Row:2015 	2014 	2013
Row:$6,779,511 	$5,504,656 	$4,374,562
Row:4,591,476 	3,752,760 	3,117,203
Row:824,092 	607,186 	469,942
Row:650,788 	472,321 	378,769
Row:407,329 	269,741 	180,301
Row:305,826 	402,648 	228,347
Row:(132,716) 	(50,219) 	(29,142)
Row:(31,225) 	(3,060) 	(3,002)
Row:— 	— 	(25,129)
Row:141,885 	349,369 	171,074
Row:19,244 	82,570 	58,671
Row:$ 122,641 	$ 266,799 	$ 112,403
Row:$ 0.29 	$ 0.63 	$ 0.28
Row:$ 0.28 	$ 0.62 	$ 0.26
Row:425,889 	420,544 	407,385
Row:436,456 	431,894 	425,327
Row:Revenues 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Cost 	of revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Operating 	Marketing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Technology and development . . . . . . . . . . . . . . . . . . . . . . . . . . General and administrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other income 	(expense):
Row:Interest 	expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Interest 	and other income (expense) . . . . . . . . . . . . . . . . . . . . . . . . . Row:Loss 	on extinguishment of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income 	before income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Provision 	for income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Net income 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Earnings per 	share:
Row:Basic 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Weighted-average 	common shares outstanding:
Row:Basic 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Cash flows from operating activities:
	Year Ended 2015 	December 31,
2014 2013
Row:Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . $ 122,641 $ 	266,799 $ 112,403
Row:Adjustments to reconcile net income to net cash (used in) provided by
operating activities:
		Row:Additions to streaming content assets . . . . . . . . . . . . . . . . . . . . . . . 	. . . (5,771,652) 	(3,773,019) (3,030,701)
Row:Change in streaming content liabilities . . . . . . . . . . . . . . . . . . . . . . 	. . . 1,162,413 	593,125 673,785
Row:Amortization of streaming content assets . . . . . . . . . . . . . . . . . . . . 	. . . 3,405,382 	2,656,279 2,121,981
Row:Amortization of DVD content assets . . . . . . . . . . . . . . . . . . . . . . . 	. . . 79,380 	71,491 71,325
Row:Depreciation and amortization of property, equipment and
		Row:intangibles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 62,283 	54,028 48,374
Row:Stock-based compensation expense . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 124,725 	115,239 73,100
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . 	. . . (80,471) 	(89,341) (81,663)
Row:Other non-cash items . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 31,628 	15,282 5,332
Row:Loss on extinguishment of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . — 	— 25,129
Row:Deferred taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (58,655) 	(30,063) (22,044)
Row:Changes in operating assets and liabilities:
		Row:Other current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 18,693 	(9,198) 43,177
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 51,615 	83,812 18,374
Row:Accrued expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 48,810 	55,636 1,941
Row:Deferred revenue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 72,135 	58,819 46,295
Row:Other non-current assets and liabilities . . . . . . . . . . . . . . . . . . 	. . . (18,366) 	(52,406) (8,977)
Row:Net cash (used in) provided by operating activities . . . . 	. . . (749,439) 	16,483 97,831
Row:Cash flows from investing activities:
		Row:Acquisition of DVD content assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (77,958) 	(74,790) (65,927)
Row:Purchases of property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (91,248) 	(69,726) (54,143)
Row:Other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (1,912) 	1,334 5,939
Row:Purchases of short-term investments . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (371,915) 	(426,934) (550,264)
Row:Proceeds from sale of short-term investments . . . . . . . . . . . . . . . . . . . . 	. . . 259,079 	385,300 347,502
Row:Proceeds from maturities of short-term investments . . . . . . . . . . . . . . . 	. . . 104,762 	141,950 60,925
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . 	. . . (179,192) 	(42,866) (255,968)
Row:Cash flows from financing activities:
		Row:Proceeds from issuance of common stock . . . . . . . . . . . . . . . . . . . . . . . 	. . . 77,980 	60,544 124,557
Row:Proceeds from issuance of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 1,500,000 	400,000 500,000
Row:Issuance costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (17,629) 	(7,080) (9,414)
Row:Redemption of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . — 	— (219,362)
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . . . . . 	. . . 80,471 	89,341 81,663
Row:Principal payments of lease financing obligations . . . . . . . . . . . . . . . . . 	. . . (545) 	(1,093) (1,180)
Row:Net cash provided by financing activities . . . . . . . . . . 	. . . 1,640,277 	541,712 476,264
Row:Effect of exchange rate changes on cash and cash equivalents . . . . . 	. . . (15,924) 	(6,686) (3,453)
Row:Net increase in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . 	. . . 695,722 	508,643 314,674
Row:Cash and cash equivalents, beginning of year . . . . . . . . . . . . . . . . . . . . 	. . . 1,113,608 	604,965 290,291
Row:Cash and cash equivalents, end of year . . . . . . . . . . . . . . . . . . . . . . . . 	. . . $ 1,809,330 $ 	1,113,608 $ 604,965
Row:Supplemental disclosure:
		Row:Income taxes paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . $ 27,658 $ 	50,573 $ 7,465
Row:Interest paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 111,761 	41,085 19,114
Row:Investing activities included in liabilities . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 18,824 	23,802 11,508
Row:Current assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 1,809,330 	$1,113,608
Row:Short-term investments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	501,385 	494,888
Row:Current content assets, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,905,998 	2,166,134
Row:Other current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	215,127 	152,423
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	5,431,840 	3,927,053
Row:Non-current content assets, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,312,817 	2,773,326
Row:Property and equipment, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	173,412 	149,875
Row:Other non-current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	284,802 	192,246
Row:Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$10,202,871 	$7,042,500
Row:Liabilities and Stockholders’ Equity
Current liabilities:
		Row:Current content liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 2,789,023 	$2,117,241
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	253,491 	201,581
Row:Accrued expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	140,389 	69,746
Row:Deferred revenue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	346,721 	274,586
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,529,624 	2,663,154
Row:Non-current content liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,026,360 	1,575,832
Row:Long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,371,362 	885,849
Row:Other non-current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	52,099 	59,957
Row:Total liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	7,979,445 	5,184,792
Row:Commitments and contingencies (Note 6)
Stockholders’ equity:
		Row:Preferred stock, $0.001 par value; 10,000,000 shares authorized at December 31,
2015 and 2014; no shares issued and outstanding at December 31, 2015 and
2014 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	—
Row:Common stock, $0.001 par value; 4,990,000,000 and 160,000,000 shares
authorized at December 31, 2015 and December 31, 2014, respectively;
427,940,440 and 422,910,887 issued and outstanding at December 31, 2015
and December 31, 2014, respectively . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,324,809 	1,042,870
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(43,308) 	(4,446)
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	941,925 	819,284
Row:Total stockholders’ equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,223,426 	1,857,708
Row:Total liabilities and stockholders’ equity . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$10,202,871 	$7,042,500
Row:$ 	1,809,330 501,385 2,905,998 215,127 	$1,113,608
494,888
2,166,134
152,423
Row:	5,431,840 4,312,817 173,412 284,802 	3,927,053
2,773,326
149,875
192,246
Row:	$10,202,871 	$7,042,500
Row:$ 	2,789,023 253,491 140,389 346,721 	$2,117,241
201,581
69,746
274,586
Row:	3,529,624 2,026,360 2,371,362 52,099 	2,663,154
1,575,832
885,849
59,957
Row:	7,979,445 	5,184,792
Row:1,324,809 	1,042,870
Row:(43,308) 	(4,446)
Row:941,925 	819,284
Row:2,223,426 	1,857,708
Row:$10,202,871 	$7,042,500
Row:2015 	2014 	2013
Row:$6,779,511 	$5,504,656 	$4,374,562
Row:4,591,476 	3,752,760 	3,117,203
Row:824,092 	607,186 	469,942
Row:650,788 	472,321 	378,769
Row:407,329 	269,741 	180,301
Row:305,826 	402,648 	228,347
Row:(132,716) 	(50,219) 	(29,142)
Row:(31,225) 	(3,060) 	(3,002)
Row:— 	— 	(25,129)
Row:141,885 	349,369 	171,074
Row:19,244 	82,570 	58,671
Row:$ 122,641 	$ 266,799 	$ 112,403
Row:$ 0.29 	$ 0.63 	$ 0.28
Row:$ 0.28 	$ 0.62 	$ 0.26
Row:425,889 	420,544 	407,385
Row:436,456 	431,894 	425,327
Row:Revenues 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Cost 	of revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Operating 	Marketing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Technology and development . . . . . . . . . . . . . . . . . . . . . . . . . . General and administrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other income 	(expense):
Row:Interest 	expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Interest 	and other income (expense) . . . . . . . . . . . . . . . . . . . . . . . . . Row:Loss 	on extinguishment of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income 	before income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Provision 	for income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Net income 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Earnings per 	share:
Row:Basic 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Weighted-average 	common shares outstanding:
Row:Basic 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Cash flows from operating activities:
	Year Ended 2015 	December 31,
2014 2013
Row:Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . $ 122,641 $ 	266,799 $ 112,403
Row:Adjustments to reconcile net income to net cash (used in) provided by
operating activities:
		Row:Additions to streaming content assets . . . . . . . . . . . . . . . . . . . . . . . 	. . . (5,771,652) 	(3,773,019) (3,030,701)
Row:Change in streaming content liabilities . . . . . . . . . . . . . . . . . . . . . . 	. . . 1,162,413 	593,125 673,785
Row:Amortization of streaming content assets . . . . . . . . . . . . . . . . . . . . 	. . . 3,405,382 	2,656,279 2,121,981
Row:Amortization of DVD content assets . . . . . . . . . . . . . . . . . . . . . . . 	. . . 79,380 	71,491 71,325
Row:Depreciation and amortization of property, equipment and
		Row:intangibles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 62,283 	54,028 48,374
Row:Stock-based compensation expense . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 124,725 	115,239 73,100
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . 	. . . (80,471) 	(89,341) (81,663)
Row:Other non-cash items . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 31,628 	15,282 5,332
Row:Loss on extinguishment of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . — 	— 25,129
Row:Deferred taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (58,655) 	(30,063) (22,044)
Row:Changes in operating assets and liabilities:
		Row:Other current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 18,693 	(9,198) 43,177
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 51,615 	83,812 18,374
Row:Accrued expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 48,810 	55,636 1,941
Row:Deferred revenue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 72,135 	58,819 46,295
Row:Other non-current assets and liabilities . . . . . . . . . . . . . . . . . . 	. . . (18,366) 	(52,406) (8,977)
Row:Net cash (used in) provided by operating activities . . . . 	. . . (749,439) 	16,483 97,831
Row:Cash flows from investing activities:
		Row:Acquisition of DVD content assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (77,958) 	(74,790) (65,927)
Row:Purchases of property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (91,248) 	(69,726) (54,143)
Row:Other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (1,912) 	1,334 5,939
Row:Purchases of short-term investments . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (371,915) 	(426,934) (550,264)
Row:Proceeds from sale of short-term investments . . . . . . . . . . . . . . . . . . . . 	. . . 259,079 	385,300 347,502
Row:Proceeds from maturities of short-term investments . . . . . . . . . . . . . . . 	. . . 104,762 	141,950 60,925
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . 	. . . (179,192) 	(42,866) (255,968)
Row:Cash flows from financing activities:
		Row:Proceeds from issuance of common stock . . . . . . . . . . . . . . . . . . . . . . . 	. . . 77,980 	60,544 124,557
Row:Proceeds from issuance of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 1,500,000 	400,000 500,000
Row:Issuance costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . (17,629) 	(7,080) (9,414)
Row:Redemption of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . — 	— (219,362)
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . . . . . 	. . . 80,471 	89,341 81,663
Row:Principal payments of lease financing obligations . . . . . . . . . . . . . . . . . 	. . . (545) 	(1,093) (1,180)
Row:Net cash provided by financing activities . . . . . . . . . . 	. . . 1,640,277 	541,712 476,264
Row:Effect of exchange rate changes on cash and cash equivalents . . . . . 	. . . (15,924) 	(6,686) (3,453)
Row:Net increase in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . 	. . . 695,722 	508,643 314,674
Row:Cash and cash equivalents, beginning of year . . . . . . . . . . . . . . . . . . . . 	. . . 1,113,608 	604,965 290,291
Row:Cash and cash equivalents, end of year . . . . . . . . . . . . . . . . . . . . . . . . 	. . . $ 1,809,330 $ 	1,113,608 $ 604,965
Row:Supplemental disclosure:
		Row:Income taxes paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . $ 27,658 $ 	50,573 $ 7,465
Row:Interest paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 111,761 	41,085 19,114
Row:Investing activities included in liabilities . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 18,824 	23,802 11,508
Row:Current assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 1,809,330 	$1,113,608
Row:Short-term investments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	501,385 	494,888
Row:Current content assets, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,905,998 	2,166,134
Row:Other current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	215,127 	152,423
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	5,431,840 	3,927,053
Row:Non-current content assets, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,312,817 	2,773,326
Row:Property and equipment, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	173,412 	149,875
Row:Other non-current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	284,802 	192,246
Row:Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$10,202,871 	$7,042,500
Row:Liabilities and Stockholders’ Equity
Current liabilities:
		Row:Current content liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 2,789,023 	$2,117,241
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	253,491 	201,581
Row:Accrued expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	140,389 	69,746
Row:Deferred revenue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	346,721 	274,586
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,529,624 	2,663,154
Row:Non-current content liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,026,360 	1,575,832
Row:Long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,371,362 	885,849
Row:Other non-current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	52,099 	59,957
Row:Total liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	7,979,445 	5,184,792
Row:Commitments and contingencies (Note 6)
Stockholders’ equity:
		Row:Preferred stock, $0.001 par value; 10,000,000 shares authorized at December 31,
2015 and 2014; no shares issued and outstanding at December 31, 2015 and
2014 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	—
Row:Common stock, $0.001 par value; 4,990,000,000 and 160,000,000 shares
authorized at December 31, 2015 and December 31, 2014, respectively;
427,940,440 and 422,910,887 issued and outstanding at December 31, 2015
and December 31, 2014, respectively . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,324,809 	1,042,870
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(43,308) 	(4,446)
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	941,925 	819,284
Row:Total stockholders’ equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,223,426 	1,857,708
Row:Total liabilities and stockholders’ equity . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$10,202,871 	$7,042,500
Row:$ 	1,809,330 501,385 2,905,998 215,127 	$1,113,608
494,888
2,166,134
152,423
Row:	5,431,840 4,312,817 173,412 284,802 	3,927,053
2,773,326
149,875
192,246
Row:	$10,202,871 	$7,042,500
Row:$ 	2,789,023 253,491 140,389 346,721 	$2,117,241
201,581
69,746
274,586
Row:	3,529,624 2,026,360 2,371,362 52,099 	2,663,154
1,575,832
885,849
59,957
Row:	7,979,445 	5,184,792
Row:1,324,809 	1,042,870
Row:(43,308) 	(4,446)
Row:941,925 	819,284
Row:2,223,426 	1,857,708
Row:$10,202,871 	$7,042,500
