Row:(Amounts in millions, except per share data)
	2016
	2015
	2014
Row:Revenues:
Net sales
	$478,614
	$482,229
	$473,076
Row:Membership and other income
	3,516
	3,422
	3,218
Row:Total revenues
Costs and expenses:
	482,130
	485,651
	476,294
Row:Cost of sales
	360,984
	365,086
	358,069
Row:Operating, selling, general and administrative expenses
	97,041
	93,418
	91,353
Row:Operating income
Interest:
	24,105
	27,147
	26,872
Row:Debt
	2,027
	2,161
	2,072
Row:Capital lease and financing obligations
	521
	300
	263
Row:Interest income
	(81)
	(113)
	(119)
Row:Interest, net
	2,467
	2,348
	2,216
Row:Income from continuing operations before income taxes
	21,638
	24,799
	24,656
Row:Provision for income taxes:
Current
	7,584
	8,504
	8,619
Row:Deferred
	(1,026)
	(519)
	(514)
Row:Total provision for income taxes
	6,558
	7,985
	8,105
Row:Income from continuing operations
Income from discontinued operations, net of income taxes
	15,080
	16,814
285
	16,551
144
Row:Consolidated net income
	15,080
	17,099
	16,695
Row:Consolidated net income attributable to noncontrolling interest
	(386)
	(736)
	(673)
Row:Consolidated net income attributable to Walmart
	$ 14,694
	$ 16,363
	$ 16,022
Row:Basic net income per common share:
Basic income per common share from continuing operations attributable to Walmart
Basic income per common share from discontinued operations attributable to Walmart
	$
4.58
	$
5.01
0.06
	is
4.87
0.03
Row:Basic net income per common share attributable to Walmart
	$
4.58
	$
5.07
	4.90
Row:Diluted net income per common share:
Diluted income per common share from continuing operations attributable to Walmart
Diluted income per common share from discontinued operations attributable to Walmart
	$
4.57
	$
4.99
0.06
	$
4.85
0.03
Row:Diluted net income per common share attributable to Walmart
	$
4.57
	$
5.05
	$
4.88
Row:Weighted-average common shares outstanding:
Basic
	3,207
	3,230
	3,269
Row:Diluted
	3,217
	3,243
	3,283
Row:Dividends declared per common share
	$
1.96
	$
1.92
	$
1.88
Row:See accompanying notes.
			Row:Current assets:
Cash and cash equivalents 	$ 8,705 	$ 9,135
Row:Receivables, net 	5,624 	6,778
Row:Inventories 	44,469 	45,141
Row:Prepaid expenses and other 	1,441 	2,224
Row:Total current assets Property and equipment:
	60,239 	63,278
Row:Property and equipment 	176,958 	177,395
Row:Less accumulated depreciation 	(66,787) 	(63,115)
Row:Property and equipment, net Property under capital lease and financing obligations:
	110,171 	114,280
Row:Property under capital lease and financing obligations 	11,096 	5,239
Row:Less accumulated amortization 	(4,751) 	(2,864)
Row:Property under capital lease and financing obligations, net 	6,345 	2,375
Row:Goodwill 	16,695 	18,102
Row:Other assets and deferred charges 	6,131 	5,455
Row:Total assets 	$199,581 	$203,490
Row:LIABILITIES AND EQUITY
		Row:Current liabilities:
Short-term borrowings 	$ 2,708 	$ 1,592
Row:Accounts payable 	38,487 	38,410
Row:Accrued liabilities 	19,607 	19,152
Row:Accrued income taxes 	521 	1,021
Row:Long-term debt due within one year 	2,745 	4,791
Row:Capital lease and financing obligations due within one year 	551 	287
Row:Total current liabilities 	64,619 	65,253
Row:Long-term debt 	38,214 	40,889
Row:Long-term capital lease and financing obligations 	5,816 	2,606
Row:Deferred income taxes and other 	7,321 	8,805
Row:Commitments and contingencies
		Row:Equity:
		Row:Common stock 	317 	323
Row:Capital in excess of par value 	1,805 	2,462
Row:Retained earnings 	90,021 	85,777
Row:Accumulated other comprehensive income (loss) 	(11,597) 	(7,168)
Row:Total Walmart shareholders’ equity 	80,546 	81,394
Row:Nonredeemable noncontrolling interest 	3,065 	4,543
Row:Total equity 	83,611 	85,937
Row:Total liabilities and equity 	$199,581 	$203,490
Row:See accompanying notes.
		Row:(Amounts in millions)
	2016
	2015
	2014
Row:Cash flows from operating activities:
Consolidated net income
Income from discontinued operations, net of income taxes
	$ 15,080
	$ 17,099
(285)
	$ 16,695
(144)
Row:Income from continuing operations
Adjustments to reconcile income from continuing operations to net cash
provided by operating activities:
	15,080
	16,814
	16,551
Row:Depreciation and amortization
	9,454
	9,173
	8,870
Row:Deferred income taxes
	(672)
	(503)
	(279)
Row:Other operating activities
	1,410
	785
	938
Row:Changes in certain assets and liabilities, net of effects of acquisitions:
			Row:Receivables, net
	(19)
	(569
	(566)
Row:Inventories
	(703)
	(1,229)
	(1,667)
Row:Accounts payable
	2,008
	2,678
	531
Row:Accrued liabilities
	1,303
	1,249
	103
Row:Accrued income taxes
	(472)
	166
	(1,224)
Row:Net cash provided by operating activities
	27,389
	28,564
	23,257
Row:Cash flows from investing activities:
			Row:Payments for property and equipment
	(11,477)
	(12,174)
	(13,115)
Row:Proceeds from disposal of property and equipment
	635
	570
	727
Row:Proceeds from disposal of certain operations
	246
	671
	Row:Other investing activities
	(79)
	(192)
	(138)
Row:Net cash used in investing activities
	(10,675)
	(11,125)
	(12,526)
Row:Cash flows from financing activities:
			Row:Net change in short-term borrowings
	1,235
	(6,288)
	911
Row:Proceeds from issuance of long-term debt
	39
	5,174
	7,072
Row:Payments of long-term debt
	(4,432)
	(3,904)
	(4,968)
Row:Dividends paid
	(6,294)
	(6,185)
	(6,139)
Row:Purchase of Company stock
	(4,112)
	(1,015)
	(6,683)
Row:Dividends paid to noncontrolling interest
	(719)
	(600)
	(426)
Row:Purchase of noncontrolling interest
	(1,326)
	(1,844)
	(296)
Row:Other financing activities
	(513)
	(409)
	(260)
Row:Net cash used in financing activities
	(16,122)
	(15,071)
	(10,789)
Row:Effect of exchange rates on cash and cash equivalents
	(1,022)
	(514)
	(442)
Row:Net increase (decrease) in cash and cash equivalents
	(430)
	1,854
	(500)
Row:Cash and cash equivalents at beginning of year
	9,135
	7,281
	7,781
Row:Cash and cash equivalents at end of period
	$ 8,705
	$ 9,135
	$ 7,281
Row:Supplemental disclosure of cash flow information:
Income taxes paid
	8,111
	8,169
	8,641
Row:Interest paid
	2,540
	2,433
	2,362
Row:See accompanying notes.
			