Row:Assets
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 16,549 	$ 12,918
Row:Marketable securities 	56,517 	73,415
Row:Total cash, cash equivalents, and marketable securities (including securities
loaned of $4,531 and $0)
	73,066 	86,333
Row:Accounts receivable, net of allowance of $296 and $467 	11,556 	14,137
Row:Receivable under reverse repurchase agreements 	450 	0
Row:Income taxes receivable, net 	1,903 	95
Row:Inventory 	491 	268
Row:Prepaid revenue share, expenses and other assets 	2,648 	4,575
Row:Total current assets 	90,114 	105,408
Row:Prepaid revenue share, expenses and other assets, non-current 	3,181 	1,819
Row:Non-marketable investments 	5,183 	5,878
Row:Deferred income taxes 	251 	383
Row:Property and equipment, net 	29,016 	34,234
Row:Intangible assets, net 	3,847 	3,307
Row:Goodwill 	15,869 	16,468
Row:Total assets 	$ 147,461 	$ 167,497
Row:Liabilities and Stockholders’ Equity
		Row:Goodwill 	15,869 	16,468
Row:Total assets 	$ 147,461 	$ 167,497
Row:Liabilities and Stockholders’ Equity
		Row:Current liabilities:
		Row:Accounts payable 	$ 1,931 	$ 2,041
Row:Short-term debt 	3,225 	0
Row:Accrued compensation and benefits 	3,539 	3,976
Row:Accrued expenses and other current liabilities 	4,768 	6,144
Row:Accrued revenue share 	2,329 	2,942
Row:Securities lending payable 	2,428 	0
Row:Deferred revenue 	788 	1,099
Row:Income taxes payable, net 	302 	554
Row:Total current liabilities 	19,310 	16,756
Row:Long-term debt 	1,995 	3,935
Row:Deferred revenue, non-current 	151 	202
Row:Income taxes payable, non-current 	3,663 	4,677
Row:Deferred income taxes 	189 	226
Row:Other long-term liabilities 	1,822 	2,665
Row:Total liabilities 	27,130 	28,461
Row:Commitments and Contingencies (Note 10)
		Row:Stockholders’ equity:
		Row:Convertible preferred stock, $0.001 par value per share, 100,000 shares
authorized; no shares issued and outstanding
	0 	0
Row:Class A and Class B common stock, and Class C capital stock and additional
paid-in capital, $0.001 par value per share: 15,000,000 shares
authorized (Class A 9,000,000, Class B 3,000,000, Class C 3,000,000); 687,348
(Class A 292,297, Class B 50,295, Class C 344,756) and 691,293 (Class A
296,992, Class B 47,437, Class C 346,864) shares issued and outstanding 	32,982 	36,307
Row:Accumulated other comprehensive loss 	(1,874) 	(2,402)
Row:Retained earnings 	89,223 	105,131
Row:Total stockholders’ equity 	120,331 	139,036
Row:(1,874) 	(2,402)
Row:89,223 	105,131
Row:120,331 	139,036
Row:$ 147,461 	$ 167,497
Row:	2014 	2015 	2016
Row:Revenues 	$ 66,001 	$ 74,989 	$ 90,272
Row:Costs and expenses:
			Row:Cost of revenues 	25,691 	28,164 	35,138
Row:Research and development 	9,832 	12,282 	13,948
Row:Sales and marketing 	8,131 	9,047 	10,485
Row:General and administrative 	5,851 	6,136 	6,985
Row:Total costs and expenses 	49,505 	55,629 	66,556
Row:Income from operations 	16,496 	19,360 	23,716
Row:Other income (expense), net 	763 	291 	434
Row:Income before income taxes 	17,259 	19,651 	24,150
Row:Provision for income taxes 	3,639 	3,303 	4,672
Row:Net income from continuing operations 	$ 13,620 	$ 16,348 	$ 19,478
Row:Net income from discontinued operations 	516 	0 	0
Row:Net income 	$ 14,136 	$ 16,348 	$ 19,478
Row:Less: Adjustment Payment to Class C capital stockholders 	0 	522 	0
Row:Net income available to all stockholders 	$ 14,136 	$ 15,826 	$ 19,478
Row:	0 		522 		0
Row:$ 	14,136 	$ 	15,826 	$ 	19,478
Row:Continuing operations 	$ 20.15 $ 23.11 	$ 28.32
Row:Discontinued operations 	0.76 0.00 	0.00
Row:Basic net income per share of Class A and B common stock 	$ 20.91 $ 23.11 	$ 28.32
Row:Basic net income per share of Class A and B common stock 	$ 	20.91 	$ 	23.11 	$ 28.32
Row:Basic net income per share of Class C capital stock:
					Row:Continuing operations 	$ 	20.15 	$ 	24.63 	$ 28.32
Row:Discontinued operations 		0.76 		0.00 	0.00
Row:Basic net income per share of Class C capital stock 	$ 	20.91 	$ 	24.63 	$ 28.32
Row:Diluted net income per share of Class A and B common stock:
					Row:Continuing operations 	$ 	19.82 	$ 	22.84 	$ 27.85
Row:Discontinued operations 		0.75 		0.00 	0.00
Row:Diluted net income per share of Class A and B common stock 	$ 	20.57 	$ 	22.84 	$ 27.85
Row:Diluted net income per share of Class C capital stock:
					Row:Continuing operations 	$ 	19.82 	$ 	24.34 	$ 27.85
Row:Discontinued operations 		0.75 		0.00 	0.00
Row:Diluted net income per share of Class C capital stock 	$ 	20.57 	$ 	24.34 	$ 27.85
Row:Continuing operations 	$ 20.15 	$ 24.63 	$ 28.32
Row:Discontinued operations 	0.76 	0.00 	0.00
Row:Basic net income per share of Class C capital stock 	$ 20.91 	$ 24.63 	$ 28.32
Row:Continuing operations 	$ 	19.82 	$ 22.84 	$ 27.85
Row:Discontinued operations 		0.75 	0.00 	0.00
Row:net income per share of Class A and B common stock 	$ 	20.57 	$ 22.84 	$ 27.85
Row:$ 	19.82 	$ 	24.34 	$ 	27.85
Row:	0.75 		0.00 		0.00
Row:$ 	20.57 	$ 	24.34 	$ 	27.85
Row:Net income 	$ 14,136 	$ 16,348 	$ 19,478
Row:Other comprehensive (loss) income:
			Row:Change in foreign currency translation adjustment 	(996) 	(1,067) 	(599)
Row:Available-for-sale investments:
			Row:Change in net unrealized gains (losses) 	505 	(715) 	(314)
Row:Less: reclassification adjustment for net (gains) losses included
in net income 	(134) 	208 	221
Row:Net change (net of tax effect of $60, $29, and $0) 	371 	(507) 	(93)
Row:Cash flow hedges:
			Row:Change in net unrealized gains (losses) 	651 	676 	515
Row:Less: reclassification adjustment for net (gains) losses included
in net income 	(124) 	(1,003) 	(351)
Row:Net change (net of tax effect of $196, $115, and $64) 	527 	(327) 	164
Row:Other comprehensive (loss) income 	(98) 	(1,901) 	(528)
Row:Comprehensive income 	$ 14,038 	$ 14,447 	$ 18,950
Row:	527 (98) 		(327) (1,901) 		164
(528)
Row:$ 	14,038 	$ 	14,447 	$ 	18,950
Row:Balance as of December 31, 2013 	671,664 	$ 25,922 	$ 125 	$ 60,930 	$ 86,977
Row:Common and capital stock issued 	8,508 	465 	0 	0 	465
Row:Stock-based compensation expense 		4,279 	0 	0 	4,279
Row:Stock-based compensation tax
benefits 		625 	0 	0 	625
Row:Tax withholding related to vesting of
restricted stock units 		(2,524) 	0 	0 	(2,524)
Row:Net income 		0 	0 	14,136 	14,136
Row:Other comprehensive loss 		0 	(98) 	0 	(98)
Row:Balance as of December 31, 2014 	680,172 	28,767 	27 	75,066 	103,860
Row:Common and capital stock issued 	8,714 	664 	0 	0 	664
Row:Stock-based compensation expense 		5,151 	0 	0 	5,151
Row:Stock-based compensation tax
benefits 		815 	0 	0 	815
Row:Tax withholding related to vesting of
restricted stock units 		(2,779) 	0 	0 	(2,779)
Row:Repurchases of capital stock 	(2,391) 	(111) 	0 	(1,669) 	(1,780)
Row:Adjustment Payment to Class C
capital stockholders 	853 	475 	0 	(522) 	(47)
Row:Net income 		0 	0 	16,348 	16,348
Row:Other comprehensive loss 		0 	(1,901) 	0 	(1,901)
Row:Balance as of December 31, 2015 	687,348 	32,982 	(1,874) 	89,223 	120,331
Row:Cumulative effect of accounting
change 	0 	180 	0 	(133) 	47
Row:Common and capital stock issued 	9,106 	298 	0 	0 	298
Row:Stock-based compensation expense 		6,700 	0 	0 	6,700
Row:Tax withholding related to vesting of
restricted stock units 		(3,597) 	0 	0 	(3,597)
Row:Repurchases of capital stock 	(5,161) 	(256) 	0 	(3,437) 	(3,693)
Row:Net income 		0 	0 	19,478 	19,478
Row:Other comprehensive loss 		0 	(528) 	0 	(528)
Row:Balance as of December 31, 2016 	691,293 	$ 36,307 	$ (2,402) 	$ 105,131 	$ 139,036
Row:	2014 	2015 	2016
Row:Operating activities
			Row:Net income 	$ 14,136 	$ 16,348 	$ 19,478
Row:Adjustments:
			Row:Depreciation and impairment of property and equipment 	3,523 	4,132 	5,267
Row:Amortization and impairment of intangible assets 	1,456 	931 	877
Row:Stock-based compensation expense 	4,279 	5,203 	6,703
Row:Deferred income taxes 	(104) 	(179) 	(38)
Row:Gain on divestiture of business 	(740) 	0 	0
Row:(Gain) loss on marketable and non-marketable investments, net 	(390) 	334 	275
Row:Other 	192 	212 	174
Row:Changes in assets and liabilities, net of effects of acquisitions:
			Row:Accounts receivable 	(1,641) 	(2,094) 	(2,578)
Row:Income taxes, net 	591 	(179) 	3,125
Row:Prepaid revenue share, expenses and other assets 	459 	(318) 	312
Row:Accounts payable 	436 	203 	110
Row:Accrued expenses and other liabilities 	757 	1,597 	1,515
Row:Accrued revenue share 	245 	339 	593
Row:Deferred revenue 	(175) 	43 	223
Row:Net cash provided by operating activities 	23,024 	26,572 	36,036
Row:Investing activities
			Row:Purchases of property and equipment 	(11,014) 	(9,950) 	(10,212)
Row:Proceeds from disposals of property and equipment 	55 	35 	240
Row:Purchases of marketable securities 	(56,310) 	(74,368) 	(84,509)
Row:Maturities and sales of marketable securities 	51,315 	62,905 	66,895
Row:Purchases of non-marketable investments 	(1,440) 	(2,326) 	(1,109)
Row:Maturities and sales of non-marketable investments 	213 	154 	494
Row:Cash collateral related to securities lending 	1,403 	(350) 	(2,428)
Row:Investments in reverse repurchase agreements 	(775) 	425 	450
Row:Proceeds from divestiture of business 	386 	0 	0
Row:Acquisitions, net of cash acquired, and purchases of intangible assets 	(4,888) 	(236) 	(986)
Row:Net cash used in investing activities 	(21,055) 	(23,711) 	(31,165)
Row:Financing activities
			Row:Net payments related to stock-based award activities 	(2,069) 	(2,375) 	(3,304)
Row:Adjustment Payment to Class C capital stockholders 	0 	(47) 	0
Row:Repurchases of capital stock 	0 	(1,780) 	(3,693)
Row:Proceeds from issuance of debt, net of costs 	11,625 	13,705 	8,729
Row:Repayments of debt 	(11,643) 	(13,728) 	(10,064)
Row:Net cash used in financing activities 	(2,087) 	(4,225) 	(8,332)
Row:Effect of exchange rate changes on cash and cash equivalents 	(433) 	(434) 	(170)
Row:Net decrease in cash and cash equivalents 	(551) 	(1,798) 	(3,631)
Row:Cash and cash equivalents at beginning of period 	18,898 	18,347 	16,549
Row:Cash and cash equivalents at end of period 	$ 18,347 	$ 16,549 	$ 12,918
Row:Supplemental disclosures of cash flow information
			Row:Cash paid for taxes, net of refunds 	$ 3,138 	$ 3,651 	$ 1,643
Row:Cash paid for interest 	86 	96 	84
Row:Net payments related to stock-based award activities 	(2,069) 	(2,375) 	(3,304)
Row:Adjustment Payment to Class C capital stockholders 	0 	(47) 	0
Row:Repurchases of capital stock 	0 	(1,780) 	(3,693)
Row:Proceeds from issuance of debt, net of costs 	11,625 	13,705 	8,729
Row:Repayments of debt 	(11,643) 	(13,728) 	(10,064)
Row:Net cash used in financing activities 	(2,087) 	(4,225) 	(8,332)
Row:Cash paid for taxes, net of refunds 	$ 3,138 $ 3,651 	$ 1,643
Row:Cash paid for interest 	86 96 	84
