Row:(millions, except per share data) 	2019 	2018 	2017
Row:Sales $ 	77,130 $ 	74,433 $ 	71,786
Row:Other revenue 	982 	923 	928
Row:Total revenue 	78,112 	75,356 	72,714
Row:Cost of sales 	54,864 	53,299 	51,125
Row:Selling, general and administrative expenses 	16,233 	15,723 	15,140
Row:Depreciation and amortization (exclusive of depreciation included in cost
of sales) 	2,357 	2,224 	2,225
Row:Operating income 	4,658 	4,110 	4,224
Row:Net interest expense 	477 	461 	653
Row:Net other (income) / expense 	(9) 	(27) 	(59)
Row:Earnings from continuing operations before income taxes 	4,190 	3,676 	3,630
Row:Provision for income taxes 	921 	746 	722
Row:Net earnings from continuing operations 	3,269 	2,930 	2,908
Row:Discontinued operations, net of tax 	12 	7 	6
Row:Net earnings $ 	3,281 $ 	2,937 $ 	2,914
Row:Basic earnings per share
			Row:Continuing operations $ 	6.39 $ 	5.54 $ 	5.32
Row:Discontinued operations 	0.02 	0.01 	0.01
Row:Net earnings per share $ 	6.42 $ 	5.55 $ 	5.32
Row:Diluted earnings per share
			Row:Continuing operations $ 	6.34 $ 	5.50 $ 	5.29
Row:Discontinued operations 	0.02 	0.01 	0.01
Row:Net earnings per share $ 	6.36 $ 	5.51 $ 	5.29
Row:Weighted average common shares outstanding
			Row:Basic 	510.9 	528.6 	546.8
Row:Diluted 	515.6 	533.2 	550.3
Row:Antidilutive shares 	— 	— 	4.1
Row:Note: Per share amounts may not foot due to rounding.
			Row:Assets
Cash and cash equivalents $ (millions, except footnotes)
	2,577 $ February 1,
2020
	February 2,
2019
1,556
Row:Inventory 	8,992 	9,497
Row:Other current assets 	1,333 	1,466
Row:Total current assets 	12,902 	12,519
Row:Property and equipment
Land Buildings and improvements 	6,036 30,603 	6,064
29,240
Row:Fixtures and equipment 	6,083 	5,912
Row:Computer hardware and software 	2,692 	2,544
Row:Construction-in-progress 	533 	460
Row:Accumulated depreciation 	(19,664) 	(18,687)
Row:Property and equipment, net 	26,283 	25,533
Row:Operating lease assets 	2,236 	1,965
Row:Other noncurrent assets 	1,358 	1,273
Row:Total assets $ 	42,779 $ 	41,290
Row:Liabilities and shareholders' investment
		Row:Accounts payable $ 	9,920 $ 	9,761
Row:Accrued and other current liabilities 	4,406 	4,201
Row:Current portion of long-term debt and other borrowings 	161 	1,052
Row:Total current liabilities 	14,487 	15,014
Row:Long-term debt and other borrowings 	11,338 	10,223
Row:Noncurrent operating lease liabilities 	2,275 	2,004
Row:Deferred income taxes 	1,122 	972
Row:Other noncurrent liabilities 	1,724 	1,780
Row:Total noncurrent liabilities 	16,459 	14,979
Row:Shareholders' investment
Common stock 	42 	43
Row:Additional paid-in capital 	6,226 	6,042
Row:Retained earnings 	6,433 	6,017
Row:Accumulated other comprehensive loss 	(868) 	(805)
Row:Total shareholders' investment 	11,833 	11,297
Row:Total liabilities and shareholders' investment $ 	42,779 $ 	41,290
Row:Common Stock Authorized 6,000,000,000 shares, $0.0833 par value; 504,198,962 shares as of February 1, 2020; 517,761,600 shares issued and outstanding as of February 2, 2019.
	issued and 	outstanding
Row:Consolidated Statements of Cash Flows
(millions) 2019 	2018 	2017
Row:Operating activities
		Row:Net earnings $ 3,281 Earnings from discontinued operations, net of tax 12 Net earnings from continuing operations 3,269 	$ 2,937 7 2,930 	$ 2,914
6
2,908
Row:Adjustments to reconcile net earnings to cash provided by operations:
Depreciation and amortization 2,604 	2,474 	2,476
Row:Share-based compensation expense 147 Deferred income taxes 178 Loss on debt extinguishment 10 Noncash losses / (gains) and other, net 29 	132 322 — 95 	112
(188)
123
208
Row:Changes in operating accounts:
		Row:Inventory 505 	(900) 	(348)
Row:Other assets 18 	(299) 	(156)
Row:Accounts payable 140 	1,127 	1,307
Row:Accrued and other liabilities 199 	89 	419
Row:Cash provided by operating activities—continuing operations 7,099 	5,970 	6,861
Row:Cash provided by operating activities—discontinued operations 18 	3 	74
Row:Cash provided by operations 7,117 	5,973 	6,935
Row:Investing activities
		Row:Expenditures for property and equipment (3,027) 	(3,516) 	(2,533)
Row:Proceeds from disposal of property and equipment 63 	85 	31
Row:Cash paid for acquisitions, net of cash assumed — 	— 	(518)
Row:Other investments 20 	15 	(55)
Row:Cash required for investing activities (2,944) 	(3,416) 	(3,075)
Row:Financing activities
		Row:Additions to long-term debt 1,739 	— 	739
Row:Reductions of long-term debt (2,069) 	(281) 	(2,192)
Row:Dividends paid (1,330) 	(1,335) 	(1,338)
Row:Repurchase of stock (1,565) 	(2,124) 	(1,046)
Row:Stock option exercises 73 	96 	108
Row:Cash required for financing activities (3,152) 	(3,644) 	(3,729)
Row:Net (decrease) / increase in cash and cash equivalents 1,021 	(1,087) 	131
Row:Cash and cash equivalents at beginning of period 1,556 	2,643 	2,512
Row:Cash and cash equivalents at end of period $ 2,577 	$ 1,556 	$ 2,643
Row:Supplemental information
Interest paid, net of capitalized interest $ 492 	$ 476 	$ 678
Row:Income taxes paid 696 	373 	934
Row:Leased assets obtained in exchange for new finance lease liabilities 379 	130 	139
Row:Leased assets obtained in exchange for new operating lease liabilities 464 	246 	212
