Row:Net sales $ 	32,136 	$ 32,765 	$ 31,657
Row:Operating expenses
			Row:Cost of sales 	17,136 	16,682 	16,055
Row:Selling, general and administrative expenses 	7,029 	7,602 	6,626
Row:Research, development and related expenses 	1,911 	1,821 	1,870
Row:Gain on sale of businesses 	(114) 	(547) 	(586)
Row:Total operating expenses 	25,962 	25,558 	23,965
Row:Operating income 	6,174 	7,207 	7,692
Row:Other expense (income), net 	462 	207 	144
Row:Income before income taxes 	5,712 	7,000 	7,548
Row:Provision for income taxes 	1,130 	1,637 	2,679
Row:Net income including noncontrolling interest $ 	4,582 	$ 5,363 	$ 4,869
Row:Less: Net income attributable to noncontrolling interest 	12 	14 	11
Row:Net income attributable to 3M $ 	4,570 	$ 5,349 	$ 4,858
Row:Weighted average 3M common shares outstanding — basic 	577.0 	588.5 	597.5
Row:Earnings per share attributable to 3M common shareholders — basic $ 	7.92 	$ 9.09 	$ 8.13
Row:Weighted average 3M common shares outstanding — diluted 	585.1 	602.0 	612.7
Row:Earnings per share attributable to 3M common shareholders — diluted $ 	7.81 	$ 8.89 	$ 7.93
Row:(Dollars in millions, except per share amount) 	2019 2018
Row:Assets
	Row:Current assets
	Row:Cash and cash equivalents 	$ 2,353 $ 2,853
Row:Marketable securities — current 	98 380
Row:Accounts receivable — net of allowances of $161 and $95 Inventories
	4,791 5,020
Row:Finished goods 	2,003 2,120
Row:Work in process 	1,194 1,292
Row:Raw materials and supplies Total inventories 	937 954
4,134 4,366
Row:Prepaids 	704 741
Row:Other current assets 	891 349
Row:Total current assets 	12,971 13,709
Row:Property, plant and equipment 	26,124 24,873
Row:Less: Accumulated depreciation 	(16,791) (16,135)
Row:Property, plant and equipment — net 	9,333 8,738
Row:Operating lease right of use assets 	858 —
Row:Goodwill 	13,444 10,051
Row:Intangible assets — net 	6,379 2,657
Row:Other assets 	1,674 1,345
Row:Total assets 	$ 44,659 $ 36,500
Row:Liabilities
Current liabilities
	Row:Short-term borrowings and current portion of long-term debt 	$ 2,795 $ 1,211
Row:Accounts payable 	2,228 2,266
Row:Accrued payroll 	702 749
Row:Accrued income taxes 	194 243
Row:Operating lease liabilities — current 	247 —
Row:Other current liabilities 	3,056 2,775
Row:Total current liabilities 	9,222 7,244
Row:Long-term debt Pension and postretirement benefits 	17,518 13,411
3,911 2,987
Row:Operating lease liabilities 	607 —
Row:Other liabilities 	3,275 3,010
Row:Total liabilities 	$ 34,533 $ 26,652
Row:Commitments and contingencies (Note 16)
	Row:Equity
	Row:3M Company shareholders’ equity:
	Row:Common stock par value, $.01 par value; 944,033,056 shares issued Shares outstanding - 2019: 575,184,835
Shares outstanding - 2018: 576,575,168
Additional paid-in capital 	$ 9 $ 9
5,907 5,643
Row:Retained earnings 	42,135 40,636
Row:Treasury stock 	(29,849) (29,626)
Row:Accumulated other comprehensive income (loss) 	(8,139) (6,866)
Row:Total 3M Company shareholders’ equity 	10,063 9,796
Row:Noncontrolling interest 	63 52
Row:Total equity 	$ 10,126 $ 9,848
Row:Total liabilities and equity 	$ 44,659 $ 36,500
Row:(Millions) 	2019 2018 	2017
Row:Cash Flows from Operating Activities
		Row:Net income including noncontrolling interest $ 	4,582 $ 5,363 	$ 4,869
Row:Adjustments to reconcile net income including noncontrolling interest to net cash
		Row:provided by operating activities
		Row:Depreciation and amortization 	1,593 1,488 	1,544
Row:Company pension and postretirement contributions 	(210) (370) 	(967)
Row:Company pension and postretirement expense 	357 410 	334
Row:Stock-based compensation expense 	278 302 	324
Row:Gain on sale of businesses 	(111) (545) 	(586)
Row:Deferred income taxes 	(273) (57) 	107
Row:Loss on deconsolidation of Venezuelan subsidiary 	162 — 	—
Row:Changes in assets and liabilities
		Row:Accounts receivable 	345 (305) 	(245)
Row:Inventories 	370 (509) 	(387)
Row:Accounts payable 	(117) 408 	24
Row:Accrued income taxes (current and long-term) 	205 134 	967
Row:Other — net 	(111) 120 	256
Row:Net cash provided by (used in) operating activities 	7,070 6,439 	6,240
Row:Cash Flows from Investing Activities
		Row:Purchases of property, plant and equipment (PP&E) 	(1,699) (1,577) 	(1,373)
Row:Proceeds from sale of PP&E and other assets 	123 262 	49
Row:Acquisitions, net of cash acquired 	(4,984) 13 	(2,023)
Row:Net cash provided by (used in) operating activities 	7,070 6,439 	6,240
Row:Cash Flows from Investing Activities
		Row:Purchases of property, plant and equipment (PP&E) 	(1,699) (1,577) 	(1,373)
Row:Proceeds from sale of PP&E and other assets 	123 262 	49
Row:Acquisitions, net of cash acquired 	(4,984) 13 	(2,023)
Row:Purchases of marketable securities and investments 	(1,635) (1,828) 	(2,152)
Row:Proceeds from maturities and sale of marketable securities and investments 	1,443 2,497 	1,354
Row:Proceeds from sale of businesses, net of cash sold 	236 846 	1,065
Row:Other — net 	72 9 	(6)
Row:Net cash provided by (used in) investing activities 	(6,444) 222 	(3,086)
Row:Cash Flows from Financing Activities
		Row:Change in short-term debt — net 	(316) (284) 	578
Row:Repayment of debt (maturities greater than 90 days) 	(2,716) (1,034) 	(962)
Row:Proceeds from debt (maturities greater than 90 days) 	6,281 2,251 	1,987
Row:Purchases of treasury stock 	(1,407) (4,870) 	(2,068)
Row:Proceeds from issuance of treasury stock pursuant to stock option and benefit plans 	547 485 	734
Row:Dividends paid to shareholders 	(3,316) (3,193) 	(2,803)
Row:Other — net 	(197) (56) 	(121)
Row:Net cash provided by (used in) financing activities 	(1,124) (6,701) 	(2,655)
Row:Effect of exchange rate changes on cash and cash equivalents 	(2) (160) 	156
Row:Net increase (decrease) in cash and cash equivalents 	(500) (200) 	655
Row:Cash and cash equivalents at beginning of year 	2,853 3,053 	2,398
Row:Cash and cash equivalents at end of period $ 	2,353 $ 2,853 	$ 3,053
