Net sales, $ 3,623,073, , $ 3,590,109, , $ 3,492,690
Gross profit, 2,150,918, , 2,159,916, , 2,083,842
Marketing, general and administrative expense, 464,615, , 484,863, , 471,914
Asset impairment, exclusive of flagship store exit charges, 19,135, , 11,580, , 14,391
Operating income, 70,068, , 127,366, , 72,050
Income before income taxes, 62,331, , 116,367, , 55,161
Net income, 44,960, , 78,808, , 10,525
Net income attributable to A&F, $ 39,358, , $ 74,541, , $ 7,094
Net income per share attributable to A&F, , , , , 
Diluted, $ 0.60, , $ 1.08, , $ 0.10
Weighted-average shares outstanding, , , , , 
Diluted, 65,778, , 69,137, , 69,403
Other comprehensive (loss) income, , , , , 
Derivative financial instruments, net of tax, (1,354), , 12,542, , (14,932)
Comprehensive income, 38,526, , 71,410, , 36,773
Comprehensive income attributable to A&F, $ 32,924, , $ 67,143, , $ 33,342



Cash and equivalents, $ 671,267, , $ 723,135
Inventories, 434,326, , 437,879
Total current assets, 1,264,749, , 1,335,950
Operating lease right-of-use assets, 1,230,954, , —
Total assets, $ 3,549,665, , $ 2,385,593
Current liabilities:, , , 
Accrued expenses, 302,214, , 293,579
Income taxes payable, 10,392, , 18,902
Total current liabilities, 815,354, , 558,917
Long-term portion of operating lease liabilities, 1,252,634, , —
Long-term portion of deferred lease credits, —, , 76,134
Other liabilities, 178,536, , 235,145
Stockholders’ equity, , , 
Paid-in capital, 404,983, , 405,379
Accumulated other comprehensive loss, net of tax (“AOCL”), (108,886), , (102,452)
Total Abercrombie & Fitch Co. stockholders’ equity, 1,058,810, , 1,208,900
Total stockholders’ equity, 1,071,178, , 1,218,621



Net income, , $ 44,960, , $ 78,808, , $ 10,525
Depreciation and amortization, 173,625, , 178,030, , 194,549
Loss on disposal, 6,298, , 6,020, , 7,460
Provision for deferred income taxes, 9,150, , 5,946, , 37,485
Changes in assets and liabilities, , , , , 
Accounts payable and accrued expenses, 10,821, , 63,155, , 13,622
Income taxes, (5,473), , 5,409, , 13,698
Other liabilities, (3,642), , (5,932), , (10,918)
Investing activities, , , , , 
Proceeds from sale of property and equipment, —, , —, , 203
Financing activities, , , , , 
Dividends paid, (51,510), , (53,714), , (54,392)
Other financing activities, (12,821), , (9,307), , (5,421)
Effect of foreign currency exchange rates on cash, (3,593), , (20,975), , 24,276
Cash and equivalents, and restricted cash and equivalents, beginning of period, 745,829, , 697,955, , 567,632
Supplemental information related to non-cash activities, , , , , 
Operating lease right-of-use assets obtained in exchange for operating lease liabilities, $ 391,753, , $ —, , $ —
Cash paid for interest, $ 17,514, , $ 14,221, , $ 13,381
Cash received from income tax refunds, $ 8,773, , $ 9,631, , $ 27,934



