Cash and cash equivalents, $ 2,306,072, , $ 1,011,315
Trade receivables, net of allowances for doubtful accounts of $9,151 and $6,214, respectively, 1,217,968, , 833,033
Total current assets, 7,247,813, , 5,839,774
Goodwill, 5,821,561, , 5,406,474
Investment in lease receivable, —, , 80,439
Total assets, $ 14,535,556, , $ 12,697,246
LIABILITIES AND STOCKHOLDERS’ EQUITY, , , 
Trade payables, $ 113,538, , $ 88,024
Income taxes payable, 14,196, , 38,362
Total current liabilities, 3,527,457, , 2,811,635
Debt and capital lease obligations, 1,881,421, , 1,892,200
Income taxes payable, 173,088, , 184,381
Other liabilities, 125,188, , 97,404
, , , 
, , , 
Preferred stock, $0.0001 par value; 2,000 shares authorized; none issued, —, , —
Additional paid-in-capital, 5,082,195, , 4,616,331
Accumulated other comprehensive income (loss), (111,821), , (173,602)
Total stockholders’ equity, 8,459,869, , 7,424,835



Subscription, $ 6,133,869, , $ 4,584,833, , $ 3,223,904
Services and support, 460,869, , 469,099, , 446,461
Cost of revenue:, , , , , 
Product, 57,082, , 68,917, , 90,035
Total cost of revenue, 1,010,491, , 819,908, , 744,317
Operating expenses:, , , , , 
Sales and marketing, 2,197,592, , 1,910,197, , 1,683,242
Amortization of purchased intangibles, 76,562, , 78,534, , 68,649
Operating income, 2,168,095, , 1,493,602, , 903,095
Interest and other income (expense), net, 36,395, , 13,548, , 33,909
Investment gains (losses), net, 7,553, , (1,570), , 961
Income before income taxes, 2,137,641, , 1,435,138, , 873,781
Net income, $ 1,693,954, , $ 1,168,782, , $ 629,551
Shares used to compute basic net income per share, 493,632, , 498,345, , 498,764
Shares used to compute diluted net income per share, 501,123, , 504,299, , 507,164



Net income, $ 1,693,954, , $ 1,168,782, , $ 629,551
Depreciation, amortization and accretion, 325,997, , 331,535, , 339,473
Deferred income taxes, 51,605, , 24,222, , (69,657)
Unrealized (gains) losses on investments, (5,494), , 3,145, , (9,210)
Other non-cash items, 4,625, , 2,022, , 1,216
Trade receivables, net, (187,173), , (160,416), , (79,502)
Trade payables, (45,186), , (6,281), , 22,870
Income taxes payable, (34,493), , 43,115, , 97,934
Net cash provided by operating activities, 2,912,853, , 2,199,728, , 1,469,502
Purchases of short-term investments, (1,931,011), , (2,285,222), , (2,064,833)
Proceeds from sales of short-term investments, 1,393,929, , 860,849, , 1,176,476
Purchases of property and equipment, (178,122), , (203,805), , (184,936)
Purchases of long-term investments, intangibles and other assets, (29,918), , (58,433), , (22,779)
Net cash used for investing activities, (442,877), , (960,033), , (1,488,358)
Purchases of treasury stock, (1,100,000), , (1,075,000), , (625,000)
Taxes paid related to net share settlement of equity awards, (240,126), , (236,400), , (186,373)
Proceeds from debt issuance, —, , —, , 989,280
Debt issuance costs, —, , —, , (8,828)
Effect of foreign currency exchange rates on cash and cash equivalents, 8,516, , (14,234), , (21,297)
Cash and cash equivalents at beginning of year, 1,011,315, , 876,560, , 1,117,400
Supplemental disclosures:, , , , , 
Cash paid for interest, $ 69,430, , $ 66,193, , $ 56,014
Investment in lease receivable applied to building purchase, $ 80,439, , $ —, , $ —



