Row:Years Ended December 31 (Millions, except per share amounts)	2017
2016
	2015
Row:Revenues		Row:Non-interest revenues		Row:Discount revenue	$
19,18618,680	$
19,297Row:Net card feesOther fees and commissionsOther	3,0903,0221,7322,8862,7532,029	2,7002,8662,033Row:Total non-interest revenues	27,030
26,348
	26,896
Row:Interest incomeInterest on loansInterest and dividends on investment securities	8,1387,205	7,309Row:	89131	157Row:Deposits with banks and other	326139	79Row:Total interest income	8,553
7,475
	7,545
Row:Interest expense		Row:DepositsLong-term debt and other	7791,3335981,106	4751,148
Row:Total interest expense	2,1121,704	1,623Row:Net interest income	6,4415,771	5,922Row:Total revenues net of interest expense	33,471
32,119
	32,818
Row:Provisions for losses		Row:Charge card	696
795	737
Row:Card Member loans	1,8681,235	1,190Row:Other	9695	61Row:Total provisions for losses	2,7592,026	1,988Row:Total revenues net of interest expense after provisions for losses	30,712
30,093
	30,830
Row:ExpensesMarketing and promotion	3,2173,650	3,109Row:Card Member rewards	7,6086,793	6,996Row:Card Member services and other	1,4391,133	1,018Row:Salaries and employee benefits	5,2585,259	4,976Row:Other, net	5,7765,162	6,793Row:Total expenses	23,29821,997	22,892Row:Pretax incomeIncome tax provision	7,4144,6788,0962,688	7,9382,775Row:Net income	2,736
5,408
$
$
	5,163
$
Row:Earnings per Common Share - (Note 22)()BasicDiluted	$$
2.982.97
5.675.65
$
	$$
5.075.05
Row:Average common shares outstanding for earnings per common share:BasicDiluted
	883886
933935
	9991,003
Row:(a) Represents net income less (i) earnings allocated to participating share awards of $21 million, $43 million and $	38 million for the years ended 	December 31,Row:December 31 (Millions, except share data)	2017
	2016
Row:AssetsCash and cash equivalents		Row:Cash and due from banksInterest-bearing deposits in other banks (includes securities purchased under resaleagreements: 2017, $48; 2016, $115)	$
5,148
27,709	$
3,278
20,779Row:Short-term investment securitiesTotal cash and cash equivalentsAccounts receivable	7032,927
	1,15125,208
Row:Card Member receivables (includes gross receivables available to settle obligations of a consolidatedvariable interest entity: 2017, $8,919; 2016, $8,874), less reserves: 2017, $521; 2016, $467Other receivables, less reserves: 2017, $31; 2016, $45	53,5263,163
	46,8413,232
Row:LoansCard Member loans (includes gross loans available to settle obligations of a consolidatedvariable interest entity: 2017, $25,695; 2016, $26,129), less reserves: 2017, $1,706; 2016, $1,223Other loans, less reserves: 2017, $80; 2016, $42	71,6932,607	64,0421,419Row:Investment securities	3,159	3,157Row:Premises and equipment, less accumulated depreciation and amortization: 2017, $5,455; 2016, $5,145	4,329	4,433Row:Other assets (includes restricted cash of consolidated variable interest entities: 2017, $62; 2016, $38)	9,755	10,561Row:Total assets	181,159
$
	$ 158,893
Row:Liabilities and Shareholders' EquityLiabilities		Row:Customer depositsTravelers Cheques and other prepaid productsAccounts payableShort-term borrowings	$
64,4522,59314,6573,278	$ 53,0422,81211,1905,581Row:Long-term debt (includes debt issued by consolidated variable interest entities: 2017, $18,560; 2016, $15,113)Other liabilities	55,80422,148	46,99018,777Row:Total liabilities	162,932
$
	$ 138,392
Row:Contingencies and Commitments (Note 13)Shareholders' Equity		Row:Preferred shares, $1.662/³ par value, authorized 20 million shares; issued and outstanding 1,600 shares as ofDecember 31, 2017 and 2016 (Note 17)		Row:Common shares, $0.20 par value, authorized 3.6 billion shares; issued and outstanding 859 million shares as ofDecember 31, 2017 and 904 million shares as of December 31, 2016	172	181Row:Additional paid-in capital	12,210	12,733Row:Retained earnings	8,273
	10,371
Row:Accumulated other comprehensive lossNet unrealized securities gains, net of tax of: 2017,$1; 2016, $5		7Row:Foreign currency translation adjustments, net of tax of: 2017, $(363); 2016, $24Net unrealized pension and other postretirement benefits, net of tax of: 2017, $(179); 2016, $(186)	(1,961)(467)	(2,262(529Row:Total accumulated other comprehensive loss	(2,428)	(2,784Row:Total shareholders' equity	18,227	20,501Row:Total liabilities and shareholders' equity
	181,159
$
	$ 158,893
Row:Years Ended December 31 (Millions) 	2017 	2016 	2015
Row:Cash Flows from Operating Activities
Net income $ 	2,736 	$ 5,408 	$ 5,163
Row:Adjustments to reconcile net income to net cash provided by operating activities:
Provisions for losses Depreciation and amortization 	2,759 1,321 	2,026 1,095 	1,988
1,043
Row:Deferred taxes and other Stock-based compensation Changes in operating assets and liabilities, net of effects of acquisitions and dispositions:
Other receivables 	783 282 473 	(1,132) 254 (281) 	507
234
(714)
Row:Other assets 	(62) 	192 	2,058
Row:Accounts payable and other liabilities 	5,505 	1,139 	794
Row:Travelers Cheques and other prepaid products 	(257) 	(410) 	(367)
Row:Net cash provided by operating activities 	13,540 	8,291 	10,706
Row:Cash Flows from Investing Activities
Sales of available-for-sale investment securities Maturities and redemptions of available-for-sale investment securities Sales of other investments Purchase of investments 	2 2,494 — (2,612) 	88 2,429 10 (2,162) 	12
2,091
—
(1,713)
Row:Net (increase) decrease in Card Member loans and receivables, including held for sale 	(16,853) 	3,220 	(6,967)
Row:Purchase of premises and equipment, net of sales: 2017, $1; 2016, $2; 2015, $42 	(1,062) 	(1,375) 	(1,341)
Row:Acquisitions/dispositions, net of cash acquired 	(211) 	(487) 	(155)
Row:Net (increase) decrease in restricted cash 	(31) 	145 	(120)
Row:Net cash (used in) provided by investing activities 	(18,273) 	1,868 	(8,193)
Row:Cash Flows from Financing Activities
Net increase (decrease) in customer deposits 	11,385 	(1,935) 	10,878
Row:Net (decrease) increase in short-term borrowings 	(2,300) 	888 	1,395
Row:Proceeds from long-term borrowings 	32,764 	8,824 	9,923
Row:Payments of long-term borrowings 	(24,082) 	(9,848) 	(19,246)
Row:Issuance of American Express preferred shares 	— 	— 	841
Row:Issuance of American Express common shares 	129 	177 	193
Row:Repurchase of American Express common shares and other 	(4,400) 	(4,498) 	(4,575)
Row:Dividends paid 	(1,251) 	(1,207) 	(1,172)
Row:Net cash provided by (used in) financing activities 	12,245 	(7,599) 	(1,763)
Row:Effect of foreign currency exchange rates on cash and cash equivalents 	207 	(114) 	(276)
Row:Net increase in cash and cash equivalents Cash and cash equivalents at beginning of year 	7,719 25,208 	2,446 22,762 	474
22,288
Row:Cash and cash equivalents at end of year $ 	32,927 	$ 25,208 	$ 22,762
Row:Supplemental cash flow information
			Row:Years Ended December 31 (Millions, except per share amounts)	2017
2016
	2015
Row:Revenues		Row:Non-interest revenues		Row:Discount revenue	$
19,18618,680	$
19,297Row:Net card feesOther fees and commissionsOther	3,0903,0221,7322,8862,7532,029	2,7002,8662,033Row:Total non-interest revenues	27,030
26,348
	26,896
Row:Interest incomeInterest on loansInterest and dividends on investment securities	8,1387,205	7,309Row:	89131	157Row:Deposits with banks and other	326139	79Row:Total interest income	8,553
7,475
	7,545
Row:Interest expense		Row:DepositsLong-term debt and other	7791,3335981,106	4751,148
Row:Total interest expense	2,1121,704	1,623Row:Net interest income	6,4415,771	5,922Row:Total revenues net of interest expense	33,471
32,119
	32,818
Row:Provisions for losses		Row:Charge card	696
795	737
Row:Card Member loans	1,8681,235	1,190Row:Other	9695	61Row:Total provisions for losses	2,7592,026	1,988Row:Total revenues net of interest expense after provisions for losses	30,712
30,093
	30,830
Row:ExpensesMarketing and promotion	3,2173,650	3,109Row:Card Member rewards	7,6086,793	6,996Row:Card Member services and other	1,4391,133	1,018Row:Salaries and employee benefits	5,2585,259	4,976Row:Other, net	5,7765,162	6,793Row:Total expenses	23,29821,997	22,892Row:Pretax incomeIncome tax provision	7,4144,6788,0962,688	7,9382,775Row:Net income	2,736
5,408
$
$
	5,163
$
Row:Earnings per Common Share - (Note 22)()BasicDiluted	$$
2.982.97
5.675.65
$
	$$
5.075.05
Row:Average common shares outstanding for earnings per common share:BasicDiluted
	883886
933935
	9991,003
Row:(a) Represents net income less (i) earnings allocated to participating share awards of $21 million, $43 million and $	38 million for the years ended 	December 31,Row:December 31 (Millions, except share data)	2017
	2016
Row:AssetsCash and cash equivalents		Row:Cash and due from banksInterest-bearing deposits in other banks (includes securities purchased under resaleagreements: 2017, $48; 2016, $115)	$
5,148
27,709	$
3,278
20,779Row:Short-term investment securitiesTotal cash and cash equivalentsAccounts receivable	7032,927
	1,15125,208
Row:Card Member receivables (includes gross receivables available to settle obligations of a consolidatedvariable interest entity: 2017, $8,919; 2016, $8,874), less reserves: 2017, $521; 2016, $467Other receivables, less reserves: 2017, $31; 2016, $45	53,5263,163
	46,8413,232
Row:LoansCard Member loans (includes gross loans available to settle obligations of a consolidatedvariable interest entity: 2017, $25,695; 2016, $26,129), less reserves: 2017, $1,706; 2016, $1,223Other loans, less reserves: 2017, $80; 2016, $42	71,6932,607	64,0421,419Row:Investment securities	3,159	3,157Row:Premises and equipment, less accumulated depreciation and amortization: 2017, $5,455; 2016, $5,145	4,329	4,433Row:Other assets (includes restricted cash of consolidated variable interest entities: 2017, $62; 2016, $38)	9,755	10,561Row:Total assets	181,159
$
	$ 158,893
Row:Liabilities and Shareholders' EquityLiabilities		Row:Customer depositsTravelers Cheques and other prepaid productsAccounts payableShort-term borrowings	$
64,4522,59314,6573,278	$ 53,0422,81211,1905,581Row:Long-term debt (includes debt issued by consolidated variable interest entities: 2017, $18,560; 2016, $15,113)Other liabilities	55,80422,148	46,99018,777Row:Total liabilities	162,932
$
	$ 138,392
Row:Contingencies and Commitments (Note 13)Shareholders' Equity		Row:Preferred shares, $1.662/³ par value, authorized 20 million shares; issued and outstanding 1,600 shares as ofDecember 31, 2017 and 2016 (Note 17)		Row:Common shares, $0.20 par value, authorized 3.6 billion shares; issued and outstanding 859 million shares as ofDecember 31, 2017 and 904 million shares as of December 31, 2016	172	181Row:Additional paid-in capital	12,210	12,733Row:Retained earnings	8,273
	10,371
Row:Accumulated other comprehensive lossNet unrealized securities gains, net of tax of: 2017,$1; 2016, $5		7Row:Foreign currency translation adjustments, net of tax of: 2017, $(363); 2016, $24Net unrealized pension and other postretirement benefits, net of tax of: 2017, $(179); 2016, $(186)	(1,961)(467)	(2,262(529Row:Total accumulated other comprehensive loss	(2,428)	(2,784Row:Total shareholders' equity	18,227	20,501Row:Total liabilities and shareholders' equity
	181,159
$
	$ 158,893
Row:Years Ended December 31 (Millions) 	2017 	2016 	2015
Row:Cash Flows from Operating Activities
Net income $ 	2,736 	$ 5,408 	$ 5,163
Row:Adjustments to reconcile net income to net cash provided by operating activities:
Provisions for losses Depreciation and amortization 	2,759 1,321 	2,026 1,095 	1,988
1,043
Row:Deferred taxes and other Stock-based compensation Changes in operating assets and liabilities, net of effects of acquisitions and dispositions:
Other receivables 	783 282 473 	(1,132) 254 (281) 	507
234
(714)
Row:Other assets 	(62) 	192 	2,058
Row:Accounts payable and other liabilities 	5,505 	1,139 	794
Row:Travelers Cheques and other prepaid products 	(257) 	(410) 	(367)
Row:Net cash provided by operating activities 	13,540 	8,291 	10,706
Row:Cash Flows from Investing Activities
Sales of available-for-sale investment securities Maturities and redemptions of available-for-sale investment securities Sales of other investments Purchase of investments 	2 2,494 — (2,612) 	88 2,429 10 (2,162) 	12
2,091
—
(1,713)
Row:Net (increase) decrease in Card Member loans and receivables, including held for sale 	(16,853) 	3,220 	(6,967)
Row:Purchase of premises and equipment, net of sales: 2017, $1; 2016, $2; 2015, $42 	(1,062) 	(1,375) 	(1,341)
Row:Acquisitions/dispositions, net of cash acquired 	(211) 	(487) 	(155)
Row:Net (increase) decrease in restricted cash 	(31) 	145 	(120)
Row:Net cash (used in) provided by investing activities 	(18,273) 	1,868 	(8,193)
Row:Cash Flows from Financing Activities
Net increase (decrease) in customer deposits 	11,385 	(1,935) 	10,878
Row:Net (decrease) increase in short-term borrowings 	(2,300) 	888 	1,395
Row:Proceeds from long-term borrowings 	32,764 	8,824 	9,923
Row:Payments of long-term borrowings 	(24,082) 	(9,848) 	(19,246)
Row:Issuance of American Express preferred shares 	— 	— 	841
Row:Issuance of American Express common shares 	129 	177 	193
Row:Repurchase of American Express common shares and other 	(4,400) 	(4,498) 	(4,575)
Row:Dividends paid 	(1,251) 	(1,207) 	(1,172)
Row:Net cash provided by (used in) financing activities 	12,245 	(7,599) 	(1,763)
Row:Effect of foreign currency exchange rates on cash and cash equivalents 	207 	(114) 	(276)
Row:Net increase in cash and cash equivalents Cash and cash equivalents at beginning of year 	7,719 25,208 	2,446 22,762 	474
22,288
Row:Cash and cash equivalents at end of year $ 	32,927 	$ 25,208 	$ 22,762
Row:Supplemental cash flow information
			Row:Years Ended December 31 (Millions, except per share amounts)	2017
2016
	2015
Row:Revenues		Row:Non-interest revenues		Row:Discount revenue	$
19,18618,680	$
19,297Row:Net card feesOther fees and commissionsOther	3,0903,0221,7322,8862,7532,029	2,7002,8662,033Row:Total non-interest revenues	27,030
26,348
	26,896
Row:Interest incomeInterest on loansInterest and dividends on investment securities	8,1387,205	7,309Row:	89131	157Row:Deposits with banks and other	326139	79Row:Total interest income	8,553
7,475
	7,545
Row:Interest expense		Row:DepositsLong-term debt and other	7791,3335981,106	4751,148
Row:Total interest expense	2,1121,704	1,623Row:Net interest income	6,4415,771	5,922Row:Total revenues net of interest expense	33,471
32,119
	32,818
Row:Provisions for losses		Row:Charge card	696
795	737
Row:Card Member loans	1,8681,235	1,190Row:Other	9695	61Row:Total provisions for losses	2,7592,026	1,988Row:Total revenues net of interest expense after provisions for losses	30,712
30,093
	30,830
Row:ExpensesMarketing and promotion	3,2173,650	3,109Row:Card Member rewards	7,6086,793	6,996Row:Card Member services and other	1,4391,133	1,018Row:Salaries and employee benefits	5,2585,259	4,976Row:Other, net	5,7765,162	6,793Row:Total expenses	23,29821,997	22,892Row:Pretax incomeIncome tax provision	7,4144,6788,0962,688	7,9382,775Row:Net income	2,736
5,408
$
$
	5,163
$
Row:Earnings per Common Share - (Note 22)()BasicDiluted	$$
2.982.97
5.675.65
$
	$$
5.075.05
Row:Average common shares outstanding for earnings per common share:BasicDiluted
	883886
933935
	9991,003
Row:(a) Represents net income less (i) earnings allocated to participating share awards of $21 million, $43 million and $	38 million for the years ended 	December 31,Row:December 31 (Millions, except share data)	2017
	2016
Row:AssetsCash and cash equivalents		Row:Cash and due from banksInterest-bearing deposits in other banks (includes securities purchased under resaleagreements: 2017, $48; 2016, $115)	$
5,148
27,709	$
3,278
20,779Row:Short-term investment securitiesTotal cash and cash equivalentsAccounts receivable	7032,927
	1,15125,208
Row:Card Member receivables (includes gross receivables available to settle obligations of a consolidatedvariable interest entity: 2017, $8,919; 2016, $8,874), less reserves: 2017, $521; 2016, $467Other receivables, less reserves: 2017, $31; 2016, $45	53,5263,163
	46,8413,232
Row:LoansCard Member loans (includes gross loans available to settle obligations of a consolidatedvariable interest entity: 2017, $25,695; 2016, $26,129), less reserves: 2017, $1,706; 2016, $1,223Other loans, less reserves: 2017, $80; 2016, $42	71,6932,607	64,0421,419Row:Investment securities	3,159	3,157Row:Premises and equipment, less accumulated depreciation and amortization: 2017, $5,455; 2016, $5,145	4,329	4,433Row:Other assets (includes restricted cash of consolidated variable interest entities: 2017, $62; 2016, $38)	9,755	10,561Row:Total assets	181,159
$
	$ 158,893
Row:Liabilities and Shareholders' EquityLiabilities		Row:Customer depositsTravelers Cheques and other prepaid productsAccounts payableShort-term borrowings	$
64,4522,59314,6573,278	$ 53,0422,81211,1905,581Row:Long-term debt (includes debt issued by consolidated variable interest entities: 2017, $18,560; 2016, $15,113)Other liabilities	55,80422,148	46,99018,777Row:Total liabilities	162,932
$
	$ 138,392
Row:Contingencies and Commitments (Note 13)Shareholders' Equity		Row:Preferred shares, $1.662/³ par value, authorized 20 million shares; issued and outstanding 1,600 shares as ofDecember 31, 2017 and 2016 (Note 17)		Row:Common shares, $0.20 par value, authorized 3.6 billion shares; issued and outstanding 859 million shares as ofDecember 31, 2017 and 904 million shares as of December 31, 2016	172	181Row:Additional paid-in capital	12,210	12,733Row:Retained earnings	8,273
	10,371
Row:Accumulated other comprehensive lossNet unrealized securities gains, net of tax of: 2017,$1; 2016, $5		7Row:Foreign currency translation adjustments, net of tax of: 2017, $(363); 2016, $24Net unrealized pension and other postretirement benefits, net of tax of: 2017, $(179); 2016, $(186)	(1,961)(467)	(2,262(529Row:Total accumulated other comprehensive loss	(2,428)	(2,784Row:Total shareholders' equity	18,227	20,501Row:Total liabilities and shareholders' equity
	181,159
$
	$ 158,893
Row:Years Ended December 31 (Millions) 	2017 	2016 	2015
Row:Cash Flows from Operating Activities
Net income $ 	2,736 	$ 5,408 	$ 5,163
Row:Adjustments to reconcile net income to net cash provided by operating activities:
Provisions for losses Depreciation and amortization 	2,759 1,321 	2,026 1,095 	1,988
1,043
Row:Deferred taxes and other Stock-based compensation Changes in operating assets and liabilities, net of effects of acquisitions and dispositions:
Other receivables 	783 282 473 	(1,132) 254 (281) 	507
234
(714)
Row:Other assets 	(62) 	192 	2,058
Row:Accounts payable and other liabilities 	5,505 	1,139 	794
Row:Travelers Cheques and other prepaid products 	(257) 	(410) 	(367)
Row:Net cash provided by operating activities 	13,540 	8,291 	10,706
Row:Cash Flows from Investing Activities
Sales of available-for-sale investment securities Maturities and redemptions of available-for-sale investment securities Sales of other investments Purchase of investments 	2 2,494 — (2,612) 	88 2,429 10 (2,162) 	12
2,091
—
(1,713)
Row:Net (increase) decrease in Card Member loans and receivables, including held for sale 	(16,853) 	3,220 	(6,967)
Row:Purchase of premises and equipment, net of sales: 2017, $1; 2016, $2; 2015, $42 	(1,062) 	(1,375) 	(1,341)
Row:Acquisitions/dispositions, net of cash acquired 	(211) 	(487) 	(155)
Row:Net (increase) decrease in restricted cash 	(31) 	145 	(120)
Row:Net cash (used in) provided by investing activities 	(18,273) 	1,868 	(8,193)
Row:Cash Flows from Financing Activities
Net increase (decrease) in customer deposits 	11,385 	(1,935) 	10,878
Row:Net (decrease) increase in short-term borrowings 	(2,300) 	888 	1,395
Row:Proceeds from long-term borrowings 	32,764 	8,824 	9,923
Row:Payments of long-term borrowings 	(24,082) 	(9,848) 	(19,246)
Row:Issuance of American Express preferred shares 	— 	— 	841
Row:Issuance of American Express common shares 	129 	177 	193
Row:Repurchase of American Express common shares and other 	(4,400) 	(4,498) 	(4,575)
Row:Dividends paid 	(1,251) 	(1,207) 	(1,172)
Row:Net cash provided by (used in) financing activities 	12,245 	(7,599) 	(1,763)
Row:Effect of foreign currency exchange rates on cash and cash equivalents 	207 	(114) 	(276)
Row:Net increase in cash and cash equivalents Cash and cash equivalents at beginning of year 	7,719 25,208 	2,446 22,762 	474
22,288
Row:Cash and cash equivalents at end of year $ 	32,927 	$ 25,208 	$ 22,762
Row:Supplemental cash flow information
			Row:Years Ended December 31 (Millions, except per share amounts)	2017
2016
	2015
Row:Revenues		Row:Non-interest revenues		Row:Discount revenue	$
19,18618,680	$
19,297Row:Net card feesOther fees and commissionsOther	3,0903,0221,7322,8862,7532,029	2,7002,8662,033Row:Total non-interest revenues	27,030
26,348
	26,896
Row:Interest incomeInterest on loansInterest and dividends on investment securities	8,1387,205	7,309Row:	89131	157Row:Deposits with banks and other	326139	79Row:Total interest income	8,553
7,475
	7,545
Row:Interest expense		Row:DepositsLong-term debt and other	7791,3335981,106	4751,148
Row:Total interest expense	2,1121,704	1,623Row:Net interest income	6,4415,771	5,922Row:Total revenues net of interest expense	33,471
32,119
	32,818
Row:Provisions for losses		Row:Charge card	696
795	737
Row:Card Member loans	1,8681,235	1,190Row:Other	9695	61Row:Total provisions for losses	2,7592,026	1,988Row:Total revenues net of interest expense after provisions for losses	30,712
30,093
	30,830
Row:ExpensesMarketing and promotion	3,2173,650	3,109Row:Card Member rewards	7,6086,793	6,996Row:Card Member services and other	1,4391,133	1,018Row:Salaries and employee benefits	5,2585,259	4,976Row:Other, net	5,7765,162	6,793Row:Total expenses	23,29821,997	22,892Row:Pretax incomeIncome tax provision	7,4144,6788,0962,688	7,9382,775Row:Net income	2,736
5,408
$
$
	5,163
$
Row:Earnings per Common Share - (Note 22)()BasicDiluted	$$
2.982.97
5.675.65
$
	$$
5.075.05
Row:Average common shares outstanding for earnings per common share:BasicDiluted
	883886
933935
	9991,003
Row:(a) Represents net income less (i) earnings allocated to participating share awards of $21 million, $43 million and $	38 million for the years ended 	December 31,Row:December 31 (Millions, except share data)	2017
	2016
Row:AssetsCash and cash equivalents		Row:Cash and due from banksInterest-bearing deposits in other banks (includes securities purchased under resaleagreements: 2017, $48; 2016, $115)	$
5,148
27,709	$
3,278
20,779Row:Short-term investment securitiesTotal cash and cash equivalentsAccounts receivable	7032,927
	1,15125,208
Row:Card Member receivables (includes gross receivables available to settle obligations of a consolidatedvariable interest entity: 2017, $8,919; 2016, $8,874), less reserves: 2017, $521; 2016, $467Other receivables, less reserves: 2017, $31; 2016, $45	53,5263,163
	46,8413,232
Row:LoansCard Member loans (includes gross loans available to settle obligations of a consolidatedvariable interest entity: 2017, $25,695; 2016, $26,129), less reserves: 2017, $1,706; 2016, $1,223Other loans, less reserves: 2017, $80; 2016, $42	71,6932,607	64,0421,419Row:Investment securities	3,159	3,157Row:Premises and equipment, less accumulated depreciation and amortization: 2017, $5,455; 2016, $5,145	4,329	4,433Row:Other assets (includes restricted cash of consolidated variable interest entities: 2017, $62; 2016, $38)	9,755	10,561Row:Total assets	181,159
$
	$ 158,893
Row:Liabilities and Shareholders' EquityLiabilities		Row:Customer depositsTravelers Cheques and other prepaid productsAccounts payableShort-term borrowings	$
64,4522,59314,6573,278	$ 53,0422,81211,1905,581Row:Long-term debt (includes debt issued by consolidated variable interest entities: 2017, $18,560; 2016, $15,113)Other liabilities	55,80422,148	46,99018,777Row:Total liabilities	162,932
$
	$ 138,392
Row:Contingencies and Commitments (Note 13)Shareholders' Equity		Row:Preferred shares, $1.662/³ par value, authorized 20 million shares; issued and outstanding 1,600 shares as ofDecember 31, 2017 and 2016 (Note 17)		Row:Common shares, $0.20 par value, authorized 3.6 billion shares; issued and outstanding 859 million shares as ofDecember 31, 2017 and 904 million shares as of December 31, 2016	172	181Row:Additional paid-in capital	12,210	12,733Row:Retained earnings	8,273
	10,371
Row:Accumulated other comprehensive lossNet unrealized securities gains, net of tax of: 2017,$1; 2016, $5		7Row:Foreign currency translation adjustments, net of tax of: 2017, $(363); 2016, $24Net unrealized pension and other postretirement benefits, net of tax of: 2017, $(179); 2016, $(186)	(1,961)(467)	(2,262(529Row:Total accumulated other comprehensive loss	(2,428)	(2,784Row:Total shareholders' equity	18,227	20,501Row:Total liabilities and shareholders' equity
	181,159
$
	$ 158,893
Row:Years Ended December 31 (Millions) 	2017 	2016 	2015
Row:Cash Flows from Operating Activities
Net income $ 	2,736 	$ 5,408 	$ 5,163
Row:Adjustments to reconcile net income to net cash provided by operating activities:
Provisions for losses Depreciation and amortization 	2,759 1,321 	2,026 1,095 	1,988
1,043
Row:Deferred taxes and other Stock-based compensation Changes in operating assets and liabilities, net of effects of acquisitions and dispositions:
Other receivables 	783 282 473 	(1,132) 254 (281) 	507
234
(714)
Row:Other assets 	(62) 	192 	2,058
Row:Accounts payable and other liabilities 	5,505 	1,139 	794
Row:Travelers Cheques and other prepaid products 	(257) 	(410) 	(367)
Row:Net cash provided by operating activities 	13,540 	8,291 	10,706
Row:Cash Flows from Investing Activities
Sales of available-for-sale investment securities Maturities and redemptions of available-for-sale investment securities Sales of other investments Purchase of investments 	2 2,494 — (2,612) 	88 2,429 10 (2,162) 	12
2,091
—
(1,713)
Row:Net (increase) decrease in Card Member loans and receivables, including held for sale 	(16,853) 	3,220 	(6,967)
Row:Purchase of premises and equipment, net of sales: 2017, $1; 2016, $2; 2015, $42 	(1,062) 	(1,375) 	(1,341)
Row:Acquisitions/dispositions, net of cash acquired 	(211) 	(487) 	(155)
Row:Net (increase) decrease in restricted cash 	(31) 	145 	(120)
Row:Net cash (used in) provided by investing activities 	(18,273) 	1,868 	(8,193)
Row:Cash Flows from Financing Activities
Net increase (decrease) in customer deposits 	11,385 	(1,935) 	10,878
Row:Net (decrease) increase in short-term borrowings 	(2,300) 	888 	1,395
Row:Proceeds from long-term borrowings 	32,764 	8,824 	9,923
Row:Payments of long-term borrowings 	(24,082) 	(9,848) 	(19,246)
Row:Issuance of American Express preferred shares 	— 	— 	841
Row:Issuance of American Express common shares 	129 	177 	193
Row:Repurchase of American Express common shares and other 	(4,400) 	(4,498) 	(4,575)
Row:Dividends paid 	(1,251) 	(1,207) 	(1,172)
Row:Net cash provided by (used in) financing activities 	12,245 	(7,599) 	(1,763)
Row:Effect of foreign currency exchange rates on cash and cash equivalents 	207 	(114) 	(276)
Row:Net increase in cash and cash equivalents Cash and cash equivalents at beginning of year 	7,719 25,208 	2,446 22,762 	474
22,288
Row:Cash and cash equivalents at end of year $ 	32,927 	$ 25,208 	$ 22,762
Row:Supplemental cash flow information
			Row:Years Ended December 31 (Millions, except per share amounts)	2017
2016
	2015
Row:Revenues		Row:Non-interest revenues		Row:Discount revenue	$
19,18618,680	$
19,297Row:Net card feesOther fees and commissionsOther	3,0903,0221,7322,8862,7532,029	2,7002,8662,033Row:Total non-interest revenues	27,030
26,348
	26,896
Row:Interest incomeInterest on loansInterest and dividends on investment securities	8,1387,205	7,309Row:	89131	157Row:Deposits with banks and other	326139	79Row:Total interest income	8,553
7,475
	7,545
Row:Interest expense		Row:DepositsLong-term debt and other	7791,3335981,106	4751,148
Row:Total interest expense	2,1121,704	1,623Row:Net interest income	6,4415,771	5,922Row:Total revenues net of interest expense	33,471
32,119
	32,818
Row:Provisions for losses		Row:Charge card	696
795	737
Row:Card Member loans	1,8681,235	1,190Row:Other	9695	61Row:Total provisions for losses	2,7592,026	1,988Row:Total revenues net of interest expense after provisions for losses	30,712
30,093
	30,830
Row:ExpensesMarketing and promotion	3,2173,650	3,109Row:Card Member rewards	7,6086,793	6,996Row:Card Member services and other	1,4391,133	1,018Row:Salaries and employee benefits	5,2585,259	4,976Row:Other, net	5,7765,162	6,793Row:Total expenses	23,29821,997	22,892Row:Pretax incomeIncome tax provision	7,4144,6788,0962,688	7,9382,775Row:Net income	2,736
5,408
$
$
	5,163
$
Row:Earnings per Common Share - (Note 22)()BasicDiluted	$$
2.982.97
5.675.65
$
	$$
5.075.05
Row:Average common shares outstanding for earnings per common share:BasicDiluted
	883886
933935
	9991,003
Row:(a) Represents net income less (i) earnings allocated to participating share awards of $21 million, $43 million and $	38 million for the years ended 	December 31,Row:December 31 (Millions, except share data)	2017
	2016
Row:AssetsCash and cash equivalents		Row:Cash and due from banksInterest-bearing deposits in other banks (includes securities purchased under resaleagreements: 2017, $48; 2016, $115)	$
5,148
27,709	$
3,278
20,779Row:Short-term investment securitiesTotal cash and cash equivalentsAccounts receivable	7032,927
	1,15125,208
Row:Card Member receivables (includes gross receivables available to settle obligations of a consolidatedvariable interest entity: 2017, $8,919; 2016, $8,874), less reserves: 2017, $521; 2016, $467Other receivables, less reserves: 2017, $31; 2016, $45	53,5263,163
	46,8413,232
Row:LoansCard Member loans (includes gross loans available to settle obligations of a consolidatedvariable interest entity: 2017, $25,695; 2016, $26,129), less reserves: 2017, $1,706; 2016, $1,223Other loans, less reserves: 2017, $80; 2016, $42	71,6932,607	64,0421,419Row:Investment securities	3,159	3,157Row:Premises and equipment, less accumulated depreciation and amortization: 2017, $5,455; 2016, $5,145	4,329	4,433Row:Other assets (includes restricted cash of consolidated variable interest entities: 2017, $62; 2016, $38)	9,755	10,561Row:Total assets	181,159
$
	$ 158,893
Row:Liabilities and Shareholders' EquityLiabilities		Row:Customer depositsTravelers Cheques and other prepaid productsAccounts payableShort-term borrowings	$
64,4522,59314,6573,278	$ 53,0422,81211,1905,581Row:Long-term debt (includes debt issued by consolidated variable interest entities: 2017, $18,560; 2016, $15,113)Other liabilities	55,80422,148	46,99018,777Row:Total liabilities	162,932
$
	$ 138,392
Row:Contingencies and Commitments (Note 13)Shareholders' Equity		Row:Preferred shares, $1.662/³ par value, authorized 20 million shares; issued and outstanding 1,600 shares as ofDecember 31, 2017 and 2016 (Note 17)		Row:Common shares, $0.20 par value, authorized 3.6 billion shares; issued and outstanding 859 million shares as ofDecember 31, 2017 and 904 million shares as of December 31, 2016	172	181Row:Additional paid-in capital	12,210	12,733Row:Retained earnings	8,273
	10,371
Row:Accumulated other comprehensive lossNet unrealized securities gains, net of tax of: 2017,$1; 2016, $5		7Row:Foreign currency translation adjustments, net of tax of: 2017, $(363); 2016, $24Net unrealized pension and other postretirement benefits, net of tax of: 2017, $(179); 2016, $(186)	(1,961)(467)	(2,262(529Row:Total accumulated other comprehensive loss	(2,428)	(2,784Row:Total shareholders' equity	18,227	20,501Row:Total liabilities and shareholders' equity
	181,159
$
	$ 158,893
Row:Years Ended December 31 (Millions) 	2017 	2016 	2015
Row:Cash Flows from Operating Activities
Net income $ 	2,736 	$ 5,408 	$ 5,163
Row:Adjustments to reconcile net income to net cash provided by operating activities:
Provisions for losses Depreciation and amortization 	2,759 1,321 	2,026 1,095 	1,988
1,043
Row:Deferred taxes and other Stock-based compensation Changes in operating assets and liabilities, net of effects of acquisitions and dispositions:
Other receivables 	783 282 473 	(1,132) 254 (281) 	507
234
(714)
Row:Other assets 	(62) 	192 	2,058
Row:Accounts payable and other liabilities 	5,505 	1,139 	794
Row:Travelers Cheques and other prepaid products 	(257) 	(410) 	(367)
Row:Net cash provided by operating activities 	13,540 	8,291 	10,706
Row:Cash Flows from Investing Activities
Sales of available-for-sale investment securities Maturities and redemptions of available-for-sale investment securities Sales of other investments Purchase of investments 	2 2,494 — (2,612) 	88 2,429 10 (2,162) 	12
2,091
—
(1,713)
Row:Net (increase) decrease in Card Member loans and receivables, including held for sale 	(16,853) 	3,220 	(6,967)
Row:Purchase of premises and equipment, net of sales: 2017, $1; 2016, $2; 2015, $42 	(1,062) 	(1,375) 	(1,341)
Row:Acquisitions/dispositions, net of cash acquired 	(211) 	(487) 	(155)
Row:Net (increase) decrease in restricted cash 	(31) 	145 	(120)
Row:Net cash (used in) provided by investing activities 	(18,273) 	1,868 	(8,193)
Row:Cash Flows from Financing Activities
Net increase (decrease) in customer deposits 	11,385 	(1,935) 	10,878
Row:Net (decrease) increase in short-term borrowings 	(2,300) 	888 	1,395
Row:Proceeds from long-term borrowings 	32,764 	8,824 	9,923
Row:Payments of long-term borrowings 	(24,082) 	(9,848) 	(19,246)
Row:Issuance of American Express preferred shares 	— 	— 	841
Row:Issuance of American Express common shares 	129 	177 	193
Row:Repurchase of American Express common shares and other 	(4,400) 	(4,498) 	(4,575)
Row:Dividends paid 	(1,251) 	(1,207) 	(1,172)
Row:Net cash provided by (used in) financing activities 	12,245 	(7,599) 	(1,763)
Row:Effect of foreign currency exchange rates on cash and cash equivalents 	207 	(114) 	(276)
Row:Net increase in cash and cash equivalents Cash and cash equivalents at beginning of year 	7,719 25,208 	2,446 22,762 	474
22,288
Row:Cash and cash equivalents at end of year $ 	32,927 	$ 25,208 	$ 22,762
Row:Supplemental cash flow information
			