Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS 	$ 27,736,157 	$ 21,532,183
Row:Accounts payable 	$ 20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:shares at September 30, 2014, respectively 	2,750 	2,711
Row:Additional paid-in capital 	3,736,477 	2,749,185
Row:Retained earnings 	1,181,623 	1,570,429
Row:Accumulated other comprehensive loss 	(136,333) 	(52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) 	(2,313,380)
Row:Total stockholders' equity 	633,520 	1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY 	$ 27,736,157 	$ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Basic earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.25 	$ 2.14
Row:Discontinued operations 	— 	(0.03) 	(0.26)
Row:Total 	$ (0.62) $ 	1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations 	$ (0.62) $ 	1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total 	$ (0.62) $ 	1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Basic earnings per share:
	Row:Continuing operations $ (0.62) 	$ 1.25 $ 2.14
Row:Discontinued operations — 	(0.03) (0.26)
Row:Total $ (0.62) 	$ 1.22 $ 1.88
Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:	(In 	thousands)
Row:Net (loss) income 	$ (134,887) $ 	276,484 $ 433,707
Row:Other comprehensive loss:
		Row:Net change in foreign currency translation adjustments 	(84,142) 	(18,544) (14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
		Row:$7,992, respectively 	(4,607) 	2,400 11,216
Row:Other 	4,462 	(419) 139
Row:Total other comprehensive loss 	(84,287) 	(16,563) (2,826)
Row:Total comprehensive (loss) income 	$ (219,174) $ 	259,921 $ 430,881
Row:(4,607) 	2,400 	11,216
Row:4,462 	(419) 	139
Row:(84,287) 	(16,563) 	(2,826)
Row:(219,174) $ 	259,921 $ 	430,881
Row:	2015 	2014 (In thousands)
	2013
Row:OPERATING ACTIVITIES
			Row:Net (loss) income 	$ (134,887) 	$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
			Row:Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations 	3,920,379 	1,470,699 	701,988
Row:Net cash (used in) provided by operating activities-discontinued operations 	— 	(7,546) 	86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(231,585) 	(264,457) 	(202,450)
Row:Cost of acquired companies, net of cash acquired 	(2,633,412) 	(9,103) 	—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale 	(86,214) 	— 	—
Row:Other 	2,883 	7,199 	1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings 	1,996,390 	1,097,927 	—
Row:Long-term debt repayments 	(500,000) 	(531,525) 	—
Row:Borrowings under revolving and securitization credit facilities 	111,100 	17,584,500 	2,330,000
Row:Repayments under revolving and securitization credit facilities 	(111,100) 	(17,584,500) 	(2,330,000)
Row:Purchases of common stock Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
	(1,859,106) 	(753,926) 	(484,176)
Row:2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations 	(630,285) 	(501,491) 	(690,449)
Row:Net cash used in financing activities-discontinued operations 	— 	— 	(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(630,285) 	(501,491) 	(740,987)
Row:INCREASE IN CASH AND CASH EQUIVALENTS 	358,929 	577,507 	164,398
Row:Cash and cash equivalents at beginning of year 	1,808,513 	1,231,006 	1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 2,167,442 	$ 1,808,513 	$ 1,231,006
Row:September 30,
	September 30,
Row:2015
	2014
Row:Current assets:
		Row:Cash and cash equivalents $ 	2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS $ 	27,736,157 	$ 21,532,183
Row:Current liabilities:
		Row:Accounts payable $ 	20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:2015, respectively, and 600,000,000 shares, 271,126,753 shares and 221,908,650
shares at September 30, 2014, respectively 	2,750 2,711
Row:Additional paid-in capital 	3,736,477 2,749,185
Row:Retained earnings 	1,181,623 1,570,429
Row:Accumulated other comprehensive loss 	(136,333) (52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) (2,313,380)
Row:Total stockholders' equity 	633,520 1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $ 	27,736,157 $ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income $ 	(134,887) 	$ 276,484 	$ 433,707
Row:Earnings per share:
			Row:Basic earnings per share:
			Row:Continuing operations $ Discontinued operations 	(0.62) — 	$ 1.25 (0.03) 	$ 2.14
(0.26)
Row:Total $ 	(0.62) 	$ 1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations $ 	(0.62) 	$ 1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total $ 	(0.62) 	$ 1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:See notes to consolidated financial statements.
			Row:	Fiscal Year 	Ended 	September 30,
Row:	2015 	2014 	2013
Row:		(In thousands)
	Row:Net (loss) income $ 	(134,887) 	$ 276,484 	$ 433,707
Row:Other comprehensive loss:
Net change in foreign currency translation adjustments 	(84,142) 	(18,544) 	(14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
			Row:$7,992, respectively 	(4,607) 	2,400 	11,216
Row:Other 	4,462 	(419) 	139
Row:Total other comprehensive loss 	(84,287) 	(16,563) 	(2,826)
Row:Total comprehensive (loss) income $ 	(219,174) 	$ 259,921 	$ 430,881
Row:	2015 	2014 	2013
Row:OPERATING ACTIVITIES
Net (loss) income $ 	(134,887) 	(In thousands)
$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations Net cash (used in) provided by operating activities-discontinued operations 	3,920,379 — 	1,470,699 (7,546) 	701,988
86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures Cost of acquired companies, net of cash acquired 	(231,585) (2,633,412) 	(264,457) (9,103) 	(202,450)
—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale Other 	(86,214) 2,883 	— 7,199 	—
1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings Long-term debt repayments 	1,996,390 (500,000) 	1,097,927 (531,525) 	—
—
Row:Borrowings under revolving and securitization credit facilities Repayments under revolving and securitization credit facilities Purchases of common stock 	111,100 (111,100) (1,859,106) 	17,584,500 (17,584,500) (753,926) 	2,330,000
(2,330,000)
(484,176)
Row:Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations Net cash used in financing activities-discontinued operations 	(630,285) — 	(501,491) — 	(690,449)
(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES INCREASE IN CASH AND CASH EQUIVALENTS Cash and cash equivalents at beginning of year 	(630,285) 358,929 1,808,513 	(501,491) 577,507 1,231,006 	(740,987)
164,398
1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR $ 	2,167,442 	$ 1,808,513 	$ 1,231,006
Row:September 30,
	September 30,
Row:2015
	2014
Row:Current assets:
		Row:Cash and cash equivalents $ 	2,167,442 	$ 1,808,513
Row:Accounts receivable, less allowances for returns and doubtful accounts:
		Row:2015 — $899,764; 2014 — $998,383 	8,222,951 	6,312,883
Row:Merchandise inventories 	9,755,094 	8,593,852
Row:Prepaid expenses and other 	189,001 	84,957
Row:Total current assets 	20,334,488 	16,800,205
Row:Property and equipment, at cost:
		Row:Land 	39,499 	37,538
Row:Buildings and improvements 	413,854 	359,037
Row:Machinery, equipment and other 	1,449,545 	1,295,854
Row:Total property and equipment 	1,902,898 	1,692,429
Row:Less accumulated depreciation 	(923,647) 	(792,847)
Row:Property and equipment, net 	979,251 	899,582
Row:Goodwill and other intangible assets 	6,123,944 	3,481,744
Row:Other assets 	298,474 	350,652
Row:TOTAL ASSETS $ 	27,736,157 	$ 21,532,183
Row:Current liabilities:
		Row:Accounts payable $ 	20,886,439 	$ 15,592,834
Row:Accrued expenses and other 	679,309 	561,863
Row:Deferred income taxes 	1,135,017 	1,095,463
Row:Total current liabilities 	22,700,765 	17,250,160
Row:Long-term debt 	3,493,048 	1,995,632
Row:Deferred income taxes 	819,188 	241,205
Row:Other liabilities 	89,636 	88,287
Row:2015, respectively, and 600,000,000 shares, 271,126,753 shares and 221,908,650
shares at September 30, 2014, respectively 	2,750 2,711
Row:Additional paid-in capital 	3,736,477 2,749,185
Row:Retained earnings 	1,181,623 1,570,429
Row:Accumulated other comprehensive loss 	(136,333) (52,046)
Row:Treasury stock, at cost: 2015 — 68,099,951 shares; 2014 — 49,218,103 shares 	(4,150,997) (2,313,380)
Row:Total stockholders' equity 	633,520 1,956,899
Row:TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY $ 	27,736,157 $ 21,532,183
Row:	(In thousands, 	except per 	share data)
Row:Revenue 	$135,961,803 	$119,569,127 	$ 87,959,167
Row:Cost of goods sold 	132,432,490 	116,586,761 	85,451,348
Row:Gross profit 	3,529,313 	2,982,366 	2,507,819
Row:Operating expenses:
			Row:Distribution, selling and administrative 	1,918,045 	1,587,261 	1,333,712
Row:Depreciation 	186,789 	159,328 	135,047
Row:Amortization 	56,491 	25,962 	27,139
Row:Warrants 	912,724 	422,739 	90,055
Row:Employee severance, litigation and other 	37,894 	8,192 	23,467
Row:Operating income 	417,370 	778,884 	898,399
Row:Other loss (income) 	13,598 	(4,360) 	44
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Interest expense, net 	99,001 	76,862 	73,897
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Income from continuing operations before income taxes 	274,149 	673,428 	824,458
Row:Income taxes 	409,036 	389,398 	331,023
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Loss from discontinued operations, net of income tax expense of $0 and
			Row:$9,638 for fiscal 2014 and 2013, respectively 	— 	(7,546) 	(59,728)
Row:Net (loss) income $ 	(134,887) 	$ 276,484 	$ 433,707
Row:Earnings per share:
			Row:Basic earnings per share:
			Row:Continuing operations $ Discontinued operations 	(0.62) — 	$ 1.25 (0.03) 	$ 2.14
(0.26)
Row:Total $ 	(0.62) 	$ 1.22 	$ 1.88
Row:Diluted earnings per share:
			Row:Continuing operations $ 	(0.62) 	$ 1.21 	$ 2.10
Row:Discontinued operations 	— 	(0.03) 	(0.25)
Row:Rounding 	— 	(0.01) 	(0.01)
Row:Total $ 	(0.62) 	$ 1.17 	$ 1.84
Row:Weighted average common shares outstanding:
			Row:Basic 	217,786 	227,367 	231,067
Row:Diluted 	217,786 	235,405 	235,345
Row:See notes to consolidated financial statements.
			Row:	Fiscal Year 	Ended 	September 30,
Row:	2015 	2014 	2013
Row:		(In thousands)
	Row:Net (loss) income $ 	(134,887) 	$ 276,484 	$ 433,707
Row:Other comprehensive loss:
Net change in foreign currency translation adjustments 	(84,142) 	(18,544) 	(14,181)
Row:Benefit plan funded status adjustments net of tax of $1,055, $1,361, and
			Row:$7,992, respectively 	(4,607) 	2,400 	11,216
Row:Other 	4,462 	(419) 	139
Row:Total other comprehensive loss 	(84,287) 	(16,563) 	(2,826)
Row:Total comprehensive (loss) income $ 	(219,174) 	$ 259,921 	$ 430,881
Row:	2015 	2014 	2013
Row:OPERATING ACTIVITIES
Net (loss) income $ 	(134,887) 	(In thousands)
$ 276,484 	$ 433,707
Row:Loss from discontinued operations 	— 	7,546 	59,728
Row:(Loss) income from continuing operations 	(134,887) 	284,030 	493,435
Row:Adjustments to reconcile (loss) income from continuing operations to net cash provided by operating
activities:
			Row:Depreciation, including amounts charged to cost of goods sold 	187,935 	162,089 	138,690
Row:Amortization, including amounts charged to interest expense 	61,665 	30,644 	32,103
Row:Provision for doubtful accounts 	8,119 	26,634 	20,118
Row:Provision for deferred income taxes 	22,733 	39,312 	25,573
Row:Warrant expense 	912,724 	422,739 	90,055
Row:Share-based compensation 	60,944 	43,107 	36,275
Row:Loss on sale of business 	12,953 	— 	—
Row:Impairment charge on equity investment 	30,622 	— 	—
Row:Loss on early retirement of debt 	— 	32,954 	—
Row:Other 	(11,604) 	(6,539) 	3,727
Row:Changes in operating assets and liabilities, excluding the effects of acquisitions and divestitures:
Accounts receivable 	(1,478,793) 	(938,286) 	(2,312,518)
Row:Merchandise inventories 	(836,382) 	(956,506) 	(1,486,572)
Row:Prepaid expenses and other assets 	(37,131) 	21,107 	(169,745)
Row:Accounts payable, accrued expenses, and income taxes 	5,125,914 	2,317,589 	3,818,288
Row:Other liabilities 	(4,433) 	(8,175) 	12,559
Row:Net cash provided by operating activities-continuing operations Net cash (used in) provided by operating activities-discontinued operations 	3,920,379 — 	1,470,699 (7,546) 	701,988
86,137
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	3,920,379 	1,463,153 	788,125
Row:INVESTING ACTIVITIES
			Row:Capital expenditures Cost of acquired companies, net of cash acquired 	(231,585) (2,633,412) 	(264,457) (9,103) 	(202,450)
—
Row:Cost of equity investments 	— 	(117,794) 	—
Row:Proceeds from sales of businesses 	17,163 	— 	329,980
Row:Purchases of investment securities available-for-sale Other 	(86,214) 2,883 	— 7,199 	—
1,402
Row:Net cash (used in) provided by investing activities-continuing operations 	(2,931,165) 	(384,155) 	128,932
Row:Net cash used in investing activities-discontinued operations 	— 	— 	(11,672)
Row:NET CASH (USED IN) PROVIDED BY INVESTING ACTIVITIES 	(2,931,165) 	(384,155) 	117,260
Row:FINANCING ACTIVITIES
			Row:Long-term debt borrowings Long-term debt repayments 	1,996,390 (500,000) 	1,097,927 (531,525) 	—
—
Row:Borrowings under revolving and securitization credit facilities Repayments under revolving and securitization credit facilities Purchases of common stock 	111,100 (111,100) (1,859,106) 	17,584,500 (17,584,500) (753,926) 	2,330,000
(2,330,000)
(484,176)
Row:Exercises of stock options, including excess tax benefits of $88,116, $46,341, and $41,222, in fiscal
2015, 2014, and 2013, respectively 	193,991 	127,906 	155,713
Row:Cash dividends on common stock 	(253,919) 	(214,469) 	(195,716)
Row:Purchases of call options 	(180,000) 	(211,397) 	(157,295)
Row:Debt issuance costs and other 	(27,641) 	(16,007) 	(8,975)
Row:Net cash used in financing activities-continuing operations Net cash used in financing activities-discontinued operations 	(630,285) — 	(501,491) — 	(690,449)
(50,538)
Row:NET CASH USED IN FINANCING ACTIVITIES INCREASE IN CASH AND CASH EQUIVALENTS Cash and cash equivalents at beginning of year 	(630,285) 358,929 1,808,513 	(501,491) 577,507 1,231,006 	(740,987)
164,398
1,066,608
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR $ 	2,167,442 	$ 1,808,513 	$ 1,231,006
