Row:December 31,
	December 31,
Row:2017
	2016
Row:Current assets:
		Row:Cash and cash equivalents $ 	34,919 $ 	62,630
Row:Restricted cash 	— 	471
Row:Accounts receivable, less allowance for doubtful accounts of $9,156 in 2017; $7,706 in
2016 	183,238 	194,698
Row:Inventories (Note 2) 	648,703 	682,747
Row:Commodity derivative assets – current (Note 6) 	30,702 	45,447
Row:Other current assets 	63,790 	72,133
Row:Assets held for sale 	37,859 	—
Row:Total current assets 	999,211 	1,058,126
Row:Other assets:
		Row:Commodity derivative assets – noncurrent (Note 6) 	310 	100
Row:Goodwill (Note 4) 	6,024 	63,934
Row:Other intangible assets, net (Note 4) 	112,893 	106,100
Row:Other assets 	12,557 	10,411
Row:Equity method investments 	223,239 	216,931
Row:	355,023 	397,476
Row:Rail Group assets leased to others, net (Note 3) 	423,443 	327,195
Row:Property, plant and equipment, net (Note 3) 	384,677 	450,052
Row:Total assets $ 	2,162,354 $ 	2,232,849
Row:Liabilities and equity
		Row:Current liabilities:
		Row:Current liabilities:
		Row:Short-term debt (Note 5) $ 	22,000 $ 	29,000
Row:Trade and other payables 	503,571 	581,826
Row:Customer prepayments and deferred revenue 	59,710 	48,590
Row:Commodity derivative liabilities – current (Note 6) 	29,651 	23,167
Row:Accrued expenses and other current liabilities 	69,579 	69,648
Row:Current maturities of long-term debt (Note 5) 	54,205 	47,545
Row:Total current liabilities 	738,716 	799,776
Row:Other long-term liabilities 	33,129 	27,833
Row:Commodity derivative liabilities – noncurrent (Note 6) 	825 	339
Row:Employee benefit plan obligations (Note 7) 	26,716 	35,026
Row:Long-term debt, less current maturities (Note 5) 	418,339 	397,065
Row:Deferred income taxes (Note 8) 	121,730 	182,113
Row:Total liabilities 	1,339,455 	1,442,152
Row:Commitments and contingencies (Note 14)
		Row:Sales and merchandising revenues 	$ 3,686,345 	$ 3,924,790 	$ 4,198,495
Row:Cost of sales and merchandising revenues 	3,367,546 	3,579,284 	3,822,657
Row:Gross profit 	318,799 	345,506 	375,838
Row:Operating, administrative and general expenses 	287,930 	318,395 	337,829
Row:Pension settlement 	— 	— 	51,446
Row:Asset impairment 	10,913 	9,107 	285
Row:Goodwill impairment 	59,081 	— 	56,166
Row:Interest expense 	21,567 	21,119 	20,072
Row:Other income:
			Row:Equity in earnings of affiliates, net 	16,723 	9,721 	31,924
Row:Other income, net 	23,444 	14,775 	46,472
Row:Income (loss) before income taxes 	(20,525 ) 	21,381 	(11,564 )
Row:Income tax provision (benefit) 	(63,134 ) 	6,911 	(242 )
Row:Net income (loss) 	42,609 	14,470 	(11,322 )
Row:Net income attributable to the noncontrolling interests 	98 	2,876 	1,745
Row:Net income (loss) attributable to The Andersons, Inc. 	$ 42,511 	$ 11,594 	$ (13,067 )
Row:Per common share:
			Row:Basic earnings (loss) attributable to The Andersons, Inc. common
shareholders 	$ 1.51 	$ 0.41 	$ (0.46 )
Row:Diluted earnings (loss) attributable to The Andersons, Inc. common
shareholders 	$ 1.50 	$ 0.41 	$ (0.46 )
Row:Dividends declared 	$ 0.6450 	$ 0.6250 	$ 0.5750
Row:Operating Activities
Net income (loss) $ 42,609 	$ 	14,470 	(11,322 )
Row:Adjustments to reconcile net income (loss) to cash provided by (used in) operating
activities:
Depreciation and amortization 86,412 		84,325 	78,456
Row:Bad debt expense 3,000 Equity in (earnings) losses of affiliates, net of dividends (10,494 ) 		1,191 14,766 	3,302
(677 )
Row:Gain on sale of assets (14,401 ) 		(667 ) 	(20,802 )
Row:Gains on sales of Rail Group assets and related leases (10,990 ) 		(11,019 ) 	(13,281 )
Row:Deferred income taxes (63,234 ) 		6,030 	27,279
Row:Stock based compensation expense 6,097 Pension settlement charge, net of cash contributed — 		6,987 — 	1,899
48,344
Row:Goodwill impairment 59,081 		— 	56,166
Row:Asset impairment charge 10,913 		9,107 	285
Row:Other (55 ) 		(2,070 ) 	(1,439 )
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 9,781 		(26,429 ) 	45,058
Row:Inventories 16,141 		28,165 	73,350
Row:Commodity derivatives 20,285 		(9,990 ) 	14,098
Row:Other assets (5,623 ) 		19,407 	(26,315 )
Row:Accounts payable and accrued expenses (74,237 ) 		(94,688 ) 	(120,267 )
Row:Net cash provided by (used in) operating activities 75,285 		39,585 	154,134
Row:Investing Activities
			Row:Acquisition of businesses, net of cash acquired (3,507 ) Purchases of Rail Group assets (143,020 ) 		— (85,268 ) 	(128,549 )
(115,032 )
Row:Proceeds from sale of Rail Group assets 36,896 Purchases of property, plant and equipment and capitalized software (34,602 ) 		56,689 (77,740 ) 	76,625
(72,469 )
Row:Proceeds from sale of assets 33,879 		69,904 	284
Row:Proceeds from returns of investments in affiliates 1,069 		9,186 	1,620
Row:Purchase of investments (5,679 ) Other 1,470 		(2,523 ) 1,534 	(938 )
(21 )
Row:Net cash provided by (used in) investing activities (113,494 ) 		(28,218 ) 	(238,480 )
Row:Financing Activities
			Row:Net change in short-term borrowings (8,059 ) 		14,000 	15,000
Row:Proceeds from issuance of long-term debt 85,175 		81,760 	181,767
Row:Payments of long-term debt (57,189 ) 		(97,606 ) 	(92,474 )
Row:Proceeds from long-term financing arrangements 12,195 Distributions to noncontrolling interest owner (377 ) 		14,027 (5,853 ) 	—
(3,206 )
Row:Payments of debt issuance costs (2,024 ) 		(323 ) 	(296 )
Row:Purchases of treasury stock — 		— 	(49,089 )
Row:Dividends paid (18,152 ) 		(17,362 ) 	(15,921 )
Row:Other (1,071 ) 		(1,130 ) 	(2,389 )
Row:Net cash provided by (used in) financing activities 10,498 		(12,487 ) 	33,392
Row:Increase (decrease) in cash and cash equivalents (27,711 ) 		(1,120 ) 	(50,954 )
Row:Cash and cash equivalents at beginning of year 62,630 		63,750 	114,704
Row:Cash and cash equivalents at end of year $ 34,919 	$ 	62,630 $ 	63,750
Row:The Notes to Consolidated Financial Statements are an integral part of these statements.
44
			Row:December 31,
	December 31,
Row:2017
	2016
Row:Current assets:
		Row:Cash and cash equivalents $ 	34,919 $ 	62,630
Row:Restricted cash 	— 	471
Row:Accounts receivable, less allowance for doubtful accounts of $9,156 in 2017; $7,706 in
2016 	183,238 	194,698
Row:Inventories (Note 2) 	648,703 	682,747
Row:Commodity derivative assets – current (Note 6) 	30,702 	45,447
Row:Other current assets 	63,790 	72,133
Row:Assets held for sale 	37,859 	—
Row:Total current assets 	999,211 	1,058,126
Row:Other assets:
		Row:Commodity derivative assets – noncurrent (Note 6) 	310 	100
Row:Goodwill (Note 4) 	6,024 	63,934
Row:Other intangible assets, net (Note 4) 	112,893 	106,100
Row:Other assets 	12,557 	10,411
Row:Equity method investments 	223,239 	216,931
Row:	355,023 	397,476
Row:Rail Group assets leased to others, net (Note 3) 	423,443 	327,195
Row:Property, plant and equipment, net (Note 3) 	384,677 	450,052
Row:Total assets $ 	2,162,354 $ 	2,232,849
Row:Liabilities and equity
		Row:Current liabilities:
		Row:Current liabilities:
		Row:Short-term debt (Note 5) $ 	22,000 $ 	29,000
Row:Trade and other payables 	503,571 	581,826
Row:Customer prepayments and deferred revenue 	59,710 	48,590
Row:Commodity derivative liabilities – current (Note 6) 	29,651 	23,167
Row:Accrued expenses and other current liabilities 	69,579 	69,648
Row:Current maturities of long-term debt (Note 5) 	54,205 	47,545
Row:Total current liabilities 	738,716 	799,776
Row:Other long-term liabilities 	33,129 	27,833
Row:Commodity derivative liabilities – noncurrent (Note 6) 	825 	339
Row:Employee benefit plan obligations (Note 7) 	26,716 	35,026
Row:Long-term debt, less current maturities (Note 5) 	418,339 	397,065
Row:Deferred income taxes (Note 8) 	121,730 	182,113
Row:Total liabilities 	1,339,455 	1,442,152
Row:Commitments and contingencies (Note 14)
		Row:Sales and merchandising revenues 	$ 3,686,345 	$ 3,924,790 	$ 4,198,495
Row:Cost of sales and merchandising revenues 	3,367,546 	3,579,284 	3,822,657
Row:Gross profit 	318,799 	345,506 	375,838
Row:Operating, administrative and general expenses 	287,930 	318,395 	337,829
Row:Pension settlement 	— 	— 	51,446
Row:Asset impairment 	10,913 	9,107 	285
Row:Goodwill impairment 	59,081 	— 	56,166
Row:Interest expense 	21,567 	21,119 	20,072
Row:Other income:
			Row:Equity in earnings of affiliates, net 	16,723 	9,721 	31,924
Row:Other income, net 	23,444 	14,775 	46,472
Row:Income (loss) before income taxes 	(20,525 ) 	21,381 	(11,564 )
Row:Income tax provision (benefit) 	(63,134 ) 	6,911 	(242 )
Row:Net income (loss) 	42,609 	14,470 	(11,322 )
Row:Net income attributable to the noncontrolling interests 	98 	2,876 	1,745
Row:Net income (loss) attributable to The Andersons, Inc. 	$ 42,511 	$ 11,594 	$ (13,067 )
Row:Per common share:
			Row:Basic earnings (loss) attributable to The Andersons, Inc. common
shareholders 	$ 1.51 	$ 0.41 	$ (0.46 )
Row:Diluted earnings (loss) attributable to The Andersons, Inc. common
shareholders 	$ 1.50 	$ 0.41 	$ (0.46 )
Row:Dividends declared 	$ 0.6450 	$ 0.6250 	$ 0.5750
Row:Operating Activities
Net income (loss) $ 42,609 	$ 	14,470 	(11,322 )
Row:Adjustments to reconcile net income (loss) to cash provided by (used in) operating
activities:
Depreciation and amortization 86,412 		84,325 	78,456
Row:Bad debt expense 3,000 Equity in (earnings) losses of affiliates, net of dividends (10,494 ) 		1,191 14,766 	3,302
(677 )
Row:Gain on sale of assets (14,401 ) 		(667 ) 	(20,802 )
Row:Gains on sales of Rail Group assets and related leases (10,990 ) 		(11,019 ) 	(13,281 )
Row:Deferred income taxes (63,234 ) 		6,030 	27,279
Row:Stock based compensation expense 6,097 Pension settlement charge, net of cash contributed — 		6,987 — 	1,899
48,344
Row:Goodwill impairment 59,081 		— 	56,166
Row:Asset impairment charge 10,913 		9,107 	285
Row:Other (55 ) 		(2,070 ) 	(1,439 )
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 9,781 		(26,429 ) 	45,058
Row:Inventories 16,141 		28,165 	73,350
Row:Commodity derivatives 20,285 		(9,990 ) 	14,098
Row:Other assets (5,623 ) 		19,407 	(26,315 )
Row:Accounts payable and accrued expenses (74,237 ) 		(94,688 ) 	(120,267 )
Row:Net cash provided by (used in) operating activities 75,285 		39,585 	154,134
Row:Investing Activities
			Row:Acquisition of businesses, net of cash acquired (3,507 ) Purchases of Rail Group assets (143,020 ) 		— (85,268 ) 	(128,549 )
(115,032 )
Row:Proceeds from sale of Rail Group assets 36,896 Purchases of property, plant and equipment and capitalized software (34,602 ) 		56,689 (77,740 ) 	76,625
(72,469 )
Row:Proceeds from sale of assets 33,879 		69,904 	284
Row:Proceeds from returns of investments in affiliates 1,069 		9,186 	1,620
Row:Purchase of investments (5,679 ) Other 1,470 		(2,523 ) 1,534 	(938 )
(21 )
Row:Net cash provided by (used in) investing activities (113,494 ) 		(28,218 ) 	(238,480 )
Row:Financing Activities
			Row:Net change in short-term borrowings (8,059 ) 		14,000 	15,000
Row:Proceeds from issuance of long-term debt 85,175 		81,760 	181,767
Row:Payments of long-term debt (57,189 ) 		(97,606 ) 	(92,474 )
Row:Proceeds from long-term financing arrangements 12,195 Distributions to noncontrolling interest owner (377 ) 		14,027 (5,853 ) 	—
(3,206 )
Row:Payments of debt issuance costs (2,024 ) 		(323 ) 	(296 )
Row:Purchases of treasury stock — 		— 	(49,089 )
Row:Dividends paid (18,152 ) 		(17,362 ) 	(15,921 )
Row:Other (1,071 ) 		(1,130 ) 	(2,389 )
Row:Net cash provided by (used in) financing activities 10,498 		(12,487 ) 	33,392
Row:Increase (decrease) in cash and cash equivalents (27,711 ) 		(1,120 ) 	(50,954 )
Row:Cash and cash equivalents at beginning of year 62,630 		63,750 	114,704
Row:Cash and cash equivalents at end of year $ 34,919 	$ 	62,630 $ 	63,750
Row:The Notes to Consolidated Financial Statements are an integral part of these statements.
44
			