Row:	September 30,
2017
	September 24,
2016
	September 26,
2015
Row:Net sales 	$ 229,234 	$ 215,639 	$ 233,715
Row:Cost of sales 	141,048 	131,376 	140,089
Row:Gross margin 	88,186 	84,263 	93,626
Row:Operating expenses:
			Row:Research and development 	11,581 	10,045 	8,067
Row:Selling, general and administrative 	15,261 	14,194 	14,329
Row:Total operating expenses 	26,842 	24,239 	22,396
Row:Operating income 	61,344 	60,024 	71,230
Row:Other income/(expense), net 	2,745 	1,348 	1,285
Row:Income before provision for income taxes 	64,089 	61,372 	72,515
Row:Provision for income taxes 	15,738 	15,685 	19,121
Row:Net income 	$ 48,351 	$ 45,687 	$ 53,394
Row:Earnings per share:
			Row:Basic 	$ 9.27 	$ 8.35 	$ 9.28
Row:Diluted 	$ 9.21 	$ 8.31 	$ 9.22
Row:Shares used in computing earnings per share:
			Row:Basic 	5,217,242 	5,470,820 	5,753,421
Row:Diluted 	5,251,692 	5,500,281 	5,793,069
Row:Cash dividends declared per share 	$ 2.40 	$ 2.18 	$ 1.98
Row:September 30,
2017
	September 24,
2016
	September 26,
2015
Row:$ 229,234 	$ 215,639 	$ 233,715
Row:141,048 	131,376 	140,089
Row:88,186 	84,263 	93,626
Row:September 30,
	September 24,
Row:2017
	2016
Row:Current assets:
		Row:Cash and cash equivalents 	$ 20,289 $ 	20,484
Row:Short-term marketable securities 	53,892 	46,671
Row:Accounts receivable, less allowances of $58 and $53, respectively 	17,874 	15,754
Row:Inventories 	4,855 	2,132
Row:Vendor non-trade receivables 	17,799 	13,545
Row:Other current assets 	13,936 	8,283
Row:Total current assets 	128,645 	106,869
Row:Long-term marketable securities 	194,714 	170,430
Row:Property, plant and equipment, net 	33,783 	27,010
Row:Goodwill 	5,717 	5,414
Row:Acquired intangible assets, net 	2,298 	3,206
Row:Other non-current assets 	10,162 	8,757
Row:Total assets 	$ 375,319 $ 	321,686
Row:LIABILITIES AND SHAREHOLDERS’ EQUITY:
	Row:Current liabilities:
	Row:Accounts payable 	$ 49,049 $ 37,294
Row:Accrued expenses 	25,744 22,027
Row:Deferred revenue 	7,548 8,080
Row:Commercial paper 	11,977 8,105
Row:Current portion of long-term debt 	6,496 3,500
Row:Total current liabilities 	100,814 79,006
Row:Deferred revenue, non-current 	2,836 2,930
Row:Long-term debt 	97,207 75,427
Row:Other non-current liabilities 	40,415 36,074
Row:Total liabilities 	241,272 193,437
Row:Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares
authorized; 5,126,201 and 5,336,166 shares issued and outstanding, respectively 	35,867 	31,251
Row:Retained earnings 	98,330 	96,364
Row:Accumulated other comprehensive income/(loss) 	(150) 	634
Row:Total shareholders’ equity 	134,047 	128,249
Row:Total liabilities and shareholders’ equity $ 	375,319 	$ 321,686
Row:September 	30,
2017
	September 24,
2016
	September 26,
2015
Row:Cash and cash equivalents, beginning of the year $ 	20,484 	$ 21,120 	$ 13,844
Row:Operating activities:
			Row:Net income 	48,351 	45,687 	53,394
Row:Adjustments to reconcile net income to cash generated by operating activities:
			Row:Depreciation and amortization 	10,157 	10,505 	11,257
Row:Share-based compensation expense 	4,840 	4,210 	3,586
Row:Deferred income tax expense 	5,966 	4,938 	1,382
Row:Other 	(166) 	486 	385
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable, net 	(2,093) 	527 	417
Row:Inventories 	(2,723) 	217 	(238)
Row:Vendor non-trade receivables 	(4,254) 	(51) 	(3,735)
Row:Other current and non-current assets 	(5,318) 	1,055 	(283)
Row:Accounts payable 	9,618 	1,837 	5,001
Row:Deferred revenue 	(626) 	(1,554) 	1,042
Row:Other current and non-current liabilities 	(154) 	(2,033) 	9,058
Row:Cash generated by operating activities 	63,598 	65,824 	81,266
Row:Investing activities:
			Row:Purchases of marketable securities 	(159,486) 	(142,428) 	(166,402)
Row:Proceeds from maturities of marketable securities 	31,775 	21,258 	14,538
Row:Proceeds from sales of marketable securities 	94,564 	90,536 	107,447
Row:Payments made in connection with business acquisitions, net 	(329) 	(297) 	(343)
Row:Payments for acquisition of property, plant and equipment 	(12,451) 	(12,734) 	(11,247)
Row:Payments for acquisition of intangible assets 	(344) 	(814) 	(241)
Row:Payments for strategic investments, net 	(395) 	(1,388) 	—
Row:Other 	220 	(110) 	(26)
Row:Cash used in investing activities 	(46,446) 	(45,977) 	(56,274)
Row:Financing activities:
			Row:Proceeds from issuance of common stock 	555 	495 	543
Row:Excess tax benefits from equity awards 	627 	407 	749
Row:Payments for taxes related to net share settlement of equity awards 	(1,874) 	(1,570) 	(1,499)
Row:Payments for dividends and dividend equivalents 	(12,769) 	(12,150) 	(11,561)
Row:Repurchases of common stock 	(32,900) 	(29,722) 	(35,253)
Row:Proceeds from issuance of term debt, net 	28,662 	24,954 	27,114
Row:Repayments of term debt 	(3,500) 	(2,500) 	—
Row:Change in commercial paper, net 	3,852 	(397) 	2,191
Row:Cash used in financing activities 	(17,347) 	(20,483) 	(17,716)
Row:Increase/(Decrease) in cash and cash equivalents 	(195) 	(636) 	7,276
Row:Cash and cash equivalents, end of the year $ 	20,289 	$ 20,484 	$ 21,120
Row:Supplemental cash flow disclosure:
			Row:Cash paid for income taxes, net $ Cash paid for interest $ See accompanying Notes to Consolidated Financial Apple Inc. | 2017 Form 10-K | 43
	11,591 2,092 Statements.
	$ 10,444 $ 1,316 	$ 13,252
$ 514
