Row:September 29,
2018
	September 30,
2017
	September 24,
2016
Row:$ 265,595 	$ 229,234 	$ 215,639
Row:163,756 	141,048 	131,376
Row:101,839 	88,186 	84,263
Row:	2018
	2017
	2016
Row:Net sales 	$ 265,595 $ 	229,234 	$ 215,639
Row:Cost of sales 	163,756 	141,048 	131,376
Row:Gross margin 	101,839 	88,186 	84,263
Row:Operating expenses:
			Row:Research and development 	14,236 	11,581 	10,045
Row:Selling, general and administrative 	16,705 	15,261 	14,194
Row:Total operating expenses 	30,941 	26,842 	24,239
Row:Operating income 	70,898 	61,344 	60,024
Row:Other income/(expense), net 	2,005 	2,745 	1,348
Row:Income before provision for income taxes 	72,903 	64,089 	61,372
Row:Provision for income taxes 	13,372 	15,738 	15,685
Row:Net income 	$ 59,531 $ 	48,351 	$ 45,687
Row:Earnings per share:
			Row:Basic 	$ 12.01 $ 	9.27 	$ 8.35
Row:Diluted 	$ 11.91 $ 	9.21 	$ 8.31
Row:Shares used in computing earnings per share:
			Row:Basic 	4,955,377 	5,217,242 	5,470,820
Row:Diluted 	5,000,109 	5,251,692 	5,500,281
Row:September 29,
	September 30,
Row:2018
	2017
Row:Current assets:
Cash and cash equivalents 	$ 25,913 	$ 20,289
Row:Marketable securities 	40,388 	53,892
Row:Accounts receivable, net 	23,186 	17,874
Row:Inventories 	3,956 	4,855
Row:Vendor non-trade receivables 	25,809 	17,799
Row:Other current assets 	12,087 	13,936
Row:Total current assets 	131,339 	128,645
Row:Non-current assets:
		Row:Marketable securities 	170,799 	194,714
Row:Property, plant and equipment, net 	41,304 	33,783
Row:Other non-current assets 	22,283 	18,177
Row:Total non-current assets 	234,386 	246,674
Row:Total assets 	$ 365,725 	$ 375,319
Row:LIABILITIES AND SHAREHOLDERS’ EQUITY:
		Row:Current liabilities:
Accounts payable 	$ 55,888 	$ 44,242
Row:Other current liabilities 	32,687 	30,551
Row:Deferred revenue 	7,543 	7,548
Row:Commercial paper 	11,964 	11,977
Row:Term debt 	8,784 	6,496
Row:Total current liabilities 	116,866 	100,814
Row:Non-current liabilities:
		Row:Deferred revenue 	2,797 	2,836
Row:Term debt 	93,735 	97,207
Row:Other non-current liabilities 	45,180 	40,415
Row:Total non-current liabilities 	141,712 	140,458
Row:Total liabilities 	258,578 	241,272
Row:Shareholders’ equity:
		Row:Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares
authorized; 4,754,986 and 5,126,201 shares issued and outstanding, respectively 	40,201 	35,867
Row:Retained earnings 	70,400 	98,330
Row:Accumulated other comprehensive income/(loss) 	(3,454) 	(150)
Row:Total shareholders’ equity 	107,147 	134,047
Row:Total liabilities and shareholders’ equity 	$ 365,725 	$ 375,319
Row:	September 29,
2018
	September 30,
2017
	September 24,
2016
Row:Cash and cash equivalents, beginning of the year 	$ 20,289 	$ 20,484 	$ 21,120
Row:Operating activities:
			Row:Net income 	59,531 	48,351 	45,687
Row:Adjustments to reconcile net income to cash generated by operating activities:
Depreciation and amortization 	10,903 	10,157 	10,505
Row:Share-based compensation expense 	5,340 	4,840 	4,210
Row:Deferred income tax expense/(benefit) 	(32,590) 	5,966 	4,938
Row:Other 	(444) 	(166) 	486
Row:Changes in operating assets and liabilities:
Accounts receivable, net 	(5,322) 	(2,093) 	527
Row:Inventories 	828 	(2,723) 	217
Row:Vendor non-trade receivables 	(8,010) 	(4,254) 	(51)
Row:Other current and non-current assets 	(423) 	(5,318) 	1,055
Row:Accounts payable 	9,175 	8,966 	2,117
Row:Deferred revenue 	(44) 	(626) 	(1,554)
Row:Other current and non-current liabilities 	38,490 	1,125 	(1,906)
Row:Cash generated by operating activities 	77,434 	64,225 	66,231
Row:Investing activities:
			Row:Purchases of marketable securities 	(71,356) 	(159,486) 	(142,428)
Row:Proceeds from maturities of marketable securities 	55,881 	31,775 	21,258
Row:Proceeds from sales of marketable securities 	47,838 	94,564 	90,536
Row:Payments for acquisition of property, plant and equipment 	(13,313) 	(12,451) 	(12,734)
Row:Payments made in connection with business acquisitions, net 	(721) 	(329) 	(297)
Row:Purchases of non-marketable securities 	(1,871) 	(521) 	(1,388)
Row:Proceeds from non-marketable securities 	353 	126 	—
Row:Other 	(745) 	(124) 	(924)
Row:Cash generated by/(used in) investing activities 	16,066 	(46,446) 	(45,977)
Row:Financing activities:
			Row:Proceeds from issuance of common stock 	669 	555 	495
Row:Payments for taxes related to net share settlement of equity awards 	(2,527) 	(1,874) 	(1,570)
Row:Payments for dividends and dividend equivalents 	(13,712) 	(12,769) 	(12,150)
Row:Repurchases of common stock 	(72,738) 	(32,900) 	(29,722)
Row:Proceeds from issuance of term debt, net 	6,969 	28,662 	24,954
Row:Repayments of term debt 	(6,500) 	(3,500) 	(2,500)
Row:Change in commercial paper, net Cash used in financing activities 	(37) (87,876) 	3,852 (17,974) 	(397)
(20,890)
Row:Increase/(Decrease) in cash and cash equivalents 	5,624 	(195) 	(636)
Row:Cash and cash equivalents, end of the year 	$ 25,913 	$ 20,289 	$ 20,484
Row:Supplemental cash flow disclosure:
Cash paid for income taxes, net Cash paid for interest See accompanying Notes to Consolidated 	$ 10,417 $ 3,022 Financial Statements.
	$ 11,591 $ 2,092 	$ 10,444
$ 1,316
