Row:ASSETS
		Row:Current Assets:
		Row:Cash and cash equivalents $ 	122,416 	$ 111,690
Row:Receivables (less allowances: 2015 - $39,023 ; 2014 - $37,381) 	1,444,574 	1,582,431
Row:Inventories 	575,263 	553,815
Row:Prepayments and other current assets 	236,870 	217,040
Row:Total current assets 	2,379,123 	2,464,976
Row:Property and Equipment, at cost:
		Row:Land, buildings and improvements 	639,148 	610,569
Row:Service equipment and fixtures 	1,745,545 	1,745,146
Row:	2,384,693 	2,355,715
Row:Less - Accumulated depreciation 	(1,425,348) 	(1,358,384)
Row:	959,345 	997,331
Row:Goodwill 	4,558,968 	4,589,680
Row:Other Intangible Assets 	1,111,980 	1,252,741
Row:Other Assets 	1,214,634 	1,150,965
Row:$ 	10,224,050 	$ 10,455,693
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
Current Liabilities:
Current maturities of long-term borrowings $ 	81,427 	$ 89,805
Row:Accounts payable 	850,040 	986,240
Row:Accrued payroll and related expenses 	522,687 	532,160
Row:Accrued expenses and other current liabilities 	726,834 	770,668
Row:Total current liabilities 	2,180,988 	2,378,873
Row:Long-Term Borrowings 	5,212,290 	5,355,789
Row:Deferred Income Taxes and Other Noncurrent Liabilities 	937,311 	993,118
Row:Redeemable Noncontrolling Interest 	10,102 	9,877
Row:Stockholders' Equity:
		Row:Common stock, par value $.01 (authorized: 600,000,000 shares; issued:
2015— 266,564,567 shares and 2014—256,086,839; and
outstanding: 2015— 239,917,320 shares and 2014—233,910,487) 	2,666 	2,561
Row:Capital surplus 	2,784,730 	2,575,011
Row:Accumulated deficit 	(228,641) 	(382,463)
Row:Accumulated other comprehensive loss Treasury stock (shares held in treasury: 2015— 26,647,247 shares and
2014—22,176,352) 	(166,568) (508,828) 	(106,298)
(370,775)
Row:Total stockholders' equity 	1,883,359 	1,718,036
Row:$ 	10,224,050 	$ 10,455,693
Row:The accompanying notes are an integral part of these consolidated 	financial statements.
	Row:Common stock, par value $.01 (authorized: 600,000,000 shares; issued:
2015— 266,564,567 shares and 2014—256,086,839; and
		Row:outstanding: 2015— 239,917,320 shares and 2014—233,910,487) 	2,666 	2,561
Row:Capital surplus 	2,784,730 	2,575,011
Row:Accumulated deficit 	(228,641) 	(382,463)
Row:Accumulated other comprehensive loss 	(166,568) 	(106,298)
Row:Treasury stock (shares held in treasury: 2015— 26,647,247 shares and
2014—22,176,352) 	(508,828) 	(370,775)
Row:Total stockholders' equity 	1,883,359 	1,718,036
Row:$ 	10,224,050 $ 	10,455,693
Row:	October 2, 2015 	October 3, 2014 	September 27, 2013
Row:Sales 	$ 14,329,135 	$ 14,832,913 	$ 13,945,657
Row:Costs and Expenses:
			Row:Cost of services provided 	12,880,424 	13,363,918 	12,661,145
Row:Depreciation and amortization 	504,033 	521,581 	542,136
Row:Selling and general corporate expenses 	316,740 	382,851 	227,902
Row:	13,701,197 	14,268,350 	13,431,183
Row:Operating income 	627,938 	564,563 	514,474
Row:Interest and Other Financing Costs, net 	285,942 	334,886 	423,845
Row:Income from Continuing Operations Before Income Taxes 	341,996 	229,677 	90,629
Row:Provision for Income Taxes 	105,020 	80,218 	19,233
Row:Income from Continuing Operations 	236,976 	149,459 	71,396
Row:Loss from Discontinued Operations, net of tax 	— 	— 	(1,030)
Row:Net income 	236,976 	149,459 	70,366
Row:Less: Net income attributable to noncontrolling interests 	1,030 	503 	1,010
Row:Net income attributable to Aramark stockholders 	$ 235,946 	$ 148,956 	$ 69,356
Row:Basic:
				Row:	Income from Continuing Operations $ 	0.99 	$ 0.66 	$ 0.35
Row:	Loss from Discontinued Operations 	— 	— 	(0.01)
Row:	$ 	0.99 	$ 0.66 	$ 0.34
Row:Diluted:
	Income from Continuing Operations $ 	0.96 	$ 0.63 	$ 0.34
Row:	Loss from Discontinued Operations 	— 	— 	(0.01)
Row:	$ 	0.96 	$ 0.63 	$ 0.33
Row:Weighted 	Average Shares Outstanding:
			Row:	Basic 	237,616 	225,866 	201,916
Row:	Diluted 	246,616 	237,451 	209,370
Row:October Cash flows from operating activities:
	2, 2015 October 3, 2014 	September 27, 2013
Row:Net income $ Adjustments to reconcile net income to net cash provided by
operating activities:
	236,976 $ 149,459 $ 	70,366
Row:Depreciation and amortization 	504,033 521,581 	542,136
Row:Income taxes deferred 	(4,108) 37,372 	(17,791)
Row:Share-based compensation expense 	66,416 96,332 	19,417
Row:Changes in operating assets and liabilities:
		Row:Receivables Inventories 	81,284 (226,756) (29,587) (19,810) 	(108,583)
(34,950)
Row:Prepayments 	9,763 (77,609) 	(49,224)
Row:Accounts payable 	(99,265) 9,657 	74,462
Row:Accrued expenses 	(61,839) (113,193) 	161,441
Row:Changes in other noncurrent liabilities 	(52,136) (9,034) 	(26,506)
Row:Changes in other assets 	13,595 10,123 	30,581
Row:Other operating activities 	17,904 20,037 	34,558
Row:Net cash provided by operating activities 	683,036 398,159 	695,907
Row:Cash flows from investing activities:
		Row:Purchases of property and equipment, client contract investments and
other 	(524,384) (545,194) 	(392,932)
Row:Disposals of property and equipment 	19,128 28,494 	11,298
Row:Proceeds from divestitures 	— 24,000 	919
Row:Acquisition of certain businesses:
		Row:Working capital other than cash acquired 	(143) (540) 	(547)
Row:Property and equipment 	— (6,681) 	(183)
Row:Additions to goodwill, other intangible assets and other assets,
net 	(3,234) (14,235) 	(21,836)
Row:Other investing activities 	4,299 8,934 	17,893
Row:Net cash used in investing activities 	(504,334) (505,222) 	(385,388)
Row:Cash flows from financing activities:
		Row:Proceeds from long-term borrowings 	71,926 1,570,818 	3,080,464
Row:Payments of long-term borrowings 	(209,621) (1,978,606) 	(3,314,853)
Row:Net change in funding under the Receivables Facility Payments of dividends 	— 50,000 (81,898) (52,186) 	36,200
—
Row:Proceeds from initial public offering, net 	— 524,081 	—
Row:Proceeds from issuance of common stock Distribution in connection with spin-off of Seamless 	39,946 4,408 — — 	5,597
(47,352)
Row:Repurchase of common stock 	(50,176) (4,730) 	(42,399)
Row:Other financing activities 	61,847 (6,030) 	(53,926)
Row:Net cash provided by (used in) financing activities 	(167,976) 107,755 	(336,269)
Row:Increase (decrease) in cash and cash equivalents 	10,726 692 	(25,750)
Row:Cash and cash equivalents, beginning of period 	111,690 110,998 	136,748
Row:Cash and cash equivalents, end of period $ 	122,416 $ 111,690 $ 	110,998
Row:The accompanying notes are an integral part of these 	consolidated financial statements.
	