Row:	2016
	2015
Row:Assets
		Row:Current assets:
:
		Row:Cash and cash equivalents 	$ 515,573 	$ 875,574
Row:Short term investment securities 	86,197 	109,992
Row:Merchandise inventories 	2,848,119 	2,731,881
Row:Other current assets 	376,073 	366,156
Row:Total current assets 	3,825,962 	4,083,603
Row:Long term investment securities 	71,289 	97,160
Row:Property and equipment, net 	1,725,043 	1,676,700
Row:Goodwill 	487,169 	486,279
Row:Other assets 	389,477 	415,251
Row:Total assets 	$ 6,498,940 	$ 6,758,993
Row:Liabilities and Shareholders' Equity
' 		Row:Current liabilities:
:
		Row:Accounts payable 	$ 1,100,958 	$ 1,156,368
Row:Accrued expenses and other current liabilities 	409,445 	403,547
Row:Merchandise credit and gift card liabilities 	297,930 	306,160
Row:Current income taxes payable 	58,892 	76,606
Row:Total current liabilities 	1,867,225 	1,942,681
Row:Deferred rent and other liabilities 	499,368 	493,137
Row:Income taxes payable 	72,807 	79,985
Row:Long term debt 	1,500,000 	1,500,000
Row:Total liabilities 	3,939,400 	4,015,803
Row:Commitments and contingencies
		Row:Shareholders' equity:
' 		Row:Preferred stock - $0.01 par value; authorized - 1,000 shares; no shares issued or outstanding Common stock - $0.01 par ; value; authorized - 900,000 ; shares; issued 337,613 and 336,667 shares,
; 	- 	-
Row:respectively; ; outstanding 156,690 and 174,178 shares, respectively Additional paid-in capital , 	3,377 1,884,813 	3,367
1,796,692
Row:Retained earnings 	10,394,865 	9,553,376
Row:Treasury stock, at cost 	(9,668,517) 	(8,567,932)
Row:Accumulated other comprehensive loss 	(54,998) 	(42,313)
Row:Total shareholders' equity ' 	2,559,540 	2,743,190
Row:Total liabilities and shareholders' ' equity 	$ 6,498,940 	$ 6,758,993
Row:See accompanying Notes to Consolidated Financial Statements.
33
		Row:$ 1,100,958 	$ 1,156,368
Row:409,445 	403,547
Row:297,930 	306,160
Row:58,892 	76,606
Row:1,867,225 	1,942,681
Row:499,368 	493,137
Row:72,807 	79,985
Row:1,500,000 	1,500,000
Row:3,939,400 	4,015,803
Row:Common respectively; Additional 	stock - $0.01 par value; authorized - 900,000 shares; issued 337,613 ; outstanding ; 156,690 and 174,178 shares, respectively paid-in capital , 	and 336,667 shares,
	3,377 1,884,813 	3,367
1,796,692
Row:Retained 	earnings 		10,394,865 	9,553,376
Row:Treasury 	stock, at cost 		(9,668,517) 	(8,567,932)
Row:Accumulated 	other comprehensive loss 		(54,998) 	(42,313)
Row:Total 	shareholders' equity ' 		2,559,540 	2,743,190
Row:Total 	liabilities and shareholders' ' equity 		$ 6,498,940 $ 	6,758,993
Row:accompanying 	Notes to Consolidated Financial Statements.
			Row:3,377 	3,367
Row:1,884,813 	1,796,692
Row:10,394,865 	9,553,376
Row:(9,668,517) 	(8,567,932)
Row:(54,998) 	(42,313)
Row:2,559,540 	2,743,190
Row:6,498,940 $ 	6,758,993
Row:(in thousands, , except per share data)
	February 27,
2016
	February 28,
2015
,
	March 1,
2014
Row:Net sales 	$ 12,103,887 	$ 11,881,176 $ 	11,503,963
Row:Cost of sales 	7,483,577 	7,261,397 	6,938,381
Row:Gross profit 	4,620,310 	4,619,779 	4,565,582
Row:Selling, general and administrative expenses 	3,205,407 	3,065,486 	2,950,995
Row:Operating profit 	1,414,903 	1,554,293 	1,614,587
Row:Interest expense, , net 	87,458 	50,458 	1,140
Row:Earnings before provision for income taxes 	1,327,445 	1,503,835 	1,613,447
Row:Provision for income taxes 	485,956 	546,361 	591,157
Row:Net earnings 	$ 841,489 	$ 957,474 $ 	1,022,290
Row:Net earnings per share - Basic 	$ 5.15 	$ 5.13 $ 	4.85
Row:Net earnings per share - Diluted 	$ 5.10 	$ 5.07 $ 	4.79
Row:Weighted average shares outstanding - Basic 	163,257 	186,659 	210,710
Row:Weighted average shares outstanding - Diluted 	165,016 	188,880 	213,363
Row:See accompanying Notes to Consolidated Financial Statements.
			Row:(in thousands)
	February 27,
2016
	February 28,
2015
,
	March 1,
2014
Row:Net earnings 	$ 841,489 $ 	957,474 $ 	1,022,290
Row:Other comprehensive (loss) income:
:
			Row:Change in temporary valuation adjustment of auction rate securities, net of taxes , 	1,584 	143 	(792)
Row:Pension adjustment, net of taxes 	(351) 	(5,552) 	3,249
Row:Currency translation adjustment 	(13,918) 	(23,057) 	(11,984)
Row:Other comprehensive loss 	(12,685) 	(28,466) 	(9,527)
Row:Comprehensive income 	$ 828,804 $ 	929,008 $ 	1,012,763
Row:See accompanying Notes to Consolidated Financial Statements.
			Row:(in thousands)
	2016
	2015
	2014
Row:Cash Flows from Operating Activities:
:
			Row:Net earnings $ 	841,489 	$ 957,474 	$ 1,022,290
Row:Adjustments to reconcile net earnings to net cash provided by operating activities:
			Row:Depreciation and amortization 	273,947 	239,193 	220,116
Row:Stock-based compensation 	66,965 	66,539 	56,244
Row:Excess tax benefit from stock-based compensation 	(10,370) 	(14,561) 	(19,126)
Row:Deferred income taxes 	56,997 	(22,295) 	11,729
Row:Other 	398 	(2,244) 	(1,784)
Row:(Increase) decrease in assets:
			Row:Merchandise inventories 	(121,748) 	(161,506) 	(117,926)
Row:Trading investment securities 	(2,270) 	(9,530) 	(11,382)
Row:Other current assets 	(16,171) 	19,012 	(5,287)
Row:Other assets 	(27,904) 	(254) 	(3,812)
Row:(Decrease) increase in liabilities:
			Row:Accounts payable 	(48,148) 	44,563 	179,522
Row:Accrued expenses and other current liabilities 	6,694 	18,494 	(1,336)
Row:Merchandise credit and gift card liabilities 	(7,872) 	22,520 	33,014
Row:Income taxes payable 	(15,036) 	17,656 	15,729
Row:Deferred rent and other liabilities 	15,213 	3,428 	3,735
Row:Net cash provided by operating activities 	1,012,184 	1,178,489 	1,381,726
Row:Cash Flows from Investing Activities:
:
			Row:Purchase of held-to-maturity investment securities 	(103,017) 	(298,094) 	(1,156,634)
Row:Redemption of held-to-maturity investment securities 	126,875 	677,500 	1,117,500
Row:Redemption of available-for-sale investment securities 	28,905 	- 	-
Row:Capital expenditures 	(328,395) 	(330,637) 	(320,812)
Row:Investment in unconsolidated joint venture 	- 	- 	(3,436)
Row:Net cash (used in) provided by investing activities 	(275,632) 	48,769 	(363,382)
Row:Cash Flows from Financing Activities:
			Row:Proceeds from exercise of stock options 	9,109 	41,197 	54,815
Row:Proceeds from issuance of senior unsecured notes 	- 	1,500,000 	-
Row:Payment of deferred financing costs 	- 	(10,092) 	-
Row:Payment of other liabilities 	(7,646) 	- 	-
Row:Excess tax benefit from stock-based compensation 	10,370 	14,561 	19,126
Row:Repurchase of common stock, including fees , 	(1,100,585) 	(2,250,597) 	(1,283,995)
Row:Net cash used in financing activities 	(1,088,752) 	(704,931) 	(1,210,054)
Row:Effect of exchange rate changes on cash and cash equivalents 	(7,801) 	(13,269) 	(6,745)
Row:Net (decrease) increase in cash and cash equivalents 	(360,001) 	509,058 	(198,455)
Row:Cash and cash equivalents:
:
			Row:Beginning of period 	875,574 	366,516 	564,971
Row:End of period $ 	515,573 	$ 875,574 	$ 366,516
Row:See accompanying Notes to Consolidated Financial Statements.
			