Row:Years ended December 31, 	2019 	2018 	2017
Row:Sales of products 	$66,094 	$90,229 	$83,740
Row:Sales of services 	10,465 	10,898 	10,265
Row:Total revenues 	76,559 	101,127 	94,005
Row:Cost of products 	(62,877) 	(72,922) 	(68,879)
Row:Cost of services 	(9,154) 	(8,499) 	(7,663)
Row:Boeing Capital interest expense 	(62) 	(69) 	(70)
Row:Total costs and expenses 	(72,093) 	(81,490) 	(76,612)
Row:	4,466 	19,637 	17,393
Row:(Loss)/income from operating investments, net 	(4) 	111 	204
Row:General and administrative expense 	(3,909) 	(4,567) 	(4,095)
Row:Research and development expense, net 	(3,219) 	(3,269) 	(3,179)
Row:Gain on dispositions, net 	691 	75 	21
Row:(Loss)/earnings from operations 	(1,975) 	11,987 	10,344
Row:Other income, net 	438 	92 	123
Row:Interest and debt expense 	(722) 	(475) 	(360)
Row:(Loss)/earnings before income taxes 	(2,259) 	11,604 	10,107
Row:Income tax benefit/(expense) 	1,623 	(1,144) 	(1,649)
Row:Net (loss)/earnings 	($636) 	$10,460 	$8,458
Row:Basic (loss)/earnings per share 	($1.12) 	$18.05 	$14.03
Row:Diluted (loss)/earnings per share 	($1.12) 	$17.85 	$13.85
Row:See Notes to the Consolidated Financial Statements on pages 56 – 117.
			Row:Years ended December 31, 	2019 	2018 	2017
Row:Net (loss)/earnings 	($636) 	$10,460 	$8,458
Row:Other comprehensive income/(loss), net of tax:
			Row:Currency translation adjustments 	(27) 	(86) 	128
Row:Unrealized gain on certain investments, net of tax of $0, ($1) and ($1) 	1 	2 	1
Row:Derivative instruments:
			Row:Unrealized (loss)/gain arising during period, net of tax of $13, $40, and ($66) 	(48) 	(146) 	119
Row:Reclassification adjustment for loss included in net earnings, net of tax of ($7), ($8), and ($28) 	26 	30 	52
Row:Total derivative instruments, net of tax 	(22) 	(116) 	171
Row:Defined benefit pension plans & other postretirement benefits:
			Row:Net actuarial (loss)/gain arising during the period, net of tax of $405, ($105), and $248 	(1,413) 	384 	(495)
Row:Amortization of actuarial losses included in net periodic pension cost, net of tax of ($133), ($242),
and ($272) 	464 	878 	542
Row:Settlements and curtailments included in net income, net of tax of $0, ($2), and $0 		8
	Row:Pension and postretirement benefit/(cost) related to our equity method investments, net of tax ($5),
($6), and $5 	17 	22 	(11)
Row:Amortization of prior service credits included in net periodic pension cost, net of tax of $25, $39,
and $59 	(89) 	(143) 	(117)
Row:Prior service (credit)/cost arising during the period, net of tax of $0, ($94), and ($14) 	(1) 	341 	28
Row:Total defined benefit pension plans & other postretirement benefits, net of tax 	(1,022) 	1,490 	(53)
Row:Other comprehensive (loss)/income, net of tax 	(1,070) 	1,290 	247
Row:Comprehensive loss related to noncontrolling interests 	(41) 	(21) 	(2)
Row:Comprehensive (loss)/income, net of tax 	($1,747) 	$11,729 	$8,703
Row:See Notes to the Consolidated Financial Statements on pages 56 – 117.
			Row:December 31, 	2019 	2018
Row:Assets
		Row:Cash and cash equivalents 	$9,485 	$7,637
Row:Short-term and other investments 	545 	927
Row:Accounts receivable, net 	3,266 	3,879
Row:Unbilled receivables, net 	9,043 	10,025
Row:Current portion of customer financing, net 	162 	460
Row:Inventories 	76,622 	62,567
Row:Other current assets 	3,106 	2,335
Row:Total current assets 	102,229 	87,830
Row:Customer financing, net 	2,136 	2,418
Row:Property, plant and equipment, net 	12,502 	12,645
Row:Goodwill 	8,060 	7,840
Row:Acquired intangible assets, net 	3,338 	3,429
Row:Deferred income taxes 	683 	284
Row:Investments 	1,092 	1,087
Row:Other assets, net of accumulated amortization of $580 and $503 	3,585 	1,826
Row:Total assets 	$133,625 	$117,359
Row:Liabilities and equity
		Row:Accounts payable 	$15,553 	$12,916
Row:Accrued liabilities 	22,868 	14,808
Row:Advances and progress billings 	51,551 	50,676
Row:Short-term debt and current portion of long-term debt 	7,340 	3,190
Row:Total current liabilities 	97,312 	81,590
Row:Deferred income taxes 	413 	1,736
Row:Accrued retiree health care 	4,540 	4,584
Row:Accrued pension plan liability, net 	16,276 	15,323
Row:Other long-term liabilities 	3,422 	3,059
Row:Long-term debt 	19,962 	10,657
Row:Shareholders’ equity:
		Row:Common stock, par value $5.00 – 1,200,000,000 shares authorized; 1,012,261,159 shares issued 	5,061 	5,061
Row:Additional paid-in capital 	6,745 	6,768
Row:Treasury stock, at cost 	(54,914) 	(52,348)
Row:Retained earnings 	50,644 	55,941
Row:Accumulated other comprehensive loss 	(16,153) 	(15,083)
Row:Total shareholders’ equity 	(8,617) 	339
Row:Noncontrolling interests 	317 	71
Row:Total equity 	(8,300) 	410
Row:Total liabilities and equity 	$133,625 	$117,359
Row:Net (loss)/earnings 	($636) 	$10,460 	$8,458
Row:Adjustments to reconcile net earnings to net cash provided by operating activities:
			Row:Non-cash items –
			Row:Share-based plans expense
	212 	202 	202
Row:Depreciation and amortization 	2,271 	2,114 	2,047
Row:Investment/asset impairment charges, net
	443 	93 	113
Row:Customer financing valuation adjustments 	250 	(3) 	2
Row:Gain on dispositions, net
	(691) 	(75) 	(21)
Row:Other charges and credits, net 	334 	247 	293
Row:Changes in assets and liabilities –
			Row:Accounts receivable 	603 	(795) 	(840)
Row:Unbilled receivables 	982 	(1,826) 	(1,600)
Row:Advances and progress billings 	737 	2,636 	4,700
Row:Inventories
	(12,391) 	568 	(1,403)
Row:Other current assets 	(682) 	98 	(19)
Row:Accounts payable
	1,600 	2 	130
Row:Accrued liabilities 	7,781 	1,117 	335
Row:Income taxes receivable, payable and deferred
	(2,476) 	(180) 	656
Row:Other long-term liabilities 	(621) 	87 	94
Row:Pension and other postretirement plans
	(777) 	(153) 	(582)
Row:Customer financing, net 	419 	120 	1,041
Row:Other
	196 	610 	(260)
Row:Net cash (used)/provided by operating activities
	(2,446) 	15,322 	13,346
Row:Cash flows – investing activities:
			Row:Property, plant and equipment additions
	(1,834) 	(1,722) 	(1,739)
Row:Property, plant and equipment reductions
	334 	120 	92
Row:Acquisitions, net of cash acquired
	(455) 	(3,230) 	(324)
Row:Proceeds from dispositions
	464
		Row:Contributions to investments
	(1,658) 	(2,607) 	(3,569)
Row:Proceeds from investments
	1,759 	2,898 	3,607
Row:Purchase of distribution rights
	(127) 	(69) 	(131)
Row:Other
	(13) 	(11) 	6
Row:Net cash used by investing activities 	(1,530) 	(4,621) 	(2,058)
Row:Cash flows – financing activities:
			Row:New borrowings
	25,389 	8,548 	2,077
Row:Debt repayments
	(12,171) 	(7,183) 	(953)
Row:Contributions from noncontrolling interests
	7 	35
	