Row:April 1, 	March 26,
Row:2017 	2016
Row:Assets
	Row:Current assets:
	Row:Cash and cash equivalents 	$ 8,035 $ 7,195
Row:Accounts receivable, net 	4,354 4,131
Row:Inventories 	189,096 176,335
Row:Prepaid expenses and other current assets 	22,818 15,558
Row:Total current assets 	224,303 203,219
Row:Property and equipment, net 	82,711 76,076
Row:Goodwill 	193,095 193,095
Row:Intangible assets, net 	64,511 64,861
Row:Other assets 	961 2,075
Row:Total assets 	$ 565,581 $ 539,326
Row:Liabilities and stockholders’ equity
	Row:Current liabilities:
	Row:Line of credit 	$ 33,274 $ 48,815
Row:Accounts payable 	77,482 66,553
Row:Accrued expenses and other current liabilities 	35,983 35,896
Row:Current portion of notes payable, net 	1,062 1,035
Row:Total current liabilities 	147,801 152,299
Row:Deferred taxes 	20,961 12,255
Row:Long-term portion of notes payable, net 	191,517 192,579
Row:Capital lease obligations 	7,825 8,272
Row:Other liabilities 	17,568 12,431
Row:Total liabilities 	385,672 377,836
Row:Common stock, $0.0001 par value; April 1, 2017 - 100,000 shares authorized, 26,575 shares
issued; March 26, 2016 - 100,000 shares authorized, 26,354 shares issued 	3 	3
Row:Preferred stock, $0.0001 par value; 10,000 shares authorized, no shares issued or outstanding 	— 	—
Row:Additional paid-in capital 	142,184 	137,893
Row:Retained earnings Less: Common stock held in treasury, at cost, 14 and 4 shares at April 1, 2017 and March 26,
2016, respectively 	37,791 (69) 	23,594
—
Row:Total stockholders’ equity 	179,909 	161,490
Row:Total liabilities and stockholders’ equity $ 	565,581 	$ 539,326
Row:April 1, 	March 26, 	March 28,
Row:2017 	2016 	2015
Row:Net sales 	$ 629,816 	$ 569,020 	$ 402,684
Row:Cost of goods sold 	439,930 	396,317 	267,907
Row:Amortization of inventory fair value adjustment 	— 	(500) 	—
Row:Total cost of goods sold 	439,930 	395,817 	267,907
Row:Gross profit 	189,886 	173,203 	134,777
Row:Operating expenses:
			Row:Selling, general and administrative expenses 	152,068 	142,078 	99,341
Row:Acquisition-related expenses 	— 	891 	—
Row:Total operating expenses 	152,068 	142,969 	99,341
Row:Income from operations 	37,818 	30,234 	35,436
Row:Interest expense, net 	14,699 	12,923 	13,291
Row:Other income, net 	— 	— 	51
Row:Income before income taxes 	23,119 	17,311 	22,196
Row:Income tax expense 	8,922 	7,443 	8,466
Row:Net income 	14,197 	9,868 	13,730
Row:Net income attributed to non-controlling interest 	— 	— 	4
Row:Net income attributed to Boot Barn Holdings, Inc. 	$ 14,197 	$ 9,868 	$ 13,726
Row:Earnings per share:
			Row:Basic shares 	$ 0.54 	$ 0.38 	$ 0.56
Row:Diluted shares 	$ 0.53 	$ 0.37 	$ 0.54
Row:Weighted average shares outstanding:
			Row:Basic shares 	26,459 	26,170 	22,126
Row:Diluted shares 	26,939 	26,955 	22,888
Row:The accompanying notes are an integral part of these consolidated 	financial 	statements.
	Row:April 1, 	March 26, 	March 28,
Row:2017 	2016 	2015
Row:Cash flows from operating activities
			Row:Net income $ 	14,197 	$ 9,868 	$ 13,730
Row:Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation Stock-based compensation Excess tax benefit 	14,555 3,023 — 	11,480 2,881 (3,621) 	6,615
2,048
(681)
Row:Amortization of intangible assets 	2,155 	2,536 	2,592
Row:Amortization and write-off of debt issuance fees and debt discount 	1,145 	2,274 	3,684
Row:Loss on disposal of property and equipment Store impairment charge 	367 1,164 	463 — 	134
—
Row:Accretion of above market leases 	(36) 	(72) 	(149)
Row:Deferred taxes 	6,175 	981 	1,402
Row:Amortization of inventory fair value adjustment 	— 	(500) 	—
Row:Changes in operating assets and liabilities, net of acquisitions:
			Row:Accounts receivable, net 	(223) 	1,524 	(1,672)
Row:Inventories 	(12,761) 	(16,087) 	(26,610)
Row:Prepaid expenses and other current assets Other assets 	(3,805) 5 	7,543 (2,713) 	(1,667)
(362)
Row:Accounts payable Accrued expenses and other current liabilities Other liabilities 	10,501 (483) 5,172 	6,835 5,068 4,469 	7,364
3,298
1,782
Row:Net cash provided by operating activities $ 	41,151 	$ 32,929 	$ 11,508
Row:Cash flows from investing activities
			Row:Purchases of property and equipment 	(22,293) 	(36,127) 	(14,074)
Row:Acquisition of business or assets, net of cash acquired 	(1,305) 	(146,541) 	—
Row:Net cash used in investing activities $ 	(23,598) 	$ (182,668) 	$ (14,074)
Row:Cash flows from financing activities
			Row:Borrowings/(payments) on line of credit - net Proceeds from loan borrowings 	(15,541) — 	32,615 200,938 	(12,424)
104,938
Row:Repayments on debt and capital lease obligations 	(2,378) 	(77,899) 	(130,326)
Row:Debt issuance fees 	— 	(6,487) 	(1,361)
Row:Net proceeds from initial public offering 	— 	— 	82,224
Row:Tax withholding payments for net share settlement 	(69) 	— 	—
Row:Excess tax benefits from stock options 	— 	3,621 	681
Row:Proceeds from the exercise of stock options 	1,275 	2,698 	464
Row:Dividends paid 	— 	— 	(41,300)
Row:Net cash (used in)/provided by financing activities $ 	(16,713) 	$ 155,486 	$ 2,896
Row:Net increase in cash and cash equivalents 	840 	5,747 	330
Row:Cash and cash equivalents, beginning of period 	7,195 	1,448 	1,118
Row:Cash and cash equivalents, end of period $ 	8,035 	$ 7,195 	$ 1,448
Row:Supplemental disclosures of cash flow information:
Cash paid for income taxes $ 	4,192 	$ 3,296 	$ 8,297
Row:Cash paid for interest $ 	13,646 	$ 10,333 	$ 11,167
Row:Supplemental disclosure of non-cash activities:
Unpaid purchases of property and equipment $ 	2,421 	$ 1,992 	$ 1,374
Row:Equipment acquired through capital lease $ The accompanying notes are an integral part of these consolidated financial 	— 	$ 38 statements.
	$ 36
Row:Cash paid for income taxes 	$ 4,192 	$ 3,296 	$ 8,297
Row:Cash paid for interest 	$ 13,646 	$ 10,333 	$ 11,167
Row:Supplemental disclosure of non-cash activities:
			Row:Unpaid purchases of property and equipment 	$ 2,421 	$ 1,992 	$ 1,374
Row:Equipment acquired through capital lease 	$ — 	$ 38 	$ 36
