Row:March 31, 	April 1,
Row:2018 	2017
Row:Assets
	Row:Current assets:
	Row:Cash and cash equivalents $ 	9,016 $ 8,035
Row:Accounts receivable, net 	4,389 4,354
Row:Inventories 	211,472 189,096
Row:Prepaid expenses and other current assets 	16,250 22,818
Row:Total current assets 	241,127 224,303
Row:Property and equipment, net 	89,208 82,711
Row:Goodwill 	193,095 193,095
Row:Intangible assets, net 	63,383 64,511
Row:Other assets 	1,128 961
Row:Total assets $ 	587,941 $ 565,581
Row:Liabilities and stockholders’ equity
	Row:Current liabilities:
	Row:Line of credit $ 	21,006 $ 33,274
Row:Accounts payable 	89,958 77,482
Row:Accrued expenses and other current liabilities 	40,034 35,983
Row:Current portion of notes payable, net 	— 1,062
Row:Total current liabilities 	150,998 147,801
Row:Deferred taxes 	13,030 20,961
Row:Long-term portion of notes payable, net 	183,200 191,517
Row:Capital lease obligations 	7,303 7,825
Row:Other liabilities 	18,804 17,568
Row:Total liabilities 	373,335 385,672
Row:Commitments and contingencies (Note 10)
	Row:issued; April 1, 2017 - 100,000 shares authorized, 26,575 shares issued 	3 3
Row:Preferred stock, $0.0001 par value; 10,000 shares authorized, no shares issued or outstanding 	— —
Row:Additional paid-in capital 	148,127 142,184
Row:Retained earnings 	66,670 37,791
Row:Less: Common stock held in treasury, at cost, 31 and 14 shares at March 31, 2018 and April 1,
2017, respectively 	(194) (69)
Row:Total stockholders’ equity 	214,606 179,909
Row:Total liabilities and stockholders’ equity 	$ 587,941 $ 565,581
Row:March 31, 	April 1, 	March 26,
Row:2018 	2017 	2016
Row:Net sales $ 	677,949 $ 629,816 	$ 569,020
Row:Cost of goods sold 	470,034 439,930 	396,317
Row:Amortization of inventory fair value adjustment 	— — 	(500)
Row:Total cost of goods sold 	470,034 439,930 	395,817
Row:Gross profit 	207,915 189,886 	173,203
Row:Operating expenses:
		Row:Selling, general and administrative expenses 	161,660 152,068 	142,078
Row:Acquisition-related expenses 	— — 	891
Row:Total operating expenses 	161,660 152,068 	142,969
Row:Income from operations 	46,255 37,818 	30,234
Row:Interest expense, net 	15,076 14,699 	12,923
Row:Income before income taxes 	31,179 23,119 	17,311
Row:Income tax expense 	2,300 8,922 	7,443
Row:Net income 	28,879 14,197 	9,868
Row:Earnings per share:
		Row:Basic shares $ 	1.08 $ 0.54 	$ 0.38
Row:Diluted shares $ 	1.05 $ 0.53 	$ 0.37
Row:Weighted average shares outstanding:
		Row:Basic shares 	26,744 26,459 	26,170
Row:Diluted shares 	27,528 26,939 	26,955
Row:The accompanying notes are an integral part of these consolidated 	financial statements.
	Row:Cash Net 	flows from operating activities
income $ 	28,879 $ 14,197 $ 9,868
Row:Adjustments 	to reconcile net income to net cash provided by operating activities:
Depreciation Stock-based compensation 	16,000 14,555 11,480
2,248 3,023 2,881
Row:Excess 	tax benefit Amortization of intangible assets 	— — (3,621)
1,128 2,155 2,536
Row:Loss 	Amortization and write-off of debt issuance fees and debt discount on disposal of property and equipment 	1,199 1,145 2,274
252 367 463
Row:	Hurricane-related asset write-off 	2,357 — —
Row:Store 	impairment charge 	83 1,164 —
Row:Changes 	Accretion of above market leases Deferred taxes Amortization of inventory fair value adjustment in operating assets and liabilities, net of acquisitions:
	(2) (36) (72)
1,860 6,175 981
— — (500)
Row:	Accounts receivable, net 	(35) (223) 1,524
Row:	Inventories Prepaid expenses and other current assets Other assets 	(24,598) (12,761) (16,087)
(3,281) (3,805) 7,543
(167) 5 (2,713)
Row:	Accounts payable Accrued expenses and other current liabilities 	13,062 10,501 6,835
3,977 (483) 5,068
Row:	Other liabilities 	1,238 5,172 4,469
Row:	Net cash provided by operating activities $ 	44,200 $ 41,151 $ 32,929
Row:Cash Purchases 	flows from investing activities
of property and equipment Hurricane-related insurance recoveries for property and equipment 	(24,418) (22,293) (36,127)
865 — —
Row:Acquisition 	of business or assets, net of cash acquired 	— (1,305) (146,541)
Row:	Net cash used in investing activities $ 	(23,553) $ (23,598) $ (182,668)
Row:Cash 	flows from financing activities
Borrowings/(payments) on line of credit - net 	(12,268) (15,541) 32,615
Row:Proceeds Repayments Debt 	from loan borrowings on debt and capital lease obligations issuance fees paid 	— — 200,938
(10,448) (2,378) (77,899)
(520) — (6,487)
Row:Tax Excess 	withholding payments for net share settlement tax benefits from stock options 	(125) (69) —
— — 3,621
Row:Proceeds 	from the exercise of stock options 	3,695 1,275 2,698
Row:	Net cash (used in)/provided by financing activities $ 	(19,666) $ (16,713) $ 155,486
Row:Net Cash and 	increase in cash and cash equivalents cash equivalents, beginning of period 	981 840 5,747
8,035 7,195 1,448
Row:Cash and Supplemental Cash Cash 	cash equivalents, end of period $ disclosures of cash flow information:
paid for income taxes $ paid for interest $ 	9,016 $ 8,035 $ 7,195
614 $ 4,192 $ 3,296
13,743 $ 13,646 $ 10,333
Row:Supplemental Unpaid Equipment 	disclosure of non-cash activities:
purchases of property and equipment $ acquired through capital lease $ 	1,315 $ 2,421 $ 1,992
— $ — $ 38
Row:	The accompanying notes are an integral part of these consolidated 	financial statements.
