Row:	For the Years 	Ended December 	31
Row:(in millions, except per share data) 	2019 	2018 	2017
Row:Net sales 	$ 4,108.4 $ 	4,120.9 $ 	3,802.2
Row:Cost of sales Selling, general and administrative expense 	2,987.4 509.6 	3,073.9 515.2 	2,853.6
458.1
Row:Research and development expense 	121.6 	121.5 	111.6
Row:Restructuring, exit and impairment charges 	18.8 	54.8 	48.6
Row:Operating earnings 	471.0 	355.5 	330.3
Row:Equity earnings 	7.3 	7.7 	6.1
Row:Pension settlement charge 	(292.8) 	— 	(96.6)
Row:Other expense, net 	(2.1) 	(4.3) 	(3.1)
Row:Earnings before interest and income taxes 	183.4 	358.9 	236.7
Row:Interest expense 	(76.0) 	(46.0) 	(26.4)
Row:Interest income 	3.3 	2.9 	2.6
Row:Transaction financing charges 	— 	(5.1) 	—
Row:Earnings before income taxes 	110.7 	310.7 	212.9
Row:Income tax provision 	80.3 	57.3 	111.6
Row:Net earnings from continuing operations 	30.4 	253.4 	101.3
Row:Discontinued operations:
			Row:(Loss) Earnings from discontinued operations, net of tax 	(117.5) 	11.9 	45.1
Row:Loss on disposal of discontinued operations, net of tax 	(43.9) 	— 	—
Row:(Loss) earnings from discontinued operations, net of tax Net (loss) earnings 	(161.4) $ (131.0) $ 	11.9 265.3 $ 	45.1
146.4
Row:Discontinued operations:
			Row:(Loss) Earnings from discontinued operations, net of tax 	(117.5) 	11.9 	45.1
Row:Loss on disposal of discontinued operations, net of tax 	(43.9) 	— 	—
Row:(Loss) earnings from discontinued operations, net of tax 	(161.4) 	11.9 	45.1
Row:Net (loss) earnings 	$ (131.0) 	$ 265.3 $ 	146.4
Row:Earnings (loss) per common share:
			Row:Basic
			Row:Earnings from continuing operations (Loss) Earnings from discontinued operations 	$ 0.36 (1.90) 	$ 2.89 $ 0.14 	1.13
0.51
Row:Net (loss) earnings 	$ (1.54) 	$ 3.03 $ 	1.64
Row:Diluted
			Row:Earnings from continuing operations 	$ 0.36 	$ 2.87 $ 	1.12
Row:(Loss) Earnings from discontinued operations 	(1.89) 	0.14 	0.50
Row:Net (loss) earnings 	$ (1.53) 	$ 3.01 $ 	1.62
Row:Weighted average shares used for computation of:
			Row:Basic earnings (loss) per common share 	85.2 	87.6 	89.4
Row:Diluted earnings (loss) per common share 	85.6 	88.2 	90.1
Row:The Notes to Consolidated Financial Statements are an integral part of these consolidated statements.
			Row:(in millions) 	2019 	2018
Row:Assets
		Row:Current assets
		Row:Cash and cash equivalents, at cost, which approximates fair value $ Restricted cash 	320.3 $ 11.6 	294.4
9.0
Row:Short-term investments in marketable securities 	0.8 	0.8
Row:Total cash and short-term investments in marketable securities 	332.7 	304.2
Row:Accounts and notes receivable, less allowances of $8.5 and $8.7 	331.8 	351.8
Row:Inventories
		Row:Finished goods 	554.3 	490.8
Row:Work-in-process 	101.3 	94.1
Row:Raw materials 	168.9 	189.1
Row:Net inventories 	824.5 	774.0
Row:Prepaid expenses and other 	36.8 	72.9
Row:Current assets held for sale 	— 	377.2
Row:Current assets 	1,525.8 	1,880.1
Row:Property
		Row:Land 	17.8 	16.5
Row:Buildings and improvements 	415.4 	359.8
Row:Equipment 	1,090.1 	983.0
Row:Total land, buildings and improvements and equipment 	1,523.3 	1,359.3
Row:Accumulated depreciation 	(863.8) 	(791.9)
Row:Net land, buildings and improvements and equipment Unamortized product tooling costs 	659.5 136.9 	567.4
127.1
Row:Net property 	796.4 	694.5
Row:Other assets
		Row:Goodwill 	415.0 	377.3
Row:Other intangibles, net 	583.5 	585.8
Row:Equity investments 	29.5 	32.6
Row:Deferred income tax asset 	118.7 	97.8
Row:Operating lease assets 	83.2 	—
Row:Other long-term assets 	12.3 	13.1
Row:Long-term assets held for sale 	— 	610.3
Row:Other assets 	1,242.2 	1,716.9
Row:Total assets 	$ 3,564.4 $ 	4,291.5
Row:56
		Row:Liabilities and shareholders’ equity
Current liabilities
		Row:Short-term debt and current maturities of long-term debt Accounts payable 	$ 41.3 $ 393.5 	41.3
458.2
Row:Accrued expenses 	509.6 	502.1
Row:Current liabilities held for sale 	— 	255.0
Row:Current liabilities 	944.4 	1,256.6
Row:Long-term liabilities
		Row:Debt 	1,068.0 	1,179.5
Row:Operating lease liabilities 	70.1 	—
Row:Postretirement benefits 	73.6 	71.6
Row:Other 	107.4 	101.6
Row:Long-term liabilities held for sale 	— 	99.6
Row:Long-term liabilities 	1,319.1 	1,452.3
Row:Shareholders’ equity
		Row:Shareholders’ equity
	Row:Common stock; authorized: 200,000,000 shares, $0.75 par value; issued: 102,538,000 shares;
outstanding: 79,569,000 and 86,757,000 shares 	76.9 76.9
Row:Additional paid-in capital 	369.2 371.1
Row:Retained earnings 	1,931.3 2,135.7
Row:Treasury stock, at cost: 22,969,000 and 15,781,000 shares 	(1,023.1) (638.0)
Row:Accumulated other comprehensive loss, net of tax:
	Row:Foreign currency translation Defined benefit plans:
	(37.6) (48.9)
Row:Prior service credits 	(3.0) (6.1)
Row:Net actuarial losses 	(7.3) (306.2)
Row:Unrealized losses on derivatives 	(5.5) (1.9)
Row:Accumulated other comprehensive loss, net of tax 	(53.4) (363.1)
Row:Shareholders’ equity 	1,300.9 1,582.6
Row:Total liabilities and shareholders’ equity $ 	3,564.4 $ 4,291.5
Row:The Notes to Consolidated Financial Statements are an integral part of these consolidated statements.
	Row:(in 	For millions) 2019 	the Years 	Ended December 2018 	31
2017
Row:	Cash flows from operating activities
			Row:	Net (loss) earnings $ 	(131.0) $ 	265.3 $ 	146.4
Row:	Less: net (loss) earnings from discontinued operations, net of tax 	(161.4) 	11.9 	45.1
Row:	Net earnings from continuing operations 	30.4 	253.4 	101.3
Row:	Depreciation and amortization 	138.7 	124.0 	87.1
Row:	Stock compensation expense 	17.3 	16.7 	15.9
Row:	Pension expense including settlement charges, net of (funding) 	293.3 	(156.1) 	32.2
Row:	Asset impairment charges 	3.0 	32.1 	37.7
Row:	Deferred income taxes 	(49.8) 	31.0 	92.2
Row:	Changes in certain current assets and current liabilities
Change in accounts and notes receivable 	41.4 	(30.2) 	(30.7)
Row:	Change in inventory Change in prepaid expenses and other, excluding income taxes Change in accounts payable 	(50.5) 5.7 (32.7) 	(82.4) (8.9) 61.4 	(29.9)
2.9
21.7
Row:	Change in accrued expenses 	(44.7) 	17.6 	13.5
Row:	Long-term extended warranty contracts and other deferred revenue 	4.0 	7.9 	9.1
Row:	Income taxes 	114.4 	4.9 	(48.0)
Row:	Other, net 	4.8 	3.1 	3.2
Row:	Net cash provided by operating activities of continuing operations 	475.3 	274.5 	308.2
Row:	Net cash (used for) provided by operating activities of discontinued operations 	(41.1) 	62.5 	92.1
Row:	Net cash provided by operating activities 	434.2 	337.0 	400.3
Row:	Cash flows from investing activities
			Row:	Capital expenditures Sales or maturities of marketable securities 	(232.6) — 	(180.2) — 	(178.0)
35.0
Row:	Investments Acquisition of businesses, net of cash acquired 	2.4 (64.1) 	(8.8) (909.6) 	(3.2)
(15.5)
Row:	Proceeds from the sale of property, plant and equipment Other, net 	7.3 — 	0.4 (0.2) 	7.9
—
Row:	Net cash used for investing activities of continuing operations 	(287.0) 	(1,098.4) 	(153.8)
Row:	Net cash provided by (used for) investing activities of discontinued operations Net cash provided by (used for) investing activities 	481.7 194.7 	(8.9) (1,107.3) 	(25.1)
(178.9)
Row:	Cash flows from financing activities
Proceeds from issuances of short-term debt 	655.0 	298.9 	—
Row:	Payments of short-term debt 	(655.0) 	(300.0) 	—
Row:	Net proceeds from issuances of long-term debt 	223.6 	794.6 	—
Row:Net cash provided by (used for) investing activities of discontinued operations 	481.7 	(8.9) 	(25.1)
Row:Net cash provided by (used for) investing activities 	194.7 	(1,107.3) 	(178.9)
Row:Cash flows from financing activities
			Row:Proceeds from issuances of short-term debt 	655.0 	298.9 	—
Row:Payments of short-term debt 	(655.0) 	(300.0) 	—
Row:Net proceeds from issuances of long-term debt 	223.6 	794.6 	—
Row:Payments of long-term debt including current maturities 	(341.0) 	(12.6) 	(3.0)
Row:Common stock repurchases 	(400.0) 	(75.0) 	(130.0)
Row:Cash dividends paid 	(73.4) 	(67.8) 	(60.6)
Row:Proceeds from share-based compensation activity 	2.8 	1.4 	6.2
Row:Tax withholding associated with shares issued for share-based compensation 	(12.1) 	(12.5) 	(14.8)
Row:Other, net 	(0.7) 	(6.5) 	—
Row:Net cash (used for) provided by financing activities of continuing operations 	(600.8) 	620.5 	(202.2)
Row:Net cash used for financing activities of discontinued operations 	— 	— 	(1.5)
Row:Net cash (used for) provided by financing activities 	(600.8) 	620.5 	(203.7)
Row:Effect of exchange rate changes 	0.4 	(5.0) 	6.9
Row:Net increase (decrease) in Cash and cash equivalents and Restricted cash 	28.5 	(154.8) 	24.6
Row:Cash and cash equivalents and Restricted cash at beginning of period 	303.4 	458.2 	433.6
Row:Cash and cash equivalents and Restricted cash at end of period 	331.9 	303.4 	458.2
Row:Less: Restricted cash Cash and cash equivalents at end of period 	11.6 $ 320.3 $ 	9.0 294.4 $ 	9.4
448.8
Row:Supplemental cash flow disclosures:
			Row:Interest paid Income taxes paid, net 	$ 79.5 $ $ 18.2 $ 	46.8 $ 21.7 $ 	33.0
73.5
Row:The Notes to Consolidated Financial Statements are an integral part of these consolidated statements.
			