Row:2016 	2015 	2014
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:840,204 	775,063 	758,028
Row:1,036,005 	929,206 	905,589
Row:762,663 	703,334 	686,314
Row:2,638,872 	2,407,603 	2,349,931
Row:156,368 	145,242 	136,081
Row:127,593 	133,467 	132,094
Row:17,180 	4,764 	49,224
Row:2,940,013 	2,691,076 	2,667,330
Row:317,476 	311,202 	242,165
Row:32,574 	29,006 	28,091
Row:(1,485) 	(2,081) 	(2,214)
Row:286,387 	284,277 	216,288
Row:85,642 	87,583 	62,249
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:$ 3.47 	$ 3.12 	$ 2.33
Row:$ 3.42 	$ 3.05 	$ 2.26
Row:57,895 	63,072 	66,251
Row:58,684 	64,404 	68,152
Row:$ (2,964) 	$ (7,690) 	$ (940)
Row:(2,964) 	(7,690) 	(940)
Row:$ 197,781 	$ 189,004 	$ 153,099
Row:$ 1.28 	$ 1.12 	$ 0.96
Row:Revenues:
Company sales . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Franchise and other revenues 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total revenues . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Operating Costs and Expenses:
Company restaurants (excluding 	depreciation and amortization)
Row:Cost of sales . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant labor . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant expenses . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Company restaurant expenses 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Depreciation and amortization 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:General and administrative . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other gains and charges . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total operating costs and 	expenses . . . . . . . . . . . . . . . . . . . . . . Row:Operating income . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Interest expense . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other, net . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income before provision for income 	taxes . . . . . . . . . . . . . . . . . . . . . . . . Row:Provision for income taxes . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Net income . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic net income per share . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted net income per share . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss:
Foreign currency translation 	adjustment . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Comprehensive income . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Dividends per share . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:$ 31,446 43,944 25,104 45,455 30,825 	$ 	55,121
46,588
23,035
43,968
18,512
Row:176,774 		187,224
Row:147,626 		147,763
Row:1,626,924 663,472 23,965 		1,546,957
618,084
15,001
Row:2,461,987 (1,418,835) 		2,327,805
(1,295,761)
Row:1,043,152 		1,032,044
Row:164,007 		132,381
Row:27,003 30,225 31,555 		33,137
16,642
34,445
Row:252,790 		216,605
Row:$ 1,472,716 	$ 	1,435,873
Row:ASSETS
Current Assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 31,446 	$ 55,121
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 43,944 	46,588
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 25,104 	23,035
Row:Restaurant supplies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 45,455 	43,968
Row:Prepaid expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,825 	18,512
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 176,774 	187,224
Row:Property and Equipment:
		Row:Land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 147,626 	147,763
Row:Buildings and leasehold improvements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,626,924 	1,546,957
Row:Furniture and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 663,472 	618,084
Row:Construction-in-progress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 23,965 	15,001
Row:	2,461,987 	2,327,805
Row:Less accumulated depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (1,418,835) 	(1,295,761)
Row:Net property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,043,152 	1,032,044
Row:Other Assets:
		Row:Goodwill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 164,007 	132,381
Row:Deferred income taxes, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 27,003 	33,137
Row:Intangibles, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,225 	16,642
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 31,555 	34,445
Row:Total other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 252,790 	216,605
Row:Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:LIABILITIES AND SHAREHOLDERS’ DEFICIT
		Row:Current Liabilities:
		Row:Current installments of long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 3,563 	$ 3,439
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 95,414 	92,947
Row:Gift card liability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 122,329 	114,726
Row:Accrued payroll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 70,999 	82,915
Row:Other accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 121,324 	111,197
Row:Income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 18,814 	13,251
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 432,443 	418,475
Row:Long-term debt, less current installments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,113,949 	970,825
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 139,423 	125,033
Row:Commitments and Contingencies (Notes 9 and 14)
		Row:Shareholders’ Deficit:
		Row:Common stock—250,000,000 authorized shares; $0.10 par value; 176,246,649 shares
		Row:issued and 55,420,656 shares outstanding at June 29, 2016 and 176,246,649 shares
		Row:issued and 60,585,608 shares outstanding at June 24, 2015 . . . . . . . . . . . . . . . . . 	. . . . . . 17,625 	17,625
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 495,110 	490,111
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (11,594) 	(8,630)
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 2,558,193 	2,431,683
Row:	3,059,334 	2,930,789
Row:Less treasury stock, at cost (120,825,993 shares at June 29, 2016 and 115,661,041 	shares
	Row:at June 24, 2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (3,272,433) 	(3,009,249)
Row:Total shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (213,099) 	(78,460)
Row:Total liabilities and shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:See accompanying notes to consolidated financial 	statements.
	Row:164,007 	132,381
Row:27,003 	33,137
Row:30,225 	16,642
Row:31,555 	34,445
Row:252,790 	216,605
Row:$ 1,472,716 $ 	1,435,873
Row:$ 	3,563 95,414 122,329 70,999 121,324 18,814 	$ 	3,439
92,947
114,726
82,915
111,197
13,251
Row:	432,443 1,113,949 139,423 		418,475
970,825
125,033
Row:2016 	2015 	2014
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:Cash Flows from Operating Activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 200,745 	$ 196,694 	$ 154,039
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	156,368 	145,242 	136,081
Row:Litigation reserves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 	39,500
Row:Restructure charges and other impairments . . . . . . . . . . . . . . . . . . . . . . 	17,445 	5,636 	8,533
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	21,523 	13,140 	(23,041)
Row:Net loss on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	87 	4,523 	5,161
Row:Stock-based compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15,159 	14,802 	16,074
Row:Gain on equity investments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(571) 	(368) 	(328)
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,918 	250 	707
Row:Changes in assets and liabilities:
Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,682) 	1,932 	(5,372)
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	11 	475 	912
Row:Prepaid expenses and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(13,130) 	4,368 	1,827
Row:Intangibles and other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	72 	(2,140) 	(3,397)
Row:Current income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	9,928 	6,284 	14,087
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(5,783) 	1,117 	3,756
Row:Accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,013) 	(22,595) 	14,617
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,623 	(749) 	(3,314)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . 	394,700 	368,611 	359,842
Row:Cash Flows from Investing Activities:
			Row:Payments for property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(112,788) 	(140,262) 	(161,066)
Row:Proceeds from sale of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,256 	1,950 	888
Row:Payments for purchase of restaurants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(105,577) 	— 	—
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . 	(214,109) 	(138,312) 	(160,178)
Row:Cash Flows from Financing Activities:
			Row:Borrowings on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	256,500 	480,750 	120,000
Row:Purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(284,905) 	(306,255) 	(239,597)
Row:Payments on long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,402) 	(189,177) 	(26,521)
Row:Payments on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(110,000) 	(177,000) 	(40,000)
Row:Payments of dividends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(74,066) 	(70,832) 	(63,395)
Row:Proceeds from issuances of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . 	6,147 	16,259 	29,295
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . . . . . . . . . 	5,460 	15,893 	18,872
Row:Payments for deferred financing costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(2,501) 	—
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . 	(204,266) 	(232,863) 	(201,346)
Row:Net change in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(23,675) 	(2,564) 	(1,682)
Row:Cash and cash equivalents at beginning of year . . . . . . . . . . . . . . . . . . . . . . . 	55,121 	57,685 	59,367
Row:Cash and cash equivalents at end of year . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 31,446 	$ 55,121 	$ 57,685
Row:156,368 	145,242 	136,081
Row:— 	— 	39,500
Row:17,445 	5,636 	8,533
Row:21,523 	13,140 	(23,041)
Row:87 	4,523 	5,161
Row:15,159 	14,802 	16,074
Row:(571) 	(368) 	(328)
Row:1,918 	250 	707
Row:(3,682) 	1,932 	(5,372)
Row:11 	475 	912
Row:(13,130) 	4,368 	1,827
Row:72 	(2,140) 	(3,397)
Row:9,928 	6,284 	14,087
Row:(5,783) 	1,117 	3,756
Row:(10,013) 	(22,595) 	14,617
Row:4,623 	(749) 	(3,314)
Row:394,700 	368,611 	359,842
Row:(112,788) 	(140,262) 	(161,066)
Row:4,256 	1,950 	888
Row:(105,577) 	— 	—
Row:(214,109) 	(138,312) 	(160,178)
Row:256,500 	480,750 	120,000
Row:(284,905) 	(306,255) 	(239,597)
Row:(3,402) 	(189,177) 	(26,521)
Row:(110,000) 	(177,000) 	(40,000)
Row:(74,066) 	(70,832) 	(63,395)
Row:6,147 	16,259 	29,295
Row:5,460 	15,893 	18,872
Row:— 	(2,501) 	—
Row:(204,266) 	(232,863) 	(201,346)
Row:(23,675) 	(2,564) 	(1,682)
Row:55,121 	57,685 	59,367
Row:2016 	2015 	2014
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:840,204 	775,063 	758,028
Row:1,036,005 	929,206 	905,589
Row:762,663 	703,334 	686,314
Row:2,638,872 	2,407,603 	2,349,931
Row:156,368 	145,242 	136,081
Row:127,593 	133,467 	132,094
Row:17,180 	4,764 	49,224
Row:2,940,013 	2,691,076 	2,667,330
Row:317,476 	311,202 	242,165
Row:32,574 	29,006 	28,091
Row:(1,485) 	(2,081) 	(2,214)
Row:286,387 	284,277 	216,288
Row:85,642 	87,583 	62,249
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:$ 3.47 	$ 3.12 	$ 2.33
Row:$ 3.42 	$ 3.05 	$ 2.26
Row:57,895 	63,072 	66,251
Row:58,684 	64,404 	68,152
Row:$ (2,964) 	$ (7,690) 	$ (940)
Row:(2,964) 	(7,690) 	(940)
Row:$ 197,781 	$ 189,004 	$ 153,099
Row:$ 1.28 	$ 1.12 	$ 0.96
Row:Revenues:
Company sales . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Franchise and other revenues 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total revenues . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Operating Costs and Expenses:
Company restaurants (excluding 	depreciation and amortization)
Row:Cost of sales . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant labor . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant expenses . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Company restaurant expenses 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Depreciation and amortization 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:General and administrative . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other gains and charges . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total operating costs and 	expenses . . . . . . . . . . . . . . . . . . . . . . Row:Operating income . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Interest expense . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other, net . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income before provision for income 	taxes . . . . . . . . . . . . . . . . . . . . . . . . Row:Provision for income taxes . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Net income . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic net income per share . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted net income per share . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss:
Foreign currency translation 	adjustment . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Comprehensive income . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Dividends per share . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:$ 31,446 43,944 25,104 45,455 30,825 	$ 	55,121
46,588
23,035
43,968
18,512
Row:176,774 		187,224
Row:147,626 		147,763
Row:1,626,924 663,472 23,965 		1,546,957
618,084
15,001
Row:2,461,987 (1,418,835) 		2,327,805
(1,295,761)
Row:1,043,152 		1,032,044
Row:164,007 		132,381
Row:27,003 30,225 31,555 		33,137
16,642
34,445
Row:252,790 		216,605
Row:$ 1,472,716 	$ 	1,435,873
Row:ASSETS
Current Assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 31,446 	$ 55,121
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 43,944 	46,588
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 25,104 	23,035
Row:Restaurant supplies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 45,455 	43,968
Row:Prepaid expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,825 	18,512
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 176,774 	187,224
Row:Property and Equipment:
		Row:Land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 147,626 	147,763
Row:Buildings and leasehold improvements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,626,924 	1,546,957
Row:Furniture and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 663,472 	618,084
Row:Construction-in-progress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 23,965 	15,001
Row:	2,461,987 	2,327,805
Row:Less accumulated depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (1,418,835) 	(1,295,761)
Row:Net property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,043,152 	1,032,044
Row:Other Assets:
		Row:Goodwill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 164,007 	132,381
Row:Deferred income taxes, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 27,003 	33,137
Row:Intangibles, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,225 	16,642
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 31,555 	34,445
Row:Total other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 252,790 	216,605
Row:Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:LIABILITIES AND SHAREHOLDERS’ DEFICIT
		Row:Current Liabilities:
		Row:Current installments of long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 3,563 	$ 3,439
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 95,414 	92,947
Row:Gift card liability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 122,329 	114,726
Row:Accrued payroll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 70,999 	82,915
Row:Other accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 121,324 	111,197
Row:Income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 18,814 	13,251
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 432,443 	418,475
Row:Long-term debt, less current installments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,113,949 	970,825
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 139,423 	125,033
Row:Commitments and Contingencies (Notes 9 and 14)
		Row:Shareholders’ Deficit:
		Row:Common stock—250,000,000 authorized shares; $0.10 par value; 176,246,649 shares
		Row:issued and 55,420,656 shares outstanding at June 29, 2016 and 176,246,649 shares
		Row:issued and 60,585,608 shares outstanding at June 24, 2015 . . . . . . . . . . . . . . . . . 	. . . . . . 17,625 	17,625
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 495,110 	490,111
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (11,594) 	(8,630)
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 2,558,193 	2,431,683
Row:	3,059,334 	2,930,789
Row:Less treasury stock, at cost (120,825,993 shares at June 29, 2016 and 115,661,041 	shares
	Row:at June 24, 2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (3,272,433) 	(3,009,249)
Row:Total shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (213,099) 	(78,460)
Row:Total liabilities and shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:See accompanying notes to consolidated financial 	statements.
	Row:164,007 	132,381
Row:27,003 	33,137
Row:30,225 	16,642
Row:31,555 	34,445
Row:252,790 	216,605
Row:$ 1,472,716 $ 	1,435,873
Row:$ 	3,563 95,414 122,329 70,999 121,324 18,814 	$ 	3,439
92,947
114,726
82,915
111,197
13,251
Row:	432,443 1,113,949 139,423 		418,475
970,825
125,033
Row:2016 	2015 	2014
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:Cash Flows from Operating Activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 200,745 	$ 196,694 	$ 154,039
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	156,368 	145,242 	136,081
Row:Litigation reserves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 	39,500
Row:Restructure charges and other impairments . . . . . . . . . . . . . . . . . . . . . . 	17,445 	5,636 	8,533
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	21,523 	13,140 	(23,041)
Row:Net loss on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	87 	4,523 	5,161
Row:Stock-based compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15,159 	14,802 	16,074
Row:Gain on equity investments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(571) 	(368) 	(328)
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,918 	250 	707
Row:Changes in assets and liabilities:
Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,682) 	1,932 	(5,372)
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	11 	475 	912
Row:Prepaid expenses and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(13,130) 	4,368 	1,827
Row:Intangibles and other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	72 	(2,140) 	(3,397)
Row:Current income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	9,928 	6,284 	14,087
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(5,783) 	1,117 	3,756
Row:Accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,013) 	(22,595) 	14,617
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,623 	(749) 	(3,314)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . 	394,700 	368,611 	359,842
Row:Cash Flows from Investing Activities:
			Row:Payments for property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(112,788) 	(140,262) 	(161,066)
Row:Proceeds from sale of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,256 	1,950 	888
Row:Payments for purchase of restaurants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(105,577) 	— 	—
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . 	(214,109) 	(138,312) 	(160,178)
Row:Cash Flows from Financing Activities:
			Row:Borrowings on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	256,500 	480,750 	120,000
Row:Purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(284,905) 	(306,255) 	(239,597)
Row:Payments on long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,402) 	(189,177) 	(26,521)
Row:Payments on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(110,000) 	(177,000) 	(40,000)
Row:Payments of dividends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(74,066) 	(70,832) 	(63,395)
Row:Proceeds from issuances of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . 	6,147 	16,259 	29,295
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . . . . . . . . . 	5,460 	15,893 	18,872
Row:Payments for deferred financing costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(2,501) 	—
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . 	(204,266) 	(232,863) 	(201,346)
Row:Net change in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(23,675) 	(2,564) 	(1,682)
Row:Cash and cash equivalents at beginning of year . . . . . . . . . . . . . . . . . . . . . . . 	55,121 	57,685 	59,367
Row:Cash and cash equivalents at end of year . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 31,446 	$ 55,121 	$ 57,685
Row:156,368 	145,242 	136,081
Row:— 	— 	39,500
Row:17,445 	5,636 	8,533
Row:21,523 	13,140 	(23,041)
Row:87 	4,523 	5,161
Row:15,159 	14,802 	16,074
Row:(571) 	(368) 	(328)
Row:1,918 	250 	707
Row:(3,682) 	1,932 	(5,372)
Row:11 	475 	912
Row:(13,130) 	4,368 	1,827
Row:72 	(2,140) 	(3,397)
Row:9,928 	6,284 	14,087
Row:(5,783) 	1,117 	3,756
Row:(10,013) 	(22,595) 	14,617
Row:4,623 	(749) 	(3,314)
Row:394,700 	368,611 	359,842
Row:(112,788) 	(140,262) 	(161,066)
Row:4,256 	1,950 	888
Row:(105,577) 	— 	—
Row:(214,109) 	(138,312) 	(160,178)
Row:256,500 	480,750 	120,000
Row:(284,905) 	(306,255) 	(239,597)
Row:(3,402) 	(189,177) 	(26,521)
Row:(110,000) 	(177,000) 	(40,000)
Row:(74,066) 	(70,832) 	(63,395)
Row:6,147 	16,259 	29,295
Row:5,460 	15,893 	18,872
Row:— 	(2,501) 	—
Row:(204,266) 	(232,863) 	(201,346)
Row:(23,675) 	(2,564) 	(1,682)
Row:55,121 	57,685 	59,367
Row:2016 	2015 	2014
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:840,204 	775,063 	758,028
Row:1,036,005 	929,206 	905,589
Row:762,663 	703,334 	686,314
Row:2,638,872 	2,407,603 	2,349,931
Row:156,368 	145,242 	136,081
Row:127,593 	133,467 	132,094
Row:17,180 	4,764 	49,224
Row:2,940,013 	2,691,076 	2,667,330
Row:317,476 	311,202 	242,165
Row:32,574 	29,006 	28,091
Row:(1,485) 	(2,081) 	(2,214)
Row:286,387 	284,277 	216,288
Row:85,642 	87,583 	62,249
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:$ 3.47 	$ 3.12 	$ 2.33
Row:$ 3.42 	$ 3.05 	$ 2.26
Row:57,895 	63,072 	66,251
Row:58,684 	64,404 	68,152
Row:$ (2,964) 	$ (7,690) 	$ (940)
Row:(2,964) 	(7,690) 	(940)
Row:$ 197,781 	$ 189,004 	$ 153,099
Row:$ 1.28 	$ 1.12 	$ 0.96
Row:Revenues:
Company sales . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Franchise and other revenues 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total revenues . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Operating Costs and Expenses:
Company restaurants (excluding 	depreciation and amortization)
Row:Cost of sales . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant labor . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant expenses . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Company restaurant expenses 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Depreciation and amortization 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:General and administrative . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other gains and charges . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total operating costs and 	expenses . . . . . . . . . . . . . . . . . . . . . . Row:Operating income . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Interest expense . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other, net . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income before provision for income 	taxes . . . . . . . . . . . . . . . . . . . . . . . . Row:Provision for income taxes . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Net income . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic net income per share . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted net income per share . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss:
Foreign currency translation 	adjustment . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Comprehensive income . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Dividends per share . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:$ 31,446 43,944 25,104 45,455 30,825 	$ 	55,121
46,588
23,035
43,968
18,512
Row:176,774 		187,224
Row:147,626 		147,763
Row:1,626,924 663,472 23,965 		1,546,957
618,084
15,001
Row:2,461,987 (1,418,835) 		2,327,805
(1,295,761)
Row:1,043,152 		1,032,044
Row:164,007 		132,381
Row:27,003 30,225 31,555 		33,137
16,642
34,445
Row:252,790 		216,605
Row:$ 1,472,716 	$ 	1,435,873
Row:ASSETS
Current Assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 31,446 	$ 55,121
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 43,944 	46,588
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 25,104 	23,035
Row:Restaurant supplies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 45,455 	43,968
Row:Prepaid expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,825 	18,512
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 176,774 	187,224
Row:Property and Equipment:
		Row:Land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 147,626 	147,763
Row:Buildings and leasehold improvements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,626,924 	1,546,957
Row:Furniture and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 663,472 	618,084
Row:Construction-in-progress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 23,965 	15,001
Row:	2,461,987 	2,327,805
Row:Less accumulated depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (1,418,835) 	(1,295,761)
Row:Net property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,043,152 	1,032,044
Row:Other Assets:
		Row:Goodwill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 164,007 	132,381
Row:Deferred income taxes, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 27,003 	33,137
Row:Intangibles, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,225 	16,642
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 31,555 	34,445
Row:Total other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 252,790 	216,605
Row:Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:LIABILITIES AND SHAREHOLDERS’ DEFICIT
		Row:Current Liabilities:
		Row:Current installments of long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 3,563 	$ 3,439
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 95,414 	92,947
Row:Gift card liability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 122,329 	114,726
Row:Accrued payroll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 70,999 	82,915
Row:Other accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 121,324 	111,197
Row:Income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 18,814 	13,251
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 432,443 	418,475
Row:Long-term debt, less current installments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,113,949 	970,825
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 139,423 	125,033
Row:Commitments and Contingencies (Notes 9 and 14)
		Row:Shareholders’ Deficit:
		Row:Common stock—250,000,000 authorized shares; $0.10 par value; 176,246,649 shares
		Row:issued and 55,420,656 shares outstanding at June 29, 2016 and 176,246,649 shares
		Row:issued and 60,585,608 shares outstanding at June 24, 2015 . . . . . . . . . . . . . . . . . 	. . . . . . 17,625 	17,625
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 495,110 	490,111
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (11,594) 	(8,630)
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 2,558,193 	2,431,683
Row:	3,059,334 	2,930,789
Row:Less treasury stock, at cost (120,825,993 shares at June 29, 2016 and 115,661,041 	shares
	Row:at June 24, 2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (3,272,433) 	(3,009,249)
Row:Total shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (213,099) 	(78,460)
Row:Total liabilities and shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:See accompanying notes to consolidated financial 	statements.
	Row:164,007 	132,381
Row:27,003 	33,137
Row:30,225 	16,642
Row:31,555 	34,445
Row:252,790 	216,605
Row:$ 1,472,716 $ 	1,435,873
Row:$ 	3,563 95,414 122,329 70,999 121,324 18,814 	$ 	3,439
92,947
114,726
82,915
111,197
13,251
Row:	432,443 1,113,949 139,423 		418,475
970,825
125,033
Row:2016 	2015 	2014
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:Cash Flows from Operating Activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 200,745 	$ 196,694 	$ 154,039
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	156,368 	145,242 	136,081
Row:Litigation reserves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 	39,500
Row:Restructure charges and other impairments . . . . . . . . . . . . . . . . . . . . . . 	17,445 	5,636 	8,533
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	21,523 	13,140 	(23,041)
Row:Net loss on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	87 	4,523 	5,161
Row:Stock-based compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15,159 	14,802 	16,074
Row:Gain on equity investments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(571) 	(368) 	(328)
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,918 	250 	707
Row:Changes in assets and liabilities:
Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,682) 	1,932 	(5,372)
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	11 	475 	912
Row:Prepaid expenses and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(13,130) 	4,368 	1,827
Row:Intangibles and other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	72 	(2,140) 	(3,397)
Row:Current income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	9,928 	6,284 	14,087
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(5,783) 	1,117 	3,756
Row:Accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,013) 	(22,595) 	14,617
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,623 	(749) 	(3,314)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . 	394,700 	368,611 	359,842
Row:Cash Flows from Investing Activities:
			Row:Payments for property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(112,788) 	(140,262) 	(161,066)
Row:Proceeds from sale of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,256 	1,950 	888
Row:Payments for purchase of restaurants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(105,577) 	— 	—
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . 	(214,109) 	(138,312) 	(160,178)
Row:Cash Flows from Financing Activities:
			Row:Borrowings on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	256,500 	480,750 	120,000
Row:Purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(284,905) 	(306,255) 	(239,597)
Row:Payments on long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,402) 	(189,177) 	(26,521)
Row:Payments on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(110,000) 	(177,000) 	(40,000)
Row:Payments of dividends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(74,066) 	(70,832) 	(63,395)
Row:Proceeds from issuances of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . 	6,147 	16,259 	29,295
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . . . . . . . . . 	5,460 	15,893 	18,872
Row:Payments for deferred financing costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(2,501) 	—
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . 	(204,266) 	(232,863) 	(201,346)
Row:Net change in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(23,675) 	(2,564) 	(1,682)
Row:Cash and cash equivalents at beginning of year . . . . . . . . . . . . . . . . . . . . . . . 	55,121 	57,685 	59,367
Row:Cash and cash equivalents at end of year . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 31,446 	$ 55,121 	$ 57,685
Row:156,368 	145,242 	136,081
Row:— 	— 	39,500
Row:17,445 	5,636 	8,533
Row:21,523 	13,140 	(23,041)
Row:87 	4,523 	5,161
Row:15,159 	14,802 	16,074
Row:(571) 	(368) 	(328)
Row:1,918 	250 	707
Row:(3,682) 	1,932 	(5,372)
Row:11 	475 	912
Row:(13,130) 	4,368 	1,827
Row:72 	(2,140) 	(3,397)
Row:9,928 	6,284 	14,087
Row:(5,783) 	1,117 	3,756
Row:(10,013) 	(22,595) 	14,617
Row:4,623 	(749) 	(3,314)
Row:394,700 	368,611 	359,842
Row:(112,788) 	(140,262) 	(161,066)
Row:4,256 	1,950 	888
Row:(105,577) 	— 	—
Row:(214,109) 	(138,312) 	(160,178)
Row:256,500 	480,750 	120,000
Row:(284,905) 	(306,255) 	(239,597)
Row:(3,402) 	(189,177) 	(26,521)
Row:(110,000) 	(177,000) 	(40,000)
Row:(74,066) 	(70,832) 	(63,395)
Row:6,147 	16,259 	29,295
Row:5,460 	15,893 	18,872
Row:— 	(2,501) 	—
Row:(204,266) 	(232,863) 	(201,346)
Row:(23,675) 	(2,564) 	(1,682)
Row:55,121 	57,685 	59,367
Row:2016 	2015 	2014
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:840,204 	775,063 	758,028
Row:1,036,005 	929,206 	905,589
Row:762,663 	703,334 	686,314
Row:2,638,872 	2,407,603 	2,349,931
Row:156,368 	145,242 	136,081
Row:127,593 	133,467 	132,094
Row:17,180 	4,764 	49,224
Row:2,940,013 	2,691,076 	2,667,330
Row:317,476 	311,202 	242,165
Row:32,574 	29,006 	28,091
Row:(1,485) 	(2,081) 	(2,214)
Row:286,387 	284,277 	216,288
Row:85,642 	87,583 	62,249
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:$ 3.47 	$ 3.12 	$ 2.33
Row:$ 3.42 	$ 3.05 	$ 2.26
Row:57,895 	63,072 	66,251
Row:58,684 	64,404 	68,152
Row:$ (2,964) 	$ (7,690) 	$ (940)
Row:(2,964) 	(7,690) 	(940)
Row:$ 197,781 	$ 189,004 	$ 153,099
Row:$ 1.28 	$ 1.12 	$ 0.96
Row:Revenues:
Company sales . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Franchise and other revenues 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total revenues . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Operating Costs and Expenses:
Company restaurants (excluding 	depreciation and amortization)
Row:Cost of sales . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant labor . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant expenses . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Company restaurant expenses 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Depreciation and amortization 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:General and administrative . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other gains and charges . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total operating costs and 	expenses . . . . . . . . . . . . . . . . . . . . . . Row:Operating income . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Interest expense . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other, net . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income before provision for income 	taxes . . . . . . . . . . . . . . . . . . . . . . . . Row:Provision for income taxes . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Net income . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic net income per share . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted net income per share . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss:
Foreign currency translation 	adjustment . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Comprehensive income . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Dividends per share . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:$ 31,446 43,944 25,104 45,455 30,825 	$ 	55,121
46,588
23,035
43,968
18,512
Row:176,774 		187,224
Row:147,626 		147,763
Row:1,626,924 663,472 23,965 		1,546,957
618,084
15,001
Row:2,461,987 (1,418,835) 		2,327,805
(1,295,761)
Row:1,043,152 		1,032,044
Row:164,007 		132,381
Row:27,003 30,225 31,555 		33,137
16,642
34,445
Row:252,790 		216,605
Row:$ 1,472,716 	$ 	1,435,873
Row:ASSETS
Current Assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 31,446 	$ 55,121
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 43,944 	46,588
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 25,104 	23,035
Row:Restaurant supplies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 45,455 	43,968
Row:Prepaid expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,825 	18,512
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 176,774 	187,224
Row:Property and Equipment:
		Row:Land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 147,626 	147,763
Row:Buildings and leasehold improvements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,626,924 	1,546,957
Row:Furniture and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 663,472 	618,084
Row:Construction-in-progress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 23,965 	15,001
Row:	2,461,987 	2,327,805
Row:Less accumulated depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (1,418,835) 	(1,295,761)
Row:Net property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,043,152 	1,032,044
Row:Other Assets:
		Row:Goodwill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 164,007 	132,381
Row:Deferred income taxes, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 27,003 	33,137
Row:Intangibles, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,225 	16,642
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 31,555 	34,445
Row:Total other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 252,790 	216,605
Row:Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:LIABILITIES AND SHAREHOLDERS’ DEFICIT
		Row:Current Liabilities:
		Row:Current installments of long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 3,563 	$ 3,439
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 95,414 	92,947
Row:Gift card liability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 122,329 	114,726
Row:Accrued payroll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 70,999 	82,915
Row:Other accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 121,324 	111,197
Row:Income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 18,814 	13,251
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 432,443 	418,475
Row:Long-term debt, less current installments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,113,949 	970,825
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 139,423 	125,033
Row:Commitments and Contingencies (Notes 9 and 14)
		Row:Shareholders’ Deficit:
		Row:Common stock—250,000,000 authorized shares; $0.10 par value; 176,246,649 shares
		Row:issued and 55,420,656 shares outstanding at June 29, 2016 and 176,246,649 shares
		Row:issued and 60,585,608 shares outstanding at June 24, 2015 . . . . . . . . . . . . . . . . . 	. . . . . . 17,625 	17,625
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 495,110 	490,111
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (11,594) 	(8,630)
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 2,558,193 	2,431,683
Row:	3,059,334 	2,930,789
Row:Less treasury stock, at cost (120,825,993 shares at June 29, 2016 and 115,661,041 	shares
	Row:at June 24, 2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (3,272,433) 	(3,009,249)
Row:Total shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (213,099) 	(78,460)
Row:Total liabilities and shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:See accompanying notes to consolidated financial 	statements.
	Row:164,007 	132,381
Row:27,003 	33,137
Row:30,225 	16,642
Row:31,555 	34,445
Row:252,790 	216,605
Row:$ 1,472,716 $ 	1,435,873
Row:$ 	3,563 95,414 122,329 70,999 121,324 18,814 	$ 	3,439
92,947
114,726
82,915
111,197
13,251
Row:	432,443 1,113,949 139,423 		418,475
970,825
125,033
Row:2016 	2015 	2014
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:Cash Flows from Operating Activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 200,745 	$ 196,694 	$ 154,039
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	156,368 	145,242 	136,081
Row:Litigation reserves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 	39,500
Row:Restructure charges and other impairments . . . . . . . . . . . . . . . . . . . . . . 	17,445 	5,636 	8,533
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	21,523 	13,140 	(23,041)
Row:Net loss on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	87 	4,523 	5,161
Row:Stock-based compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15,159 	14,802 	16,074
Row:Gain on equity investments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(571) 	(368) 	(328)
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,918 	250 	707
Row:Changes in assets and liabilities:
Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,682) 	1,932 	(5,372)
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	11 	475 	912
Row:Prepaid expenses and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(13,130) 	4,368 	1,827
Row:Intangibles and other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	72 	(2,140) 	(3,397)
Row:Current income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	9,928 	6,284 	14,087
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(5,783) 	1,117 	3,756
Row:Accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,013) 	(22,595) 	14,617
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,623 	(749) 	(3,314)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . 	394,700 	368,611 	359,842
Row:Cash Flows from Investing Activities:
			Row:Payments for property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(112,788) 	(140,262) 	(161,066)
Row:Proceeds from sale of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,256 	1,950 	888
Row:Payments for purchase of restaurants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(105,577) 	— 	—
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . 	(214,109) 	(138,312) 	(160,178)
Row:Cash Flows from Financing Activities:
			Row:Borrowings on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	256,500 	480,750 	120,000
Row:Purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(284,905) 	(306,255) 	(239,597)
Row:Payments on long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,402) 	(189,177) 	(26,521)
Row:Payments on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(110,000) 	(177,000) 	(40,000)
Row:Payments of dividends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(74,066) 	(70,832) 	(63,395)
Row:Proceeds from issuances of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . 	6,147 	16,259 	29,295
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . . . . . . . . . 	5,460 	15,893 	18,872
Row:Payments for deferred financing costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(2,501) 	—
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . 	(204,266) 	(232,863) 	(201,346)
Row:Net change in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(23,675) 	(2,564) 	(1,682)
Row:Cash and cash equivalents at beginning of year . . . . . . . . . . . . . . . . . . . . . . . 	55,121 	57,685 	59,367
Row:Cash and cash equivalents at end of year . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 31,446 	$ 55,121 	$ 57,685
Row:156,368 	145,242 	136,081
Row:— 	— 	39,500
Row:17,445 	5,636 	8,533
Row:21,523 	13,140 	(23,041)
Row:87 	4,523 	5,161
Row:15,159 	14,802 	16,074
Row:(571) 	(368) 	(328)
Row:1,918 	250 	707
Row:(3,682) 	1,932 	(5,372)
Row:11 	475 	912
Row:(13,130) 	4,368 	1,827
Row:72 	(2,140) 	(3,397)
Row:9,928 	6,284 	14,087
Row:(5,783) 	1,117 	3,756
Row:(10,013) 	(22,595) 	14,617
Row:4,623 	(749) 	(3,314)
Row:394,700 	368,611 	359,842
Row:(112,788) 	(140,262) 	(161,066)
Row:4,256 	1,950 	888
Row:(105,577) 	— 	—
Row:(214,109) 	(138,312) 	(160,178)
Row:256,500 	480,750 	120,000
Row:(284,905) 	(306,255) 	(239,597)
Row:(3,402) 	(189,177) 	(26,521)
Row:(110,000) 	(177,000) 	(40,000)
Row:(74,066) 	(70,832) 	(63,395)
Row:6,147 	16,259 	29,295
Row:5,460 	15,893 	18,872
Row:— 	(2,501) 	—
Row:(204,266) 	(232,863) 	(201,346)
Row:(23,675) 	(2,564) 	(1,682)
Row:55,121 	57,685 	59,367
Row:2016 	2015 	2014
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:840,204 	775,063 	758,028
Row:1,036,005 	929,206 	905,589
Row:762,663 	703,334 	686,314
Row:2,638,872 	2,407,603 	2,349,931
Row:156,368 	145,242 	136,081
Row:127,593 	133,467 	132,094
Row:17,180 	4,764 	49,224
Row:2,940,013 	2,691,076 	2,667,330
Row:317,476 	311,202 	242,165
Row:32,574 	29,006 	28,091
Row:(1,485) 	(2,081) 	(2,214)
Row:286,387 	284,277 	216,288
Row:85,642 	87,583 	62,249
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:$ 3.47 	$ 3.12 	$ 2.33
Row:$ 3.42 	$ 3.05 	$ 2.26
Row:57,895 	63,072 	66,251
Row:58,684 	64,404 	68,152
Row:$ (2,964) 	$ (7,690) 	$ (940)
Row:(2,964) 	(7,690) 	(940)
Row:$ 197,781 	$ 189,004 	$ 153,099
Row:$ 1.28 	$ 1.12 	$ 0.96
Row:Revenues:
Company sales . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Franchise and other revenues 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total revenues . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Operating Costs and Expenses:
Company restaurants (excluding 	depreciation and amortization)
Row:Cost of sales . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant labor . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant expenses . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Company restaurant expenses 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Depreciation and amortization 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:General and administrative . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other gains and charges . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total operating costs and 	expenses . . . . . . . . . . . . . . . . . . . . . . Row:Operating income . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Interest expense . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other, net . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income before provision for income 	taxes . . . . . . . . . . . . . . . . . . . . . . . . Row:Provision for income taxes . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Net income . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic net income per share . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted net income per share . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss:
Foreign currency translation 	adjustment . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Comprehensive income . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Dividends per share . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:$ 31,446 43,944 25,104 45,455 30,825 	$ 	55,121
46,588
23,035
43,968
18,512
Row:176,774 		187,224
Row:147,626 		147,763
Row:1,626,924 663,472 23,965 		1,546,957
618,084
15,001
Row:2,461,987 (1,418,835) 		2,327,805
(1,295,761)
Row:1,043,152 		1,032,044
Row:164,007 		132,381
Row:27,003 30,225 31,555 		33,137
16,642
34,445
Row:252,790 		216,605
Row:$ 1,472,716 	$ 	1,435,873
Row:ASSETS
Current Assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 31,446 	$ 55,121
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 43,944 	46,588
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 25,104 	23,035
Row:Restaurant supplies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 45,455 	43,968
Row:Prepaid expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,825 	18,512
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 176,774 	187,224
Row:Property and Equipment:
		Row:Land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 147,626 	147,763
Row:Buildings and leasehold improvements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,626,924 	1,546,957
Row:Furniture and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 663,472 	618,084
Row:Construction-in-progress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 23,965 	15,001
Row:	2,461,987 	2,327,805
Row:Less accumulated depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (1,418,835) 	(1,295,761)
Row:Net property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,043,152 	1,032,044
Row:Other Assets:
		Row:Goodwill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 164,007 	132,381
Row:Deferred income taxes, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 27,003 	33,137
Row:Intangibles, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,225 	16,642
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 31,555 	34,445
Row:Total other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 252,790 	216,605
Row:Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:LIABILITIES AND SHAREHOLDERS’ DEFICIT
		Row:Current Liabilities:
		Row:Current installments of long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 3,563 	$ 3,439
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 95,414 	92,947
Row:Gift card liability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 122,329 	114,726
Row:Accrued payroll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 70,999 	82,915
Row:Other accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 121,324 	111,197
Row:Income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 18,814 	13,251
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 432,443 	418,475
Row:Long-term debt, less current installments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,113,949 	970,825
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 139,423 	125,033
Row:Commitments and Contingencies (Notes 9 and 14)
		Row:Shareholders’ Deficit:
		Row:Common stock—250,000,000 authorized shares; $0.10 par value; 176,246,649 shares
		Row:issued and 55,420,656 shares outstanding at June 29, 2016 and 176,246,649 shares
		Row:issued and 60,585,608 shares outstanding at June 24, 2015 . . . . . . . . . . . . . . . . . 	. . . . . . 17,625 	17,625
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 495,110 	490,111
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (11,594) 	(8,630)
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 2,558,193 	2,431,683
Row:	3,059,334 	2,930,789
Row:Less treasury stock, at cost (120,825,993 shares at June 29, 2016 and 115,661,041 	shares
	Row:at June 24, 2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (3,272,433) 	(3,009,249)
Row:Total shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (213,099) 	(78,460)
Row:Total liabilities and shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:See accompanying notes to consolidated financial 	statements.
	Row:164,007 	132,381
Row:27,003 	33,137
Row:30,225 	16,642
Row:31,555 	34,445
Row:252,790 	216,605
Row:$ 1,472,716 $ 	1,435,873
Row:$ 	3,563 95,414 122,329 70,999 121,324 18,814 	$ 	3,439
92,947
114,726
82,915
111,197
13,251
Row:	432,443 1,113,949 139,423 		418,475
970,825
125,033
Row:2016 	2015 	2014
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:Cash Flows from Operating Activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 200,745 	$ 196,694 	$ 154,039
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	156,368 	145,242 	136,081
Row:Litigation reserves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 	39,500
Row:Restructure charges and other impairments . . . . . . . . . . . . . . . . . . . . . . 	17,445 	5,636 	8,533
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	21,523 	13,140 	(23,041)
Row:Net loss on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	87 	4,523 	5,161
Row:Stock-based compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15,159 	14,802 	16,074
Row:Gain on equity investments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(571) 	(368) 	(328)
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,918 	250 	707
Row:Changes in assets and liabilities:
Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,682) 	1,932 	(5,372)
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	11 	475 	912
Row:Prepaid expenses and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(13,130) 	4,368 	1,827
Row:Intangibles and other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	72 	(2,140) 	(3,397)
Row:Current income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	9,928 	6,284 	14,087
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(5,783) 	1,117 	3,756
Row:Accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,013) 	(22,595) 	14,617
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,623 	(749) 	(3,314)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . 	394,700 	368,611 	359,842
Row:Cash Flows from Investing Activities:
			Row:Payments for property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(112,788) 	(140,262) 	(161,066)
Row:Proceeds from sale of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,256 	1,950 	888
Row:Payments for purchase of restaurants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(105,577) 	— 	—
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . 	(214,109) 	(138,312) 	(160,178)
Row:Cash Flows from Financing Activities:
			Row:Borrowings on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	256,500 	480,750 	120,000
Row:Purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(284,905) 	(306,255) 	(239,597)
Row:Payments on long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,402) 	(189,177) 	(26,521)
Row:Payments on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(110,000) 	(177,000) 	(40,000)
Row:Payments of dividends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(74,066) 	(70,832) 	(63,395)
Row:Proceeds from issuances of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . 	6,147 	16,259 	29,295
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . . . . . . . . . 	5,460 	15,893 	18,872
Row:Payments for deferred financing costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(2,501) 	—
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . 	(204,266) 	(232,863) 	(201,346)
Row:Net change in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(23,675) 	(2,564) 	(1,682)
Row:Cash and cash equivalents at beginning of year . . . . . . . . . . . . . . . . . . . . . . . 	55,121 	57,685 	59,367
Row:Cash and cash equivalents at end of year . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 31,446 	$ 55,121 	$ 57,685
Row:156,368 	145,242 	136,081
Row:— 	— 	39,500
Row:17,445 	5,636 	8,533
Row:21,523 	13,140 	(23,041)
Row:87 	4,523 	5,161
Row:15,159 	14,802 	16,074
Row:(571) 	(368) 	(328)
Row:1,918 	250 	707
Row:(3,682) 	1,932 	(5,372)
Row:11 	475 	912
Row:(13,130) 	4,368 	1,827
Row:72 	(2,140) 	(3,397)
Row:9,928 	6,284 	14,087
Row:(5,783) 	1,117 	3,756
Row:(10,013) 	(22,595) 	14,617
Row:4,623 	(749) 	(3,314)
Row:394,700 	368,611 	359,842
Row:(112,788) 	(140,262) 	(161,066)
Row:4,256 	1,950 	888
Row:(105,577) 	— 	—
Row:(214,109) 	(138,312) 	(160,178)
Row:256,500 	480,750 	120,000
Row:(284,905) 	(306,255) 	(239,597)
Row:(3,402) 	(189,177) 	(26,521)
Row:(110,000) 	(177,000) 	(40,000)
Row:(74,066) 	(70,832) 	(63,395)
Row:6,147 	16,259 	29,295
Row:5,460 	15,893 	18,872
Row:— 	(2,501) 	—
Row:(204,266) 	(232,863) 	(201,346)
Row:(23,675) 	(2,564) 	(1,682)
Row:55,121 	57,685 	59,367
Row:2016 	2015 	2014
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:$3,166,659 	$2,904,746 	$2,823,069
Row:90,830 	97,532 	86,426
Row:3,257,489 	3,002,278 	2,909,495
Row:840,204 	775,063 	758,028
Row:1,036,005 	929,206 	905,589
Row:762,663 	703,334 	686,314
Row:2,638,872 	2,407,603 	2,349,931
Row:156,368 	145,242 	136,081
Row:127,593 	133,467 	132,094
Row:17,180 	4,764 	49,224
Row:2,940,013 	2,691,076 	2,667,330
Row:317,476 	311,202 	242,165
Row:32,574 	29,006 	28,091
Row:(1,485) 	(2,081) 	(2,214)
Row:286,387 	284,277 	216,288
Row:85,642 	87,583 	62,249
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:$ 3.47 	$ 3.12 	$ 2.33
Row:$ 3.42 	$ 3.05 	$ 2.26
Row:57,895 	63,072 	66,251
Row:58,684 	64,404 	68,152
Row:$ (2,964) 	$ (7,690) 	$ (940)
Row:(2,964) 	(7,690) 	(940)
Row:$ 197,781 	$ 189,004 	$ 153,099
Row:$ 1.28 	$ 1.12 	$ 0.96
Row:Revenues:
Company sales . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Franchise and other revenues 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total revenues . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Operating Costs and Expenses:
Company restaurants (excluding 	depreciation and amortization)
Row:Cost of sales . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant labor . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Restaurant expenses . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Company restaurant expenses 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Depreciation and amortization 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:General and administrative . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other gains and charges . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Total operating costs and 	expenses . . . . . . . . . . . . . . . . . . . . . . Row:Operating income . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Interest expense . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other, net . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income before provision for income 	taxes . . . . . . . . . . . . . . . . . . . . . . . . Row:Provision for income taxes . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Net income . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic net income per share . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted net income per share . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . . Row:Diluted weighted average shares 	outstanding . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss:
Foreign currency translation 	adjustment . . . . . . . . . . . . . . . . . . . . . . Row:Other comprehensive loss 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Comprehensive income . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Dividends per share . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:$ 31,446 43,944 25,104 45,455 30,825 	$ 	55,121
46,588
23,035
43,968
18,512
Row:176,774 		187,224
Row:147,626 		147,763
Row:1,626,924 663,472 23,965 		1,546,957
618,084
15,001
Row:2,461,987 (1,418,835) 		2,327,805
(1,295,761)
Row:1,043,152 		1,032,044
Row:164,007 		132,381
Row:27,003 30,225 31,555 		33,137
16,642
34,445
Row:252,790 		216,605
Row:$ 1,472,716 	$ 	1,435,873
Row:ASSETS
Current Assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 31,446 	$ 55,121
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 43,944 	46,588
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 25,104 	23,035
Row:Restaurant supplies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 45,455 	43,968
Row:Prepaid expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,825 	18,512
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 176,774 	187,224
Row:Property and Equipment:
		Row:Land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 147,626 	147,763
Row:Buildings and leasehold improvements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,626,924 	1,546,957
Row:Furniture and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 663,472 	618,084
Row:Construction-in-progress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 23,965 	15,001
Row:	2,461,987 	2,327,805
Row:Less accumulated depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (1,418,835) 	(1,295,761)
Row:Net property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,043,152 	1,032,044
Row:Other Assets:
		Row:Goodwill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 164,007 	132,381
Row:Deferred income taxes, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 27,003 	33,137
Row:Intangibles, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 30,225 	16,642
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 31,555 	34,445
Row:Total other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 252,790 	216,605
Row:Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:LIABILITIES AND SHAREHOLDERS’ DEFICIT
		Row:Current Liabilities:
		Row:Current installments of long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 3,563 	$ 3,439
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 95,414 	92,947
Row:Gift card liability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 122,329 	114,726
Row:Accrued payroll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 70,999 	82,915
Row:Other accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 121,324 	111,197
Row:Income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 18,814 	13,251
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 432,443 	418,475
Row:Long-term debt, less current installments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 1,113,949 	970,825
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 139,423 	125,033
Row:Commitments and Contingencies (Notes 9 and 14)
		Row:Shareholders’ Deficit:
		Row:Common stock—250,000,000 authorized shares; $0.10 par value; 176,246,649 shares
		Row:issued and 55,420,656 shares outstanding at June 29, 2016 and 176,246,649 shares
		Row:issued and 60,585,608 shares outstanding at June 24, 2015 . . . . . . . . . . . . . . . . . 	. . . . . . 17,625 	17,625
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 495,110 	490,111
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (11,594) 	(8,630)
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . 2,558,193 	2,431,683
Row:	3,059,334 	2,930,789
Row:Less treasury stock, at cost (120,825,993 shares at June 29, 2016 and 115,661,041 	shares
	Row:at June 24, 2015) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (3,272,433) 	(3,009,249)
Row:Total shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . (213,099) 	(78,460)
Row:Total liabilities and shareholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . $ 1,472,716 	$ 1,435,873
Row:See accompanying notes to consolidated financial 	statements.
	Row:164,007 	132,381
Row:27,003 	33,137
Row:30,225 	16,642
Row:31,555 	34,445
Row:252,790 	216,605
Row:$ 1,472,716 $ 	1,435,873
Row:$ 	3,563 95,414 122,329 70,999 121,324 18,814 	$ 	3,439
92,947
114,726
82,915
111,197
13,251
Row:	432,443 1,113,949 139,423 		418,475
970,825
125,033
Row:2016 	2015 	2014
Row:$ 200,745 	$ 196,694 	$ 154,039
Row:Cash Flows from Operating Activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 200,745 	$ 196,694 	$ 154,039
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	156,368 	145,242 	136,081
Row:Litigation reserves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 	39,500
Row:Restructure charges and other impairments . . . . . . . . . . . . . . . . . . . . . . 	17,445 	5,636 	8,533
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	21,523 	13,140 	(23,041)
Row:Net loss on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	87 	4,523 	5,161
Row:Stock-based compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15,159 	14,802 	16,074
Row:Gain on equity investments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(571) 	(368) 	(328)
Row:Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,918 	250 	707
Row:Changes in assets and liabilities:
Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,682) 	1,932 	(5,372)
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	11 	475 	912
Row:Prepaid expenses and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(13,130) 	4,368 	1,827
Row:Intangibles and other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	72 	(2,140) 	(3,397)
Row:Current income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	9,928 	6,284 	14,087
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(5,783) 	1,117 	3,756
Row:Accrued liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,013) 	(22,595) 	14,617
Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,623 	(749) 	(3,314)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . 	394,700 	368,611 	359,842
Row:Cash Flows from Investing Activities:
			Row:Payments for property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(112,788) 	(140,262) 	(161,066)
Row:Proceeds from sale of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,256 	1,950 	888
Row:Payments for purchase of restaurants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(105,577) 	— 	—
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . 	(214,109) 	(138,312) 	(160,178)
Row:Cash Flows from Financing Activities:
			Row:Borrowings on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	256,500 	480,750 	120,000
Row:Purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(284,905) 	(306,255) 	(239,597)
Row:Payments on long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,402) 	(189,177) 	(26,521)
Row:Payments on revolving credit facility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(110,000) 	(177,000) 	(40,000)
Row:Payments of dividends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(74,066) 	(70,832) 	(63,395)
Row:Proceeds from issuances of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . 	6,147 	16,259 	29,295
Row:Excess tax benefits from stock-based compensation . . . . . . . . . . . . . . . . . . . 	5,460 	15,893 	18,872
Row:Payments for deferred financing costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(2,501) 	—
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . 	(204,266) 	(232,863) 	(201,346)
Row:Net change in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(23,675) 	(2,564) 	(1,682)
Row:Cash and cash equivalents at beginning of year . . . . . . . . . . . . . . . . . . . . . . . 	55,121 	57,685 	59,367
Row:Cash and cash equivalents at end of year . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 31,446 	$ 55,121 	$ 57,685
Row:156,368 	145,242 	136,081
Row:— 	— 	39,500
Row:17,445 	5,636 	8,533
Row:21,523 	13,140 	(23,041)
Row:87 	4,523 	5,161
Row:15,159 	14,802 	16,074
Row:(571) 	(368) 	(328)
Row:1,918 	250 	707
Row:(3,682) 	1,932 	(5,372)
Row:11 	475 	912
Row:(13,130) 	4,368 	1,827
Row:72 	(2,140) 	(3,397)
Row:9,928 	6,284 	14,087
Row:(5,783) 	1,117 	3,756
Row:(10,013) 	(22,595) 	14,617
Row:4,623 	(749) 	(3,314)
Row:394,700 	368,611 	359,842
Row:(112,788) 	(140,262) 	(161,066)
Row:4,256 	1,950 	888
Row:(105,577) 	— 	—
Row:(214,109) 	(138,312) 	(160,178)
Row:256,500 	480,750 	120,000
Row:(284,905) 	(306,255) 	(239,597)
Row:(3,402) 	(189,177) 	(26,521)
Row:(110,000) 	(177,000) 	(40,000)
Row:(74,066) 	(70,832) 	(63,395)
Row:6,147 	16,259 	29,295
Row:5,460 	15,893 	18,872
Row:— 	(2,501) 	—
Row:(204,266) 	(232,863) 	(201,346)
Row:(23,675) 	(2,564) 	(1,682)
Row:55,121 	57,685 	59,367
