Row:(In thousands except per share data) 	2018 	% (1) 	2017 	% (1) 	2016 % 	(1)
Row:SALES AND OPERATING REVENUES:
						Row:Used vehicle sales $ 	14,392,360 	84.1 $ 	13,270,662 	83.6 $ 	12,439,401 	82.1
Row:Wholesale vehicle sales 	2,181,156 	12.7 	2,082,464 	13.1 	2,188,267 	14.4
Row:Other sales and revenues 	546,693 	3.2 	521,992 	3.3 	522,007 	3.4
Row:NET SALES AND OPERATING REVENUES COST OF SALES:
	17,120,209 	100.0 	15,875,118 	100.0 	15,149,675 	100.0
Row:Used vehicle cost of sales 	12,824,741 	74.9 	11,818,951 	74.4 	11,100,763 	73.3
Row:Wholesale vehicle cost of sales 	1,788,704 	10.4 	1,719,821 	10.8 	1,800,167 	11.9
Row:Other cost of sales 	177,905 	1.0 	153,052 	1.0 	229,985 	1.5
Row:TOTAL COST OF SALES 	14,791,350 	86.4 	13,691,824 	86.2 	13,130,915 	86.7
Row:GROSS PROFIT 	2,328,859 	13.6 	2,183,294 	13.8 	2,018,760 	13.3
Row:CARMAX AUTO FINANCE INCOME 	421,182 	2.5 	368,984 	2.3 	392,036 	2.6
Row:Selling, general and administrative expenses 	1,617,051 	9.4 	1,488,504 	9.4 	1,351,935 	8.9
Row:Interest expense 	70,745 	0.4 	56,416 	0.4 	36,358 	0.2
Row:Other (income) expense 	(1,363) 	— 	953 	— 	12,559 	0.1
Row:Earnings before income taxes 	1,063,608 	6.2 	1,006,405 	6.3 	1,009,944 	6.7
Row:Income tax provision 	399,496 	2.3 	379,435 	2.4 	386,516 	2.6
Row:NET EARNINGS $ 	664,112 	3.9 $ 	626,970 	3.9 $ 	623,428 	4.1
Row:WEIGHTED AVERAGE COMMON SHARES:
						Row:Basic
	182,660 		190,343 		203,275
	Row:Diluted
NET EARNINGS PER SHARE:
	184,470 		192,215 		205,540
	Row:Basic
$ 	3.64 	$ 	3.29 	$ 	3.07
	Row:Diluted
$ 	3.60 	$ 	3.26 	$ 	3.03
	Row:	As of February 	28
Row:(In thousands except share data) ASSETS
	2018 	2017
Row:CURRENT ASSETS:
		Row:Cash and cash equivalents Restricted cash from collections on auto loan receivables 	$ 44,525 $ 399,442 	38,416
380,353
Row:Accounts receivable, net 	133,321 	152,388
Row:Inventory 	2,390,694 	2,260,563
Row:Other current assets 	93,462 	41,910
Row:TOTAL CURRENT ASSETS 	3,061,444 	2,873,630
Row:Auto loan receivables, net 	11,535,704 	10,596,076
Row:Property and equipment, net 	2,667,061 	2,518,393
Row:Deferred income taxes 	63,256 	150,962
Row:Other assets 	158,807 	140,295
Row:TOTAL ASSETS 	$ 17,486,272 $ 	16,279,356
Row:LIABILITIES AND SHAREHOLDERS’ EQUITY
CURRENT LIABILITIES:
		Row:Accounts payable 	$ 529,733 	$ 494,989
Row:Accrued expenses and other current liabilities 	278,771 	266,128
Row:Accrued income taxes 	— 	1,404
Row:Short-term debt 	127 	62
Row:Current portion of finance and capital lease obligations 	9,994 	9,491
Row:Current portion of non-recourse notes payable 	355,433 	333,713
Row:TOTAL CURRENT LIABILITIES 	1,174,058 	1,105,787
Row:Long-term debt, excluding current portion 	995,479 	952,562
Row:Finance and capital lease obligations, excluding current portion 	490,369 	486,645
Row:Non-recourse notes payable, excluding current portion 	11,266,964 	10,387,231
Row:Other liabilities 	242,553 	238,551
Row:TOTAL LIABILITIES 	14,169,423 	13,170,776
Row:186,548,602 shares issued and outstanding as of February 28, 2018 and 2017, respectively 	89,874 	93,274
Row:Capital in excess of par value 	1,234,047 	1,188,578
Row:Accumulated other comprehensive loss 	(54,312) 	(56,555)
Row:Retained earnings 	2,047,240 	1,883,283
Row:TOTAL SHAREHOLDERS’ EQUITY 	3,316,849 	3,108,580
Row:TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY $ 	17,486,272 	$ 16,279,356
Row:(In thousands) 	2018 	2017 	2016
Row:OPERATING ACTIVITIES:
Net earnings $ Adjustments to reconcile net earnings to net cash used in operating activities:
	664,112 $ 	626,970 	$ 623,428
Row:Depreciation and amortization 	179,942 	168,875 	137,360
Row:Share-based compensation expense 	61,879 	91,595 	51,077
Row:Provision for loan losses 	137,591 	150,598 	101,199
Row:Provision for cancellation reserves 	62,749 	64,120 	77,118
Row:Deferred income tax provision 	81,007 	2,324 	17,237
Row:Other 	1,298 	4,169 	13,136
Row:Net decrease (increase) in:
			Row:Accounts receivable, net 	19,067 	(20,217) 	5,519
Row:Inventory 	(130,131) 	(328,534) 	154,845
Row:Other current assets 	(34,620) 	(2,781) 	15,229
Row:Auto loan receivables, net 	(1,077,219) 	(1,209,782) 	(1,202,587)
Row:Other assets 	(2,361) 	143 	(160)
Row:Net increase (decrease) in:
			Row:Accounts payable, accrued expenses and other
			Row:current liabilities and accrued income taxes 	38,286 	74,579 	(23,051)
Row:Other liabilities 	(82,150) 	(77,370) 	(87,107)
Row:NET CASH USED IN OPERATING ACTIVITIES 	(80,550) 	(455,311) 	(116,757)
Row:INVESTING ACTIVITIES:
Capital expenditures 	(296,816) 	(418,144) 	(315,584)
Row:Proceeds from disposal of property and equipment 	97 	1,229 	1,542
Row:Increase in restricted cash from collections on auto loan receivables 	(19,089) 	(36,524) 	(49,707)
Row:Increase in restricted cash in reserve accounts 	(22,343) 	(17,390) 	(12,264)
Row:Release of restricted cash from reserve accounts 	18,321 	11,250 	8,357
Row:Purchases of investments Sales of investments 	(8,649) 1,692 	(6,724) 730 	(11,463)
324
Row:NET CASH USED IN INVESTING ACTIVITIES 	(326,787) 	(465,573) 	(378,795)
Row:FINANCING ACTIVITIES:
Increase (decrease) in short-term debt, net 	65 	(366) 	(357)
Row:INVESTING ACTIVITIES:
			Row:Capital expenditures 	(296,816) 	(418,144) 	(315,584)
Row:Proceeds from disposal of property and equipment 	97 	1,229 	1,542
Row:Increase in restricted cash from collections on auto loan receivables 	(19,089) 	(36,524) 	(49,707)
Row:Increase in restricted cash in reserve accounts 	(22,343) 	(17,390) 	(12,264)
Row:Release of restricted cash from reserve accounts 	18,321 	11,250 	8,357
Row:Purchases of investments 	(8,649) 	(6,724) 	(11,463)
Row:Sales of investments 	1,692 	730 	324
Row:NET CASH USED IN INVESTING ACTIVITIES 	(326,787) 	(465,573) 	(378,795)
Row:FINANCING ACTIVITIES:
			Row:Increase (decrease) in short-term debt, net 	65 	(366) 	(357)
Row:Proceeds from issuances of long-term debt 	4,203,150 	2,974,600 	2,057,100
Row:Payments on long-term debt 	(4,160,650) 	(2,734,600) 	(1,652,100)
Row:Cash paid for debt issuance costs 	(16,261) 	(17,118) 	(3,104)
Row:Payments on finance and capital lease obligations 	(8,997) 	(10,817) 	(16,417)
Row:Issuances of non-recourse notes payable 	10,198,962 	9,610,035 	9,553,805
Row:Payments on non-recourse notes payable 	(9,296,773) 	(8,395,360) 	(8,496,684)
Row:Repurchase and retirement of common stock 	(579,570) 	(564,337) 	(983,941)
Row:Equity issuances 	73,520 	59,869 	47,038
Row:NET CASH PROVIDED BY FINANCING ACTIVITIES 	413,446 	921,906 	505,340
Row:Increase in cash and cash equivalents 	6,109 	1,022 	9,788
Row:Cash and cash equivalents at beginning of year 	38,416 	37,394 	27,606
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR $ 	44,525 	$ 38,416 $ 	37,394
