Row:December 29,
	December 30,
Row:2018
	2017
Row:Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	170,077 	$ 178,494
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	258,259 	240,561
Row:Finished goods inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	574,226 	548,722
Row:Prepaid expenses and other current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	40,396 	52,935
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,042,958 	1,020,712
Row:Property, plant, and equipment, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	350,437 	377,924
Row:Tradenames, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	365,692 	365,551
Row:Goodwill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	227,101 	230,424
Row:Customer relationships, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	44,511 	47,996
Row:Other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	28,159 	28,435
Row:Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$2,058,858 	$2,071,042
Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 199,076 	$ 182,114
Row:Other current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	128,345 	149,134
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	327,421 	331,248
Row:Long-term debt, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	593,264 	617,306
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Other long-term liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	87,347 181,393 	84,944
180,128
Row:Total liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,189,425 	1,213,626
Row:	December 29,
2018
	December 30,
2017
	December 31,
2016
Row:. 	$3,462,269 	$3,400,504 	$3,198,543
Row:. 	1,964,786 	1,917,150 	1,820,024
Row:. 	1,497,483 	1,483,354 	1,378,519
Row:. 	38,930 	43,181 	42,815
Row:. 	1,144,980 	1,106,928 	995,406
Row:. 	391,433 	419,607 	425,928
Row:. 	34,569 	30,044 	27,044
Row:. 	(527) 	(345) 	(563)
Row:. 	1,416 	(1,164) 	4,007
Row:. 	355,975 	391,072 	395,440
Row:. 	73,907 	88,224 	137,731
Row:. 	$ 282,068 	$ 302,848 	$ 257,709
Row:Net sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cost of goods sold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Gross profit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Royalty income, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Selling, general, and administrative expenses . . . . . . . . . . . . . . . . . . . . . Row:Operating income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Interest expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Interest income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other (income) expense, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income before income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Provision for income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ Row:Basic net income per common share . . . . . . . . . . . . . . . 	. . 	. . . 	. . . 	. . 	. . . 	$ 6.06 	$ 6.31 $ 	5.12
Row:Diluted net income per common share . . . . . . . . . . . . . 	. . 	. . . 	. . . 	. . 	. . . 	$ 6.00 	$ 6.24 $ 	5.08
Row:Dividend declared and paid per common share . . . . . . 	. . 	. . . 	. . . 	. . 	. . . 	$ 1.80 	$ 1.48 $ 	1.32
Row:December 29,
	December 30,
	December 31,
Row:2018
	2017
	2016
Row:Cash flows from operating activities:
			Row:Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	282,068 	$ 302,848 	$ 257,709
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation of property, plant, and equipment . . . . . . . . . . . . . . . . . 	85,936 	81,796 	71,522
Row:Amortization of intangible assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,717 	2,616 	1,919
Row:Adjustment and accretion of contingent considerations . . . . . . . . . . 	— 	(3,600) 	—
Row:Amortization of debt issuance costs . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,746 	1,572 	1,461
Row:Non-cash stock-based compensation expense . . . . . . . . . . . . . . . . . . 	14,673 	17,549 	16,847
Row:Unrealized foreign currency exchange loss (gain), net . . . . . . . . . . . 	271 	(624) 	33
Row:Provisions for doubtful accounts receivable from customers . . . . . . 	15,801 	4,663 	562
Row:Income tax benefit from stock-based compensation . . . . . . . . . . . . . 	— 	— 	(4,800)
Row:Loss on disposal of property, plant, and equipment . . . . . . . . . . . . . . 	995 	1,572 	1,167
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(1,018) 	(54,936) 	1,061
Row:Effect of changes in operating assets and liabilities, net of
acquisitions:
			Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . 	(34,448) 	(22,709) 	4,479
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . 	(30,646) 	(20,922) 	(17,482)
Row:Prepaid expenses and other assets . . . . . . . . . . . . . . . . . 	. . . . . . . . 	12,121 	(21,791) 	1,141
Row:Accounts payable and other liabilities . . . . . . . . . . . . . . 	. . . . . . . . 	4,982 	41,587 	33,610
Row:Net cash provided by operating activities . . . . . . . . . 	. . . . . . . . 	356,198 	329,621 	369,229
Row:Cash flows from financing activities:
			Row:Payments of debt issuance costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(968) 	(2,119) 	—
Row:Borrowings under secured revolving credit facility . . . . . . . . . . . . . . 	290,000 	200,000 	—
Row:Payments on secured revolving credit facility . . . . . . . . . . . . . . . . . . 	(315,000) 	(163,965) 	—
Row:Repurchases of common stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(193,028) 	(188,762) 	(300,445)
Row:Dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(83,717) 	(70,914) 	(66,355)
Row:Income tax benefit from stock-based compensation . . . . . . . . . . . . . 	— 	— 	4,800
Row:Withholdings of taxes from vesting of restricted stock . . . . . . . . . . . 	(6,830) 	(5,753) 	(8,673)
Row:Proceeds from exercises of stock options . . . . . . . . . . . . . . . . . . . . . 	10,597 	8,438 	7,166
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . 	(298,946) 	(223,075) 	(363,507)
Row:Net effect of exchange rate changes on cash . . . . . . . . . . . . . . . . . . . . . 	(2,362) 	505 	767
Row:Net (decrease) increase in cash and cash equivalents . . . . . . . . . . . . . . 	(8,417) 	(120,864) 	(81,851)
Row:Cash and cash equivalents, beginning of fiscal year . . . . . . . . . . . . . . . 	178,494 	299,358 	381,209
Row:Cash and cash equivalents, end of fiscal year . . . . . . . . . . . . . . . . . . . . $ 	170,077 	$ 178,494 	$ 299,358
