Row:ASSETSCurrent assets:	2018
	2017
Row:Cash and cash equivalents	5,342	4,072Row:Premium and trade receivables
	5,150	3,413Row:Short-term investments	722	531Row:Other current assets
	784	687Row:Total current assets	11,998	8,703Row:Long-term investments	6,861	5,312Row:Restricted deposits	555	135Row:Property, software and equipment, net	1,706	1,104Row:Goodwill	7,01	4,749Row:Intangible assets, net	2,239	1,398Row:Other long-term assets	527	454Row:Total assets	30,901
$	21,855
$
Row:LIABILITIES, REDEEMABLE NONCONTROLLING INTERESTS AND STOCKHOLDERS' EQUITY		Row:Current liabilities:Medical claims liability	6,831$	$
4,286Row:Accounts payable and accrued expenses	4,051	4,165Row:Return of premium payable	666
	549Row:Unearned revenue	385	328Row:Current portion of long-term debt	38
	4
Row:Total current liabilitiesLong-term debt	11,9716,648	9,3324,695Row:Other long-term liabilities	1,259	952
Row:Total liabilities	19,878
	14,979
Row:Commitments and contingencies		Row:Redeemable noncontrolling interests	10
	12
Row:Stockholders' equity:		Row:Preferred stock, $.001 par value; authorized 10,000 shares; no shares issued or outstanding at December 31, 2018 and December 31, 2017		Row:Common stock, $.001 par value; authorized 800,000 shares; 417,695 issued and 412,478 outstanding at December 31, 2018, and 360,758 issued and 346,874outstanding at December 31, 2017Additional paid-in capital	7,449	4,349Row:Accumulated other comprehensive loss	(56)	(3)Row:Retained earnings	3,663	2,748Row:Treasury stock, at cost (5,217 and 13,884 shares, respectively)	(139)	(244)Row:Total Centene stockholders' equity	10,917
	6,850Row:Noncontrolling interest	96
	14Row:Total stockholders' equity	11,013	6,864Row:Total liabilities, redeemable noncontrolling interests and stockholders' equity	30,901
	21,855
$
Row:The accompanying notes to the consolidated financial statements are an integral part of these statements	.
	Row:	2018
	2017
	2016
Row:Revenues:Premium	53,629	$
43,353	$
35,399Row:Service	2,806	2,267	2,180Row:Premium and service revenues	56,435	45,620	37,579Row:Premium tax and health insurer fee	3,681	2,762	3,028Row:Total revenues	60,116
	48,382
	40,607
Row:Expenses:			Row:Medical costs	46,057	37,851	30,636Row:Cost of services	2,386	1,847	1,864Row:Selling, general and administrative expenses	6,043	4,446	3,673Row:Amortization of acquired intangible assets	211	156	147Row:Premium tax expense	3,252	2,883
	2,563Row:Health insurer fee expense	709		461Row:Total operating expenses	58,658	47,183	39,344Row:Earnings from operations	1,458
	1,199
	1,263
Row:Other income (expense):			Row:Investment and other income	253
	190
	114Row:Interest expense	(343)	(255)	(217)Row:Earnings from operations, before income tax expense	1,368	1,134	1,160Row:Income tax expense	474
	326
	599
Row:Net earnings	894
	808
	561
Row:Loss attributable to noncontrolling interests	6
	20
	1
Row:Net earnings attributable to Centene Corporation
	900
	828
	562
Row:Net earnings per common share attributable to Centene Corporation:			Row:Basic earnings per common share$
	2.31	$
2.40	$
1.76Row:Diluted earnings per common share
$
	2.26
	2.34
$
	1.71
$
Row:$
Cash flows from operating activities:Net earningsAdjustments to reconcile net earnings to net cash provided by operating activities	894
	$
808
	$
561
Row:Depreciation and amortization	495	361	278Row:Stock compensation expense	145
	135
	148
Row:Debt extinguishment costs			(7)Row:Deferred income taxes	(129)
	(108)
	92
Row:Changes in assets and liabilities			Row:Premium and trade receivables	(1,173)	(50)	74Row:Other assetsMedical claims liabilities	(38)1,325	(146)359	167145Row:Unearned revenue	(52)	19	43Row:Accounts payable and accrued expenses	(533)	53
	402Row:Other long-term liabilitiesOther operating activities, net	258
42
	68
(10)	(61)
9
Row:Net cash provided by operating activities	1,234
	1,489
	1,851
Row:Cash flows from investing activities:			Row:Capital expenditures	(675)	(422)	(306)Row:Purchases of investments	(3,846)	(2,656)	(2,432)Row:Sales and maturities of investments	1,991	1,862	1,566Row:Investments in acquisitions, net of cash acquired	(2,055)
	(50)	(1,297)
Row:Other investing activities, net		12
	Row:Net cash used in investing activities	(4,585)
	(1,254)
	(2,469)
Row:Cash flows from financing activities:Proceeds from the issuance of common stock	2,779		Row:Proceeds from borrowings	6,077	1,400	8,946Row:Payment of long-term debt	(4,083)	(1,353)	(6,076)Row:Common stock repurchases	(71)	(65)	(63)Row:Purchase of noncontrolling interest	(74)	(66)	(14)Row:Debt issuance costs	(25)
	(3)
	(76)
Row:Other financing activities, net	9
	5
	Row:Net cash provided by (used in) financing activities	4,612
	(82)
	2,717Row:Effect of exchange rate changes on cash, cash equivalents and restricted cash			(1)Row:Net increase in cash, cash equivalents and restricted cash	1,261	153	2,098Row:Cash, cash equivalents, and restricted cash and cash equivalents, beginning of period	4,089	3,936	1,838Row:Cash, cash equivalents, and restricted cash and cash equivalents, end of period$
	5,350
	4,089
$
	3,936
Row:Supplemental disclosures of cash flow information:Interest paid$
	323	$
237
	$
165Row:Income taxes paid$
	448	$
496
	$
556Row:Equity issued in connection with acquisitions
$
	507
	$
	3,105
S
