Row:	2016 	2015
Row:Assets
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 87,880 	$ 248,005
Row:Accounts receivable, net of allowance for doubtful accounts of $259 and $1,176 as of
December 31, 2016 and 2015, respectively 	40,451 	38,283
Row:Inventory 	15,019 	15,043
Row:Prepaid expenses and other current assets 	44,080 	39,965
Row:Income tax receivable 	5,108 	58,152
Row:Investments 	329,836 	415,199
Row:Total current assets 	522,374 	814,647
Row:Leasehold improvements, property and equipment, net 	1,303,558 	1,217,220
Row:Long term investments 	125,055 	622,939
Row:Other assets 	53,177 	48,321
Row:Goodwill 	21,939 	21,939
Row:Total assets 	$ 2,026,103 	$2,725,066
Row:Liabilities and shareholders’ equity
		Row:Current liabilities:
	Row:Accounts payable $ 	78,363 $ 85,709
Row:Accrued payroll and benefits 	76,301 64,958
Row:Accrued liabilities 	127,129 129,275
Row:Total current liabilities 	281,793 279,942
Row:Deferred rent 	288,927 251,962
Row:Deferred income tax liability 	18,944 32,305
Row:Other liabilities 	33,946 32,883
Row:Total liabilities 	623,610 597,092
Row:Preferred stock, $0.01 par value, 600,000 shares authorized, no shares issued as of
December 31, 2016 and 2015, respectively 	— —
Row:Common stock $0.01 par value, 230,000 shares authorized, and 35,833 and 35,790
shares issued as of December 31, 2016 and 2015, respectively 	358 358
Row:Additional paid-in capital 	1,238,875 1,172,628
Row:Treasury stock, at cost, 7,019 and 5,206 common shares at December 31, 2016 and 2015,
	Row:respectively 	(2,049,389) (1,234,612)
Row:Accumulated other comprehensive income (loss) 	(8,162) (8,273)
Row:Retained earnings 	2,220,811 2,197,873
Row:Total shareholders’ equity 	1,402,493 2,127,974
Row:Total liabilities and shareholders’ equity $ 	2,026,103 $2,725,066
Row:See accompanying notes to consolidated financial statements.
	Row:	2016 	2015 	2014
Row:Revenue 	$3,904,384 	$ 4,501,223 	$ 4,108,269
Row:Restaurant operating costs (exclusive of depreciation and amortization shown
separately below):
			Row:Food, beverage and packaging 	1,365,580 	1,503,835 	1,420,994
Row:Labor 	1,105,001 	1,045,726 	904,407
Row:Occupancy 	293,636 	262,412 	230,868
Row:Other operating costs 	641,953 	514,963 	434,244
Row:General and administrative expenses 	276,240 	250,214 	273,897
Row:Depreciation and amortization 	146,368 	130,368 	110,474
Row:Pre-opening costs 	17,162 	16,922 	15,609
Row:Loss on disposal and impairment of assets 	23,877 	13,194 	6,976
Row:Total operating expenses 	3,869,817 	3,737,634 	3,397,469
Row:Income from operations 	34,567 	763,589 	710,800
Row:Interest and other income, net 	4,172 	6,278 	3,503
Row:Income before income taxes 	38,739 	769,867 	714,303
Row:Provision for income taxes 	(15,801) 	(294,265) 	(268,929)
Row:Net income 	$ 22,938 	$ 475,602 	$ 445,374
Row:Other comprehensive income (loss), net of income taxes:
			Row:Foreign currency translation adjustments 	(1,291) 	(6,322) 	(2,049)
Row:Unrealized gain (loss) on investments, net of income taxes of $(849), $946, and
			Row:$0 	1,402 	(1,522) 	—
Row:Other comprehensive income (loss), net of income taxes 	111 	(7,844) 	(2,049)
Row:Comprehensive income 	$ 23,049 	$ 467,758 	$ 443,325
Row:Earnings per share:
			Row:Basic 	$ 0.78 	$ 15.30 	$ 14.35
Row:Diluted 	$ 0.77 	$ 15.10 	$ 14.13
Row:Weighted average common shares outstanding:
			Row:Basic 	29,265 	31,092 	31,038
Row:Diluted 	29,770 	31,494 	31,512
Row:	2016 	2015 	2014
Row:Operating activities
			Row:Net income 	$ 22,938 	$ 475,602 	$ 445,374
Row:Adjustments to reconcile net income to net cash provided by operating activities:
			Row:Depreciation and amortization 	146,368 	130,368 	110,474
Row:Deferred income tax (benefit) provision 	(14,207) 	11,666 	(20,671)
Row:Loss on disposal and impairment of assets 	23,877 	13,194 	6,976
Row:Bad debt allowance 	(262) 	(23) 	9
Row:Stock-based compensation expense 	64,166 	57,911 	96,440
Row:Excess tax benefit on stock-based compensation 	(1,320) 	(74,442) 	(21,667)
Row:Other 	(604) 	582 	104
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	(1,923) 	(3,504) 	(10,966)
Row:Inventory 	(91) 	262 	(2,307)
Row:Prepaid expenses and other current assets 	(4,259) 	(5,259) 	(658)
Row:Other assets 	(4,855) 	(5,619) 	1,071
Row:Accounts payable 	(6,734) 	19,525 	2,168
Row:Accrued liabilities 	33,491 	(7,440) 	35,019
Row:Income tax payable/receivable 	54,340 	32,756 	8,831
Row:Deferred rent 	37,030 	32,911 	27,025
Row:Other long-term liabilities 	1,287 	4,826 	4,845
Row:Net cash provided by operating activities 	349,242 	683,316 	682,067
Row:Investing activities
			Row:Purchases of leasehold improvements, property and equipment 	(258,842) 	(257,418) 	(252,590)
Row:Purchases of investments 	— 	(559,372) 	(521,004)
Row:Maturities of investments 	45,000 	352,650 	254,750
Row:Proceeds from sale of investments 	540,648 	— 	—
Row:Net cash provided by (used in) investing activities 	326,806 	(464,140) 	(518,844)
Row:Financing activities
			Row:Acquisition of treasury stock 	(837,655) 	(460,675) 	(88,338)
Row:Excess tax benefit on stock-based compensation 	1,320 	74,442 	21,667
Row:Stock plan transactions and other financing activities 	52 	(207) 	(66)
Row:Net cash used in financing activities 	(836,283) 	(386,440) 	(66,737)
Row:Effect of exchange rate changes on cash and cash equivalents 	110 	(4,196) 	(224)
Row:Net change in cash and cash equivalents 	(160,125) 	(171,460) 	96,262
Row:Cash and cash equivalents at beginning of year 	248,005 	419,465 	323,203
Row:Cash and cash equivalents at end of year 	$ 87,880 	$ 248,005 	$ 419,465
Row:Supplemental disclosures of cash flow information
			Row:Income taxes paid 	$ 23,862 	$ 248,547 	$ 280,687
Row:Increase (decrease) in purchases of leasehold improvements, property, and equipment accrued
in accounts payable and accrued liabilities 	$ (1,781) 	$ (2,870) 	$ 9,424
Row:Increase (decrease) in acquisition of treasury stock accrued in accrued liabilities 	$ (22,878) 	$ 25,178 	$ —
