Row:CONSOLIDATED STATEMENT OF INCOME
In millions of dollars, except per share amounts
	Citigroup Inc. Years ended 20172018
	and SubsidiariesDecember 31,2016
Row:Revenues (1)Interest revenueInterest expense
	$ 70,82824,266
$ 61,57916,518
	$ 57,98812,512
Row:Net interest revenue
	$ 46,562
$ 45,061
	$ 45,476
Row:Commissions and fees	$ 11,857$ 12,707	$11,678Row:Principal transactions	9,0629,475	7,857Row:Administration and other fiduciary feesRealized gains on sales of investments, netImpairment losses on investmentsGross impairment losses
	3,580421
3,584778
(132)
(63)
	3,294949
(620)
Row:Net impairment losses recognized in earnings
	$ (132)
$
(63)
	$
(620)
Row:Other revenue
	$ 1,504
$
902
	$ 2,163
Row:Total non-interest revenues
	$ 26,292
$ 27,383
	$ 25,321
Row:Total revenues, net of interest expense
	$ 72,854
$ 72,444
	$ 70,797
Row:Provisions for credit losses and for benefits and claimsProvision for loan lossesPolicyholder benefits and claimsProvision (release) for unfunded lending commitments	$ 7,354101113
$ 7,503109(161)	$ 6,74920429
Row:Total provisions for credit losses and for benefits and claims
	$ 7,451
$ 7,568
	$ 6,982
Row:Operating expenses (¹)Compensation and benefitsPremises and equipment	$ 21,1542,324$ 21,1812,453	$ 20,9702,542Row:Technology/communication	7,1936,909	6,701Row:Advertising and marketingOther operating	1,5459,625
1,60810,081
	1,63210,493
Row:Total operating expenses	$ 41,841
$ 42,232
	$ 42,338
Row:Income from continuing operations before income taxesProvision for income taxes
	$ 23,4455,357
$ 22,76129,388
	$ 21,4776,444
Row:Income (loss) from continuing operations	$ 18,088
$ (6,627)
	$ 15,033
Row:Discontinued operationsLoss from discontinued operationsProvision (benefit) for income taxes
	$
(26)(18)$ (104)7
	$
(80)
(22)
Row:Loss from discontinued operations, net of taxes
	(8)
$
$ (111)
	$
(58)
Row:Net income (loss) before attribution of noncontrolling interestsNoncontrolling interests
	$ 18,08035
$ (6,738)60
	$ 14,97563
Row:Citigroup's net income (loss)
	$ 18,045
$ (6,798)
	$ 14,912
Row:Basic earnings per share (2)Income (loss) from continuing operationsLoss from discontinued operations, net of taxes	$
6.69
$ (2.94)(0.04)
	$
4.74(0.02)
Row:Net income (loss)
	$ 6.69
$ (2.98)
	$
4.72
Row:Weighted average common shares outstanding (in millions)
	2,493.3
2,698.5
	2,888.1
Row:Diluted earnings per share (²)
		Row:Income (loss) from continuing operationsIncome (loss) from discontinued operations, net of taxes
Net income (	$ 6.69
$ (2.94)(0.04)
$ 6.68
$ 	$
4.74(0.02)
$
4.72
Row:loss)
	(2.98)
	Row:Adjusted weighted average common shares outstanding (in millions)
	2,494.8
2,698.5
	2,888.3
Row:(1) Certain prior-period revenue and expense lines and totals were reclassified to conform to the current period's presentation. See Notes 1 and 3 to the Consolidated (2) Due to rounding, earnings per share on continuing operations and discontinued operations may not sum to earnings per share on net income.
	Financial Statements.	Row:Assets		Row:Cash and due from banks (including segregated cash and other deposits)	$ 23,645	$ 23,775Row:Deposits with banks	164,460
	156,741
Row:Federal funds sold and securities borrowed and purchased under agreements to resell (including $147,701		Row:and $132,949 as of December 31, 2018 and 2017, respectively, at fair value)	270,684	232,478Row:Brokerage receivables	35,450	38,384Row:Trading account assets (including $112,932 and $99,460 pledged to creditors at December 31, 2018 and 2017, respectively)	256,117
	252,790
Row:Investments:		Row:Available-for-sale debt securities (including $9,289 and $9,493 pledged to creditors as of December 31, 2018 and 2017, respectively)Held-to-maturity debt securities (including $971 and $435 pledged to creditors as of December 31, 2018 and 2017, respectively)Equity securities (including $1,109 and $1,395 at fair value as of December 31, 2018 and 2017, respectively,	288,03863,357
	290,72553,320
Row:of which $189 was available for sale as of December 31, 2017)
	7,212
	8,245
Row:Total investmentsLoans:Consumer (including $20 and $25 as of December 31, 2018 and 2017, respectively, at fair value)Corporate (including $3,203 and $4,349 as of December 31, 2018 and 2017, respectively, at fair value)Loans, net of unearned incomeAllowance for loan losses
	$ 358,607
330,487353,709
$ 684,196(12,315)
	$ 352,290
333,656333,378
$ 667,034(12,355Row:Total loans, net	$ 671,881	$ 654,679Row:Goodwill	22,046	22,256Row:Intangible assets (including MSRS of $584 and $558 as of December 31, 2018 and 2017, respectively, at fair value)	5,220	5,146Row:Other assets (including $20,788 and $18,559 as of December 31, 2018 and 2017, respectively, at fair value)
	109,273
	103,926
Row:Total assets
	$1,917,383
	$1,842,465
Row:In millions of dollars
	2018	2017
Row:Assets of consolidated VIEs to be used to settle obligations of consolidated VIES		Row:Cash and due from banks	$ 270	$
52Row:Trading account assets	917	1,129Row:Investments	1,796
	2,498
Row:Loans, net of unearned income		Row:Consumer	49,403	54,656Row:CorporateLoans, net of unearned incomeAllowance for loan losses
	19,259
$68,662(1,852)
	19,835
$74,491(1,930)
Row:Total loans, netOther assets
	$66,810151
	$72,561154
Row:Total assets of consolidated VIEs to be used to settle obligations of consolidated VIES
	$69,944
	$76,394
Row:In millions of dollars, except shares and per share amounts
	2018	2017
Row:Liabilities		Row:Non-interest-bearing deposits in U.S. officesInterest-bearing deposits in U.S. offices (including $717 and $303 as of December 31, 2018and 2017, respectively, at fair value)	$ 105,836
361,573	$ 126,880
318,613Row:Non-interest-bearing deposits in offices outside the U.S.	80,648
	87,440
Row:Interest-bearing deposits in offices outside the U.S. (including $758 and $1,162 as of December 31, 2018and 2017, respectively, at fair value)	465,113
	426,889Row:Total depositsFederal funds purchased and securities loaned and sold under agreements to repurchase(including $44,510 and $40,638 as of December 31, 2018 and 2017, respectively, at fair value)Brokerage payables	$1,013,170
177,76864,571	$ 959,822
156,27761,342Row:Trading account liabilitiesShort-term borrowings (including $4,483 and $4,627 as of December 31, 2018 and 2017, respectively, at fair value)Long-term debt (including $38,229 and $31,392 as of December 31, 2018 and 2017, respectively, at fair value)Other liabilities (including $15,906 and $13,961 as of December 31, 2018 and 2017, respectively, at fair value)
	144,30532,346231,99956,150
	125,17044,452236,70957,021
Row:Total liabilities
	$1,720,309
	$1,640,793
Row:Stockholders' equityPreferred stock ($1.00 par value; authorized shares: 30 million), issued shares: 738,400 as ofDecember 31, 2018 and 770,120 as of December 31, 2017, at aggregate liquidation value	$ 18,460
	$
19,253
Row:Common stock ($0.01 par value; authorized shares: 6 billion), issued shares: 3,099,567,177 as ofDecember 31, 2018 and 3,099,523,273 as of December 31, 2017	31	31Row:Additional paid-in capital	107,922	108,008Row:Retained earnings	151,347	138,425Row:Treasury stock, at cost: 731,099,833 shares as of December 31, 2018 and 529,614,728 shares as of December 31, 2017Accumulated other comprehensive income (loss) (AOCI)	(44,370)(37,170)
	(30,309(34,668Row:Total Citigroup stockholders' equityNoncontrolling interest	$ 196,220854
	$ 200,740932
Row:Total equity
	$ 197,074
	$ 201,672
Row:Total liabilities and equity
	$1,917,383
	$1,842,465
Row:Total Citigroup stockholders' equity	$ 196,220	$ 200,740Row:Noncontrolling interest	854
	932
Row:Total equity
	$ 197,074
	$ 201,672
Row:Total liabilities and equity
	$1,917,383
	$1,842,465
Row:		December 31	,Row:In millions of dollars
	2018 	2017
	Row:Liabilities of consolidated VIEs for which creditors or beneficial interest holders do not haverecourse to the general credit of Citigroup			Row:Short-term borrowings	$13,134	$10,142	Row:Long-term debt	28,514	30,492	Row:Other liabilities
Total liabilities of consolidated VIEs for which creditors or beneficial interest holders do not haverecourse to the general credit of Citigroup
	697
$42,345
	611
$41,245
	Row:$ Cash flows from operating activities of continuing operationsNet income (loss) before attribution of noncontrolling interestsNet income attributable to noncontrolling interests	18,08035
$ (6,738)60
	$ 14,97563
Row:Citigroup's net income (loss)Loss from discontinued operations, net of taxes
$ 	18,045(8)
$ (6,798)(111)
	$ 14,912(58Row:$ Income (loss) from continuing operations-excluding noncontrolling interestsAdjustments to reconcile net income to net cash provided by operating activities of continuing operations	18,053
$ (6,687)
	$ 14,970
Row:Net gains on significant disposals (1)	(247)(602)	(404Row:Depreciation and amortization	3,7543,659	3,720Row:Deferred tax provision (2)	(51)24,877	1,459Row:Provision for loan losses	7,3547,503	6,749Row:Realized gains from sales of investments	(421)(778)	(948Row:Net impairment losses on investments, goodwill and intangible assets	13291	621Row:Change in trading account assets	(3,469)(7,038)	(3,092Row:Change in trading account liabilities	19,135(15,375)	21,409Row:Change in brokerage receivables, net of brokerage payables	6,163(5,307)	2,226Row:Change in loans HFS	770247	6,603Row:Change in other assets	(5,791)(3,364)	(6,676Row:Change in other liabilities	(871)(3,044)	96Row:Other, net
	(7,559)
(2,956)
	7,000
Row:Total adjustments
$ 	18,899
$ (2,087)
	$ 38,763
Row:$ Net cash provided by (used in) operating activities of continuing operations	36,952
$ (8,774)
	$ 53,733
Row:Dividends paid	$ (5,020)	$ (3,797)
	$ (2,287)Row:Issuance (redemption) of preferred stock	(793)		2,498Row:Treasury stock acquired	(14,433)	(14,541)	(9,290)Row:Stock tendered for payment of withholding taxes	(482)	(405)	(316)Row:Change in federal funds purchased and securities loaned or sold under agreements to repurchase	21,491	14,456	(4,675)Row:Issuance of long-term debt	60,655	67,960	63,806Row:Payments and redemptions of long-term debt	(58,132)	(40,986)	(55,460)Row:Change in deposits	53,348	30,416	24,394Row:Change in short-term borrowings
	(12,106)
	13,751
	9,622
