Row:Dollars in millions, except share and per share data
	2018 	2017 	2016
Row:Net sales Cost of products sold 	$ 6,124 3,449 	$ 5,973 $ 3,302 	$ 5,761
3,163
Row:Gross profit 	2,675 	2,671 	2,598
Row:Selling and administrative expenses 	837 	810 	806
Row:Advertising costs 	570 	599 	587
Row:Research and development costs 	132 	135 	141
Row:Interest expense 	85 	88 	88
Row:Other (income) expense, net Earnings from continuing operations before income taxes Income taxes on continuing operations 	(3) 1,054 231 	6 1,033 330 	(7)
983
335
Row:Earnings from continuing operations Losses from discontinued operations, net of tax 	823 — 	703 (2) 	648
—
Row:Net earnings 	$ 823 	$ 701 	$ 648
Row:Net earnings (losses) per share
Basic
Continuing operations Discontinued operations 	$ 6.37 — 	$ 5.45 (0.02) 	$ 5.01
—
Row:Basic net earnings per share 	$ 6.37 	$ 5.43 	$ 5.01
Row:Diluted
Continuing operations Discontinued operations 	$ 6.26 — 	$ 5.35 (0.02) 	$ 4.92
—
Row:Diluted net earnings per share 	$ 6.26 	$ 5.33 	$ 4.92
Row:Weighted average shares outstanding (in thousands)
Basic 	129,293 	128,953 	129,472
Row:As of June 30
Dollars in millions, except share and per share data
	2018 	2017
Row:ASSETS
		Row:Current assets
Cash and cash equivalents Receivables, net Inventories, net Prepaid expenses and other current assets Total current assets 	$ 131 600 506 74 1,311 	$ 418
565
459
72
1,514
Row:Property, plant and equipment, net Goodwill 	996 1,602 	931
1,196
Row:Trademarks, net Other intangible assets, net Other assets Total assets 	795 134 222 $ 5,060 	654
68
210
$ 4,573
Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities
		Row:Notes and loans payable 	$ 199 	$ 404
Row:Current maturities of long-term debt Accounts payable and accrued liabilities Total current liabilities Long-term debt 	— 1,001 1,200 2,284 	400
1,005
1,809
1,391
Row:Other liabilities 	778 	770
Row:Deferred income taxes Total liabilities 	72 4,334 	61
4,031
Row:Commitments and contingencies
Stockholders’ equity
		Row:Preferred stock: $1.00 par value; 5,000,000 shares authorized; none issued or outstanding Common stock: $1.00 par value; 750,000,000 shares authorized; 158,741,461 shares issued
as of June 30, 2018 and 2017; and 127,982,767 and 129,014,172 shares outstanding as of
June 30, 2018 and 2017, respectively 	— 159 	—
159
Row:Additional paid-in capital 	975 	928
Row:Retained earnings 	2,797 	2,440
Row:Treasury shares, at cost: 30,758,694 and 29,727,289 shares as of June 30, 2018 and 2017, respectively Accumulated other comprehensive net (losses) income 	(2,658) (547) 	(2,442)
(543)
Row:Stockholders’ equity 	726 	542
Row:Total liabilities and stockholders’ equity 	$ 5,060 	$ 4,573
Row:Years ended June 30
Dollars in millions
	2018 	2017 	2016
Row:Operating activities:
Net earnings Deduct: Losses from discontinued operations, net of tax 	$ 823 — 	$ 701 (2) 	$ 648
—
Row:Earnings from continuing operations Adjustments to reconcile earnings from continuing operations to net cash
	823 	703 	648
Row:provided by continuing operations:
			Row:Depreciation and amortization 	166 	163 	165
Row:Stock-based compensation 	53 	51 	45
Row:Deferred income taxes 	(23) 	(35) 	5
Row:Other Changes in:
Receivables, net 	43 (24) 	36 (1) 	1
(52)
Row:Inventories, net 	(21) 	(19) 	(45)
Row:Prepaid expenses and other current assets 	3 	(5) 	6
Row:Accounts payable and accrued liabilities Income taxes payable 	(47) 1 	(34) 12 	57
(62)
Row:Net cash provided by continuing operations Net cash (used for) provided by discontinued operations 	974 — 	871 (3) 	768
10
Row:Net cash provided by operations 	974 	868 	778
Row:Investing activities:
Capital expenditures Businesses acquired, net of cash acquired Other 	(194) (681) 16 	(231) — 26 	(172)
(290)
32
Row:Net cash used for investing activities 	(859) 	(205) 	(430)
Row:Financing activities:
Notes and loans payable, net 	(214) 	(125) 	426
Row:Long-term debt borrowings, net of issuance costs 	891 	— 	—
Row:Long-term debt repayments 	(400) 	— 	(300)
Row:Treasury stock purchased 	(271) 	(183) 	(254)
Row:Cash dividends paid 	(450) 	(412) 	(398)
Row:Issuance of common stock for employee stock plans and other 	45 	75 	210
Row:Net cash used for financing activities 	(399) 	(645) 	(316)
Row:Effect of exchange rate changes on cash and cash equivalents 	(3) 	(1) 	(13)
Row:Net increase (decrease) in cash and cash equivalents 	(287) 	17 	19
Row:Cash and cash equivalents:
Beginning of year 	418 	401 	382
Row:End of year 	$ 131 	$ 418 	$ 401
Row:Supplemental cash flow information:
Interest paid Income taxes paid, net of refunds Non-cash financing activities:
Cash dividends declared and accrued, but not paid 	$ 75 245 123 	$ 78 347 108 	$ 79
323
104
