Row:Years ended June 30
Dollars in millions, except share and per share data
	2017 2016 	2015
Row:Net sales Cost of products sold 	$ 5,973 $ 5,761 3,302 3,163 	$ 5,655
3,190
Row:Gross profit 	2,671 2,598 	2,465
Row:Selling and administrative expenses Advertising costs 	810 806 599 587 	798
523
Row:Research and development costs 	135 141 	136
Row:Interest expense 	88 88 	100
Row:Other (income) expense, net 	6 (7) 	(13)
Row:Earnings from continuing operations before income taxes Income taxes on continuing operations 	1,033 983 330 335 	921
315
Row:Earnings from continuing operations Losses from discontinued operations, net of tax 	703 648 (2) — 	606
(26)
Row:Net earnings 	$ 701 $ 648 	$ 580
Row:Net earnings (losses) per share
Basic
		Row:Continuing operations Discontinued operations Basic net earnings per share 	$ 5.45 $ 5.01 (0.02) — $ 5.43 $ 5.01 	$ 4.65
(0.20)
$ 4.45
Row:Diluted
		Row:Continuing operations Discontinued operations 	$ 5.35 $ 4.92 (0.02) — 	$ 4.57
(0.20)
Row:Diluted net earnings per share Weighted average shares outstanding (in thousands)
Basic 	$ 5.33 $ 4.92 128,953 129,472 	$ 4.37
130,310
Row:Diluted 	131,566 131,717 	132,776
Row:Goodwill 	1,196 	1,197
Row:Trademarks, net 	654 	657
Row:Other intangible assets, net Other assets 	68 210 	78
187
Row:Total assets 	$ 4,573 	$ 4,510
Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities
		Row:Notes and loans payable 	$ 404 	$ 523
Row:Current maturities of long-term debt 	400 	—
Row:Accounts payable and accrued liabilities Income taxes payable 	1,005 — 	1,035
—
Row:Total current liabilities 	1,809 	1,558
Row:Long-term debt Other liabilities Deferred income taxes Total liabilities 	1,391 770 61 4,031 	1,789
784
82
4,213
Row:Commitments and contingencies
Stockholders’ equity
		Row:Preferred stock: $1.00 par value; 5,000,000 shares authorized; none issued or outstanding Common stock: $1.00 par value; 750,000,000 shares authorized; 158,741,461 shares issued
	— 	—
Row:as of June 30, 2017 and 2016; and 129,014,172 and 129,355,263 shares outstanding as of
		Row:June 30, 2017 and 2016, respectively 	159 	159
Row:Additional paid-in capital 	928 	868
Row:Retained earnings 	2,440 	2,163
Row:Treasury shares, at cost: 29,727,289 and 29,386,198 shares as of June 30, 2017 and 2016, respectively 	(2,442) 	(2,323)
Row:Accumulated other comprehensive net (losses) income 	(543) 	(570)
Row:Stockholders’ equity 	542 	297
Row:Total liabilities and stockholders’ equity 	$ 4,573 	$ 4,510
Row:Years ended June 30Dollars in millions
	2017
2016
	2015
Row:Operating activities:		Row:Net earningsDeduct: Losses from discontinued operations, net of taxEarnings from continuing operationsAdjustments to reconcile earnings from continuing operations to netcash provided by continuing operations:Depreciation and amortizationStock-based compensationDeferred income taxesSettlement of interest rate forward contractsOther	$ 648
$ 701(2)703
648
16351(35)
165455
36
1
	$ 580(26)606
16932(16)(25)(17)
Row:Changes in:Receivables, net	(1)(52)	6Row:Inventories, net	(19)(45)	(25)Row:Prepaid expenses and other current assets	(5)6	6Row:Accounts payable and accrued liabilities	(34)57	93Row:Income taxes payable	12
(62)	29
Row:Net cash provided by continuing operations	768871	858
Row:Net cash (used for) provided by discontinued operations	10
(3)	16
Row:Net cash provided by operations	868
778
	874
Row:Investing activities:Capital expenditures	(231)
(172)	(125)
Row:Business acquired, net of cash acquiredOther	(290)3226
	19Row:Net cash used for investing activities	(430)
(205)
	(106)
Row:Financing activities:Notes and loans payable, net	125
426
	(48)Row:Long-term debt borrowings, net of issuance costs		495Row:Long-term debt repayments	(300)	(575)Row:Treasury stock purchased	(183)(254)	(434)Row:Cash dividends paid	(412)(398)	(385)Row:Issuance of common stock for employee stock plans and other	75
210	251Row:Net cash used for financing activities	(316)	(69Row:Effect of exchange rate changes on cash and cash equivalents	(13)(1)
	(19)Row:Net increase in cash and cash equivalentsCash and cash equivalents:	19
17
	53
Row:Beginning of yearEnd of year	382
401$ 418
$ 401
	329
$ 382
Row:Supplemental cash flow information:Interest paidIncome taxes paid, net of refundsNoncash financing activities:	$
$
78347
79323
	$ 104236
Row:Cash dividends declared and accrued, but not paid
	108
104
	99
