Row:September 3,
	August 28,
Row:2017
	2016
Row:$ 4,546 	$ 3,379
Row:1,233 	1,350
Row:1,432 	1,252
Row:9,834 	8,969
Row:272 	268
Row:17,317 	15,218
Row:5,690 	5,395
Row:15,127 	13,994
Row:6,681 	6,077
Row:843 	701
Row:28,341 	26,167
Row:(10,180) 	(9,124)
Row:18,161 	17,043
Row:869 	902
Row:$ 36,347 	$ 33,163
Row:CURRENT ASSETS
Cash and cash equivalents . . . . . 	ASSETS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 4,546 	$ 3,379
Row:Short-term investments . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,233 	1,350
Row:Receivables, net . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,432 	1,252
Row:Merchandise inventories . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	9,834 	8,969
Row:Other current assets . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	272 	268
Row:Total current assets . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	17,317 	15,218
Row:PROPERTY AND EQUIPMENT
			Row:Land . . . . . . . . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	5,690 	5,395
Row:Buildings and improvements . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15,127 	13,994
Row:Equipment and fixtures . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	6,681 	6,077
Row:Construction in progress . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	843 	701
Row:		28,341 	26,167
Row:Less accumulated depreciation and 	amortization . . . . . . . . . . . . . . . . . . . . . . 	(10,180) 	(9,124)
Row:Net property and equipment . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	18,161 	17,043
Row:OTHER ASSETS . . . . . . . . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	869 	902
Row:TOTAL ASSETS . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 36,347 	$ 33,163
Row:$ 	9,608 86 2,703 961 1,498 2,639 	$ 	7,612
1,100
2,629
869
1,362
2,003
Row:	17,495 6,573 1,200 		15,575
4,061
1,195
Row:	25,268 		20,831
Row:Accounts 	payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	$ 9,608 	$ 7,612
Row:Current 	portion of long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	86 	1,100
Row:Accrued 	salaries and benefits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	2,703 	2,629
Row:Accrued 	member rewards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	961 	869
Row:Deferred 	membership fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	1,498 	1,362
Row:Other current 	liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	2,639 	2,003
Row:Total 	current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	17,495 	15,575
Row:LONG-TERM 	DEBT, excluding current portion . . . . . . . . . . . . . . . . . . . . . . . . 	. 	6,573 	4,061
Row:OTHER 	LIABILITIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	1,200 	1,195
Row:Total 	liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	25,268 	20,831
Row:4 	2
Row:5,800 	5,490
Row:(1,014) 	(1,099)
Row:5,988 	7,686
Row:10,778 	12,079
Row:301 	253
Row:11,079 	12,332
Row:$ 36,347 	$ 33,163
Row:Common stock $.01 par value; 900,000,000 shares authorized;
437,204,000 and 437,524,000 shares issued and outstanding . . . . . . . . . . 4 	2
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,800 	5,490
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (1,014) 	(1,099)
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,988 	7,686
Row:Total Costco stockholders’ equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10,778 	12,079
Row:Noncontrolling interests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 301 	253
Row:Total equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11,079 	12,332
Row:TOTAL LIABILITIES AND EQUITY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 36,347 	$ 33,163
Row:REVENUE
	2017
	2016
	2015
Row:Net sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	126,172 $ 	116,073 $ 	113,666
Row:Membership fees . . . . . . . . . . . . . . . . . . . . . . . 	2,853 	2,646 	2,533
Row:Total revenue . . . . . . . . . . . . . . . . . . . . . . . 	129,025 	118,719 	116,199
Row:OPERATING EXPENSES
			Row:Merchandise costs . . . . . . . . . . . . . . . . . . . . . . 	111,882 	102,901 	101,065
Row:Selling, general and administrative . . . . . . . . . . 	12,950 	12,068 	11,445
Row:Preopening expenses . . . . . . . . . . . . . . . . . . . . 	82 	78 	65
Row:Operating income . . . . . . . . . . . . . . . . . . . 	4,111 	3,672 	3,624
Row:OTHER INCOME (EXPENSE)
			Row:Interest expense . . . . . . . . . . . . . . . . . . . . . . . . 	(134) 	(133) 	(124)
Row:Interest income and other, net . . . . . . . . . . . . . 	62 	80 	104
Row:INCOME BEFORE INCOME TAXES. . . . . . . . . . . . 	4,039 	3,619 	3,604
Row:Provision for income taxes . . . . . . . . . . . . . . . . 	1,325 	1,243 	1,195
Row:Net income including noncontrolling interests. . 	2,714 	2,376 	2,409
Row:Net income attributable to noncontrolling
interests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(35) 	(26) 	(32)
Row:NET INCOME ATTRIBUTABLE TO COSTCO . . . . $ 	2,679 $ 	2,350 $ 	2,377
Row:NET INCOME PER COMMON SHARE
ATTRIBUTABLE TO COSTCO:
			Row:Basic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	6.11 $ 	5.36 $ 	5.41
Row:Diluted . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	6.08 $ 	5.33 $ 	5.37
Row:Shares used in calculation (000’s)
			Row:Basic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	438,437 	438,585 	439,455
Row:Diluted . . . . . . . . . . . . . . . . . . . . . . . . . . . . CASH DIVIDENDS DECLARED PER COMMON
	440,937 	441,263 	442,716
Row:$ 	126,172 2,853 	$ 	116,073 $ 2,646 	113,666
2,533
Row:	129,025 		118,719 	116,199
Row:. 	(35) 	(26) 	(32)
Row:. $ 	2,679 $ 	2,350 $ 	2,377
Row:$ 	6.11 	$ 	5.36 $ 	5.41
Row:$ 	6.08 	$ 	5.33 $ 	5.37
Row:Basic 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 	438,437 	438,585 	439,455
Row:Diluted CASH 	. . . . . . . . . . . . . . . . . . . . . . . . . . . DIVIDENDS DECLARED PER COMMON
	. 	440,937 	441,263 	442,716
Row:SHARE. . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. $ 	8.90 $ 	1.70 $ 	6.51
Row:53 Weeks
	52 Weeks
	52 Weeks
Row:Ended
	Ended
	Ended
Row:September 3,
	August 28,
	August 30,
Row:2017
	2016
	2015
Row:2017
	2016
	2015
Row:$ 2,714 	$ 2,376 	$ 2,409
Row:1,370 	1,255 	1,127
Row:514 	459 	394
Row:(38) 	(74) 	(86)
Row:24 	17 	(5)
Row:(29) 	269 	(101)
Row:(894) 	(25) 	(890)
Row:2,258 	(1,532) 	880
Row:807 	547 	557
Row:6,726 	3,292 	4,285
Row:(1,279) 	(1,432) 	(1,501)
Row:1,385 	1,709 	1,434
Row:(2,502) 	(2,649) 	(2,393)
Row:30 	27 	(20)
Row:(2,366) 	(2,345) 	(2,480)
Row:(236) 	81 	(45)
Row:0 	(106) 	(51)
Row:0 	106 	51
Row:3,782 	185 	1,125
Row:(2,200) 	(1,288) 	(1)
Row:(202) 	(220) 	(178)
Row:38 	74 	86
Row:(469) 	(486) 	(481)
Row:(3,904) 	(746) 	(2,865)
Row:(27) 	(19) 	35
Row:(3,218) 	(2,419) 	(2,324)
Row:25 	50 	(418)
Row:1,167 	(1,422) 	(937)
Row:3,379 	4,801 	5,738
Row:$ 4,546 	$ 3,379 	$ 4,801
Row:CASH FLOWS FROM OPERATING ACTIVITIES
		Row:Net income including noncontrolling interests . . . . . . . . . . . . . . . . . . . . . . . 	$ 2,714 $ 	2,376 $ Row:Adjustments to reconcile net income including noncontrolling interests
to net cash provided by operating activities:
		Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,370 	1,255 Row:Stock-based compensation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	514 	459 Row:Excess tax benefits on stock-based awards . . . . . . . . . . . . . . . . . . . . . . . 	(38) 	(74) Row:Other non-cash operating activities, net. . . . . . . . . . . . . . . . . . . . . . . . . . . 	24 	17 Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(29) 	269 Row:Changes in operating assets and liabilities:
		Row:Merchandise inventories. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(894) 	(25) Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,258 	(1,532) Row:Other operating assets and liabilities, net. . . . . . . . . . . . . . . . . . . . . . . . 	807 	547 Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . . . . . . 	6,726 	3,292 Row:CASH FLOWS FROM INVESTING ACTIVITIES
		Row:Purchases of short-term investments. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(1,279) 	(1,432) Row:Maturities and sales of short-term investments . . . . . . . . . . . . . . . . . . . . . . 	1,385 	1,709 Row:Additions to property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(2,502) 	(2,649) Row:Other investing activities, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	30 	27 Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(2,366) 	(2,345) Row:CASH FLOWS FROM FINANCING ACTIVITIES
		Row:Change in bank checks outstanding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(236) 	81 Row:Repayments of short-term borrowings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	0 	(106) Row:Proceeds from short-term borrowings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	0 	106 Row:Proceeds from issuance of long-term debt. . . . . . . . . . . . . . . . . . . . . . . . . . 	3,782 	185 Row:Repayments of long-term debt. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(2,200) 	(1,288) Row:Minimum tax withholdings on stock-based awards . . . . . . . . . . . . . . . . . . . 	(202) 	(220) Row:Excess tax benefits on stock-based awards . . . . . . . . . . . . . . . . . . . . . . . . 	38 	74 Row:Repurchases of common stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(469) 	(486) Row:Cash dividend payments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,904) 	(746) Row:Other financing activities, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(27) 	(19) Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(3,218) 	(2,419) Row:EFFECT EQUIVALENTS. OF EXCHANGE . . . . . . RATE . . . . . CHANGES . . . . . . . . . . ON . . . CASH . . . . . AND . . . . . CASH
. . . . . . . . . . . 	25 	50 Row:Net change in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,167 	(1,422) Row:CASH AND CASH EQUIVALENTS BEGINNING OF YEAR. . . . . . . . . . . . . 	3,379 	4,801 Row:CASH AND CASH EQUIVALENTS END OF YEAR . . . . . . . . . . . . . . . . . . . SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION:
Cash paid during the year for:
	$ 4,546 $ 	3,379 $ Row:Interest (reduced by $16, $19, and $14, interest capitalized in 2017,
2016, and 2015, respectively). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 131 $ 	123 $ Row:Income taxes, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 1,185 $ 	953 $ Row:SUPPLEMENTAL DISCLOSURE OF NON-CASH INVESTING AND
FINANCING ACTIVITIES:
		Row:Property acquired under build-to-suit and capital leases . . . . . . . . . . . . . . . 	$ 17 $ 	15 $ 