Row:	2019 	2018 	2017
Row:Net revenues $ 	8,648.5 $ 	9,398.0 	$ 7,650.3
Row:Cost of sales 	3,306.5 	3,607.8 	3,028.3
Row:Gross profit 	5,342.0 	5,790.2 	4,622.0
Row:Selling, general and administrative expenses 	4,563.9 	5,018.1 	4,040.7
Row:Amortization expense 	353.5 	352.8 	275.1
Row:Restructuring costs 	44.2 	173.2 	374.8
Row:Acquisition-related costs 	— 	64.2 	355.4
Row:Asset impairment charges 	3,851.9 	— 	—
Row:Loss (gain) on sale of brand assets 	— 	28.6 	(3.1)
Row:Operating (loss) income 	(3,471.5) 	153.3 	(420.9)
Row:Interest expense, net 	275.7 	265.0 	218.6
Row:Loss on early extinguishment of debt 	— 	10.7 	—
Row:Other expense, net 	30.9 	30.1 	18.5
Row:Loss before income taxes 	(3,778.1) 	(152.5) 	(658.0)
Row:Benefit for income taxes 	(8.5) 	(24.7) 	(259.5)
Row:Net loss 	(3,769.6) 	(127.8) 	(398.5)
Row:Net income attributable to noncontrolling interests 	2.5 	2.0 	15.4
Row:Net income attributable to redeemable noncontrolling interests 	12.1 	39.0 	8.3
Row:Net loss attributable to Coty Inc. $ 	(3,784.2) $ 	(168.8) 	$ (422.2)
Row:Net loss attributable to Coty Inc. per common share:
			Row:Basic $ 	(5.04) $ 	(0.23) 	$ (0.66)
Row:Diluted 	(5.04) 	(0.23) 	(0.66)
Row:Weighted-average common shares outstanding:
			Row:Basic 	751.2 	749.7 	642.8
Row:Diluted 	751.2 	749.7 	642.8
Row:June 30,
	June 30,
Row:2019
	2018
Row:ASSETS
Current assets:
	2019
	2018
Row:Cash and cash equivalents $ 	340.4 $ 	331.6
Row:Restricted cash 	40.0 	30.6
Row:Trade receivables—less allowances of $48.1 and $81.8, respectively 	1,161.2 	1,536.0
Row:Inventories 	1,153.3 	1,148.9
Row:Prepaid expenses and other current assets 	577.8 	603.9
Row:Total current assets 	3,272.7 	3,651.0
Row:Property and equipment, net 	1,600.6 	1,680.8
Row:Goodwill 	5,073.8 	8,607.1
Row:Other intangible assets, net 	7,422.3 	8,284.4
Row:Deferred income taxes 	146.3 	107.4
Row:Other noncurrent assets 	149.7 	299.5
Row:TOTAL ASSETS $ 	17,665.4 $ 	22,630.2
Row:LIABILITIES AND EQUITY
		Row:Current liabilities:
		Row:Accounts payable $ 	1,732.7 $ 	1,928.6
Row:Accrued expenses and other current liabilities 	1,483.7 	1,844.4
Row:Short-term debt and current portion of long-term debt 	193.8 	218.9
Row:Income and other taxes payable 	66.9 	52.1
Row:Total current liabilities 	3,477.1 	4,044.0
Row:Long-term debt, net 	7,469.9 	7,305.4
Row:Pension and other post-employment benefits 	593.5 	533.3
Row:Deferred income taxes 	652.5 	842.5
Row:Other noncurrent liabilities 	427.2 	388.5
Row:Total liabilities 	12,620.2 	13,113.7
Row:COMMITMENTS AND CONTINGENCIES (Note 25)
		Row:REDEEMABLE NONCONTROLLING INTERESTS 	451.8 	661.3
Row:EQUITY:
		Row:Preferred stock, $0.01 par value; 20.0 shares authorized; 9.4 and 5.0 issued and outstanding,
at June 30, 2019 and 2018, respectively 	0.1 	—
Row:Class A Common Stock, $0.01 par value; 1,000.0 shares authorized, 819.2 and 815.8 issued
and 754.2 and 750.7 outstanding at June 30, 2019 and 2018, respectively 	8.1 	8.1
Row:Additional paid-in capital 	10,620.5 	10,750.8
Row:Accumulated deficit 	(4,541.2) 	(626.2)
Row:Accumulated other comprehensive (loss) income Treasury stock—at cost, shares: 65.0 at June 30, 2019 and 2018, respectively 	(58.8) (1,441.8) 	158.8
(1,441.8)
Row:Total Coty Inc. stockholders’ equity 	4,586.9 	8,849.7
Row:Noncontrolling interests Total equity TOTAL LIABILITIES, REDEEMABLE NONCONTROLLING INTERESTS AND
EQUITY $ 	6.5 4,593.4 17,665.4 $ 	5.5
8,855.2
22,630.2
Row:2019 CASH FLOWS FROM OPERATING ACTIVITIES:
Net loss $ 	2018 (3,769.6) $ (127.8) 	2017
$ (398.5)
Row:Adjustments to reconcile net loss to net cash provided by operating activities:
		Row:Depreciation and amortization 	736.0 737.0 	555.1
Row:Asset impairment charges 	3,851.9 — 	—
Row:Deferred income taxes 	(175.7) (101.7) 	(390.0)
Row:Provision for bad debts Provision for pension and other post-employment benefits Share-based compensation 	11.6 24.0 29.5 32.4 14.8 30.6 	23.4
53.6
24.6
Row:Loss on assets under restructuring programs 	27.8 15.6 	6.7
Row:Loss (gain) on sale of brand assets 	— 28.6 	(3.1)
Row:Loss on early extinguishment of debt 	— 10.7 	—
Row:Other 	43.1 (16.9) 	19.2
Row:Change in operating assets and liabilities, net of effects from purchase of acquired companies:
		Row:Trade receivables 	344.9 (79.6) 	(279.8)
Row:Inventories 	(21.9) (60.0) 	162.3
Row:Prepaid expenses and other current assets 	11.5 (107.6) 	(105.7)
Row:Accounts payable 	(127.3) 159.5 	540.9
Row:Accrued expenses and other current liabilities 	(378.1) (22.5) 	479.2
Row:Income and other taxes payable 	66.4 (83.2) 	85.0
Row:Other noncurrent assets Other noncurrent liabilities Net cash provided by operating activities 	24.5 (17.9) (49.8) (7.5) 639.6 413.7 	23.4
(38.8)
757.5
Row:CASH FLOWS FROM INVESTING ACTIVITIES:
		Row:Capital expenditures 	(426.6) (446.4) 	(432.3)
Row:Payments for business combinations, net of cash acquired 	(40.8) (278.0) 	(742.6)
Row:Proceeds from sale of long term assets, including assets under restructuring programs 	13.4 36.8 	11.3
Row:Net cash used in investing activities CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from short-term debt, original maturity more than three months 	(454.0) (687.6) — — 	(1,163.6)
9.5
Row:Repayments of short-term debt, original maturity more than three months 	— — 	(10.2)
Row:Net proceeds from (repayments of) short-term debt, original maturity less than three months 	(21.3) 21.0 	(49.2)
Row:Proceeds from revolving loan facilities 	2,183.3 3,185.5 	2,244.4
Row:Repayments of revolving loan facilities 	(1,729.1) (3,643.2) 	(2,074.4)
Row:Proceeds from term loans and other long term debt 	— 7,467.2 	1,075.0
Row:Repayments of term loans and other long term debt 	(189.8) (6,492.6) 	(136.1)
Row:Dividend payments 	(346.2) (375.8) 	(372.6)
Row:Net proceeds from issuance of Class A Common Stock and Series A Preferred Stock 	5.9 22.6 	22.8
Row:Payments for purchases of Class A Common Stock held as Treasury Stock 	— — 	(36.3)
Row:Net (payments) proceeds for foreign currency contracts 	(0.4) 12.4 	(1.2)
Row:Distributions to mandatorily redeemable financial interests, redeemable noncontrolling interests
and noncontrolling interests 	(38.1) (66.4) 	(42.3)
Row:Purchase of additional mandatorily redeemable financial interests, redeemable noncontrolling
interests and noncontrolling interests 	— — 	(9.8)
Row:Payment of debt issuance costs 	(17.4) (55.1) 	(24.4)
Row:All other 	(7.2) (6.3) 	—
