Row:In millions, except per share amounts 	2019 	2018 	2017
Row:Revenues:
			Row:Products 	$ 185,236 	$ 183,910 	$ 180,063
Row:Premiums 	63,122 	8,184 	3,558
Row:Services 	7,407 	1,825 	1,144
Row:Net investment income 	1,011 	660 	21
Row:Total revenues 	256,776 	194,579 	184,786
Row:Operating costs:
			Row:Cost of products sold 	158,719 	156,447 	153,448
Row:Benefit costs 	52,529 	6,594 	2,810
Row:Goodwill impairments 	— 	6,149 	181
Row:Operating expenses 	33,541 	21,368 	18,809
Row:Total operating costs 	244,789 	190,558 	175,248
Row:Operating income 	11,987 	4,021 	9,538
Row:Interest expense 	3,035 	2,619 	1,062
Row:Loss on early extinguishment of debt 	79 	— 	—
Row:Other expense (income) 	(124) 	(4) 	208
Row:Income before income tax provision 	8,997 	1,406 	8,268
Row:Income tax provision 	2,366 	2,002 	1,637
Row:Income (loss) from continuing operations 	6,631 	(596) 	6,631
Row:Loss from discontinued operations, net of tax 	— 	— 	(8)
Row:Net income (loss) 	6,631 	(596) 	6,623
Row:Net (income) loss attributable to noncontrolling interests 	3 	2 	(1)
Row:Net income (loss) attributable to CVS Health 	$ 6,634 	$ (594) 	$ 6,622
Row:Basic earnings (loss) per share:
	Row:Income (loss) from continuing operations attributable to CVS Health $ 	5.10 $ (0.57) $ 6.48
Row:Loss from discontinued operations attributable to CVS Health $ 	— $ — $ (0.01)
Row:Net income (loss) attributable to CVS Health $ 	5.10 $ (0.57) $ 6.47
Row:Weighted average basic shares outstanding 	1,301 1,044 1,020
Row:Diluted earnings (loss) per share:
	Row:Income (loss) from continuing operations attributable to CVS Health $ 	5.08 $ (0.57) $ 6.45
Row:Loss from discontinued operations attributable to CVS Health $ 	— $ — $ (0.01)
Row:Net income (loss) attributable to CVS Health $ 	5.08 $ (0.57) $ 6.44
Row:Weighted average diluted shares outstanding 	1,305 1,044 1,024
Row:Dividends declared per share $ 	2.00 $ 2.00 $ 2.00
Row:In millions 	2019 	2018 	2017
Row:Net income (loss) 	$ 6,631 	$ (596) 	$ 6,623
Row:Other comprehensive income (loss), net of tax:
			Row:Net unrealized investment gains 	677 	97 	—
Row:Foreign currency translation adjustments 	162 	(29) 	(2)
Row:Net cash flow hedges 	(33) 	330 	(10)
Row:Pension and other postretirement benefits 	111 	(124) 	152
Row:Other comprehensive income 	917 	274 	140
Row:Comprehensive income (loss) 	7,548 	(322) 	6,763
Row:Comprehensive (income) loss attributable to noncontrolling interests 	3 	2 	(1)
Row:Comprehensive income (loss) attributable to CVS Health 	$ 7,551 	$ (320) 	$ 6,762
Row:In millions, except per share amounts 	2019 	2018
Row:Assets:
		Row:Cash and cash equivalents 	$ 5,683 	$ 4,059
Row:Investments 	2,373 	2,522
Row:Accounts receivable, net 	19,617 	17,631
Row:Inventories 	17,516 	16,450
Row:Other current assets 	5,113 	4,581
Row:Total current assets 	50,302 	45,243
Row:Long-term investments 	17,314 	15,732
Row:Property and equipment, net 	12,044 	11,349
Row:Operating lease right-of-use assets 	20,860 	—
Row:Goodwill 	79,749 	78,678
Row:Intangible assets, net 	33,121 	36,524
Row:Separate accounts assets 	4,459 	3,884
Row:Other assets 	4,600 	5,046
Row:Total assets 	$ 222,449 	$ 196,456
Row:Liabilities:
		Row:Accounts payable 	$ 10,492 	$ 8,925
Row:Pharmacy claims and discounts payable 	13,601 	11,365
Row:Health care costs payable 	6,879 	6,147
Row:Policyholders’ funds 	2,991 	2,939
Row:Accrued expenses 	12,133 	10,711
Row:Other insurance liabilities 	1,830 	1,937
Row:Current portion of operating lease liabilities 	1,596 	—
Row:Short-term debt 	— 	720
Row:Current portion of long-term debt 	3,781 	1,265
Row:Total current liabilities 	53,303 	44,009
Row:Long-term operating lease liabilities 	18,926 	—
Row:Long-term debt 	64,699 	71,444
Row:Deferred income taxes 	7,294 	7,677
Row:Separate accounts liabilities 	4,459 	3,884
Row:Other long-term insurance liabilities 	7,436 	8,119
Row:Other long-term liabilities 	2,162 	2,780
Row:Total liabilities 	158,279 	137,913
Row:Commitments and contingencies (Note 16)
		Row:Shareholders’ equity:
		Row:Preferred stock, par value $0.01: 0.1 shares authorized; none issued or outstanding 	— 	—
Row:Shareholders’ equity:
Preferred stock, par value $0.01: 0.1 shares authorized; none issued or outstanding 	— 	—
Row:Common stock, par value $0.01: 3,200 shares authorized; 1,727 shares issued and 1,302
shares outstanding at December 31, 2019 and 1,720 shares issued and 1,295 shares
outstanding at December 31, 2018 and capital surplus 	45,972 	45,440
Row:Treasury stock, at cost: 425 shares at both December 31, 2019 and 2018 	(28,235) 	(28,228)
Row:Retained earnings 	45,108 	40,911
Row:Accumulated other comprehensive income 	1,019 	102
Row:Total CVS Health shareholders’ equity 	63,864 	58,225
Row:Noncontrolling interests 	306 	318
Row:Total shareholders’ equity 	64,170 	58,543
Row:Total liabilities and shareholders’ equity 	$ 222,449 	$ 196,456
Row:In millions 	2019 	2018 	2017
Row:Cash flows from operating activities:
			Row:Cash receipts from customers 	$ 248,393 	$ 186,519 	$ 176,594
Row:Cash paid for inventory and prescriptions dispensed by retail network
pharmacies 	(149,655) 	(148,981) 	(146,469)
Row:Insurance benefits paid 	(52,242) 	(6,897) 	(2,810)
Row:Cash paid to other suppliers and employees 	(28,932) 	(17,234) 	(15,348)
Row:Interest and investment income received 	955 	644 	21
Row:Interest paid 	(2,954) 	(2,803) 	(1,072)
Row:Income taxes paid 	(2,717) 	(2,383) 	(2,909)
Row:Net cash provided by operating activities 	12,848 	8,865 	8,007
Row:Cash flows from investing activities:
			Row:Proceeds from sales and maturities of investments 	7,049 	817 	61
Row:Purchases of investments 	(7,534) 	(692) 	(137)
Row:Purchases of property and equipment 	(2,457) 	(2,037) 	(1,918)
Row:Proceeds from sale-leaseback transactions 	5 	— 	265
Row:Acquisitions (net of cash acquired) 	(444) 	(42,226) 	(1,181)
Row:Proceeds from sale of subsidiary and other assets 	— 	832 	—
Row:Other 	42 	21 	33
Row:Net cash used in investing activities 	(3,339) 	(43,285) 	(2,877)
Row:Cash flows from financing activities:
			Row:Net repayments of short-term debt 	(720) 	(556) 	(598)
Row:Proceeds from issuance of long-term debt 	3,736 	44,343 	—
Row:Repayments of long-term debt 	(8,336) 	(5,522) 	—
Row:Derivative settlements 	(25) 	446 	—
Row:Repurchase of common stock 	— 	— 	(4,361)
Row:Dividends paid 	(2,603) 	(2,038) 	(2,049)
Row:Proceeds from exercise of stock options 	210 	242 	329
Row:Payments for taxes related to net share settlement of equity awards 	(112) 	(97) 	(71)
Row:Other 	— 	1 	(1)
Row:Net cash provided by (used in) financing activities 	(7,850) 	36,819 	(6,751)
Row:Effect of exchange rate changes on cash, cash equivalents and restricted cash 	— 	(4) 	1
Row:Net increase (decrease) in cash, cash equivalents and restricted cash 	1,659 	2,395 	(1,620)
Row:Cash, cash equivalents and restricted cash at the beginning of the period 	4,295 	1,900 	3,520
Row:Cash, cash equivalents and restricted cash at the end of the period 	$ 5,954 	$ 4,295 	$ 1,900
Row:In millions 	2019 	2018 	2017
Row:Cash flows from operating activities:
			Row:Cash receipts from customers 	$ 248,393 	$ 186,519 	$ 176,594
Row:Cash paid for inventory and prescriptions dispensed by retail network
pharmacies 	(149,655) 	(148,981) 	(146,469)
Row:Insurance benefits paid 	(52,242) 	(6,897) 	(2,810)
Row:Cash paid to other suppliers and employees 	(28,932) 	(17,234) 	(15,348)
Row:Interest and investment income received 	955 	644 	21
Row:Interest paid 	(2,954) 	(2,803) 	(1,072)
Row:Income taxes paid 	(2,717) 	(2,383) 	(2,909)
Row:Net cash provided by operating activities 	12,848 	8,865 	8,007
Row:In millions 	2019 	2018 	2017
Row:Reconciliation of net income (loss) to net cash provided by operating activities:
			Row:Net income (loss) 	$ 6,631 	$ (596) 	$ 6,623
Row:Adjustments required to reconcile net income (loss) to net cash provided by
operating activities:
			Row:Depreciation and amortization 	4,371 	2,718 	2,479
Row:Goodwill impairments 	— 	6,149 	181
Row:Loss on settlement of defined benefit pension plans 	— 	— 	187
Row:Stock-based compensation 	453 	280 	234
Row:Loss on sale of subsidiary 	205 	86 	—
Row:Loss on early extinguishment of debt 	79 	— 	—
Row:Deferred income taxes 	(654) 	87 	(1,334)
Row:Other noncash items 	264 	253 	53
Row:Change in operating assets and liabilities, net of effects from acquisitions:
			Row:Accounts receivable, net 	(2,158) 	(1,139) 	(941)
Row:Inventories 	(1,075) 	(1,153) 	(514)
Row:Other assets 	(614) 	(3) 	(338)
Row:Accounts payable and pharmacy claims and discounts payable 	3,550 	2,329 	1,710
Row:Health care costs payable and other insurance liabilities 	320 	(311) 	—
Row:Other liabilities 	1,476 	165 	(333)
Row:Net cash provided by operating activities 	$ 12,848 	$ 8,865 	$ 8,007
