Row:February 2, 2019 	February 	3, 2018
Row:	As 	Adjusted(1)
Row:$ 123,509 	$ 187,028
Row:49,853 	38,437
Row:1,528,417 	1,463,561
Row:68,753 	50,359
Row:1,770,532 	1,739,385
Row:64,003 	64,003
Row:3,125,629 	3,096,838
Row:603,698 	1,041,758
Row:6,707 	1,464
Row:14,556 	23,648
Row:(2,227,860) 	(2,531,435)
Row:1,586,733 	1,696,276
Row:74,104 	247,042
Row:$ 3,431,369 	$ 3,682,703
Row:$ 921,205 	$ 845,281
Row:— 	160,927
Row:1,214 	1,107
Row:11,116 	41,920
Row:933,535 	1,049,235
Row:365,569 	365,429
Row:1,666 	2,880
Row:238,731 	240,173
Row:13,487 	116,831
Row:200,000 	200,000
Row:	1,199 40 948,835 	1,199
40
946,147
Row:	(12,809) 4,458,006 (3,716,890) 1,678,381 	(15,444)
4,365,219
(3,589,006)
1,708,155
Row:$ 	3,431,369 	$ 3,682,703
Row:February 2, 2019 	February 3, 2018 	January 28, 2017
Row:$ 6,356,109 	As Adjusted(1) $ 6,261,477 	As Adjusted(1)
$ 6,257,137
Row:147,240 	161,199 	160,871
Row:6,503,349 	6,422,676 	6,418,008
Row:4,291,520 	4,199,718 	4,166,411
Row:1,691,180 	1,684,916 	1,646,775
Row:223,815 	231,595 	243,657
Row:28,646 	28,012 	25,954
Row:52,518 	62,580 	63,059
Row:7,660 	8,026 	8,882
Row:48 	(4,860) 	(905)
Row:— 	— 	6,500
Row:207,962 	212,689 	257,675
Row:37,730 	(7,800) 	88,500
Row:31 	835 	45
Row:$ 170,263 	$ 221,324 	$ 169,220
Row:$ 6.23 	$ 7.51 	$ 4.93
Row:6.23 	7.51 	4.93
Row:Net 	sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Service 	charges and other income. . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Cost 	of sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Selling, 	general and administrative expenses . . . . . . . . . . . . . . . . 	. . . 	Row:	Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Rentals. 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Interest 	and debt expense, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Other 	expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Loss 	(gain) on disposal of assets. . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Asset 	impairment and store closing charges . . . . . . . . . . . . . . . . . 	. . . 	Row:Income of 	before income taxes and income on and equity in earnings
joint ventures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Income Income 	taxes (benefit). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . on and equity in earnings of joint ventures . . . . . . . . . . . 	. . . . . . 	Row:Net 	income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Earnings 	per common share:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . .
	Row:Basic 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Diluted See 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Note 1, Description of Business and Summary of Significant Accounting 	. . . Policies
	Row:February 2, 2019 	February 3, 2018 	January 28, 2017
Row:	As Adjusted(1) 	As Adjusted(1)
Row:Operating activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 170,263 	$ 221,324 $ 169,220
Row:Adjustments to reconcile net income to net cash provided by
operating activities:
		Row:Depreciation and amortization of property and other deferred cost . 	225,849 	233,683 245,923
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	334 	(102,065) (35,703)
Row:Loss (gain) on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	48 	1,000 (905)
Row:Proceeds from insurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 3,173
Row:Gain from insurance proceeds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(5,861) (1,635)
Row:Loss on early extinguishment of debt . . . . . . . . . . . . . . . . . . . . . . . . 	— 	797 —
Row:Asset impairment and store closing charges . . . . . . . . . . . . . . . . . . . 	— 	— 6,500
Row:Changes in operating assets and liabilities: . . . . . . . . . . . . . . . . . . . . .
		Row:(Increase) decrease in accounts receivable . . . . . . . . . . . . . . . . . . . . 	(11,416) 	8,871 (1,743)
Row:Increase in merchandise inventories . . . . . . . . . . . . . . . . . . . . . . . . . 	(64,856) 	(57,158) (33,436)
Row:(Increase) decrease in other current assets. . . . . . . . . . . . . . . . . . . . . 	(17,416) 	(1,902) 9,224
Row:(Increase) decrease in other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,419) 	2,196 1,047
Row:Increase (decrease) in trade accounts payable and accrued expenses
and other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	104,060 	(20,395) 156,750
Row:Decrease in income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(29,159) 	(6,205) (6,205)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . . . . 	367,288 	274,285 512,210
Row:Investing activities:
		Row:Purchase of property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . 	(137,064) 	(130,464) (104,824)
Row:Proceeds from disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,003 	11,683 1,150
Row:Proceeds from insurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,477 	5,114 6,322
Row:Investment in joint venture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— (20,000)
Row:Distribution from joint venture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,835 	3,460 2,500
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . . . . 	(127,749) 	(110,207) (114,852)
Row:Financing activities:
		Row:Principal payments on long-term debt and capital lease obligations. 	(162,066) 	(90,483) (3,284)
Row:Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(11,108) 	(9,424) (9,787)
Row:Purchase of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(129,884) 	(223,013) (240,171)
Row:Issuance cost of line of credit. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(1,115) —
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . . . . 	(303,058) 	(324,035) (253,242)
Row:(Decrease) increase in cash and cash equivalents . . . . . . . . . . . . . . . . 	(63,519) 	(159,957) 144,116
Row:Cash and cash equivalents, beginning of year . . . . . . . . . . . . . . . . . . . 	187,028 	346,985 202,869
Row:Cash and cash equivalents, end of year . . . . . . . . . . . . . . . . . . . . . . . . 	$ 123,509 	$ 187,028 $ 346,985
Row:Non-cash transactions: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		Row:Accrued capital expenditures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 2,597 	$ 23,084 $ 3,453
Row:Stock awards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,688 	2,680 2,671
Row:Accrued purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . See Note 1, Description of Business and Summary of Significant Accounting Policies
	— 	2,000 6,002
Row:2,597 $ 	23,084 $ 	3,453
Row:2,688 	2,680 	2,671
Row:— 	2,000 	6,002
Row:February 2, 2019 	February 	3, 2018
Row:	As 	Adjusted(1)
Row:$ 123,509 	$ 187,028
Row:49,853 	38,437
Row:1,528,417 	1,463,561
Row:68,753 	50,359
Row:1,770,532 	1,739,385
Row:64,003 	64,003
Row:3,125,629 	3,096,838
Row:603,698 	1,041,758
Row:6,707 	1,464
Row:14,556 	23,648
Row:(2,227,860) 	(2,531,435)
Row:1,586,733 	1,696,276
Row:74,104 	247,042
Row:$ 3,431,369 	$ 3,682,703
Row:$ 921,205 	$ 845,281
Row:— 	160,927
Row:1,214 	1,107
Row:11,116 	41,920
Row:933,535 	1,049,235
Row:365,569 	365,429
Row:1,666 	2,880
Row:238,731 	240,173
Row:13,487 	116,831
Row:200,000 	200,000
Row:	1,199 40 948,835 	1,199
40
946,147
Row:	(12,809) 4,458,006 (3,716,890) 1,678,381 	(15,444)
4,365,219
(3,589,006)
1,708,155
Row:$ 	3,431,369 	$ 3,682,703
Row:February 2, 2019 	February 3, 2018 	January 28, 2017
Row:$ 6,356,109 	As Adjusted(1) $ 6,261,477 	As Adjusted(1)
$ 6,257,137
Row:147,240 	161,199 	160,871
Row:6,503,349 	6,422,676 	6,418,008
Row:4,291,520 	4,199,718 	4,166,411
Row:1,691,180 	1,684,916 	1,646,775
Row:223,815 	231,595 	243,657
Row:28,646 	28,012 	25,954
Row:52,518 	62,580 	63,059
Row:7,660 	8,026 	8,882
Row:48 	(4,860) 	(905)
Row:— 	— 	6,500
Row:207,962 	212,689 	257,675
Row:37,730 	(7,800) 	88,500
Row:31 	835 	45
Row:$ 170,263 	$ 221,324 	$ 169,220
Row:$ 6.23 	$ 7.51 	$ 4.93
Row:6.23 	7.51 	4.93
Row:Net 	sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Service 	charges and other income. . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Cost 	of sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Selling, 	general and administrative expenses . . . . . . . . . . . . . . . . 	. . . 	Row:	Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Rentals. 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Interest 	and debt expense, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Other 	expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Loss 	(gain) on disposal of assets. . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Asset 	impairment and store closing charges . . . . . . . . . . . . . . . . . 	. . . 	Row:Income of 	before income taxes and income on and equity in earnings
joint ventures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Income Income 	taxes (benefit). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . on and equity in earnings of joint ventures . . . . . . . . . . . 	. . . . . . 	Row:Net 	income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Earnings 	per common share:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . .
	Row:Basic 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Diluted See 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Note 1, Description of Business and Summary of Significant Accounting 	. . . Policies
	Row:February 2, 2019 	February 3, 2018 	January 28, 2017
Row:	As Adjusted(1) 	As Adjusted(1)
Row:Operating activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 170,263 	$ 221,324 $ 169,220
Row:Adjustments to reconcile net income to net cash provided by
operating activities:
		Row:Depreciation and amortization of property and other deferred cost . 	225,849 	233,683 245,923
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	334 	(102,065) (35,703)
Row:Loss (gain) on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	48 	1,000 (905)
Row:Proceeds from insurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 3,173
Row:Gain from insurance proceeds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(5,861) (1,635)
Row:Loss on early extinguishment of debt . . . . . . . . . . . . . . . . . . . . . . . . 	— 	797 —
Row:Asset impairment and store closing charges . . . . . . . . . . . . . . . . . . . 	— 	— 6,500
Row:Changes in operating assets and liabilities: . . . . . . . . . . . . . . . . . . . . .
		Row:(Increase) decrease in accounts receivable . . . . . . . . . . . . . . . . . . . . 	(11,416) 	8,871 (1,743)
Row:Increase in merchandise inventories . . . . . . . . . . . . . . . . . . . . . . . . . 	(64,856) 	(57,158) (33,436)
Row:(Increase) decrease in other current assets. . . . . . . . . . . . . . . . . . . . . 	(17,416) 	(1,902) 9,224
Row:(Increase) decrease in other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,419) 	2,196 1,047
Row:Increase (decrease) in trade accounts payable and accrued expenses
and other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	104,060 	(20,395) 156,750
Row:Decrease in income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(29,159) 	(6,205) (6,205)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . . . . 	367,288 	274,285 512,210
Row:Investing activities:
		Row:Purchase of property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . 	(137,064) 	(130,464) (104,824)
Row:Proceeds from disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,003 	11,683 1,150
Row:Proceeds from insurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,477 	5,114 6,322
Row:Investment in joint venture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— (20,000)
Row:Distribution from joint venture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,835 	3,460 2,500
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . . . . 	(127,749) 	(110,207) (114,852)
Row:Financing activities:
		Row:Principal payments on long-term debt and capital lease obligations. 	(162,066) 	(90,483) (3,284)
Row:Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(11,108) 	(9,424) (9,787)
Row:Purchase of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(129,884) 	(223,013) (240,171)
Row:Issuance cost of line of credit. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(1,115) —
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . . . . 	(303,058) 	(324,035) (253,242)
Row:(Decrease) increase in cash and cash equivalents . . . . . . . . . . . . . . . . 	(63,519) 	(159,957) 144,116
Row:Cash and cash equivalents, beginning of year . . . . . . . . . . . . . . . . . . . 	187,028 	346,985 202,869
Row:Cash and cash equivalents, end of year . . . . . . . . . . . . . . . . . . . . . . . . 	$ 123,509 	$ 187,028 $ 346,985
Row:Non-cash transactions: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		Row:Accrued capital expenditures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 2,597 	$ 23,084 $ 3,453
Row:Stock awards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,688 	2,680 2,671
Row:Accrued purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . See Note 1, Description of Business and Summary of Significant Accounting Policies
	— 	2,000 6,002
Row:2,597 $ 	23,084 $ 	3,453
Row:2,688 	2,680 	2,671
Row:— 	2,000 	6,002
Row:February 2, 2019 	February 	3, 2018
Row:	As 	Adjusted(1)
Row:$ 123,509 	$ 187,028
Row:49,853 	38,437
Row:1,528,417 	1,463,561
Row:68,753 	50,359
Row:1,770,532 	1,739,385
Row:64,003 	64,003
Row:3,125,629 	3,096,838
Row:603,698 	1,041,758
Row:6,707 	1,464
Row:14,556 	23,648
Row:(2,227,860) 	(2,531,435)
Row:1,586,733 	1,696,276
Row:74,104 	247,042
Row:$ 3,431,369 	$ 3,682,703
Row:$ 921,205 	$ 845,281
Row:— 	160,927
Row:1,214 	1,107
Row:11,116 	41,920
Row:933,535 	1,049,235
Row:365,569 	365,429
Row:1,666 	2,880
Row:238,731 	240,173
Row:13,487 	116,831
Row:200,000 	200,000
Row:	1,199 40 948,835 	1,199
40
946,147
Row:	(12,809) 4,458,006 (3,716,890) 1,678,381 	(15,444)
4,365,219
(3,589,006)
1,708,155
Row:$ 	3,431,369 	$ 3,682,703
Row:February 2, 2019 	February 3, 2018 	January 28, 2017
Row:$ 6,356,109 	As Adjusted(1) $ 6,261,477 	As Adjusted(1)
$ 6,257,137
Row:147,240 	161,199 	160,871
Row:6,503,349 	6,422,676 	6,418,008
Row:4,291,520 	4,199,718 	4,166,411
Row:1,691,180 	1,684,916 	1,646,775
Row:223,815 	231,595 	243,657
Row:28,646 	28,012 	25,954
Row:52,518 	62,580 	63,059
Row:7,660 	8,026 	8,882
Row:48 	(4,860) 	(905)
Row:— 	— 	6,500
Row:207,962 	212,689 	257,675
Row:37,730 	(7,800) 	88,500
Row:31 	835 	45
Row:$ 170,263 	$ 221,324 	$ 169,220
Row:$ 6.23 	$ 7.51 	$ 4.93
Row:6.23 	7.51 	4.93
Row:Net 	sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Service 	charges and other income. . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Cost 	of sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Selling, 	general and administrative expenses . . . . . . . . . . . . . . . . 	. . . 	Row:	Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Rentals. 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Interest 	and debt expense, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Other 	expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Loss 	(gain) on disposal of assets. . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Asset 	impairment and store closing charges . . . . . . . . . . . . . . . . . 	. . . 	Row:Income of 	before income taxes and income on and equity in earnings
joint ventures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Income Income 	taxes (benefit). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . on and equity in earnings of joint ventures . . . . . . . . . . . 	. . . . . . 	Row:Net 	income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Earnings 	per common share:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . .
	Row:Basic 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Diluted See 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Note 1, Description of Business and Summary of Significant Accounting 	. . . Policies
	Row:February 2, 2019 	February 3, 2018 	January 28, 2017
Row:	As Adjusted(1) 	As Adjusted(1)
Row:Operating activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 170,263 	$ 221,324 $ 169,220
Row:Adjustments to reconcile net income to net cash provided by
operating activities:
		Row:Depreciation and amortization of property and other deferred cost . 	225,849 	233,683 245,923
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	334 	(102,065) (35,703)
Row:Loss (gain) on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	48 	1,000 (905)
Row:Proceeds from insurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 3,173
Row:Gain from insurance proceeds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(5,861) (1,635)
Row:Loss on early extinguishment of debt . . . . . . . . . . . . . . . . . . . . . . . . 	— 	797 —
Row:Asset impairment and store closing charges . . . . . . . . . . . . . . . . . . . 	— 	— 6,500
Row:Changes in operating assets and liabilities: . . . . . . . . . . . . . . . . . . . . .
		Row:(Increase) decrease in accounts receivable . . . . . . . . . . . . . . . . . . . . 	(11,416) 	8,871 (1,743)
Row:Increase in merchandise inventories . . . . . . . . . . . . . . . . . . . . . . . . . 	(64,856) 	(57,158) (33,436)
Row:(Increase) decrease in other current assets. . . . . . . . . . . . . . . . . . . . . 	(17,416) 	(1,902) 9,224
Row:(Increase) decrease in other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,419) 	2,196 1,047
Row:Increase (decrease) in trade accounts payable and accrued expenses
and other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	104,060 	(20,395) 156,750
Row:Decrease in income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(29,159) 	(6,205) (6,205)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . . . . 	367,288 	274,285 512,210
Row:Investing activities:
		Row:Purchase of property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . 	(137,064) 	(130,464) (104,824)
Row:Proceeds from disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,003 	11,683 1,150
Row:Proceeds from insurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,477 	5,114 6,322
Row:Investment in joint venture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— (20,000)
Row:Distribution from joint venture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,835 	3,460 2,500
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . . . . 	(127,749) 	(110,207) (114,852)
Row:Financing activities:
		Row:Principal payments on long-term debt and capital lease obligations. 	(162,066) 	(90,483) (3,284)
Row:Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(11,108) 	(9,424) (9,787)
Row:Purchase of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(129,884) 	(223,013) (240,171)
Row:Issuance cost of line of credit. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(1,115) —
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . . . . 	(303,058) 	(324,035) (253,242)
Row:(Decrease) increase in cash and cash equivalents . . . . . . . . . . . . . . . . 	(63,519) 	(159,957) 144,116
Row:Cash and cash equivalents, beginning of year . . . . . . . . . . . . . . . . . . . 	187,028 	346,985 202,869
Row:Cash and cash equivalents, end of year . . . . . . . . . . . . . . . . . . . . . . . . 	$ 123,509 	$ 187,028 $ 346,985
Row:Non-cash transactions: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		Row:Accrued capital expenditures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 2,597 	$ 23,084 $ 3,453
Row:Stock awards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,688 	2,680 2,671
Row:Accrued purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . See Note 1, Description of Business and Summary of Significant Accounting Policies
	— 	2,000 6,002
Row:2,597 $ 	23,084 $ 	3,453
Row:2,688 	2,680 	2,671
Row:— 	2,000 	6,002
Row:February 2, 2019 	February 	3, 2018
Row:	As 	Adjusted(1)
Row:$ 123,509 	$ 187,028
Row:49,853 	38,437
Row:1,528,417 	1,463,561
Row:68,753 	50,359
Row:1,770,532 	1,739,385
Row:64,003 	64,003
Row:3,125,629 	3,096,838
Row:603,698 	1,041,758
Row:6,707 	1,464
Row:14,556 	23,648
Row:(2,227,860) 	(2,531,435)
Row:1,586,733 	1,696,276
Row:74,104 	247,042
Row:$ 3,431,369 	$ 3,682,703
Row:$ 921,205 	$ 845,281
Row:— 	160,927
Row:1,214 	1,107
Row:11,116 	41,920
Row:933,535 	1,049,235
Row:365,569 	365,429
Row:1,666 	2,880
Row:238,731 	240,173
Row:13,487 	116,831
Row:200,000 	200,000
Row:	1,199 40 948,835 	1,199
40
946,147
Row:	(12,809) 4,458,006 (3,716,890) 1,678,381 	(15,444)
4,365,219
(3,589,006)
1,708,155
Row:$ 	3,431,369 	$ 3,682,703
Row:February 2, 2019 	February 3, 2018 	January 28, 2017
Row:$ 6,356,109 	As Adjusted(1) $ 6,261,477 	As Adjusted(1)
$ 6,257,137
Row:147,240 	161,199 	160,871
Row:6,503,349 	6,422,676 	6,418,008
Row:4,291,520 	4,199,718 	4,166,411
Row:1,691,180 	1,684,916 	1,646,775
Row:223,815 	231,595 	243,657
Row:28,646 	28,012 	25,954
Row:52,518 	62,580 	63,059
Row:7,660 	8,026 	8,882
Row:48 	(4,860) 	(905)
Row:— 	— 	6,500
Row:207,962 	212,689 	257,675
Row:37,730 	(7,800) 	88,500
Row:31 	835 	45
Row:$ 170,263 	$ 221,324 	$ 169,220
Row:$ 6.23 	$ 7.51 	$ 4.93
Row:6.23 	7.51 	4.93
Row:Net 	sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Service 	charges and other income. . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Cost 	of sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Selling, 	general and administrative expenses . . . . . . . . . . . . . . . . 	. . . 	Row:	Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Rentals. 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Interest 	and debt expense, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Other 	expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Loss 	(gain) on disposal of assets. . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Asset 	impairment and store closing charges . . . . . . . . . . . . . . . . . 	. . . 	Row:Income of 	before income taxes and income on and equity in earnings
joint ventures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	Row:Income Income 	taxes (benefit). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . on and equity in earnings of joint ventures . . . . . . . . . . . 	. . . . . . 	Row:Net 	income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Earnings 	per common share:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . .
	Row:Basic 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	$ Row:Diluted See 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Note 1, Description of Business and Summary of Significant Accounting 	. . . Policies
	Row:February 2, 2019 	February 3, 2018 	January 28, 2017
Row:	As Adjusted(1) 	As Adjusted(1)
Row:Operating activities:
Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 170,263 	$ 221,324 $ 169,220
Row:Adjustments to reconcile net income to net cash provided by
operating activities:
		Row:Depreciation and amortization of property and other deferred cost . 	225,849 	233,683 245,923
Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	334 	(102,065) (35,703)
Row:Loss (gain) on disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	48 	1,000 (905)
Row:Proceeds from insurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— 3,173
Row:Gain from insurance proceeds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(5,861) (1,635)
Row:Loss on early extinguishment of debt . . . . . . . . . . . . . . . . . . . . . . . . 	— 	797 —
Row:Asset impairment and store closing charges . . . . . . . . . . . . . . . . . . . 	— 	— 6,500
Row:Changes in operating assets and liabilities: . . . . . . . . . . . . . . . . . . . . .
		Row:(Increase) decrease in accounts receivable . . . . . . . . . . . . . . . . . . . . 	(11,416) 	8,871 (1,743)
Row:Increase in merchandise inventories . . . . . . . . . . . . . . . . . . . . . . . . . 	(64,856) 	(57,158) (33,436)
Row:(Increase) decrease in other current assets. . . . . . . . . . . . . . . . . . . . . 	(17,416) 	(1,902) 9,224
Row:(Increase) decrease in other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(10,419) 	2,196 1,047
Row:Increase (decrease) in trade accounts payable and accrued expenses
and other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	104,060 	(20,395) 156,750
Row:Decrease in income taxes payable . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(29,159) 	(6,205) (6,205)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . . . . 	367,288 	274,285 512,210
Row:Investing activities:
		Row:Purchase of property and equipment . . . . . . . . . . . . . . . . . . . . . . . . . 	(137,064) 	(130,464) (104,824)
Row:Proceeds from disposal of assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,003 	11,683 1,150
Row:Proceeds from insurance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,477 	5,114 6,322
Row:Investment in joint venture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	— (20,000)
Row:Distribution from joint venture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	3,835 	3,460 2,500
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . . . . 	(127,749) 	(110,207) (114,852)
Row:Financing activities:
		Row:Principal payments on long-term debt and capital lease obligations. 	(162,066) 	(90,483) (3,284)
Row:Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(11,108) 	(9,424) (9,787)
Row:Purchase of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(129,884) 	(223,013) (240,171)
Row:Issuance cost of line of credit. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 	(1,115) —
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . . . . 	(303,058) 	(324,035) (253,242)
Row:(Decrease) increase in cash and cash equivalents . . . . . . . . . . . . . . . . 	(63,519) 	(159,957) 144,116
Row:Cash and cash equivalents, beginning of year . . . . . . . . . . . . . . . . . . . 	187,028 	346,985 202,869
Row:Cash and cash equivalents, end of year . . . . . . . . . . . . . . . . . . . . . . . . 	$ 123,509 	$ 187,028 $ 346,985
Row:Non-cash transactions: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		Row:Accrued capital expenditures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$ 2,597 	$ 23,084 $ 3,453
Row:Stock awards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	2,688 	2,680 2,671
Row:Accrued purchases of treasury stock . . . . . . . . . . . . . . . . . . . . . . . . . See Note 1, Description of Business and Summary of Significant Accounting Policies
	— 	2,000 6,002
Row:2,597 $ 	23,084 $ 	3,453
Row:2,688 	2,680 	2,671
Row:— 	2,000 	6,002
