Row:ASSETS
		Row:Current Assets:
		Row:Cash and cash equivalents $ 	1,565 	$ 1,814
Row:Short-term investments 	203 	825
Row:Accounts receivable, net of an allowance for uncollectible accounts of $12 at December 31, 2018 and 2017 	2,314 	2,377
Row:Fuel inventory 	592 	916
Row:Expendable parts and supplies inventories, net of an allowance for obsolescence of $102 and $113 at December 31, 2018 and 2017, respectively 	463 	413
Row:Prepaid expenses and other 	1,203 	1,459
Row:Total current assets 	6,340 	7,804
Row:Noncurrent Assets:
		Row:Property and equipment, net of accumulated depreciation and amortization of $15,823 and $14,097 at December 31, 2018 and 2017,
respectively 	28,335 	26,563
Row:Operating lease right-of-use assets 	5,994 	—
Row:Goodwill 	9,781 	9,794
Row:Identifiable intangibles, net of accumulated amortization of $862 and $845 at December 31, 2018 and 2017, respectively 	4,830 	4,847
Row:Cash restricted for airport construction 	1,136 	—
Row:Deferred income taxes, net 	242 	1,354
Row:Other noncurrent assets 	3,608 	3,309
Row:Total noncurrent assets 	53,926 	45,867
Row:Total assets $ 	60,266 	$ 53,671
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
		Row:Current Liabilities:
		Row:Long-term debt and finance leases 	8,253 6,592
Row:Pension, postretirement and related benefits 	9,163 9,810
Row:Loyalty program deferred revenue 	3,652 3,559
Row:Noncurrent operating leases 	5,801 —
Row:Other noncurrent liabilities 	1,132 2,221
Row:Total noncurrent liabilities 	28,001 22,182
Row:Common stock at $0.0001 par value; 1,500,000,000 shares authorized, 688,136,306 and 714,674,160 shares issued at December 31, 2018 and
		Row:2017, respectively Additional paid-in capital 	— 11,671 	—
12,053
Row:Retained earnings 	10,039 	8,256
Row:Accumulated other comprehensive loss 	(7,825) 	(7,621)
Row:Treasury stock, at cost, 8,191,831 and 7,476,181 shares at December 31, 2018 and 2017, respectively 	(198) 	(158)
Row:Total stockholders' equity 	13,687 	12,530
Row:liabilities and stockholders' equity $ 	60,266 	$ 53,671
Row:(in millions, except per share data) 2018 	2017 	2016
Row:Operating Revenue:
		Row:Passenger $ 	39,755 $ 36,947 	$ 35,814
Row:Cargo 	865 744 	684
Row:Other 	3,818 3,447 	2,952
Row:Total operating revenue 	44,438 41,138 	39,450
Row:Operating Expense:
		Row:Salaries and related costs 	10,743 10,058 	9,394
Row:Aircraft fuel and related taxes 	9,020 6,756 	5,985
Row:Regional carriers expense, excluding fuel 	3,438 3,466 	3,447
Row:Depreciation and amortization 	2,329 2,222 	1,886
Row:Contracted services 	2,175 2,108 	1,918
Row:Passenger commissions and other selling expenses 	1,941 1,827 	1,751
Row:Ancillary businesses and refinery 	1,695 1,495 	1,182
Row:Landing fees and other rents 	1,662 1,501 	1,472
Row:Aircraft maintenance materials and outside repairs 	1,575 1,591 	1,434
Row:Profit sharing 	1,301 1,065 	1,115
Row:Passenger service 	1,178 1,123 	964
Row:Aircraft rent 	394 351 	285
Row:Other 	1,723 1,609 	1,621
Row:Total operating expense 	39,174 35,172 	32,454
Row:Operating Income 	5,264 5,966 	6,996
Row:Non-Operating Expense:
		Row:Interest expense, net 	(311) (396) 	(388)
Row:Unrealized gain/(loss) on investments, net 	14 — 	—
Row:Miscellaneous, net 	184 (70) 	(255)
Row:Total non-operating expense, net 	(113) (466) 	(643)
Row:Income Before Income Taxes 	5,151 5,500 	6,353
Row:Income Tax Provision 	(1,216) (2,295) 	(2,158)
Row:Net Income $ 	3,935 $ 3,205 	$ 4,195
Row:Basic Earnings Per Share $ 	5.69 $ 4.45 	$ 5.59
Row:Diluted Earnings Per Share $ 	5.67 $ 4.43 	$ 5.55
Row:Cash Dividends Declared Per Share $ 	1.31 $ 1.02 	$ 0.68
Row:(in millions, except per share data) 2018 	2017 	2016
Row:Operating Revenue:
		Row:Passenger $ 	39,755 $ 36,947 	$ 35,814
Row:Cargo 	865 744 	684
Row:Other 	3,818 3,447 	2,952
Row:Total operating revenue 	44,438 41,138 	39,450
Row:(in millions) 2018 Cash Flows From Operating Activities:
	2017 	2016
Row:Net income $ 3,935 	$ 3,205 	$ 4,195
Row:Adjustments to reconcile net income to net cash provided by operating activities:
		Row:Depreciation and amortization 2,329 	2,222 	1,886
Row:Deferred income taxes 1,364 	2,242 	2,118
Row:Pension, postretirement and postemployment payments greater than expense (790) 	(3,302) 	(717)
Row:Changes in certain assets and liabilities:
		Row:Receivables 108 	(428) 	(134)
Row:Fuel inventory 324 	(397) 	(140)
Row:Prepaid expenses and other current assets (440) 	(57) 	(26)
Row:Air traffic liability 297 	284 	157
Row:Loyalty program deferred revenue 319 	399 	198
Row:Profit sharing 233 	(51) 	(383)
Row:Accounts payable and accrued liabilities (418) 	955 	298
Row:Other, net (247) 	(49) 	(237)
Row:Net cash provided by operating activities 7,014 	5,023 	7,215
Row:Cash Flows From Investing Activities:
		Row:Property and equipment additions:
		Row:Flight equipment, including advance payments (3,704) 	(2,704) 	(2,617)
Row:Ground property and equipment, including technology (1,464) 	(1,187) 	(774)
Row:Purchase of equity investments 	— (1,245) 	—
Row:Purchase of short-term investments (145) 	(925) 	(1,707)
Row:Redemption of short-term investments 766 	584 	2,686
Row:Other, net 154 	211 	257
Row:Net cash used in investing activities (4,393) 	(5,266) 	(2,155)
Row:(in millions) 	2018 	2017 	2016
Row:Current assets:
			Row:Cash and cash equivalents 	$ 1,565 	$ 1,814 	$ 2,762
Row:ASSETS
		Row:Current Assets:
		Row:Cash and cash equivalents $ 	1,565 	$ 1,814
Row:Short-term investments 	203 	825
Row:Accounts receivable, net of an allowance for uncollectible accounts of $12 at December 31, 2018 and 2017 	2,314 	2,377
Row:Fuel inventory 	592 	916
Row:Expendable parts and supplies inventories, net of an allowance for obsolescence of $102 and $113 at December 31, 2018 and 2017, respectively 	463 	413
Row:Prepaid expenses and other 	1,203 	1,459
Row:Total current assets 	6,340 	7,804
Row:Noncurrent Assets:
		Row:Property and equipment, net of accumulated depreciation and amortization of $15,823 and $14,097 at December 31, 2018 and 2017,
respectively 	28,335 	26,563
Row:Operating lease right-of-use assets 	5,994 	—
Row:Goodwill 	9,781 	9,794
Row:Identifiable intangibles, net of accumulated amortization of $862 and $845 at December 31, 2018 and 2017, respectively 	4,830 	4,847
Row:Cash restricted for airport construction 	1,136 	—
Row:Deferred income taxes, net 	242 	1,354
Row:Other noncurrent assets 	3,608 	3,309
Row:Total noncurrent assets 	53,926 	45,867
Row:Total assets $ 	60,266 	$ 53,671
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
		Row:Current Liabilities:
		Row:Long-term debt and finance leases 	8,253 6,592
Row:Pension, postretirement and related benefits 	9,163 9,810
Row:Loyalty program deferred revenue 	3,652 3,559
Row:Noncurrent operating leases 	5,801 —
Row:Other noncurrent liabilities 	1,132 2,221
Row:Total noncurrent liabilities 	28,001 22,182
Row:Common stock at $0.0001 par value; 1,500,000,000 shares authorized, 688,136,306 and 714,674,160 shares issued at December 31, 2018 and
		Row:2017, respectively Additional paid-in capital 	— 11,671 	—
12,053
Row:Retained earnings 	10,039 	8,256
Row:Accumulated other comprehensive loss 	(7,825) 	(7,621)
Row:Treasury stock, at cost, 8,191,831 and 7,476,181 shares at December 31, 2018 and 2017, respectively 	(198) 	(158)
Row:Total stockholders' equity 	13,687 	12,530
Row:liabilities and stockholders' equity $ 	60,266 	$ 53,671
Row:(in millions, except per share data) 2018 	2017 	2016
Row:Operating Revenue:
		Row:Passenger $ 	39,755 $ 36,947 	$ 35,814
Row:Cargo 	865 744 	684
Row:Other 	3,818 3,447 	2,952
Row:Total operating revenue 	44,438 41,138 	39,450
Row:Operating Expense:
		Row:Salaries and related costs 	10,743 10,058 	9,394
Row:Aircraft fuel and related taxes 	9,020 6,756 	5,985
Row:Regional carriers expense, excluding fuel 	3,438 3,466 	3,447
Row:Depreciation and amortization 	2,329 2,222 	1,886
Row:Contracted services 	2,175 2,108 	1,918
Row:Passenger commissions and other selling expenses 	1,941 1,827 	1,751
Row:Ancillary businesses and refinery 	1,695 1,495 	1,182
Row:Landing fees and other rents 	1,662 1,501 	1,472
Row:Aircraft maintenance materials and outside repairs 	1,575 1,591 	1,434
Row:Profit sharing 	1,301 1,065 	1,115
Row:Passenger service 	1,178 1,123 	964
Row:Aircraft rent 	394 351 	285
Row:Other 	1,723 1,609 	1,621
Row:Total operating expense 	39,174 35,172 	32,454
Row:Operating Income 	5,264 5,966 	6,996
Row:Non-Operating Expense:
		Row:Interest expense, net 	(311) (396) 	(388)
Row:Unrealized gain/(loss) on investments, net 	14 — 	—
Row:Miscellaneous, net 	184 (70) 	(255)
Row:Total non-operating expense, net 	(113) (466) 	(643)
Row:Income Before Income Taxes 	5,151 5,500 	6,353
Row:Income Tax Provision 	(1,216) (2,295) 	(2,158)
Row:Net Income $ 	3,935 $ 3,205 	$ 4,195
Row:Basic Earnings Per Share $ 	5.69 $ 4.45 	$ 5.59
Row:Diluted Earnings Per Share $ 	5.67 $ 4.43 	$ 5.55
Row:Cash Dividends Declared Per Share $ 	1.31 $ 1.02 	$ 0.68
Row:(in millions, except per share data) 2018 	2017 	2016
Row:Operating Revenue:
		Row:Passenger $ 	39,755 $ 36,947 	$ 35,814
Row:Cargo 	865 744 	684
Row:Other 	3,818 3,447 	2,952
Row:Total operating revenue 	44,438 41,138 	39,450
Row:(in millions) 2018 Cash Flows From Operating Activities:
	2017 	2016
Row:Net income $ 3,935 	$ 3,205 	$ 4,195
Row:Adjustments to reconcile net income to net cash provided by operating activities:
		Row:Depreciation and amortization 2,329 	2,222 	1,886
Row:Deferred income taxes 1,364 	2,242 	2,118
Row:Pension, postretirement and postemployment payments greater than expense (790) 	(3,302) 	(717)
Row:Changes in certain assets and liabilities:
		Row:Receivables 108 	(428) 	(134)
Row:Fuel inventory 324 	(397) 	(140)
Row:Prepaid expenses and other current assets (440) 	(57) 	(26)
Row:Air traffic liability 297 	284 	157
Row:Loyalty program deferred revenue 319 	399 	198
Row:Profit sharing 233 	(51) 	(383)
Row:Accounts payable and accrued liabilities (418) 	955 	298
Row:Other, net (247) 	(49) 	(237)
Row:Net cash provided by operating activities 7,014 	5,023 	7,215
Row:Cash Flows From Investing Activities:
		Row:Property and equipment additions:
		Row:Flight equipment, including advance payments (3,704) 	(2,704) 	(2,617)
Row:Ground property and equipment, including technology (1,464) 	(1,187) 	(774)
Row:Purchase of equity investments 	— (1,245) 	—
Row:Purchase of short-term investments (145) 	(925) 	(1,707)
Row:Redemption of short-term investments 766 	584 	2,686
Row:Other, net 154 	211 	257
Row:Net cash used in investing activities (4,393) 	(5,266) 	(2,155)
Row:(in millions) 	2018 	2017 	2016
Row:Current assets:
			Row:Cash and cash equivalents 	$ 1,565 	$ 1,814 	$ 2,762
