Row:December 31, 	December 31,
Row:2018 	2017
Row:Assets
		Row:Current Assets:
		Row:Cash and cash equivalents $ 	887,346 	$ 1,479,508
Row:Marketable investment securities 	1,181,471 	501,165
Row:Trade accounts receivable, net of allowance for doubtful accounts of $16,966 and $15,511, respectively 	639,855 	653,948
Row:Inventory 	290,733 	321,008
Row:Other current assets 	289,800 	329,394
Row:Total current assets 	3,289,205 	3,285,023
Row:Noncurrent Assets:
		Row:Restricted cash, cash equivalents and marketable investment securities 	67,597 	72,407
Row:Property and equipment, net 	1,928,180 	2,183,661
Row:FCC authorizations 	24,736,961 	23,725,789
Row:Other investment securities 	118,992 	113,460
Row:Other noncurrent assets, net 	446,077 	393,426
Row:Total noncurrent assets 	27,297,807 	26,488,743
Row:Total assets $ 	30,587,012 	$ 29,773,766
Row:Liabilities and Stockholders' Equity (Deficit)
		Row:Current Liabilities:
		Row:Trade accounts payable $ 	233,753 	$ 393,305
Row:Deferred revenue and other 	655,312 	709,074
Row:Accrued programming 	1,474,207 	1,571,273
Row:Accrued interest 	268,479 	282,006
Row:Other accrued expenses 	802,388 	803,822
Row:Current portion of long-term debt and capital lease obligations 	1,341,993 	1,068,524
Row:Total current liabilities 	4,776,132 	4,828,004
Row:Long-Term Obligations, Net of Current Portion:
		Row:Long-term debt and capital lease obligations, net of current portion 	13,810,784 	15,134,441
Row:Deferred tax liabilities 	2,474,907 	2,019,538
Row:Long-term deferred revenue and other long-term liabilities 	470,932 	470,487
Row:Total long-term obligations, net of current portion 	16,756,623 	17,624,466
Row:Total liabilities 	21,532,755 	22,452,470
Row:Commitments and Contingencies (Note 14)
		Row:Redeemable noncontrolling interests (Note 2) 	460,068 	383,390
Row:Stockholders’ Equity (Deficit):
Class A common stock, $.01 par value, 1,600,000,000 shares authorized, 229,448,857 and 228,033,671 shares issued
and outstanding, respectively 	2,295 	2,280
Row:Class B common stock, $.01 par value, 800,000,000 shares authorized, 238,435,208 shares issued and outstanding 	2,384 	2,384
Row:Additional paid-in capital 	3,379,093 	3,296,488
Row:Accumulated other comprehensive income (loss) Accumulated earnings (deficit) 	(874) 5,212,790 	882
3,635,380
Row:Total DISH Network stockholders’ equity (deficit) 	8,595,688 	6,937,414
Row:Noncontrolling interests 	(1,499) 	492
Row:Total stockholders’ equity (deficit) 	8,594,189 	6,937,906
Row:Total liabilities and stockholders’ equity (deficit) $ 	30,587,012 	$ 29,773,766
Row:Trade accounts payable 	$ 233,753 	$ 393,305
Row:Deferred revenue and other 	655,312 	709,074
Row:Accrued programming 	1,474,207 	1,571,273
Row:Accrued interest 	268,479 	282,006
Row:Other accrued expenses 	802,388 	803,822
Row:Current portion of long-term debt and capital lease obligations 	1,341,993 	1,068,524
Row:Total current liabilities 	4,776,132 	4,828,004
Row:Class A common stock, $.01 par value, 1,600,000,000 shares authorized, 229,448,857 and 228,033,671 shares issued
and outstanding, respectively 	2,295 	2,280
Row:Class B common stock, $.01 par value, 800,000,000 shares authorized, 238,435,208 shares issued and outstanding 	2,384 	2,384
Row:Additional paid-in capital 3,379,093 		3,296,488
Row:Accumulated other comprehensive income (loss) 	(874) 	882
Row:Accumulated earnings (deficit) 5,212,790 		3,635,380
Row:Total DISH Network stockholders’ equity (deficit) 8,595,688 		6,937,414
Row:Noncontrolling interests 	(1,499) 	492
Row:Total stockholders’ equity (deficit) 8,594,189 		6,937,906
Row:Total liabilities and stockholders’ equity (deficit) $ 30,587,012 		$ 29,773,766
Row:	2018 2017 	2016
Row:Revenue:
Subscriber-related revenue 	$ 13,456,088 $ 14,260,412 	$ 15,033,939
Row:Equipment sales and other revenue 	165,214 130,963 	178,363
Row:Total revenue 	13,621,302 14,391,375 	15,212,302
Row:Costs and Expenses (exclusive of depreciation shown separately below - Note 8):
Subscriber-related expenses 	8,544,577 8,919,985 	8,913,624
Row:Satellite and transmission expenses 	576,568 658,017 	710,719
Row:Cost of sales - equipment and other 	145,604 95,116 	133,902
Row:Subscriber acquisition costs:
Cost of sales - subscriber promotion subsidies Other subscriber acquisition costs 	50,253 74,145 292,824 579,272 	143,507
709,772
Row:Subscriber acquisition advertising 	426,230 550,844 	603,213
Row:Total subscriber acquisition costs 	769,307 1,204,261 	1,456,492
Row:General and administrative expenses Litigation expense (Note 14) Depreciation and amortization (Note 8) 	725,601 687,054 — 295,695 712,024 817,564 	735,954
21,148
921,202
Row:Impairment of long-lived assets (Note 8) 	— 145,918 	—
Row:Total costs and expenses 	11,473,681 12,823,610 	12,893,041
Row:Operating income (loss) 	2,147,621 1,567,765 	2,319,261
Row:Other Income (Expense):
Interest income Interest expense, net of amounts capitalized Other, net 	44,759 41,006 (15,006) (63,172) 11,801 104,488 	31,168
(53,141)
119,315
Row:Total other income (expense) 	41,554 82,322 	97,342
Row:Income (loss) before income taxes 	2,189,175 1,650,087 	2,416,603
Row:Income tax (provision) benefit, net 	(533,684) 515,320 	(865,818)
Row:Net income (loss) 	1,655,491 2,165,407 	1,550,785
Row:Less: Net income (loss) attributable to noncontrolling interests, net of tax 	80,400 66,718 	52,846
Row:Net income (loss) attributable to DISH Network 	$ 1,575,091 $ 2,098,689 	$ 1,497,939
Row:Weighted-average common shares outstanding - Class A and B common stock:
Basic 	467,350 466,021 	464,807
Row:Diluted 	525,832 522,596 	484,162
Row:Earnings per share - Class A and B common stock:
Basic net income (loss) per share attributable to DISH Network Diluted net income (loss) per share attributable to DISH Network 	$ 3.37 $ 4.50 $ 3.00 $ 4.07 	$ 3.22
$ 3.15
Row:Comprehensive Income (Loss):
		Row:Net income (loss) Other comprehensive income (loss):
	$ 1,655,491 $ 2,165,407 	$ 1,550,785
Row:Foreign currency translation adjustments Unrealized holding gains (losses) on available-for-sale securities Recognition of previously unrealized (gains) losses on available-for-sale securities included in net
income (loss) 	(1,343) 1,027 (529) 9,671 (8) (11,129) 	—
3,050
(99,312)
Row:Deferred income tax (expense) benefit, net Total other comprehensive income (loss), net of tax 	124 532 (1,756) 101 	35,062
(61,200)
Row:Comprehensive income (loss) 	1,653,735 2,165,508 	1,489,585
Row:Less: Comprehensive income (loss) attributable to noncontrolling interests, net of tax 	80,400 66,718 	52,846
Row:Comprehensive income (loss) attributable to DISH Network 	$ 1,573,335 $ 2,098,790 	$ 1,436,739
Row:	2018 	2017 	2016
Row:Revenue:
			Row:Subscriber-related revenue 	$ 13,456,088 	$ 14,260,412 	$ Row:Equipment sales and other revenue 	165,214 	130,963 	Row:Total revenue 	13,621,302 	14,391,375 	Row:Cash Flows From Operating Activities:
		Row:Net income (loss) $ 	1,655,491 $ 2,165,407 	$ 1,550,785
Row:Adjustments to reconcile net income (loss) to net cash flows from operating activities:
Depreciation and amortization 	712,024 817,564 	921,202
Row:Impairment of long-lived assets 	— 145,918 	—
Row:Realized and unrealized losses (gains) on investments 	(11,908) (99,997) 	(119,092)
Row:Non-cash, stock-based compensation 	36,261 29,941 	13,037
Row:Deferred tax expense (benefit) Change in long-term deferred revenue and other long-term liabilities Other, net 	454,699 (485,973) (3,303) 29,750 (70,900) (29,632) 	506,808
76,203
9,573
Row:Changes in current assets and current liabilities, net
Trade accounts receivable 	14,724 126,848 	109,364
Row:Allowance for doubtful accounts 	(1,270) (2,888) 	(4,566)
Row:Prepaid and accrued income taxes 	93,618 (46,599) 	(144,212)
Row:Inventory 	14,788 37,895 	(43,157)
Row:Other current assets Trade accounts payable 	(46,772) (63,154) (160,952) (131,399) 	13,111
33,976
Row:Deferred revenue and other 	(98,179) (64,909) 	(98,019)
Row:Accrued programming and other accrued expenses 	(70,480) 350,735 	29,234
Row:Net cash flows from operating activities 	2,517,841 2,779,507 	2,854,247
Row:Cash Flows From Investing Activities:
		Row:Purchases of marketable investment securities 	(1,403,890) (566,373) 	(345,210)
Row:Sales and maturities of marketable investment securities 	730,210 206,272 	868,792
Row:Settlement of derivative financial instruments 	— — 	562,234
Row:Purchases of property and equipment 	(393,938) (431,795) 	(614,055)
Row:Capitalized interest related to FCC authorizations (Note 2) Purchases of FCC authorizations, including deposits (Note 14) 	(922,759) (953,498) — (4,711,154) 	(724,329)
(1,500,000)
Row:Purchases of strategic investments 	— (90,381) 	—
Row:Other, net Net cash flows from investing activities 	15,104 25,376 (1,975,273) (6,521,553) 	15,498
(1,737,070)
Row:Cash Flows From Financing Activities:
		Row:Proceeds from issuance of senior notes 	— — 	2,000,000
Row:Proceeds from issuance of convertible notes (Note 9) Purchases of convertible note hedges (Note 9) 	— 1,000,000 — — 	3,000,000
(635,100)
Row:Proceeds from issuance of warrants (Note 9) 	— — 	375,600
Row:Redemption and repurchases of senior notes 	(1,108,489) (1,074,139) 	(1,500,000)
Row:Repayment of long-term debt and capital lease obligations Payments made to parent of transferred businesses 	(42,767) (42,422) — (7,098) 	(43,521)
(34,446)
Row:Net proceeds from Class A common stock options exercised and stock issued under the Employee Stock
Purchase Plan Debt issuance costs 	19,981 28,574 	18,625
Row:	— (6,158) 	(26,622)
Row:Other, net 	(3,270) (1,994) 	(606)
Row:Net cash flows from financing activities 	(1,134,545) (103,237) 	3,153,930
Row:Net increase (decrease) in cash, cash equivalents, restricted cash and cash equivalents 	(591,977) (3,845,283) 	4,271,107
Row:Cash, cash equivalents, restricted cash and cash equivalents, beginning of period (Note 6) Cash, cash equivalents, restricted cash and cash equivalents, end of period (Note 6) $ 	1,479,901 5,325,184 887,924 $ 1,479,901 	1,054,077
$ 5,325,184
