Row:2018 	2017 	2016
Row:$ 6,992,118 	$ 6,820,886 	$ 6,043,224
Row:4,432,562 	4,291,839 	3,815,672
Row:2,559,556 	2,529,047 	2,227,552
Row:1,716,444 	1,722,161 	1,518,580
Row:843,112 	806,886 	708,972
Row:130,972 	144,948 	135,969
Row:(8,881) 	(8,491) 	(6,752)
Row:— 	(203,135) 	(96,598)
Row:(4,357) 	(2,251) 	(8,291)
Row:725,378 	875,815 	684,644
Row:134,233 	129,152 	182,516
Row:591,145 	746,663 	502,128
Row:(20,878) 	65,002 	6,764
Row:$ 570,267 	$ 811,665 	$ 508,892
Row:	2018 	2017 	2016
Row:Revenue 	$ 6,992,118 $ 	6,820,886 	$ 6,043,224
Row:Cost of goods and services 	4,432,562 	4,291,839 	3,815,672
Row:Gross profit 	2,559,556 	2,529,047 	2,227,552
Row:Selling, general and administrative expenses 	1,716,444 	1,722,161 	1,518,580
Row:Operating earnings 	843,112 	806,886 	708,972
Row:Interest expense 	130,972 	144,948 	135,969
Row:Interest income 	(8,881) 	(8,491) 	(6,752)
Row:Gain on sale of businesses 	— 	(203,135) 	(96,598)
Row:Other income, net 	(4,357) 	(2,251) 	(8,291)
Row:Earnings before provision for income taxes 	725,378 	875,815 	684,644
Row:Provision for income taxes 	134,233 	129,152 	182,516
Row:Earnings from continuing operations 	591,145 	746,663 	502,128
Row:(Loss) earnings from discontinued operations, net 	(20,878) 	65,002 	6,764
Row:Net earnings 	$ 570,267 $ 	811,665 	$ 508,892
Row:Earnings per share from continuing operations:
			Row:Basic 	$ 3.94 $ 	4.80 	$ 3.23
Row:Diluted 	$ 3.89 $ 	4.73 	$ 3.21
Row:(Loss) earnings per share from discontinued operations:
			Row:Basic 	$ (0.14) $ 	0.42 	$ 0.04
Row:Diluted 	$ (0.14) $ 	0.41 	$ 0.04
Row:Net earnings per share:
			Row:Basic 	$ 3.80 $ 	5.21 	$ 3.28
Row:Diluted 	$ 3.75 $ 	5.15 	$ 3.25
Row:Weighted average shares outstanding:
			Row:Basic 	149,874 	155,685 	155,231
Row:Diluted 	152,133 	157,744 	156,636
Row:Assets
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 396,221 	$ 753,964
Row:Receivables, net of allowances of $28,469 and $34,479 	1,231,859 	1,183,514
Row:Inventories 	748,796 	677,043
Row:Prepaid and other current assets 	126,878 	175,626
Row:Total current assets 	2,503,754 	2,790,147
Row:Property, plant and equipment, net 	806,497 	787,940
Row:Goodwill 	3,677,328 	3,686,372
Row:Intangible assets, net 	1,134,256 	1,282,624
Row:Other assets and deferred charges 	243,936 	245,723
Row:Assets of discontinued operations 	— 	1,865,553
Row:Total assets 	$ 8,365,771 	$ 10,658,359
Row:Liabilities and Stockholders' 	Equity
	Row:Current liabilities:
		Row:Notes payable and current maturities of long-term debt 	$ 220,318 	$ 581,102
Row:Accounts payable 	969,531 	882,007
Row:Accrued compensation and employee benefits 	212,666 	228,118
Row:Accrued insurance 	97,600 	101,619
Row:Other accrued expenses 	313,452 	334,435
Row:Federal and other income taxes 	13,854 	14,697
Row:Total current liabilities 	1,827,421 	2,141,978
Row:Long-term debt 	2,943,660 	2,986,702
Row:Deferred income taxes 	339,325 	348,201
Row:Noncurrent income tax payable 	54,304 	108,497
Row:Other liabilities 	432,395 	425,548
Row:Liabilities of discontinued operations 	— 	264,253
Row:Stockholders' equity:
		Row:Preferred stock - $100 par value; 100,000 shares authorized; none issued 	— 	—
Row:Common stock - $1 par value; 500,000,000 shares authorized;
257,822,352 and 256,992,261 shares issued at December 31, 2018 and
		Row:2017
	257,822 	256,992
Row:Additional paid-in capital 	886,016 	942,485
Row:Retained earnings 	7,815,486 	8,455,501
Row:Accumulated other comprehensive loss 	(243,096) 	(194,759)
Row:Treasury December stock, 31, 2018 at cost: and 112,905,810 2017 and 102,168,868 shares at
	(5,947,562) 	(5,077,039)
Row:Total stockholders' equity 	2,768,666 	4,383,180
Row:Total liabilities and stockholders' equity 	$ 8,365,771 	$ 10,658,359
Row:	2,768,666 		4,383,180
Row:$ 	8,365,771 	$ 	10,658,359
Row:	Years 2018 	Ended December 2017 	31,
2016
Row:Operating Activities of Continuing Operations
			Row:Net earnings 	$ 570,267 	$ 811,665 $ 	508,892
Row:Adjustments to reconcile net earnings to cash from operating activities:
			Row:Loss (earnings) from discontinued operations, net 	20,878 	(65,002) 	(6,764)
Row:Depreciation and amortization 	282,580 	283,278 	249,672
Row:Stock-based compensation 	23,698 	24,073 	18,650
Row:Gain on sale of businesses 	— 	(203,135) 	(96,598)
Row:Provision for losses on accounts receivable (net of recoveries) 	3,875 	10,341 	7,700
Row:Deferred income taxes 	(35,448) 	(160,395) 	(43,258)
Row:Employee benefit plan expense 	11,912 	12,191 	25,364
Row:Contributions to employee benefit plans 	(25,933) 	(18,588) 	(23,042)
Row:Other, net 	(6,762) 	(4,216) 	(31,965)
Row:Cash effect of changes in assets and liabilities (excluding effects of acquisitions,
dispositions and foreign exchange):
			Row:Accounts receivable 	(87,573) 	(43,450) 	(74,049)
Row:Inventories 	(85,052) 	605 	(3,287)
Row:Prepaid expenses and other assets 	(7,453) 	(5,232) 	(415)
Row:Accounts payable 	106,561 	94,052 	70,836
Row:Accrued compensation and employee benefits 	(7,037) 	23,319 	(10,429)
Row:Accrued expenses and other liabilities 	(5,026) 	(36,024) 	49,960
Row:Accrued taxes 	29,706 	15,927 	93,329
Row:Net cash provided by operating activities of continuing operations 	789,193 	739,409 	734,596
Row:Investing Activities of Continuing Operations
			Row:Additions to property, plant and equipment 	(170,994) 	(170,068) 	(139,578)
Row:Acquisitions (net of cash and cash equivalents acquired) 	(68,557) 	(27,188) 	(1,561,737)
Row:Proceeds from sale of property, plant and equipment 	5,908 	11,774 	15,223
Row:Proceeds from sale of businesses 	3,937 	372,666 	206,407
Row:Other 	(15,774) 	21,151 	(1,057)
Row:Net cash (used in) provided by investing activities of continuing operations 	(245,480) 	208,335 	(1,480,742)
Row:Financing Activities of Continuing Operations
			Row:Cash received from Apergy, net of cash distributed 	689,643 	— 	—
Row:Proceeds from long-term debt 	— 	— 	656,399
Row:Proceeds from exercise of share-based awards, including tax benefits 	— 	— 	8,431
Row:Change in commercial paper and notes payable, net 	(10,722) 	(182,596) 	254,834
Row:Repayment of long-term debt 	(350,000) 	— 	(1,889)
Row:Dividends to stockholders 	(283,570) 	(283,959) 	(267,739)
Row:Purchase of common stock 	(894,977) 	(105,023) 	—
Row:Payments for employee tax obligations upon exercise of share-based awards 	(46,254) 	(18,443) 	(15,700)
Row:Other 	(1,958) 	(2,912) 	—
Row:Net cash (used in) provided by financing activities of continuing operations 	(897,838) 	(592,933) 	634,336
Row:Cash Flows from Discontinued Operations
			Row:Net cash provided by operating activities of discontinued operations 	9,442 	96,225 	128,346
Row:Net cash used in investing activities of discontinued operations 	(23,705) 	(46,484) 	(24,231)
Row:Net cash used in financing activities of discontinued operations 	— 	(1,208) 	(600)
Row:Net cash (used in) provided by discontinued operations 	(14,263) 	48,533 	103,515
Row:Effect of exchange rate changes on cash and cash equivalents 	10,645 	1,474 	(4,744)
Row:Net (decrease) increase in cash and cash equivalents 	(357,743) 	404,818 	(13,039)
Row:Cash and cash equivalents at beginning of year 	753,964 	349,146 	362,185
Row:Cash and cash equivalents at end of year 	$ 396,221 	$ 753,964 $ 	349,146
Row:Supplemental information - cash paid during the year for:
			Row:Income taxes 	$ 135,427 	$ 337,987 $ 	170,394
Row:Interest 	131,823 	140,863 	131,184
