Row:	2015 2014 	2013
Row:Revenue $ 	6,956,311 $ 7,752,728 	$ 7,155,096
Row:Cost of goods and services 	4,388,167 4,778,479 	4,376,505
Row:Gross profit 	2,568,144 2,974,249 	2,778,591
Row:Selling and administrative expenses 	1,647,382 1,758,765 	1,616,921
Row:Operating earnings 	920,762 1,215,484 	1,161,670
Row:Interest expense, net 	127,257 127,179 	120,654
Row:Other income, net 	(7,105) (5,902) 	(4,970)
Row:Earnings before provision for income taxes and discontinued operations 	800,610 1,094,207 	1,045,986
Row:Provision for income taxes 	204,729 316,067 	248,459
Row:Earnings from continuing operations 	595,881 778,140 	797,527
Row:Earnings (loss) from discontinued operations, net 	273,948 (2,905) 	205,602
Row:Net earnings $ 	869,829 $ 775,235 	$ 1,003,129
Row:Earnings per share from continuing operations:
		Row:Basic $ 	3.78 $ 4.67 	$ 4.66
Row:Diluted $ 	3.74 $ 4.61 	$ 4.60
Row:Earnings (loss) per share from discontinued operations:
		Row:Basic $ 	1.74 $ (0.02) 	$ 1.20
Row:Diluted $ 	1.72 $ (0.02) 	$ 1.18
Row:Net earnings per share:
		Row:Basic $ Diluted $ 	5.52 $ 4.65 5.46 $ 4.59 	$ 5.86
$ 5.78
Row:Weighted average shares outstanding:
Basic Diluted 	157,619 166,692 159,172 168,842 	171,271
173,547
Row:Dividends paid per common share $ 	1.64 $ 1.55 	$ 1.45
Row:	December 31, 2015 	December 31, 2014
Row:Current assets:
		Row:Cash and cash equivalents 	$ 362,185 	$ 681,581
Row:Receivables, net of allowances of $18,050 and $18,894 	1,120,490 	1,186,746
Row:Inventories, net 	802,895 	863,737
Row:Prepaid and other current assets 	135,209 	101,905
Row:Total current assets 	2,420,779 	2,833,969
Row:Property, plant and equipment, net 	854,269 	837,069
Row:Goodwill 	3,737,389 	3,491,557
Row:Intangible assets, net 	1,413,223 	1,369,520
Row:Other assets and deferred charges 	194,103 	171,005
Row:Assets of discontinued operations 	— 	327,171
Row:Total assets 	$ 8,619,763 	$ 9,030,291
Row:Current liabilities:
		Row:Notes payable and current maturities of long-term debt 	$ 151,122 	$ 777,956
Row:Accounts payable 	650,880 	615,332
Row:Accrued compensation and employee benefits 	223,039 	272,822
Row:Accrued insurance 	99,642 	95,896
Row:Other accrued expenses Federal and other taxes on income Total current liabilities 	235,971 6,528 1,367,182 	266,277
10,566
2,038,849
Row:Long-term debt 	2,617,342 	2,253,041
Row:Deferred income taxes 	575,709 	504,618
Row:Other liabilities 	414,955 	482,340
Row:Liabilities of discontinued operations 	— 	50,718
Row:Stockholders' equity:
		Row:Preferred stock - $100 par value; 100,000 shares authorized; none issued 	— 	—
Row:Common stock - $1 par value; 500,000,000 shares authorized;
256,112,943 and 255,892,502 shares issued at December 31, 2015 and
December 31, 2014, respectively Additional paid-in capital 	256,113 928,409 	255,893
900,833
Row:Retained earnings 	7,686,642 	7,074,782
Row:Accumulated other comprehensive loss 	(254,573) 	(158,931)
Row:Common stock in treasury 	(4,972,016) 	(4,371,852)
Row:Total stockholders' equity 	3,644,575 	3,700,725
Row:Total liabilities and stockholders' equity 	$ 8,619,763 	$ 9,030,291
Row:Preferred stock - $100 par value; 100,000 shares authorized; none issued 	— 	—
Row:Common stock - $1 par value; 500,000,000 shares authorized;
256,112,943 and 255,892,502 shares issued at December 31, 2015 and
		Row:December 31, 2014, respectively Additional paid-in capital 	256,113 928,409 	255,893
900,833
Row:Retained earnings 	7,686,642 	7,074,782
Row:Accumulated other comprehensive loss 	(254,573) 	(158,931)
Row:Common stock in treasury 	(4,972,016) 	(4,371,852)
Row:Total stockholders' equity 	3,644,575 	3,700,725
Row:Total liabilities and stockholders' equity $ 	8,619,763 	$ 9,030,291
Row:	Adjustments to reconcile net earnings to cash from operating activities:
		Row:	(Earnings) loss from discontinued operations, net 	(273,948) 2,905 	(205,602)
Row:	Depreciation and amortization 	327,089 307,188 	278,033
Row:	Stock-based compensation 	30,697 31,628 	30,480
Row:	Provision for losses on accounts receivable (net of recoveries) 	5,946 4,730 	5,869
Row:	Deferred income taxes 	(5,916) (33,866) 	8,275
Row:	Employee benefit plan expense 	34,253 34,627 	44,311
Row:	Contributions to employee benefit plans 	(21,942) (24,232) 	(40,258)
Row:	Other, net 	(2,258) (21,813) 	3,904
Row:Cash 	effect of changes in assets and liabilities (excluding effects of acquisitions,
dispositions and foreign exchange):
		Row:	Accounts receivable Inventories 	37,916 (87,207) 63,129 (63,717) 	(87,806)
1,684
Row:	Prepaid expenses and other assets 	(7,401) (18,527) 	(8,452)
Row:	Accounts payable 	42,925 60,176 	38,808
Row:	Accrued compensation and employee benefits 	(71,090) (17,731) 	(17,817)
Row:	Accrued expenses and other liabilities 	(19,765) 40,955 	(7,353)
Row:	Accrued taxes 	(60,405) (40,187) 	(67,593)
Row:Net 	cash provided by operating activities of continuing operations 	949,059 950,164 	979,612
Row:Investing 	Activities of Continuing Operations
		Row:	Additions to property, plant and equipment 	(154,251) (166,033) 	(141,694)
Row:	Acquisitions (net of cash and cash equivalents acquired) 	(567,843) (802,254) 	(322,838)
Row:	Proceeds from the sale of property, plant and equipment 	14,604 14,373 	23,801
Row:	Proceeds from the sale of businesses 	689,314 191,348 	76,457
Row:	Settlement of net investment hedge 	(17,752) — 	—
Row:	Other 	1,350 (19,991) 	2,597
Row:Net Financing 	cash used in investing activities of continuing operations Activities of Continuing Operations
	(34,578) (782,557) 	(361,677)
Row:	Cash received from Knowles Corporation, net of cash distributed 	— 359,955 	—
Row:	Proceeds from long-term debt, net of discount and issuance costs 	394,300 — 	403,776
Row:	Proceeds from exercise of share-based awards, including tax benefits 	4,024 20,337 	38,922
Row:	Change in commercial paper and notes payable, net Repayment of long-term debt Dividends to stockholders 	(327,000) 251,500 (300,048) (6,566) (257,969) (258,487) 	(381,000)
(3,246)
(247,820)
Row:	Purchase of common stock 	(600,164) (601,077) 	(457,871)
