Row:(in thousands, except per share amounts) 	2018 	2017 	2016
Row:TOTAL REVENUE 	$19,166,599 	$19,520,970 	$19,036,525
Row:TOTAL COST OF REVENUE 	18,496,675 	18,902,480 	18,246,209
Row:OTHER (INCOME) AND EXPENSES
Corporate general and administrative expense Interest expense 	147,958 77,179 	192,187 67,638 	191,073
69,689
Row:Interest income 	(36,965) 	(27,776) 	(17,046)
Row:Total cost and expenses 	18,684,847 	19,134,529 	18,489,925
Row:EARNINGS BEFORE TAXES INCOME TAX EXPENSE 	481,752 188,794 	386,441 121,972 	546,600
219,151
Row:NET EARNINGS 	292,958 	264,469 	327,449
Row:LESS: NET EARNINGS ATTRIBUTABLE TO
NONCONTROLLING INTERESTS 	68,125 	73,092 	46,048
Row:NET EARNINGS ATTRIBUTABLE TO FLUOR
CORPORATION 	$ 224,833 	$ 191,377 	$ 281,401
Row:BASIC EARNINGS PER SHARE 	$ 1.60 	$ 1.37 	$ 2.02
Row:DILUTED EARNINGS PER SHARE 	$ 1.59 	$ 1.36 	$ 2.00
Row:SHARES USED TO CALCULATE EARNINGS PER SHARE
Basic Diluted 	140,413 141,272 	139,761 140,893 	139,171
140,912
Row:DIVIDENDS DECLARED PER SHARE 	$ 0.84 	$ 0.84 	$ 0.84
Row:ASSETS
CURRENT ASSETS
		Row:Cash and cash equivalents ($391,635 and $516,046 related to variable interest entities
(‘‘VIEs’’)) Marketable securities, current ($202,481 and $91,295 related to VIEs) 	$1,764,746 214,828 	$1,804,075
161,134
Row:Accounts and notes receivable, net ($214,339 and $327,652 related to VIEs) 	1,534,339 	1,602,751
Row:Contract assets ($350,814 and $132,500 related to VIEs) 	1,544,981 	1,458,533
Row:Other current assets ($15,660 and $9,229 related to VIEs) 	381,999 	574,764
Row:Total current assets 	5,440,893 	5,601,257
Row:PROPERTY, PLANT AND EQUIPMENT
Land 	81,566 	82,794
Row:Buildings and improvements Machinery and equipment 	508,120 1,437,540 	493,704
1,501,452
Row:Furniture and fixtures Construction in progress Less accumulated depreciation 	154,237 53,071 2,234,534 1,220,802 	155,423
62,237
2,295,610
1,201,929
Row:Net property, plant and equipment ($41,479 and $44,004 related to VIEs) 	1,013,732 	1,093,681
Row:OTHER ASSETS
		Row:Marketable securities, noncurrent Goodwill 	— 533,585 	113,622
564,683
Row:Investments 	938,490 	878,863
Row:Deferred taxes Deferred compensation trusts 	342,126 328,814 	316,472
381,826
Row:Other ($26,578 and $27,631 related to VIEs) 	315,997 	377,288
Row:Total other assets 	2,459,012 	2,632,754
Row:TOTAL ASSETS 	$8,913,637 	$9,327,692
Row:LIABILITIES AND EQUITY
CURRENT LIABILITIES
Trade accounts payable ($475,018 and $258,592 related to VIEs) 	$1,638,891 	$1,512,740
Row:Short-term borrowings Contracts liabilities ($271,692 and $361,701 related to VIEs) 	26,887 855,948 	27,361
874,036
Row:Accrued salaries, wages and benefits ($28,478 and $32,678 related to VIEs) 	649,486 	706,520
Row:Preferred — authorized 20,000,000 shares ($0.01 par value), none issued 	— —
Row:Common — authorized 375,000,000 shares ($0.01 par value); issued and outstanding —
	Row:139,653,824 and 139,918,324 shares in 2018 and 2017, respectively 	1,396 1,399
Row:Additional paid-in capital 	82,106 88,222
Row:Accumulated other comprehensive loss 	(542,478) (402,242)
Row:Retained earnings 	3,422,157 3,654,931
Row:Total shareholders’ equity Noncontrolling interests 	2,963,181 3,342,310
154,869 150,089
Row:Total equity 	3,118,050 3,492,399
Row:TOTAL LIABILITIES AND EQUITY 	$8,913,637 $9,327,692
Row:CASH FLOWS FROM OPERATING ACTIVITIES
		Row:Net earnings Adjustments to reconcile net earnings to cash provided (utilized) by operating
activities:
	$ 292,958 $ 264,469 	$ 327,449
Row:Depreciation of fixed assets 	197,585 206,113 	211,095
Row:Amortization of intangibles 	19,071 19,156 	14,818
Row:(Earnings) loss from equity method investments, net of distributions 	980 2,849 	12,180
Row:Gain on sale of joint venture interest 	(124,942) — 	—
Row:Gain on sale of property, plant and equipment 	(22,132) (22,746) 	(21,604)
Row:Amortization of stock-based awards 	43,029 40,669 	40,086
Row:Deferred compensation trust 	18,010 (49,539) 	(22,332)
Row:Deferred compensation obligation 	(22,272) 52,615 	29,323
Row:Statute expirations and tax settlements 	— — 	(13,280)
Row:Deferred taxes 	70,594 100,286 	(7,912)
Row:Net retirement plan accrual (contributions) 	(16,472) (8,846) 	(1,756)
Row:Changes in operating assets and liabilities 	(297,722) (11,899) 	135,393
Row:Other items 	3,477 8,844 	2,459
Row:Cash provided by operating activities 	162,164 601,971 	705,919
Row:Cash provided (utilized) by investing activities 	1,383 	(484,278) 	(741,351)
Row:CASH FLOWS FROM FINANCING ACTIVITIES
			Row:Repurchase of common stock Dividends paid 	(50,022) (118,734) 	— (117,995) 	(9,718)
(117,995)
Row:Proceeds from issuance of Senior Notes 	598,722 	— 	552,958
Row:Repayment of 3.375% Senior Notes and Stork Notes 	(503,285) 	— 	(333,654)
Row:Borrowings under revolving lines of credit 	— 	— 	882,142
Row:Repayment of borrowings under revolving lines of credit 	— 	(53,455) 	(917,027)
Row:Debt issuance costs 	(5,061) 	— 	(3,513)
Row:Distributions paid to noncontrolling interests 	(63,523) 	(47,215) 	(57,904)
Row:Capital contributions by noncontrolling interests 	5,128 	6,397 	9,072
Row:Taxes paid on vested restricted stock 	(5,686) 	(6,186) 	(7,007)
Row:Stock options exercised 	7,258 	9,380 	3,658
Row:Other items 	(5,288) 	(6,428) 	(11,362)
Row:Cash utilized by financing activities 	(140,491) 	(215,502) 	(10,350)
Row:Effect of exchange rate changes on cash 	(62,385) 	51,448 	(53,668)
Row:Decrease in cash and cash equivalents Cash and cash equivalents at beginning of year 	(39,329) 1,804,075 	(46,361) 1,850,436 	(99,450)
1,949,886
Row:Cash and cash equivalents at end of year 	$1,764,746 	$1,804,075 	$1,850,436
