Row:(in Millions, Except Per Share Data)	2017
		2016
	2015
Row:Revenue	$
2,878.6
	$
	2,538.9
$
	2,491.0
Row:Costs and Expenses				Row:Costs of sales and services	$
1,777.3
	$
	1,607.7
	$
1,690.6
Row:Gross Margin	$
1,101.3	$
	931.2
$
	800.4
Row:Selling, general and administrative expenses	$
618.6	$
	458.5
	$
660.7
Row:Research and development expenses	141.5		134.5
	135.9Row:Restructuring and other charges (income)	81.4
		95.0
	150.3Row:Total costs and expenses	2,618.8
		2,295.7
	2,637.5
Row:Income (loss) from continuing operations before equity in (earnings) loss of affiliates,interest income and expense and income taxes	$
259.8	$
	243.2	$
(146.5)
Row:Equity in (earnings) loss of affiliates	(0.1)		(0.5)	Row:Interest income	(0.9)		(0.6)	(1.3)Row:Interest expense	80.0
		63.5
	62.2Row:Income (loss) from continuing operations before income taxesProvision for income taxes	$
180.8
264.1
	$
	180.8
50.1
	$
(207.4)5.2Row:Income (loss) from continuing operations	$
(83.3) 	$
	130.7
$
	(212.6)Row:Discontinued operations, net of income taxes	621.7
		81.0
	711.1
Row:Net income	$
538.4
	$
	211.7
	$
498.5
Row:Less: Net income attributable to noncontrolling interests	2.6
		2.6
	9.5
Row:Net income attributable to FMC stockholders	$
535.8
	$
	209.1
$
	489.0
Row:Amounts attributable to FMC stockholders:				Row:Continuing operations, net of income taxes	$
(85.9) 	$	128.4
	$
(222.0)Row:Discontinued operations, net of income taxes	621.7
		80.7
	711.0
Row:NET INCOME ATTRIBUTABLE TO FMC STOCKHOLDERS	$
535.8
	$
	209.1
$
	489.0
Row:Basic earnings (loss) per common share attributable to FMC stockholders:				Row:Continuing operations	$
(0.64) 	$	0.96
	$
(1.66)Row:Discontinued operations	4.63
		0.60
	5.32
Row:NET INCOME ATTRIBUTABLE TO FMC STOCKHOLDERS	$
3.99
	$
	1.56
$
	3.66
Row:Diluted earnings (loss) per common share attributable to FMC stockholders:				Row:Continuing operationsDiscontinued operations	$
(0.64) 4.63
	$	0.96 0.60
	$
(1.66)5.32
Row:NET INCOME ATTRIBUTABLE TO FMC STOCKHOLDERS
	$
3.99
	$
	1.56
$
	3.66
Row:(in Millions, Except Share and Par Value Data)ASSETS	2017
2016
Row:Current assets	Row:Cash and cash equivalents	$
$
64.2283.0Row:Trade receivables, net of allowance of $38.7 in 2017 and $17.6 in 2016	1,692.52,043.5Row:Inventories	478.9992.5Row:Prepaid and other current assets	232.1326.4Row:Current assets of discontinued operations held for sale	381.57.3Row:Total current assets	2,849.2
$
$
3,652.7Row:Investments	1.41.0
Row:Property, plant and equipment, net	1,025.2538.1Row:Goodwill	1,198.9498.7
Row:Other intangibles, net	2,631.8719.9Row:Other assets including long-term receivables, net	443.6454.7Row:Deferred income taxes	252.7
242.1Row:Noncurrent assets of discontinued operations held for sale	835.6
Row:TOTAL ASSETS	$
9,206.3
$
6,139.3
Row:LIABILITIES AND EQUITY	Row:Current liabilities	Row:Short-term debt and current portion of long-term debt	$
192.694.2Row:Accounts payable, trade and other	714.2317.4Row:Advancepaymentsfrom customers	380.6239.8Row:Accrued and other liabilities	497.7358.5Row:Accrued customer rebates	266.6246.7Row:Guarantees of vendor financing	51.5104.5Row:Accrued pension and other postretirement benefits, current	5.7
7.1Row:Income taxes	99.2
11.0Row:Current liabilities of discontinued operations held for sale	59.01.3Row:Total current liabilities	1,438.2$
$
2,209.4Row:Long-term debt, less current portion	1,798.82,993.0Row:Accrued pension and other postretirement benefits, long-term	137.359.3Row:Environmental liabilities, continuing and discontinued	306.4346.2
Row:Deferred income taxes	130.4173.2
Row:Noncurrent liabilities of discontinued operations held for sale	67.7Row:Other long-term liabilities	267.5
718.1
Row:Commitments and contingent liabilities (Note 18)	Row:Equity	Row:Preferred stock, no par value, authorized 5,000,000 shares; no shares issued in 2017 or 2016	$
Row:Common stock, $0.10 par value, authorized 260,000,000 shares in 2017 and 2016; 185,983,792shares issued in 2017 and 2016	18.618.6Row:Capital in excess of par value of common stock	450.7418.6Row:Retained earnings	3,952.43,505.5Row:Accumulated other comprehensive income (loss)	(240.3)(478.4)Row:Treasury stock, common, at cost - 2017: 51,653,236 shares, 2016: 52,293,686 sharesTotal FMC stockholders' equity	(1,499.6)2,681.8(1,506.6)1,957.7$
$
Row:Noncontrolling interests	25.335.3Row:Total equity	2,707.1
1,993.0$
$Row:TOTAL LIABILITIES AND EQUITY
	6,139.3
$
$
9,206.3
Row:Cash provided (required) by operating activities of continuing operations:Net income	$ 538.4 	$ 	211.7 	$ 498.5Row:Discontinued operations	(621.7)		(81.0)	(711.1)Row:Income (loss) from continuing operations	$(83.3) 	$ 	130.7 	$ (212.6)Row:Adjustments from income from continuing operations to cash provided (required)by operating activities of continuing operations:				Row:Depreciation and amortization	$ 113.0 	$ 	100.6 	$76.8Row:Equity in (earnings) loss of affiliates	(0.1)		(0.5)	Row:Restructuring and other charges (income)Deferred income taxes	81.4104.2		95.053.3	150.318.2Row:Pension and other postretirement benefits	25.9		32.5	42.5Row:Share-based compensation	21.1		20.2	15.4Row:Excess tax benefits from share-based compensation			(0.4)	(1.4)Row:Changes in operating assets and liabilities, net of effect of acquisitions and divestitures:				Row:Trade receivables, net	$ (262.4) 	$	11.8 	$ 140.6Row:Guarantees of vendor financing	(54.7)		55.0	11.5Row:Inventories	(96.8)		79.0	27.8Row:Accounts payable, trade and other	331.7		(29.7)	(294.4)Row:Advance payments from customers	140.5		(10.0)	60.6Row:Accrued customer rebates	16.9		(5.2)	9.5Row:Income taxes (¹)	122.1		(31.9)	(265.3)Row:Pension and other postretirement benefit contributions	(56.5)		(65.8)	(75.4)Row:Environmental spending, continuing, net of recoveriesRestructuring and other spending	(20.5)(8.2)		(28.1)(18.0)	(32.2)(24.7)Row:Acquisition-related charges (2)	(78.9)		(23.4)	(264.8)Row:Change in other operating assets and liabilities, net(³)	19.1		3.8	146.4Row:Cash provided (required) by operating activities of continuing operations	$ 314.5 	$ 	368.9 	$ (471.2)Row:Cash provided (required) by operating activities of discontinued operations:				Row:Environmental spending, discontinued, net of recoveries	$ (32.3) 	$ 	(21.8) 	$ (17.9)Row:Operating activities of discontinued operations, net of divestiture costs	86.1		176.3	166.0Row:Other discontinued spending	(32.8)		(25.6)	(35.0)Row:Cash provided (required) by operating activities of discontinued operations	$21.0 	$ 	128.9 	$ 113.1Row:(1) The twelve months ended December 31, 2015 includes approximately $340.3 million in income 	tax payments 	principally 	driven by 	the sale of our AlkaliRow:(in Millions)Cash provided (required) by investing activities of continuing operations:	2017		2016		2015Row:Capital expendituresProceeds from disposal of property, plant and equipmentAcquisitions, net (³)Proceeds from sale of investments	$ (85.7) 2.2(1,225.6)	$ 	(91.2) 1.9	$ 	(53.4)1.9(1,205.1)66.4Row:Other investing activities	(40.4)		(11.5)		(40.2)Row:Cash provided (required) by investing activities of continuing operations	$ (1,349.5) 	$ 	(100.8) 	$ 	(1,230.4)Row:Cash provided (required) by investing activities of discontinued operations:					Row:Proceeds from divestiture	$38.0 	$		$ 	1,649.8Row:Other discontinued investing activities	(22.3)		(34.4)		(70.7)Row:Cash provided (required) by investing activities of discontinued operations	$15.7 	$ 	(34.4) 	$ 	1,579.1Row:Cash provided (required) by financing activities of continuing operations:					Row:Increase (decrease) in short-term debt	$(3.1) 	$ 	(19.4) 	$ 	(547.3)Row:Proceeds from borrowing of long-term debt	1,598.9		2.8		1,650.0Row:Financing fees	(11.0)		(0.7)		Row:Repayments of long-term debt	(302.3) 	(	242.6) 		(1,036.6)Row:Acquisitions of noncontrolling interests			(20.0)		Row:Transactions with noncontrolling interests	(0.5)				Row:Dividends paid (4)	(88.8)		(88.6)		(86.4)Row:Issuances of common stock, net	22.5		4.1		5.9Row:Excess tax benefits from share-based compensation			0.4		1.4Row:Repurchases of common stock under publicly announced program			(11.2)		Row:Other repurchases of common stock	(2.6)		(1.8)		(3.7)Row:Cash provided (required) by financing activities	$ 1,213.1 	$ 	(377.0) 	$ 	(16.7)Row:Effect of exchange rate changes on cash and cash equivalents	4.0				(4.8)Row:Increase (decrease) in cash and cash equivalents	$ 218.8 	$ 	(14.4) 	$ 	(30.9)Row:Cash and cash equivalents, beginning of period	64.2		78.6		109.5Row:CASH AND CASH EQUIVALENTS, END OF PERIOD	$ 283.0 	$ 	64.2 	$ 	78.6Row:(3) Represents the cash portion of the total purchase consideration paid for the DuPont Crop Protection Business 	Acquisition. 	See Note 3 for 	more 	information 	on the