Row:(in Millions, Except Per Share Data)		2018		2017	2016Row:Revenue	$
	4,727.8 	$ 	2,878.6 $
	2,538.9
Row:Costs and Expenses					Row:Costs of sales and services		2,640.9		1,777.3	1,607.7Row:Gross Margin	$
	2,086.9	$
	$
1,101.3	931.2Row:Selling, general and administrative expenses		851.2		600.4	435.1Row:Research and development expenses		291.5		141.5	134.5Row:Restructuring and other charges (income)		63.7		81.4	95.0Row:Total costs and expenses	$
	3,847.3
	$
	2,600.6
$
	2,272.3
Row:Income from continuing operations before equity in (earnings) loss of affiliates, non-operatingpension and postretirement charges (income), interest expense, net and income taxes	$
	880.5	$
	$
278.0	266.6Row:Equity in (earnings) loss of affiliates		(0.1)		(0.1)	(0.5)Row:Non-operating pension and postretirement charges (income)		3.8		18.2	23.4Row:Interest incomeInterest expense		(1.4)134.5		(0.9)80.0
	(0.6)63.5Row:Income (loss) from continuing operations before income taxes	$
	743.7	$
	$
180.8	180.8Row:Provision (benefit) for income taxes		88.8		264.1
	50.1Row:Income (loss) from continuing operations	$
	654.9	$
	(83.3) $	130.7Row:Discontinued operations, net of income taxes		(143.4)		621.7	81.0
Row:Net income (loss)	$
	511.5	$
	538.4 $	211.7Row:Less: Net income (loss) attributable to noncontrolling interests		9.4		2.6	2.6
Row:NET INCOME (LOSS) ATTRIBUTABLE TO FMC STOCKHOLDERS	$
	502.1
	$
	535.8 $
	209.1
Row:Amounts attributable to FMC stockholders:					Row:Continuing operations, net of income taxes	$
	645.5	$
	(85.9) $	128.4Row:Discontinued operations, net of income taxes		(143.4)		621.7	80.7
Row:NET INCOME (LOSS) ATTRIBUTABLE TO FMC STOCKHOLDERS	$
	502.1
	$
	535.8 $
	209.1
Row:Basic earnings (loss) per common share attributable to FMC stockholders:					Row:Continuing operationsDiscontinued operations	$
	4.78(1.06)	$
	(0.64) $4.63	0.960.60Row:NET INCOME (LOSS) ATTRIBUTABLE TO FMC STOCKHOLDERS	$
	3.72
	$
	3.99 $
	1.56
Row:Diluted earnings (loss) per common share attributable to FMC stockholders:					Row:Continuing operations	$
	4.75	$
	(0.64) $	0.96Row:Discontinued operations		(1.06)		4.63	0.60
Row:NET INCOME (LOSS) ATTRIBUTABLE TO FMC STOCKHOLDERS
	$
	3.69
	$
	3.99 $
	1.56
Row:(in Millions, Except Share and Par Value Data) 	2018 	2017
Row:ASSETS
		Row:Current assets
		Row:Cash and cash equivalents $ 	161.7 	$ 283.0
Row:Trade receivables, net of allowance of $22.4 in 2018 and $38.7 in 2017 Inventories 	2,285.2 1,097.3 	2,043.5
992.5
Row:Prepaid and other current assets 	486.0 	326.4
Row:Current assets of discontinued operations 	— 	7.3
Row:Total current assets $ 	4,030.2 	$ 3,652.7
Row:Investments 	0.7 	1.4
Row:Property, plant and equipment, net 	1,032.6 	1,025.2
Row:Goodwill 	1,468.1 	1,198.9
Row:Other intangibles, net 	2,704.3 	2,631.8
Row:Other assets including long-term receivables, net 	465.2 	443.6
Row:Deferred income taxes 	273.2 	252.7
Row:TOTAL ASSETS $ 	9,974.3 	$ 9,206.3
Row:LIABILITIES AND EQUITY
		Row:Current liabilities
Short-term debt and current portion of long-term debt $ 	547.7 	$ 192.6
Row:Accounts payable, trade and other 	867.5 	714.2
Row:Advance payments from customers 	458.4 	380.6
Row:Accrued and other liabilities 	594.4 	497.7
Row:Accrued customer rebates 	365.3 	266.6
Row:Guarantees of vendor financing 	67.1 	51.5
Row:Accrued pension and other postretirement benefits, current 	6.2 	5.7
Row:Income taxes 	86.8 	99.2
Row:Current liabilities of discontinued operations 	— 	1.3
Row:Total current liabilities $ 	2,993.4 	$ 2,209.4
Row:Long-term debt, less current portion 	2,179.0 	2,993.0
Row:Accrued pension and other postretirement benefits, long-term 	47.2 	59.3
Row:Environmental liabilities, continuing and discontinued 	464.4 	346.2
Row:Deferred income taxes 	330.8 	173.2
Row:Other long-term liabilities 	749.1 	718.1
Row:Commitments and contingent liabilities (Note 19)
		Row:Equity
		Row:Preferred stock, no par value, authorized 5,000,000 shares; no shares issued in 2018 or 2017 $ 	— 	$ —
Row:Common stock, $0.10 par value, authorized 260,000,000 shares in 2018 and 2017; 185,983,792
shares issued in 2018 and 2017 	18.6 	18.6
Row:Capital in excess of par value of common stock 	776.2 	450.7
Row:Retained earnings 	4,334.3 	3,952.4
Row:Accumulated other comprehensive income (loss) 	(308.9) 	(240.3)
Row:Treasury stock, common, at cost - 2018: 53,702,178 shares, 2017: 51,653,236 shares 	(1,699.1) 	(1,499.6)
Row:Total FMC stockholders’ equity $ 	3,121.1 	$ 2,681.8
Row:Noncontrolling interests 	89.3 	25.3
Row:Total equity $ 	3,210.4 	$ 2,707.1
Row:TOTAL LIABILITIES AND EQUITY $ 	9,974.3 	$ 9,206.3
Row:The accompanying notes are an integral part of these consolidated financial statements.
		Row:(in Millions)Cash provided (required) by operating activities of continuing operations:	2018	2017	2016
Row:Net income (loss)Discontinued operations, net of income taxes	$ 511.5 143.4	$ 538.4 (621.7)	211.7(81.0)$Row:Income (loss) from continuing operations	$ 654.9 	$ (83.3) 	130.7
$Row:Adjustments from income (loss) from continuing operations to cash provided (required)by operating activities of continuing operations:			Row:Depreciation and amortization	$ 168.2 	$113.0 	100.6$Row:Equity in (earnings) loss of affiliates	(0.1)	(0.1)	(0.5)Row:Restructuring and other charges (income)	63.7	81.4	95.0Row:Deferred income taxes	(47.4)	104.2	53.3Row:Pension and other postretirement benefits	10.4	25.9	32.5Row:Share-based compensation	23.0	21.1	20.2Row:Excess tax benefits from share-based compensation			(0.4)
Row:Changes in operating assets and liabilities, net of effect of acquisitions and divestitures:			Row:Trade receivables, net	$ (302.2) 	$ (262.4) 	$11.8Row:Guarantees of vendor financing	15.4	(54.7)	55.0Row:Inventories	(224.2)	(96.8)	79.0Row:Accounts payable, trade and other	182.3	331.7	(29.7)Row:Advance payments from customers	78.4	140.5	(10.0)Row:Accrued customer rebates	104.1	16.9	(5.2)Row:Income taxes	(94.9)	122.1	(31.9)Row:Pension and other postretirement benefit contributions	(37.5)	(56.5)	(65.8)Row:Environmental spending, continuing, net of recoveries	(20.5)	(20.5)	(28.1)Row:Restructuring and other spending	(26.5)	(8.2)	(18.0)Row:Transaction-related spending	(130.0)	(78.9)	(23.4)Row:Change in other operating assets and liabilities, net(¹)	28.9	19.1	3.8Row:Cash provided (required) by operating activities of continuing operations	$ 446.0 	$ 314.5 	$368.9
Row:Cash provided (required) by operating activities of discontinued operations:			Row:Environmental spending, discontinued, net of recoveries	$ (41.0) 	$ (32.3) 	$(21.8)Row:Operating activities of discontinued operations, net of divestiture costs	(8.8)	86.1	176.3Row:Other discontinued spending	(27.8)	(32.8)	(25.6)Row:Cash provided (required) by operating activities of discontinued operations	$ (77.6) 	$21.0 	$128.9
Row:(in Millions)Cash provided (required) by investing activities of continuing operations:	20182017	2016Row:Capital expenditures	(156.6) $ (85.7) 	$(91.2)Row:Proceeds from disposal of property, plant and equipment	3.02.2	1.9Row:Acquisitions, net (2)	19.6 (1,225.6)	Row:Proceeds from sale of product portfolios	88.0	Row:Investment in Enterprise Resource Planning system	(48.5)	Row:Other investing activities	(21.4)(40.4)	(11.5)Row:Cash provided (required) by investing activities of continuing operations	$ (115.9) $ (1,349.5) 	$ (100.8)Row:Cash provided (required) by investing activities of discontinued operations:		Row:Proceeds from divestiture	$$38.0 	$Row:Other discontinued investing activities	(15.0)(22.3)	(34.4)Row:Cash provided (required) by investing activities of discontinued operations	$ (15.0) $ 15.7 	$ (34.4)Row:Cash provided (required) by financing activities of continuing operations:		Row:Increase (decrease) in short-term debt	$
79.5 $(3.1) 	$(19.4)Row:Proceeds from borrowing of long-term debt	34.01,598.9	2.8Row:Financing fees	(3.1)(11.0)	(0.7)Row:Repayments of long-term debt	(552.0) (302.3)	(242.6)Row:Acquisitions of noncontrolling interests		(20.0)Row:Transactions with noncontrolling interests	(0.5)	Row:Net proceeds received from initial public offering of FMC Lithium(³)	363.6	Row:Dividends paid (4)	(89.2)(88.8)	(88.6)Row:Issuances of common stock, net	10.722.5	4.1Row:Excess tax benefits from share-based compensation		0.4Row:Repurchases of common stock under publicly announced programOther repurchases of common stockCash provided (required) by financing activities	(200.0)(6.8)(2.6)$ (363.3) $ 1,213.1 	(11.2)(1.8)$ (377.0)Row:Effect of exchange rate changes on cash and cash equivalents	4.54.0	Row:Increase (decrease) in cash and cash equivalents	$ (121.3) $ 218.8 	$ (14.4)Row:Cash and cash equivalents, beginning of period	283.064.2	78.6Row:CASH AND CASH EQUIVALENTS, END OF PERIOD	$ 161.7 $ 283.0 	$64.2Row:(2) Represents the cash portion of the total purchase consideration paid for the DuPont Crop Protection Business non-cash consideration transferred to DuPont.	Acquisition. See Note 4 for more 	information on the