Row:	December 2017 	31,
2016
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 538,908 $ 	474,233
Row:Fees receivable, net of allowances of $12,700 and $7,400 respectively 	1,176,843 	643,013
Row:Deferred commissions 	205,260 	141,410
Row:Prepaid expenses and other current assets 	124,632 	84,540
Row:Assets held-for-sale 	542,965 	—
Row:Total current assets 	2,588,608 	1,343,196
Row:Property, equipment and leasehold improvements, net 	221,507 	121,606
Row:Goodwill 	2,987,294 	738,453
Row:Intangible assets, net 	1,292,022 	76,801
Row:Other assets 	193,742 	87,279
Row:Total Assets 	$ 7,283,173 $ 	2,367,335
Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
		Row:Current liabilities:
		Row:Accounts payable and accrued liabilities 	$ 666,821 $ 	440,771
Row:Deferred revenues Current portion of long-term debt 	1,630,198 379,721 	989,478
30,000
Row:Liabilities held-for-sale 	145,845 	—
Row:Total current liabilities 	2,822,585 	1,460,249
Row:Long-term debt, net of deferred financing fees 	2,899,124 	664,391
Row:Other liabilities Total Liabilities 	577,999 6,299,708 	181,817
2,306,457
Row:Stockholders’ Equity:
Preferred stock:
		Row:$.01 par value, authorized 5,000,000 shares; none issued or outstanding 	— 	—
Row:Common stock:
$.0005 par value, authorized 250,000,000 shares for both periods; 163,602,067 shares
issued at December 31, 2017 and 156,234,415 shares issued at December 31, 2016 	82 	78
Row:Additional paid-in capital 	1,761,383 	863,127
Row:Accumulated other comprehensive income (loss), net 	1,508 	(49,683)
Row:Accumulated earnings 	1,647,284 	1,644,005
Row:Treasury stock, at cost, 72,779,205 and 73,583,172 common shares, respectively 	(2,426,792) 	(2,396,649)
Row:Total Stockholders’ Equity 	983,465 	60,878
Row:Total Liabilities and Stockholders’ Equity 	$ 7,283,173 $ 	2,367,335
Row:See Notes to Consolidated Financial Statements.
		Row:	Year 2017 	Ended December 2016 	31,
2015
Row:Revenues:
			Row:Research 	$ 2,471,280 	$ 1,857,001 	$ 1,614,904
Row:Consulting 	327,661 	318,934 	296,317
Row:Events 	337,903 	268,605 	251,835
Row:Talent Assessment & Other 	174,650 	— 	—
Row:Total revenues 	3,311,494 	2,444,540 	2,163,056
Row:Costs and expenses:
			Row:Cost of services and product development 	1,320,198 	945,648 	839,076
Row:Selling, general and administrative 	1,599,004 	1,089,184 	962,677
Row:Depreciation 	63,897 	37,172 	33,789
Row:Amortization of intangibles 	176,274 	24,797 	13,342
Row:Acquisition and integration charges 	158,450 	42,598 	26,175
Row:Total costs and expenses 	3,317,823 	2,139,399 	1,875,059
Row:Operating (loss) income 	(6,329) 	305,141 	287,997
Row:Interest income 	3,011 	2,449 	1,766
Row:Interest expense 	(127,947) 	(27,565) 	(22,548)
Row:Other income, net 	3,448 	8,406 	4,996
Row:(Loss) income before income taxes 	(127,817) 	288,431 	272,211
Row:(Benefit) provision for income taxes 	(131,096) 	94,849 	96,576
Row:Net income 	$ 3,279 	$ 193,582 	$ 175,635
Row:Net income per share:
			Row:Basic 	$ 0.04 	$ 2.34 	$ 2.09
Row:Diluted 	$ 0.04 	$ 2.31 	$ 2.06
Row:Weighted average shares outstanding:
			Row:Basic 	88,466 	82,571 	83,852
Row:Diluted 	89,790 	83,820 	85,056
Row:Basic $ 	0.04 	$ 2.34 	$ 2.09
Row:Diluted $ 	0.04 	$ 2.31 	$ 2.06
Row:Weighted average shares outstanding:
			Row:Basic 	88,466 	82,571 	83,852
Row:Diluted 	89,790 	83,820 	85,056
Row:		Additional
	Comprehensive
			Stockholders’
Row:	Common
Stock
	Paid-In
Capital
	Income (Loss),
Net
	Accumulated
Earnings
	Treasury
Stock
	Equity
(Deficit)
Row:Balance at December 31, 2014 	$ 78 	$ 764,433 	$ (21,170) 	$ 1,275,049 	$(1,857,219) 	$ 161,171
Row:Net income 	— 	— 	— 	175,635 	— 	175,635
Row:Other comprehensive loss 	— 	— 	(23,232) 	— 	— 	(23,232)
Row:Issuances under stock plans 	— 	(5,964) 	— 	— 	13,495 	7,531
Row:Stock compensation tax benefits 	— 	13,928 	— 	— 	— 	13,928
Row:Common share repurchases 	— 	— 	— 	— 	(513,582) 	(513,582)
Row:Stock compensation expense 	— 	46,149 	— 	— 	— 	46,149
Row:Balance at December 31, 2015 	$ 78 	$ 818,546 	$ (44,402) 	$ 1,450,684 	$(2,357,306) 	$ (132,400)
Row:Adoption of ASU No. 2016-09 	— 	— 	— 	(261) 	— 	(261)
Row:Net income 	— 	— 	— 	193,582 	— 	193,582
Row:Other comprehensive loss 	— 	— 	(5,281) 	— 	— 	(5,281)
Row:Issuances under stock plans 	— 	(2,080) 	— 	— 	12,419 	10,339
Row:Common share repurchases 	— 	— 	— 	— 	(51,762) 	(51,762)
Row:Stock compensation expense 	— 	46,661 	— 	— 	— 	46,661
Row:Balance at December 31, 2016 	$ 78 	$ 863,127 	$ (49,683) 	$ 1,644,005 	$(2,396,649) 	$ 60,878
Row:Net income 	— 	— 	— 	3,279 	— 	3,279
Row:Other comprehensive income 	— 	— 	51,191 	— 	— 	51,191
Row:Issuances under stock plans and
for acquisition 	4 	819,313 	— 	— 	11,129 	830,446
Row:Common share repurchases 	— 	— 	— 	— 	(41,272) 	(41,272)
Row:Stock compensation expense 	— 	78,943 	— 	— 	— 	78,943
Row:Balance at December 31, 2017 	$ 82 	$ 1,761,383 	$ 1,508 	$ 1,647,284 	$(2,426,792) 	$ 983,465
Row:	2017 	2016 	2015
Row:Operating activities:
			Row:Net income 	$ 3,279 	$ 193,582 	$ 175,635
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation and amortization 	240,171 	61,969 	47,131
Row:Stock-based compensation expense 	78,943 	46,661 	46,149
Row:Excess tax benefits from stock-based compensation exercises 	— 	— 	(13,860)
Row:Deferred taxes 	(217,414) 	(2,648) 	344
Row:Gain on extinguishment of debt 	— 	(2,500) 	—
Row:Amortization and write-off of deferred financing fees 	15,062 	3,082 	1,512
Row:Changes in assets and liabilities, net of acquisitions:
			Row:Fees receivable, net 	(368,516) 	(68,661) 	(44,476)
Row:Deferred commissions 	(61,393) 	(18,673) 	(13,236)
Row:Prepaid expenses and other current assets 	13,251 	(21,604) 	(13,268)
Row:Other assets 	(18,529) 	20,005 	(14,733)
Row:Deferred revenues 	382,852 	97,979 	91,840
Row:Accounts payable, accrued, and other liabilities 	186,811 	56,440 	82,523
Row:Cash provided by operating activities 	254,517 	365,632 	345,561
Row:Investing activities:
			Row:Additions to property, equipment and leasehold improvements 	(110,765) 	(49,863) 	(46,128)
Row:Acquisitions - cash paid (net of cash acquired) 	(2,634,809) 	(34,186) 	(196,229)
Row:Cash used in investing activities 	(2,745,574) 	(84,049) 	(242,357)
Row:Financing activities:
			Row:Proceeds from employee stock purchase plan 	11,711 	9,250 	7,499
Row:Proceeds from borrowings 	3,025,000 	715,000 	440,000
Row:Payments for deferred financing fees 	(51,171) 	(4,975) 	—
Row:Payments on borrowings 	(404,438) 	(835,000) 	(20,000)
Row:Purchases of treasury stock 	(41,272) 	(58,961) 	(509,049)
Row:Excess tax benefits from stock-based compensation exercises 	— 	— 	13,860
Row:Cash provided by (used in) financing activities 	2,539,830 	(174,686) 	(67,690)
Row:Net increase in cash and cash equivalents 	48,773 	106,897 	35,514
Row:Effects of exchange rates on cash and cash equivalents 	25,902 	(5,640) 	(27,840)
Row:Cash and cash equivalents, beginning of period 	474,233 	372,976 	365,302
Row:Cash and cash equivalents, end of period 	$ 548,908 	$ 474,233 	$ 372,976
Row:Supplemental disclosures of cash flow information:
Cash paid during the period for:
Interest Income taxes, net of refunds received 	$ 98,500 $ 76,100 	$ 23,400 $ 86,300 	$ 21,200
$ 83,500
