Row:Stockholders' equity:
	Row:Preferred stock, $0.001 par value - 50,000 shares authorized; none issued and outstanding 	— —
Row:Class A common stock, $0.001 par value - 1,000,000 shares authorized; 168,549 and 132,993
shares issued and outstanding as of December 31, 2018 and 2017, respectively 	0.2 0.1
Row:Class B common stock, $0.001 par value - 500,000 shares authorized; 6,254 and 35,006 shares
	Row:issued and outstanding as of December 31, 2018 and 2017, respectively 	— —
Row:Additional paid-in capital 	699.8 484.4
Row:Retained earnings 	164.8 87.7
Row:Accumulated other comprehensive loss 	(72.1) (85.7)
Row:Total stockholders' equity attributable to GoDaddy Inc. 	792.7 486.5
Row:Non-controlling interests 	31.8 60.0
Row:Total stockholders' equity 	824.5 546.5
Row:Total liabilities and stockholders' equity $ 	6,083.4 $ 5,738.3
Row:	(In millions, except shares in thousands and per share 	Year 2018 amounts)
	Ended December 2017 	31,
2016
Row:	Revenue:
Domains Hosting and presence Business applications 	$ 1,220.3 1,017.6 422.2 	$ 1,057.2 847.9 326.8 	$ 927.8
678.7
241.4
Row:Total Costs 	revenue and operating expenses(1):
Cost of revenue (excluding depreciation and amortization) 	2,660.1 893.9 	2,231.9 775.5 	1,847.9
657.8
Row:	Technology and development 	434.0 	355.8 	287.8
Row:	Marketing and advertising 	291.4 	253.2 	228.8
Row:	Customer care 	323.1 	292.3 	242.1
Row:	General and administrative 	334.0 	282.4 	221.2
Row:	Depreciation and amortization 	234.1 	205.8 	160.1
Row:Total 	costs and operating expenses 	2,510.5 	2,165.0 	1,797.8
Row:	Operating income 	149.6 	66.9 	50.1
Row:Interest 	expense 	(98.4) 	(83.0) 	(57.2)
Row:Loss 	on debt extinguishment 	— 	(7.3) 	—
Row:Tax Other 	receivable agreements liability adjustment income (expense), net 	14.9 6.9 	123.2 7.0 	(12.5)
(1.9)
Row:Income Benefit 	(loss) from continuing operations before income taxes (provision) for income taxes 	73.0 9.0 	106.8 18.9 	(21.5)
(0.4)
Row:Income Income disposal, 	(loss) from continuing operations from discontinued operations, net of income taxes (includes $33.2 gain on
net of tax) 	82.0 — 	125.7 14.1 	(21.9)
—
Row:Net 	income (loss) 	82.0 	139.8 	(21.9)
Row:Less: 	net income (loss) attributable to non-controlling interests 	4.9 	3.4 	(5.4)
Row:Net 	income (loss) attributable to GoDaddy Inc. 	$ 77.1 	$ 136.4 	$ (16.5)
Row:Net 	income (loss) attributable to GoDaddy Inc. per share of Class A common stock—
			Row:basic:
	Continuing operations Discontinued operations 	$ 0.50 — 	$ 1.17 0.08 	$ (0.21)
—
Row:	Net income (loss) attributable to GoDaddy Inc. 	$ 0.50 	$ 1.25 	$ (0.21)
Row:Net diluted:
	income (loss) attributable to GoDaddy Inc. per share of Class A common stock—
Continuing operations 	$ 0.45 	$ 0.71 	$ (0.21)
Row:	Discontinued operations 	— 	0.08 	—
Row:	Net income (loss) attributable to GoDaddy Inc. 	$ 0.45 	$ 0.79 	$ (0.21)
Row:	Weighted-average shares of Class A common stock outstanding:
Basic 	155,234 	108,779 	79,835
Row:	Diluted 	181,353 	177,054 	79,835
Row:(1) Costs 	___________________________
and operating expenses include equity-based compensation expense as follows:
Technology and development Marketing and advertising Customer care General and administrative 	$ 57.8 10.3 6.2 51.2 	$ 37.1 7.3 3.6 28.4 	$ 23.2
8.1
3.9
21.6
Row:	Total equity-based compensation expense 	$ 125.5 	$ 76.4 	$ 56.8
Row:	See accompanying notes to consolidated financial 	statements.
		Row:	2018 	2017 	2016
Row:Operating activities
Net income (loss) $ 	82.0 	$ 139.8 	$ (21.9)
Row:Adjustments to reconcile net income (loss) to net cash provided by operating activities:
Depreciation and amortization 	234.1 	205.8 	160.1
Row:Equity-based compensation 	125.5 	76.4 	56.8
Row:Loss on debt extinguishment 	— 	7.3 	—
Row:Deferred taxes 	(26.2) 	(34.5) 	(3.8)
Row:Tax receivable agreements liability adjustment Gain on sale of discontinued operations 	(14.9) — 	(123.2) (33.2) 	12.5
—
Row:Other 	14.8 	13.3 	20.5
Row:Changes in operating assets and liabilities, net of amounts acquired:
Registry deposits 	6.2 	(10.1) 	(1.9)
Row:Prepaid domain name registry fees 	(15.9) 	(13.5) 	(22.8)
Row:Accounts payable 	(3.4) 	(8.4) 	19.6
Row:Accrued expenses and other current liabilities 	14.9 	32.6 	10.0
Row:Deferred revenue 	158.0 	220.0 	160.8
Row:Other operating assets and liabilities 	(15.3) 	3.3 	(3.4)
Row:Net cash provided by operating activities 	559.8 	475.6 	386.5
Row:Investing activities
Purchases of short-term investments Maturities of short-term investments 	(24.8) 18.5 	(28.3) 22.6 	(10.5)
8.4
Row:Business acquisitions, net of cash acquired 	(147.2) 	(1,876.9) 	(118.5)
Row:Purchases of intangible assets Net proceeds from sale of discontinued operations, including post-closing adjustments Purchases of property and equipment 	(9.3) (4.3) (87.7) 	(52.0) 447.7 (83.2) 	(1.3)
—
(61.5)
Row:Net cash used in investing activities Financing activities
	(254.8) 	(1,570.1) 	(183.4)
Row:Proceeds received from:
			Row:Debt issued to finance HEG acquisition Stock option exercises 	— 67.2 	1,953.1 61.1 	—
55.0
Row:Sales of Class A common stock, net of issuance costs 	— 	22.9 	—
Row:Issuance of Class A common stock under employee stock purchase plan 	21.9 	17.4 	5.0
Row:Payments made for:
Repurchases of LLC Units and distributions to holders of LLC Units Repayment of HEG acquisition bridge financing Repayment of term loans Financing-related costs Other financing obligations 	— — (25.0) — (17.1) 	(285.0) (596.6) (15.3) (39.7) (10.4) 	(18.8)
—
(11.0)
—
(15.1)
Row:Net cash provided by financing activities 	47.0 	1,107.5 	15.1
Row:Effect of exchange rate changes on cash and cash equivalents Net increase in cash and cash equivalents Cash and cash equivalents, beginning of period 	(2.3) 349.7 582.7 	3.6 16.6 566.1 	(0.1)
218.1
348.0
Row:Cash and cash equivalents, end of period $ 	932.4 	$ 582.7 	$ 566.1
Row:Supplemental cash flow information:
Cash paid during the period for:
94
			