Row:	2019 	2018 	2017
Row:Revenues 	$4,911,892 	$3,366,366 	$3,975,163
Row:Operating expenses:
			Row:Cost of service 	2,073,803 	1,095,014 	1,928,037
Row:Selling, general and administrative 	2,046,672 	1,534,297 	1,488,258
Row:	4,120,475 	2,629,311 	3,416,295
Row:Operating income 	791,417 	737,055 	558,868
Row:Interest and other income 	31,413 	20,719 	8,662
Row:Interest and other expense 	(304,905) 	(195,619) 	(174,847)
Row:	(273,492) 	(174,900) 	(166,185)
Row:Income before income taxes and equity in income of equity method
investments 	517,925 	562,155 	392,683
Row:Income tax (expense) benefit 	(62,190) 	(77,488) 	101,387
Row:Income before equity in income of equity method investments 	455,735 	484,667 	494,070
Row:Equity in income of equity method investments, net of tax 	13,541 	— 	—
Row:	(273,492) 	(174,900) 	(166,185)
Row:Income before income taxes and equity in income of equity method
investments 	517,925 	562,155 	392,683
Row:Income tax (expense) benefit 	(62,190) 	(77,488) 	101,387
Row:Income before equity in income of equity method investments 	455,735 	484,667 	494,070
Row:Equity in income of equity method investments, net of tax 	13,541 	— 	—
Row:Net income 	469,276 	484,667 	494,070
Row:Less: Net income attributable to noncontrolling interests 	(38,663) 	(32,614) 	(25,645)
Row:Net income attributable to Global Payments 	$ 430,613 	$ 452,053 	$ 468,425
Row:Earnings per share attributable to Global Payments:
			Row:Basic earnings per share 	$ 2.17 	$ 2.85 	$ 3.03
Row:Diluted earnings per share 	$ 2.16 	$ 2.84 	$ 3.01
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents
	$1,678,273
	$ 1,210,878
Row:Accounts receivable, net	895,232
	348,400Row:Settlement processing assets	1,353,778	1,600,222Row:Prepaid expenses and other current assets
	439,165
	216,708Row:Total current assets
	4,366,448	3,376,208Row:Goodwill
	23,759,740	6,341,355Row:Other intangible assets, net	13,154,655	2,488,618Row:Property and equipment, net	1,382,802	653,542
Row:Deferred income taxes	6,292	8,128
Row:Other noncurrent assets
	1,810,225	362,923Row:Total assets
	$44,480,162
	$13,230,774
Row:LIABILITIES AND EQUITY
		Row:Current liabilities:
		Row:Settlement lines of credit
	$
463,237
	$
700,486
Row:Current portion of long-term debt	35,137	115,075
Row:Accounts payable and accrued liabilities	1,822,166
	1,176,703Row:Settlement processing obligations	1,258,806
	1,276,356
Row:Total current liabilities	3,579,346
	3,268,620Row:Long-term debt
	9,090,364	5,015,168
Row:Deferred income taxes
	3,145,641
	585,025
Row:Current portion of long-term debt	115,075
35,137Row:Accounts payable and accrued liabilities	1,822,166
1,176,703Row:Settlement processing obligations	1,276,356
1,258,806
Row:Total current liabilities	3,579,346
3,268,620Row:Long-term debt
	5,015,168
9,090,364Row:Deferred income taxes
	3,145,641
585,025
Row:Other noncurrent liabilities
	609,822
175,618
Row:Total liabilities	16,425,173
9,044,431
Row:Commitments and contingencies	Row:shares authorized at December 31, 2018; 300,225,590 shares issued and outstanding atDecember 31, 2019 and 157,961,982 shares issued and outstanding at December 31, 2018		Row:Paid-in capital	25,833,307	2,235,167Row:Retained earnings	2,333,011
	2,066,415Row:Accumulated other comprehensive loss	(310,571)	(310,175)Row:Total Global Payments shareholders' equity	27,855,747	3,991,407Row:Noncontrolling interests	199,242
	194,936
Row:Total equity	28,054,989
	4,186,343
Row:Total liabilities and equity
	$44,480,162
	$13,230,774
Row:2019 Cash flows from operating activities:
		2018 	2017
Row:Net income $ 469,276 Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization of property and equipment 211,200 Amortization of acquired intangibles 667,135 Amortization of capitalized contract costs Share-based compensation expense Provision for operating losses and bad debts 100,188 	66,086 89,634 	$ 484,667 145,128 377,685 51,541 57,826 43,237 	$ 494,070
113,273
337,878
45,098
39,095
48,443
Row:Noncash lease expense Deferred income taxes (108,309) 	52,612 	— (1,451) 	—
(250,670)
Row:Other, net Changes in operating assets and liabilities, net of the effects of business combinations:
	(570) 	(8,025) 	44,070
Row:Accounts receivable (115,528) 		(33,386) 	(14,096)
Row:Settlement processing assets and obligations, net 213,701 		83,478 	(361,673)
Row:Prepaid expenses and other assets (159,056) 		(160,800) 	(129,427)
Row:Accounts payable and other liabilities 	(95,091) 	66,182 	146,327
Row:Net cash provided by operating activities 1,391,278 		1,106,082 	512,388
Row:Cash flows from investing activities:
			Row:Acquisitions, net of cash acquired (644,622) 		(1,259,692) 	(562,688)
Row:Capital expenditures (307,868) 		(213,290) 	(181,905)
Row:Proceeds from sale-and-leaseback transaction 	— 	— 	37,565
Row:Other, net 	35,404 	(3,305) 	(28,997)
Row:Net cash used in investing activities (917,086) 		(1,476,287) 	(736,025)
Row:Cash flows from financing activities:
Net (repayments of) borrowings from settlement lines of credit (236,473) Proceeds from long-term debt 7,203,903 		70,783 2,774,214 	221,532
1,994,324
Row:Repayments of long-term debt (6,484,689) Payments of debt issuance costs 	(43,599) 	(2,304,314) (16,345) 	(1,781,541)
(9,520)
Row:Repurchases of common stock (311,383) 		(208,198) 	(34,811)
Row:Proceeds from stock issued under share-based compensation plans 	24,514 	14,318 	10,115
Row:Common stock repurchased — share-based compensation plans 	(62,577) 	(31,510) 	(31,761)
Row:Distributions to noncontrolling interests 	(31,632) 	(5,686) 	(9,301)
Row:Preacquisition dividends paid to former TSYS shareholders Dividends paid 	(23,240) (63,498) 	— (6,332) 	—
(6,732)
Row:Net cash (used in) provided by financing activities 	(28,674) 	286,930 	352,305
Row:Effect of exchange rate changes on cash 	21,877 	(41,702) 	44,408
Row:Increase (decrease) in cash and cash equivalents 467,395 Cash and cash equivalents, beginning of the period 1,210,878 		(124,977) 1,335,855 	173,076
1,162,779
Row:Cash and cash equivalents, end of the period $ 1,678,273 		$ 1,210,878 	$ 1,335,855
Row:See Notes to Consolidated Financial Statements.
			