Row:April 30,
	April 30,
Row:2016
	2015
Row:Current assets:
Cash and cash equivalents $ 	19,072 $ 12,284
Row:Trade accounts and notes receivable, net of allowances of $8,607 and $8,633, respectively 	270,257 214,321
Row:Inventories, net 	165,766 147,603
Row:Deferred income tax assets, net 	11,047 9,836
Row:Prepaid expenses and other current assets 	16,548 42,936
Row:Total current assets 	482,690 426,980
Row:Property and equipment, net 	153,260 158,824
Row:Goodwill 	386,306 348,811
Row:Intangible assets, net 	221,790 215,762
Row:Other assets 	7,815 10,599
Row:Total assets $ 	1,251,861 $ 1,160,976
Row:Current liabilities:
		Row:Accounts payable 	$ 91,500 	$ 77,834
Row:Accrued compensation and employee benefits 	51,680 	48,069
Row:Other accrued expenses and current liabilities 	41,814 	57,172
Row:Current portion of long-term debt 	8,667 	6,759
Row:Revolving credit facility 	26,914 	16,950
Row:Total current liabilities 	220,575 	206,784
Row:Non-current liabilities:
		Row:Long-term debt, less current portion 	609,029 	533,275
Row:Deferred income taxes, net 	52,250 	69,671
Row:Other liabilities 	33,600 	23,222
Row:Liabilities to noncontrolling interest holders, less current portion 	25,247 	28,452
Row:Total liabilities 	940,701 	861,404
Row:Commitments and contingencies
		Row:Stockholders' equity:
		Row:Common stock, $0.01 par value, authorized 500,000,000 shares; 32,892,905 and 32,757,905
		Row:shares issued and outstanding at April 30, 2016 and 2015, respectively 	329 	328
Row:Preferred stock, $0.01 par value, authorized 50,000,000 shares; 0 shares issued and outstanding
		Row:at April 30, 2016 and 2015 	— 	—
Row:Additional paid-in capital 	334,244 	329,884
Row:Accumulated deficit 	(22,265) 	(30,650)
Row:Accumulated other comprehensive (loss) income 	(1,148) 	10
Row:Total stockholders' equity 	311,160 	299,572
Row:Total liabilities and stockholders' equity 	$ 1,251,861 	$ 1,160,976
Row:		Successor 		Predecessor
Row:	Year Ended
April 30, 2016
	Year Ended
April 30, 2015
	April 1 -
April 30, 2014
	May 1, 2013 -
March 31, 2014
Row:Net sales $ Cost of sales (exclusive of depreciation and amortization
	1,858,182 	$ 1,570,085 	$ 127,332 	$ 1,226,008
Row:shown separately below) 	1,265,018 	1,091,114 	97,955 	853,020
Row:Gross profit 	593,164 	478,971 	29,377 	372,988
Row:Operating expenses:
				Row:Selling, general and administrative 	470,035 	396,155 	46,052 	352,930
Row:Depreciation and amortization 	64,215 	64,165 	6,336 	12,253
Row:Total operating expenses 	534,250 	460,320 	52,388 	365,183
Row:Operating income (loss) 	58,914 	18,651 	(23,011) 	7,805
Row:Other (expense) income:
				Row:Interest expense 	(37,418) 	(36,396) 	(2,954) 	(4,226)
Row:Change in fair value of financial instruments 	(19) 	(2,494) 	— 	—
Row:Change in fair value of mandatorily redeemable
common shares 	— 	— 	— 	(200,004)
Row:Other income, net 	3,671 	1,916 	149 	2,187
Row:Total other (expense), net 	(33,766) 	(36,974) 	(2,805) 	(202,043)
Row:Income (loss) before taxes 	25,148 	(18,323) 	(25,816) 	(194,238)
Row:Provision for (benefit from) income taxes 	12,584 	(6,626) 	(6,863) 	6,623
Row:Net income (loss) $ 	12,564 	$ (11,697) 	$ (18,953) 	$ (200,861)
Row:Weighted average shares outstanding:
				Row:Basic 	32,799,098 	32,450,401 	32,341,751
	Row:Diluted 	33,125,242 	32,450,401 	32,341,751
	Row:Net income (loss) per share:
				Row:Basic $ 	0.38 	$ (0.36) 	$ (0.59)
	Row:Diluted $ 	0.38 	$ (0.36) 	$ (0.59)
	Row:Comprehensive income (loss):
				Row:Net income (loss) $ 	12,564 	$ (11,697) 	$ (18,953) 	$ (200,861)
Row:(Decrease) increase in fair value of financial
				Row:instrument, net of tax 	(1,158) 	10 	— 	—
Row:Comprehensive income (loss) $ 	11,406 	$ (11,687) 	$ (18,953) 	$ (200,861)
Row:April 30, Cash flows from operating activities:
	2016
April 30, 2015
	April 30, 2014
	March 31, 2014
Row:Net income (loss) $ Adjustments to reconcile net income (loss) to net cash provided by (used in) operating
activities:
Depreciation and amortization of property and equipment 	12,564 $ (11,697) 26,667 32,208 	$ (18,953) 3,818 	$ (200,861)
12,215
Row:Accretion and amortization of debt discount and deferred financing fees Amortization of intangible assets 	3,438 3,374 37,548 31,957 	275 2,518 	516
38
Row:Change in fair value of mandatorily redeemable common shares 	— — 	— 	200,004
Row:Provision for losses on accounts and notes receivable 	(1,032) (233) 	856 	1,262
Row:Provision for obsolescence of inventory 	80 1,077 	— 	—
Row:Equity-based compensation (Gain) loss on sale or impairment of assets 	4,733 9,012 (645) 1,089 	113 170 	1,940
(1,034)
Row:Loss (gain) on fair value of financial instruments 	— 2,494 	— 	(208)
Row:Deferred income tax expense 	(20,499) (21,664) 	(6,893) 	(7,097)
Row:Prepaid expenses and other assets Accrued compensation and employee benefits Other accrued expenses and liabilities 	(4,682) 1,989 3,454 8,204 5,551 9,170 	(7,138) 3,434 7,561 	(342)
9,721
47,612
Row:Liabilities to noncontrolling interest holders 	446 1,862 	40 	737
Row:Income taxes 	7,106 (905) 	(757) 	(850)
Row:	74,729 67,937 	(14,956) 	63,653
Row:Changes in primary working capital components, net of acquisitions:
Trade accounts and notes receivable 	(27,338) (11,649) 	(18,120) 	(9,640)
Row:Inventories Accounts payable Cash provided by (used in) operating activities 	(699) (4,610) 1,055 (3,655) 47,747 48,023 	9,861 8,290 (14,925) 	(19,286)
1,332
36,059
Row:Cash flows from investing activities:
Purchases of property and equipment Proceeds from sale of assets Purchase of financial instruments Acquisition of Gypsum Management and Supply, Inc., net of cash acquired Acquisitions of businesses, net of cash acquired Cash used in investing activities 	(7,692) (13,940) 9,847 3,807 — (4,638) — — (113,597) (66,695) (111,442) (81,466) 	(434) 161 — (703,027) — (703,300) 	(7,736)
4,411
—
—
(5,046)
(8,371)
Row:Cash flows from financing activities:
			Row:Repayments on the revolving credit facility 	(697,144) (303,099) 	— 	(531,918)
Row:Borrowings from the revolving credit facility Proceeds from term loans 	782,104 320,049 — — 	— 546,450 	518,113
—
Row:Debt issuance costs Payments of principal on long-term debt 	(391) — (3,931) (3,927) 	(19,359) (11) 	—
(292)
Row:Principal repayments of capital lease obligations Proceeds from payments of stockholder notes Proceeds from sales of common stock 	(4,249) (4,327) — — — 5,370 	(301) — 224,108 	(3,312)
463
—
Row:Payment of contingent consideration 	(6,598) (1,001) 	— 	—
Row:Stock repurchases Exercise of stock options 	(5,827) — 6,519 — 	— — 	—
—
Row:Cash provided by (used in) financing activities 	70,483 13,065 	750,887 	(16,946)
Row:Increase (decrease) in cash and cash equivalents 	6,788 (20,378) 	32,662 	10,742
Row:Balance, beginning of period 	12,284 32,662 	— 	13,383
Row:Balance, end of period $ 	19,072 $ 12,284 	$ 32,662 	$ 24,125
Row:Supplemental cash flow disclosures:
Cash paid for income taxes $ 	26,067 $ 16,111 	$ 410 	$ 15,018
Row:Cash paid for interest Supplemental schedule of noncash activities:
Assets acquired under capital lease $ Change in fair value of derivative instrument Issuance of installment notes 	34,557 31,720 7,542 $ 5,211 1,889 — 1,557 1,644 	2,595 $ 353 — — 	3,710
$ 3,880
—
795
Row:Increase in other liabilities due to transition guidance Conversion of Predecessor interests 	3,208 — — — 	— 94,247 	—
—
Row:Increase to other assets and decrease to property and equipment Non-cash property and equipment adjustments 	833 1,837 110 115 	— — 	—
(112)
Row:(Decrease) increase in insurance claims payable and insurance recoverable 	(25,715) 6,350 	— 	—
