Row:	December 31,	Row:2019		2018Row:	(In millions,	Row:except 	share amounts	)Row:Current 	Assets:		Row:Cash and 	cash equivalents.	$ 1,545 	$ 2,694Row:Accounts 	receivable:		Row:From 	contracts with customers	940	771Row:Joint Inventories	venture and other..	230261	230245Row:Other 	current assets	180	519Row:	Total current assets.	3,156	4,459Row:Property, Total 	plant and equipment:at cost	35,820	33,222Row:Less: 	Reserves for depreciation, depletion, amortization and lease impairment.	19,006	17,139Row:	Property, plant and equipment net	16,814	16,083Row:Operating 	lease right-of-use assets. net.	447	Row:Finance 	lease right-of-use assets-net.	299	Row:Goodwill	...	360	360Row:Deferred 	income taxes.	80	21Row:Other assets	.	626	510Row:	Total Assets.	$ 21,782 	$ 21,433Row:LiabilitiesCurrent 	Liabilities:		Row:Accounts Accrued 	payable..liabilities.	$411 1,803	$4951,560Row:Taxes 	payable	97	81Row:Current 	maturities of long-term debt.		67Row:Current 	portion of operating and finance lease obligations.........	199	Row:	Total current liabilities.	2,510	2,203Row:Long-term 	debt....	7,142	6,605Row:Long-term 	operating lease obligations.	353	Row:Issued zero shares (2018: 574,997)..		1	Row:Common stock, par value $1.00; Authorized - 600,000,000 shares:			Row:Issued 304,955,472 shares (20) 291,434,534	305	291	Row:Capital in excess of par value	5,591	5,386	Row:Retained earnings	3,535	4,257	Row:Accumulated other comprehensive income (loss).	(699)	(306	)Row:Total Hess Corporation stockholders' equity.	8,732	9,629	Row:Noncontrolling interests...	974	1,259	Row:Total equity..	9,706	10,888	Row:Total Liabilities and Equity.$ 	21,782 	$ 21,433	Row:Revenues and Non-Operating IncomeSales and other operating revenues.	$
6,495	$
6,323	$
5,466Row:Gains (losses) on asset sales, net...Other, net.	22(7	)32111	(86)11Row:Total revenues and non-operating income.
	6,510
	6,466
	5,391
Row:Costs and ExpensesMarketing, including purchased oil and gasOperating costs and expenses	1,7361,237	1,7711,134	1,2671,443Row:Production and severance taxes.	184	171	119Row:Exploration expenses, including dry holes and lease impairment.	233	362	507Row:General and administrative expenses.Interest expense	397380
	473399	422325
Row:Loss on debt extinguishment.		53	Row:Depreciation, depletion and amortization	2,122
	1,883
	2,883Row:ImpairmentTotal costs and expenses...	6,289	6,246	4,20311,169Row:Income (Loss) Before Income Taxes...	221	220	(5,778)Row:Provision (benefit) for income taxes.Net Income (Loss).	461(240	)335(115)	(1,837)(3,941)Row:Less: Net income (loss) attributable to noncontrolling interests.	168	167	133Row:Net Income (Loss) Attributable to Hess Corporation.Less: Preferred stock dividends	(4084	)(282)46	(4,074)46Row:Net Income (Loss) Attributable to Hess Corporation Common Stockholders
	(412$
	)
(328)
$
	(4,120)
$
Row:Net Income (Loss) Attributable to Hess Corporation Per Common Share			Row:Basic..Diluted	$
$
(1.37(1.37	) $) $(1.10) (1.10) 	$$(13.12)(13.12)Row:Weighted Average Number of Common Shares Outstanding (Diluted).	301.2	298.2	314.1Row:Common Stock Dividends Per Share
	1.00 $
	$
1.00 	$
1.00
Row:See accompanying Notes to Consolidated Financial 	Statements.
		Row:Sales 	and other operating revenues.	$
6,495	$
6,323	$
5,466Row:Gains (	losses) on asset sales, net...	22	32	(86Row:Other, 	net.	(7)	111	11Row:Total 	revenues and non-operating income.
	6,510
	6,466
	5,391
Row:$
Cash Flows From Operating ActivitiesNet income (loss).Adjustments to reconcile net income (loss) to net cash provided by (used in) operatingactivities:	(240) 	(In millions)
$
(115) 	$
(3,941)
Row:(Gains) losses on asset sales, net...Depreciation, depletion and amortizationImpairmentExploratory dry hole costs.	(22)2,122
49	(32)1,883
165	862,8834,203268Row:Exploration lease and other impairment.Pension settlement loss.Stock compensation expense.	179385	37472	441986Row:Noncash (gains) losses on commodity derivatives, net...Provision (benefit) for deferred income taxes and other tax accruals.	11617
	182(120)	97(2,001)
Row:Loss on debt extinguishment.Changes in operating assets and liabilities:(Increase) decrease in accounts receivable(Increase) decrease in inventories ....	(383)(16)	53
(138)(12)	(340)(64)Row:Increase (decrease) in accounts payable and accrued liabilities.Increase (decrease) in taxes payable.	416	88(2)	(44)(34)Row:Changes in other operating assets and liabilities....Net cash provided by (used in) operating activities.
	(216)1,642
	(126)1,939
	(317)945
Row:Cash Flows From Investing ActivitiesAdditions to property, plant and equipment - E&P.Additions to property, plant and equipment - MidstreamPayments for Midstream equity investments.Proceeds from asset sales, net of cash sold....Other, net.	(2,433)(396)(33)22(3)	(1,854)(243)(67)607
	(1,788)(149)
3,296(1)Row:Net cash provided by (used in) investing activities.
(	2,843)
	(1,566)
	1,358
Row:Cash Flows From Financing ActivitiesNet borrowings (repayments) of debt with maturities of 90 days or less....Debt with maturities of greater than 90 days:	32
	|
	(153)
Row:Borrowings..Repayments	760(8)	(633)
	800(459)
Row:Payments on finance lease obligations....Proceeds from issuance of Hess Midstream Partnership LP unitsCommon stock acquired and retiredCash dividends paid..Noncontrolling interests, net...Other, net....	(49)
(25)(316)(353)11	(1,365)(345)(211)28	366(110)(363)(243)(26)Row:Net cash provided by (used in) financing activities.
	52
	(2,526)
	(188)
Row:Net Increase (Decrease) in Cash and Cash EquivalentsCash and Cash Equivalents at Beginning of Year(	1,149)2,694	(2,153)4,847	2,1152,732Row:Cash and Cash Equivalents at End of Year..
$
	1,545
	2,694
$
	4,847
$
