Row:in millions, except per share data
	2020
	2019
Row:Assets
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,133 	$ 1,778
Row:Receivables, net 	2,106 	1,936
Row:Merchandise inventories 	14,531 	13,925
Row:Other current assets 	1,040 	890
Row:Total current assets 	19,810 	18,529
Row:Net property and equipment 	22,770 	22,375
Row:Operating lease right-of-use assets 	5,595 	—
Row:Goodwill 	2,254 	2,252
Row:Other assets 	807 	847
Row:Total assets 	$ 51,236 	$ 44,003
Row:Current liabilities:
		Row:Short-term debt 	$ 974 	$ 1,339
Row:Accounts payable 	7,787 	7,755
Row:Accrued salaries and related expenses 	1,494 	1,506
Row:Sales taxes payable 	605 	656
Row:Deferred revenue 	2,116 	1,782
Row:Income taxes payable 	55 	11
Row:Current installments of long-term debt 	1,839 	1,056
Row:Current operating lease liabilities 	828 	—
Row:Other accrued expenses 	2,677 	2,611
Row:Total current liabilities 	18,375 	16,716
Row:Long-term debt, excluding current installments 	28,670 	26,807
Row:Long-term operating lease liabilities 	5,066 	—
Row:Deferred income taxes 	706 	491
Row:Other long-term liabilities 	1,535 	1,867
Row:Total liabilities 	54,352 	45,881
Row:at February 2, 2020 and 1,782 shares at February 3, 2019; outstanding: 1,077
	Row:shares at February 2, 2020 and 1,105 shares at February 3, 2019 	89 89
Row:Paid-in capital 	11,001 10,578
Row:Retained earnings 	51,729 46,423
Row:Accumulated other comprehensive loss 	(739) (772)
Row:Treasury stock, at cost, 709 shares at February 2, 2020 and 677 shares at
February 3, 2019 	(65,196) (58,196)
Row:Total stockholders’ (deficit) equity 	(3,116) (1,878)
Row:Total liabilities and stockholders’ equity 	$ 51,236 $ 44,003
Row:—————
	Row:Fiscal 	Fiscal 	Fiscal
Row:2019 	2018 	2017
Row:$ 110,225 	$ 108,203 	$ 100,904
Row:72,653 	71,043 	66,548
Row:37,572 	37,160 	34,356
Row:19,740 	19,513 	17,864
Row:1,989 	1,870 	1,811
Row:— 	247 	—
Row:21,729 	21,630 	19,675
Row:15,843 	15,530 	14,681
Row:in millions, except per share data
	2019 	2018 	2017
Row:Net sales 	$ 110,225 	$ 108,203 	$ 100,904
Row:Cost of sales 	72,653 	71,043 	66,548
Row:Gross profit 	37,572 	37,160 	34,356
Row:Operating expenses:
			Row:Selling, general and administrative 	19,740 	19,513 	17,864
Row:Depreciation and amortization 	1,989 	1,870 	1,811
Row:Impairment loss 	— 	247 	—
Row:Total operating expenses 	21,729 	21,630 	19,675
Row:Operating income 	15,843 	15,530 	14,681
Row:Interest and other (income) expense:
			Row:Interest and investment income 	(73) 	(93) 	(74)
Row:Interest expense 	1,201 	1,051 	1,057
Row:Other 	— 	16 	—
Row:Interest and other, net 	1,128 	974 	983
Row:Earnings before provision for income taxes 	14,715 	14,556 	13,698
Row:Provision for income taxes 	3,473 	3,435 	5,068
Row:Net earnings 	$ 11,242 	$ 11,121 	$ 8,630
Row:Basic weighted average common shares 	1,093 	1,137 	1,178
Row:Basic earnings per share 	$ 10.29 	$ 9.78 	$ 7.33
Row:Diluted weighted average common shares 	1,097 	1,143 	1,184
Row:Diluted earnings per share 	$ 10.25 	$ 9.73 	$ 7.29
Row:—————
			Row:21,729 	21,630 	19,675
Row:15,843 	15,530 	14,681
Row:Fiscal 	Fiscal 		Fiscal
Row:2019 	2018 		2017
Row:$ 89 	$ 	89 	$ 88
Row:— 		— 	1
Row:89 		89 	89
Row:Balance at beginning of year 	10,578 	10,192 	9,787
Row:Shares issued under employee stock plans 	172 	104 	132
Row:Stock-based compensation expense 	251 	282 	273
Row:Balance at end of year 	11,001 	10,578 	10,192
Row:Balance at beginning of year 	46,423 	39,935 	35,519
Row:Cumulative effect of accounting changes 	26 	75 	—
Row:Net earnings 	11,242 	11,121 	8,630
Row:Cash dividends 	(5,958) 	(4,704) 	(4,212)
Row:Other 	(4) 	(4) 	(2)
Row:Balance at end of year 	51,729 	46,423 	39,935
Row:Balance at beginning of year 	(772) 	(566) 	(867)
Row:Cumulative effect of accounting changes 	(31) 	— 	—
Row:Foreign currency translation adjustments 	53 	(267) 	311
Row:Cash flow hedges, net of tax 	8 	53 	(1)
Row:Other 	3 	8 	(9)
Row:Balance at end of year 	(739) 	(772) 	(566)
Row:	(58,196) 	(48,196) 	(40,194)
Row:	(7,000) (65,196) 	(10,000) (58,196) 	(8,002)
(48,196)
Row:$ 	(3,116) 	$ (1,878) $ 	1,454
Row:in millions 	2019 	2018 	2017
Row:Cash Flows from Operating Activities:
			Row:Net earnings 	$ 11,242 	$ 11,121 	$ 8,630
Row:Reconciliation of net earnings to net cash provided by operating
activities:
			Row:Depreciation and amortization 	2,296 	2,152 	2,062
Row:Stock-based compensation expense 	251 	282 	273
Row:Impairment loss 	— 	247 	—
Row:Changes in receivables, net 	(170) 	33 	139
Row:Changes in merchandise inventories 	(593) 	(1,244) 	(84)
Row:Changes in other current assets 	(135) 	(257) 	(10)
Row:Changes in accounts payable and accrued expenses 	68 	743 	352
Row:Changes in deferred revenue 	334 	80 	128
Row:Changes in income taxes payable 	44 	(42) 	29
Row:Changes in deferred income taxes 	202 	26 	92
Row:Other operating activities 	184 	(103) 	420
Row:Net cash provided by operating activities 	13,723 	13,038 	12,031
Row:Capital expenditures 	(2,678) 	(2,442) 	(1,897)
Row:Payments for businesses acquired, net 	— 	(21) 	(374)
Row:Proceeds from sales of property and equipment 	37 	33 	47
Row:Other investing activities 	(12) 	14 	(4)
Row:Net cash used in investing activities 	(2,653) 	(2,416) 	(2,228)
Row:Cash Flows from Financing Activities:
			Row:(Repayments of) proceeds from short-term debt, net 	(365) 	(220) 	850
Row:Proceeds from long-term debt, net of discounts and premiums 	3,420 	3,466 	2,991
Row:Repayments of long-term debt 	(1,070) 	(1,209) 	(543)
Row:Repurchases of common stock 	(6,965) 	(9,963) 	(8,000)
Row:Proceeds from sales of common stock 	280 	236 	255
Row:Cash dividends 	(5,958) 	(4,704) 	(4,212)
Row:Other financing activities 	(176) 	(26) 	(211)
Row:Net cash used in financing activities 	(10,834) 	(12,420) 	(8,870)
Row:Change in cash and cash equivalents 	236 	(1,798) 	933
Row:Effect of exchange rate changes on cash and cash equivalents 	119 	(19) 	124
Row:Cash and cash equivalents at beginning of year 	1,778 	3,595 	2,538
Row:Cash and cash equivalents at end of year 	$ 2,133 	$ 1,778 	$ 3,595
Row:Supplemental Disclosures:
			Row:Cash paid for income taxes 	$ 3,220 	$ 3,774 	$ 4,732
Row:Cash paid for interest, net of interest capitalized 	1,112 	1,035 	991
Row:Non-cash capital expenditures 	136 	248 	150
Row:Cash paid for income taxes 	$ 3,220 $ 	3,774 	$ 	4,732
Row:Cash paid for interest, net of interest capitalized 	1,112 	1,035 		991
Row:Non-cash capital expenditures 	136 	248 		150
