Row:FOR THE FISCAL YEARS 2019 2018 	ENDED OCTOBER 31
2017
Row:IN MILLIONS, EXCEPT PER $58,756 $58,472 	SHARE AMOUNTS
$52,056
Row:47,586 1,499 	47,803 42,478
1,404 1,190
Row:5,368 275 	5,099 4,532
132 362
Row:35 	123 125
Row:116 	80 1
Row:54,879 3,877 (1,354) 	54,641 48,688
3,831 3,368
(818) (92)
Row:2,523 629 	3,013 3,276
2,314 (750)
Row:$3,152 	$5,327 $2,526
Row:$2.08 $2.07 1,515 1,524 	$3.30 $1.50
$3.26 $1.48
1,615 1,688
1,634 1,702
Row:Interest and other, net . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic . . . . . . . . . . 	. . . . 	. . . . . 	. . . . . . . 	. . . . . . . . . . . . . . 	. . . . . . 	. . . . . . . . . . . . . . . 	. . . . . . . . . . Row:Diluted . . . . . . . . 	. . . . 	. . . . . 	. . . . . . . 	. . . . . . . . . . . . . . 	. . . . . . 	. . . . . . . . . . . . . . . 	. . . . . . . . . . Row:Current assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $4,537 	$5,166
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,031 	5,113
Row:Inventory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,734 	6,062
Row:Other current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,875 	5,046
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20,177 	21,387
Row:Property, plant and equipment, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,794 	2,198
Row:Goodwill. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,372 	5,968
Row:Other non-current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,124 Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $33,467 	5,069
$34,622
Row:Current liabilities:
Notes payable and short-term borrowings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$357 $1,463
Row:Accounts payable. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14,793 	14,816
Row:Other current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10,143 	8,852
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25,293 Long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	25,131
4,780 4,524
Row:Other non-current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,587 5,606
Row:Commitments and contingencies
	Row:Stockholders’ deficit:
	Row:Preferred stock, $0.01 par value (300 shares authorized; none issued) . . . . . . . . . . . . . . . . . . . . . . . . . 	— —
Row:Common stock, $0.01 par value (9,600 shares authorized; 1,458 and 1,560 shares issued and
outstanding at October 31, 2019, and 2018 respectively) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15 16
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	835 663
Row:Accumulated deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(818) (473)
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(1,225) (845)
Row:Total stockholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(1,193) (639)
Row:Total liabilities and stockholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $33,467 	$34,622
Row:2019 	2018 2017
IN MILLIONS
Row:Cash flows from operating activities:
	Row:Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $3,152 	$5,327 $2,526
Row:Adjustments to reconcile net earnings to net cash provided by operating activities:
	Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Stock-based compensation expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	744 528 354
297 268 224
Row:Restructuring and other charges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	275 132 362
Row:Deferred taxes on earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	133 (3,653) 238
Row:Other, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	254 319 134
Row:Changes in operating assets and liabilities, net of acquisitions:
	Row:Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(761) (491) (453)
Row:Inventory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(68) (136) (1,346)
(53) 1,429 2,161
Row:Taxes on earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(851) 389 73
Row:Restructuring and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(154) (237) (233)
Row:Other assets and liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,686 653 (363)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash flows from investing activities:
	4,654 4,528 3,677
Row:Investment in property, plant and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(671) (546) (402)
Row:Proceeds from sale of property, plant and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 172 69
Row:Purchases of available-for-sale securities and other investments . . . . . . . . . . . . . . . . . . . . 	(80) (367) (1,400)
Row:Maturities and sales of available-for-sale securities and other investments . . . . . . . . . . . 	771 847 231
Row:Collateral posted for derivative instruments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(32) (1,165) (1,170)
Row:Collateral returned for derivative instruments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Payments made in connection with business acquisitions, net of cash acquired . . . . . . . . 	32 1,379 955
(458) (1,036) —
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(438) (716) (1,717)
Row:FOR 2019 	THE FISCAL YEARS ENDED 2018 	OCTOBER 31
2017
Row:	IN MILLIONS
	Row:Cash flows from financing activities:
		Row:(Payments of) Proceeds from short-term borrowings with original maturities less
		Row:than 90 days, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Proceeds from short-term borrowings with original maturities greater than 90 days . . . 	(856) 743 — 712 	202
887
Row:Proceeds from debt, net of issuance costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	127 — 	5
Row:Payment of short-term borrowings with original maturities greater than 90 days . . . . . . 	— (1,596) 	(3)
Row:Payment of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(680) (2,098) 	(84)
Row:Settlement of cash flow hedges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— — 	(9)
Row:Stock-based award activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Repurchase of common stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(61) 52 (2,405) (2,557) 	57
(1,412)
Row:Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(970) (899) 	(894)
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(4,845) (5,643) 	(1,251)
Row:(Decrease) Increase in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(629) (1,831) 	709
Row:Cash and cash equivalents at beginning of period . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	5,166 6,997 	6,288
Row:Cash and cash equivalents at end of period . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$4,537 $5,166 	$6,997
Row:Supplemental cash flow disclosures:
Income taxes paid, net of refunds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$89 $951 	$438
Row:Interest expense paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$240 $329 	$322
Row:Supplemental schedule of non-cash activities:
		Row:Purchase of assets under capital leases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$366 $258 	$200
Row:FOR THE FISCAL YEARS 2019 2018 	ENDED OCTOBER 31
2017
Row:IN MILLIONS, EXCEPT PER $58,756 $58,472 	SHARE AMOUNTS
$52,056
Row:47,586 1,499 	47,803 42,478
1,404 1,190
Row:5,368 275 	5,099 4,532
132 362
Row:35 	123 125
Row:116 	80 1
Row:54,879 3,877 (1,354) 	54,641 48,688
3,831 3,368
(818) (92)
Row:2,523 629 	3,013 3,276
2,314 (750)
Row:$3,152 	$5,327 $2,526
Row:$2.08 $2.07 1,515 1,524 	$3.30 $1.50
$3.26 $1.48
1,615 1,688
1,634 1,702
Row:Interest and other, net . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic . . . . . . . . . . 	. . . . 	. . . . . 	. . . . . . . 	. . . . . . . . . . . . . . 	. . . . . . 	. . . . . . . . . . . . . . . 	. . . . . . . . . . Row:Diluted . . . . . . . . 	. . . . 	. . . . . 	. . . . . . . 	. . . . . . . . . . . . . . 	. . . . . . 	. . . . . . . . . . . . . . . 	. . . . . . . . . . Row:Current assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $4,537 	$5,166
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,031 	5,113
Row:Inventory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,734 	6,062
Row:Other current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,875 	5,046
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20,177 	21,387
Row:Property, plant and equipment, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,794 	2,198
Row:Goodwill. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,372 	5,968
Row:Other non-current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,124 Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $33,467 	5,069
$34,622
Row:Current liabilities:
Notes payable and short-term borrowings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$357 $1,463
Row:Accounts payable. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14,793 	14,816
Row:Other current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10,143 	8,852
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25,293 Long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	25,131
4,780 4,524
Row:Other non-current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,587 5,606
Row:Commitments and contingencies
	Row:Stockholders’ deficit:
	Row:Preferred stock, $0.01 par value (300 shares authorized; none issued) . . . . . . . . . . . . . . . . . . . . . . . . . 	— —
Row:Common stock, $0.01 par value (9,600 shares authorized; 1,458 and 1,560 shares issued and
outstanding at October 31, 2019, and 2018 respectively) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15 16
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	835 663
Row:Accumulated deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(818) (473)
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(1,225) (845)
Row:Total stockholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(1,193) (639)
Row:Total liabilities and stockholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $33,467 	$34,622
Row:2019 	2018 2017
IN MILLIONS
Row:Cash flows from operating activities:
	Row:Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $3,152 	$5,327 $2,526
Row:Adjustments to reconcile net earnings to net cash provided by operating activities:
	Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Stock-based compensation expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	744 528 354
297 268 224
Row:Restructuring and other charges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	275 132 362
Row:Deferred taxes on earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	133 (3,653) 238
Row:Other, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	254 319 134
Row:Changes in operating assets and liabilities, net of acquisitions:
	Row:Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(761) (491) (453)
Row:Inventory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(68) (136) (1,346)
(53) 1,429 2,161
Row:Taxes on earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(851) 389 73
Row:Restructuring and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(154) (237) (233)
Row:Other assets and liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,686 653 (363)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash flows from investing activities:
	4,654 4,528 3,677
Row:Investment in property, plant and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(671) (546) (402)
Row:Proceeds from sale of property, plant and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 172 69
Row:Purchases of available-for-sale securities and other investments . . . . . . . . . . . . . . . . . . . . 	(80) (367) (1,400)
Row:Maturities and sales of available-for-sale securities and other investments . . . . . . . . . . . 	771 847 231
Row:Collateral posted for derivative instruments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(32) (1,165) (1,170)
Row:Collateral returned for derivative instruments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Payments made in connection with business acquisitions, net of cash acquired . . . . . . . . 	32 1,379 955
(458) (1,036) —
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(438) (716) (1,717)
Row:FOR 2019 	THE FISCAL YEARS ENDED 2018 	OCTOBER 31
2017
Row:	IN MILLIONS
	Row:Cash flows from financing activities:
		Row:(Payments of) Proceeds from short-term borrowings with original maturities less
		Row:than 90 days, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Proceeds from short-term borrowings with original maturities greater than 90 days . . . 	(856) 743 — 712 	202
887
Row:Proceeds from debt, net of issuance costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	127 — 	5
Row:Payment of short-term borrowings with original maturities greater than 90 days . . . . . . 	— (1,596) 	(3)
Row:Payment of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(680) (2,098) 	(84)
Row:Settlement of cash flow hedges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— — 	(9)
Row:Stock-based award activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Repurchase of common stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(61) 52 (2,405) (2,557) 	57
(1,412)
Row:Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(970) (899) 	(894)
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(4,845) (5,643) 	(1,251)
Row:(Decrease) Increase in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(629) (1,831) 	709
Row:Cash and cash equivalents at beginning of period . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	5,166 6,997 	6,288
Row:Cash and cash equivalents at end of period . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$4,537 $5,166 	$6,997
Row:Supplemental cash flow disclosures:
Income taxes paid, net of refunds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$89 $951 	$438
Row:Interest expense paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$240 $329 	$322
Row:Supplemental schedule of non-cash activities:
		Row:Purchase of assets under capital leases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$366 $258 	$200
Row:FOR THE FISCAL YEARS 2019 2018 	ENDED OCTOBER 31
2017
Row:IN MILLIONS, EXCEPT PER $58,756 $58,472 	SHARE AMOUNTS
$52,056
Row:47,586 1,499 	47,803 42,478
1,404 1,190
Row:5,368 275 	5,099 4,532
132 362
Row:35 	123 125
Row:116 	80 1
Row:54,879 3,877 (1,354) 	54,641 48,688
3,831 3,368
(818) (92)
Row:2,523 629 	3,013 3,276
2,314 (750)
Row:$3,152 	$5,327 $2,526
Row:$2.08 $2.07 1,515 1,524 	$3.30 $1.50
$3.26 $1.48
1,615 1,688
1,634 1,702
Row:Interest and other, net . . . . . . . . . 	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Basic . . . . . . . . . . 	. . . . 	. . . . . 	. . . . . . . 	. . . . . . . . . . . . . . 	. . . . . . 	. . . . . . . . . . . . . . . 	. . . . . . . . . . Row:Diluted . . . . . . . . 	. . . . 	. . . . . 	. . . . . . . 	. . . . . . . . . . . . . . 	. . . . . . 	. . . . . . . . . . . . . . . 	. . . . . . . . . . Row:Current assets:
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $4,537 	$5,166
Row:Accounts receivable, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,031 	5,113
Row:Inventory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,734 	6,062
Row:Other current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,875 	5,046
Row:Total current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20,177 	21,387
Row:Property, plant and equipment, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,794 	2,198
Row:Goodwill. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,372 	5,968
Row:Other non-current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,124 Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $33,467 	5,069
$34,622
Row:Current liabilities:
Notes payable and short-term borrowings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$357 $1,463
Row:Accounts payable. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14,793 	14,816
Row:Other current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10,143 	8,852
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25,293 Long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	25,131
4,780 4,524
Row:Other non-current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,587 5,606
Row:Commitments and contingencies
	Row:Stockholders’ deficit:
	Row:Preferred stock, $0.01 par value (300 shares authorized; none issued) . . . . . . . . . . . . . . . . . . . . . . . . . 	— —
Row:Common stock, $0.01 par value (9,600 shares authorized; 1,458 and 1,560 shares issued and
outstanding at October 31, 2019, and 2018 respectively) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	15 16
Row:Additional paid-in capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	835 663
Row:Accumulated deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(818) (473)
Row:Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(1,225) (845)
Row:Total stockholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(1,193) (639)
Row:Total liabilities and stockholders’ deficit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $33,467 	$34,622
Row:2019 	2018 2017
IN MILLIONS
Row:Cash flows from operating activities:
	Row:Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $3,152 	$5,327 $2,526
Row:Adjustments to reconcile net earnings to net cash provided by operating activities:
	Row:Depreciation and amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Stock-based compensation expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	744 528 354
297 268 224
Row:Restructuring and other charges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	275 132 362
Row:Deferred taxes on earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	133 (3,653) 238
Row:Other, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	254 319 134
Row:Changes in operating assets and liabilities, net of acquisitions:
	Row:Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(761) (491) (453)
Row:Inventory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(68) (136) (1,346)
(53) 1,429 2,161
Row:Taxes on earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(851) 389 73
Row:Restructuring and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(154) (237) (233)
Row:Other assets and liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,686 653 (363)
Row:Net cash provided by operating activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cash flows from investing activities:
	4,654 4,528 3,677
Row:Investment in property, plant and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(671) (546) (402)
Row:Proceeds from sale of property, plant and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— 172 69
Row:Purchases of available-for-sale securities and other investments . . . . . . . . . . . . . . . . . . . . 	(80) (367) (1,400)
Row:Maturities and sales of available-for-sale securities and other investments . . . . . . . . . . . 	771 847 231
Row:Collateral posted for derivative instruments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(32) (1,165) (1,170)
Row:Collateral returned for derivative instruments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Payments made in connection with business acquisitions, net of cash acquired . . . . . . . . 	32 1,379 955
(458) (1,036) —
Row:Net cash used in investing activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(438) (716) (1,717)
Row:FOR 2019 	THE FISCAL YEARS ENDED 2018 	OCTOBER 31
2017
Row:	IN MILLIONS
	Row:Cash flows from financing activities:
		Row:(Payments of) Proceeds from short-term borrowings with original maturities less
		Row:than 90 days, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Proceeds from short-term borrowings with original maturities greater than 90 days . . . 	(856) 743 — 712 	202
887
Row:Proceeds from debt, net of issuance costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	127 — 	5
Row:Payment of short-term borrowings with original maturities greater than 90 days . . . . . . 	— (1,596) 	(3)
Row:Payment of debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(680) (2,098) 	(84)
Row:Settlement of cash flow hedges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	— — 	(9)
Row:Stock-based award activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Repurchase of common stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(61) 52 (2,405) (2,557) 	57
(1,412)
Row:Cash dividends paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(970) (899) 	(894)
Row:Net cash used in financing activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(4,845) (5,643) 	(1,251)
Row:(Decrease) Increase in cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(629) (1,831) 	709
Row:Cash and cash equivalents at beginning of period . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	5,166 6,997 	6,288
Row:Cash and cash equivalents at end of period . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$4,537 $5,166 	$6,997
Row:Supplemental cash flow disclosures:
Income taxes paid, net of refunds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$89 $951 	$438
Row:Interest expense paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$240 $329 	$322
Row:Supplemental schedule of non-cash activities:
		Row:Purchase of assets under capital leases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$366 $258 	$200
