Row:2015 	2014
Row:$ 70,659 	$ 65,481
Row:12,725 	7,250
Row:8,005 	8,017
Row:5,948 	7,146
Row:108,896 	107,139
Row:6,137 	6,418
Row:6,341 	8,010
Row:218,711 	209,461
Row:655 	731
Row:229,283 	225,162
Row:17,245 	17,610
Row:5,357 	8,023
Row:$ 471,251 	$ 460,987
Row:ASSETS
		Row:Current assets
		Row:Cash and cash equivalents 	$ 70,659 	$ Row:Investments 	12,725 	Row:Restricted cash and cash equivalents 	8,005 	Row:Accounts receivable 	5,948 	Row:Inventories 	108,896 	Row:Prepaid expenses 	6,137 	Row:Other current assets 	6,341 	Row:Total current assets 	218,711 	Row:Accounts receivable, long-term 	655 	Row:Property and equipment 	229,283 	Row:Deferred income taxes 	17,245 	Row:Other assets 	5,357 	Row:Total assets 	$ 471,251 	$ Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
		Row:Current liabilities
		Row:Accounts payable 	$ 27,815 	$ Row:Customer deposits 	21,036 	Row:Accrued liabilities 	42,060 	Row:Deferred income taxes 	— 	Row:Current portion of lease obligations 	3,051 	Row:Total current liabilities 	93,962 	Row:Lease obligations, less current portion 	50,074 	Row:Other liabilities 	25,476 	Row:Commitments 	— 	Row:Total liabilities 	169,512 	Row:Stockholders’ equity
		Row:Capital Stock, par value $1 per share
		Row:Preferred Stock, Authorized – 1,000 shares; Issued: None
		Row:Common Stock, Authorized – 50,000 shares; Issued: 2015 – 28,486;
2014 – 28,327 	28,486 	Row:Convertible Class A Common Stock, Authorized – 15,000 shares;
Issued: 2015 – 2,554; 2014 – 2,603 	2,554 	Row:Additional paid-in capital 	83,179 	Row:Retained earnings 	279,760 	Row:Accumulated other comprehensive income (loss) Less treasury stock at cost – Common Stock (2015 – 8,362; 2014 – 7,759) and
Convertible Class A Common Stock (2015 and 2014 – 522) 	(1,938) (90,302) 	Row:Total stockholders’ equity 	301,739 	Row:Total liabilities and stockholders' equity 	$ 471,251 	$ Row:$ 27,815 	$ 	24,152
Row:21,036 		23,687
Row:42,060 		39,960
Row:— 		5,689
Row:3,051 		2,387
Row:93,962 		95,875
Row:50,074 		46,678
Row:25,476 		26,351
Row:— 		—
Row:169,512 		168,904
Row:28,486 	28,327
Row:2,554 	2,603
Row:83,179 	79,726
Row:279,760 	260,031
Row:(1,938) 	(2,168)
Row:(90,302) 	(76,436)
Row:301,739 	292,083
Row:$ 471,251 	$ 460,987
Row:Net sales 	$ 804,870 	$ 768,409 	$ 746,090
Row:Cost of goods sold 	374,094 	356,043 	344,594
Row:Gross profit 	430,776 	412,366 	401,496
Row:Credit service charges 	286 	298 	320
Row:Gross profit and other revenue 	431,062 	412,664 	401,816
Row:Expenses:
			Row:Selling, general and administrative 	384,801 	364,654 	348,599
Row:Pension settlement expense 	— 	21,623 	—
Row:Provision for doubtful accounts 	314 	257 	120
Row:Other income, net 	(1,617) 	(178) 	(497)
Row:Total expenses 	383,498 	386,356 	348,222
Row:Income before interest and income taxes 	47,564 	26,308 	53,594
Row:Interest expense, net 	2,289 	1,051 	1,107
Row:Income before income taxes 	45,275 	25,257 	52,487
Row:Income tax expense 	17,486 	16,668 	20,222
Row:Net income 	$ 27,789 	$ 8,589 	$ 32,265
Row:Other comprehensive income, net of tax:
			Row:Defined benefit pension plans adjustments; net of
			Row:tax expense (benefit) of $141, ($2,954) and $4,822 	$ 230 	$ 13,244 	$ 7,966
Row:Comprehensive income 	$ 28,019 	$ 21,833 	$ 40,231
Row:Basic earnings per share:
			Row:Common Stock 	$ 1.24 	$ 0.38 	$ 1.45
Row:Class A Common Stock 	$ 1.18 	$ 0.33 	$ 1.37
Row:Diluted earnings per share:
			Row:Common Stock 	$ 1.22 	$ 0.37 	$ 1.41
Row:Class A Common Stock 	$ 1.17 	$ 0.33 	$ 1.35
Row:(In thousands) 	2015 	2014 	2013
Row:CASH FLOWS FROM OPERATING ACTIVITIES
			Row:Net income 	$ 27,789 	$ 8,589 	$ 32,265
Row:Adjustments to reconcile net income to net cash
provided by operating activities:
			Row:Depreciation and amortization 	25,756 	22,613 	21,450
Row:Stock-based compensation expense 	4,033 	3,319 	3,323
Row:Excess tax benefit from stock-based plans 	(397) 	(896) 	(1,754)
Row:Deferred income taxes 	(3,019) 	4,800 	(652)
Row:Provision for doubtful accounts 	314 	257 	120
Row:Pension settlement expense 	— 	21,623 	—
Row:Other 	(160) 	641 	459
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	960 	870 	1,400
Row:Inventories 	(2,305) 	(15,656) 	5,419
Row:Customer deposits 	(2,650) 	4,679 	(1,955)
Row:Other assets and liabilities 	(590) 	(2,023) 	(2,638)
Row:Accounts payable and accrued liabilities 	2,501 	6,638 	(1,548)
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	52,232 	55,454 	55,889
Row:CASH FLOWS FROM INVESTING ACTIVITIES
			Row:Capital expenditures 	(27,143) 	(30,882) 	(20,202)
Row:Maturities of certificates of deposit 	7,250 	— 	—
Row:Purchase of commercial paper and certificates of deposit 	(9,975) 	(10,000) 	—
Row:Restricted cash and cash equivalents 	12 	(1,001) 	(3)
Row:Other investing activities 	1,501 	511 	85
Row:NET CASH USED IN INVESTING ACTIVITIES 	(28,355) 	(41,372) 	(20,120)
Row:CASH FLOWS FROM FINANCING ACTIVITIES
			Row:Proceeds from borrowings under revolving credit facilities 	— 	— 	—
Row:Payments of borrowings under revolving credit facilities 	— 	— 	—
Row:Net change in borrowings under revolving credit facilities 	— 	— 	—
Row:Construction allowance receipts 	6,701 	1,050 	—
Row:Payments on lease obligations 	(2,534) 	(1,088) 	(867)
Row:Proceeds from exercise of stock options 	— 	— 	872
Row:Excess tax benefit from stock-based plans 	397 	896 	1,754
Row:Dividends paid 	(8,060) 	(29,780) 	(5,353)
Row:Common stock repurchased 	(14,002) 	(804) 	—
Row:Taxes on vested restricted shares 	(1,201) 	(2,060) 	(2,540)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(18,699) 	(31,786) 	(6,134)
Row:INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS 	5,178 	(17,704) 	29,635
Row:CASH AND CASH EQUIVALENTS AT BEGINNING OF YEAR 	65,481 	83,185 	53,550
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 70,659 	$ 65,481 	$ 83,185
Row:The accompanying notes are an integral part of these consolidated financial statements.
			Row:2015 	2014
Row:$ 70,659 	$ 65,481
Row:12,725 	7,250
Row:8,005 	8,017
Row:5,948 	7,146
Row:108,896 	107,139
Row:6,137 	6,418
Row:6,341 	8,010
Row:218,711 	209,461
Row:655 	731
Row:229,283 	225,162
Row:17,245 	17,610
Row:5,357 	8,023
Row:$ 471,251 	$ 460,987
Row:ASSETS
		Row:Current assets
		Row:Cash and cash equivalents 	$ 70,659 	$ Row:Investments 	12,725 	Row:Restricted cash and cash equivalents 	8,005 	Row:Accounts receivable 	5,948 	Row:Inventories 	108,896 	Row:Prepaid expenses 	6,137 	Row:Other current assets 	6,341 	Row:Total current assets 	218,711 	Row:Accounts receivable, long-term 	655 	Row:Property and equipment 	229,283 	Row:Deferred income taxes 	17,245 	Row:Other assets 	5,357 	Row:Total assets 	$ 471,251 	$ Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
		Row:Current liabilities
		Row:Accounts payable 	$ 27,815 	$ Row:Customer deposits 	21,036 	Row:Accrued liabilities 	42,060 	Row:Deferred income taxes 	— 	Row:Current portion of lease obligations 	3,051 	Row:Total current liabilities 	93,962 	Row:Lease obligations, less current portion 	50,074 	Row:Other liabilities 	25,476 	Row:Commitments 	— 	Row:Total liabilities 	169,512 	Row:Stockholders’ equity
		Row:Capital Stock, par value $1 per share
		Row:Preferred Stock, Authorized – 1,000 shares; Issued: None
		Row:Common Stock, Authorized – 50,000 shares; Issued: 2015 – 28,486;
2014 – 28,327 	28,486 	Row:Convertible Class A Common Stock, Authorized – 15,000 shares;
Issued: 2015 – 2,554; 2014 – 2,603 	2,554 	Row:Additional paid-in capital 	83,179 	Row:Retained earnings 	279,760 	Row:Accumulated other comprehensive income (loss) Less treasury stock at cost – Common Stock (2015 – 8,362; 2014 – 7,759) and
Convertible Class A Common Stock (2015 and 2014 – 522) 	(1,938) (90,302) 	Row:Total stockholders’ equity 	301,739 	Row:Total liabilities and stockholders' equity 	$ 471,251 	$ Row:$ 27,815 	$ 	24,152
Row:21,036 		23,687
Row:42,060 		39,960
Row:— 		5,689
Row:3,051 		2,387
Row:93,962 		95,875
Row:50,074 		46,678
Row:25,476 		26,351
Row:— 		—
Row:169,512 		168,904
Row:28,486 	28,327
Row:2,554 	2,603
Row:83,179 	79,726
Row:279,760 	260,031
Row:(1,938) 	(2,168)
Row:(90,302) 	(76,436)
Row:301,739 	292,083
Row:$ 471,251 	$ 460,987
Row:Net sales 	$ 804,870 	$ 768,409 	$ 746,090
Row:Cost of goods sold 	374,094 	356,043 	344,594
Row:Gross profit 	430,776 	412,366 	401,496
Row:Credit service charges 	286 	298 	320
Row:Gross profit and other revenue 	431,062 	412,664 	401,816
Row:Expenses:
			Row:Selling, general and administrative 	384,801 	364,654 	348,599
Row:Pension settlement expense 	— 	21,623 	—
Row:Provision for doubtful accounts 	314 	257 	120
Row:Other income, net 	(1,617) 	(178) 	(497)
Row:Total expenses 	383,498 	386,356 	348,222
Row:Income before interest and income taxes 	47,564 	26,308 	53,594
Row:Interest expense, net 	2,289 	1,051 	1,107
Row:Income before income taxes 	45,275 	25,257 	52,487
Row:Income tax expense 	17,486 	16,668 	20,222
Row:Net income 	$ 27,789 	$ 8,589 	$ 32,265
Row:Other comprehensive income, net of tax:
			Row:Defined benefit pension plans adjustments; net of
			Row:tax expense (benefit) of $141, ($2,954) and $4,822 	$ 230 	$ 13,244 	$ 7,966
Row:Comprehensive income 	$ 28,019 	$ 21,833 	$ 40,231
Row:Basic earnings per share:
			Row:Common Stock 	$ 1.24 	$ 0.38 	$ 1.45
Row:Class A Common Stock 	$ 1.18 	$ 0.33 	$ 1.37
Row:Diluted earnings per share:
			Row:Common Stock 	$ 1.22 	$ 0.37 	$ 1.41
Row:Class A Common Stock 	$ 1.17 	$ 0.33 	$ 1.35
Row:(In thousands) 	2015 	2014 	2013
Row:CASH FLOWS FROM OPERATING ACTIVITIES
			Row:Net income 	$ 27,789 	$ 8,589 	$ 32,265
Row:Adjustments to reconcile net income to net cash
provided by operating activities:
			Row:Depreciation and amortization 	25,756 	22,613 	21,450
Row:Stock-based compensation expense 	4,033 	3,319 	3,323
Row:Excess tax benefit from stock-based plans 	(397) 	(896) 	(1,754)
Row:Deferred income taxes 	(3,019) 	4,800 	(652)
Row:Provision for doubtful accounts 	314 	257 	120
Row:Pension settlement expense 	— 	21,623 	—
Row:Other 	(160) 	641 	459
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	960 	870 	1,400
Row:Inventories 	(2,305) 	(15,656) 	5,419
Row:Customer deposits 	(2,650) 	4,679 	(1,955)
Row:Other assets and liabilities 	(590) 	(2,023) 	(2,638)
Row:Accounts payable and accrued liabilities 	2,501 	6,638 	(1,548)
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	52,232 	55,454 	55,889
Row:CASH FLOWS FROM INVESTING ACTIVITIES
			Row:Capital expenditures 	(27,143) 	(30,882) 	(20,202)
Row:Maturities of certificates of deposit 	7,250 	— 	—
Row:Purchase of commercial paper and certificates of deposit 	(9,975) 	(10,000) 	—
Row:Restricted cash and cash equivalents 	12 	(1,001) 	(3)
Row:Other investing activities 	1,501 	511 	85
Row:NET CASH USED IN INVESTING ACTIVITIES 	(28,355) 	(41,372) 	(20,120)
Row:CASH FLOWS FROM FINANCING ACTIVITIES
			Row:Proceeds from borrowings under revolving credit facilities 	— 	— 	—
Row:Payments of borrowings under revolving credit facilities 	— 	— 	—
Row:Net change in borrowings under revolving credit facilities 	— 	— 	—
Row:Construction allowance receipts 	6,701 	1,050 	—
Row:Payments on lease obligations 	(2,534) 	(1,088) 	(867)
Row:Proceeds from exercise of stock options 	— 	— 	872
Row:Excess tax benefit from stock-based plans 	397 	896 	1,754
Row:Dividends paid 	(8,060) 	(29,780) 	(5,353)
Row:Common stock repurchased 	(14,002) 	(804) 	—
Row:Taxes on vested restricted shares 	(1,201) 	(2,060) 	(2,540)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(18,699) 	(31,786) 	(6,134)
Row:INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS 	5,178 	(17,704) 	29,635
Row:CASH AND CASH EQUIVALENTS AT BEGINNING OF YEAR 	65,481 	83,185 	53,550
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 70,659 	$ 65,481 	$ 83,185
Row:The accompanying notes are an integral part of these consolidated financial statements.
			Row:2015 	2014
Row:$ 70,659 	$ 65,481
Row:12,725 	7,250
Row:8,005 	8,017
Row:5,948 	7,146
Row:108,896 	107,139
Row:6,137 	6,418
Row:6,341 	8,010
Row:218,711 	209,461
Row:655 	731
Row:229,283 	225,162
Row:17,245 	17,610
Row:5,357 	8,023
Row:$ 471,251 	$ 460,987
Row:ASSETS
		Row:Current assets
		Row:Cash and cash equivalents 	$ 70,659 	$ Row:Investments 	12,725 	Row:Restricted cash and cash equivalents 	8,005 	Row:Accounts receivable 	5,948 	Row:Inventories 	108,896 	Row:Prepaid expenses 	6,137 	Row:Other current assets 	6,341 	Row:Total current assets 	218,711 	Row:Accounts receivable, long-term 	655 	Row:Property and equipment 	229,283 	Row:Deferred income taxes 	17,245 	Row:Other assets 	5,357 	Row:Total assets 	$ 471,251 	$ Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
		Row:Current liabilities
		Row:Accounts payable 	$ 27,815 	$ Row:Customer deposits 	21,036 	Row:Accrued liabilities 	42,060 	Row:Deferred income taxes 	— 	Row:Current portion of lease obligations 	3,051 	Row:Total current liabilities 	93,962 	Row:Lease obligations, less current portion 	50,074 	Row:Other liabilities 	25,476 	Row:Commitments 	— 	Row:Total liabilities 	169,512 	Row:Stockholders’ equity
		Row:Capital Stock, par value $1 per share
		Row:Preferred Stock, Authorized – 1,000 shares; Issued: None
		Row:Common Stock, Authorized – 50,000 shares; Issued: 2015 – 28,486;
2014 – 28,327 	28,486 	Row:Convertible Class A Common Stock, Authorized – 15,000 shares;
Issued: 2015 – 2,554; 2014 – 2,603 	2,554 	Row:Additional paid-in capital 	83,179 	Row:Retained earnings 	279,760 	Row:Accumulated other comprehensive income (loss) Less treasury stock at cost – Common Stock (2015 – 8,362; 2014 – 7,759) and
Convertible Class A Common Stock (2015 and 2014 – 522) 	(1,938) (90,302) 	Row:Total stockholders’ equity 	301,739 	Row:Total liabilities and stockholders' equity 	$ 471,251 	$ Row:$ 27,815 	$ 	24,152
Row:21,036 		23,687
Row:42,060 		39,960
Row:— 		5,689
Row:3,051 		2,387
Row:93,962 		95,875
Row:50,074 		46,678
Row:25,476 		26,351
Row:— 		—
Row:169,512 		168,904
Row:28,486 	28,327
Row:2,554 	2,603
Row:83,179 	79,726
Row:279,760 	260,031
Row:(1,938) 	(2,168)
Row:(90,302) 	(76,436)
Row:301,739 	292,083
Row:$ 471,251 	$ 460,987
Row:Net sales 	$ 804,870 	$ 768,409 	$ 746,090
Row:Cost of goods sold 	374,094 	356,043 	344,594
Row:Gross profit 	430,776 	412,366 	401,496
Row:Credit service charges 	286 	298 	320
Row:Gross profit and other revenue 	431,062 	412,664 	401,816
Row:Expenses:
			Row:Selling, general and administrative 	384,801 	364,654 	348,599
Row:Pension settlement expense 	— 	21,623 	—
Row:Provision for doubtful accounts 	314 	257 	120
Row:Other income, net 	(1,617) 	(178) 	(497)
Row:Total expenses 	383,498 	386,356 	348,222
Row:Income before interest and income taxes 	47,564 	26,308 	53,594
Row:Interest expense, net 	2,289 	1,051 	1,107
Row:Income before income taxes 	45,275 	25,257 	52,487
Row:Income tax expense 	17,486 	16,668 	20,222
Row:Net income 	$ 27,789 	$ 8,589 	$ 32,265
Row:Other comprehensive income, net of tax:
			Row:Defined benefit pension plans adjustments; net of
			Row:tax expense (benefit) of $141, ($2,954) and $4,822 	$ 230 	$ 13,244 	$ 7,966
Row:Comprehensive income 	$ 28,019 	$ 21,833 	$ 40,231
Row:Basic earnings per share:
			Row:Common Stock 	$ 1.24 	$ 0.38 	$ 1.45
Row:Class A Common Stock 	$ 1.18 	$ 0.33 	$ 1.37
Row:Diluted earnings per share:
			Row:Common Stock 	$ 1.22 	$ 0.37 	$ 1.41
Row:Class A Common Stock 	$ 1.17 	$ 0.33 	$ 1.35
Row:(In thousands) 	2015 	2014 	2013
Row:CASH FLOWS FROM OPERATING ACTIVITIES
			Row:Net income 	$ 27,789 	$ 8,589 	$ 32,265
Row:Adjustments to reconcile net income to net cash
provided by operating activities:
			Row:Depreciation and amortization 	25,756 	22,613 	21,450
Row:Stock-based compensation expense 	4,033 	3,319 	3,323
Row:Excess tax benefit from stock-based plans 	(397) 	(896) 	(1,754)
Row:Deferred income taxes 	(3,019) 	4,800 	(652)
Row:Provision for doubtful accounts 	314 	257 	120
Row:Pension settlement expense 	— 	21,623 	—
Row:Other 	(160) 	641 	459
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	960 	870 	1,400
Row:Inventories 	(2,305) 	(15,656) 	5,419
Row:Customer deposits 	(2,650) 	4,679 	(1,955)
Row:Other assets and liabilities 	(590) 	(2,023) 	(2,638)
Row:Accounts payable and accrued liabilities 	2,501 	6,638 	(1,548)
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	52,232 	55,454 	55,889
Row:CASH FLOWS FROM INVESTING ACTIVITIES
			Row:Capital expenditures 	(27,143) 	(30,882) 	(20,202)
Row:Maturities of certificates of deposit 	7,250 	— 	—
Row:Purchase of commercial paper and certificates of deposit 	(9,975) 	(10,000) 	—
Row:Restricted cash and cash equivalents 	12 	(1,001) 	(3)
Row:Other investing activities 	1,501 	511 	85
Row:NET CASH USED IN INVESTING ACTIVITIES 	(28,355) 	(41,372) 	(20,120)
Row:CASH FLOWS FROM FINANCING ACTIVITIES
			Row:Proceeds from borrowings under revolving credit facilities 	— 	— 	—
Row:Payments of borrowings under revolving credit facilities 	— 	— 	—
Row:Net change in borrowings under revolving credit facilities 	— 	— 	—
Row:Construction allowance receipts 	6,701 	1,050 	—
Row:Payments on lease obligations 	(2,534) 	(1,088) 	(867)
Row:Proceeds from exercise of stock options 	— 	— 	872
Row:Excess tax benefit from stock-based plans 	397 	896 	1,754
Row:Dividends paid 	(8,060) 	(29,780) 	(5,353)
Row:Common stock repurchased 	(14,002) 	(804) 	—
Row:Taxes on vested restricted shares 	(1,201) 	(2,060) 	(2,540)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(18,699) 	(31,786) 	(6,134)
Row:INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS 	5,178 	(17,704) 	29,635
Row:CASH AND CASH EQUIVALENTS AT BEGINNING OF YEAR 	65,481 	83,185 	53,550
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 70,659 	$ 65,481 	$ 83,185
Row:The accompanying notes are an integral part of these consolidated financial statements.
			Row:2015 	2014
Row:$ 70,659 	$ 65,481
Row:12,725 	7,250
Row:8,005 	8,017
Row:5,948 	7,146
Row:108,896 	107,139
Row:6,137 	6,418
Row:6,341 	8,010
Row:218,711 	209,461
Row:655 	731
Row:229,283 	225,162
Row:17,245 	17,610
Row:5,357 	8,023
Row:$ 471,251 	$ 460,987
Row:ASSETS
		Row:Current assets
		Row:Cash and cash equivalents 	$ 70,659 	$ Row:Investments 	12,725 	Row:Restricted cash and cash equivalents 	8,005 	Row:Accounts receivable 	5,948 	Row:Inventories 	108,896 	Row:Prepaid expenses 	6,137 	Row:Other current assets 	6,341 	Row:Total current assets 	218,711 	Row:Accounts receivable, long-term 	655 	Row:Property and equipment 	229,283 	Row:Deferred income taxes 	17,245 	Row:Other assets 	5,357 	Row:Total assets 	$ 471,251 	$ Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
		Row:Current liabilities
		Row:Accounts payable 	$ 27,815 	$ Row:Customer deposits 	21,036 	Row:Accrued liabilities 	42,060 	Row:Deferred income taxes 	— 	Row:Current portion of lease obligations 	3,051 	Row:Total current liabilities 	93,962 	Row:Lease obligations, less current portion 	50,074 	Row:Other liabilities 	25,476 	Row:Commitments 	— 	Row:Total liabilities 	169,512 	Row:Stockholders’ equity
		Row:Capital Stock, par value $1 per share
		Row:Preferred Stock, Authorized – 1,000 shares; Issued: None
		Row:Common Stock, Authorized – 50,000 shares; Issued: 2015 – 28,486;
2014 – 28,327 	28,486 	Row:Convertible Class A Common Stock, Authorized – 15,000 shares;
Issued: 2015 – 2,554; 2014 – 2,603 	2,554 	Row:Additional paid-in capital 	83,179 	Row:Retained earnings 	279,760 	Row:Accumulated other comprehensive income (loss) Less treasury stock at cost – Common Stock (2015 – 8,362; 2014 – 7,759) and
Convertible Class A Common Stock (2015 and 2014 – 522) 	(1,938) (90,302) 	Row:Total stockholders’ equity 	301,739 	Row:Total liabilities and stockholders' equity 	$ 471,251 	$ Row:$ 27,815 	$ 	24,152
Row:21,036 		23,687
Row:42,060 		39,960
Row:— 		5,689
Row:3,051 		2,387
Row:93,962 		95,875
Row:50,074 		46,678
Row:25,476 		26,351
Row:— 		—
Row:169,512 		168,904
Row:28,486 	28,327
Row:2,554 	2,603
Row:83,179 	79,726
Row:279,760 	260,031
Row:(1,938) 	(2,168)
Row:(90,302) 	(76,436)
Row:301,739 	292,083
Row:$ 471,251 	$ 460,987
Row:Net sales 	$ 804,870 	$ 768,409 	$ 746,090
Row:Cost of goods sold 	374,094 	356,043 	344,594
Row:Gross profit 	430,776 	412,366 	401,496
Row:Credit service charges 	286 	298 	320
Row:Gross profit and other revenue 	431,062 	412,664 	401,816
Row:Expenses:
			Row:Selling, general and administrative 	384,801 	364,654 	348,599
Row:Pension settlement expense 	— 	21,623 	—
Row:Provision for doubtful accounts 	314 	257 	120
Row:Other income, net 	(1,617) 	(178) 	(497)
Row:Total expenses 	383,498 	386,356 	348,222
Row:Income before interest and income taxes 	47,564 	26,308 	53,594
Row:Interest expense, net 	2,289 	1,051 	1,107
Row:Income before income taxes 	45,275 	25,257 	52,487
Row:Income tax expense 	17,486 	16,668 	20,222
Row:Net income 	$ 27,789 	$ 8,589 	$ 32,265
Row:Other comprehensive income, net of tax:
			Row:Defined benefit pension plans adjustments; net of
			Row:tax expense (benefit) of $141, ($2,954) and $4,822 	$ 230 	$ 13,244 	$ 7,966
Row:Comprehensive income 	$ 28,019 	$ 21,833 	$ 40,231
Row:Basic earnings per share:
			Row:Common Stock 	$ 1.24 	$ 0.38 	$ 1.45
Row:Class A Common Stock 	$ 1.18 	$ 0.33 	$ 1.37
Row:Diluted earnings per share:
			Row:Common Stock 	$ 1.22 	$ 0.37 	$ 1.41
Row:Class A Common Stock 	$ 1.17 	$ 0.33 	$ 1.35
Row:(In thousands) 	2015 	2014 	2013
Row:CASH FLOWS FROM OPERATING ACTIVITIES
			Row:Net income 	$ 27,789 	$ 8,589 	$ 32,265
Row:Adjustments to reconcile net income to net cash
provided by operating activities:
			Row:Depreciation and amortization 	25,756 	22,613 	21,450
Row:Stock-based compensation expense 	4,033 	3,319 	3,323
Row:Excess tax benefit from stock-based plans 	(397) 	(896) 	(1,754)
Row:Deferred income taxes 	(3,019) 	4,800 	(652)
Row:Provision for doubtful accounts 	314 	257 	120
Row:Pension settlement expense 	— 	21,623 	—
Row:Other 	(160) 	641 	459
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	960 	870 	1,400
Row:Inventories 	(2,305) 	(15,656) 	5,419
Row:Customer deposits 	(2,650) 	4,679 	(1,955)
Row:Other assets and liabilities 	(590) 	(2,023) 	(2,638)
Row:Accounts payable and accrued liabilities 	2,501 	6,638 	(1,548)
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	52,232 	55,454 	55,889
Row:CASH FLOWS FROM INVESTING ACTIVITIES
			Row:Capital expenditures 	(27,143) 	(30,882) 	(20,202)
Row:Maturities of certificates of deposit 	7,250 	— 	—
Row:Purchase of commercial paper and certificates of deposit 	(9,975) 	(10,000) 	—
Row:Restricted cash and cash equivalents 	12 	(1,001) 	(3)
Row:Other investing activities 	1,501 	511 	85
Row:NET CASH USED IN INVESTING ACTIVITIES 	(28,355) 	(41,372) 	(20,120)
Row:CASH FLOWS FROM FINANCING ACTIVITIES
			Row:Proceeds from borrowings under revolving credit facilities 	— 	— 	—
Row:Payments of borrowings under revolving credit facilities 	— 	— 	—
Row:Net change in borrowings under revolving credit facilities 	— 	— 	—
Row:Construction allowance receipts 	6,701 	1,050 	—
Row:Payments on lease obligations 	(2,534) 	(1,088) 	(867)
Row:Proceeds from exercise of stock options 	— 	— 	872
Row:Excess tax benefit from stock-based plans 	397 	896 	1,754
Row:Dividends paid 	(8,060) 	(29,780) 	(5,353)
Row:Common stock repurchased 	(14,002) 	(804) 	—
Row:Taxes on vested restricted shares 	(1,201) 	(2,060) 	(2,540)
Row:NET CASH USED IN FINANCING ACTIVITIES 	(18,699) 	(31,786) 	(6,134)
Row:INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS 	5,178 	(17,704) 	29,635
Row:CASH AND CASH EQUIVALENTS AT BEGINNING OF YEAR 	65,481 	83,185 	53,550
Row:CASH AND CASH EQUIVALENTS AT END OF YEAR 	$ 70,659 	$ 65,481 	$ 83,185
Row:The accompanying notes are an integral part of these consolidated financial statements.
			