Row:Forward-Looking Statements
	3
Row:PART I
	Row:Item 1. Business
	4
Row:Item 1A. Risk Factors
	10
Row:Item 1B. Unresolved Staff Comments
	20
Row:Item 2. Properties
	20
Row:Item 3. Legal Proceedings
	21
Row:Item 4. Mine Safety Disclosures
	21
Row:PART II
	Row:Item 5. Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity
Securities
	21
Row:Item 6. Selected Financial Data
	23
Row:Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations
	24
Row:Item 7A. Quantitative and Qualitative Disclosure About Market Risk
	31
Row:Item 8. Financial Statements and Supplementary Data
	32
Row:Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure
	51
Row:Item 9A. Controls and Procedures
	51
Row:Item 9B. Other Information
	52
Row:PART III
	Row:Item 10. Directors, Executive Officers and Corporate Governance
	53
Row:Item 11. Executive Compensation
	53
Row:Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters
	53
Row:Item 13. Certain Relationships and Related Transactions, and Director Independence
	53
Row:Item 14. Principal Accounting Fees and Services
	53
Row:PART IV
	Row:Item 15. Exhibits and Financial Statement Schedules
	54
Row:Item 16. Form 10-K Summary
	55
Row:Signatures
	56
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 57,946 	$ 80,156
Row:Inventories, net 	84,434 	81,255
Row:Prepaid expenses and other current assets 	15,561 	15,988
Row:Total current assets 	157,941 	177,399
Row:Property and equipment:
		Row:Equipment 	21,425 	20,835
Row:Furniture and fixtures 	81,523 	80,299
Row:Leasehold improvements 	126,784 	119,272
Row:Computer software and hardware 	69,444 	59,331
Row:Projects in progress 	8,344 	7,685
Row:Property and equipment, gross 	307,520 	287,422
Row:Accumulated depreciation 	(196,697) 	(174,383)
Row:Property and equipment, net 	110,823 	113,039
Row:Deferred income taxes 	1,703 	2,216
Row:Other assets 	6,681 	6,543
Row:Total assets 	$ 277,148 	$ 299,197
Row:LIABILITIES AND SHAREHOLDERS’ EQUITY
		Row:LIABILITIES AND SHAREHOLDERS’ EQUITY
		Row:Current liabilities:
		Row:Accounts payable 	$ 40,004 	$ 45,602
Row:Accounts payable to related party vendor 	8,166 	7,523
Row:Income taxes payable 	701 	4,943
Row:Accrued expenses 	37,665 	38,872
Row:Total current liabilities 	86,536 	96,940
Row:Deferred rent 	51,871 	53,303
Row:Other liabilities 	7,941 	8,193
Row:Total liabilities 	146,348 	158,436
Row:Commitments and contingencies (Note 8) 	— 	—
Row:Shareholders’ equity:
Preferred stock, no par value, 10,000,000 shares authorized; no shares issued or
outstanding at February 2, 2019, and February 3, 2018 	— 	—
Row:Common stock, no par value, 100,000,000 shares authorized; 14,504,824 and 15,977,239
shares issued and outstanding at February 2, 2019, and February 3, 2018, respectively 	169,477 	167,501
Row:Accumulated deficit 	(38,677) 	(26,740)
Row:Total shareholders’ equity 	130,800 	140,761
Row:Total liabilities and shareholders’ equity 	$ 277,148 	$ 299,197
Row:169,477 	167,501
Row:(38,677) 	(26,740)
Row:130,800 	140,761
Row:$ 277,148 	$ 299,197
Row:(In thousands, 		except per share 	data)
Row:$ 647,071 	$ 	634,117 	$ 594,328
Row:390,749 		374,935 	351,276
Row:53,253 		51,646 	40,560
Row:444,002 		426,581 	391,836
Row:203,069 		207,536 	202,492
Row:Net sales 	$ 647,071 	$ 634,117 	$ 594,328
Row:Cost of sales 	390,749 	374,935 	351,276
Row:Cost of sales related to merchandise purchased from related party vendor 	53,253 	51,646 	40,560
Row:Cost of sales 	444,002 	426,581 	391,836
Row:Gross profit 	203,069 	207,536 	202,492
Row:Operating expenses:
			Row:Compensation and benefits 	116,272 	116,895 	110,277
Row:Other operating expenses 	74,682 	74,299 	68,873
Row:Depreciation (exclusive of depreciation included in cost of sales) 	7,234 	6,990 	6,343
Row:Total operating expenses 	198,188 	198,184 	185,493
Row:Operating income 	4,881 	9,352 	16,999
Row:Interest expense 	267 	275 	276
Row:Other income 	(1,197) 	(739) 	(252)
Row:Income before income taxes 	5,811 	9,816 	16,975
Row:Income tax expense 	2,031 	4,520 	5,929
Row:Net income 	$ 3,780 	$ 5,296 	$ 11,046
Row:Earnings per share:
			Row:Basic 	$ 0.24 	$ 0.33 	$ 0.70
Row:Diluted 	$ 0.24 	$ 0.33 	$ 0.68
Row:Weighted average shares outstanding:
			Row:Basic 	15,445 	15,973 	15,859
Row:Effect of dilutive common stock equivalents 	121 	193 	286
Row:Diluted 	15,566 	16,166 	16,145
Row:$ 	0.24 	$ 	0.33 $ 	0.70
Row:$ 	0.24 	$ 	0.33 $ 	0.68
Row:15,445 	15,973 	15,859
Row:121 	193 	286
Row:15,566 	16,166 	16,145
Row:		(In thousands)
	Row:Cash flows from operating activities:
			Row:Net income 	$ 3,780 	$ 5,296 	$ 11,046
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation of property and equipment 	29,453 	27,150 	25,322
Row:Amortization of deferred rent 	(9,222) 	(8,147) 	(5,779)
Row:Amortization of debt issue costs 	54 	54 	89
Row:Loss on disposal of property and equipment 	383 	173 	313
Row:Stock-based compensation expense 	2,015 	2,134 	3,194
Row:Deferred income taxes 	513 	(1,497) 	(2,242)
Row:Changes in assets and liabilities:
			Row:Inventories, net 	(3,179) 	(8,064) 	(7,137)
Row:Prepaid expenses and other current assets 	633 	(75) 	1,462
Row:Other noncurrent assets 	(192) 	(1,559) 	(2,922)
Row:Accounts payable 	(4,443) 	11,644 	7,672
Row:Accounts payable to related party vendor 	643 	2,515 	2,750
Row:Income taxes (refundable) payable 	(4,448) 	(1,331) 	1,363
Row:Accrued expenses and other current and noncurrent liabilities 	6,331 	16,832 	16,795
Row:Net cash provided by operating activities 	22,321 	45,125 	51,926
Row:Cash flows from investing activities:
			Row:Proceeds from sales of property and equipment 	— 	— 	4
Row:Capital expenditures 	(28,775) 	(28,424) 	(32,180)
Row:Net cash used in investing activities 	(28,775) 	(28,424) 	(32,176)
Row:Cash flows from financing activities:
			Row:Refinancing costs 	— 	— 	(271)
Row:Cash used in net share settlement of stock options and restricted stock 	(382) 	(206) 	(263)
Row:Proceeds received from employee stock option exercises 	23 	— 	—
Row:Employee stock purchases 	320 	328 	369
Row:Repurchase and retirement of common stock 	(15,717) 	(604) 	—
Row:Net cash used in financing activities 	(15,756) 	(482) 	(165)
Row:Cash and cash equivalents:
			Row:Net (decrease) increase 	(22,210) 	16,219 	19,585
Row:Beginning of the year 	80,156 	63,937 	44,352
Row:End of the year 	$ 57,946 	$ 80,156 	$ 63,937
Row:Supplemental cash flow information:
			Row:Interest paid 	$ 190 	$ 190 	$ 159
Row:Income taxes paid 	$ 5,966 	$ 7,614 	$ 7,214
Row:Supplemental schedule of non-cash activities:
Non-cash accruals for purchases of property and equipment 	$ 1,272 	$ 2,427 	$ 1,359
Row:(28,775) 	(28,424) 	(32,180)
Row:(28,775) 	(28,424) 	(32,176)
