Row:2018 	2017
Row:Cash and cash equivalents . . 	. . 	. . . . . . 	. . 	. . 	. . . . . . . . . . . 	. . . . . . . . . . 	. . 	. 	. . . . . . 	$1,404,382 	$1,153,051
Row:Marketable securities . . . . . 	. . 	. . . . . . 	. . 	. . 	. . . . . . . . . . . 	. . . . . . . . . . 	. . 	. 	. . . . . . 	1,475,936 	1,863,689
Row:Accounts receivable, net . . . 	. . 	. . . . . . 	. . 	. . 	. . . . . . . . . . . 	. . . . . . . . . . 	. . 	. 	. . . . . . 	651,678 	571,117
Row:Inventories . . . . . . . . . . . . . . 	. . 	. . . . . . 	. . 	. . 	. . . . . . . . . . . 	. . . . . . . . . . 	. . 	. 	. . . . . . 	931,845 	732,988
Row:Other current assets . . . . . . . 	. . 	. . . . . . 	. . 	. . 	. . . . . . . . . . . 	. . . . . . . . . . 	. . 	. 	. . . . . . 	85,159 	71,221
Row:Goodwill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	. . 	. . 	. Row:Deferred income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	. . 	. . 	. Row:Purchased intangibles, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	. . 	. . 	. Row:Other non-current assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. . . 	. . 	. . 	. Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	169,354 	$ 147,380
Row:Deferred system profit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	279,581 	180,861
Row:Unearned revenue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Current portion of long-term debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	69,255 — 	65,507
249,983
Row:Other current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	699,893 	649,431
Row:Total current liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,218,083 	1,293,162
Row:Long-term debt 	. . . . . . . . . . . . . . 	. 	. 	. 	. 	. . 	. 	. 	. 	. 	. 	. 	. 	. 	. . 	. . 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. . 	. 	. . 	. 	. . 	. . 2,237,402 	2,680,474
Row:Unearned revenue 	. . . . . . . . . . . . 	. 	. 	. 	. 	. . 	. 	. 	. 	. 	. 	. 	. 	. 	. . 	. . 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. . 	. 	. . 	. 	. . 	. . 71,997 	59,713
Row:Other non-current 	liabilities . . . . 	. 	. 	. 	. 	. . 	. 	. 	. 	. 	. 	. 	. 	. 	. . 	. . 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. . 	. 	. . 	. 	. . 	. . 471,363 	172,407
Row:Total liabilities 	. . . . . . . . . . 	. 	. 	. 	. 	. . 	. 	. 	. 	. 	. 	. 	. 	. 	. . 	. . 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. . 	. 	. . 	. 	. . 	. . 3,998,845 	4,205,756
Row:2018 and June 30, 2017, respectively . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	156 	157
Row:Capital in excess of par value . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	617,843 	529,126
Row:Retained earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,056,445 	848,457
Row:Accumulated other comprehensive income (loss) . . . . . . . . . . . . . . . . . . . . . . . . . 	(53,933) 	(51,323)
Row:Total stockholders’ equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,620,511 	1,326,417
Row:Total liabilities and stockholders’ equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$5,619,356 	$5,532,173
Row:Revenues:
			Row:Product . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	$3,160,671 	$2,703,934 	$2,250,260
Row:Service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	876,030 	776,080 	734,233
Row:Total revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	4,036,701 	3,480,014 	2,984,493
Row:Costs and expenses:
			Row:Costs of revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,447,369 	1,287,547 	1,163,391
Row:Research and development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	608,712 	526,870 	481,258
Row:Selling, general and administrative . . . . . . . . . . . . . . . . . . . . . . . . . . 	443,426 	389,336 	379,399
Row:Interest expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	114,376 	122,476 	122,887
Row:Other expense (income), net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	(33,113) 	(19,461) 	(20,634)
Row:Income before income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	1,455,931 	1,173,246 	858,192
Row:Provision for income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	653,666 	247,170 	153,770
Row:Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	802,265 	$ 926,076 	$ 704,422
Row:Net income per share:
Basic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	5.13 	$ 5.92 	$ 4.52
Row:Diluted . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	5.10 	$ 5.88 	$ 4.49
Row:Cash dividends declared per share . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	2.52 	$ 2.14 	$ 2.08
Row:Weighted-average number of shares:
			Row:Basic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	156,346 	156,468 	155,869
Row:Diluted . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	157,378 	157,481 	156,779
Row:Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Accounts payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Deferred system profit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Other liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Row:Income taxes paid, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ Interest paid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	253,128 114,238 	$ 234,053 $ 119,998 	$ 105,187
$ 120,433
Row:Non-cash activities:
			Row:Purchase of land, property and equipment—investing activities . . . . . . . . . . . $ 	7,418 	$ 3,299 	$ 2,035
Row:Business acquisition holdback amounts—investing activities . . . . . . . . . . . . . $ 	— 	$ 5,318 	$ —
Row:Dividends payable—financing activities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 	9,571 	$ 13,772 	$ 19,556
