Row:DOLLARS IN MILLIONS, EXCEPT PER SHARE AMOUNTS 	2019 	2018 	2017
Row:Revenues:
Earned Premiums.............................................................................................................. $ 	4,472.4 	$ 3,384.4 	$ 2,350.0
Row:Net Investment Income..................................................................................................... 	364.3 	340.9 	327.2
Row:Other Income .................................................................................................................... 	35.5 	42.2 	4.0
Row:Income (Loss) from Change in Fair Value of Equity and Convertible Securities............ 	138.9 	(64.3) 	—
Row:Net Realized Gains on Sales of Investments .................................................................... 	41.9 	26.4 	56.5
Row:Other-than-temporary Impairment Losses:
			Row:Total Other-than-temporary Impairment Losses ............................................................ 	(13.7) 	(4.5) 	(14.4)
Row:Portion of Gains (Losses) Recognized in Other Comprehensive Income...................... 	(0.1) 	— 	0.1
Row:Net Impairment Losses Recognized in Earnings.............................................................. 	(13.8) 	(4.5) 	(14.3)
Row:Total Revenues ...................................................................................................................... 	5,039.2 	3,725.1 	2,723.4
Row:Expenses:
			Row:Policyholders’ Benefits and Incurred Losses and Loss Adjustment Expenses................. Insurance Expenses........................................................................................................... 	3,188.3 1,019.7 	2,466.5 900.5 	1,837.4
644.3
Row:Loss from Early Extinguishment of Debt......................................................................... 	5.8 	— 	—
Row:Interest and Other Expenses ............................................................................................. 	163.8 	159.0 	80.6
Row:Total Expenses....................................................................................................................... 	4,377.6 	3,526.0 	2,562.3
Row:Income from Continuing Operations before Income Taxes .................................................. 	661.6 	199.1 	161.1
Row:Income Tax Expense.............................................................................................................. 	(130.5) 	(10.7) 	(41.2)
Row:Income from Continuing Operations..................................................................................... 	531.1 	188.4 	119.9
Row:Income from Discontinued Operations ................................................................................. 	— 	1.7 	1.0
Row:Net Income ............................................................................................................................ $ Income from Continuing Operations Per Unrestricted Share:
	531.1 	$ 190.1 	$ 120.9
Row:Basic ................................................................................................................................. $ 	8.04 	$ 3.22 	$ 2.32
Row:Diluted .............................................................................................................................. $ 	7.96 	$ 3.19 	$ 2.31
Row:Net Income Per Unrestricted Share:
			Row:Basic ................................................................................................................................. $ 	8.04 	$ 3.25 	$ 2.34
Row:Diluted .............................................................................................................................. $ 	7.96 	$ 3.22 	$ 2.33
Row:2019 	2018
Row:Fixed Maturities at Fair Value (Amortized Cost: 2019 - $6,372.7; 2018 - $6,284.5)................ $ 	6,922.1 	$ 6,424.2
Row:Equity Securities at Fair Value (Cost: 2019 - $818.8; 2018 - $720.8)....................................... 	907.3 	684.4
Row:Equity Securities at Modified Cost............................................................................................ 	41.9 	41.5
Row:Equity Method Limited Liability Investments at Cost Plus Cumulative Undistributed
Earnings.................................................................................................................................. 	220.4 	187.0
Row:Convertible Securities at Fair Value .......................................................................................... 	37.3 	31.5
Row:Short-term Investments at Cost which Approximates Fair Value.............................................. 	470.9 	286.1
Row:Other Investments ...................................................................................................................... 	444.5 	414.8
Row:Total Investments............................................................................................................................ 	9,044.4 	8,069.5
Row:Cash ................................................................................................................................................ 	136.8 	75.1
Row:Receivables from Policyholders ..................................................................................................... 	1,117.1 	1,007.1
Row:Other Receivables........................................................................................................................... 	219.7 	245.4
Row:Deferred Policy Acquisition Costs.................................................................................................. 	537.7 	470.0
Row:Goodwill ......................................................................................................................................... 	1,114.0 	1,112.4
Row:Current Income Tax Assets............................................................................................................. 	44.7 	38.9
Row:Other Assets.................................................................................................................................... 	774.7 	526.5
Row:Total Assets..................................................................................................................................... $ 	12,989.1 	$ 11,544.9
Row:Insurance Reserves:
Life and Health .......................................................................................................................... 	$ 3,502.0 	$ 3,491.9
Row:Property and Casualty................................................................................................................ 	1,969.8 	1,874.9
Row:Total Insurance Reserves ................................................................................................................ 	5,471.8 	5,366.8
Row:Unearned Premiums........................................................................................................................ 	1,545.5 	1,424.3
Row:Policyholder Contract Liabilities.................................................................................................... 	309.8 	76.8
Row:Deferred Income Tax Liabilities..................................................................................................... 	178.2 	26.2
Row:Liabilities for Unrecognized Tax Benefits...................................................................................... 	— 	4.4
Row:Accrued Expenses and Other Liabilities......................................................................................... 	733.1 	687.3
Row:Long-term Debt, Current and Non-current, at Amortized Cost (Fair Value: 2019 - $820.2; 2018
- $911.2).......................................................................................................................................... 	778.4 	909.0
Row:Total Liabilities............................................................................................................................... 	9,016.8 	8,494.8
Row:Common Stock, $0.10 Par Value Per Share, 100 Million Shares Authorized; 66,665,888
		Row:Shares Issued and Outstanding at December 31, 2019 and 64,756,833 Shares Issued and
Outstanding at December 31, 2018 ........................................................................................ Paid-in Capital ........................................................................................................................... 	6.7 1,819.2 	6.5
1,666.3
Row:Retained Earnings ...................................................................................................................... 	1,810.3 	1,355.5
Row:Accumulated Other Comprehensive Income............................................................................. 	336.1 	21.8
Row:Total Shareholders’ Equity.............................................................................................................. 	3,972.3 	3,050.1
Row:Total Liabilities and Shareholders’ Equity...................................................................................... 	$ 12,989.1 	$ 11,544.9
Row:	Change in Income Taxes ...................................................................................................... 	58.8 	13.1 	28.9
Row:	Change in Accrued Expenses and Other Liabilities............................................................. 	(16.0) 	49.9 	2.9
Row:	Other, Net ............................................................................................................................. 	30.7 	13.7 	(2.1)
Row:Net 	Cash Provided by Operating Activities .............................................................................. 	534.3 	539.2 	240.6
Row:	Investing Activities:
			Row:	Sales, Paydowns and Maturities of Fixed Maturities........................................................... 	1,229.1 	2,643.3 	528.2
Row:	Purchases of Fixed Maturities .............................................................................................. 	(1,284.9) 	(2,413.2) 	(710.1)
Row:	Sales of Equity and Convertible Securities .......................................................................... 	217.3 	351.9 	342.0
Row:	Purchases of Equity and Convertible Securities .................................................................. 	(307.0) 	(478.5) 	(342.7)
Row:	Acquisition and Improvements of Investment Real Estate .................................................. 	(1.4) 	(1.5) 	(1.5)
Row:	Sales of Investment Real Estate ........................................................................................... 	— 	— 	26.7
Row:	Sale of and Return of Investment of Equity Method Limited Liability Investments........... 	29.5 	14.1 	48.1
Row:	Acquisitions of Equity Method Limited Liability Investments ........................................... 	(73.7) 	(43.1) 	(27.9)
Row:	Sales of Fair Value Option Investments ............................................................................... 	— 	— 	42.2
Row:	Purchases of Fair Value Option Investments........................................................................ 	— 	— 	(7.0)
Row:	Decrease (Increase) in Short-term Investments ................................................................... 	(176.0) 	52.7 	39.4
Row:	Acquisition of Business, Net of Cash Acquired................................................................... 	— 	(560.6) 	—
Row:	Acquisitions of Mortgage Loans .......................................................................................... 	(44.5) 	— 	—
Row:	Paydowns of Mortgage Loans.............................................................................................. 	17.2 	— 	—
Row:	Increase in Other Investments .............................................................................................. 	(0.1) 	(2.0) 	(4.5)
Row:	Purchases of Corporate-owned Life Insurance .................................................................... 	(150.0) 	— 	—
Row:	Acquisition of Software and Long-lived Assets................................................................... Other, Net ............................................................................................................................. 	(84.0) (4.9) 	(65.3) 4.6 	(35.5)
(2.8)
Row:Net 	Cash Used by Investing Activities ..................................................................................... 	(633.4) 	(497.6) 	(105.4)
Row:	Financing Activities:
			Row:	Net Proceeds from Issuance of Long-term Debt.................................................................. 	49.9 	249.4 	200.2
Row:	Repayment of Long-term Debt ............................................................................................ Proceeds from Policyholder Contract Liabilities ................................................................. 	(185.0) 615.8 	(215.0) 11.4 	(360.0)
3.0
Row:	Repayment of Policyholder Contract Liabilities.................................................................. 	(383.6) 	(2.5) 	(2.9)
Row:	Proceeds from Issuance of Common Stock, Net of Transaction Costs................................ 	127.5 	— 	—
Row:	Dividends and Dividend Equivalents Paid........................................................................... 	(67.8) 	(56.4) 	(49.5)
Row:	Proceeds from Shares Issued under Employee Stock Purchase Plan................................... 	1.6 	— 	—
Row:	Cash Exercise of Stock Options ........................................................................................... 	2.4 	0.9 	4.0
Row:Net 	Cash Provided (Used) by Financing Activities .................................................................. 	160.8 	(12.2) 	(205.2)
Row:	Increase (Decrease) in Cash...................................................................................................... 	61.7 	29.4 	(70.0)
Row:Cash, 	Beginning of Year ........................................................................................................... 	75.1 	45.7 	115.7
Row:Cash, 	End of Year...................................................................................................................... $ 	136.8 	$ 75.1 	$ 45.7
