Row:(In millions, except par amounts) ASSETS
	February 1, 2020 	February 2,
2019
Row:Current assets
		Row:Cash and temporary cash investments 	$ 399 $ 	429
Row:Store deposits in-transit 	1,179 	1,181
Row:Receivables 	1,706 	1,589
Row:FIFO inventory 	8,464 	8,123
Row:LIFO reserve 	(1,380) 	(1,277)
Row:Assets held for sale 	— 	166
Row:Prepaid and other current assets 	522 	592
Row:Total current assets 	10,890 	10,803
Row:Property, plant and equipment, net 	21,871 	21,635
Row:Operating lease assets 	6,814 	—
Row:Intangibles, net 	1,066 	1,258
Row:Goodwill 	3,076 	3,087
Row:Other assets 	1,539 	1,335
Row:Total Assets 	$ 45,256 $ 	38,118
Row:LIABILITIES
		Row:Current liabilities
		Row:Current portion of long-term debt including obligations under finance leases 	$ 1,965 $ 	3,157
Row:Current portion of operating lease liabilities 	597 	—
Row:Trade accounts payable 	6,349 	6,059
Row:Accrued salaries and wages 	1,168 	1,227
Row:Liabilities held for sale 	— 	51
Row:Other current liabilities 	4,164 	3,780
Row:Total current liabilities 	14,243 	14,274
Row:Long-term debt including obligations under finance leases 	12,111 	12,072
Row:Noncurrent operating lease liabilities 	6,505 	—
Row:Deferred income taxes 	1,466 	1,562
Row:Pension and postretirement benefit obligations 	608 	494
Row:Other long-term liabilities 	1,750 	1,881
Row:Total Liabilities 	36,683 	30,283
Row:Commitments and contingencies see Note 13
		Row:SHAREHOLDERS’ EQUITY
		Row:Preferred shares, $100 par per share, 5 shares authorized and unissued 	— 	—
Row:Common shares, $1 par per share, 2,000 shares authorized; 1,918 shares issued in 2019 and 2018 	1,918 	1,918
Row:Additional paid-in capital 	3,337 	3,245
Row:Accumulated other comprehensive loss 	(640) 	(346)
Row:Accumulated earnings 	20,978 	19,681
Row:Common shares in treasury, at cost, 1,130 shares in 2019 and 1,120 shares in 2018 	(16,991) 	(16,612)
Row:Total Shareholders’ Equity - The Kroger Co. 	8,602 	7,886
Row:Noncontrolling interests 	(29) 	(51)
Row:Total Equity 	8,573 	7,835
Row:Total Liabilities and Equity 	$ 45,256 $ 	38,118
Row:The accompanying notes are an integral part of the consolidated financial 	statements.
	Row:Common shares, $1 par per share, 2,000 shares authorized; 1,918 shares issued in 2019 and 2018 	1,918 	1,918
Row:Additional paid-in capital 	3,337 	3,245
Row:Accumulated other comprehensive loss 	(640) 	(346)
Row:Accumulated earnings 	20,978 	19,681
Row:Common shares in treasury, at cost, 1,130 shares in 2019 and 1,120 shares in 2018 	(16,991) 	(16,612)
Row:Total Shareholders’ Equity - The Kroger Co. 	8,602 	7,886
Row:Noncontrolling interests 	(29) 	(51)
Row:Total Equity 	8,573 	7,835
Row:Total Liabilities and Equity 	$ 45,256 	$ 38,118
Row:	2019 	2018 	2017
Row:(In millions, except per share amounts) 	(52 weeks) 	(52 weeks) 	(53 weeks)
Row:Sales 	$ 122,286 	$ 121,852 $ 	123,280
Row:Operating expenses
			Row:Merchandise costs, including advertising, warehousing, and transportation,
excluding items shown separately below 	95,294 	95,103 	95,811
Row:Operating, general and administrative 	21,208 	20,786 	21,510
Row:Rent 	884 	884 	911
Row:Depreciation and amortization 	2,649 	2,465 	2,436
Row:Operating profit 	2,251 	2,614 	2,612
Row:Other income (expense)
			Row:Interest expense 	(603) 	(620) 	(601)
Row:Non-service component of company-sponsored pension plan costs 	— 	(26) 	(527)
Row:Mark to market gain on Ocado securities 	157 	228 	—
Row:Gain on sale of businesses 	176 	1,782 	—
Row:Net earnings before income tax (benefit) expense 	1,981 	3,978 	1,484
Row:Income tax (benefit) expense 	469 	900 	(405)
Row:Net earnings including noncontrolling interests 	1,512 	3,078 	1,889
Row:Net loss attributable to noncontrolling interests 	(147) 	(32) 	(18)
Row:Net earnings attributable to The Kroger Co. 	$ 1,659 	$ 3,110 $ 	1,907
Row:Net earnings attributable to The Kroger Co. per basic common share 	$ 2.05 	$ 3.80 $ 	2.11
Row:Average number of common shares used in basic calculation 	799 	810 	895
Row:Net earnings attributable to The Kroger Co. per diluted common share 	$ 2.04 	$ 3.76 $ 	2.09
Row:Average number of common shares used in diluted calculation 	805 	818 	904
Row:The accompanying notes are an integral part of the consolidated 	financial 	statements.
	Row:CONSOLIDATED STATEMENTS OF CASH FLOWS
Years Ended February 1, 2020, February 2, 2019 and February 3, 2018
			Row:	2019 	2018 	2017
Row:(In millions) 	(52 weeks) 	(52 weeks) 	(53 weeks)
Row:Cash Flows from Operating Activities:
			Row:Net earnings including noncontrolling interests 	$ 1,512 	$ 3,078 	$ 1,889
Row:Adjustments to reconcile net earnings including noncontrolling interests to net cash provided by operating activities:
			Row:Depreciation and amortization Asset impairment charge 	2,649 120 	2,465 56 	2,436
71
Row:Operating lease asset amortization 	640 	— 	—
Row:LIFO charge (credit) 	105 	29 	(8)
Row:Stock-based employee compensation 	155 	154 	151
Row:Expense for company-sponsored pension plans 	39 	76 	591
Row:Goodwill impairment charge 	— 	— 	110
Row:Deferred income taxes 	(56) 	(45) 	(694)
Row:Gain on sale of businesses 	(176) 	(1,782) 	—
Row:(Gain) loss on the sale of assets 	(158) 	2 	(31)
Row:Mark to market gain on Ocado securities 	(157) 	(228) 	—
Row:Loss on deconsolidation and impairment of Lucky's Market 	412 	— 	—
Row:Other 	(109) 	58 	39
Row:Changes in operating assets and liabilities net of effects from mergers and disposals of businesses:
			Row:Store deposits in-transit 	3 	(20) 	(265)
Row:Receivables 	(36) 	(208) 	61
Row:Inventories 	(351) 	(354) 	(23)
Row:Prepaid and other current assets 	(33) 	244 	41
Row:Trade accounts payable 	342 	213 	158
Row:Accrued expenses 	302 	416 	(40)
Row:Income taxes receivable and payable 	(142) 	289 	(96)
Row:Contribution to company-sponsored pension plan 	— 	(185) 	(1,000)
Row:Operating lease liabilities 	(639) 	— 	—
Row:Proceeds from contract associated with sale of business 	295 	— 	—
Row:Other 	(53) 	(94) 	23
Row:Net cash provided by operating activities 	4,664 	4,164 	3,413
Row:Cash Flows from Investing Activities:
			Row:Payments for property and equipment, including payments for lease buyouts 	(3,128) 	(2,967) 	(2,809)
Row:Proceeds from sale of assets 	273 	85 	138
Row:Proceeds on settlement of financial instrument 	— 	235 	—
Row:Payments for acquisitions, net of cash acquired 	— 	(197) 	(16)
Row:Purchases of stores 	— 	(44) 	—
Row:Net proceeds from sale of businesses 	327 	2,169 	—
Row:Purchases of Ocado securities 	— 	(392) 	—
Row:Other 	(83) 	(75) 	(20)
Row:Net cash used by investing activities 	(2,611) 	(1,186) 	(2,707)
Row:Cash Flows from Financing Activities:
			Row:Proceeds from issuance of long-term debt 	813 	2,236 	1,523
Row:Payments on long-term debt including obligations under finance leases 	(2,304) 	(1,372) 	(788)
Row:Net proceeds (payments) on commercial paper Dividends paid 	350 (486) 	(1,321) (437) 	696
(443)
Row:Proceeds from issuance of capital stock 	55 	65 	51
Row:Treasury stock purchases 	(465) 	(2,010) 	(1,633)
Row:Other 	(46) 	(57) 	(87)
Row:Net cash used by financing activities 	(2,083) 	(2,896) 	(681)
Row:Net (decrease) increase in cash and temporary cash investments 	(30) 	82 	25
Row:Cash and temporary cash investments:
			Row:Beginning of year 	429 	347 	322
Row:End of year 	$ 399 	$ 429 	$ 347
Row:Reconciliation of capital investments:
			Row:Payments for property and equipment, including payments for lease buyouts 	$ (3,128) 	$ (2,967) 	$ (2,809)
Row:Payments for lease buyouts 	82 	5 	13
Row:Changes in construction-in-progress payables 	2 	(56) 	(188)
Row:Total capital investments, excluding lease buyouts 	$ (3,044) 	$ (3,018) 	$ (2,984)
Row:Disclosure of cash flow information:
			Row:Cash paid during the year for interest 	$ 523 	$ 614 	$ 656
Row:Cash paid during the year for income taxes 	$ 706 	$ 600 	$ 348
Row:The accompanying notes are an integral part of the consolidated financial 	statements
		