Row:Revenue $ 	2019 2018 12,506,109 $ 11,876,674 	2017
9,736,909
Row:Cost of goods sold 	7,654,315 7,301,817 	5,937,286
Row:Gross margin 	4,851,794 4,574,857 	3,799,623
Row:Selling, general and administrative expenses 	3,580,300 3,352,731 	2,715,407
Row:Restructuring and acquisition related expenses Impairment of net assets held for sale and goodwill 	36,979 32,428 47,102 33,244 	19,672
—
Row:Depreciation and amortization 	290,770 274,213 	219,546
Row:Operating income 	896,643 882,241 	844,998
Row:Other expense (income):
		Row:Interest expense 	138,504 146,377 	101,640
Row:(Gain) loss on debt extinguishment 	(128) 1,350 	456
Row:Interest income and other income, net 	(32,755) (8,917) 	(23,725)
Row:Total other expense, net 	105,621 138,810 	78,371
Row:Income from continuing operations before provision for income taxes 	791,022 743,431 	766,627
Row:Provision for income taxes 	215,330 191,395 	235,560
Row:Equity in (losses) earnings of unconsolidated subsidiaries 	(32,277) (64,471) 	5,907
Row:Income from continuing operations 	543,415 487,565 	536,974
Row:Net income (loss) from discontinued operations 	1,619 (4,397) 	(6,746)
Row:Net income 	545,034 483,168 	530,228
Row:Less: net income (loss) attributable to continuing noncontrolling interest 	2,800 3,050 	(3,516)
Row:Less: net income attributable to discontinued noncontrolling interest 	974 — 	—
Row:Net income attributable to LKQ stockholders $ 	541,260 $ 480,118 	$ 533,744
Row:Basic earnings per share: (1)
		Row:Income from continuing operations $ 	1.75 $ 1.55 	$ 1.74
Row:Net income (loss) from discontinued operations 	0.01 (0.01) 	(0.02)
Row:Net income 	1.76 1.54 	1.72
Row:Less: net income (loss) attributable to continuing noncontrolling interest 	0.01 0.01 	(0.01)
Row:Less: net income attributable to discontinued noncontrolling interest 	0.00 — 	—
Row:Net income attributable to LKQ stockholders $ 	1.75 $ 1.53 	$ 1.73
Row:Diluted earnings per share: (1)
		Row:Income from continuing operations $ 	1.75 $ 1.54 	$ 1.73
Row:Income from continuing operations $ 	1.75 	$ 1.55 	$ 1.74
Row:Net income (loss) from discontinued operations 	0.01 	(0.01) 	(0.02)
Row:Net income 	1.76 	1.54 	1.72
Row:Less: net income (loss) attributable to continuing noncontrolling interest 	0.01 	0.01 	(0.01)
Row:Less: net income attributable to discontinued noncontrolling interest 	0.00 	— 	—
Row:Net income attributable to LKQ stockholders $ 	1.75 	$ 1.53 	$ 1.73
Row:Income from continuing operations 	$ 1.75 	$ 1.54 	$ 1.73
Row:Net income (loss) from discontinued operations 	0.01 	(0.01) 	(0.02)
Row:Net income 	1.75 	1.53 	1.71
Row:Less: net income (loss) attributable to continuing noncontrolling interest 	0.01 	0.01 	(0.01)
Row:Less: net income attributable to discontinued noncontrolling interest 	0.00 	— 	—
Row:Net income attributable to LKQ stockholders 	$ 1.74 	$ 1.52 	$ 1.72
Row:Current assets:
		Row:Cash and cash equivalents $ 	523,020 $ 	331,761
Row:Receivables, net 	1,131,132 	1,154,083
Row:Inventories 	2,772,777 	2,836,075
Row:Prepaid expenses and other current assets 	260,890 	199,030
Row:Total current assets 	4,687,819 	4,520,949
Row:Property, plant and equipment, net 	1,234,400 	1,220,162
Row:Operating lease assets, net 	1,308,511 	—
Row:Intangible assets:
		Row:Goodwill 	4,406,535 	4,381,458
Row:Other intangibles, net 	850,338 	928,752
Row:Equity method investments 	139,243 	179,169
Row:Other noncurrent assets 	153,110 	162,912
Row:Total assets $ 	12,779,956 $ 	11,393,402
Row:Liabilities and Stockholders' Equity
		Row:Current liabilities:
		Row:Accounts payable $ 	942,795 $ 	942,398
Row:Current liabilities:
		Row:Accounts payable $ 	942,795 $ 	942,398
Row:Accrued expenses:
		Row:Accrued payroll-related liabilities 	179,203 	172,005
Row:Refund liability 	97,314 	104,585
Row:Other accrued expenses 	289,683 	288,425
Row:Other current liabilities 	121,623 	61,109
Row:Current portion of operating lease liabilities 	221,527 	—
Row:Current portion of long-term obligations 	326,367 	121,826
Row:Total current liabilities 	2,178,512 	1,690,348
Row:Long-term operating lease liabilities, excluding current portion 	1,137,597 	—
Row:Long-term obligations, excluding current portion 	3,715,389 	4,188,674
Row:Deferred income taxes 	310,129 	311,434
Row:Other noncurrent liabilities 	365,672 	364,194
Row:Stockholders' equity:
	Row:Common stock, $0.01 par value, 1,000,000,000 shares authorized, 319,927,243 shares issued and 306,731,328
shares outstanding at December 31, 2019; 318,417,821 shares issued and 316,146,114 shares outstanding at
December 31, 2018 	3,199 3,184
Row:Additional paid-in capital 	1,418,239 1,415,188
Row:Retained earnings 	4,140,136 3,598,876
Row:Accumulated other comprehensive loss 	(200,885) (174,950)
Row:Treasury stock, at cost; 13,195,915 shares at December 31, 2019 and 2,271,707 shares at December 31, 2018 	(351,813) (60,000)
Row:Total Company stockholders' equity 	5,008,876 4,782,298
Row:Noncontrolling interest 	39,704 56,454
Row:Total stockholders' equity 	5,048,580 4,838,752
Row:Total liabilities and stockholders' equity $ 	12,779,956 $ 11,393,402
Row:CASH FLOWS FROM OPERATING ACTIVITIES:
(In thousands)
	Year Ended December 31,
2019 2018 2017
Row:Net income $ Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization Impairment of equity method investments 	545,034 $ 483,168 $ 530,228
314,406 294,077 230,203
41,057 70,895 —
Row:Impairment of net assets held for sale and goodwill 	47,102 33,244 —
Row:Stock-based compensation expense Deferred income taxes 	27,695 22,760 22,832
7,109 (2,180) (46,537)
Row:Other 	(16,311) 8,466 8,683
Row:Changes in operating assets and liabilities, net of effects from acquisitions and dispositions:
	Row:Receivables, net 	26,419 241 (55,979)
Row:Inventories 	15,460 (127,153) (203,857)
Row:Prepaid income taxes/income taxes payable 	25,776 (2,125) 8,376
Row:Accounts payable 	3,712 (77,621) 45,136
Row:Other operating assets and liabilities 	26,574 6,967 (20,185)
Row:Net cash provided by operating activities 	1,064,033 710,739 518,900
Row:CASH FLOWS FROM INVESTING ACTIVITIES:
	Row:Purchases of property, plant and equipment 	(265,730) (250,027) (179,090)
Row:Proceeds from disposals of property, plant and equipment Acquisitions, net of cash and restricted cash acquired Proceeds from disposal of businesses 	16,045 27,659 8,707
(27,296) (1,214,995) (513,088)
18,469 — 301,297
Row:Investments in unconsolidated subsidiaries 	(7,594) (60,300) (7,664)
Row:Receipts of deferred purchase price on receivables under factoring arrangements 	— 36,991 —
Row:Other investing activities, net 	1,253 1,733 5,243
Row:Net cash used in investing activities 	(264,853) (1,458,939) (384,595)
Row:CASH FLOWS FROM FINANCING ACTIVITIES:
	Row:Debt issuance costs 	— (21,128) (4,267)
Row:Proceeds from issuance of Euro Notes (2026/28) 	— 1,232,100 —
Row:Purchase of treasury stock Borrowings under revolving credit facilities 	(291,813) (60,000) —
605,708 1,667,325 839,171
Row:Repayments under revolving credit facilities 	(734,471) (1,528,970) (946,477)
Row:Repayments under term loans 	(8,750) (354,800) (27,884)
Row:Borrowings under receivables securitization facility 	36,600 10,120 11,245
Row:Repayments under receivables securitization facility 	(146,600) (120) (11,245)
Row:Payment of notes issued and assumed debt from acquisitions 	(19,123) (54,888) —
Row:(Repayments) borrowings of other debt, net 	(33,922) (11,730) 19,706
Row:Other financing activities, net Net cash (used in) provided by financing activities 	(8,298) 5,086 7,184
(600,669) 882,995 (112,567)
Row:Effect of exchange rate changes on cash, cash equivalents and restricted cash 	(904) (77,311) 23,512
Row:Net increase in cash, cash equivalents and restricted cash 	197,607 57,484 45,250
Row:Cash, cash equivalents and restricted cash of continuing operations, beginning of period Add: Cash, cash equivalents and restricted cash of discontinued operations, beginning of period 	337,250 279,766 227,400
— — 7,116
Row:Cash, cash equivalents and restricted cash of continuing and discontinued operations, beginning of period Cash, cash equivalents and restricted cash of continuing and discontinued operations, end of period 	337,250 279,766 234,516
534,857 337,250 279,766
Row:Less: Cash and cash equivalents of discontinued operations, end of period Cash, cash equivalents and restricted cash, end of period $ 	6,470 — —
528,387 $ 337,250 $ 279,766
