Row:Investments, at estimated fair value:
		Row:Fixed maturities, available-for-sale (amortized cost
		Row:of $9,448,840 in 2019 and $9,950,773 in 2018) 	$ 9,970,909 	$ 10,043,188
Row:Equity securities (cost of $3,266,735 in 2019 and $2,971,856 in 2018) Short-term investments, available-for-sale
(estimated fair value approximates cost) 	7,590,755 1,196,248 	5,720,945
1,077,696
Row:Total Investments 	18,757,912 	16,841,829
Row:Cash and cash equivalents 	3,072,807 	2,014,168
Row:Restricted cash and cash equivalents 	427,546 	382,264
Row:Receivables 	1,847,802 	1,692,526
Row:Reinsurance recoverables 	5,432,712 	5,221,947
Row:Deferred policy acquisition costs 	566,042 	474,513
Row:Prepaid reinsurance premiums 	1,415,857 	1,331,022
Row:Goodwill 	2,308,548 	2,237,975
Row:Intangible assets 	1,738,474 	1,726,196
Row:Other assets 	1,906,115 	1,383,823
Row:t
Otal
a
ssets
	$ 37,473,815 	$ 33,306,263
Row:e
l
iabilities anD
quity
		Row:Unpaid losses and loss adjustment expenses 	$ 14,728,676 	$ 14,276,479
Row:Life and annuity benefits 	985,729 	1,001,453
Row:Unearned premiums 	4,057,727 	3,611,028
Row:Payables to insurance and reinsurance companies 	406,720 	337,326
Row:Senior long-term debt and other debt (estimated fair value of
		Row:$3,907,000 in 2019 and $3,030,000 in 2018) 	3,534,183 	3,009,577
Row:Other liabilities Total Liabilities 	2,504,802 26,217,837 	1,796,036
24,031,899
Row:Redeemable noncontrolling interests Commitments and contingencies
	177,562 	174,062
Row:Shareholders’ equity:
		Row:Common stock 	3,404,919 	3,392,993
Row:Retained earnings 	7,457,176 	5,782,310
Row:Accumulated other comprehensive income (loss) 	208,772 	(94,650)
Row:Total Shareholders’ Equity Noncontrolling interests 	11,070,867 7,549 	9,080,653
19,649
Row:Total Equity 	11,078,416 	9,100,302
Row:t
Otal
l
iabilities anD
e
quity
	$ 37,473,815 	$ 33,306,263
Row:O
Perating
r
eVenues
Earned premiums $ 	2019 (dollars in 5,049,793 	Years Ended December 2018 thousands, except $ 4,712,060 	31,
2017
per share data)
$ 4,247,978
Row:Net investment income Net investment gains (losses):
Other-than-temporary impairment losses Net realized investment gains (losses),
	451,888 — 	434,215 — 	405,709
(7,589)
Row:excluding other-than-temporary impairment losses Change in fair value of equity securities 	(1,482) 1,603,204 	(11,974) (425,622) 	47,174
(44,888)
Row:Net investment gains (losses) 	1,601,722 	(437,596) 	(5,303)
Row:Products revenues 	1,609,586 	1,497,523 	951,012
Row:Services and other revenues 	813,202 	635,083 	462,263
Row:Total Operating Revenues 	9,526,191 	6,841,285 	6,061,659
Row:O
Perating
e
xPenses
Losses and loss adjustment expenses 	2,891,190 	2,820,715 	2,865,761
Row:Underwriting, acquisition and insurance expenses 	1,878,093 	1,777,511 	1,589,464
Row:Products expenses 	1,455,245 	1,413,248 	850,449
Row:Services and other expenses 	675,679 	474,924 	458,621
Row:Amortization of intangible assets Impairment of goodwill and intangible assets 	148,638 — 	115,930 199,198 	80,758
—
Row:Total Operating Expenses 	7,048,845 	6,801,526 	5,845,053
Row:Operating Income 	2,477,346 	39,759 	216,606
Row:Interest expense Net foreign exchange gains (losses) Loss on early extinguishment of debt 	(171,687) (2,265) (17,586) 	(154,212) 106,598 — 	(132,451)
3,140
—
Row:Income (Loss) Before Income Taxes Income tax (expense) benefit 	2,285,808 (486,346) 	(7,855) (122,498) 	87,295
313,463
Row:Net Income (Loss) $ 	1,799,462 	$ (130,353) 	$ 400,758
Row:Net (income) loss attributable to noncontrolling interests 	(8,996) 	2,173 	(5,489)
Row:n
et
i
ncOMe
(l
Oss
)
tO
s
HareHOlDers $ 	1,790,466 	$ (128,180) 	$ 395,269
Row:O
tHer
c
OMPreHensiVe
i
ncOMe
(l
Oss
)
Change in net unrealized gains on available-for-sale investments,
net of taxes:
			Row:Net holding gains (losses) arising during the period $ Reclassification adjustments for net gains (losses)
included in net income (loss) 	299,125 (1,148) 	$ (241,325) 7,849 	$ 787,339
(24,296)
Row:Change in net unrealized gains on available-for-sale investments,
net of taxes Change in foreign currency translation adjustments, net of taxes Change in net actuarial pension loss, net of taxes 	297,977 382 5,042 	(233,476) (16,495) 2,341 	763,043
10,449
6,259
Row:Total Other Comprehensive Income (Loss) 	303,401 	(247,630) 	779,751
Row:Comprehensive Income (Loss) $ Comprehensive (income) loss attributable to noncontrolling interests c
OMPreHensiVe
i
ncOMe
(l
Oss
)
tO
s
HareHOlDers $ 	2,102,863 (8,975) 2,093,888 	$ (377,983) 2,213 $ (375,770) 	$ 1,180,509
(5,535)
$ 1,174,974
Row:n
et
i
ncOMe
(l
Oss
) P
er
s
Hare
Basic $ Diluted $ 	129.25 129.07 	$ (9.55) $ (9.55) 	$ 25.89
$ 25.81
Row:See accompanying notes to consolidated financial statements.
			Row:	2019 	2018 	2017
Row:O
A
		(dollars in thousands)
	Row:PERATING
CTIVITIES
Net income (loss) $ 	1,799,462 	$ (130,353) 	$ 400,758
Row:Adjustments to reconcile net income (loss) to
			Row:net cash provided by operating activities:
			Row:Deferred income tax expense (benefit) 	323,385 	2,729 	(324,090)
Row:Depreciation and amortization 	269,239 	227,846 	203,871
Row:Net investment losses (gains) 	(1,601,722) 	437,596 	5,303
Row:Net foreign exchange losses (gains) 	2,265 	(106,598) 	(3,140)
Row:Impairment of goodwill and intangible assets 	— 	199,198 	—
Row:Increase in receivables 	(103,982) 	(27,961) 	(38,259)
Row:Increase in deferred policy acquisition costs 	(93,015) 	(15,585) 	(67,923)
Row:Increase in unpaid losses and loss adjustment expenses, net 	226,263 	298,796 	619,305
Row:Decrease in life and annuity benefits 	(52,159) 	(50,541) 	(55,647)
Row:Increase in unearned premiums, net 	354,116 	62,879 	197,706
Row:Increase (decrease) in payables to insurance and reinsurance companies 	65,460 	(4,313) 	(40,761)
Row:Increase (decrease) in income taxes payable 	36,938 	53,730 	(35,968)
Row:Increase (decrease) in accrued expenses 	24,432 	(23,756) 	(71,669)
Row:Increase (decrease) in other liabilities 	(9,528) 	(5,637) 	45,051
Row:Other 	32,966 	(25,173) 	23,992
Row:Net Cash Provided By Operating Activities 	1,274,120 	892,857 	858,529
Row:I
NVESTING
A
CTIVITIES
			Row:Proceeds from sales of fixed maturities and equity securities 	353,918 	419,199 	577,650
Row:Proceeds from maturities, calls and prepayments of fixed maturities 	772,336 	551,808 	1,129,895
Row:Cost of fixed maturities and equity securities purchased 	(955,970) 	(1,545,913) 	(1,176,281)
Row:Net change in short-term investments 	(95,867) 	1,101,636 	234,743
Row:Cost of equity method investments 	(257,663) 	(8,864) 	(13,023)
Row:Additions to property and equipment 	(123,376) 	(106,593) 	(74,652)
Row:Acquisitions, net of cash acquired 	(245,332) 	(1,175,211) 	(1,431,712)
