Row:	2019 	2018 	2017
Row:Net sales $ 	8,906.3 	$ 9,587.3 	$ 7,409.4
Row:Cost of goods sold 	8,009.0 	8,088.9 	6,566.6
Row:Gross margin 	897.3 	1,498.4 	842.8
Row:Selling, general and administrative expenses 	354.1 	341.1 	301.3
Row:Impairment, restructuring and other expenses 	1,462.1 	— 	—
Row:Other operating expenses 	176.0 	229.0 	75.8
Row:Operating (loss) earnings 	(1,094.9) 	928.3 	465.7
Row:Interest expense, net 	(182.9) 	(166.1) 	(138.1)
Row:Foreign currency transaction gain (loss) 	20.2 	(191.9) 	49.9
Row:Other income (expense) 	1.5 	(18.8) 	(3.5)
Row:(Loss) earnings from consolidated companies before income
taxes 	(1,256.1) 	551.5 	374.0
Row:(Benefit from) provision for income taxes 	(224.7) 	77.1 	494.9
Row:(Loss) earnings from consolidated companies 	(1,031.4) 	474.4 	(120.9)
Row:Equity in net (loss) earnings of nonconsolidated companies 	(59.4) 	(4.5) 	16.7
Row:Net (loss) earnings including noncontrolling interests 	(1,090.8) 	469.9 	(104.2)
Row:Less: Net (loss) earnings attributable to noncontrolling interests 	(23.4) 	(0.1) 	3.0
Row:Net (loss) earnings attributable to Mosaic $ 	(1,067.4) 	$ 470.0 	$ (107.2)
Row:Basic net (loss) earnings per share attributable to Mosaic $ 	(2.78) 	$ 1.22 	$ (0.31)
Row:Basic weighted average number of shares outstanding 	383.8 	384.8 	350.9
Row:Diluted net (loss) earnings per share attributable to Mosaic $ 	(2.78) 	$ 1.22 	$ (0.31)
Row:Diluted weighted average number of shares outstanding 	383.8 	386.4 	350.9
Row:Current assets:
Cash and cash equivalents 	$ 519.1 	$ 847.7
Row:Receivables, net 	803.9 	838.5
Row:Inventories 	2,076.4 	2,270.2
Row:Other current assets 	318.8 	280.6
Row:Total current assets 	3,718.2 	4,237.0
Row:Property, plant and equipment, net 	11,690.0 	11,746.5
Row:Investments in nonconsolidated companies 	763.6 	826.6
Row:Goodwill 	1,156.9 	1,707.5
Row:Deferred income taxes 	515.4 	343.8
Row:Other assets 	1,454.4 	1,257.8
Row:Total assets 	$ 19,298.5 	$ 20,119.2
Row:Liabilities and Equity
		Row:Current liabilities:
	Row:Short-term debt $ 	41.6 $ 11.5
Row:Current maturities of long-term debt 	47.2 26.0
Row:Structured accounts payable arrangements 	740.6 572.8
Row:Accounts payable 	680.4 780.9
Row:Accrued liabilities 	1,081.9 1,092.5
Row:Total current liabilities 	2,591.7 2,483.7
Row:Long-term debt, less current maturities 	4,525.5 4,491.5
Row:Deferred income taxes 	1,040.7 1,080.6
Row:Other noncurrent liabilities 	1,773.0 1,458.7
Row:Equity:
	Row:Common stock, $0.01 par value, 1,000,000,000 shares authorized, 389,646,939 shares
issued and 378,764,442 shares outstanding as of December 31, 2019, 389,242,360 shares
issued and 385,470,085 shares outstanding as of December 31, 2018 	3.8 	3.8
Row:Capital in excess of par value 	858.4 	985.9
Row:Retained earnings 	9,921.5 	11,064.7
Row:Accumulated other comprehensive loss 	(1,598.2) 	(1,657.1)
Row:Total Mosaic stockholders’ equity 	9,185.5 	10,397.3
Row:Non-controlling interests 	182.1 	207.4
Row:Total equity 	9,367.6 	10,604.7
Row:Total liabilities and equity 	$ 19,298.5 	$ 20,119.2
Row:2019 Cash Flows from Operating Activities
	2018 2017
Row:Net (loss) earnings including noncontrolling interests $ (1,090.8) $ Adjustments to reconcile net earnings including noncontrolling interests to net cash provided by
operating activities:
	469.9 $ (104.2)
Row:Depreciation, depletion and amortization 882.7 	883.9 665.5
Row:Amortization of acquired inventory (5.5) 	(49.2) —
Row:Deferred and other income taxes (261.3) 	(101.8) 612.4
Row:Equity in net loss of nonconsolidated companies, net of dividends 64.6 	12.9 34.4
Row:Accretion expense for asset retirement obligations 62.4 	48.0 25.7
Row:Accretion expense for leases 18.6 	— —
Row:Share-based compensation expense 27.9 	27.5 28.0
Row:Impairment of goodwill 588.6 	— —
Row:Unrealized (gain) loss on derivatives (59.2) 	58.9 8.3
Row:Colonsay and Plant City closure costs 871.0 	— —
Row:Loss (gain) on disposal of fixed assets 18.7 	63.1 (25.5)
Row:Other (2.9) 	18.3 7.8
Row:Changes in assets and liabilities, net of acquisitions:
	Row:Receivables, net 34.6 	5.9 (91.2)
Row:Inventories, net 128.1 	(497.4) (155.7)
Row:Other current assets and noncurrent assets (36.0) 	86.7 (23.7)
Row:Accounts payable and accrued liabilities (125.4) 	342.0 (65.7)
Row:Other noncurrent liabilities (20.7) 	41.1 19.4
Row:Net cash provided by operating activities 1,095.4 Cash Flows from Investing Activities
	1,409.8 935.5
Row:Capital expenditures (1,272.2) 	(954.5) (820.1)
Row:Purchases of available-for-sale securities - restricted (557.6) 	(534.5) (1,676.3)
Row:Proceeds from sale of available-for-sale securities - restricted 533.2 Proceeds from sale of assets 4.0 	518.8 1,658.1
12.6 300.7
Row:Acquisition, net of cash acquired (55.1) 	(985.3) —
Row:Investments in nonconsolidated companies (0.1) 	— (62.5)
Row:Investments in consolidated affiliate — 	(1.5) (49.5)
Row:Purchases of held-to-maturity securities (15.4) 	— —
Row:Proceeds from sale of held-to-maturity securities 2.3 	— —
Row:Other — 	(0.3) (18.2)
Row:Net cash used in investing activities (1,360.9) 	(1,944.7) (667.8)
Row:Cash Flows from Financing Activities
	Row:Payments of short-term debt (554.2) 	(144.4) (601.4)
Row:Proceeds from issuance of short-term debt 591.0 	155.1 631.4
Row:Payments of structured accounts payable arrangements (977.1) 	(762.1) (418.5)
Row:Proceeds from structured accounts payable arrangements 1,124.2 	834.1 666.8
Row:Payments of long-term debt (48.3) 	(802.9) (102.2)
Row:Proceeds from issuance of long-term debt — 	39.3 1,251.4
Row:Payment of financing costs — Repurchases of stock (149.9) 	— (15.4)
— —
Row:Cash dividends paid (67.2) 	(38.5) (210.6)
Row:Other (0.7) 	(5.4) (0.7)
Row:Net cash (used in) provided by financing activities (82.2) 	(724.8) 1,200.8
Row:Effect of exchange rate changes on cash 9.0 Net change in cash, cash equivalents and restricted cash (338.7) Cash, cash equivalents and restricted cash—beginning of year 871.0 	(63.7) 14.5
(1,323.4) 1,483.0
2,194.4 711.4
