Row:2017 	2016 	2015
Row:$ 7,409.4 6,566.6 	$ 7,162.8 6,352.8 	$ 8,895.3
7,177.4
Row:842.8 	810.0 	1,717.9
Row:301.3 	304.2 	361.2
Row:75.8 	186.8 	77.9
Row:465.7 	319.0 	1,278.8
Row:(138.1 ) 	(112.4 ) 	(97.8 )
Row:49.9 	40.1 	(60.5 )
Row:(3.5 ) 	(4.3 ) 	(17.2 )
Row:374.0 	242.4 	1,103.3
Row:494.9 	(74.2 ) 	99.1
Row:(120.9 ) 	316.6 	1,004.2
Row:16.7 	(15.4 ) 	(2.4 )
Row:(104.2 ) 	301.2 	1,001.8
Row:3.0 	3.4 	1.4
Row:$ (107.2 ) 	$ 297.8 	$ 1,000.4
Row:$ (0.31 ) 	$ 0.85 	$ 2.79
Row:350.9 	350.4 	358.5
Row:$ (0.31 ) 	$ 0.85 	$ 2.78
Row:350.9 	351.7 	360.3
Row:Assets
Current assets:
	2017 	2016
Row:Cash and cash equivalents 	$ 2,153.5 	$ 673.1
Row:Receivables, net Inventories 	642.6 1,547.2 	627.8
1,391.1
Row:Other current assets 	273.2 	365.7
Row:Total current assets 	4,616.5 	3,057.7
Row:Property, plant and equipment, net 	9,711.7 	9,198.5
Row:Investments in nonconsolidated companies 	1,089.5 	1,063.1
Row:Goodwill 	1,693.6 	1,630.9
Row:Deferred income taxes Other assets 	254.6 1,267.5 	836.4
1,054.1
Row:Total assets 	$ 18,633.4 	$ 16,840.7
Row:Liabilities and Equity
Current liabilities:
		Row:Short-term debt 	$ 6.1 	$ 0.1
Row:Current maturities of long-term debt 	343.5 	38.8
Row:Structured accounts payable arrangements 	386.2 	128.8
Row:Accounts payable Accrued liabilities 	540.9 754.4 	471.8
837.3
Row:Total current liabilities 	2,031.1 	1,476.8
Row:Long-term debt, less current maturities 	4,878.1 	3,779.3
Row:Deferred income taxes 	1,117.3 	1,009.2
Row:Other noncurrent liabilities 	967.8 	952.9
Row:Equity:
		Row:Preferred stock, $0.01 par value, 15,000,000 shares authorized, none issued and outstanding as
of December 31, 2017 and 2016 	— 	—
Row:Common stock, $0.01 par value, 1,000,000,000 shares authorized, 388,998,498 shares issued
and 351,049,649 shares outstanding as of December 31, 2017, 388,187,398 shares issued and
350,238,549 shares outstanding as of December 31, 2016 	3.5 	3.5
Row:Capital in excess of par value Retained earnings 	44.5 10,631.1 	29.9
10,863.4
Row:Accumulated other comprehensive loss 	(1,061.6 ) 	(1,312.2 )
Row:Total Mosaic stockholders’ equity 	9,617.5 	9,584.6
Row:Non-controlling interests 	21.6 	37.9
Row:Total equity 	9,639.1 	9,622.5
Row:Total liabilities and equity 	$ 18,633.4 	$ 16,840.7
Row:See Accompanying Notes to Consolidated Financial Statements
		Row:Cash Net 	Flows from Operating Activities
earnings including noncontrolling interests $ 	(104.2 ) 	$ 301.2 $ 	1,001.8
Row:	Adjustments to reconcile net earnings including noncontrolling interests to net cash provided by
operating activities:
Depreciation, depletion and amortization 	665.5 	711.2 	739.8
Row:	Deferred and other income taxes 	612.4 	(182.6 ) 	47.4
Row:	Equity in net loss of nonconsolidated companies, net of dividends Accretion expense for asset retirement obligations 	34.4 25.7 	32.6 40.4 	28.0
32.4
Row:	Share-based compensation expense 	28.0 	30.5 	41.3
Row:	Loss on write-down of long-lived asset 	— 	43.5 	7.9
Row:	Unrealized loss (gain) on derivatives 	8.3 	(70.1 ) 	33.4
Row:	(Gain) loss on disposal of fixed assets 	(25.5 ) 	27.0 	26.6
Row:Changes 	Other in assets and liabilities, net of acquisitions:
	7.8 	18.2 	12.9
Row:	Receivables, net 	(91.2 ) 	3.5 	(60.7 )
Row:	Inventories, net 	(155.7 ) 	263.0 	(53.7 )
Row:	Other current assets and noncurrent assets Accounts payable and accrued liabilities Other noncurrent liabilities 	(23.7 ) (65.7 ) 19.4 	239.8 (243.9 ) 45.9 	(82.6 )
262.0
1.8
Row:Cash 	Net cash provided by operating activities Flows from Investing Activities
	935.5 	1,260.2 	2,038.3
Row:	Capital expenditures 	(820.1 ) 	(843.1 ) 	(1,000.3 )
Row:	Purchases of available-for-sale securities - restricted 	(1,676.3 ) 	(1,659.4 ) 	—
Row:	Proceeds from sale of available-for-sale securities - restricted 	1,658.1 	1,029.3 	—
Row:	Proceeds from sale of assets 	300.7 	0.9 	5.6
Row:	Proceeds from adjustment to acquisition of business 	— 	— 	47.9
Row:	Investments in nonconsolidated companies 	(62.5 ) 	(244.0 ) 	(227.1 )
Row:	Investments in consolidated affiliate 	(49.5 ) 	(169.0 ) 	—
Row:	Return of investment from nonconsolidated companies Other 	— (18.2 ) 	— 19.3 	54.4
1.1
Row:Cash 	Net cash (used in) investing activities Flows from Financing Activities
	(667.8 ) 	(1,866.0 ) 	(1,118.4 )
Row:	Payments of short-term debt 	(601.4 ) 	(421.3 ) 	(367.2 )
Row:	Proceeds from issuance of short-term debt 	631.4 	397.0 	379.7
Row:	Payments of structured accounts payable arrangements 	(418.5 ) 	(792.2 ) 	(395.7 )
Row:	Proceeds from structured accounts payable arrangements 	666.8 	433.6 	635.2
Row:	Payments of long-term debt 	(102.2 ) 	(769.1 ) 	(59.6 )
Row:	Proceeds from issuance of long-term debt 	1,251.4 	720.0 	4.7
Row:	Payment of financing costs 	(15.4 ) 	— 	—
Row:	Repurchases of stock 	— 	(75.0 ) 	(709.5 )
Row:Effect 	Cash dividends paid Other Net cash provided by (used in) financing activities of exchange rate changes on cash 	(210.6 ) (0.7 ) 1,200.8 14.5 	(385.1 ) 3.5 (888.6 ) 68.8 	(384.7 )
3.7
(893.4 )
(264.1 )
Row:Net 	change in cash and cash equivalents 	1,483.0 	(1,425.6 ) 	(237.6 )
Row:Cash 	and cash equivalents—beginning of period 	711.4 	2,137.0 	2,374.6
Row:Cash 	and cash equivalents—end of period $ 	2,194.4 	$ 711.4 $ 	2,137.0
