Row:	2019 	2018 	2017
Row:Revenues 	$ 20,156,447 	$ 15,794,341 	$ 11,692,713
Row:Cost of revenues 	12,440,213 	9,967,538 	8,033,000
Row:Marketing 	2,652,462 	2,369,469 	1,436,281
Row:Technology and development 	1,545,149 	1,221,814 	953,710
Row:General and administrative 	914,369 	630,294 	431,043
Row:Operating income 	2,604,254 	1,605,226 	838,679
Row:Other income (expense):
			Row:Interest expense 	(626,023) 	(420,493) 	(238,204)
Row:Interest and other income (expense) 	84,000 	41,725 	(115,154)
Row:Income before income taxes 	2,062,231 	1,226,458 	485,321
Row:Provision for (benefit from) income taxes 	195,315 	15,216 	(73,608)
Row:Net income 	$ 1,866,916 	$ 1,211,242 	$ 558,929
Row:Earnings per share:
			Row:Basic 	$ 4.26 	$ 2.78 	$ 1.29
Row:Diluted 	$ 4.13 	$ 2.68 	$ 1.25
Row:Weighted-average common shares outstanding:
			Row:Basic 	437,799 	435,374 	431,885
Row:Diluted 	451,765 	451,244 	446,814
Row:	Year Ended December 31,
2019 2018 	2017
Row:Cash flows from operating activities:
		Row:Net income $ 	1,866,916 $ 1,211,242 	$ 558,929
Row:Adjustments to reconcile net income to net cash used in operating activities:
		Row:Additions to streaming content assets Change in streaming content liabilities Amortization of streaming content assets 	(13,916,683) (13,043,437) (694,011) 999,880 9,216,247 7,532,088 	(9,805,763)
900,006
6,197,817
Row:Depreciation and amortization of property, equipment and intangibles Stock-based compensation expense 	103,579 83,157 405,376 320,657 	71,911
182,209
Row:Other non-cash items 	228,230 81,640 	117,864
Row:Foreign currency remeasurement loss (gain) on long-term debt 	(45,576) (73,953) 	140,790
Row:Deferred taxes 	(94,443) (85,520) 	(208,688)
Row:Changes in operating assets and liabilities:
		Row:Other current assets 	(252,113) (200,192) 	(234,090)
Row:Accounts payable 	96,063 199,198 	74,559
Row:Accrued expenses and other liabilities 	157,778 150,422 	114,337
Row:Deferred revenue 	163,846 142,277 	177,974
Row:Other non-current assets and liabilities 	(122,531) 2,062 	(73,803)
Row:Net cash used in operating activities 	(2,887,322) (2,680,479) 	(1,785,948)
Row:Cash flows from investing activities:
		Row:Purchases of property and equipment 	(253,035) (173,946) 	(173,302)
Row:Change in other assets 	(134,029) (165,174) 	(60,409)
Row:Purchases of short-term investments 	— — 	(74,819)
Row:Proceeds from sale of short-term investments 	— — 	320,154
Row:Proceeds from maturities of short-term investments 	— — 	22,705
Row:Net cash provided by (used in) investing activities 	(387,064) (339,120) 	34,329
Row:Cash flows from financing activities:
Proceeds from issuance of debt 	4,469,306 3,961,852 	3,020,510
Row:Debt issuance costs 	(36,134) (35,871) 	(32,153)
Row:Proceeds from issuance of common stock 	72,490 124,502 	88,378
Row:Other financing activities 	— (1,956) 	255
Row:Net cash provided by financing activities 	4,505,662 4,048,527 	3,076,990
Row:Effect of exchange rate changes on cash, cash equivalents and restricted cash Net increase in cash, cash equivalents and restricted cash 	469 (39,682) 1,231,745 989,246 	29,848
1,355,219
Row:Cash, cash equivalents and restricted cash, beginning of year Cash, cash equivalents and restricted cash, end of year $ 	3,812,041 2,822,795 5,043,786 $ 3,812,041 	1,467,576
$ 2,822,795
Row:Supplemental disclosure:
Income taxes paid $ Interest paid See accompanying notes to consolidated financial 	400,658 $ 131,069 599,132 375,831 statements.
	$ 113,591
213,313
Row:Current assets:
		Row:Cash and cash equivalents $ 	5,018,437 	$ 3,794,483
Row:Current content assets, net 	— 	5,151,186
Row:Other current assets 	1,160,067 	748,466
Row:Total current assets 	6,178,504 	9,694,135
Row:Non-current content assets, net 	24,504,567 	14,951,141
Row:Property and equipment, net 	565,221 	418,281
Row:Other non-current assets 	2,727,420 	910,843
Row:Total assets $ 	33,975,712 	$ 25,974,400
Row:Liabilities and Stockholders’ Equity
		Row:Current liabilities:
		Row:Current content liabilities $ 	4,413,561 	$ 4,681,562
Row:Accounts payable 	674,347 	562,985
Row:Stockholders’ equity:
	Row:Preferred stock, $0.001 par value; 10,000,000 shares authorized at December 31, 2019 and 2018; no shares
issued and outstanding at December 31, 2019 and 2018 	— —
Row:Common stock, $0.001 par value; 4,990,000,000 shares authorized at December 31, 2019 and December 31,
	Row:2018, respectively; 438,806,649 and 436,598,597 issued and outstanding at December 31, 2019 and
	Row:December 31, 2018, respectively 	2,793,929 2,315,988
Row:Accumulated other comprehensive loss 	(23,521) (19,582)
Row:Retained earnings 	4,811,749 2,942,359
Row:Total stockholders’ equity 	7,582,157 5,238,765
Row:Total liabilities and stockholders’ equity $ 	33,975,712 $ 25,974,400
