Row:(In millions, except per share data)	2018	2017	2016Row:Revenues	$
36,397 	$ 34,350 	$32,376Row:Cost of sales	20,441	19,038	17,405Row:Gross profit	15,956	15,312	14,971Row:Demand creation expense	3,577	3,341	3,278Row:Operating overhead expense	7,934	7,222	7,191Row:Total selling and administrative expense	11,511	10,563	10,469Row:Interest expense (income), net	54	59	19Row:Other expense (income), net	66	(196)	(140)Row:Income before income taxes	4,325	4,886	4,623Row:Income tax expense	2,392	646	863Row:NET INCOME
	1,933 $
	$4,240 	$
3,760
Row:Earnings per common share:			Row:Basic	$
1.19 	$2.56 	$SA 2.21Row:Diluted
	1.17 $
	$
2.51
	SA
2.16
Row:Dividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row:(In millions)	2018
	2017
Row:ASSETS		Row:Current assets:		Row:$
Cash and equivalents	4,249 	$3,808Row:Short-term investments	996	2,371Row:Accounts receivable, net	3,498	3,677Row:Inventories	5,261	5,055Row:Prepaid expenses and other current assets	1,130	1,150Row:Total current assets	15,134	16,061Row:Property, plant and equipment, net	4,454	3,989Row:Identifiable intangible assets, net	285	283Row:Goodwill	154	139Row:Deferred income taxes and other assets	2,509	2,787Row:$
TOTAL ASSETS	22,536 	$
23,259
Row:LIABILITIES AND SHAREHOLDERS' EQUITY		Row:Current liabilities:		Row:$
Current portion of long-term debt	6 	$6Row:Notes payable	336	325Row:Accounts payable	2,279	2,048Row:Accrued liabilities	3,269	3,011Row:Income taxes payable	150	84Row:Total current liabilities	6,040	5,474Row:Long-term debt	3,468	3,471Row:Deferred income taxes and other liabilities	3,216
	1,907
Row:Commitments and contingencies (Note 15)		Row:Redeemable preferred stock		Row:Shareholders' equity:		Row:Common stock at stated value:		Row:Class A convertible - 329 and 329 shares outstanding		Row:Class B - 1,272 and 1,314 shares outstanding	3	3Row:Capital in excess of stated valueAccumulated other comprehensive loss	6,384(92)	5,710(213)Row:Retained earnings	3,517	6,907Row:Total shareholders' equity	9,812	12,407Row:TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
$
	22,536 	$
23,259
Row:Net income	$
1,933 	$
4,240 	$
3,760
Row:Adjustments to reconcile net income to net cash provided by operations:			Row:Depreciation	747	706	649Row:Deferred income taxes	647	(273)	(80)Row:Stock-based compensation	218	215	236Row:Amortization and other	27	10	13Row:Net foreign currency adjustments	(99)
	(117)
	98
Row:Changes in certain working capital components and other assets and liabilities:Decrease (increase) in accounts receivable	187	(426)	60Row:(Increase) in inventories	(255)	(231)	(590)Row:Decrease (increase) in prepaid expenses and other current and non-current assets	35
	(120)
	(161)
Row:Increase (decrease) in accounts payable, accrued liabilities and other current andnon-current liabilities	1,515	(158)	(586)Row:Cash provided by operations	4,955
	3,846
	3,399
Row:Cash provided (used) by investing activities:			Row:Purchases of short-term investments	(4,783)	(5,928)	(5,367)Row:Maturities of short-term investments	3,613	3,623	2,924Row:Sales of short-term investments	2,496
	2,423
	2,386Row:Investments in reverse repurchase agreements			150Row:Additions to property, plant and equipment	(1,028)	(1,105)	(1,143)Row:Disposals of property, plant and equipment	3	13	10Row:Other investing activities	(25)	(34)	6Row:Cash provided (used) by investing activities	276
	(1,008)
	(1,034)
Row:Cash used by financing activities:			Row:Net proceeds from long-term debt issuance		1,482	981Row:Long-term debt payments, including current portion	(6)	(44)	(106)Row:Increase (decrease) in notes payable	13	327	(67)Row:Payments on capital lease and other financing obligationsProceeds from exercise of stock options and other stock issuances	(23)733	(17)489	(7)507Row:Repurchase of common stock	(4,254)	(3,223)	(3,238)Row:Dividends - common and preferred	(1,243)	(1,133)	(1,022)Row:Tax payments for net share settlement of equity awards	(55)	(29)	(22)Row:Cash used by financing activities	(4,835)	(2,148)	(2,974)Row:Effect of exchange rate changes on cash and equivalents	45	(20)	(105)Row:Net increase (decrease) in cash and equivalents	441	670	(714)Row:Cash and equivalents, beginning of year	3,808	3,138	3,852Row:CASH AND EQUIVALENTS, END OF YEAR	4,249 $
	$
3,808 	$
3,138
Row:Supplemental disclosure of cash flow information:			Row:Cash paid during the year for:			Row:Interest, net of capitalized interest	125 	$98 	$70Row:Income taxes	529	703	748Row:Non-cash additions to property, plant and equipmentDividends declared and not paid
	294320
	266300
	252271
