Row:Current assets:
		Row:Cash and cash equivalents $ 	3,361 	$ 1,837
Row:Accounts receivable 	2,434 	5,438
Row:Inventories 	9,929 	11,285
Row:Prepaid expenses and other assets 	6,258 	6,972
Row:Income tax receivable 	76 	256
Row:Total current assets 	22,058 	25,788
Row:Property and equipment, net 	152,593 	173,533
Row:Goodwill 	6,400 	6,400
Row:Intangibles, net 	1,565 	1,715
Row:Other assets, net 	2,617 	2,025
Row:Total long-term assets 	163,175 	183,673
Row:Total assets $ 	185,233 	$ 209,461
Row:Liabilities and Stockholders’ Equity
		Row:Current liabilities:
		Row:Accounts payable $ 	10,929 	$ 10,601
Row:Accrued payroll and benefits 	11,719 	10,723
Row:Accrued expenses and other current liabilities 	21,221 	27,709
Row:Total current liabilities 	43,869 	49,033
Row:Long-term debt, net 	57,624 	84,676
Row:Deferred rent 	38,872 	44,929
Row:Deferred tax liabilities, net 	416 	435
Row:Other long-term liabilities 	8,591 	4,570
Row:Total liabilities 	149,372 	183,643
Row:Common stock—$0.01 par value, authorized 180,000,000 shares as of January 2,
2018 and January 3, 2017; 43,550,329 issued and 41,126,458 outstanding as of
January 2, 2018 and 30,300,925 issued and 27,877,054 outstanding as of January
		Row:3, 2017 Treasury stock, at cost, 2,423,871 shares as of January 2, 2018 and January 3, 2017,
respectively 	436 (35,000) 	303
(35,000)
Row:Additional paid-in capital 	171,613 	124,272
Row:Accumulated other comprehensive loss 	— 	(51)
Row:Accumulated deficit 	(101,188) 	(63,706)
Row:Total stockholders’ equity 	35,861 	25,818
Row:Total liabilities and stockholders’ equity $ 	185,233 	$ 209,461
Row:	2018
	2017
	2015
Row:Revenue:
			Row:Restaurant revenue $ 	451,599 	$ 482,544 	$ 450,482
Row:Franchising royalties and fees 	4,893 	4,930 	4,969
Row:Total revenue 	456,492 	487,474 	455,451
Row:Costs and expenses:
			Row:Restaurant operating costs (exclusive of depreciation and amortization shown
separately below):
			Row:Cost of sales 	121,473 	130,630 	120,455
Row:Labor 	150,161 	161,219 	143,145
Row:Occupancy 	51,877 	55,912 	50,300
Row:Other restaurant operating costs 	64,091 	73,011 	63,549
Row:General and administrative 	39,746 	55,654 	37,244
Row:Depreciation and amortization 	24,613 	28,134 	27,802
Row:Pre-opening 	935 	3,131 	4,407
Row:Restaurant impairments, closure costs and asset disposals 	37,446 	47,311 	29,616
Row:Total costs and expenses 	490,342 	555,002 	476,518
Row:Loss from operations 	(33,850) 	(67,528) 	(21,067)
Row:Interest expense, net 	3,839 	2,916 	1,432
Row:Loss before income taxes 	(37,689) 	(70,444) 	(22,499)
Row:(Benefit) provision for income taxes 	(207) 	1,233 	(8,734)
Row:Net loss 	(37,482) 	(71,677) 	(13,765)
Row:Accretion of preferred stock to redemption value 	(7,967) 	— 	—
Row:Net loss attributable to common stockholders $ 	(45,449) 	$ (71,677) 	$ (13,765)
Row:Loss per Class A and Class B common stock, combined
			Row:Basic $ 	(1.20) 	$ (2.58) 	$ (0.48)
Row:Diluted $ 	(1.20) 	$ (2.58) 	$ (0.48)
Row:Weighted average Class A and Class B common stock outstanding, combined
			Row:Basic 	37,759,497 	27,808,708 	28,938,901
Row:Diluted 	37,759,497 	27,808,708 	28,938,901
Row:See accompanying notes to consolidated financial 	statements.
		Row:Basic $ 	(1.20) $ (2.58) $ 	(0.48)
Row:Diluted $ 	(1.20) $ (2.58) $ 	(0.48)
Row:Weighted average Class A and Class B common stock outstanding, combined
		Row:Basic 	37,759,497 27,808,708 	28,938,901
Row:Diluted 	37,759,497 27,808,708 	28,938,901
Row:January 	2,
2018
	January 3,
2017
	December 29,
2015
Row:Operating activities
			Row:Net loss $ 	(37,482) 	$ (71,677) 	$ (13,765)
Row:Adjustments to reconcile net loss to net cash provided by operating activities:
			Row:Depreciation and amortization 	24,613 	28,134 	27,802
Row:Deferred income taxes, net 	(228) 	1,099 	(8,878)
Row:Restaurant impairments, closure costs and asset disposals 	30,859 	45,536 	28,927
Row:Amortization of debt issuance costs 	465 	140 	98
Row:Stock-based compensation 	1,514 	2,319 	1,469
Row:Loss on liquidation of Canadian subsidiary 	70 	— 	—
Row:Gain on insurance proceeds received for property damage Changes in operating assets and liabilities:
Accounts receivable 	— 2,976 	(494) (443) 	—
(437)
Row:Inventories 	(387) 	(790) 	(1,058)
Row:Prepaid expenses and other assets 	332 	162 	(1,025)
Row:Accounts payable 	(1,302) 	(2,440) 	2,794
Row:Deferred rent 	1,597 	5,328 	7,143
Row:Income taxes 	180 	564 	(193)
Row:Accrued expenses and other liabilities 	(19,105) 	17,299 	1,629
Row:Net cash provided by operating activities 	4,102 	24,737 	44,506
Row:Investing activities
			Row:Purchases of property and equipment 	(20,828) 	(43,335) 	(50,093)
Row:Acquisitions of franchise restaurants 	— 	— 	(628)
Row:Insurance proceeds received for property damage 	— 	578 	—
Row:Net cash used in investing activities 	(20,828) 	(42,757) 	(50,721)
Row:Financing activities
			Row:Net (repayments) borrowings from swing line loan 	(96) 	(1,649) 	1,846
Row:Proceeds from borrowings on long-term debt 	10,532 	19,800 	55,600
Row:Payments on long-term debt 	(37,015) 	(1,000) 	(16,700)
Row:Debt issuance costs 	(938) 	(347) 	(249)
Row:Issuance of preferred stock and common stock warrants, net of transaction
expenses (see Note 8) 	16,589 	— 	—
Row:Issuance of common stock, net of transaction expenses (see Note 8) 	29,110 	— 	—
Row:Acquisition of treasury stock 	— 	— 	(35,000)
Row:Proceeds from exercise of stock options and employee stock purchase plan Other financing activities 	83 — 	1,100 — 	952
(94)
Row:Net cash provided by financing activities 	18,265 	17,904 	6,355
Row:Effect of exchange rate changes on cash 	(15) 	41 	(134)
Row:Net increase (decrease) in cash and cash equivalents 	1,524 	(75) 	6
Row:Cash and cash equivalents
Beginning of year 	1,837 	1,912 	1,906
Row:End of year $ See accompanying notes to consolidated financial 	3,361 statements.
	$ 1,837 	$ 1,912
