Row:Fiscal year
	2019
	2018
	2017
Row:Net sales
	$15,132
	$15,480
	$15,137
Row:Credit card revenues, net
	392
	380
	341
Row:Total revenues
	15,524
	15,860
	15,478
Row:Cost of sales and related buying and occupancy costs
	(9,932)
	(10,155)
	(9,890)
Row:Selling, general and administrative expenses
	(4,808)
	(4,868)
	(4,662)
Row:Earnings before interest and income taxes
	784
	837
	926
Row:Interest expense, net
	(102)
	(104)
	(136)
Row:Earnings before income taxes
	682
	733
	790
Row:Income tax expense
	(186)
	(169)
	(353)
Row:Net earnings
	$496
	$564
	$437
Row:Earnings per share:
			Row:Basic
	$3.20
	$3.37
	$2.62
Row:Diluted
	$3.18
	$3.32
	$2.59
Row:Weighted-average shares outstanding:
			Row:Basic
	155.2
	167.3
	166.8
Row:Diluted
	156.1
	170.0
	168.9
Row:Fiscal year
	2019
	2018
	2017
Row:Net earnings
	$496
	$564
	$437
Row:Postretirement plan adjustments, net of tax of $9, ($5) and $2
	(27)
	14
	Row:Foreign currency translation adjustment
	(4)
	(17)
	20
Row:Comprehensive net earnings
	$465
	$561
	$451
Row:	February 1, 2020
	February 2, 2019
Row:Assets
		Row:Current assets:
		Row:Cash and cash equivalents
	$853
	$957
Row:Accounts receivable, net
	179
	148
Row:Merchandise inventories
	1,920
	1,978
Row:Prepaid expenses and other
	278
	291
Row:Total current assets
	3,230
	3,374
Row:Land, property and equipment, net
	4,179
	3,921
Row:Operating lease right-of-use assets
	1,774
	Row:Goodwill
	249
	249
Row:Other assets
	305
	342
Row:Total assets
	$9,737
	$7,886
Row:Liabilities and Shareholders' Equity
		Row:Current liabilities:
		Row:Accounts payable
	$1,576
	$1,469
Row:Accrued salaries, wages and related benefits
	510
	580
Row:Current portion of operating lease liabilities
	244
	Row:Other current liabilities
	1,190
	1,324
Row:Current portion of long-term debt
		8
Row:Total current liabilities
	3,520
	3,381
Row:Long-term debt, net
	2,676
	2,677
Row:Deferred property incentives, net
	4
	457
Row:Non-current operating lease liabilities
	1,875
	Row:Other liabilities
	683
	498
Row:Commitments and contingencies (Note 11)
		Row:Shareholders' equity:
		Row:Common stock, no par value: 1,000 shares authorized; 155.6 and 157.6 shares issued and
outstanding
	3,129
	3,048
Row:Accumulated deficit
	(2,082)
	(2,138)
Row:Accumulated other comprehensive loss
	(68)
	(37)
Row:Total shareholders' equity
	979
	873
Row:Total liabilities and shareholders' equity
	$9,737
	$7,886
Row:Common stock, no par value: 1,000 shares authorized; 155.6 and 157.6 shares 	issued and
Row:outstanding
	3,129
3,048
Row:Accumulated deficit
	(2,082)
(2,138Row:Accumulated other comprehensive loss
	(68)
(37Row:shareholders' equity
	979
873
Row:liabilities and shareholders' equity
	$7,886
$9,737
Row:Fiscal year ended
	February 1, 2020
	February 2, 2019
	February 3, 2018
Row:Common stock
			Row:Balance, beginning of year
	$3,048
	$2,816
	$2,707
Row:Issuance of common stock under stock compensation plans
	29
	163
	39
Row:Stock-based compensation
	52
	69
	70
Row:Balance, end of year
	$3,129
	$3,048
	$2,816
Row:Accumulated deficit
			Row:Balance, beginning of year
	($2,138)
	($1,810)
	($1,794)
Row:Cumulative effect of adopted accounting standards
	(25)
	60
	Row:Net earnings
	496
	564
	437
Row:Dividends
	(229)
	(250)
	(247)
Row:Repurchase of common stock
	(186)
	(702)
	(206)
Row:Balance, end of year
	($2,082)
	($2,138)
	($1,810)
Row:Accumulated other comprehensive loss
			Row:Balance, beginning of year
	($37)
	($29)
	($43)
Row:Cumulative effect of adopted accounting standards
			Row:Other comprehensive (loss) income
	(31)
	(3)
	14
Row:Balance, end of year
	($68)
	($37)
	($29)
Row:Total
	$979
	$873
	$977
Row:Dividends per share
	$1.48
	$1.48
	$1.48
Row:Fiscal year ended
	February 1, 2020
	February 2, 2019
	February 3, 2018
Row:Common stock
			Row:Balance, beginning of year
	$3,048
	$2,816
	$2,707
Row:Issuance of common stock under stock compensation plans
	29
	163
	39
Row:Stock-based compensation
	52
	69
	70
Row:Balance, end of year
	$3,129
	$3,048
	$2,816
Row:Change in operating assets and liabilities:
			Row:Accounts receivable
	82
	(4)
	Row:Proceeds from sale of credit card receivables originated at Nordstrom
			39
Row:Merchandise inventories
	30
	15
	(62)
Row:Prepaid expenses and other assets
	(38)
	(8)
	(21)
Row:Accounts payable
	98
	12
	77
Row:Accrued salaries, wages and related benefits
	(71)
	1
	121
Row:Other current liabilities
	(94)
	15
	48
Row:Deferred property incentives
	6
	53
	64
Row:Lease liabilities
	(259)
		Row:Other liabilities
	11
		24
Row:Net cash provided by operating activities
	1,236
	1,296
	1,400
Row:Investing Activities
			Row:Capital expenditures
	(935)
	(654)
	(731)
Row:Proceeds from sale of credit card receivables originated at third parties
Other, net
	26
	1
	16
31
Row:Net cash used in investing activities
	(909)
	(653)
	(684)
Row:Financing Activities
			Row:Proceeds from long-term borrowings, net of discounts
	499
		635
Row:Principal payments on long-term borrowings
	(500)
	(56)
	(661)
Row:Increase (decrease) in cash book overdrafts
	8
		(55)
Row:Cash dividends paid
	(229)
	(250)
	(247)
Row:Payments for repurchase of common stock
	(210)
	(678)
	(211)
Row:Proceeds from issuances under stock compensation plans
	29
	163
	39
Row:Tax withholding on share-based awards
	(17)
	(20)
	(7)
Row:Other, net
	(11)
	(26)
	(35)
Row:Net cash used in financing activities
	(431)
	(867)
	(542)
Row:Net (decrease) increase in cash and cash equivalents
	(104)
	(224)
	174
Row:Cash and cash equivalents at beginning of year
	957
	1,181
	1,007
Row:Cash and cash equivalents at end of year
	$853
	$957
	$1,181
Row:Supplemental Cash Flow Information
			Row:Cash paid during the year
for:
			Row:Income taxes, net of refunds
	$178
	$280
	$363
Row:Interest, net of capitalized interest
	111
	118
	143
Row:Investing Activities
	Row:Capital expenditures
	(935)
(654)
(731Row:Proceeds from sale of credit card receivables originated at third parties
	16
Row:Other, net
	31
1
26
Row:Net cash used in investing activities
	(684(909)
(653)
