Row:April 26,
	April 27,
Row:2019
	2018
Row:(In millions, 	except par value)
Row:Current assets:
	Row:Cash and cash equivalents $ 	2,325 $ 2,941
Row:Short-term investments 	1,574 2,450
Row:Accounts receivable 	1,216 1,047
Row:Inventories 	131 122
Row:Other current assets 	364 392
Row:Total current assets 	5,610 6,952
Row:Property and equipment, net 	759 756
Row:Goodwill 	1,735 1,739
Row:Other intangible assets, net 	47 94
Row:Other non-current assets 	590 450
Row:Total assets $ 	8,741 $ 9,991
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
	Row:Current liabilities:
	Row:Accounts payable $ 	542 $ 609
Row:Accrued expenses 	851 825
Row:Commercial paper notes 	249 385
Row:Current portion of long-term debt 	400 —
Row:Short-term deferred revenue and financed unearned services revenue 	1,825 1,712
Row:Total current liabilities 	3,867 3,531
Row:Long-term debt 	1,144 1,541
Row:Other long-term liabilities 	797 992
Row:Long-term deferred revenue and financed unearned services revenue 	1,843 1,651
Row:Total liabilities 	7,651 7,715
Row:Stockholders' equity:
	Row:Preferred stock, $0.001 par value, 5 shares authorized; no shares issued
	— —
Row:or outstanding as of April 26, 2019 or April 27, 2018
	Row:Common stock and additional paid-in capital, $0.001 par value, 885 shares
	Row:authorized; 240 and 263 shares issued and outstanding as of April 26, 2019
and April 27, 2018, respectively 	1,133 2,355
Row:Retained earnings (accumulated deficit) 	— (9 )
Row:Accumulated other comprehensive loss 	(43 ) (70 )
Row:Total stockholders' equity 	1,090 2,276
Row:Total liabilities and stockholders' equity $ 	8,741 $ 9,991
Row:Revenues:
	(In 	millions, except per share amounts)
Row:Product 	$ 3,755 	$ 3,525 $ 3,060
Row:Software maintenance 	946 	902 905
Row:Hardware maintenance and other services 	1,445 	1,492 1,526
Row:Net revenues 	6,146 	5,919 5,491
Row:Cost of revenues:
		Row:Cost of product 	1,752 	1,738 1,612
Row:Cost of software maintenance 	35 	25 28
Row:Cost of hardware maintenance and other services 	414 	447 487
Row:Total cost of revenues 	2,201 	2,210 2,127
Row:Gross profit 	3,945 	3,709 3,364
Row:Operating expenses:
		Row:Sales and marketing 	1,657 	1,706 1,651
Row:Research and development 	827 	783 779
Row:General and administrative 	278 	280 271
Row:Restructuring charges 	35 	— 52
Row:Gain on sale or derecognition of assets 	(73 	) (218 ) (10 )
Row:Total operating expenses 	2,724 	2,551 2,743
Row:Income from operations 	1,221 	1,158 621
Row:Other income, net 	47 	41 —
Row:Income before income taxes 	1,268 	1,199 621
Row:Provision for income taxes 	99 	1,083 140
Row:Net income 	$ 1,169 	$ 116 $ 481
Row:Net income per share:
		Row:Basic 	$ 4.60 	$ 0.43 $ 1.75
Row:Diluted 	$ 4.51 	$ 0.42 $ 1.71
Row:Shares used in net income per share calculations:
		Row:Basic 	254 	268 275
Row:Diluted 	259 	276 281
Row:	April 26, 2019 CONSOLIDATED STATEMENTS OF CASH FLOWS
		Year Ended
April 27, 2018 (In millions)
	April 28, 2017
Row:Cash 	flows from operating activities:
			Row:Net 	income $ 1,169 		$ 116 	$ 481
Row:	Adjustments to reconcile net income to net cash provided by
operating activities:
			Row:	Depreciation and amortization 	197 	198 	226
Row:	Stock-based compensation 	158 	161 	195
Row:	Deferred income taxes 	(3 ) 	270 	74
Row:	Gain on sale or derecognition of assets 	(73 ) 	(218 ) 	(10 )
Row:	Other items, net 	2 	(27 ) 	(7 )
Row:	Changes in assets and liabilities, net of acquisitions of businesses:
			Row:	Accounts receivable (185 	) 	(289 ) 	90
Row:	Inventories 	(9 ) 	36 	(66 )
Row:	Other operating assets 	(73 ) 	(38 ) 	25
Row:	Accounts payable 	(57 ) 	262 	94
Row:	Accrued expenses 	42 	162 	(86 )
Row:	Deferred revenue and financed unearned services revenue 	343 	139 	(23 )
Row:	Long-term taxes payable (164 	) 	714 	(6 )
Row:	Other operating liabilities 	(6 ) 	(8 ) 	(1 )
Row:	Net cash provided by operating activities 1,341 		1,478 	986
Row:Cash 	flows from investing activities:
			Row:	Purchases of investments 	(41 ) 	(1,389 ) 	(1,977 )
Row:	Maturities, sales and collections of investments 	917 	1,379 	1,934
Row:	Purchases of property and equipment (173 	) 	(145 ) 	(175 )
Row:	Proceeds from sale of properties 	— 	210 	—
Row:	Acquisitions of businesses, net of cash acquired 	(3 ) 	(75 ) 	(8 )
Row:	Other investing activities, net 	4 	(1 ) 	3
Row:	Net cash provided by (used in) investing activities 	704 	(21 ) 	(223 )
Row:Cash 	flows from financing activities:
			Row:	Proceeds from issuance of common stock under employee stock award
plans 	121 	173 	140
Row:	Payments for taxes related to net share settlement of stock awards 	(96 ) 	(75 ) 	(48 )
Row:	Repurchase of common stock (2,111 	) 	(794 ) 	(705 )
Row:	Proceeds from (repayments of) commercial paper notes, net (136 	) 	(115 ) 	499
Row:	Issuance of long-term debt, net 	— 	795 	—
Row:	Repayment of short-term loan 	— 	— 	(850 )
Row:	Repayment of long-term debt 	— 	(750 ) 	—
Row:	Dividends paid (403 	) 	(214 ) 	(208 )
Row:	Other financing activities, net 	(6 ) 	(6 ) 	(7 )
Row:	Net cash used in financing activities (2,631 	) 	(986 ) 	(1,179 )
Row:Effect cash 	of exchange rate changes on cash, cash equivalents and restricted
	(30 ) 	26 	(11 )
Row:Net 	increase (decrease) in cash, cash equivalents and restricted cash (616 	) 	497 	(427 )
Row:Cash, 	cash equivalents and restricted cash:
			Row:	Beginning of period 2,947 		2,450 	2,877
Row:End 	of period $ 2,331 		$ 2,947 	$ 2,450
Row:	See accompanying notes to consolidated financial statements.
			Row:April 26,
	April 27,
Row:2019
	2018
Row:(In millions, 	except par value)
Row:Current assets:
	Row:Cash and cash equivalents $ 	2,325 $ 2,941
Row:Short-term investments 	1,574 2,450
Row:Accounts receivable 	1,216 1,047
Row:Inventories 	131 122
Row:Other current assets 	364 392
Row:Total current assets 	5,610 6,952
Row:Property and equipment, net 	759 756
Row:Goodwill 	1,735 1,739
Row:Other intangible assets, net 	47 94
Row:Other non-current assets 	590 450
Row:Total assets $ 	8,741 $ 9,991
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
	Row:Current liabilities:
	Row:Accounts payable $ 	542 $ 609
Row:Accrued expenses 	851 825
Row:Commercial paper notes 	249 385
Row:Current portion of long-term debt 	400 —
Row:Short-term deferred revenue and financed unearned services revenue 	1,825 1,712
Row:Total current liabilities 	3,867 3,531
Row:Long-term debt 	1,144 1,541
Row:Other long-term liabilities 	797 992
Row:Long-term deferred revenue and financed unearned services revenue 	1,843 1,651
Row:Total liabilities 	7,651 7,715
Row:Stockholders' equity:
	Row:Preferred stock, $0.001 par value, 5 shares authorized; no shares issued
	— —
Row:or outstanding as of April 26, 2019 or April 27, 2018
	Row:Common stock and additional paid-in capital, $0.001 par value, 885 shares
	Row:authorized; 240 and 263 shares issued and outstanding as of April 26, 2019
and April 27, 2018, respectively 	1,133 2,355
Row:Retained earnings (accumulated deficit) 	— (9 )
Row:Accumulated other comprehensive loss 	(43 ) (70 )
Row:Total stockholders' equity 	1,090 2,276
Row:Total liabilities and stockholders' equity $ 	8,741 $ 9,991
Row:Revenues:
	(In 	millions, except per share amounts)
Row:Product 	$ 3,755 	$ 3,525 $ 3,060
Row:Software maintenance 	946 	902 905
Row:Hardware maintenance and other services 	1,445 	1,492 1,526
Row:Net revenues 	6,146 	5,919 5,491
Row:Cost of revenues:
		Row:Cost of product 	1,752 	1,738 1,612
Row:Cost of software maintenance 	35 	25 28
Row:Cost of hardware maintenance and other services 	414 	447 487
Row:Total cost of revenues 	2,201 	2,210 2,127
Row:Gross profit 	3,945 	3,709 3,364
Row:Operating expenses:
		Row:Sales and marketing 	1,657 	1,706 1,651
Row:Research and development 	827 	783 779
Row:General and administrative 	278 	280 271
Row:Restructuring charges 	35 	— 52
Row:Gain on sale or derecognition of assets 	(73 	) (218 ) (10 )
Row:Total operating expenses 	2,724 	2,551 2,743
Row:Income from operations 	1,221 	1,158 621
Row:Other income, net 	47 	41 —
Row:Income before income taxes 	1,268 	1,199 621
Row:Provision for income taxes 	99 	1,083 140
Row:Net income 	$ 1,169 	$ 116 $ 481
Row:Net income per share:
		Row:Basic 	$ 4.60 	$ 0.43 $ 1.75
Row:Diluted 	$ 4.51 	$ 0.42 $ 1.71
Row:Shares used in net income per share calculations:
		Row:Basic 	254 	268 275
Row:Diluted 	259 	276 281
Row:	April 26, 2019 CONSOLIDATED STATEMENTS OF CASH FLOWS
		Year Ended
April 27, 2018 (In millions)
	April 28, 2017
Row:Cash 	flows from operating activities:
			Row:Net 	income $ 1,169 		$ 116 	$ 481
Row:	Adjustments to reconcile net income to net cash provided by
operating activities:
			Row:	Depreciation and amortization 	197 	198 	226
Row:	Stock-based compensation 	158 	161 	195
Row:	Deferred income taxes 	(3 ) 	270 	74
Row:	Gain on sale or derecognition of assets 	(73 ) 	(218 ) 	(10 )
Row:	Other items, net 	2 	(27 ) 	(7 )
Row:	Changes in assets and liabilities, net of acquisitions of businesses:
			Row:	Accounts receivable (185 	) 	(289 ) 	90
Row:	Inventories 	(9 ) 	36 	(66 )
Row:	Other operating assets 	(73 ) 	(38 ) 	25
Row:	Accounts payable 	(57 ) 	262 	94
Row:	Accrued expenses 	42 	162 	(86 )
Row:	Deferred revenue and financed unearned services revenue 	343 	139 	(23 )
Row:	Long-term taxes payable (164 	) 	714 	(6 )
Row:	Other operating liabilities 	(6 ) 	(8 ) 	(1 )
Row:	Net cash provided by operating activities 1,341 		1,478 	986
Row:Cash 	flows from investing activities:
			Row:	Purchases of investments 	(41 ) 	(1,389 ) 	(1,977 )
Row:	Maturities, sales and collections of investments 	917 	1,379 	1,934
Row:	Purchases of property and equipment (173 	) 	(145 ) 	(175 )
Row:	Proceeds from sale of properties 	— 	210 	—
Row:	Acquisitions of businesses, net of cash acquired 	(3 ) 	(75 ) 	(8 )
Row:	Other investing activities, net 	4 	(1 ) 	3
Row:	Net cash provided by (used in) investing activities 	704 	(21 ) 	(223 )
Row:Cash 	flows from financing activities:
			Row:	Proceeds from issuance of common stock under employee stock award
plans 	121 	173 	140
Row:	Payments for taxes related to net share settlement of stock awards 	(96 ) 	(75 ) 	(48 )
Row:	Repurchase of common stock (2,111 	) 	(794 ) 	(705 )
Row:	Proceeds from (repayments of) commercial paper notes, net (136 	) 	(115 ) 	499
Row:	Issuance of long-term debt, net 	— 	795 	—
Row:	Repayment of short-term loan 	— 	— 	(850 )
Row:	Repayment of long-term debt 	— 	(750 ) 	—
Row:	Dividends paid (403 	) 	(214 ) 	(208 )
Row:	Other financing activities, net 	(6 ) 	(6 ) 	(7 )
Row:	Net cash used in financing activities (2,631 	) 	(986 ) 	(1,179 )
Row:Effect cash 	of exchange rate changes on cash, cash equivalents and restricted
	(30 ) 	26 	(11 )
Row:Net 	increase (decrease) in cash, cash equivalents and restricted cash (616 	) 	497 	(427 )
Row:Cash, 	cash equivalents and restricted cash:
			Row:	Beginning of period 2,947 		2,450 	2,877
Row:End 	of period $ 2,331 		$ 2,947 	$ 2,450
Row:	See accompanying notes to consolidated financial statements.
			