Row:April 24,
	April 26,
Row:2020
	2019
Row:(In millions, except 	par value)
Row:Current assets:
		Row:Cash and cash equivalents $ 	2,658 	$ 2,325
Row:Short-term investments 	224 	1,574
Row:Accounts receivable 	973 	1,216
Row:Inventories 	145 	131
Row:Other current assets 	274 	364
Row:Total current assets 	4,274 	5,610
Row:Property and equipment, net 	727 	759
Row:Goodwill 	1,778 	1,735
Row:Other intangible assets, net 	44 	47
Row:Other non-current assets 	699 	590
Row:Total assets $ 	7,522 	$ 8,741
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
	Row:Current liabilities:
	Row:Accounts payable $ 	426 $ 542
Row:Accrued expenses 	774 851
Row:Commercial paper notes 	522 249
Row:Current portion of long-term debt 	— 400
Row:Short-term deferred revenue and financed unearned services revenue 	1,894 1,825
Row:Total current liabilities 	3,616 3,867
Row:Long-term debt 	1,146 1,144
Row:Other long-term liabilities 	714 797
Row:Long-term deferred revenue and financed unearned services revenue 	1,804 1,843
Row:Total liabilities 	7,280 7,651
Row:Stockholders' equity:
	Row:Preferred stock, $0.001 par value, 5 shares authorized; no shares issued
	— —
Row:or outstanding as of April 24, 2020 or April 26, 2019
	Row:Common stock and additional paid-in capital, $0.001 par value, 885 shares
	Row:authorized; 219 and 240 shares issued and outstanding as of April 24, 2020
and April 26, 2019, respectively 	284 1,133
Row:Retained earnings 	— —
Row:Accumulated other comprehensive loss 	(42 ) (43 )
Row:Total stockholders' equity 	242 1,090
Row:Total liabilities and stockholders' equity $ 	7,522 $ 8,741
Row:Revenues:
	(In 	millions, except per share 	amounts)
Row:Product $ 	2,995 	$ 3,755 $ 	3,525
Row:Software maintenance 	1,034 	946 	902
Row:Hardware maintenance and other services 	1,383 	1,445 	1,492
Row:Net revenues 	5,412 	6,146 	5,919
Row:Cost of revenues:
			Row:Cost of product 	1,368 	1,752 	1,738
Row:Cost of software maintenance 	48 	35 	25
Row:Cost of hardware maintenance and other services 	373 	414 	447
Row:Total cost of revenues 	1,789 	2,201 	2,210
Row:Gross profit 	3,623 	3,945 	3,709
Row:Operating expenses:
			Row:Sales and marketing 	1,585 	1,657 	1,706
Row:Research and development 	847 	827 	783
Row:General and administrative 	263 	278 	280
Row:Restructuring charges 	21 	35 	—
Row:Gain on sale or derecognition of assets 	(38 ) 	(73 ) 	(218 )
Row:Total operating expenses 	2,678 	2,724 	2,551
Row:Income from operations 	945 	1,221 	1,158
Row:Other income (expense), net 	(1 ) 	47 	41
Row:Income before income taxes 	944 	1,268 	1,199
Row:Provision for income taxes 	125 	99 	1,083
Row:Net income $ 	819 	$ 1,169 $ 	116
Row:Net income per share:
			Row:Basic $ 	3.56 	$ 4.60 $ 	0.43
Row:Diluted $ 	3.52 	$ 4.51 $ 	0.42
Row:Shares used in net income per share calculations:
			Row:Basic 	230 	254 	268
Row:Diluted 	233 	259 	276
Row:April 24, 	2020 April 26, 2019 (In millions)
	April 27, 2018
Row:Cash flows from operating activities:
		Row:Net income $ 	819 $ 1,169 	$ 116
Row:Adjustments to reconcile net income to net cash provided by
operating activities:
		Row:Depreciation and amortization 	193 197 	198
Row:Non-cash operating lease cost 	51 — 	—
Row:Stock-based compensation 	153 158 	161
Row:Deferred income taxes 	(17 ) (3 ) 	270
Row:Gain on sale or derecognition of assets 	(38 ) (73 ) 	(218 )
Row:Other items, net 	1 2 	(27 )
Row:Changes in assets and liabilities, net of acquisitions of businesses:
		Row:Accounts receivable Inventories 	238 (185 ) (14 ) (9 ) 	(289 )
36
Row:Other operating assets 	84 (73 ) 	(38 )
Row:Accounts payable 	(117 ) (57 ) 	262
Row:Accrued expenses 	(177 ) 42 	162
Row:Deferred revenue and financed unearned services revenue 	54 343 	139
Row:Long-term taxes payable 	(163 ) (164 ) 	714
Row:Other operating liabilities 	(7 ) (6 ) 	(8 )
Row:Net cash provided by operating activities 	1,060 1,341 	1,478
Row:Cash flows from investing activities:
		Row:Purchases of investments 	(13 ) (41 ) 	(1,389 )
Row:Maturities, sales and collections of investments 	1,383 917 	1,379
Row:Purchases of property and equipment 	(124 ) (173 ) 	(145 )
Row:Proceeds from sale of properties 	96 — 	210
Row:Acquisitions of businesses, net of cash acquired 	(73 ) (3 ) 	(75 )
Row:Other investing activities, net 	— 4 	(1 )
Row:Net cash provided by (used in) investing activities 	1,269 704 	(21 )
Row:Cash flows from financing activities:
		Row:Proceeds from issuance of common stock under employee stock award
plans 	102 121 	173
Row:Payments for taxes related to net share settlement of stock awards 	(79 ) (96 ) 	(75 )
Row:Repurchase of common stock 	(1,411 ) (2,111 ) 	(794 )
Row:Proceeds from (repayments of) commercial paper notes, original
maturities of three months or less, net 	172 (136 ) 	(115 )
Row:Issuances of debt, net of issuance costs 	111 — 	795
Row:Repayments of debt 	(410 ) — 	(750 )
Row:Dividends paid 	(439 ) (403 ) 	(214 )
Row:Other financing activities, net 	(6 ) (6 ) 	(6 )
Row:Net cash used in financing activities 	(1,960 ) (2,631 ) 	(986 )
Row:Effect of exchange rate changes on cash, cash equivalents and restricted
cash 	(34 ) (30 ) 	26
Row:April 24,
	April 26,
Row:2020
	2019
Row:(In millions, except 	par value)
Row:Current assets:
		Row:Cash and cash equivalents $ 	2,658 	$ 2,325
Row:Short-term investments 	224 	1,574
Row:Accounts receivable 	973 	1,216
Row:Inventories 	145 	131
Row:Other current assets 	274 	364
Row:Total current assets 	4,274 	5,610
Row:Property and equipment, net 	727 	759
Row:Goodwill 	1,778 	1,735
Row:Other intangible assets, net 	44 	47
Row:Other non-current assets 	699 	590
Row:Total assets $ 	7,522 	$ 8,741
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
	Row:Current liabilities:
	Row:Accounts payable $ 	426 $ 542
Row:Accrued expenses 	774 851
Row:Commercial paper notes 	522 249
Row:Current portion of long-term debt 	— 400
Row:Short-term deferred revenue and financed unearned services revenue 	1,894 1,825
Row:Total current liabilities 	3,616 3,867
Row:Long-term debt 	1,146 1,144
Row:Other long-term liabilities 	714 797
Row:Long-term deferred revenue and financed unearned services revenue 	1,804 1,843
Row:Total liabilities 	7,280 7,651
Row:Stockholders' equity:
	Row:Preferred stock, $0.001 par value, 5 shares authorized; no shares issued
	— —
Row:or outstanding as of April 24, 2020 or April 26, 2019
	Row:Common stock and additional paid-in capital, $0.001 par value, 885 shares
	Row:authorized; 219 and 240 shares issued and outstanding as of April 24, 2020
and April 26, 2019, respectively 	284 1,133
Row:Retained earnings 	— —
Row:Accumulated other comprehensive loss 	(42 ) (43 )
Row:Total stockholders' equity 	242 1,090
Row:Total liabilities and stockholders' equity $ 	7,522 $ 8,741
Row:Revenues:
	(In 	millions, except per share 	amounts)
Row:Product $ 	2,995 	$ 3,755 $ 	3,525
Row:Software maintenance 	1,034 	946 	902
Row:Hardware maintenance and other services 	1,383 	1,445 	1,492
Row:Net revenues 	5,412 	6,146 	5,919
Row:Cost of revenues:
			Row:Cost of product 	1,368 	1,752 	1,738
Row:Cost of software maintenance 	48 	35 	25
Row:Cost of hardware maintenance and other services 	373 	414 	447
Row:Total cost of revenues 	1,789 	2,201 	2,210
Row:Gross profit 	3,623 	3,945 	3,709
Row:Operating expenses:
			Row:Sales and marketing 	1,585 	1,657 	1,706
Row:Research and development 	847 	827 	783
Row:General and administrative 	263 	278 	280
Row:Restructuring charges 	21 	35 	—
Row:Gain on sale or derecognition of assets 	(38 ) 	(73 ) 	(218 )
Row:Total operating expenses 	2,678 	2,724 	2,551
Row:Income from operations 	945 	1,221 	1,158
Row:Other income (expense), net 	(1 ) 	47 	41
Row:Income before income taxes 	944 	1,268 	1,199
Row:Provision for income taxes 	125 	99 	1,083
Row:Net income $ 	819 	$ 1,169 $ 	116
Row:Net income per share:
			Row:Basic $ 	3.56 	$ 4.60 $ 	0.43
Row:Diluted $ 	3.52 	$ 4.51 $ 	0.42
Row:Shares used in net income per share calculations:
			Row:Basic 	230 	254 	268
Row:Diluted 	233 	259 	276
Row:April 24, 	2020 April 26, 2019 (In millions)
	April 27, 2018
Row:Cash flows from operating activities:
		Row:Net income $ 	819 $ 1,169 	$ 116
Row:Adjustments to reconcile net income to net cash provided by
operating activities:
		Row:Depreciation and amortization 	193 197 	198
Row:Non-cash operating lease cost 	51 — 	—
Row:Stock-based compensation 	153 158 	161
Row:Deferred income taxes 	(17 ) (3 ) 	270
Row:Gain on sale or derecognition of assets 	(38 ) (73 ) 	(218 )
Row:Other items, net 	1 2 	(27 )
Row:Changes in assets and liabilities, net of acquisitions of businesses:
		Row:Accounts receivable Inventories 	238 (185 ) (14 ) (9 ) 	(289 )
36
Row:Other operating assets 	84 (73 ) 	(38 )
Row:Accounts payable 	(117 ) (57 ) 	262
Row:Accrued expenses 	(177 ) 42 	162
Row:Deferred revenue and financed unearned services revenue 	54 343 	139
Row:Long-term taxes payable 	(163 ) (164 ) 	714
Row:Other operating liabilities 	(7 ) (6 ) 	(8 )
Row:Net cash provided by operating activities 	1,060 1,341 	1,478
Row:Cash flows from investing activities:
		Row:Purchases of investments 	(13 ) (41 ) 	(1,389 )
Row:Maturities, sales and collections of investments 	1,383 917 	1,379
Row:Purchases of property and equipment 	(124 ) (173 ) 	(145 )
Row:Proceeds from sale of properties 	96 — 	210
Row:Acquisitions of businesses, net of cash acquired 	(73 ) (3 ) 	(75 )
Row:Other investing activities, net 	— 4 	(1 )
Row:Net cash provided by (used in) investing activities 	1,269 704 	(21 )
Row:Cash flows from financing activities:
		Row:Proceeds from issuance of common stock under employee stock award
plans 	102 121 	173
Row:Payments for taxes related to net share settlement of stock awards 	(79 ) (96 ) 	(75 )
Row:Repurchase of common stock 	(1,411 ) (2,111 ) 	(794 )
Row:Proceeds from (repayments of) commercial paper notes, original
maturities of three months or less, net 	172 (136 ) 	(115 )
Row:Issuances of debt, net of issuance costs 	111 — 	795
Row:Repayments of debt 	(410 ) — 	(750 )
Row:Dividends paid 	(439 ) (403 ) 	(214 )
Row:Other financing activities, net 	(6 ) (6 ) 	(6 )
Row:Net cash used in financing activities 	(1,960 ) (2,631 ) 	(986 )
Row:Effect of exchange rate changes on cash, cash equivalents and restricted
cash 	(34 ) (30 ) 	26
Row:April 24,
	April 26,
Row:2020
	2019
Row:(In millions, except 	par value)
Row:Current assets:
		Row:Cash and cash equivalents $ 	2,658 	$ 2,325
Row:Short-term investments 	224 	1,574
Row:Accounts receivable 	973 	1,216
Row:Inventories 	145 	131
Row:Other current assets 	274 	364
Row:Total current assets 	4,274 	5,610
Row:Property and equipment, net 	727 	759
Row:Goodwill 	1,778 	1,735
Row:Other intangible assets, net 	44 	47
Row:Other non-current assets 	699 	590
Row:Total assets $ 	7,522 	$ 8,741
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
	Row:Current liabilities:
	Row:Accounts payable $ 	426 $ 542
Row:Accrued expenses 	774 851
Row:Commercial paper notes 	522 249
Row:Current portion of long-term debt 	— 400
Row:Short-term deferred revenue and financed unearned services revenue 	1,894 1,825
Row:Total current liabilities 	3,616 3,867
Row:Long-term debt 	1,146 1,144
Row:Other long-term liabilities 	714 797
Row:Long-term deferred revenue and financed unearned services revenue 	1,804 1,843
Row:Total liabilities 	7,280 7,651
Row:Stockholders' equity:
	Row:Preferred stock, $0.001 par value, 5 shares authorized; no shares issued
	— —
Row:or outstanding as of April 24, 2020 or April 26, 2019
	Row:Common stock and additional paid-in capital, $0.001 par value, 885 shares
	Row:authorized; 219 and 240 shares issued and outstanding as of April 24, 2020
and April 26, 2019, respectively 	284 1,133
Row:Retained earnings 	— —
Row:Accumulated other comprehensive loss 	(42 ) (43 )
Row:Total stockholders' equity 	242 1,090
Row:Total liabilities and stockholders' equity $ 	7,522 $ 8,741
Row:Revenues:
	(In 	millions, except per share 	amounts)
Row:Product $ 	2,995 	$ 3,755 $ 	3,525
Row:Software maintenance 	1,034 	946 	902
Row:Hardware maintenance and other services 	1,383 	1,445 	1,492
Row:Net revenues 	5,412 	6,146 	5,919
Row:Cost of revenues:
			Row:Cost of product 	1,368 	1,752 	1,738
Row:Cost of software maintenance 	48 	35 	25
Row:Cost of hardware maintenance and other services 	373 	414 	447
Row:Total cost of revenues 	1,789 	2,201 	2,210
Row:Gross profit 	3,623 	3,945 	3,709
Row:Operating expenses:
			Row:Sales and marketing 	1,585 	1,657 	1,706
Row:Research and development 	847 	827 	783
Row:General and administrative 	263 	278 	280
Row:Restructuring charges 	21 	35 	—
Row:Gain on sale or derecognition of assets 	(38 ) 	(73 ) 	(218 )
Row:Total operating expenses 	2,678 	2,724 	2,551
Row:Income from operations 	945 	1,221 	1,158
Row:Other income (expense), net 	(1 ) 	47 	41
Row:Income before income taxes 	944 	1,268 	1,199
Row:Provision for income taxes 	125 	99 	1,083
Row:Net income $ 	819 	$ 1,169 $ 	116
Row:Net income per share:
			Row:Basic $ 	3.56 	$ 4.60 $ 	0.43
Row:Diluted $ 	3.52 	$ 4.51 $ 	0.42
Row:Shares used in net income per share calculations:
			Row:Basic 	230 	254 	268
Row:Diluted 	233 	259 	276
Row:April 24, 	2020 April 26, 2019 (In millions)
	April 27, 2018
Row:Cash flows from operating activities:
		Row:Net income $ 	819 $ 1,169 	$ 116
Row:Adjustments to reconcile net income to net cash provided by
operating activities:
		Row:Depreciation and amortization 	193 197 	198
Row:Non-cash operating lease cost 	51 — 	—
Row:Stock-based compensation 	153 158 	161
Row:Deferred income taxes 	(17 ) (3 ) 	270
Row:Gain on sale or derecognition of assets 	(38 ) (73 ) 	(218 )
Row:Other items, net 	1 2 	(27 )
Row:Changes in assets and liabilities, net of acquisitions of businesses:
		Row:Accounts receivable Inventories 	238 (185 ) (14 ) (9 ) 	(289 )
36
Row:Other operating assets 	84 (73 ) 	(38 )
Row:Accounts payable 	(117 ) (57 ) 	262
Row:Accrued expenses 	(177 ) 42 	162
Row:Deferred revenue and financed unearned services revenue 	54 343 	139
Row:Long-term taxes payable 	(163 ) (164 ) 	714
Row:Other operating liabilities 	(7 ) (6 ) 	(8 )
Row:Net cash provided by operating activities 	1,060 1,341 	1,478
Row:Cash flows from investing activities:
		Row:Purchases of investments 	(13 ) (41 ) 	(1,389 )
Row:Maturities, sales and collections of investments 	1,383 917 	1,379
Row:Purchases of property and equipment 	(124 ) (173 ) 	(145 )
Row:Proceeds from sale of properties 	96 — 	210
Row:Acquisitions of businesses, net of cash acquired 	(73 ) (3 ) 	(75 )
Row:Other investing activities, net 	— 4 	(1 )
Row:Net cash provided by (used in) investing activities 	1,269 704 	(21 )
Row:Cash flows from financing activities:
		Row:Proceeds from issuance of common stock under employee stock award
plans 	102 121 	173
Row:Payments for taxes related to net share settlement of stock awards 	(79 ) (96 ) 	(75 )
Row:Repurchase of common stock 	(1,411 ) (2,111 ) 	(794 )
Row:Proceeds from (repayments of) commercial paper notes, original
maturities of three months or less, net 	172 (136 ) 	(115 )
Row:Issuances of debt, net of issuance costs 	111 — 	795
Row:Repayments of debt 	(410 ) — 	(750 )
Row:Dividends paid 	(439 ) (403 ) 	(214 )
Row:Other financing activities, net 	(6 ) (6 ) 	(6 )
Row:Net cash used in financing activities 	(1,960 ) (2,631 ) 	(986 )
Row:Effect of exchange rate changes on cash, cash equivalents and restricted
cash 	(34 ) (30 ) 	26
Row:April 24,
	April 26,
Row:2020
	2019
Row:(In millions, except 	par value)
Row:Current assets:
		Row:Cash and cash equivalents $ 	2,658 	$ 2,325
Row:Short-term investments 	224 	1,574
Row:Accounts receivable 	973 	1,216
Row:Inventories 	145 	131
Row:Other current assets 	274 	364
Row:Total current assets 	4,274 	5,610
Row:Property and equipment, net 	727 	759
Row:Goodwill 	1,778 	1,735
Row:Other intangible assets, net 	44 	47
Row:Other non-current assets 	699 	590
Row:Total assets $ 	7,522 	$ 8,741
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
	Row:Current liabilities:
	Row:Accounts payable $ 	426 $ 542
Row:Accrued expenses 	774 851
Row:Commercial paper notes 	522 249
Row:Current portion of long-term debt 	— 400
Row:Short-term deferred revenue and financed unearned services revenue 	1,894 1,825
Row:Total current liabilities 	3,616 3,867
Row:Long-term debt 	1,146 1,144
Row:Other long-term liabilities 	714 797
Row:Long-term deferred revenue and financed unearned services revenue 	1,804 1,843
Row:Total liabilities 	7,280 7,651
Row:Stockholders' equity:
	Row:Preferred stock, $0.001 par value, 5 shares authorized; no shares issued
	— —
Row:or outstanding as of April 24, 2020 or April 26, 2019
	Row:Common stock and additional paid-in capital, $0.001 par value, 885 shares
	Row:authorized; 219 and 240 shares issued and outstanding as of April 24, 2020
and April 26, 2019, respectively 	284 1,133
Row:Retained earnings 	— —
Row:Accumulated other comprehensive loss 	(42 ) (43 )
Row:Total stockholders' equity 	242 1,090
Row:Total liabilities and stockholders' equity $ 	7,522 $ 8,741
Row:Revenues:
	(In 	millions, except per share 	amounts)
Row:Product $ 	2,995 	$ 3,755 $ 	3,525
Row:Software maintenance 	1,034 	946 	902
Row:Hardware maintenance and other services 	1,383 	1,445 	1,492
Row:Net revenues 	5,412 	6,146 	5,919
Row:Cost of revenues:
			Row:Cost of product 	1,368 	1,752 	1,738
Row:Cost of software maintenance 	48 	35 	25
Row:Cost of hardware maintenance and other services 	373 	414 	447
Row:Total cost of revenues 	1,789 	2,201 	2,210
Row:Gross profit 	3,623 	3,945 	3,709
Row:Operating expenses:
			Row:Sales and marketing 	1,585 	1,657 	1,706
Row:Research and development 	847 	827 	783
Row:General and administrative 	263 	278 	280
Row:Restructuring charges 	21 	35 	—
Row:Gain on sale or derecognition of assets 	(38 ) 	(73 ) 	(218 )
Row:Total operating expenses 	2,678 	2,724 	2,551
Row:Income from operations 	945 	1,221 	1,158
Row:Other income (expense), net 	(1 ) 	47 	41
Row:Income before income taxes 	944 	1,268 	1,199
Row:Provision for income taxes 	125 	99 	1,083
Row:Net income $ 	819 	$ 1,169 $ 	116
Row:Net income per share:
			Row:Basic $ 	3.56 	$ 4.60 $ 	0.43
Row:Diluted $ 	3.52 	$ 4.51 $ 	0.42
Row:Shares used in net income per share calculations:
			Row:Basic 	230 	254 	268
Row:Diluted 	233 	259 	276
Row:April 24, 	2020 April 26, 2019 (In millions)
	April 27, 2018
Row:Cash flows from operating activities:
		Row:Net income $ 	819 $ 1,169 	$ 116
Row:Adjustments to reconcile net income to net cash provided by
operating activities:
		Row:Depreciation and amortization 	193 197 	198
Row:Non-cash operating lease cost 	51 — 	—
Row:Stock-based compensation 	153 158 	161
Row:Deferred income taxes 	(17 ) (3 ) 	270
Row:Gain on sale or derecognition of assets 	(38 ) (73 ) 	(218 )
Row:Other items, net 	1 2 	(27 )
Row:Changes in assets and liabilities, net of acquisitions of businesses:
		Row:Accounts receivable Inventories 	238 (185 ) (14 ) (9 ) 	(289 )
36
Row:Other operating assets 	84 (73 ) 	(38 )
Row:Accounts payable 	(117 ) (57 ) 	262
Row:Accrued expenses 	(177 ) 42 	162
Row:Deferred revenue and financed unearned services revenue 	54 343 	139
Row:Long-term taxes payable 	(163 ) (164 ) 	714
Row:Other operating liabilities 	(7 ) (6 ) 	(8 )
Row:Net cash provided by operating activities 	1,060 1,341 	1,478
Row:Cash flows from investing activities:
		Row:Purchases of investments 	(13 ) (41 ) 	(1,389 )
Row:Maturities, sales and collections of investments 	1,383 917 	1,379
Row:Purchases of property and equipment 	(124 ) (173 ) 	(145 )
Row:Proceeds from sale of properties 	96 — 	210
Row:Acquisitions of businesses, net of cash acquired 	(73 ) (3 ) 	(75 )
Row:Other investing activities, net 	— 4 	(1 )
Row:Net cash provided by (used in) investing activities 	1,269 704 	(21 )
Row:Cash flows from financing activities:
		Row:Proceeds from issuance of common stock under employee stock award
plans 	102 121 	173
Row:Payments for taxes related to net share settlement of stock awards 	(79 ) (96 ) 	(75 )
Row:Repurchase of common stock 	(1,411 ) (2,111 ) 	(794 )
Row:Proceeds from (repayments of) commercial paper notes, original
maturities of three months or less, net 	172 (136 ) 	(115 )
Row:Issuances of debt, net of issuance costs 	111 — 	795
Row:Repayments of debt 	(410 ) — 	(750 )
Row:Dividends paid 	(439 ) (403 ) 	(214 )
Row:Other financing activities, net 	(6 ) (6 ) 	(6 )
Row:Net cash used in financing activities 	(1,960 ) (2,631 ) 	(986 )
Row:Effect of exchange rate changes on cash, cash equivalents and restricted
cash 	(34 ) (30 ) 	26
