Row:		Year Ended
	Row:	January 27,
2019
	January 28,
2018
	January 29,
2017
Row:Revenue......................................................................................................................... 	$ 11,716 	$ 9,714 	$ 6,910
Row:Cost of revenue ................................................................................................ 	4,545 	3,892 	2,847
Row:Gross profit ................................................................................................................... 	7,171 	5,822 	4,063
Row:Operating expenses
			Row:Research and development .......................................................................... 	2,376 	1,797 	1,463
Row:Sales, general and administrative .............................................................. 	991 	815 	663
Row:Restructuring and other charges ............................................................... 	— 	— 	3
Row:Total operating expenses......................................................................... 	3,367 	2,612 	2,129
Row:Income from operations ........................................................................................... 	3,804 	3,210 	1,934
Row:Interest income ................................................................................................ 	136 	69 	54
Row:Interest expense .............................................................................................. 	(58) 	(61) 	(58)
Row:Other, net ............................................................................................................ 	14 	(22) 	(25)
Row:Total other income (expense) ................................................................. 	92 	(14) 	(29)
Row:Income before income tax ....................................................................................... 	3,896 	3,196 	1,905
Row:Income tax expense (benefit) .................................................................................. 	(245) 	149 	239
Row:Net income ................................................................................................................... 	$ 4,141 	$ 3,047 	$ 1,666
Row:Net income per share:
			Row:Net income per share:
			Row:Basic .................................................................................................................. $ 	6.81 	$ 5.09 	$ 3.08
Row:Diluted ............................................................................................................... $ 	6.63 	$ 4.82 	$ 2.57
Row:Weighted average shares used in per share computation:
			Row:Basic .................................................................................................................. 	608 	599 	541
Row:Diluted ............................................................................................................... 	625 	632 	649
Row:Cash dividends declared and paid per common share................................... $ 	0.610 	$ 0.570 	$ 0.485
Row:January 27,
	January 28,
Row:2019
	2018
Row:Current assets:
		Row:Cash and cash equivalents .......................................................................................................... $ 	782 	$ 4,002
Row:Marketable securities .................................................................................................................... 	6,640 	3,106
Row:Accounts receivable, net ............................................................................................................... 	1,424 	1,265
Row:Inventories ........................................................................................................................................ 	1,575 	796
Row:Prepaid expenses and other current assets........................................................................... 	136 	86
Row:Total current assets .................................................................................................................................. 	10,557 	9,255
Row:Property and equipment, net .................................................................................................................. 	1,404 	997
Row:Goodwill ........................................................................................................................................................ 	618 	618
Row:Intangible assets, net ................................................................................................................................ 	45 	52
Row:Other assets ................................................................................................................................................ 	668 	319
Row:Total assets .................................................................................................................................................. $ 	13,292 	$ 11,241
Row:Current liabilities:
		Row:Accounts payable ............................................................................................................................ $ 	511 	$ 596
Row:Accrued and other current liabilities ........................................................................................ 	818 	542
Row:Convertible short-term debt ........................................................................................................ 	— 	15
Row:Total current liabilities ............................................................................................................................. 	1,329 	1,153
Row:Long-term debt .......................................................................................................................................... 	1,988 	1,985
Row:Other long-term liabilities ....................................................................................................................... 	633 	632
Row:Total liabilities ............................................................................................................................................. 	3,950 	3,770
Row:Commitments and contingencies - see Note 12 ..............................................................................
		Row:Shareholders’ equity: ................................................................................................................................
		Row:Preferred stock, $.001 par value; 2 shares authorized; none issued.............................. 	— 	—
Row:Common stock, $.001 par value; 2,000 shares authorized; 945 shares issued and
606 outstanding as of January 27, 2019; 932 shares issued and 606 outstanding
as of January 28, 2018 .................................................................................................................. 	1 	1
Row:Additional paid-in capital .............................................................................................................. 	6,051 	5,351
Row:Shareholders’ equity: ................................................................................................................................
	Row:Preferred stock, $.001 par value; 2 shares authorized; none issued.............................. 	— —
Row:Common stock, $.001 par value; 2,000 shares authorized; 945 shares issued and
606 outstanding as of January 27, 2019; 932 shares issued and 606 outstanding
as of January 28, 2018 .................................................................................................................. 	1 1
Row:Additional paid-in capital .............................................................................................................. 	6,051 5,351
Row:Treasury stock, at cost (339 shares in 2019 and 326 shares in 2018)........................... 	(9,263) (6,650)
Row:Accumulated other comprehensive loss ................................................................................. 	(12) (18)
Row:Retained earnings ........................................................................................................................... 	12,565 8,787
Row:Total shareholders' equity ....................................................................................................................... 	9,342 7,471
Row:Total liabilities and shareholders' equity ............................................................................................ $ 	13,292 $ 11,241
Row:January 27,	January 28,	January 29,Row:2019
	2018
	2017
Row:Cash flows from operating activities:			Row:Net income
	$
4,141
	$
3,047
	$
1,666
Row:Adjustments to reconcile net income to net cash provided by operating activities:			Row:Stock-based compensation expense	557
	391
	247
Row:Depreciation and amortization	262
	199
	187
Row:Deferred income taxes	(315)
	(359)
	197
Row:Loss on early debt conversions		19
	21
Row:Other	(45)
	20
	33
Row:Changes in operating assets and liabilities:			Row:Accounts receivable	(149)	(440)
	(321)
Row:Inventories	(776)		(375)Row:Prepaid expenses and other assets	(55)	21
	(18)Row:Accounts payableAccrued and other current liabilities	(135)
256
	90
33
	184(135)Row:Other long-term liabilitiesNet cash provided by operating activitiesCash flows from investing activities:	2
3,743
	481
3,502
	(14)1,672
Row:Proceeds from maturities of marketable securities
	7,232
	1,078
	969
Row:Proceeds from sales of marketable securities
	428
	863
	1,546Row:Purchases of marketable securities	(11,148)	(36)
	(3,134)Row:Purchases of property and equipment and intangible assets.	(600)	(593)	(176)
Row:Investment in non-affiliates	(9)
	(36)
	(5)
Row:Proceeds from sale of long-lived assets and investments.		2
	7
Row:Net cash provided by (used in) investing activities	(4,097)
	1,278
	(793)
Row:Cash flows from financing activities:			Row:Proceeds from issuance of debt			1,988Row:Payments related to repurchases of common stock.	(1,579)	(909)	(739)Row:Repayment of Convertible Notes	(16)	(812)	(673)Row:Dividends paidProceeds related to employee stock plans	(371)
137
	(341)
139
	(261)167
Row:Payments related to tax on restricted stock units	(1,032)
	(612)	(176)Row:Other	(5)
	(9)
	(15)
Row:Net cash provided by (used in) financing activities	(2,866)	(2,544)	291
Row:Change in cash and cash equivalents	(3,220)	2,236
	1,170
Row:Cash and cash equivalents at beginning of period	4,002	1,766
	596
Row:Cash and cash equivalents at end of period
	782
$
	$
4,002 	$
1,766
