Row:ASSETS
		Row:Homebuilding:
		Row:Cash and cash equivalents $ 	1,110,892 	$ 688,783
Row:Restricted cash 	17,943 	16,982
Row:Receivables 	18,278 	18,641
Row:Inventory:
		Row:Lots and housing units, covered under sales agreements with customers 	1,075,420 	1,076,904
Row:Unsold lots and housing units 	184,352 	115,631
Row:Land under development 	69,196 	38,857
Row:Building materials and other 	18,320 	21,718
Row:	1,347,288 	1,253,110
Row:Contract land deposits, net 	413,851 	396,177
Row:Property, plant and equipment, net 	52,260 	42,234
Row:Operating lease right-of-use assets 	63,825 	—
Row:Reorganization value in excess of amounts allocable to identifiable assets, net 	41,580 	41,580
Row:Deferred tax assets, net 	115,731 	112,333
Row:Other assets 	60,413 	71,671
Row:	3,242,061 	2,641,511
Row:Mortgage Banking:
		Row:Cash and cash equivalents 	29,412 	23,092
Row:Restricted cash 	2,276 	3,071
Row:Mortgage loans held for sale, net 	492,125 	458,324
Row:Property and equipment, net 	5,828 	6,510
Row:Operating lease right-of-use assets 	13,345 	—
Row:Reorganization value in excess of amounts allocable to identifiable assets, net 	7,347 	7,347
Row:Other assets 	17,421 	26,078
Row:	567,754 	524,422
Row:Total assets $ 	3,809,815 	$ 3,165,933
Row:Homebuilding:
		Row:Accounts payable $ 	262,987 	$ 244,496
Row:Accrued expenses and other liabilities 	346,035 	332,871
Row:Customer deposits 	131,886 	138,246
Row:Operating lease liabilities 	71,095 	—
Row:Senior notes 	598,301 	597,681
Row:	1,410,304 	1,313,294
Row:Mortgage Banking:
		Row:Accounts payable and other liabilities 	43,985 	44,077
Row:Operating lease liabilities 	14,282 	—
Row:	58,267 	44,077
Row:Total liabilities 	1,468,571 	1,357,371
Row:Shareholders' equity:
		Row:Common stock, $0.01 par value; 60,000,000 shares authorized; 20,555,330 shares issued as
of both December 31, 2019 and December 31, 2018 	206 	206
Row:Additional paid-in capital 	2,055,407 	1,820,223
Row:Deferred compensation trust – 107,295 and 107,340 shares of NVR, Inc. common stock as
of December 31, 2019 and December 31, 2018, respectively 	(16,912) 	(16,937)
Row:Deferred compensation liability 	16,912 	16,937
Row:Retained earnings 	7,909,872 	7,031,333
Row:Less treasury stock at cost – 16,922,558 and 16,977,499 shares as of December 31, 2019
and December 31, 2018, respectively 	(7,624,241) 	(7,043,200)
Row:Total shareholders' equity 	2,341,244 	1,808,562
Row:Total liabilities and shareholders' equity $ 	3,809,815 	$ 3,165,933
Row:	2019 	2018 	2017
Row:Homebuilding:
			Row:Revenues $ 	7,220,844 	$ 7,004,304 	$ 6,175,521
Row:Other income 	24,779 	11,839 	6,536
Row:Cost of sales 	(5,849,862) 	(5,692,127) 	(4,990,378)
Row:Selling, general and administrative 	(447,547) 	(428,874) 	(392,272)
Row:Operating income 	948,214 	895,142 	799,407
Row:Interest expense 	(24,335) 	(24,036) 	(23,037)
Row:Homebuilding income 	923,879 	871,106 	776,370
Row:Mortgage Banking:
			Row:Mortgage banking fees 	167,820 	159,370 	130,319
Row:Interest income 	12,142 	11,593 	7,850
Row:Other income 	2,857 	2,546 	2,048
Row:General and administrative 	(79,858) 	(83,838) 	(68,528)
Row:Interest expense 	(1,045) 	(1,045) 	(1,148)
Row:Mortgage banking income 	101,916 	88,626 	70,541
Row:Income before taxes 	1,025,795 	959,732 	846,911
Row:Income tax expense 	(147,256) 	(162,535) 	(309,390)
Row:Net income $ 	878,539 	$ 797,197 	$ 537,521
Row:Basic earnings per share $ 	241.31 	$ 219.58 	$ 144.00
Row:Diluted earnings per share $ 	221.13 	$ 194.80 	$ 126.77
Row:Basic weighted average shares outstanding 	3,641 	3,631 	3,733
Row:Diluted weighted average shares outstanding 	3,973 	4,092 	4,240
Row:See notes to consolidated financial 	statements.
		Row:Cash flows from operating activities:
			Row:Net income $ 	878,539 	$ 797,197 $ 	537,521
Row:Adjustments to reconcile net income to net cash provided by operating activities:
			Row:Depreciation and amortization 	20,818 	20,168 	22,667
Row:Equity-based compensation expense 	78,532 	75,701 	44,562
Row:Contract land deposit (recoveries) impairments, net 	(680) 	11,760 	1,238
Row:Gain on sale of loans, net 	(128,642) 	(122,755) 	(99,132)
Row:Deferred tax (benefit) expense 	(4,070) 	914 	61,290
Row:Mortgage loans closed 	(5,169,422) 	(4,828,615) 	(4,077,372)
Row:Mortgage loans sold and principal payments on mortgage loans held for sale 	5,260,600 	4,845,999 	4,182,220
Row:Distribution of earnings from unconsolidated joint ventures 	3,476 	4,596 	4,788
Row:Net change in assets and liabilities:
			Row:Increase in inventory 	(94,178) 	(6,911) 	(154,099)
Row:(Increase) decrease in contract land deposits 	(16,994) 	(30,863) 	8,177
Row:Decrease (increase) in receivables 	2,754 	(1,008) 	(348)
Row:Increase (decrease) in accounts payable and accrued expenses 	33,926 	(30,713) 	10,789
Row:(Decrease) increase in customer deposits 	(6,360) 	(11,787) 	27,797
Row:Other, net 	8,236 	(557) 	256
Row:Net cash provided by operating activities 	866,535 	723,126 	570,354
Row:Cash flows from investing activities:
			Row:Investments in and advances to unconsolidated joint ventures 	(702) 	(284) 	(3,800)
Row:Distribution of capital from unconsolidated joint ventures 	8,247 	10,515 	8,029
Row:Purchase of property, plant and equipment 	(22,699) 	(19,665) 	(20,269)
Row:Proceeds from the sale of property, plant and equipment 	1,870 	1,257 	847
Row:Net cash used in investing activities 	(13,284) 	(8,177) 	(15,193)
Row:Cash flows from financing activities:
			Row:Cash flows from financing activities:
		Row:Purchase of treasury stock 	(698,417) (846,134) 	(422,166)
Row:Principal payments on finance lease liabilities 	(306) — 	—
Row:Distributions to partner in consolidated variable interest entity 	— (234) 	—
Row:Proceeds from the exercise of stock options 	274,028 174,110 	140,525
Row:Net cash used in financing activities 	(424,695) (672,258) 	(281,641)
Row:Net increase in cash, restricted cash, and cash equivalents 	428,556 42,691 	273,520
Row:Cash, restricted cash, and cash equivalents, beginning of the year 	732,248 689,557 	416,037
Row:Cash, restricted cash, and cash equivalents, end of the year $ 	1,160,804 $ 732,248 	$ 689,557
Row:Supplemental disclosures of cash flow information:
		Row:Interest paid during the year, net of interest capitalized $ 	24,453 $ 24,178 	$ 23,251
Row:Income taxes paid during the year, net of refunds $ 	153,915 $ 181,166 	$ 260,232
