Row:Assets
	2017
2016
Row:$
Current assets:Cash and cash equivalents	$
218.4184.5Row:Receivables, net	733.2675.0Row:Income taxes receivable	16.925.5Row:Inventories, net	682.6630.4Row:Other current assets	48.130.8Row:Total current assets	1,699.21,546.2Row:Property, plant and equipment, net	3,575.83,704.9Row:Deferred income taxes	36.4119.5Row:Other assets	1,208.4644.4Row:Intangible assets, net	578.5629.6Row:Goodwill	2,120.02,118.0Row:$
Total assets	9,218.3
8,762.6
$
Row:Liabilities and Shareholders' Equity	Row:Current liabilities:	Row:$
Current installments of long-term debt	$
80.50.7Row:Accounts payable	570.8669.8Row:Income taxes payable	7.5
9.4Row:Accrued liabilities	274.4263.8Row:Total current liabilities	954.3922.6Row:Long-term debt	3,611.33,537.1Row:Accrued pension liability	635.9638.1Row:Deferred income taxes	511.21,032.5Row:Other liabilities	751.9359.3Row:Total liabilities	6,464.6
6,489.6
Row:Commitments and contingencies	Row:Shareholders' equity:	Row:Common stock, par value $1 per share:	Row:Authorized, 240.0 shares;	Row:Issued and outstanding, 167.1 shares (165.4 in 2016)	167.1165.4Row:Additional paid-in capital	2,280.92,243.8Row:Accumulated other comprehensive loss	(484.6)(510.0)Row:Retained earnings	790.3373.8Row:Total shareholders' equity	2,753.72,273.0Row:Total liabilities and shareholders' equity
	9,218.3
8,762.6
$
Row:Sales $ 	6,268.4 $ 5,550.6 	$ 2,854.4
Row:Operating expenses:
		Row:Cost of goods sold 	5,539.6 4,923.7 	2,486.8
Row:Selling and administration 	350.7 323.2 	186.3
Row:Restructuring charges 	37.6 112.9 	2.7
Row:Acquisition-related costs 	12.8 48.8 	123.4
Row:Other operating income 	3.3 10.6 	45.7
Row:Operating income 	331.0 152.6 	100.9
Row:Earnings of non-consolidated affiliates 	1.8 1.7 	1.7
Row:Interest expense 	217.4 191.9 	97.0
Row:Interest income 	1.8 3.4 	1.1
Row:Income (loss) before taxes 	117.2 (34.2) 	6.7
Row:Income tax (benefit) provision 	(432.3) (30.3) 	8.1
Row:Net income (loss) $ 	549.5 $ (3.9) 	$ (1.4)
Row:Net income (loss) per common share:
		Row:Basic $ 	3.31 $ (0.02) 	$ (0.01)
Row:Diluted $ 	3.26 $ (0.02) 	$ (0.01)
Row:Average common shares outstanding:
		Row:Basic 	166.2 165.2 	103.4
Row:Diluted 	168.5 165.2 	103.4
Row:Operating Activities
Net income (loss) $ 549.5 	$ (3.9) 	$ (1.4)
Row:Adjustments to reconcile net income (loss) to net cash and cash equivalents provided by (used for)
operating activities:
		Row:Earnings of non-consolidated affiliates (1.8) 	(1.7) 	(1.7)
Row:Losses (gains) on disposition of property, plant and equipment (3.1) 	0.7 	(25.2)
Row:Stock-based compensation 9.1 	7.5 	7.6
Row:Depreciation and amortization 558.9 Deferred income taxes (452.7) 	533.5 (32.7) 	228.9
5.6
Row:Write-off of equipment and facility included in restructuring charges 1.4 	76.6 	0.5
Row:Qualified pension plan contributions (1.7) 	(7.3) 	(0.9)
Row:Qualified pension plan income (26.9) 	(37.5) 	(32.0)
Row:Change in assets and liabilities:
		Row:Receivables (49.9) Income taxes receivable/payable 9.6 	38.5 10.7 	(115.1)
(12.6)
Row:Inventories (37.8) 	23.9 	(1.7)
Row:Other current assets (12.1) 	20.9 	(30.6)
Row:Accounts payable and accrued liabilities 100.0 	(13.1) 	185.1
Row:Other assets 5.8 Other noncurrent liabilities (5.9) 	(4.3) (12.1) 	37.6
(32.5)
Row:Other operating activities 6.4 	3.5 	5.5
Row:Net operating activities 648.8 	603.2 	217.1
Row:Investing Activities
		Row:Capital expenditures (294.3) 	(278.0) 	(130.9)
Row:Business acquired and related transactions, net of cash acquired — 	(69.5) 	(408.1)
Row:Payments under long-term supply contracts (209.4) 	(175.7) 	—
Row:Proceeds from sale/leaseback of equipment — 	40.4 	—
Row:Proceeds from disposition of property, plant and equipment 5.2 	0.5 	26.2
Row:Proceeds from disposition of affiliated companies — 	8.8 	8.8
Row:Net investing activities (498.5) 	(473.5) 	(504.0)
Row:Financing Activities
		Row:Long-term debt:
		Row:Borrowings 2,035.5 	230.0 	1,275.0
Row:Repayments (2,037.9) 	(435.3) 	(730.7)
Row:Stock options exercised 29.8 	0.5 	2.2
Row:Excess tax benefits from stock-based compensation — 	0.4 	0.4
Row:Dividends paid (133.0) 	(132.1) 	(79.5)
Row:Debt and equity issuance costs (11.2) 	(1.0) 	(45.2)
Row:Net financing activities (116.8) 	(337.5) 	422.2
Row:Effect of exchange rate changes on cash and cash equivalents 0.4 	0.3 	(0.1)
Row:Net increase (decrease) in cash and cash equivalents 33.9 Cash and cash equivalents, beginning of year 184.5 	(207.5) 392.0 	135.2
256.8
Row:Cash and cash equivalents, end of year $ 218.4 	$ 184.5 	$ 392.0
Row:Cash paid for interest and income taxes:
Interest, net $ 200.9 	$ 200.8 	$ 32.3
Row:Income taxes, net of refunds $ 18.0 	$ (2.6) 	$ 5.3
Row:The accompanying notes to consolidated financial statements are an integral part of the consolidated financial statements.
		