Row:(MILLIONS, EXCEPT PER COMMON SHARE DATA) 	2019 	2018 	2017
Row:Revenues 	$ 51,750 	$ 53,647 	$ 52,546
Row:Costs and expenses:
Cost of sales(a) Selling, informational and administrative expenses(a) 	10,219 14,350 	11,248 14,455 	11,228
14,804
Row:Research and development expenses(a) 	8,650 	8,006 	7,683
Row:Amortization of intangible assets 	4,610 	4,893 	4,758
Row:Restructuring charges and certain acquisition-related costs 	747 	1,044 	351
Row:(Gain) on completion of Consumer Healthcare JV transaction 	(8,086) 	— 	—
Row:Other (income)/deductions––net 	3,578 	2,116 	1,416
Row:Income from continuing operations before provision/(benefit) for taxes on income 	17,682 	11,885 	12,305
Row:Provision/(benefit) for taxes on income 	1,384 	706 	(9,049)
Row:Income from continuing operations 	16,298 	11,179 	21,353
Row:Discontinued operations:
Income from discontinued operations––net of tax 	4 	10 	(1)
Row:Gain on disposal of discontinued operations––net of tax 	— 	— 	3
Row:Discontinued operations––net of tax 	4 	10 	2
Row:Net income before allocation to noncontrolling interests 	16,302 	11,188 	21,355
Row:Less: Net income attributable to noncontrolling interests 	29 	36 	47
Row:Net income attributable to Pfizer Inc. 	$ 16,273 	$ 11,153 	$ 21,308
Row:Earnings per common share––basic:
Income from continuing operations attributable to Pfizer Inc. common shareholders 	$ 2.92 	$ 1.90 	$ 3.57
Row:Discontinued operations––net of tax 	— 	— 	—
Row:Net income attributable to Pfizer Inc. common shareholders 	$ 2.92 	$ 1.90 	$ 3.57
Row:Earnings per common share––diluted:
			Row:Income from continuing operations attributable to Pfizer Inc. common shareholders Discontinued operations––net of tax 	$ 2.87 — 	$ 1.86 — 	$ 3.52
—
Row:Net income attributable to Pfizer Inc. common shareholders 	$ 2.87 	$ 1.87 	$ 3.52
Row:Weighted-average shares––basic 	5,569 	5,872 	5,970
Row:Weighted-average shares––diluted 	5,675 	5,977 	6,058
Row:(MILLIONS, EXCEPT PREFERRED STOCK ISSUED AND PER COMMON SHARE DATA)
	As of 2019
	December 31,2018
	Row:$
AssetsCash and cash equivalentsShort-term investmentsTrade accounts receivable, less allowance for doubtful accounts: 2019-$527; 2018-$541InventoriesCurrent assetsOther current assetsAssets held for saleTotal current assetsEquity-method investments	1,305 8,5258,7248,2833,3442,6002132,80317,133	$1,13917,6948,0257,5083,3742,4619,72549,926181	Row:Long-term investments	3,014	2,586	Row:Property, plant and equipment, less accumulated depreciation	13,967	13,385	Row:Identifiable intangible assets, less accumulated amortizationGoodwillNoncurrent deferred tax assets and other noncurrent tax assets	35,37058,6532,099	35,21153,4111,924	Row:Other noncurrent assetsTotal assets
$
	4,450167,489 	$
2,799159,422
	Row:$
Liabilities and EquityShort-term borrowings, including current portion of long-term debt: 2019-$1,462; 2018-$4,776Trade accounts payableDividends payable	16,195 4,2202,104	$8,8314,6742,047	Row:Income taxes payableAccrued compensation and related items	9802,720	1,2652,397	Row:Other current liabilitiesLiabilities held for saleTotal current liabilities
	11,083
37,304
	10,7531,89031,858
	Row:Long-term debt	35,955	32,909	Row:Pension benefit obligations, net	5,638	5,272	Row:Postretirement benefit obligations, net	1,124	1,338	Row:Noncurrent deferred tax liabilities	5,578	3,700	Row:Other taxes payable	12,126	14,737	Row:Other noncurrent liabilities	6,317	5,850	Row:Total liabilities
	104,042
	95,664
	Row:Commitments and Contingencies			Row:Preferred stock, no par value, at stated value; 27 shares authorized; issued: 2019-431; 2018-478Common stock, $0.05 par value; 12,000 shares authorized; issued: 2019-9,369; 2018-9,332Additional paid-in capital	17
468
87,428	19
467
86,253	Row:Treasury stock, shares at cost: 2019-3,835; 2018-3,615	(110,801)	(101,610)	Row:Retained earningsAccumulated other comprehensive loss	97,670(11,640)	89,554(11,275	)Row:Total Pfizer Inc. shareholders' equityEquity attributable to noncontrolling interests	63,143303	63,407351	Row:Total equity	63,447	63,758	Row:Total liabilities and equity$
	167,489
	159,422
$
	Row:Amounts may not add due to rounding.
			Row:Year 2019	Ended December 2018	31,2017
Row:$
16,302
6,010	$
11,188
6,384	$
21,355
6,269Row:2,953	3,398	634Row:(323)	(596)
	(10,660)
Row:(8,233)614	(2,205)	(2,410)Row:718	949	840Row:(336)	(1,095)	(961)Row:(1,086)
	(1,269)
	399
Row:(742)	(644)	259Row:(1,050)	(717)	(357)Row:795	(16)	7
Row:(564)	431
	46
Row:267	98	(67)Row:(2,737)	(78)
	1,446Row:12,588
	15,827
	16,802
Row:(2,176)	(2,042)	(1,956)Row:(6,835)	(11,677)	(14,596)Row:9,183
	17,581
	10,302
Row:6,925	(3,917)	2,058Row:(201)	(1,797)	(3,537)Row:232	6,244
	3,579Row:(10,861)		(1,000)Row:(418)205	(154)288
	(261)671Row:(3,945)
	4,525
	(4,740)
Row:16,455	3,711	8,464Row:(8,378)	(4,437)	(9,947)Row:2,551	(1,617)	1,422Row:4,942	4,974	5,274Row:(6,806)	(3,566)	(6,154)Row:(8,865)	(12,198)	(5,000)Row:(8,043)	(7,978)	(7,659)Row:394	1,259	862Row:(736)	(588)	(611)Row:(8,485)	(20,441)	(13,350)Row:(32)	(116)	53Row:125
	(205)	(1,235)Row:1,225	1,431	2,666Row:1,350
$
	1,225
$
	1,431
$
Row:(MILLIONS)
$
Operating ActivitiesNet income before allocation to noncontrolling interests	Year 201916,302
	Ended December 2018$
11,188
	31,2017
$
21,355
Row:Adjustments to reconcile net income before allocation to noncontrolling interests to net cash provided by operatingactivities:			Row:Depreciation and amortization	6,010	6,384	6,269Row:Asset write-offs and impairments	2,953	3,398	634Row:TCJA impact(a)	(323)	(596)
	(10,660)
Row:Gain on completion of Consumer Healthcare JV transaction, net of cash conveyed (b)Deferred taxes from continuing operations (c)	(8,233)614	(2,205)	(2,410)Row:Share-based compensation expense	718	949	840Row:Benefit plan contributions in excess of expense/income	(336)	(1,095)	(961)Row:Other adjustments, net	(1,086)
	(1,269)
	399
Row:Other changes in assets and liabilities, net of acquisitions and divestitures:			Row:Trade accounts receivable
	(742)	(644)	259Row:Inventories
	(1,050)	(717)	(357)Row:Other assets	795	(16)	7
Row:Trade accounts payable	(564)	431
	46
Row:Other liabilities	267	98	(67)Row:Other tax accounts, net	(2,737)	(78)
	1,446Row:Net cash provided by operating activities
	12,588
	15,827
	16,802
Row:Investing Activities			Row:Purchases of property, plant and equipment	(2,176)	(2,042)	(1,956)Row:Purchases of short-term investments	(6,835)	(11,677)	(14,596)Row:Proceeds from redemptions/sales of short-term investments	9,183
	17,581
	10,302
Row:Net (purchases of)/proceeds from redemptions/sales of short-term investments with original maturities of three monthsor less	6,925	(3,917)	2,058Row:Purchases of long-term investments	(201)	(1,797)	(3,537)Row:Proceeds from redemptions/sales of long-term investments	232	6,244
	3,579Row:Acquisitions of businesses, net of cash acquired(	10,861)		(1,000)Row:Acquisitions of intangible assets	(418)	(154)	(261)Row:Other investing activities, net(b), (d)	205	288
	671Row:Net cash provided by/(used in) investing activities
	(3,945)
	4,525
	(4,740)
Row:Financing Activities			Row:Proceeds from short-term borrowings	16,455	3,711	8,464Row:Principal payments on short-term borrowings	(8,378)	(4,437)	(9,947)Row:Net (payments on)/proceeds from short-term borrowings with original maturities of three months or less	2,551	(1,617)	1,422Row:Proceeds from issuance of long-term debt	4,942	4,974	5,274Row:Principal payments on long-term debt	(6,806)	(3,566)	(6,154)Row:Purchases of common stock	(8,865)	(12,198)	(5,000)Row:Cash dividends paid	(8,043)	(7,978)	(7,659)Row:Proceeds from exercise of stock options	394	1,259	862Row:Other financing activities, net	(736)	(588)	(611)Row:Net cash used in financing activities	(8,485)	(20,441)	(13,350)Row:Effect of exchange-rate changes on cash and cash equivalents and restricted cash and cash equivalents	(32)	(116)	53Row:Net increase/(decrease) in cash and cash equivalents and restricted cash and cash equivalents	125
	(205)	(1,235)Row:Cash and cash equivalents and restricted cash and cash equivalents, at beginning of period	1,225	1,431	2,666Row:Cash and cash equivalents and restricted cash and cash equivalents, at end of period
$
	1,350
	1,225
$
	1,431
$
Row:- Continued -
			