Row:Amounts in millions except per share amounts; Years ended June 30 	2017 	2016 	2015
Row:NET SALES $ 	65,058 	$ 65,299 	$ 70,749
Row:Cost of products sold 	32,535 	32,909 	37,056
Row:Selling, general and administrative expense 	18,568 	18,949 	20,616
Row:Venezuela deconsolidation charge 	— 	— 	2,028
Row:OPERATING INCOME 	13,955 	13,441 	11,049
Row:Interest expense 	465 	579 	626
Row:Interest income 	171 	182 	149
Row:Other non-operating income/(expense), net 	(404) 	325 	440
Row:EARNINGS FROM CONTINUING OPERATIONS BEFORE INCOME TAXES 	13,257 	13,369 	11,012
Row:Income taxes on continuing operations 	3,063 	3,342 	2,725
Row:NET EARNINGS FROM CONTINUING OPERATIONS 	10,194 	10,027 	8,287
Row:NET EARNINGS/(LOSS) FROM DISCONTINUED OPERATIONS 	5,217 	577 	(1,143)
Row:NET EARNINGS 	15,411 	10,604 	7,144
Row:Less: Net earnings attributable to noncontrolling interests 	85 	96 	108
Row:NET EARNINGS ATTRIBUTABLE TO PROCTER & GAMBLE $ 	15,326 	$ 10,508 	$ 7,036
Row:BASIC NET EARNINGS PER COMMON SHARE: (1)
			Row:Earnings from continuing operations $ 	3.79 	$ 3.59 	$ 2.92
Row:Earnings/(loss) from discontinued operations 	2.01 	0.21 	(0.42)
Row:BASIC NET EARNINGS PER COMMON SHARE $ 	5.80 	$ 3.80 	$ 2.50
Row:DILUTED NET EARNINGS PER COMMON SHARE: (1)
			Row:Earnings from continuing operations $ 	3.69 	$ 3.49 	$ 2.84
Row:Earnings/(loss) from discontinued operations 	1.90 	0.20 	(0.40)
Row:DILUTED NET EARNINGS PER COMMON SHARE $ 	5.59 	$ 3.69 	$ 2.44
Row:BASIC NET EARNINGS PER COMMON SHARE: (1)
			Row:Earnings from continuing operations 	$ 3.79 	$ 3.59 	$ 2.92
Row:Earnings/(loss) from discontinued operations 	2.01 	0.21 	(0.42)
Row:BASIC NET EARNINGS PER COMMON SHARE 	$ 5.80 	$ 3.80 	$ 2.50
Row:DILUTED NET EARNINGS PER COMMON SHARE: (1)
			Row:Earnings from continuing operations 	$ 3.69 	$ 3.49 	$ 2.84
Row:Earnings/(loss) from discontinued operations 	1.90 	0.20 	(0.40)
Row:DILUTED NET EARNINGS PER COMMON SHARE 	$ 5.59 	$ 3.69 	$ 2.44
Row:DIVIDENDS PER COMMON SHARE 	$ 2.70 	$ 2.66 	$ 2.59
Row:Amounts in millions; As of June 30 	2017 2016
Row:Assets
	Row:CURRENT ASSETS
	Row:Cash and cash equivalents 	$ 5,569 $ 7,102
Row:Available-for-sale investment securities 	9,568 6,246
Row:Accounts receivable 	4,594 4,373
Row:INVENTORIES
	Row:Materials and supplies 	1,308 1,188
Row:Work in process 	529 563
Row:Finished goods 	2,787 2,965
Row:Total inventories 	4,624 4,716
Row:Deferred income taxes 	— 1,507
Row:Prepaid expenses and other current assets 	2,139 2,653
Row:Current assets held for sale 	— 7,185
Row:TOTAL CURRENT ASSETS 	26,494 33,782
Row:PROPERTY, PLANT AND EQUIPMENT, NET 	19,893 19,385
Row:GOODWILL 	44,699 44,350
Row:TRADEMARKS AND OTHER INTANGIBLE ASSETS, NET 	24,187 24,527
Row:OTHER NONCURRENT ASSETS 	5,133 5,092
Row:TOTAL ASSETS 	$ 120,406 $ 127,136
Row:Liabilities and Shareholders' Equity
	Row:CURRENT LIABILITIES
	Row:Accounts payable 	$ 9,632 $ 9,325
Row:Accrued and other liabilities 	7,024 7,449
Row:Current liabilities held for sale 	— 2,343
Row:Debt due within one year 	13,554 11,653
Row:TOTAL CURRENT LIABILITIES 	30,210 30,770
Row:LONG-TERM DEBT 	18,038 18,945
Row:DEFERRED INCOME TAXES 	8,126 9,113
Row:OTHER NONCURRENT LIABILITIES 	8,254 10,325
Row:TOTAL LIABILITIES 	64,628 69,153
Row:SHAREHOLDERS' EQUITY
	Row:Convertible Class A preferred stock, stated value $1 per share (600 shares authorized) 	1,006 1,038
Row:Non-Voting Class B preferred stock, stated value $1 per share (200 shares authorized) 	— —
Row:Common stock, stated value $1 per share (10,000 shares authorized; shares issued:
2017 - 4,009.2, 2016 - 4,009.2 ) 	4,009 4,009
Row:Additional paid-in capital 	63,641 63,714
Row:Reserve for ESOP debt retirement 	(1,249) (1,290)
Row:Accumulated other comprehensive income/(loss) 	(14,632) (15,907)
Row:Treasury stock, at cost (shares held: 2017 -1,455.9, 2016 - 1,341.2) 	(93,715) (82,176)
Row:Retained earnings 	96,124 87,953
Row:Noncontrolling interest 	594 642
Row:TOTAL SHAREHOLDERS' EQUITY 	55,778 57,983
Row:TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY 	$ 120,406 $ 127,136
Row:Amounts in millions; Years ended June 30 2017 		2016 	2015
Row:CASH AND CASH EQUIVALENTS, BEGINNING OF YEAR $ 	7,102 	$ 6,836 	$ 8,548
Row:OPERATING ACTIVITIES
			Row:Net earnings Depreciation and amortization 	15,411 2,820 	10,604 3,078 	7,144
3,134
Row:Loss on early extinguishment of debt 	543 	— 	—
Row:Share-based compensation expense 	351 	335 	337
Row:Deferred income taxes 	(601) 	(815) 	(803)
Row:Gain on sale of assets 	(5,490) 	(41) 	(766)
Row:Venezuela deconsolidation charge 	— 	— 	2,028
Row:Goodwill and intangible asset impairment charges 	— 	450 	2,174
Row:Change in accounts receivable 	(322) 	35 	349
Row:Change in inventories 	71 	116 	313
Row:Change in accounts payable, accrued and other liabilities 	(149) 	1,285 	928
Row:Change in other operating assets and liabilities 	(43) 	204 	(976)
Row:Other 	162 	184 	746
Row:TOTAL OPERATING ACTIVITIES 	12,753 	15,435 	14,608
Row:INVESTING ACTIVITIES
			Row:Capital expenditures 	(3,384) 	(3,314) 	(3,736)
Row:Proceeds from asset sales 	571 	432 	4,498
Row:Cash related to deconsolidated Venezuela operations 	— 	— 	(908)
Row:Acquisitions, net of cash acquired 	(16) 	(186) 	(137)
Row:Purchases of short-term investments Proceeds from sales and maturities of short-term investments 	(4,843) 1,488 	(2,815) 1,354 	(3,647)
1,203
Row:Pre-divestiture addition of restricted cash related to the Beauty Brands divestiture 	(874) 	(996) 	—
Row:Cash transferred at closing related to the Beauty Brands divestiture 	(475) 	— 	—
Row:Release of restricted cash upon closing of the Beauty Brands divestiture 	1,870 	— 	—
Row:Cash transferred in Batteries divestiture 	— 	(143) 	—
Row:Change in other investments 	(26) 	93 	(163)
Row:TOTAL INVESTING ACTIVITIES 	(5,689) 	(5,575) 	(2,890)
Row:FINANCING ACTIVITIES
			Row:Dividends to shareholders 	(7,236) 	(7,436) 	(7,287)
Row:Change in short-term debt 	2,727 	(418) 	(2,580)
Row:Additions to long-term debt 	3,603 	3,916 	2,138
Row:Reductions of long-term debt 	(4,931) 	(1) (2,213) 	(3,512)
Row:Treasury stock purchases 	(5,204) 	(4,004) 	(4,604)
Row:Treasury stock from cash infused in Batteries divestiture 	— 	(1,730) 	—
Row:Impact of stock options and other 	2,473 	2,672 	2,826
Row:TOTAL FINANCING ACTIVITIES 	(8,568) 	(9,213) 	(13,019)
Row:EFFECT OF EXCHANGE RATE CHANGES ON CASH AND CASH
EQUIVALENTS 	(29) 	(381) 	(411)
Row:CHANGE IN CASH AND CASH EQUIVALENTS 	(1,533) 	266 	(1,712)
Row:CASH AND CASH EQUIVALENTS, END OF YEAR $ SUPPLEMENTAL DISCLOSURE
	5,569 	$ 7,102 	$ 6,836
Row:Cash payments for interest $ Cash payment for income taxes 	518 3,714 	$ 569 3,730 	$ 678
4,558
Row:Divestiture of Batteries business in exchange for shares of P&G stock (2) Divestiture of Beauty business in exchange for shares of P&G stock and assumption of debt Assets acquired through non-cash capital leases are immaterial for all periods.
	— 11,360 	4,213 — 	—
—
Row:(1) 			