Row:at December 31, 	2017 	2016
Row:Assets
		Row:Cash and cash equivalents
$ 	8,447 	$ 4,239
Row:Receivables (less allowances of $30 in 2017 and $42 in 2016) 	3,738 	3,499
Row:Inventories:
		Row:Leaf tobacco
	2,606 	2,498
Row:Other raw materials
	1,563 	1,569
Row:Finished product
	4,637 	4,950
Row:	8,806 	9,017
Row:Other current assets
	603 	853
Row:Total current assets
	21,594 	17,608
Row:Property, plant and equipment, at cost:
		Row:Land and land improvements
	639 	590
Row:Buildings and building equipment
	3,989 	3,474
Row:Machinery and equipment
	8,976 	7,366
Row:Construction in progress
	962 	930
Row:	14,566 	12,360
Row:Less: accumulated depreciation
	7,295 	6,296
Row:	7,271 	6,064
Row:Goodwill (Note 3) 	7,666 	7,324
Row:Other intangible assets, net (Note 3) 	2,432 	2,470
Row:Investments in unconsolidated subsidiaries (Note 4) 	1,074 	1,011
Row:Deferred income taxes
	1,007 	859
Row:Other assets 	1,924 	1,515
Row:Total Assets
$ 	42,968 	$ 36,851
Row:for the years ended December 31, 	2017 2016 	2015
Row:Net revenues
$ 	78,098 $ 74,953 	$ 73,908
Row:Cost of sales
	10,432 9,391 	9,365
Row:Excise taxes on products
	49,350 48,268 	47,114
Row:Gross profit
	18,316 17,294 	17,429
Row:Marketing, administration and research costs
	6,725 6,405 	6,656
Row:Asset impairment and exit costs
	— — 	68
Row:Amortization of intangibles
	88 74 	82
Row:Operating income
	11,503 10,815 	10,623
Row:Interest expense, net (Note 14)
	914 891 	1,008
Row:Earnings before income taxes
	10,589 9,924 	9,615
Row:Provision for income taxes (Note 11)
	4,307 2,768 	2,688
Row:Equity (income)/loss in unconsolidated subsidiaries, net
	(59) (94) 	(105)
Row:Net earnings
	6,341 7,250 	7,032
Row:Net earnings attributable to noncontrolling interests
	306 283 	159
Row:Net earnings attributable to PMI
$ 	6,035 $ 6,967 	$ 6,873
Row:Per share data (Note 10):
		Row:Basic earnings per share
$ 	3.88 $ 4.48 	$ 4.42
Row:Diluted earnings per share
$ 	3.88 $ 4.48 	$ 4.42
Row:(in millions of dollars)
			Row:for the years ended December 31, 	2017 	2016 	2015
Row:CASH PROVIDED BY (USED IN) OPERATING ACTIVITIES
			Row:Net earnings $ 	6,341 $ 	7,250 	$ 7,032
Row:Adjustments to reconcile net earnings to operating cash flows:
			Row:Depreciation and amortization
	875 	743 	754
Row:Deferred income tax (benefit) provision 	(501) 	182 	(18)
Row:Asset impairment and exit costs, net of cash paid
	(10) 	(31) 	(164)
Row:Cash effects of changes in:
			Row:Receivables, net
	(92) 	(1,009) 	647
Row:Inventories
	730 	(695) 	(841)
Row:Accounts payable
	425 	373 	310
Row:Accrued liabilities and other current assets
	(554) 	1,477 	(8)
Row:Income taxes
	1,370 	(209) 	(42)
Row:Pension plan contributions
	(66) 	(191) 	(154)
Row:Other
	394 	187 	349
Row:Net cash provided by operating activities
	8,912 	8,077 	7,865
Row:CASH PROVIDED BY (USED IN) INVESTING ACTIVITIES
			Row:Capital expenditures 	(1,548) 	(1,172) 	(960)
Row:Investments in unconsolidated subsidiaries 	(111) 	(41) 	(55)
Row:Net investment hedges 	(1,527) 	295 	239
Row:Other 	172 	(50) 	68
Row:Net cash used in investing activities
	(3,014) 	(968) 	(708)
