Row:	March 31,
2018
	April 1,
2017
Row:(In thousands)
ASSETS
		Row:Current assets:
Cash and cash equivalents (Notes 1 & 3) Accounts receivable, less allowance of $134 and $58 as of March 31, 2018 and
April 1, 2017, respectively 	$ 926,037 345,957 	$ 545,463
357,948
Row:Inventories (Notes 1 & 4) Prepaid expenses 	472,292 23,909 	430,454
36,229
Row:Other receivables (Note 1) Other current assets (Notes 1 & 9) 	44,795 30,815 	65,247
26,264
Row:Total current assets Property and equipment, net (Notes 1 & 5) Goodwill (Notes 1, 6 & 7) 	1,843,805 1,374,112 2,173,889 	1,461,605
1,391,932
2,173,914
Row:Intangible assets, net (Notes 1, 6 & 7) 	860,336 	1,400,563
Row:Long-term investments (Notes 1 & 3) Other non-current assets (Notes 9 & 12) Total assets 	63,765 65,612 $6,381,519 	35,494
58,815
$6,522,323
Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
		Row:Accounts payable Accrued liabilities (Notes 1, 9, 10, & 11) Other current liabilities (Note 12) Total current liabilities Long-term debt (Note 8) Deferred tax liabilities (Note 12) Other long-term liabilities (Notes 9, 10, 11 & 12) 	$ 213,193 167,182 60,904 441,279 983,290 63,084 118,302 	$ 216,246
170,584
31,998
418,828
989,154
131,511
86,108
Row:Total liabilities Commitments and contingent liabilities (Note 10)
Stockholders’ equity:
Preferred stock, $.0001 par value; 5,000 shares authorized; no shares issued and
	1,605,955 	1,625,601
Row:outstanding Common stock and additional paid-in capital, $.0001 par value; 405,000 shares
	— 	—
Row:authorized; 126,322 and 126,464 shares issued and outstanding at March 31,
2018 and April 1, 2017, respectively Accumulated other comprehensive loss, net of tax Accumulated deficit Total stockholders’ equity 	5,237,085 (2,752) (458,769) 4,775,564 	5,357,394
(4,306)
(456,366)
4,896,722
Row:Total liabilities and stockholders’ equity 	$6,381,519 	$6,522,323
Row:Stockholders’ equity:
Preferred stock, $.0001 par value; 5,000 shares authorized; no shares issued and
outstanding 	— 	—
Row:Common stock and additional paid-in capital, $.0001 par value; 405,000 shares
		Row:authorized; 126,322 and 126,464 shares issued and outstanding at March 31,
		Row:2018 and April 1, 2017, respectively 	5,237,085 	5,357,394
Row:Accumulated other comprehensive loss, net of tax 	(2,752) 	(4,306)
Row:Accumulated deficit 	(458,769) 	(456,366)
Row:Total stockholders’ equity 	4,775,564 	4,896,722
Row:Total liabilities and stockholders’ equity 	$6,381,519 	$6,522,323
Row:Fiscal Year 	2018 	2017 	2016
Row:(In thousands, except per share data)
Revenue Cost of goods sold 	$2,973,536 1,826,570 	$3,032,574 1,897,062 	$2,610,726
1,561,173
Row:Gross profit Operating expenses:
	1,146,966 	1,135,512 	1,049,553
Row:Research and development 	445,103 	470,836 	448,763
Row:Selling, general and administrative 	527,751 	545,588 	534,099
Row:Other operating expense (Notes 6 & 11) 	103,830 	31,029 	54,723
Row:Total operating expenses 	1,076,684 	1,047,453 	1,037,585
Row:Income from operations 	70,282 	88,059 	11,968
Row:Interest expense (Note 8) 	(59,548) 	(58,879) 	(23,316)
Row:Interest income 	7,017 	1,212 	2,068
Row:Other (expense) income 	(606) 	(3,087) 	6,418
Row:Income (loss) before income taxes 	$ 17,145 $ 	27,305 	$ (2,862)
Row:Income tax expense (Note 12) 	(57,433) 	(43,863) 	(25,983)
Row:Net loss 	$ (40,288) $ 	(16,558) 	$ (28,845)
Row:Net loss per share (Note 13):
Basic 	$ (0.32) $ 	(0.13) 	$ (0.20)
Row:Diluted 	$ (0.32) $ 	(0.13) 	$ (0.20)
Row:Weighted average shares of common stock outstanding (Note 13):
Basic 	126,946 	127,121 	141,937
Row:Diluted 	126,946 	127,121 	141,937
Row:Fiscal Year 	2018 	2017 2016
Row:(In thousands)
Cash flows from operating activities:
		Row:Net loss Adjustments to reconcile net loss to net cash provided by operating activities:
	$ (40,288) $ 	(16,558) $ (28,845)
Row:Depreciation 	174,425 	209,825 180,362
Row:Intangible assets amortization (Note 7) 	539,790 	494,752 494,589
Row:Amortization of debt issuance cost and other non-cash items Excess tax benefit from exercises of stock options 	1,858 — 	1,709 112
(65) (935)
Row:Deferred income taxes 	(32,248) 	(28,027) (12,189)
Row:Foreign currency adjustments 	953 	(36) 1,705
Row:Loss (income) on investments and other assets, net (Note 11) 	49,177 	5,478 (4,705)
Row:Stock-based compensation expense 	68,158 	88,845 139,516
Row:Changes in operating assets and liabilities:
		Row:Accounts receivable, net 	12,906 	(36,873) 36,682
Row:Inventories 	(41,887) 	(6,442) (84,116)
Row:Prepaid expenses and other current and non-current assets 	28,310 	20,285 (28,871)
Row:Accounts payable 	38,952 	(1,035) (461)
Row:Accrued liabilities 	(2,623) 	26,866 3,862
Row:Income tax payable/(recoverable) 	50,801 	13,414 4,300
Row:Other assets and liabilities 	4,236 	4,682 (13,079)
Row:Net cash provided by operating activities 	852,520 	776,820 687,927
Row:Investing activities:
Purchase of property and equipment 	(269,835) 	(552,702) (315,624)
Row:Purchase of available-for-sale securities 	— 	(469) (340,527)
Row:Proceeds from maturities of available-for-sale securities 	— 	186,793 390,009
Row:Purchase of business, net of cash acquired (Note 6) 	— 	(117,994) —
Row:Other investing 	(7,574) 	(5,976) (12,572)
Row:Net cash used in investing activities 	(277,409) 	(490,348) (278,714)
Row:Financing activities:
Repurchase of common stock, including transaction costs 	(219,907) 	(209,357) (1,300,009)
Row:Proceeds from debt issuances 	100,000 	— 1,175,000
Row:Payment of debt 	(107,729) 	— (175,000)
Row:Debt issuance costs 	(1,916) 	— (13,588)
Row:Proceeds from the issuance of common stock 	57,412 	59,148 51,875
Row:Tax withholding paid on behalf of employees for restricted stock units Excess tax benefit from exercises of stock options Other financing 	(24,708) — — 	(15,516) (22,168)
65 935
10 (29)
Row:Net cash used in financing activities Effect of exchange rate changes on cash 	(196,848) 2,360 	(165,650) (282,984)
(1,105) (294)
Row:Net increase in cash, cash equivalents and restricted cash Cash, cash equivalents and restricted cash at the beginning of the period 	380,623 545,779 	119,717 125,935
426,062 300,127
Row:Cash, cash equivalents and restricted cash at the end of the period 	$ 926,402 $ 	545,779 $ 426,062
Row:Supplemental disclosure of cash flow information:
Cash paid during the year for interest 	$ 70,208 $ 	71,171 $ 2,164
Row:Cash paid during the year for income taxes 	$ 41,478 $ 	52,656 $ 34,942
Row:Non-cash investing and financing information:
Capital expenditure adjustments included in liabilities 	$ 31,769 $ 	75,340 $ 33,548
Row:	March 31,
2018
	April 1,
2017
Row:(In thousands)
ASSETS
		Row:Current assets:
Cash and cash equivalents (Notes 1 & 3) Accounts receivable, less allowance of $134 and $58 as of March 31, 2018 and
April 1, 2017, respectively 	$ 926,037 345,957 	$ 545,463
357,948
Row:Inventories (Notes 1 & 4) Prepaid expenses 	472,292 23,909 	430,454
36,229
Row:Other receivables (Note 1) Other current assets (Notes 1 & 9) 	44,795 30,815 	65,247
26,264
Row:Total current assets Property and equipment, net (Notes 1 & 5) Goodwill (Notes 1, 6 & 7) 	1,843,805 1,374,112 2,173,889 	1,461,605
1,391,932
2,173,914
Row:Intangible assets, net (Notes 1, 6 & 7) 	860,336 	1,400,563
Row:Long-term investments (Notes 1 & 3) Other non-current assets (Notes 9 & 12) Total assets 	63,765 65,612 $6,381,519 	35,494
58,815
$6,522,323
Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
		Row:Accounts payable Accrued liabilities (Notes 1, 9, 10, & 11) Other current liabilities (Note 12) Total current liabilities Long-term debt (Note 8) Deferred tax liabilities (Note 12) Other long-term liabilities (Notes 9, 10, 11 & 12) 	$ 213,193 167,182 60,904 441,279 983,290 63,084 118,302 	$ 216,246
170,584
31,998
418,828
989,154
131,511
86,108
Row:Total liabilities Commitments and contingent liabilities (Note 10)
Stockholders’ equity:
Preferred stock, $.0001 par value; 5,000 shares authorized; no shares issued and
	1,605,955 	1,625,601
Row:outstanding Common stock and additional paid-in capital, $.0001 par value; 405,000 shares
	— 	—
Row:authorized; 126,322 and 126,464 shares issued and outstanding at March 31,
2018 and April 1, 2017, respectively Accumulated other comprehensive loss, net of tax Accumulated deficit Total stockholders’ equity 	5,237,085 (2,752) (458,769) 4,775,564 	5,357,394
(4,306)
(456,366)
4,896,722
Row:Total liabilities and stockholders’ equity 	$6,381,519 	$6,522,323
Row:Stockholders’ equity:
Preferred stock, $.0001 par value; 5,000 shares authorized; no shares issued and
outstanding 	— 	—
Row:Common stock and additional paid-in capital, $.0001 par value; 405,000 shares
		Row:authorized; 126,322 and 126,464 shares issued and outstanding at March 31,
		Row:2018 and April 1, 2017, respectively 	5,237,085 	5,357,394
Row:Accumulated other comprehensive loss, net of tax 	(2,752) 	(4,306)
Row:Accumulated deficit 	(458,769) 	(456,366)
Row:Total stockholders’ equity 	4,775,564 	4,896,722
Row:Total liabilities and stockholders’ equity 	$6,381,519 	$6,522,323
Row:Fiscal Year 	2018 	2017 	2016
Row:(In thousands, except per share data)
Revenue Cost of goods sold 	$2,973,536 1,826,570 	$3,032,574 1,897,062 	$2,610,726
1,561,173
Row:Gross profit Operating expenses:
	1,146,966 	1,135,512 	1,049,553
Row:Research and development 	445,103 	470,836 	448,763
Row:Selling, general and administrative 	527,751 	545,588 	534,099
Row:Other operating expense (Notes 6 & 11) 	103,830 	31,029 	54,723
Row:Total operating expenses 	1,076,684 	1,047,453 	1,037,585
Row:Income from operations 	70,282 	88,059 	11,968
Row:Interest expense (Note 8) 	(59,548) 	(58,879) 	(23,316)
Row:Interest income 	7,017 	1,212 	2,068
Row:Other (expense) income 	(606) 	(3,087) 	6,418
Row:Income (loss) before income taxes 	$ 17,145 $ 	27,305 	$ (2,862)
Row:Income tax expense (Note 12) 	(57,433) 	(43,863) 	(25,983)
Row:Net loss 	$ (40,288) $ 	(16,558) 	$ (28,845)
Row:Net loss per share (Note 13):
Basic 	$ (0.32) $ 	(0.13) 	$ (0.20)
Row:Diluted 	$ (0.32) $ 	(0.13) 	$ (0.20)
Row:Weighted average shares of common stock outstanding (Note 13):
Basic 	126,946 	127,121 	141,937
Row:Diluted 	126,946 	127,121 	141,937
Row:Fiscal Year 	2018 	2017 2016
Row:(In thousands)
Cash flows from operating activities:
		Row:Net loss Adjustments to reconcile net loss to net cash provided by operating activities:
	$ (40,288) $ 	(16,558) $ (28,845)
Row:Depreciation 	174,425 	209,825 180,362
Row:Intangible assets amortization (Note 7) 	539,790 	494,752 494,589
Row:Amortization of debt issuance cost and other non-cash items Excess tax benefit from exercises of stock options 	1,858 — 	1,709 112
(65) (935)
Row:Deferred income taxes 	(32,248) 	(28,027) (12,189)
Row:Foreign currency adjustments 	953 	(36) 1,705
Row:Loss (income) on investments and other assets, net (Note 11) 	49,177 	5,478 (4,705)
Row:Stock-based compensation expense 	68,158 	88,845 139,516
Row:Changes in operating assets and liabilities:
		Row:Accounts receivable, net 	12,906 	(36,873) 36,682
Row:Inventories 	(41,887) 	(6,442) (84,116)
Row:Prepaid expenses and other current and non-current assets 	28,310 	20,285 (28,871)
Row:Accounts payable 	38,952 	(1,035) (461)
Row:Accrued liabilities 	(2,623) 	26,866 3,862
Row:Income tax payable/(recoverable) 	50,801 	13,414 4,300
Row:Other assets and liabilities 	4,236 	4,682 (13,079)
Row:Net cash provided by operating activities 	852,520 	776,820 687,927
Row:Investing activities:
Purchase of property and equipment 	(269,835) 	(552,702) (315,624)
Row:Purchase of available-for-sale securities 	— 	(469) (340,527)
Row:Proceeds from maturities of available-for-sale securities 	— 	186,793 390,009
Row:Purchase of business, net of cash acquired (Note 6) 	— 	(117,994) —
Row:Other investing 	(7,574) 	(5,976) (12,572)
Row:Net cash used in investing activities 	(277,409) 	(490,348) (278,714)
Row:Financing activities:
Repurchase of common stock, including transaction costs 	(219,907) 	(209,357) (1,300,009)
Row:Proceeds from debt issuances 	100,000 	— 1,175,000
Row:Payment of debt 	(107,729) 	— (175,000)
Row:Debt issuance costs 	(1,916) 	— (13,588)
Row:Proceeds from the issuance of common stock 	57,412 	59,148 51,875
Row:Tax withholding paid on behalf of employees for restricted stock units Excess tax benefit from exercises of stock options Other financing 	(24,708) — — 	(15,516) (22,168)
65 935
10 (29)
Row:Net cash used in financing activities Effect of exchange rate changes on cash 	(196,848) 2,360 	(165,650) (282,984)
(1,105) (294)
Row:Net increase in cash, cash equivalents and restricted cash Cash, cash equivalents and restricted cash at the beginning of the period 	380,623 545,779 	119,717 125,935
426,062 300,127
Row:Cash, cash equivalents and restricted cash at the end of the period 	$ 926,402 $ 	545,779 $ 426,062
Row:Supplemental disclosure of cash flow information:
Cash paid during the year for interest 	$ 70,208 $ 	71,171 $ 2,164
Row:Cash paid during the year for income taxes 	$ 41,478 $ 	52,656 $ 34,942
Row:Non-cash investing and financing information:
Capital expenditure adjustments included in liabilities 	$ 31,769 $ 	75,340 $ 33,548
