Row:Current assets:
		Row:Cash and cash equivalents 	$ 584.1 	$ 1,304.6
Row:Short-term investments 	1,403.4 	699.4
Row:Accounts receivable, net of allowances of $192.2 million and $222.2 million 	398.1 	421.4
Row:Inventories 	817.8 	761.3
Row:Income tax receivable 	32.1 	38.0
Row:Prepaid expenses and other current assets 	359.3 	323.7
Row:Total current assets 	3,594.8 	3,548.4
Row:Property and equipment, net 	1,039.2 	1,186.3
Row:Deferred tax assets 	67.0 	86.6
Row:Goodwill 	919.6 	950.5
Row:Intangible assets, , net 	163.7 	188.0
Row:Other non-current assets 	158.5 	183.5
Row:Total assets 	$ 5,942.8 	$ 6,143.3
Row:LIABILITIES AND EQUITY
		Row:Current liabilities:
		Row:Short-term debt 	$ — 	$ 10.1
Row:Current portion of long-term debt 	— 	298.1
Row:Accounts payable 	202.3 	165.6
Row:Income tax payable 	29.4 	30.0
Row:Accrued expenses and other current liabilities 	968.4 	1,083.4
Row:Total current liabilities 	1,200.1 	1,587.2
Row:Long-term debt 	689.1 	288.0
Row:Income tax payable 	146.7 	124.8
Row:Non-current liability for unrecognized tax benefits 	78.8 	79.2
Row:Other non-current liabilities 	540.9 	606.7
Row:Commitments and contingencies (Note 14)
		Row:Total liabilities 	2,655.6 	2,685.9
Row:Equity:
		Row:Class A common stock, par value $.01 per share; 102.9 million and 102.0 million shares issued;
52.2 million and 55.4 million shares outstanding 	1.0 	1.0
Row:Class B common stock, par value $.01 per share; 25.9 million shares issued and outstanding 	0.3 	0.3
Row:Additional paid-in-capital 	2,493.8 	2,383.4
Row:Retained earnings 	5,979.1 	5,752.2
Row:Treasury stock, Class A, at cost; 50.7 million and 46.6 million shares 	(5,083.6) 	(4,581.0)
Row:Accumulated other comprehensive loss 	(103.4) 	(98.5)
Row:Total equity 	3,287.2 	3,457.4
Row:Total liabilities and equity 	$ 5,942.8 	$ 6,143.3
Row:March 30,
	March 31,
	April 1,
Row:2019
	2018
	2017
Row:	(millions, except per share data)
	Row:$ 6,313.0 	$ 6,182.3 	$ 6,652.8
Row:(2,427.0) 	(2,430.6) 	(3,001.7)
Row:3,886.0 	3,751.7 	3,651.1
Row:(3,168.3) 	(3,095.5) 	(3,171.0)
Row:(25.8) 	(50.0) 	(253.8)
Row:(130.1) 	(108.0) 	(318.6)
Row:(3,324.2) 	(3,253.5) 	(3,743.4)
Row:561.8 	498.2 	(92.3)
Row:(20.7) 	(18.2) 	(12.4)
Row:40.8 	12.3 	7.3
Row:0.6 	(3.1) 	(7.5)
Row:582.5 	489.2 	(104.9)
Row:(151.6) 	(326.4) 	5.6
Row:$ 430.9 	$ 162.8 	$ (99.3)
Row:Net revenues 	$ Row:Cost of goods sold 	Row:Gross profit 	Row:Selling, general, and administrative expenses 	Row:Impairment of assets 	Row:Restructuring and other charges 	Row:Total other operating expenses, net 	Row:Operating income (loss) 	Row:Interest expense 	Row:Interest income 	Row:Other income (expense), net 	Row:Income (loss) before income taxes 	Row:Income tax benefit (provision) 	Row:Net income (loss) 	$ Row:Net income (loss) per common share:
	Row:Basic 	$ Row:Diluted 	$ Row:Weighted-average common shares outstanding:
	Row:Basic 	Row:Diluted 	Row:Dividends declared per share 	$ Row:$ 5.35 	$ 	1.99 	$ (1.20)
Row:$ 5.27 	$ 	1.97 	$ (1.20)
Row:80.6 		81.7 	82.7
Row:81.7 		82.5 	82.7
Row:$ 2.50 	$ 	2.00 	$ 2.00
Row:March 	30,
		March 	31,
	April 1,
Row:	2019
		2018
		2017
Row:			(millions)
		Row:$ 	430.9 	$ 		162.8 	$ (99.3)
Row:	(39.2) 			126.9 	(48.6)
Row:	36.2 			(30.6) 	26.6
Row:	(1.9) 			3.6 	5.1
Row:	(4.9) 			99.9 	(16.9)
Row:$ 	426.0 	$ 		262.7 	$ (116.2)
Row:		(millions)
	Row:Cash flows from operating activities:
			Row:Net income (loss) 	$ 430.9 $ 	162.8 	$ (99.3)
Row:Adjustments to reconcile net income (loss) to net cash provided by operating activities:
:
			Row:Depreciation and amortization expense 	281.3 	295.2 	307.5
Row:Deferred income tax expense (benefit) 	8.5 	84.1 	(38.9)
Row:Loss on sale of property 	11.6 	— 	—
Row:Non-cash stock-based compensation expense 	88.6 	74.5 	63.6
Row:Non-cash impairment of assets 	25.8 	50.0 	253.8
Row:Non-cash restructuring-related inventory charges 	7.2 	7.6 	197.9
Row:Other non-cash charges 	6.9 	11.9 	34.4
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	10.1 	34.5 	54.1
Row:Inventories 	(90.8) 	57.8 	120.4
Row:Prepaid expenses and other current assets 	(40.5) 	(15.1) 	(27.8)
Row:Accounts payable and accrued liabilities 	(4.7) 	64.6 	112.9
Row:Income tax receivables and payables 	29.7 	165.1 	(34.0)
Row:Deferred income 	(16.5) 	1.4 	(20.7)
Row:Other balance sheet changes 	35.7 	(19.3) 	28.7
Row:Net cash provided by operating activities 	783.8 	975.1 	952.6
Row:Cash flows from investing activities:
			Row:Capital expenditures 	(197.7) 	(161.6) 	(284.0)
Row:Purchases of investments 	(3,030.8) 	(1,605.6) 	(860.4)
Row:Proceeds from sales and maturities of investments 	2,357.5 	1,582.7 	942.4
Row:Acquisitions and ventures 	(4.5) 	(4.6) 	(6.1)
Row:Proceeds from sale of property 	20.0 	— 	—
Row:Settlement of net investment hedges 	(23.8) 	— 	—
Row:Net cash used in investing activities 	(879.3) 	(189.1) 	(208.1)
Row:Cash flows from financing activities:
			Row:Proceeds from the issuance of short-term debt 	— 	10.1 	3,735.2
Row:Repayments of short-term debt 	(9.9) 	— 	(3,851.3)
Row:Proceeds from the issuance of long-term debt 	398.1 	— 	—
Row:Repayments of long-term debt 	(300.0) 	— 	—
Row:Payments of capital lease obligations 	(19.6) 	(28.2) 	(27.3)
Row:Payments of dividends 	(190.7) 	(162.4) 	(164.8)
Row:Repurchases of common stock, including shares surrendered for tax withholdings 	(502.6) 	(17.1) 	(215.2)
Row:Proceeds from exercise of stock options 	21.8 	0.1 	5.0
Row:Other financing activities 	(2.8) 	— 	—
Row:Net cash used in financing activities 	(605.7) 	(197.5) 	(518.4)
Row:Effect of exchange rate changes on cash, cash equivalents, and restricted cash 	(27.8) 	55.2 	(16.4)
Row:Net increase (decrease) in cash, , cash equivalents, and restricted cash 	(729.0) 	643.7 	209.7
Row:Cash, , cash equivalents, and restricted cash at beginning of period 	1,355.5 	711.8 	502.1
Row:Cash, , cash equivalents, and restricted cash at end of period 	$ 626.5 $ 	1,355.5 	$ 711.8
Row:Balance at April 2, 2016
	126.9
	($
1.2
$
2,257.5
$
6,015.0
	millions)
44.0
	$ (4,348.7) $ (181.5)
$
	3,743.5
Row:Comprehensive loss:
					Row:Net loss
		(99.3	)
		Row:Other comprehensive loss
				(16.9)
	Row:Total comprehensive loss
					(116.2)
Row:Dividends declared
		(163.8	)
		(163.8)
Row:Repurchases of common stock
			2.4
	(215.2)
	(215.2)
Row:Stock-based compensation
		63.6
			63.6
Row:Shares issued and tax benefits recognized
pursuant to stock-based compensation plans(e)
	0.5
	(12.3)
			(12.3)
Row:Balance at April 1, 2017
	127.4
	$
1.2
$
2,308.8
$
5,751.9
	46.4
	$ (4,563.9) $ (198.4)
$
	3,299.6
Row:Comprehensive income:
					Row:Net income
		162.8
			Row:Other comprehensive income
				99.9
	Row:Total comprehensive income
					262.7
Row:Dividends declared
		(162.5	)
		(162.5)
Row:Repurchases of common stock
			0.2
	(17.1)
	(17.1)
Row:Stock-based compensation
		74.5
			74.5
Row:Shares issued pursuant to stock-based
compensation plans(c)
	0.5
	0.1
0.1
			0.2
Row:Balance at March 31, 2018
	127.9
	$
1.3
$
2,383.4
$
5,752.2
	46.6
	$ (4,581.0)
$ (98.5)
$
	3,457.4
Row:Comprehensive income:
					Row:Net income
		430.9
			Row:Other comprehensive income
				(4.9)
	Row:Total comprehensive income
					426.0
Row:Dividends declared
		(198.9	)
		(198.9)
Row:Repurchases of common stock
			4.1
	(502.6)
	(502.6)
Row:Stock-based compensation
		88.6
			88.6
Row:Shares issued pursuant to stock-based
compensation plans(c)
	0.9
	21.8
			21.8
Row:Cumulative adjustment from adoption of new accounting
standards (see Note 4)
		(5.1	)
		(5.1)
Row:Balance at March 30, 2019
	128.8
	$
1.3
$
2,493.8
$
5,979.1
	50.7
	$ (3,083.6)
$ (103.4)
$
	3,287.2
Row:(a)
	Includes Class A and Class B common stock.
Row:(b)
	Accumulated other comprehensive income (loss).
Row:(c)
	Includes an excess tax shortfall relating to stock-based compensation plans of $17.3 million in Fiscal 2017. In Fiscal 2018, the Company adopted ASU 2016-09 (as defined
in Note 10), which requires such excess tax benefits and shortfalls be reflected prospectively as income tax benefit (provision) in the consolidated statements of operations.
See accompanying notes.
F-6
Row:Current assets:
		Row:Cash and cash equivalents 	$ 584.1 	$ 1,304.6
Row:Short-term investments 	1,403.4 	699.4
Row:Accounts receivable, net of allowances of $192.2 million and $222.2 million 	398.1 	421.4
Row:Inventories 	817.8 	761.3
Row:Income tax receivable 	32.1 	38.0
Row:Prepaid expenses and other current assets 	359.3 	323.7
Row:Total current assets 	3,594.8 	3,548.4
Row:Property and equipment, net 	1,039.2 	1,186.3
Row:Deferred tax assets 	67.0 	86.6
Row:Goodwill 	919.6 	950.5
Row:Intangible assets, , net 	163.7 	188.0
Row:Other non-current assets 	158.5 	183.5
Row:Total assets 	$ 5,942.8 	$ 6,143.3
Row:LIABILITIES AND EQUITY
		Row:Current liabilities:
		Row:Short-term debt 	$ — 	$ 10.1
Row:Current portion of long-term debt 	— 	298.1
Row:Accounts payable 	202.3 	165.6
Row:Income tax payable 	29.4 	30.0
Row:Accrued expenses and other current liabilities 	968.4 	1,083.4
Row:Total current liabilities 	1,200.1 	1,587.2
Row:Long-term debt 	689.1 	288.0
Row:Income tax payable 	146.7 	124.8
Row:Non-current liability for unrecognized tax benefits 	78.8 	79.2
Row:Other non-current liabilities 	540.9 	606.7
Row:Commitments and contingencies (Note 14)
		Row:Total liabilities 	2,655.6 	2,685.9
Row:Equity:
		Row:Class A common stock, par value $.01 per share; 102.9 million and 102.0 million shares issued;
52.2 million and 55.4 million shares outstanding 	1.0 	1.0
Row:Class B common stock, par value $.01 per share; 25.9 million shares issued and outstanding 	0.3 	0.3
Row:Additional paid-in-capital 	2,493.8 	2,383.4
Row:Retained earnings 	5,979.1 	5,752.2
Row:Treasury stock, Class A, at cost; 50.7 million and 46.6 million shares 	(5,083.6) 	(4,581.0)
Row:Accumulated other comprehensive loss 	(103.4) 	(98.5)
Row:Total equity 	3,287.2 	3,457.4
Row:Total liabilities and equity 	$ 5,942.8 	$ 6,143.3
Row:March 30,
	March 31,
	April 1,
Row:2019
	2018
	2017
Row:	(millions, except per share data)
	Row:$ 6,313.0 	$ 6,182.3 	$ 6,652.8
Row:(2,427.0) 	(2,430.6) 	(3,001.7)
Row:3,886.0 	3,751.7 	3,651.1
Row:(3,168.3) 	(3,095.5) 	(3,171.0)
Row:(25.8) 	(50.0) 	(253.8)
Row:(130.1) 	(108.0) 	(318.6)
Row:(3,324.2) 	(3,253.5) 	(3,743.4)
Row:561.8 	498.2 	(92.3)
Row:(20.7) 	(18.2) 	(12.4)
Row:40.8 	12.3 	7.3
Row:0.6 	(3.1) 	(7.5)
Row:582.5 	489.2 	(104.9)
Row:(151.6) 	(326.4) 	5.6
Row:$ 430.9 	$ 162.8 	$ (99.3)
Row:Net revenues 	$ Row:Cost of goods sold 	Row:Gross profit 	Row:Selling, general, and administrative expenses 	Row:Impairment of assets 	Row:Restructuring and other charges 	Row:Total other operating expenses, net 	Row:Operating income (loss) 	Row:Interest expense 	Row:Interest income 	Row:Other income (expense), net 	Row:Income (loss) before income taxes 	Row:Income tax benefit (provision) 	Row:Net income (loss) 	$ Row:Net income (loss) per common share:
	Row:Basic 	$ Row:Diluted 	$ Row:Weighted-average common shares outstanding:
	Row:Basic 	Row:Diluted 	Row:Dividends declared per share 	$ Row:$ 5.35 	$ 	1.99 	$ (1.20)
Row:$ 5.27 	$ 	1.97 	$ (1.20)
Row:80.6 		81.7 	82.7
Row:81.7 		82.5 	82.7
Row:$ 2.50 	$ 	2.00 	$ 2.00
Row:March 	30,
		March 	31,
	April 1,
Row:	2019
		2018
		2017
Row:			(millions)
		Row:$ 	430.9 	$ 		162.8 	$ (99.3)
Row:	(39.2) 			126.9 	(48.6)
Row:	36.2 			(30.6) 	26.6
Row:	(1.9) 			3.6 	5.1
Row:	(4.9) 			99.9 	(16.9)
Row:$ 	426.0 	$ 		262.7 	$ (116.2)
Row:		(millions)
	Row:Cash flows from operating activities:
			Row:Net income (loss) 	$ 430.9 $ 	162.8 	$ (99.3)
Row:Adjustments to reconcile net income (loss) to net cash provided by operating activities:
:
			Row:Depreciation and amortization expense 	281.3 	295.2 	307.5
Row:Deferred income tax expense (benefit) 	8.5 	84.1 	(38.9)
Row:Loss on sale of property 	11.6 	— 	—
Row:Non-cash stock-based compensation expense 	88.6 	74.5 	63.6
Row:Non-cash impairment of assets 	25.8 	50.0 	253.8
Row:Non-cash restructuring-related inventory charges 	7.2 	7.6 	197.9
Row:Other non-cash charges 	6.9 	11.9 	34.4
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	10.1 	34.5 	54.1
Row:Inventories 	(90.8) 	57.8 	120.4
Row:Prepaid expenses and other current assets 	(40.5) 	(15.1) 	(27.8)
Row:Accounts payable and accrued liabilities 	(4.7) 	64.6 	112.9
Row:Income tax receivables and payables 	29.7 	165.1 	(34.0)
Row:Deferred income 	(16.5) 	1.4 	(20.7)
Row:Other balance sheet changes 	35.7 	(19.3) 	28.7
Row:Net cash provided by operating activities 	783.8 	975.1 	952.6
Row:Cash flows from investing activities:
			Row:Capital expenditures 	(197.7) 	(161.6) 	(284.0)
Row:Purchases of investments 	(3,030.8) 	(1,605.6) 	(860.4)
Row:Proceeds from sales and maturities of investments 	2,357.5 	1,582.7 	942.4
Row:Acquisitions and ventures 	(4.5) 	(4.6) 	(6.1)
Row:Proceeds from sale of property 	20.0 	— 	—
Row:Settlement of net investment hedges 	(23.8) 	— 	—
Row:Net cash used in investing activities 	(879.3) 	(189.1) 	(208.1)
Row:Cash flows from financing activities:
			Row:Proceeds from the issuance of short-term debt 	— 	10.1 	3,735.2
Row:Repayments of short-term debt 	(9.9) 	— 	(3,851.3)
Row:Proceeds from the issuance of long-term debt 	398.1 	— 	—
Row:Repayments of long-term debt 	(300.0) 	— 	—
Row:Payments of capital lease obligations 	(19.6) 	(28.2) 	(27.3)
Row:Payments of dividends 	(190.7) 	(162.4) 	(164.8)
Row:Repurchases of common stock, including shares surrendered for tax withholdings 	(502.6) 	(17.1) 	(215.2)
Row:Proceeds from exercise of stock options 	21.8 	0.1 	5.0
Row:Other financing activities 	(2.8) 	— 	—
Row:Net cash used in financing activities 	(605.7) 	(197.5) 	(518.4)
Row:Effect of exchange rate changes on cash, cash equivalents, and restricted cash 	(27.8) 	55.2 	(16.4)
Row:Net increase (decrease) in cash, , cash equivalents, and restricted cash 	(729.0) 	643.7 	209.7
Row:Cash, , cash equivalents, and restricted cash at beginning of period 	1,355.5 	711.8 	502.1
Row:Cash, , cash equivalents, and restricted cash at end of period 	$ 626.5 $ 	1,355.5 	$ 711.8
Row:Balance at April 2, 2016
	126.9
	($
1.2
$
2,257.5
$
6,015.0
	millions)
44.0
	$ (4,348.7) $ (181.5)
$
	3,743.5
Row:Comprehensive loss:
					Row:Net loss
		(99.3	)
		Row:Other comprehensive loss
				(16.9)
	Row:Total comprehensive loss
					(116.2)
Row:Dividends declared
		(163.8	)
		(163.8)
Row:Repurchases of common stock
			2.4
	(215.2)
	(215.2)
Row:Stock-based compensation
		63.6
			63.6
Row:Shares issued and tax benefits recognized
pursuant to stock-based compensation plans(e)
	0.5
	(12.3)
			(12.3)
Row:Balance at April 1, 2017
	127.4
	$
1.2
$
2,308.8
$
5,751.9
	46.4
	$ (4,563.9) $ (198.4)
$
	3,299.6
Row:Comprehensive income:
					Row:Net income
		162.8
			Row:Other comprehensive income
				99.9
	Row:Total comprehensive income
					262.7
Row:Dividends declared
		(162.5	)
		(162.5)
Row:Repurchases of common stock
			0.2
	(17.1)
	(17.1)
Row:Stock-based compensation
		74.5
			74.5
Row:Shares issued pursuant to stock-based
compensation plans(c)
	0.5
	0.1
0.1
			0.2
Row:Balance at March 31, 2018
	127.9
	$
1.3
$
2,383.4
$
5,752.2
	46.6
	$ (4,581.0)
$ (98.5)
$
	3,457.4
Row:Comprehensive income:
					Row:Net income
		430.9
			Row:Other comprehensive income
				(4.9)
	Row:Total comprehensive income
					426.0
Row:Dividends declared
		(198.9	)
		(198.9)
Row:Repurchases of common stock
			4.1
	(502.6)
	(502.6)
Row:Stock-based compensation
		88.6
			88.6
Row:Shares issued pursuant to stock-based
compensation plans(c)
	0.9
	21.8
			21.8
Row:Cumulative adjustment from adoption of new accounting
standards (see Note 4)
		(5.1	)
		(5.1)
Row:Balance at March 30, 2019
	128.8
	$
1.3
$
2,493.8
$
5,979.1
	50.7
	$ (3,083.6)
$ (103.4)
$
	3,287.2
Row:(a)
	Includes Class A and Class B common stock.
Row:(b)
	Accumulated other comprehensive income (loss).
Row:(c)
	Includes an excess tax shortfall relating to stock-based compensation plans of $17.3 million in Fiscal 2017. In Fiscal 2018, the Company adopted ASU 2016-09 (as defined
in Note 10), which requires such excess tax benefits and shortfalls be reflected prospectively as income tax benefit (provision) in the consolidated statements of operations.
See accompanying notes.
F-6
Row:March 30,
	March 31,
Row:2019
	2018
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents $ 	584.1 $ 	1,304.6
Row:Short-term investments 	1,403.4 	699.4
Row:Accounts receivable, net of allowances of $192.2 million and $222.2 million 	398.1 	421.4
Row:Inventories 	817.8 	761.3
Row:Income tax receivable 	32.1 	38.0
Row:Prepaid expenses and other current assets 	359.3 	323.7
Row:Total current assets 	3,594.8 	3,548.4
Row:Property and equipment, net 	1,039.2 	1,186.3
Row:Deferred tax assets 	67.0 	86.6
Row:Goodwill 	919.6 	950.5
Row:Intangible assets, net 	163.7 	188.0
Row:Other non-current assets 	158.5 	183.5
Row:Total assets $ 	5,942.8 $ 	6,143.3
Row:LIABILITIES AND EQUITY
		Row:Current liabilities:
		Row:Short-term debt $ 	— $ 	10.1
Row:Current portion of long-term debt 	— 	298.1
Row:Accounts payable 	202.3 	165.6
Row:Income tax payable 	29.4 	30.0
Row:Accrued expenses and other current liabilities 	968.4 	1,083.4
Row:Total current liabilities 	1,200.1 	1,587.2
Row:Long-term debt 	689.1 	288.0
Row:Income tax payable 	146.7 	124.8
Row:Non-current liability for unrecognized tax benefits 	78.8 	79.2
Row:Other non-current liabilities 	540.9 	606.7
Row:Commitments and contingencies (Note 14)
		Row:Total liabilities 	2,655.6 	2,685.9
Row:Equity:
		Row:Class A common stock, par value $.01 per share; 102.9 million and 102.0 million shares issued;
52.2 million and 55.4 million shares outstanding 	1.0 	1.0
Row:Class B common stock, par value $.01 per share; 25.9 million shares issued and outstanding 	0.3 	0.3
Row:Additional paid-in-capital 	2,493.8 	2,383.4
Row:Retained earnings 	5,979.1 	5,752.2
Row:Treasury stock, Class A, at cost; 50.7 million and 46.6 million shares 	(5,083.6) 	(4,581.0)
Row:Accumulated other comprehensive loss 	(103.4) 	(98.5)
Row:Total equity 	3,287.2 	3,457.4
Row:Total liabilities and equity $ 	5,942.8 $ 	6,143.3
Row:See accompanying notes.
		Row:		(millions, except per share data)
	Row:Net revenues 	$ 6,313.0 	$ 6,182.3 $ 	6,652.8
Row:Cost of goods sold 	(2,427.0) 	(2,430.6) 	(3,001.7)
Row:Gross profit 	3,886.0 	3,751.7 	3,651.1
Row:Selling, general, and administrative expenses 	(3,168.3) 	(3,095.5) 	(3,171.0)
Row:Impairment of assets 	(25.8) 	(50.0) 	(253.8)
Row:Restructuring and other charges 	(130.1) 	(108.0) 	(318.6)
Row:Total other operating expenses, net 	(3,324.2) 	(3,253.5) 	(3,743.4)
Row:Operating income (loss) 	561.8 	498.2 	(92.3)
Row:Interest expense 	(20.7) 	(18.2) 	(12.4)
Row:Interest income 	40.8 	12.3 	7.3
Row:Other income (expense), net 	0.6 	(3.1) 	(7.5)
Row:Income (loss) before income taxes 	582.5 	489.2 	(104.9)
Row:Income tax benefit (provision) 	(151.6) 	(326.4) 	5.6
Row:Net income (loss) 	$ 430.9 	$ 162.8 $ 	(99.3)
Row:Net income (loss) per common share:
			Row:Basic 	$ 5.35 	$ 1.99 $ 	(1.20)
Row:Diluted 	$ 5.27 	$ 1.97 $ 	(1.20)
Row:Weighted-average common shares outstanding:
			Row:Basic 	80.6 	81.7 	82.7
Row:Diluted 	81.7 	82.5 	82.7
Row:Dividends declared per share 	$ 2.50 	$ 2.00 $ 	2.00
Row:Net income (loss) $ 	430.9 $ 162.8 $ 	(99.3)
Row:Other comprehensive income (loss), net of tax:
		Row:Foreign currency translation gains (losses) 	(39.2) 126.9 	(48.6)
Row:Net gains (losses) on cash flow hedges 	36.2 (30.6) 	26.6
Row:Net gains (losses) on defined benefit plans 	(1.9) 3.6 	5.1
Row:Other comprehensive income (loss), net of tax 	(4.9) 99.9 	(16.9)
Row:Total comprehensive income (loss) $ 	426.0 $ 262.7 $ 	(116.2)
Row:March 30,
	March 31,
	April 1,
Row:2019
	2018
	2017
Row:Cash flows from operating activities:
Net income (loss) $ 430.9 	(millions)
$ 162.8 	$ (99.3)
Row:Adjustments to reconcile net income (loss) to net cash provided by operating activities:
		Row:Depreciation and amortization expense 281.3 	295.2 	307.5
Row:Deferred income tax expense (benefit) 	8.5 84.1 	(38.9)
Row:Loss on sale of property 	11.6 — 	—
Row:Non-cash stock-based compensation expense 	88.6 74.5 	63.6
Row:Non-cash impairment of assets Non-cash restructuring-related inventory charges 	25.8 50.0 7.2 7.6 	253.8
197.9
Row:Other non-cash charges 	6.9 11.9 	34.4
Row:Changes in operating assets and liabilities:
		Row:Accounts receivable 	10.1 34.5 	54.1
Row:Inventories 	(90.8) 57.8 	120.4
Row:Prepaid expenses and other current assets 	(40.5) (15.1) 	(27.8)
Row:Accounts payable and accrued liabilities 	(4.7) 64.6 	112.9
Row:Income tax receivables and payables 	29.7 165.1 	(34.0)
Row:Deferred income 	(16.5) 1.4 	(20.7)
Row:Other balance sheet changes 	35.7 (19.3) 	28.7
Row:Net cash provided by operating activities 783.8 	975.1 	952.6
Row:Cash flows from investing activities:
		Row:Capital expenditures (197.7) 	(161.6) 	(284.0)
Row:Purchases of investments (3,030.8) 	(1,605.6) 	(860.4)
Row:Proceeds from sales and maturities of investments 2,357.5 	1,582.7 	942.4
Row:Acquisitions and ventures 	(4.5) (4.6) 	(6.1)
Row:Proceeds from sale of property 	20.0 — 	—
Row:Settlement of net investment hedges 	(23.8) — 	—
Row:Net cash used in investing activities (879.3) 	(189.1) 	(208.1)
Row:Cash flows from financing activities:
		Row:Proceeds from the issuance of short-term debt 	— 10.1 	3,735.2
Row:Repayments of short-term debt Proceeds from the issuance of long-term debt 398.1 	(9.9) — — 	(3,851.3)
—
Row:Repayments of long-term debt (300.0) 	— 	—
Row:Payments of capital lease obligations 	(19.6) (28.2) 	(27.3)
Row:Payments of dividends (190.7) 	(162.4) 	(164.8)
Row:Repurchases of common stock, including shares surrendered for tax withholdings (502.6) 	(17.1) 	(215.2)
Row:Proceeds from exercise of stock options 	21.8 0.1 	5.0
Row:Other financing activities 	(2.8) — 	—
Row:Net cash used in financing activities (605.7) 	(197.5) 	(518.4)
Row:Effect of exchange rate changes on cash, cash equivalents, and restricted cash Net increase (decrease) in cash, cash equivalents, and restricted cash (729.0) 	(27.8) 55.2 643.7 	(16.4)
209.7
Row:Cash, cash equivalents, and restricted cash at beginning of period 1,355.5 	711.8 	502.1
Row:Cash, cash equivalents, and restricted cash at end of period $ 626.5 See accompanying notes.
	$ 1,355.5 	$ 711.8
Row:	Additional
		Treasury Stock
Row:Common Stock(a)
	Paid-in
	Retained
	at Cost
Row:Shares
Amount
	Capital
	Earnings
	Shares
Amount
AOCI(b)
Row:Net loss
	(99.3)
			Row:Other comprehensive loss				(16.9)
Row:Total comprehensive loss				(116.2)Row:Dividends declared	(163.8)
			(163.8)
Row:Repurchases of common stock		2.4
	(215.2)
	(215.2)
Row:63.6
Stock-based compensation				63.6
Row:0.5
(12.3Shares issued and tax benefits recognizedpursuant to stock-based compensation plans (c)	)
			(12.3)
Row:127.4
$
1.2
$
2,308.8
Balance at April 1, 2017	$
5,751.9
	46.4
	$ (4,563.9) 	$ (198.4)
$
3,299.6
Row:Comprehensive income:				Row:Net income	162.8
			Row:Other comprehensive income				99.9
Row:Total comprehensive income				262.7
Row:Dividends declared	(162.5)
			(162.5)Row:Repurchases of common stock		0.2
	(17.1)
	(17.1)
Row:Stock-based compensation74.5
				74.5
Row:Shares issued pursuant to stock-basedcompensation plans (c)0.5
0.1
0.1
				0.2
Row:Balance at March 31, 2018127.9
$
1.3
$
2,383.4
	$
5,752.2
	46.6
	$ (4,581.0) 	$ (98.5)
$
3,457.4
Row:Comprehensive income:				Row:Net income	430.9
			Row:Other comprehensive income				(4.9)
Row:Total comprehensive income				426.0
Row:Dividends declared	(198.9)
			(198.9)Row:Repurchases of common stock		4.1
	(502.6)
	(502.6)
Row:Stock-based compensation88.6
				88.6
Row:Shares issued pursuant to stock-basedcompensation plans (c)0.9
21.8
				21.8
Row:Cumulative adjustment from adoption of new accountingstandards (see Note 4)	(5.1)
			(5.1)
Row:Balance at March 30, 2019
128.8
$
1.3
$
2,493.8
	$
5,979.1
	50.7
	$ (5,083.6)
	$ (103.4)
$
3,287.2
