Row:March 31,
	April 1,
Row:2018
	2017
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents $ 	1,304.6 $ 	668.3
Row:Short-term investments 	699.4 	684.7
Row:Accounts receivable, net of allowances of $222.2 million and $214.4 million 	421.4 	450.2
Row:Inventories 	761.3 	791.5
Row:Income tax receivable 	38.0 	79.4
Row:Prepaid expenses and other current assets 	323.7 	280.4
Row:Total current assets 	3,548.4 	2,954.5
Row:Property and equipment, net 	1,186.3 	1,316.0
Row:Deferred tax assets 	86.6 	125.9
Row:Goodwill 	950.5 	904.6
Row:Intangible assets, net 	188.0 	219.8
Row:Other non-current assets 	183.5 	131.2
Row:Total assets $ 	6,143.3 $ 	5,652.0
Row:LIABILITIES AND EQUITY
		Row:Current liabilities:
		Row:Short-term debt $ 	10.1 $ 	—
Row:Current portion of long-term debt 	298.1 	—
Row:Accounts payable 	165.6 	147.7
Row:Income tax payable 	30.0 	29.5
Row:Accrued expenses and other current liabilities 	1,083.4 	982.7
Row:Total current liabilities 	1,587.2 	1,159.9
Row:Long-term debt 	288.0 	588.2
Row:Income tax payable 	124.8 	—
Row:Non-current liability for unrecognized tax benefits 	79.2 	62.7
Row:Other non-current liabilities 	606.7 	541.6
Row:Commitments and contingencies (Note 14)
		Row:Total liabilities 	2,685.9 	2,352.4
Row:Equity:
		Row:Class A common stock, par value $.01 per share; 102.0 million and 101.5 million shares issued;
		Row:55.4 million and 55.1 million shares outstanding 	1.0 	0.9
Row:Class B common stock, par value $.01 per share; 25.9 million shares issued and outstanding 	0.3 	0.3
Row:Additional paid-in-capital 	2,383.4 	2,308.8
Row:Retained earnings 	5,752.2 	5,751.9
Row:Treasury stock, Class A, at cost; 46.6 million and 46.4 million shares 	(4,581.0) 	(4,563.9)
Row:Accumulated other comprehensive loss 	(98.5) 	(198.4)
Row:Total equity 	3,457.4 	3,299.6
Row:Total liabilities and equity $ 	6,143.3 $ 	5,652.0
Row:	2018
	2017
	2016
Row:		(millions, except per share data)
	Row:Net revenues 	$ 6,182.3 	$ 6,652.8 $ 	7,405.2
Row:Cost of goods sold 	(2,430.6) 	(3,001.7) 	(3,218.5)
Row:Gross profit 	3,751.7 	3,651.1 	4,186.7
Row:Selling, general, and administrative expenses 	(3,095.5) 	(3,171.0) 	(3,412.5)
Row:Impairment of assets 	(50.0) 	(253.8) 	(48.8)
Row:Restructuring and other charges 	(108.0) 	(318.6) 	(142.6)
Row:Total other operating expenses, net 	(3,253.5) 	(3,743.4) 	(3,603.9)
Row:Operating income (loss) 	498.2 	(92.3) 	582.8
Row:Interest expense 	(18.2) 	(12.4) 	(21.0)
Row:Interest income 	12.3 	7.3 	6.3
Row:Other expense, net 	(3.1) 	(7.5) 	(16.3)
Row:Income (loss) before income taxes 	489.2 	(104.9) 	551.8
Row:Income tax benefit (provision) 	(326.4) 	5.6 	(155.4)
Row:Net income (loss) 	$ 162.8 	$ (99.3) $ 	396.4
Row:Net income (loss) per common share:
			Row:Basic 	$ 1.99 	$ (1.20) $ 	4.65
Row:Diluted 	$ 1.97 	$ (1.20) $ 	4.62
Row:Weighted average common shares outstanding:
			Row:Basic 	81.7 	82.7 	85.2
Row:Diluted 	82.5 	82.7 	85.9
Row:Dividends declared per share 	$ 2.00 	$ 2.00 $ 	2.00
Row:Cash flows from operating activities:
		Row:Net income (loss) $ 	162.8 	$ (99.3) $ 396.4
Row:Adjustments to reconcile net income (loss) to net cash provided by operating activities:
		Row:Depreciation and amortization expense 	295.2 	307.5 309.4
Row:Deferred income tax expense (benefit) 	84.1 	(38.9) (7.9)
Row:Equity in losses of equity-method investees 	4.5 	5.2 10.9
Row:Non-cash stock-based compensation expense 	74.5 	63.6 97.0
Row:Non-cash impairment of assets 	50.0 	253.8 48.8
Row:Non-cash restructuring-related inventory charges 	7.6 	197.9 20.4
Row:Other non-cash charges 	7.4 	29.2 19.7
Row:Changes in operating assets and liabilities:
		Row:Accounts receivable 	34.5 	54.1 129.4
Row:Inventories 	57.8 	120.4 (90.9)
Row:Prepaid expenses and other current assets 	(15.1) 	(27.8) 30.2
Row:Accounts payable and accrued liabilities 	64.6 	112.9 90.1
Row:Income tax receivables and payables 	165.1 	(34.0) (14.6)
Row:Deferred income 	1.4 	(20.7) (7.9)
Row:Other balance sheet changes 	(19.3) 	28.7 (14.3)
Row:Net cash provided by operating activities Cash flows from investing activities:
	975.1 	952.6 1,016.7
Row:Capital expenditures 	(161.6) 	(284.0) (417.7)
Row:Purchases of investments 	(1,605.6) 	(860.4) (1,085.0)
Row:Proceeds from sales and maturities of investments 	1,582.7 	942.4 942.7
Row:Acquisitions and ventures 	(4.6) 	(6.1) (16.3)
Row:Net cash used in investing activities 	(189.1) 	(208.1) (576.3)
Row:Cash flows from financing activities:
		Row:Proceeds from issuance of short-term debt 	10.1 	3,735.2 4,343.9
Row:Repayments of short-term debt 	— 	(3,851.3) (4,462.6)
Row:Proceeds from issuance of long-term debt 	— 	— 299.4
Row:Payments of capital lease obligations 	(28.2) 	(27.3) (24.3)
Row:Payments of dividends 	(162.4) 	(164.8) (170.3)
Row:Repurchases of common stock, including shares surrendered for tax withholdings 	(17.1) 	(215.2) (500.4)
Row:Proceeds from exercise of stock options 	0.1 	5.0 33.2
Row:Other financing activities Net cash used in financing activities 	— (197.5) 	— (1.9)
(518.4) (483.0)
Row:Effect of exchange rate changes on cash, cash equivalents, and restricted cash Net increase (decrease) in cash, cash equivalents, and restricted cash Cash, cash equivalents, and restricted cash at beginning of period Cash, cash equivalents, and restricted cash at end of period $ 	55.2 643.7 711.8 1,355.5 	(16.4) 7.2
209.7 (35.4)
502.1 537.5
$ 711.8 $ 502.1
Row:See accompanying notes.
		