Row:(in millions, except per share amounts) 	Fiscal 2018 	Fiscal 2017 	Fiscal 2016 	Notes
Row:Sales 	$ 6,253.0 	$ 6,408.4 	$ 6,550.2 	5
Row:Cost of sales 	(4,063.0) 	(4,047.6) 	(4,109.8)
	Row:Gross margin 	2,190.0 	2,360.8 	2,440.4
	Row:Selling, general and administrative expenses 	(1,872.2) 	(1,880.2) 	(1,987.6)
	Row:Credit transaction, net 	1.3 	— 	— 	3
Row:Other operating income, net 	260.8 	282.6 	250.9 	11
Row:Operating income 	579.9 	763.2 	703.7 	5
Row:Interest expense, net 	(52.7) 	(49.4) 	(45.9)
	Row:Income before income taxes 	527.2 	713.8 	657.8
	Row:Income taxes 	(7.9) 	(170.6) 	(189.9) 	10
Row:Net income 	519.3 	543.2 	467.9
	Row:Dividends on redeemable convertible preferred shares 	(32.9) 	(11.9) 	— 	7
Row:Net income attributable to common shareholders 	$ 486.4 	$ 531.3 	$ 467.9
	Row:Earnings per common share:
				Row:Basic 	$ 7.72 	$ 7.13 	$ 5.89 	8
Row:Diluted 	$ 7.44 	$ 7.08 	$ 5.87 	8
Row:Weighted average common shares outstanding:
				Row:Basic 	63.0 	74.5 	79.5 	8
Row:Diluted 	69.8 	76.7 	79.7 	8
Row:Dividends declared per common share 	$ 1.24 	$ 1.04 	$ 0.88 	7
Row:(in millions, except par value per share amount)
	February 3,
2018
	January 28,
2017 	Notes
Row:Assets 			2
Row:Current assets:
			Row:Cash and cash equivalents 	$ 225.1 	$ 98.7 	1
Row:Accounts receivable, net 	692.5 	1,858.0 	12
Row:Other receivables 	87.2 	95.9
	Row:Other current assets 	158.2 	136.3
	Row:Income taxes 	2.6 	4.4
	Row:Inventories 	2,280.5 	2,449.3 	13
Row:Total current assets 	3,446.1 	4,642.6
	Row:Non-current assets:
			Row:Property, plant and equipment, net 	877.9 	822.9 	14
Row:Goodwill 	821.7 	517.6 	15
Row:Intangible assets, net 	481.5 	417.0 	15
Row:Other assets 	171.2 	165.1 	16
Row:Deferred tax assets 	1.4 	0.7 	10
Row:Retirement benefit asset 	39.8 	31.9 	20
Row:Total assets 	$ 5,839.6 	$ 6,597.8
	Row:Liabilities and Shareholders’ equity
			Row:Current liabilities:
			Row:Loans and overdrafts 	$ 44.0 	$ 91.1 	21
Row:Accounts payable Accrued expenses and other current liabilities 	237.0 448.0 	255.7
478.2 	22
Row:Deferred revenue 	288.6 	276.9 	23
Row:Income taxes 	19.6 	101.8
	Row:Total current liabilities 	1,037.2 	1,203.7
	Row:Non-current liabilities:
			Row:Long-term debt 	688.2 	1,317.9 	21
Row:Other liabilities 	239.6 	213.7 	24
Row:Deferred revenue 	668.9 	659.0 	23
Row:Deferred tax liabilities 	92.3 	101.4 	10
Row:Total liabilities 	2,726.2 	3,495.7
	Row:Commitments and contingencies 			26
Row:Series A redeemable convertible preferred shares of $0.01 par value: 500 shares authorized,
0.625 shares outstanding 	613.6 	611.9 	6
Row:Shareholders’ equity:
			Row:Common shares of $0.18 par value: authorized 500 shares, 60.5 shares outstanding
(2017: 68.3 outstanding) 	15.7 	15.7 	7
Row:Additional paid-in capital 	290.2 	280.7
	Row:Other reserves Treasury shares at cost: 26.7 shares (2017: 18.9 shares) 	0.4 (1,942.1) 	0.4
(1,494.8) 	7
Row:Retained earnings 	4,396.2 	3,995.9 	7
Row:Accumulated other comprehensive loss 	(260.6) 	(307.7) 	9
Row:Total shareholders’ equity Total liabilities, redeemable convertible preferred shares and shareholders’ equity 	2,499.8 $ 5,839.6 	2,490.2
$ 6,597.8
	Row:Commitments and contingencies 		26
Row:Series A redeemable convertible preferred shares of $0.01 par value: 500 shares authorized,
0.625 shares outstanding 	613.6 	611.9 6
Row:Shareholders’ equity:
		Row:Common shares of $0.18 par value: authorized 500 shares, 60.5 shares outstanding
(2017: 68.3 outstanding) 	15.7 	15.7 7
Row:Additional paid-in capital 	290.2 	280.7
Row:Other reserves 	0.4 	0.4
Row:Treasury shares at cost: 26.7 shares (2017: 18.9 shares) 	(1,942.1) 	(1,494.8) 7
Row:Retained earnings 	4,396.2 	3,995.9 7
Row:Accumulated other comprehensive loss 	(260.6) 	(307.7) 9
Row:Total shareholders’ equity 	2,499.8 	2,490.2
Row:Total liabilities, redeemable convertible preferred shares and shareholders’ equity 	$ 5,839.6 	$ 6,597.8
Row:(in millions) 	Fiscal 2018 	Fiscal 2017 	Fiscal 2016
Row:Cash flows from operating activities:
			Row:Net income 	$ 519.3 	$ 543.2 	$ 467.9
Row:Adjustments to reconcile net income to net cash provided by operating activities:
			Row:Depreciation and amortization 	203.4 	188.8 	175.3
Row:Amortization of unfavorable leases and contracts 	(13.0) 	(19.7) 	(28.7)
Row:Pension benefit 	(3.5) 	(1.6) 	—
Row:Share-based compensation 	16.1 	8.0 	16.4
Row:Deferred taxation 	(33.4) 	27.7 	25.0
Row:Excess tax benefit from exercise of share awards 	— 	(2.4) 	(6.9)
Row:Amortization of debt discount and issuance costs 	3.7 	2.8 	3.6
Row:Credit transaction, net 	(30.9) 	— 	—
Row:Other non-cash movements 	2.4 	0.4 	3.6
Row:Changes in operating assets and liabilities:
			Row:Decrease (increase) in accounts receivable 	242.1 	(102.7) 	(189.8)
Row:Proceeds from sale of in-house finance receivables 	952.5 	— 	—
Row:Decrease (increase) in other receivables and other assets 	11.0 	(20.4) 	(44.1)
Row:(Increase) decrease in other current assets 	(17.0) 	13.5 	(26.5)
Row:Decrease (increase) in inventories 	210.9 	(9.7) 	(46.0)
Row:Decrease in accounts payable 	(51.4) 	(7.0) 	(6.4)
Row:Increase (decrease) in accrued expenses and other liabilities 	3.9 	(21.8) 	51.8
Row:Increase in deferred revenue 	10.0 	43.6 	76.3
Row:(Decrease) increase in income taxes payable 	(82.4) 	38.9 	(25.7)
Row:Pension plan contributions 	(3.2) 	(3.3) 	(2.5)
Row:Net cash provided by operating activities 	1,940.5 	678.3 	443.3
Row:Investing activities
			Row:Purchase of property, plant and equipment 	(237.4) 	(278.0) 	(226.5)
Row:Purchase of available-for-sale securities 	(2.4) 	(10.4) 	(6.2)
Row:Proceeds from sale of available-for-sale securities 	2.2 	10.0 	4.0
Row:Acquisition of R2Net Inc., net of cash acquired 	(331.8) 	— 	—
Row:Net cash used in investing activities 	(569.4) 	(278.4) 	(228.7)
Row:Financing activities
			Row:Dividends paid on common shares 	(76.5) 	(75.6) 	(67.1)
Row:Dividends paid on redeemable convertible preferred shares 	(34.7) 	— 	—
Row:Repurchase of common shares 	(460.0) 	(1,000.0) 	(130.0)
Row:Proceeds from issuance of common shares 	0.3 	2.1 	5.0
Row:Proceeds from issuance of redeemable convertible preferred shares, net of issuance costs 	— 	611.3 	—
Row:Net settlement of equity based awards 	(2.9) 	(4.9) 	(8.3)
Row:Excess tax benefit from exercise of share awards 	— 	2.4 	6.9
Row:Proceeds from term and bridge loans 	350.0 	— 	—
Row:Repayments of term and bridge loans 	(372.3) 	(16.4) 	(25.0)
Row:Proceeds from securitization facility 	1,745.9 	2,404.1 	2,303.9
Row:Proceeds from revolving credit facility 	814.0 	1,270.0 	316.0
Row:Repayments of revolving credit facility 	(870.0) 	(1,214.0) 	(316.0)
Row:Payment of debt issuance costs 	(1.4) 	(2.7) 	—
Row:Principal payments under capital lease obligations 	— 	(0.2) 	(1.0)
Row:Repayments of bank overdrafts 	(0.1) 	(10.2) 	(47.1)
Row:Net cash used in financing activities 	(1,253.6) 	(438.2) 	(266.6)
Row:Cash and cash equivalents at beginning of period 	98.7 	137.7 	193.6
Row:Increase (decrease) in cash and cash equivalents 	117.5 	(38.3) 	(52.0)
Row:Effect of exchange rate changes on cash and cash equivalents 	8.9 	(0.7) 	(3.9)
Row:Cash and cash equivalents at end of period 	$ 225.1 	$ 98.7 	$ 137.7
Row:Non-cash investing activities:
			Row:Capital expenditures in accounts payable 	$ 7.0 	$ 9.2 	$ 9.3
Row:Supplemental cash flow information:
			Row:Interest paid 	$ 50.2 	$ 47.1 	$ 41.6
Row:Income taxes paid 	$ 122.3 	$ 104.0 	$ 180.1
Row:(in millions, except per share amounts) 	Fiscal 2018 	Fiscal 2017 	Fiscal 2016 	Notes
Row:Sales 	$ 6,253.0 	$ 6,408.4 	$ 6,550.2 	5
Row:Cost of sales 	(4,063.0) 	(4,047.6) 	(4,109.8)
	Row:Gross margin 	2,190.0 	2,360.8 	2,440.4
	Row:Selling, general and administrative expenses 	(1,872.2) 	(1,880.2) 	(1,987.6)
	Row:Credit transaction, net 	1.3 	— 	— 	3
Row:Other operating income, net 	260.8 	282.6 	250.9 	11
Row:Operating income 	579.9 	763.2 	703.7 	5
Row:Interest expense, net 	(52.7) 	(49.4) 	(45.9)
	Row:Income before income taxes 	527.2 	713.8 	657.8
	Row:Income taxes 	(7.9) 	(170.6) 	(189.9) 	10
Row:Net income 	519.3 	543.2 	467.9
	Row:Dividends on redeemable convertible preferred shares 	(32.9) 	(11.9) 	— 	7
Row:Net income attributable to common shareholders 	$ 486.4 	$ 531.3 	$ 467.9
	Row:Earnings per common share:
				Row:Basic 	$ 7.72 	$ 7.13 	$ 5.89 	8
Row:Diluted 	$ 7.44 	$ 7.08 	$ 5.87 	8
Row:Weighted average common shares outstanding:
				Row:Basic 	63.0 	74.5 	79.5 	8
Row:Diluted 	69.8 	76.7 	79.7 	8
Row:Dividends declared per common share 	$ 1.24 	$ 1.04 	$ 0.88 	7
Row:(in millions, except par value per share amount)
	February 3,
2018
	January 28,
2017 	Notes
Row:Assets 			2
Row:Current assets:
			Row:Cash and cash equivalents 	$ 225.1 	$ 98.7 	1
Row:Accounts receivable, net 	692.5 	1,858.0 	12
Row:Other receivables 	87.2 	95.9
	Row:Other current assets 	158.2 	136.3
	Row:Income taxes 	2.6 	4.4
	Row:Inventories 	2,280.5 	2,449.3 	13
Row:Total current assets 	3,446.1 	4,642.6
	Row:Non-current assets:
			Row:Property, plant and equipment, net 	877.9 	822.9 	14
Row:Goodwill 	821.7 	517.6 	15
Row:Intangible assets, net 	481.5 	417.0 	15
Row:Other assets 	171.2 	165.1 	16
Row:Deferred tax assets 	1.4 	0.7 	10
Row:Retirement benefit asset 	39.8 	31.9 	20
Row:Total assets 	$ 5,839.6 	$ 6,597.8
	Row:Liabilities and Shareholders’ equity
			Row:Current liabilities:
			Row:Loans and overdrafts 	$ 44.0 	$ 91.1 	21
Row:Accounts payable Accrued expenses and other current liabilities 	237.0 448.0 	255.7
478.2 	22
Row:Deferred revenue 	288.6 	276.9 	23
Row:Income taxes 	19.6 	101.8
	Row:Total current liabilities 	1,037.2 	1,203.7
	Row:Non-current liabilities:
			Row:Long-term debt 	688.2 	1,317.9 	21
Row:Other liabilities 	239.6 	213.7 	24
Row:Deferred revenue 	668.9 	659.0 	23
Row:Deferred tax liabilities 	92.3 	101.4 	10
Row:Total liabilities 	2,726.2 	3,495.7
	Row:Commitments and contingencies 			26
Row:Series A redeemable convertible preferred shares of $0.01 par value: 500 shares authorized,
0.625 shares outstanding 	613.6 	611.9 	6
Row:Shareholders’ equity:
			Row:Common shares of $0.18 par value: authorized 500 shares, 60.5 shares outstanding
(2017: 68.3 outstanding) 	15.7 	15.7 	7
Row:Additional paid-in capital 	290.2 	280.7
	Row:Other reserves Treasury shares at cost: 26.7 shares (2017: 18.9 shares) 	0.4 (1,942.1) 	0.4
(1,494.8) 	7
Row:Retained earnings 	4,396.2 	3,995.9 	7
Row:Accumulated other comprehensive loss 	(260.6) 	(307.7) 	9
Row:Total shareholders’ equity Total liabilities, redeemable convertible preferred shares and shareholders’ equity 	2,499.8 $ 5,839.6 	2,490.2
$ 6,597.8
	Row:Commitments and contingencies 		26
Row:Series A redeemable convertible preferred shares of $0.01 par value: 500 shares authorized,
0.625 shares outstanding 	613.6 	611.9 6
Row:Shareholders’ equity:
		Row:Common shares of $0.18 par value: authorized 500 shares, 60.5 shares outstanding
(2017: 68.3 outstanding) 	15.7 	15.7 7
Row:Additional paid-in capital 	290.2 	280.7
Row:Other reserves 	0.4 	0.4
Row:Treasury shares at cost: 26.7 shares (2017: 18.9 shares) 	(1,942.1) 	(1,494.8) 7
Row:Retained earnings 	4,396.2 	3,995.9 7
Row:Accumulated other comprehensive loss 	(260.6) 	(307.7) 9
Row:Total shareholders’ equity 	2,499.8 	2,490.2
Row:Total liabilities, redeemable convertible preferred shares and shareholders’ equity 	$ 5,839.6 	$ 6,597.8
Row:(in millions) 	Fiscal 2018 	Fiscal 2017 	Fiscal 2016
Row:Cash flows from operating activities:
			Row:Net income 	$ 519.3 	$ 543.2 	$ 467.9
Row:Adjustments to reconcile net income to net cash provided by operating activities:
			Row:Depreciation and amortization 	203.4 	188.8 	175.3
Row:Amortization of unfavorable leases and contracts 	(13.0) 	(19.7) 	(28.7)
Row:Pension benefit 	(3.5) 	(1.6) 	—
Row:Share-based compensation 	16.1 	8.0 	16.4
Row:Deferred taxation 	(33.4) 	27.7 	25.0
Row:Excess tax benefit from exercise of share awards 	— 	(2.4) 	(6.9)
Row:Amortization of debt discount and issuance costs 	3.7 	2.8 	3.6
Row:Credit transaction, net 	(30.9) 	— 	—
Row:Other non-cash movements 	2.4 	0.4 	3.6
Row:Changes in operating assets and liabilities:
			Row:Decrease (increase) in accounts receivable 	242.1 	(102.7) 	(189.8)
Row:Proceeds from sale of in-house finance receivables 	952.5 	— 	—
Row:Decrease (increase) in other receivables and other assets 	11.0 	(20.4) 	(44.1)
Row:(Increase) decrease in other current assets 	(17.0) 	13.5 	(26.5)
Row:Decrease (increase) in inventories 	210.9 	(9.7) 	(46.0)
Row:Decrease in accounts payable 	(51.4) 	(7.0) 	(6.4)
Row:Increase (decrease) in accrued expenses and other liabilities 	3.9 	(21.8) 	51.8
Row:Increase in deferred revenue 	10.0 	43.6 	76.3
Row:(Decrease) increase in income taxes payable 	(82.4) 	38.9 	(25.7)
Row:Pension plan contributions 	(3.2) 	(3.3) 	(2.5)
Row:Net cash provided by operating activities 	1,940.5 	678.3 	443.3
Row:Investing activities
			Row:Purchase of property, plant and equipment 	(237.4) 	(278.0) 	(226.5)
Row:Purchase of available-for-sale securities 	(2.4) 	(10.4) 	(6.2)
Row:Proceeds from sale of available-for-sale securities 	2.2 	10.0 	4.0
Row:Acquisition of R2Net Inc., net of cash acquired 	(331.8) 	— 	—
Row:Net cash used in investing activities 	(569.4) 	(278.4) 	(228.7)
Row:Financing activities
			Row:Dividends paid on common shares 	(76.5) 	(75.6) 	(67.1)
Row:Dividends paid on redeemable convertible preferred shares 	(34.7) 	— 	—
Row:Repurchase of common shares 	(460.0) 	(1,000.0) 	(130.0)
Row:Proceeds from issuance of common shares 	0.3 	2.1 	5.0
Row:Proceeds from issuance of redeemable convertible preferred shares, net of issuance costs 	— 	611.3 	—
Row:Net settlement of equity based awards 	(2.9) 	(4.9) 	(8.3)
Row:Excess tax benefit from exercise of share awards 	— 	2.4 	6.9
Row:Proceeds from term and bridge loans 	350.0 	— 	—
Row:Repayments of term and bridge loans 	(372.3) 	(16.4) 	(25.0)
Row:Proceeds from securitization facility 	1,745.9 	2,404.1 	2,303.9
Row:Proceeds from revolving credit facility 	814.0 	1,270.0 	316.0
Row:Repayments of revolving credit facility 	(870.0) 	(1,214.0) 	(316.0)
Row:Payment of debt issuance costs 	(1.4) 	(2.7) 	—
Row:Principal payments under capital lease obligations 	— 	(0.2) 	(1.0)
Row:Repayments of bank overdrafts 	(0.1) 	(10.2) 	(47.1)
Row:Net cash used in financing activities 	(1,253.6) 	(438.2) 	(266.6)
Row:Cash and cash equivalents at beginning of period 	98.7 	137.7 	193.6
Row:Increase (decrease) in cash and cash equivalents 	117.5 	(38.3) 	(52.0)
Row:Effect of exchange rate changes on cash and cash equivalents 	8.9 	(0.7) 	(3.9)
Row:Cash and cash equivalents at end of period 	$ 225.1 	$ 98.7 	$ 137.7
Row:Non-cash investing activities:
			Row:Capital expenditures in accounts payable 	$ 7.0 	$ 9.2 	$ 9.3
Row:Supplemental cash flow information:
			Row:Interest paid 	$ 50.2 	$ 47.1 	$ 41.6
Row:Income taxes paid 	$ 122.3 	$ 104.0 	$ 180.1
Row:(in millions, except per share amounts) 	Fiscal 2018 	Fiscal 2017 	Fiscal 2016 	Notes
Row:Sales 	$ 6,253.0 	$ 6,408.4 	$ 6,550.2 	5
Row:Cost of sales 	(4,063.0) 	(4,047.6) 	(4,109.8)
	Row:Gross margin 	2,190.0 	2,360.8 	2,440.4
	Row:Selling, general and administrative expenses 	(1,872.2) 	(1,880.2) 	(1,987.6)
	Row:Credit transaction, net 	1.3 	— 	— 	3
Row:Other operating income, net 	260.8 	282.6 	250.9 	11
Row:Operating income 	579.9 	763.2 	703.7 	5
Row:Interest expense, net 	(52.7) 	(49.4) 	(45.9)
	Row:Income before income taxes 	527.2 	713.8 	657.8
	Row:Income taxes 	(7.9) 	(170.6) 	(189.9) 	10
Row:Net income 	519.3 	543.2 	467.9
	Row:Dividends on redeemable convertible preferred shares 	(32.9) 	(11.9) 	— 	7
Row:Net income attributable to common shareholders 	$ 486.4 	$ 531.3 	$ 467.9
	Row:Earnings per common share:
				Row:Basic 	$ 7.72 	$ 7.13 	$ 5.89 	8
Row:Diluted 	$ 7.44 	$ 7.08 	$ 5.87 	8
Row:Weighted average common shares outstanding:
				Row:Basic 	63.0 	74.5 	79.5 	8
Row:Diluted 	69.8 	76.7 	79.7 	8
Row:Dividends declared per common share 	$ 1.24 	$ 1.04 	$ 0.88 	7
Row:(in millions, except par value per share amount)
	February 3,
2018
	January 28,
2017 	Notes
Row:Assets 			2
Row:Current assets:
			Row:Cash and cash equivalents 	$ 225.1 	$ 98.7 	1
Row:Accounts receivable, net 	692.5 	1,858.0 	12
Row:Other receivables 	87.2 	95.9
	Row:Other current assets 	158.2 	136.3
	Row:Income taxes 	2.6 	4.4
	Row:Inventories 	2,280.5 	2,449.3 	13
Row:Total current assets 	3,446.1 	4,642.6
	Row:Non-current assets:
			Row:Property, plant and equipment, net 	877.9 	822.9 	14
Row:Goodwill 	821.7 	517.6 	15
Row:Intangible assets, net 	481.5 	417.0 	15
Row:Other assets 	171.2 	165.1 	16
Row:Deferred tax assets 	1.4 	0.7 	10
Row:Retirement benefit asset 	39.8 	31.9 	20
Row:Total assets 	$ 5,839.6 	$ 6,597.8
	Row:Liabilities and Shareholders’ equity
			Row:Current liabilities:
			Row:Loans and overdrafts 	$ 44.0 	$ 91.1 	21
Row:Accounts payable Accrued expenses and other current liabilities 	237.0 448.0 	255.7
478.2 	22
Row:Deferred revenue 	288.6 	276.9 	23
Row:Income taxes 	19.6 	101.8
	Row:Total current liabilities 	1,037.2 	1,203.7
	Row:Non-current liabilities:
			Row:Long-term debt 	688.2 	1,317.9 	21
Row:Other liabilities 	239.6 	213.7 	24
Row:Deferred revenue 	668.9 	659.0 	23
Row:Deferred tax liabilities 	92.3 	101.4 	10
Row:Total liabilities 	2,726.2 	3,495.7
	Row:Commitments and contingencies 			26
Row:Series A redeemable convertible preferred shares of $0.01 par value: 500 shares authorized,
0.625 shares outstanding 	613.6 	611.9 	6
Row:Shareholders’ equity:
			Row:Common shares of $0.18 par value: authorized 500 shares, 60.5 shares outstanding
(2017: 68.3 outstanding) 	15.7 	15.7 	7
Row:Additional paid-in capital 	290.2 	280.7
	Row:Other reserves Treasury shares at cost: 26.7 shares (2017: 18.9 shares) 	0.4 (1,942.1) 	0.4
(1,494.8) 	7
Row:Retained earnings 	4,396.2 	3,995.9 	7
Row:Accumulated other comprehensive loss 	(260.6) 	(307.7) 	9
Row:Total shareholders’ equity Total liabilities, redeemable convertible preferred shares and shareholders’ equity 	2,499.8 $ 5,839.6 	2,490.2
$ 6,597.8
	Row:Commitments and contingencies 		26
Row:Series A redeemable convertible preferred shares of $0.01 par value: 500 shares authorized,
0.625 shares outstanding 	613.6 	611.9 6
Row:Shareholders’ equity:
		Row:Common shares of $0.18 par value: authorized 500 shares, 60.5 shares outstanding
(2017: 68.3 outstanding) 	15.7 	15.7 7
Row:Additional paid-in capital 	290.2 	280.7
Row:Other reserves 	0.4 	0.4
Row:Treasury shares at cost: 26.7 shares (2017: 18.9 shares) 	(1,942.1) 	(1,494.8) 7
Row:Retained earnings 	4,396.2 	3,995.9 7
Row:Accumulated other comprehensive loss 	(260.6) 	(307.7) 9
Row:Total shareholders’ equity 	2,499.8 	2,490.2
Row:Total liabilities, redeemable convertible preferred shares and shareholders’ equity 	$ 5,839.6 	$ 6,597.8
Row:(in millions) 	Fiscal 2018 	Fiscal 2017 	Fiscal 2016
Row:Cash flows from operating activities:
			Row:Net income 	$ 519.3 	$ 543.2 	$ 467.9
Row:Adjustments to reconcile net income to net cash provided by operating activities:
			Row:Depreciation and amortization 	203.4 	188.8 	175.3
Row:Amortization of unfavorable leases and contracts 	(13.0) 	(19.7) 	(28.7)
Row:Pension benefit 	(3.5) 	(1.6) 	—
Row:Share-based compensation 	16.1 	8.0 	16.4
Row:Deferred taxation 	(33.4) 	27.7 	25.0
Row:Excess tax benefit from exercise of share awards 	— 	(2.4) 	(6.9)
Row:Amortization of debt discount and issuance costs 	3.7 	2.8 	3.6
Row:Credit transaction, net 	(30.9) 	— 	—
Row:Other non-cash movements 	2.4 	0.4 	3.6
Row:Changes in operating assets and liabilities:
			Row:Decrease (increase) in accounts receivable 	242.1 	(102.7) 	(189.8)
Row:Proceeds from sale of in-house finance receivables 	952.5 	— 	—
Row:Decrease (increase) in other receivables and other assets 	11.0 	(20.4) 	(44.1)
Row:(Increase) decrease in other current assets 	(17.0) 	13.5 	(26.5)
Row:Decrease (increase) in inventories 	210.9 	(9.7) 	(46.0)
Row:Decrease in accounts payable 	(51.4) 	(7.0) 	(6.4)
Row:Increase (decrease) in accrued expenses and other liabilities 	3.9 	(21.8) 	51.8
Row:Increase in deferred revenue 	10.0 	43.6 	76.3
Row:(Decrease) increase in income taxes payable 	(82.4) 	38.9 	(25.7)
Row:Pension plan contributions 	(3.2) 	(3.3) 	(2.5)
Row:Net cash provided by operating activities 	1,940.5 	678.3 	443.3
Row:Investing activities
			Row:Purchase of property, plant and equipment 	(237.4) 	(278.0) 	(226.5)
Row:Purchase of available-for-sale securities 	(2.4) 	(10.4) 	(6.2)
Row:Proceeds from sale of available-for-sale securities 	2.2 	10.0 	4.0
Row:Acquisition of R2Net Inc., net of cash acquired 	(331.8) 	— 	—
Row:Net cash used in investing activities 	(569.4) 	(278.4) 	(228.7)
Row:Financing activities
			Row:Dividends paid on common shares 	(76.5) 	(75.6) 	(67.1)
Row:Dividends paid on redeemable convertible preferred shares 	(34.7) 	— 	—
Row:Repurchase of common shares 	(460.0) 	(1,000.0) 	(130.0)
Row:Proceeds from issuance of common shares 	0.3 	2.1 	5.0
Row:Proceeds from issuance of redeemable convertible preferred shares, net of issuance costs 	— 	611.3 	—
Row:Net settlement of equity based awards 	(2.9) 	(4.9) 	(8.3)
Row:Excess tax benefit from exercise of share awards 	— 	2.4 	6.9
Row:Proceeds from term and bridge loans 	350.0 	— 	—
Row:Repayments of term and bridge loans 	(372.3) 	(16.4) 	(25.0)
Row:Proceeds from securitization facility 	1,745.9 	2,404.1 	2,303.9
Row:Proceeds from revolving credit facility 	814.0 	1,270.0 	316.0
Row:Repayments of revolving credit facility 	(870.0) 	(1,214.0) 	(316.0)
Row:Payment of debt issuance costs 	(1.4) 	(2.7) 	—
Row:Principal payments under capital lease obligations 	— 	(0.2) 	(1.0)
Row:Repayments of bank overdrafts 	(0.1) 	(10.2) 	(47.1)
Row:Net cash used in financing activities 	(1,253.6) 	(438.2) 	(266.6)
Row:Cash and cash equivalents at beginning of period 	98.7 	137.7 	193.6
Row:Increase (decrease) in cash and cash equivalents 	117.5 	(38.3) 	(52.0)
Row:Effect of exchange rate changes on cash and cash equivalents 	8.9 	(0.7) 	(3.9)
Row:Cash and cash equivalents at end of period 	$ 225.1 	$ 98.7 	$ 137.7
Row:Non-cash investing activities:
			Row:Capital expenditures in accounts payable 	$ 7.0 	$ 9.2 	$ 9.3
Row:Supplemental cash flow information:
			Row:Interest paid 	$ 50.2 	$ 47.1 	$ 41.6
Row:Income taxes paid 	$ 122.3 	$ 104.0 	$ 180.1
