Row:(in millions, except per share amounts) Fiscal 	2017 	Fiscal 2016 	Fiscal 2015 	Notes
Row:Sales $ 	6,408.4 	$ 6,550.2 	$ 5,736.3 	4
Row:Cost of sales 	(4,047.6) 	(4,109.8) 	(3,662.1)
	Row:Gross margin 	2,360.8 	2,440.4 	2,074.2
	Row:Selling, general and administrative expenses 	(1,880.2) 	(1,987.6) 	(1,712.9)
	Row:Other operating income, net 	282.6 	250.9 	215.3 	10
Row:Operating income 	763.2 	703.7 	576.6 	4
Row:Interest expense, net 	(49.4) 	(45.9) 	(36.0)
	Row:Income before income taxes 	713.8 	657.8 	540.6
	Row:Income taxes 	(170.6) 	(189.9) 	(159.3) 	9
Row:Net income 	543.2 	467.9 	381.3
	Row:Dividends on redeemable convertible preferred shares 	(11.9) 	— 	— 	6
Row:Net income attributable to common shareholders $ 	531.3 	$ 467.9 	$ 381.3
	Row:Earnings per common share:
				Row:Basic $ 	7.13 	$ 5.89 	$ 4.77 	7
Row:Diluted $ 	7.08 	$ 5.87 	$ 4.75 	7
Row:Weighted average common shares outstanding:
				Row:Basic 	74.5 	79.5 	79.9 	7
Row:Diluted 	76.7 	79.7 	80.2 	7
Row:Dividends declared per common share $ 	1.04 	$ 0.88 	$ 0.72 	6
Row:The accompanying notes are an integral part of these consolidated financial 	statements.
			Row:(in millions, except par value per share amount)
Assets
	2017
	2016 Notes
As adjusted
2
Row:Current assets:
		Row:Cash and cash equivalents 	$ 98.7 	$ 137.7 1
Row:Accounts receivable, net 	1,858.0 	1,756.4 11
Row:Other receivables 	95.9 	84.0
Row:Other current assets 	136.3 	152.6
Row:Income taxes 	4.4 	3.5
Row:Inventories 	2,449.3 	2,453.9 12
Row:Total current assets 	4,642.6 	4,588.1
Row:Non-current assets:
		Row:Property, plant and equipment, net 	822.9 	727.6 13
Row:Goodwill 	517.6 	515.5 14
Row:Intangible assets, net 	417.0 	427.8 14
Row:Other assets 	165.1 	154.6 15
Row:Deferred tax assets 	0.7 	— 9
Row:Retirement benefit asset 	31.9 	51.3 19
Row:Total assets 	$ 6,597.8 	$ 6,464.9
Row:Liabilities and Shareholders’ equity
		Row:Current liabilities:
		Row:Loans and overdrafts 	$ 91.1 	$ 57.7 20
Row:Accounts payable 	255.7 	269.1
Row:Accrued expenses and other current liabilities 	478.2 	498.3 21
Row:Deferred revenue 	276.9 	260.3 22
Row:Income taxes 	101.8 	65.7
Row:Total current liabilities 	1,203.7 	1,151.1
Row:Non-current liabilities:
		Row:Long-term debt 	1,317.9 	1,321.0 20
Row:Other liabilities 	213.7 	230.5 23
Row:Deferred revenue 	659.0 	629.1 22
Row:Deferred tax liabilities 	101.4 	72.5 9
Row:Total liabilities 	3,495.7 	3,404.2
Row:Commitments and contingencies 		25
Row:Series A redeemable convertible preferred shares of $0.01 par value: 500 shares authorized,
0.625 shares outstanding 	611.9 	— 5
Row:Shareholders’ equity:
		Row:Common shares of $0.18 par value: authorized 500 shares, 68.3 shares outstanding
(2016: 79.4 outstanding) 	15.7 	15.7 6
Row:Additional paid-in capital 	280.7 	279.9
Row:Other reserves Treasury shares at cost: 18.9 shares (2016: 7.8 shares) 	0.4 (1,494.8) 	0.4
(495.8) 6
Row:Retained earnings 	3,995.9 	3,534.6 6
Row:Accumulated other comprehensive loss 	(307.7) 	(274.1) 8
Row:Total shareholders’ equity 	2,490.2 	3,060.7
Row:Total liabilities, redeemable convertible preferred shares and shareholders’ equity 	$ 6,597.8 	$ 6,464.9
Row:The accompanying notes are an integral part of these consolidated financial 	statements.
	Row:Common shares of $0.18 par value: authorized 500 shares, 68.3 shares outstanding
(2016: 79.4 outstanding) 	15.7 15.7 	6
Row:Additional paid-in capital 	280.7 279.9
	Row:Other reserves 	0.4 0.4
	Row:Treasury shares at cost: 18.9 shares (2016: 7.8 shares) 	(1,494.8) (495.8) 	6
Row:Retained earnings 	3,995.9 3,534.6 	6
Row:Accumulated other comprehensive loss 	(307.7) (274.1) 	8
Row:Total shareholders’ equity 	2,490.2 3,060.7
	Row:(in millions) Fiscal 2017 	Fiscal 2016 	Fiscal 2015
Row:Cash flows from operating activities:
		Row:Net income $ 543.2 	$ 467.9 	$ 381.3
Row:Adjustments to reconcile net income to net cash provided by operating activities:
		Row:Depreciation and amortization 188.8 	175.3 	149.7
Row:Amortization of unfavorable leases and contracts 	(19.7) (28.7) 	(23.7)
Row:Pension benefit 	(1.6) — 	(2.4)
Row:Share-based compensation 	8.0 16.4 	12.1
Row:Deferred taxation 	27.7 25.0 	(47.6)
Row:Excess tax benefit from exercise of share awards 	(2.4) (6.9) 	(11.8)
Row:Amortization of debt discount and issuance costs 	2.8 3.6 	7.4
Row:Other non-cash movements 	0.4 3.6 	2.7
Row:Changes in operating assets and liabilities:
		Row:Increase in accounts receivable (102.7) 	(189.8) 	(194.6)
Row:Increase in other receivables and other assets 	(20.4) (44.1) 	(18.0)
Row:Decrease (increase) in other current assets 	13.5 (26.5) 	(35.5)
Row:Increase in inventories 	(9.7) (46.0) 	(121.6)
Row:(Decrease) increase in accounts payable 	(7.0) (6.4) 	23.7
Row:(Decrease) increase in accrued expenses and other liabilities 	(21.8) 51.8 	64.8
Row:Increase in deferred revenue 	43.6 76.3 	102.3
Row:Increase (decrease) in income taxes payable 	38.9 (25.7) 	(1.6)
Row:Pension plan contributions 	(3.3) (2.5) 	(4.2)
Row:Net cash provided by operating activities 678.3 	443.3 	283.0
Row:Investing activities
		Row:Purchase of property, plant and equipment (278.0) 	(226.5) 	(220.2)
Row:Purchase of available-for-sale securities 	(10.4) (6.2) 	(5.7)
Row:Proceeds from sale of available-for-sale securities 	10.0 4.0 	2.5
Row:Acquisition of Zale Corporation, net of cash acquired 	— — 	(1,429.2)
Row:Net cash used in investing activities (278.4) 	(228.7) 	(1,652.6)
Row:Financing activities
		Row:Purchase of property, plant and equipment 	(278.0) (226.5) 	(220.2)
Row:Purchase of available-for-sale securities 	(10.4) (6.2) 	(5.7)
Row:Proceeds from sale of available-for-sale securities 	10.0 4.0 	2.5
Row:Acquisition of Zale Corporation, net of cash acquired 	— — 	(1,429.2)
Row:Net cash used in investing activities 	(278.4) (228.7) 	(1,652.6)
Row:Financing activities
		Row:Dividends paid on common shares 	(75.6) (67.1) 	(55.3)
Row:Proceeds from issuance of common shares 	2.1 5.0 	6.1
Row:Proceeds from issuance of redeemable convertible preferred shares, net of issuance costs 	611.3 — 	—
Row:Excess tax benefit from exercise of share awards 	2.4 6.9 	11.8
Row:Proceeds from senior notes 	— — 	398.4
Row:Proceeds from term loan 	— — 	400.0
Row:Repayments of term loan 	(16.4) (25.0) 	(10.0)
Row:Proceeds from securitization facility 	2,404.1 2,303.9 	1,941.9
Row:Repayments of securitization facility 	(2,404.1) (2,303.9) 	(1,341.9)
Row:Proceeds from revolving credit facility 	1,270.0 316.0 	260.0
Row:Repayments of revolving credit facility 	(1,214.0) (316.0) 	(260.0)
Row:Payment of debt issuance costs 	(2.7) — 	(20.5)
Row:Repurchase of common shares 	(1,000.0) (130.0) 	(29.8)
Row:Net settlement of equity based awards 	(4.9) (8.3) 	(18.4)
Row:Principal payments under capital lease obligations 	(0.2) (1.0) 	(0.8)
Row:Proceeds from (repayment of) short-term borrowings 	(10.2) (47.1) 	39.4
Row:Net cash (used in) provided by financing activities 	(438.2) (266.6) 	1,320.9
Row:Cash and cash equivalents at beginning of period 	137.7 193.6 	247.6
Row:Decrease in cash and cash equivalents 	(38.3) (52.0) 	(48.7)
