Row:(Amounts in millions, except per share data) 	2019 	2018 	2017
Row:Net sales 	$ 3,730.0 $ 	3,740.7 	$ 3,686.9
Row:Cost of goods sold 	(1,886.0) 	(1,870.7) 	(1,861.0)
Row:Gross profit 	1,844.0 	1,870.0 	1,825.9
Row:Operating expenses 	(1,127.6) 	(1,144.0) 	(1,161.3)
Row:Operating earnings before financial services 	716.4 	726.0 	664.6
Row:Financial services revenue 	337.7 	329.7 	313.4
Row:Financial services expenses 	(91.8) 	(99.6) 	(95.9)
Row:Operating earnings from financial services 	245.9 	230.1 	217.5
Row:Operating earnings 	962.3 	956.1 	882.1
Row:Interest expense 	(49.0) 	(50.4) 	(52.4)
Row:Other income (expense) – net 	8.8 	4.2 	(7.8)
Row:Earnings before income taxes and equity earnings 	922.1 	909.9 	821.9
Row:Income tax expense 	(211.8) 	(214.4) 	(250.9)
Row:Earnings before equity earnings 	710.3 	695.5 	571.0
Row:Equity earnings, net of tax 	0.9 	0.7 	1.2
Row:Net earnings 	711.2 	696.2 	572.2
Row:Net earnings attributable to noncontrolling interests 	(17.7) 	(16.3) 	(14.5)
Row:Net earnings attributable to Snap-on Incorporated 	$ 693.5 $ 	679.9 	$ 557.7
Row:Net earnings per share attributable to Snap-on Incorporated:
			Row:Basic 	$ 12.59 $ 	12.08 	$ 9.72
Row:Diluted 	12.41 	11.87 	9.52
Row:Weighted-average shares outstanding:
			Row:Basic 	55.1 	56.3 	57.4
Row:Effect of dilutive securities 	0.8 	1.0 	1.2
Row:Diluted 	55.9 	57.3 	58.6
Row:ASSETS
	Row:Current assets:
	Row:Cash and cash equivalents $ 	184.5 $ 140.9
Row:Trade and other accounts receivable – net 	694.6 692.6
Row:Finance receivables – net 	530.1 518.5
Row:Contract receivables – net 	100.7 98.3
Row:Inventories – net 	760.4 673.8
Row:Prepaid expenses and other assets 	110.2 92.8
Row:Total current assets 	2,380.5 2,216.9
Row:Property and equipment – net Operating lease right-of-use assets Deferred income tax assets Long-term finance receivables – net 	521.5 495.1
55.6 —
52.3 64.7
1,103.5 1,074.4
Row:Long-term contract receivables – net Goodwill 	360.1 344.9
913.8 902.2
Row:Other intangibles – net Other assets 	243.9 232.9
62.3 42.0
Row:Total assets $ 	5,693.5 $ 5,373.1
Row:LIABILITIES AND EQUITY
	Row:Current liabilities:
	Row:Notes payable $ 	202.9 $ 186.3
Row:Accounts payable 	198.5 201.1
Row:Accrued benefits 	53.3 52.0
Row:Accrued compensation 	53.9 71.5
Row:Franchisee deposits 	68.2 67.5
Row:Other accrued liabilities 	370.8 373.6
Row:Total current liabilities 	947.6 952.0
Row:Long-term debt 	946.9 946.0
Row:Deferred income tax liabilities Retiree health care benefits Pension liabilities 	69.3 41.4
33.6 31.8
122.1 171.3
Row:Operating lease liabilities 	37.5 —
Row:Other long-term liabilities 	105.7 112.0
Row:Total liabilities 	2,262.7 2,254.5
Row:Commitments and contingencies (Note 15)
	Row:Shareholders’ equity attributable to Snap-on Incorporated:
		Row:Preferred stock (authorized 15,000,000 shares of $1 par value; none outstanding) 	— 	—
Row:Common stock (authorized 250,000,000 shares of $1 par value; issued 67,423,106
and 67,415,091 shares, respectively) 	67.4 	67.4
Row:Additional paid-in capital 	379.1 	359.4
Row:Retained earnings 	4,779.7 	4,257.6
Row:Accumulated other comprehensive loss 	(507.9) 	(462.2)
Row:Treasury stock at cost (12,772,882 and 11,804,310 shares, respectively) 	(1,309.2) 	(1,123.4)
Row:Total shareholders’ equity attributable to Snap-on Incorporated 	3,409.1 	3,098.8
Row:Noncontrolling interests 	21.7 	19.8
Row:Total equity 	3,430.8 	3,118.6
Row:Total liabilities and equity $ 	5,693.5 	$ 5,373.1
Row:See Notes to Consolidated Financial Statements.
		Row:Operating activities:
	Row:Net earnings $ 	711.2 $ 696.2 $ 572.2
Row:Adjustments to reconcile net earnings to net cash provided (used) by operating
activities:
	Row:Depreciation 	70.1 68.8 65.6
Row:Amortization of other intangibles 	22.3 25.3 27.6
Row:Provision for losses on finance receivables 	49.9 57.5 54.6
Row:Provision for losses on non-finance receivables 	18.3 12.8 10.5
Row:Stock-based compensation expense 	23.8 27.2 30.3
Row:Deferred income tax provision 	34.2 13.7 12.3
Row:Loss (gain) on sales of assets 	0.9 0.5 (0.2)
Row:Settlement of treasury lock 	— — 14.9
Row:Loss on early extinguishment of debt 	— 7.8 —
Row:Changes in operating assets and liabilities, net of effects of acquisitions:
	Row:Trade and other accounts receivable 	(15.7) (47.7) (55.5)
Row:Contract receivables 	(20.9) (30.9) (41.8)
Row:Inventories 	(97.0) (38.6) (76.0)
Row:Prepaid and other assets 	(22.2) 10.4 (10.0)
Row:Accounts payable 	(2.6) 27.5 (2.2)
Row:Accruals and other liabilities 	(97.7) (66.0) 6.2
Row:Net cash provided by operating activities 	674.6 764.5 608.5
Row:Investing activities:
	Row:Additions to finance receivables 	(841.9) (865.6) (892.0)
Row:Accounts payable 	(2.6) 27.5 	(2.2)
Row:Accruals and other liabilities 	(97.7) (66.0) 	6.2
Row:Net cash provided by operating activities 	674.6 764.5 	608.5
Row:Investing activities:
		Row:Additions to finance receivables 	(841.9) (865.6) 	(892.0)
Row:Collections of finance receivables 	754.3 747.7 	712.7
Row:Capital expenditures 	(99.4) (90.9) 	(82.0)
Row:Acquisitions of businesses, net of cash acquired 	(38.6) (3.0) 	(82.9)
Row:Disposals of property and equipment 	1.7 0.7 	1.5
Row:Other 	1.8 0.9 	1.3
Row:Net cash used by investing activities 	(222.1) (210.2) 	(341.4)
Row:Financing activities:
		Row:Proceeds from issuance of long-term debt 	— 395.4 	297.8
Row:Repayments of long-term debt 	— (457.8) 	(150.0)
Row:Proceeds from notes payable 	— — 	16.8
Row:Repayments of notes payable 	— (16.8) 	(4.5)
Row:Net increase in other short-term borrowings 	17.6 21.7 	18.3
Row:Cash dividends paid 	(216.6) (192.0) 	(169.4)
Row:Purchases of treasury stock 	(238.4) (284.1) 	(287.9)
Row:Proceeds from stock purchase and option plans 	51.4 55.5 	46.2
Row:Other 	(23.4) (24.1) 	(23.4)
Row:Net cash used by financing activities 	(409.4) (502.2) 	(256.1)
Row:Effect of exchange rate changes on cash and cash equivalents 	0.5 (3.2) 	3.4
Row:Increase in cash and cash equivalents 	43.6 48.9 	14.4
Row:Cash and cash equivalents at beginning of year 	140.9 92.0 	77.6
Row:Cash and cash equivalents at end of year $ 	184.5 $ 140.9 	$ 92.0
Row:Supplemental cash flow disclosures:
Cash paid for interest $ 	(46.3) $ (51.5) 	$ (51.2)
Row:Additions to finance receivables (841.9) 		(865.6) 	(892.0)
Row:Collections of finance receivables 754.3 		747.7 	712.7
Row:Capital expenditures (99.4) 		(90.9) 	(82.0)
Row:Acquisitions of businesses, net of cash acquired (38.6) 		(3.0) 	(82.9)
Row:Disposals of property and equipment 	1.7 	0.7 	1.5
Row:Other 	1.8 	0.9 	1.3
Row:Net cash used by investing activities (222.1) 		(210.2) 	(341.4)
Row:Cash paid for interest 	$ (46.3) $ 	(51.5) 	$ (51.2)
Row:Net cash paid for income taxes 	(191.2) 	(188.0) 	(228.1)
