Row:(in millions, except par value and share amounts)
(in millions, except par value and share amounts) 	September 30, 2019
September 30, 2019 	September 30, 2018
September 30, 2018
Row:ASSETS
Cash equivalents
	%24
471.3
	342.3
Row:Cash Cash, and cash equivalents segregated under federal and other regulations (including $306 and
$ Cash, securities and other assets segregated under federal and other regulations (including $306 and
	471.3 $ 1,049.9
	342.3
1,408.7
Row:$643.3 at fair value at September 30, 2019 and September 30, 2018, respectively) Collateralized transactions:
agreements to resell
Securities purchased under agreements to resell Securities borrowed 	1,049.9 1,424.5
1,424.5 1,423.2 	1,408.7
870.8
870.8
225.5
225.5
Row:Deposits from Deposits with and receivables broker-dealers, and net
from broker-dealers, clearing organizations and counterparties, net
(including Receivable $626.9 from and clients, $517.4 at fair value at September 30, 2019 and September 30, 2018, respectively) Receivable from clients, net 	2,540.5
2,540.5 422.3
422.3 	2,234.5
2,234.5
288.0
288.0
Row:Notes Notes receivable, net Income Income receivable
taxes receivable 	2.9
2.9 5.2 5.2
	3.8
0.3
3.8
0.3
Row:Financial instruments owned, at fair value (includes securities pledged as collateral that can be sold or
or
		Row:and 
repledged of $478.8 and $123 at September 30, 2019 and September 30, 2018, respectively) Physical commodities inventory, net (including $151.9 and $156.9 at fair value at September 30, 2019
and September 30, 2018, respectively) 	2,175.2 229.3 	2,054.8
222.5
222.5
Row:Deferred income taxes, net 	18.0
18.0 	19.8
19.8
Row:Property and equipment, net 	43.9 	42.4
42.4
Row:Goodwill and intangible assets, net 	67.9 	59.8
59.8
Row:Other assets 	62.0 	51.5
51.5
Row:Total assets $ 	9,936.1 $ 	7,824.7
Row:LIABILITIES AND EQUITY
Liabilities:
		Row:Accounts payable and other accrued liabilities (including $1.8 and $0 at fair value at September 30,
2019 2019 and September 30, 2018, respectively) $ Payables to:
	157.5 $ 	145.4
145.4
Row:Clients 	3,589.5 	3,639.6
Row:Broker-dealers, clearing organizations and counterparties (including $5.6 and $0 at fair value at
September 30, 2019 2019 and September 30, 2018, respectively) at at
Lenders under loans 30, 	266.2 266.2
202.3 	89.5
355.2
89.5
Row:Lenders under loans
	202.3
	355.2
Row:Senior secured secured term loan, loan, net Senior Income term taxes payable net
Income payable
Collateralized transactions:
	167.6 167.6
10.4 10.4
	—
8.6
8.6
Row:Collateralized transactions:
Securities sold under agreements to repurchase Securities loaned agreements to repurchase
	2,773.7 1,459.9 	1,936.7
277.9
Row:Financial instruments sold, not yet purchased, at fair value Financial Total not liabilities yet purchased, at fair value
	714.8 9,341.9 	277.9
866.5
866.5
7,319.4
Row:Commitments and contingencies (Note 12)
	9,341.9
	7,319.4
Row:Stockholders' equity:
(Note 12)
		Row:Preferred stock, $0.01 par value. Authorized 1,000,000 shares; no shares issued or outstanding 	— 	—
Row:Common stock, $0.01 par value. Authorized 30,000,000 shares; 21,297,317 issued and
		Row:19,075,360 outstanding at September 30, 2019 and 21,030,497 issued and 18,908,540
		Row:outstanding at September 30, 2018 30, 2019 and 21,030,497 issued and 18,908,540
Common stock in treasury, at cost - 2,221,957 shares at September 30, 2019 and 2,121,957 shares at
	0.2 0.2
	0.2
0.2
Row:September 30, 2018 at cost - 2,221,957 shares at September 30, 2019 and 2,121,957 shares at
Additional paid-in-capital 	(50.1) 276.8 	(46.3)
267.5
(46.3)
Row:Total retained earnings 	402.1 	317.0
267.5
Row:Accumulated Total other comprehensive loss 	(34.8) 	(33.1)
Row:Total equity comprehensive loss
	594.2 	505.3
(33.1)
Row:Total Total liabilities and stockholders' equity $ 	9,936.1 $ 	7,824.7
505.3
Row:See accompanying notes to consolidated financial statements.
	9,936.1
	7,824.7
Row:See accompanying notes to consolidated financial statements.
		Row:(in 
millions, except share and per share amounts)
	2019
Year 	Ended September 30,
	2017
Row:(in millions, except share and per share amounts)
	2019 	2018 	2017
Row:Revenues:
commodities
	31,830.3
$4
	26,682.4 	$
28,673.3
Row:Sales of physical commodities $ 	31,830.3 $ 	26,682.4 $ 	28,673.3
297.0
Row:Principal gains, net fees
	415.8 	354.1 	297.0
318.6
Row:Commission and clearing fees account fees
	372.4 	391.8 71.1
	318.6
65.0
Row:Consulting, Interest management, and account fees 	79.6 	71.1 123.3
	65.0
69.7
Row:Total Interest income 	198.9 	123.3 	69.7
Row:Total revenues Cost of sales of physical commodities Operating revenues Transaction-based clearing expenses Introducing broker commissions Interest expense 	32,897.0 31,790.9 1,106.1 183.5 114.7 154.7 	27,622.7 26,646.9 975.8
975.8 179.7
179.7 133.8
133.8 80.7 	29,423.6
28,639.6
28,639.6
784.0
784.0
136.3
136.3
113.0
113.0
42.1
42.1
Row:Net 
Net operating revenues 	653.2 	581.6 	492.6
492.6
Row:Compensation and other expenses:
			Row:Compensation and benefits 	393.1 	337.7 	295.7
295.7
Row:Trading systems and market information 	38.8 	34.7 	34.4
34.4
Row:Occupancy and equipment rental 	19.4 	16.5 	15.2
15.2
Row:Professional fees 	21.0 	18.1 	15.2
15.2
Row:Travel and business development 	16.2 	13.8 	13.3
13.3
Row:Non-trading technology and support 	20.1 	13.9 	11.6
11.6
Row:Depreciation and amortization 	14.0 	11.6 	9.8
9.8
Row:Communications 	6.6 	5.4 5.4
	5.0
5.0
Row:Bad Bad debts 	2.5 	3.1 3.1
	4.3
4.3
Row:(Recovery) bad debt on physical coal 	(12.4) 	1.0 1.0
	47.0
47.0
Row:Other 	28.4 	26.3 26.3
	25.9
25.9
Row:Total Total compensation and other expenses 	547.7 	482.1 	477.4
477.4
Row:Other gains 	5.5 5.5
	2.0 2.0
	—
Row:Income Income before before tax
tax Income Income tax expense Net income $ 2$
Net 
	111.0 25.9 85.1 85.1
$ $4
	101.5 101.5
46.0 46.0
55.5 $ 	15.2
8.8
6.4
$
15.2
8.8
6.4
Row:Earnings per share:
Basic share:
$ 	4.46 $ 	2.93 $ 	0.32
Row:Basic
Diluted $ 	4.46
4.39 $ 	2.87 $ 	$
0.32
0.31
Row:Weighted-average number of common shares outstanding:
	4.39
	2.87 	$
0.31
Row:Basic number of common shares outstanding:
Basic
	18,738,905 	18,549,011 	18,395,987
Row:Diluted See accompanying notes to consolidated financial statements.
	19,014,395 19,014,395
	18,934,830 18,934,830
	18,687,354
18,687,354
Row:(in 
millions)
	2019
Year 	Ended September 30,
2017
Row:(in Cash millions)
operating activities:
	2019 	2018 2017
Row:Cash flows from operating activities:
Net income reconcile net income to net cash provided by (used in) operating
Adjustments to reconcile net income to net cash provided by (used in) operating
	2$
85.1
$ 85.1 	6.4
55.5
$ 55.5 $ 6.4
Row:activities:
bad debt on physical coal
(Recovery) bad debt on physical coal Depreciation and amortization Provision Deferred for income bad debts Deferred taxes
income taxes 	(2.4)
(2.4) 14.0 2.5
2.5 3.7
3.7 	9.8
4.3
1.0
47.0
1.0 11.6
47.0
11.6 9.8
3.1 3.1
4.3
22.3
22.3 (9.8)
(9.8)
Row:Amortization and of debt Amortization Actuarial and extinguishment of debt issuance costs Actuarial gain on and pension and postretirement benefits Amortization of share-based compensation expense Gain Gain on sale of property and equipment 	1.5
1.5 (0.3) 8.1
8.1 — 	1.9
6.3
1.0 1.0
1.9
(0.3)
(0.3) (0.3)
(0.3)
6.6 6.6
6.3
— (0.3)
(0.3)
Row:Gain Gain on acquisition 	(5.5) 	— —
Row:Changes in operating assets and liabilities, net:
		Row:Cash, Cash, securities and other assets segregated under federal and other regulations 	337.2 	(626.7) 570.8
570.8
Row:Securities purchased under agreements to resell 	(553.7) 	(464.9) 203.0
203.0
Row:Securities borrowed 	(1,197.7) 	(138.8) (79.7)
Row:Deposits with and receivables from broker-dealers, clearing organizations, and
counterparties 	(241.7) 	(292.9) 186.3
186.3
Row:Receivable from clients, net 	(134.3) 	(24.3) (116.4)
Row:Notes receivable, net 	0.9 	6.8 6.8
8.3
8.3
Row:Income taxes receivable 	(4.2) 	(1.3) 0.5
0.5
Row:Financial instruments owned, at fair value 	(113.3) 	(308.7) (125.6)
Row:Physical commodities inventory 	3.0 3.0
	(98.7) (1.7)
(1.7)
Row:Other Other assets 	(8.3) 	(3.3) (3.3)
(16.0)
(16.0)
Row:Accounts payable and other accrued liabilities 	6.7 6.7
	18.6 18.6
(19.6)
(19.6)
Row:Payable to clients 	(46.8) 	520.0 520.0
290.9
290.9
Row:Payable Payable to to broker-dealers, clearing organizations and counterparties Income taxes payable 	176.4 1.8 	(27.8) (124.1)
(27.8)
3.2 (124.1)
0.2
Row:Income Securities Securities sold sold under under agreements to repurchase agreements to repurchase
	1.8
837.0 837.0
	3.2
543.7 543.7
226.0
226.0
0.2
Row:Securities Securities loaned loaned
Financial Financial instruments sold, not yet purchased, at fair value Net cash provided by (used in) fair operating activities 	1,182.0 (156.1) 195.6 	166.8 166.8
93.6
153.9 93.6
(124.4)
(473.6) (124.4)
1,037.4
Row:in) operating activities
Cash flows from investing activities:
	195.6
	(473.6)
1,037.4
Row:Cash Cash paid for acquisitions, net 	(28.9) 	(3.7) (6.0)
Row:Cash Purchase of exchange memberships and common stock 	— 	— (6.0)
(0.2)
Row:Sale of clearing organization common stock stock
	— 	0.8 —
(0.2)
Row:Sale Purchase of property and stock
equipment 	(11.9) 	0.8
(12.5) (16.1)
Row:Purchase of Net cash used in investing activities 	(40.8) 	(15.4) (22.3)
Row:Net cash used in investing activities
	(40.8)
	(15.4)
(22.3)
