Row:(millions of dollars, except per share data) 	Year 2019 	Ended December 31,
2018 	2017
Row:Net sales 	$ 17,900.8 	$ 17,534.5 	$ 14,983.8
Row:Cost of goods sold 	9,864.7 	10,115.9 	8,265.0
Row:Gross profit 	8,036.1 	7,418.6 	6,718.8
Row:Percent to net sales 	44.9% 	42.3% 	44.8%
Row:Selling, general and administrative expenses 	5,274.9 	5,033.8 	4,797.6
Row:Percent to net sales 	29.5% 	28.7% 	32.0%
Row:Other general expense - net 	39.1 	189.1 	20.9
Row:Amortization 	312.8 	318.1 	206.8
Row:Impairment of trademarks 	122.1 		2.0
Row:Interest expense 	349.3 	366.7 	263.5
Row:Interest and net investment income 	(25.9) 	(5.2) 	(8.6)
Row:California litigation expense 	(34.7) 	136.3
	Row:Other expense (income) - net 	16.7 	20.1 	(32.7)
Row:Income from continuing operations before income taxes 	1,981.8 	1,359.7 	1,469.3
Row:Income tax expense (credit) 	440.5 	251.0 	(300.2)
Row:Net income from continuing operations 	1,541.3 	1,108.7 	1,769.5
Row:Loss from discontinued operations
			Row:Income taxes 			41.6
Row:Net loss from discontinued operations 	— 	— 	(41.6)
Row:Net income 	$ 1,541.3 	$ 1,108.7 	$ 1,727.9
Row:Basic net income per share:
			Row:Continuing operations 	$ 16.79 	$ 11.92 	$ 19.04
Row:Discontinued operations 			(.44)
Row:Net income per share 	$ 16.79 	$ 11.92 	$ 18.60
Row:Diluted net income per share
			Row:Continuing operations 	$ 16.49 	$ 11.67 	$ 18.64
Row:Discontinued operations 			(.44)
Row:Net income per share 	$ 16.49 	$ 11.67 	$ 18.20
Row:	2019 	2018 	2017
Row:Assets
			Row:Current assets:
			Row:Cash and cash equivalents 	$ 161.8 	$ 155.5 	$ 204.2
Row:Accounts receivable, less allowance 	2,088.9 	2,018.8 	2,104.6
Row:Inventories:
			Row:Finished goods 	1,509.6 	1,426.4 	1,356.5
Row:Work in process and raw materials 	380.0 	388.9 	386.0
Row:	1,889.6 	1,815.3 	1,742.5
Row:Other current assets 	491.4 	354.9 	355.7
Row:Total current assets 	4,631.7 	4,344.5 	4,407.0
Row:Property, plant and equipment:
			Row:Land 	242.1 	244.6 	254.7
Row:Buildings 	1,044.2 	979.1 	962.1
Row:Machinery and equipment 	2,952.1 	2,668.5 	2,573.0
Row:Construction in progress 	144.0 	147.9 	177.0
Row:	4,382.4 	4,040.1 	3,966.8
Row:Less allowances for depreciation 	2,547.2 	2,263.3 	2,089.7
Row:	1,835.2 	1,776.8 	1,877.1
Row:Goodwill 	7,004.8 	6,956.7 	6,814.3
Row:Intangible assets 	4,734.5 	5,201.6 	6,002.4
Row:Operating lease right-of-use assets 	1,685.6
		Row:Deferred pension assets 	43.0 	270.7 	296.7
Row:Other assets 	561.4 	584.0 	502.0
Row:Total Assets 	$ 20,496.2 	$ 19,134.3 	$ 19,899.5
Row:Current liabilities:
		Row:Short-term borrowings $ 	204.7 $ 328.4 	$ 633.7
Row:Accounts payable 	1,876.3 1,799.4 	1,791.5
Row:Compensation and taxes withheld 	552.7 504.5 	508.2
Row:Accrued taxes 	85.7 80.8 	79.9
Row:Current portion of long-term debt 	429.8 307.2 	1.2
Row:California litigation accrual 	12.0 136.3
	Row:Current portion of operating lease liabilities 	371.6
	Row:Other accruals 	989.1 1,141.1 	972.7
Row:Total current liabilities 	4,521.9 4,297.7 	3,987.2
Row:Long-term debt 	8,050.7 8,708.1 	9,885.7
Row:Postretirement benefits other than pensions 	263.0 257.6 	274.7
Row:Deferred income taxes 	969.9 1,130.9 	1,419.6
Row:Long-term operating lease liabilities 	1,370.7
	Row:Other long-term liabilities 	1,196.7 1,009.3 	684.4
Row:Shareholders’ equity:
		Row:Common stock - $1.00 par value:
		Row:92,144,839, 93,116,762 and 93,883,645 shares outstanding
			Row:at December 31, 2019, 2018 and 2017, respectively 	119.4 	118.4 	117.6
Row:Other capital 	3,153.0 	2,896.4 	2,723.2
Row:Retained earnings 	7,366.9 	6,246.5 	5,458.4
Row:Treasury stock, at cost 	(5,836.5) 	(4,900.7) 	(4,266.4)
Row:Accumulated other comprehensive loss 	(679.5) 	(629.9) 	(384.9)
Row:Total shareholders’ equity 	4,123.3 	3,730.7 	3,647.9
Row:Total Liabilities and Shareholders’ Equity 	$ 20,496.2 	$ 19,134.3 	$ 19,899.5
Row:Operating 	Activities
		Row:Net 	income $ 	1,541.3 $ 	1,108.7 $ 1,727.9
Row:Adjustments 	to reconcile net income to net operating cash:
		Row:	Loss from discontinued operations 		41.6
Row:	Depreciation 	262.1 	278.2 285.0
Row:	Non-cash lease expense 	370.8
	Row:	Amortization of intangible assets Amortization of inventory purchase accounting adjustments 	312.8 	318.1 206.8
113.8
Row:	Loss on extinguishment of debt 	14.8
	Row:	Impairment of trademarks Amortization of credit facility and debt issuance costs 	122.1 9.2 	2.0
12.1 8.3
Row:	Provisions for environmental-related matters 	23.0 	176.3 15.4
Row:	Provisions for qualified exit costs 	8.8 	14.9 50.5
Row:	Deferred income taxes 	(131.1) 	(143.4) (620.7)
Row:	Defined benefit pension plans net cost 	43.1 	36.4 18.2
Row:	Stock-based compensation expense 	101.7 	82.6 90.3
Row:Net 	decrease in postretirement liability 	(14.4) 	(15.9) (17.9)
Row:	Decrease in non-traded investments 	82.3 	72.5 65.7
Row:	Loss on sale or disposition of assets 	16.1 	12.8 5.5
Row:Change 	Other in working capital accounts:
	15.8 	(13.8) 1.1
Row:	(Increase) decrease in accounts receivable 	(73.2) 	18.4 (49.9)
Row:	(Increase) in inventories Increase in accounts payable 	(75.5) 36.2 	(119.5) (90.0)
113.8 166.7
Row:	Increase (decrease) in accrued taxes 	5.1 	2.7 (20.9)
Row:	Increase in accrued compensation and taxes withheld 	49.6 	4.6 11.3
Row:	(Increase) decrease in refundable income taxes 	(47.8) 	20.1 (15.5)
Row:	(Decrease) increase in California litigation accrual 	(59.6) 	136.3
Row:	Other 	18.8 	(46.7) 16.3
Row:Change Costs 	in operating lease liabilities incurred for environmental-related matters 	(368.4)
(26.1) 	(17.7) (13.8)
Row:Costs Other 	incurred for qualified exit costs 	(12.8) 96.6 	(21.2) (45.4)
(86.6) (68.3)
Row:Net 	operating cash 	2,321.3 	1,943.7 1,884.0
Row:Investing 	Activities
		Row:Capital 	expenditures 	(328.9) 	(251.0) (222.8)
Row:Acquisitions 	of businesses, net of cash acquired 	(77.3) 	(8,810.3)
Row:Proceeds 	from sale of assets 	6.9 	38.4 47.2
Row:Increase 	in other investments 	(63.3) 	(39.0) (61.5)
Row:Net 	investing cash 	(462.6) 	(251.6) (9,047.4)
