Row:	2019 	2018
Row:Current assets
Cash Accounts receivable, net of allowance of $375 and $294, respectively 	6,741 $ 36,009 	6,048 $
24,645
Row:Inventories 	6,577 	4,506
Row:Prepaid and other current assets (1) 	4,961 	3,322
Row:Income taxes receivable 	1,377 	745
Row:Total current assets 	55,665 	39,266
Row:Property and equipment, net 	6,383 	5,757
Row:Goodwill (1) 	266,289 	232,726
Row:Intangible assets, net 	102,397 	67,680
Row:Other long-term assets 	360 	99
Row:Total assets 	431,094 $ 	345,528 $
Row:and 2018, respectively
		Row:Additional paid-in capital 	230,946 	143,409
Row:Accumulated other comprehensive loss 	121 	(48)
Row:Accumulated deficit 	(50,551) 	(29,328)
Row:Total stockholders' equity 	180,683 	114,193
Row:Total liabilities and stockholders' equity 	431,094 $ 	345,528 $
Row:Services and other (1) 		4,360 	2,235
Row:Amortization of acquired developed 	and in-process technology 	15,190 	10,078
Row:Total cost of revenues 		45,264 	32,199
Row:Gross profit 	l
	74,641 	72,574
Row:Operating expenses
	n
tia
y
rle
		Row:Research and development 	d
e
u
	23,190 	18,901
Row:Sales and marketing 	n
fi
r
B
o
m
6
	35,717 	31,496
Row:General and administrative 	c
o
te
p
.c
:4
	22,086 	15,255
Row:Amortization of intangible assets Total operating expenses 	S
y
e
lv
a
s
n
te
c
a
0
2
0
1
5
	8,758 89,751 	7,203
72,855
Row:Income (loss) from operations 	v
a
3
0
,
2
	(15,110) 	(281)
Row:Other expenses
Interest expense, net Other expenses, net 	J
u
l
	(17,938) (1) 	(17,207)
(453)
Row:Total other expenses 		(17,939) 	(17,660)
Row:Loss before income tax benefit 		(33,049) 	(17,941)
Row:Income tax (expense) benefit (1) 		11,826 	(1,859)
Row:Net loss 		(21,223) 	(19,800)
Row:Other comprehensive loss
			Row:Foreign currency translation adjustment, 	net 	169 	(223)
Row:Comprehensive loss 		(21,054) $ 	(20,023) $
Row:	Shares 	Par Value 	Capital 	Loss 	Deficit 	Equity
Row:Balance at December 31, 2017 	159,274,069 	159 $ 	141,868 $ 	175 $ 	(17,892) $ 	124,310 $
Row:Prior period adjustment, net of income taxes 					8,364 	8,364
Row:Options exercised 	281,833 	1 	242 	- 	- 	243
Row:Stock redemption 	- 	- 		- 	- 	-
Row:Stock-based compensation expense 	- 	- tia
l
y
	1,299 	- 	- 	1,299
Row:Net loss (1) 	- e
	- n
rle
	- 	- 	(19,800) 	(19,800)
Row:Foreign currency translation adjustment, net 	- fi
d
	- B
u
	- m
	(223) 	- 	(223)
Row:Balance at December 31, 2018 (1) 	159,555,902 c
o
n
e
s
	160 te
r
c
a
p
.c
o
	143,409 1
5
:4
6
	(48) 	(29,328) 	114,193
Row:Issuance of common stock in connection with 	acquisition79,790,761 S
y
lv
n
	7 te
0
2
0
	86,392 	- 		86,399
Row:Options exercised 	25,621 a
v
a
	- ,
2
	22 	- 		22
Row:Stock-based compensation expense 	- 3
	- 0
	1,123 	- 		1,123
Row:Net loss 	- J
u
l
	- 	- 	- 	(21,223) 	(21,223)
Row:Foreign currency translation adjustment, net 	- 	- 	- 	169 	- 	169
Row:Balance at December 31, 2019 	239,372,284 	167 $ 	230,946 $ 	121 $ 	(50,551) $ 	180,683 $
Row:Cash flows from operating activities
	2019 	2018
Row:Net loss Adjustments to reconcile net loss to net cash provided by operating activities
Depreciation 	(21,223) $ 2,047 	(19,800) $
1,721
Row:Amortization of intangible assets 	23,990 	17,281
Row:Amortization of debt discount 	1,139 	1,045
Row:Stock-based compensation expense 	1,123 	1,299
Row:Provision for doubtful accounts 	- 	11
Row:Loss on disposal of property and equipment 	- 	-
Row:Deferred income taxes, net 	(12,371) 	(1,091)
Row:Income tax receivable 	(416) 	113
Row:Changes in operating assets and liabilities
		Row:Accounts receivable 	(7,041) 	1,875
Row:Inventories 	3,178 	182
Row:Prepaid and other current assets 	170 	205
Row:Other long-term assets 	3,191 	70
Row:Accounts payable 	2,162 	(2,439)
Row:Accrued compensation 	89 	559
Row:Other accrued liabilities 	(2,986) 	(237)
Row:Accrued interest Deferred revenue l
	1,394 3,156 	(127)
3,668
Row:Income taxes payable Lease incentives d
e
n
tia
u
y
rle
	27 - 	1,120
1,118
Row:Net cash provided by (used in) operating activities n
fi
r
B
o
m
	(2,371) 	6,573
Row:Cash flows from investing activities
c
o
e
s
te
a
p
.c
5
:4
6
		Row:Purchase of property and equipment lv
c
1
	(1,924) 	(3,474)
Row:Acquisition of Tek Video, net of acquired cash S
y
n
te
0
2
0
	699 	-
Row:Net cash used in investing activities v
a
a
,
2
	(1,225) 	(3,474)
Row:Cash flows from financing activities
l
3
0
		Row:Payments on long-term debt J
u
	(3,355) 	(3,875)
Row:Payments on line of credit 	(9,430) 	(2,000)
Row:Proceeds from line of credit 	7,430 	4,000
Row:Proceeds from long-term debt, net of debt discount 	9,469 	-
Row:Proceeds from issuance of common stock 	22 	243
Row:Common stock repurchased 	- 	-
Row:Net cash provided by (used in) financing activities 	4,136 	(1,632)
Row:Effect of exchange rate changes on cash 	153 	(379)
Row:Net change in cash 	693 	1,088
Row:Cash at beginning of period 	6,048 	4,960
Row:Cash at end of period 	6,741 $ 	6,048 $
Row:Supplemental cash flow information
Cash paid for interest Cash paid for income taxes 	16,838 $ 1,397 $ 	16,289 $
1,675 $
Row:(1) Adjusted to reflect the retrospective adoption of ASC 606
		