Row:Amounts in thousands
	January 28,
	January 30,
	January 31,
Row:except per share amounts
	2017
	2016
	2015
Row:Net sales 	$33,183,744 	$30,944,938 	$29,078,407
Row:Cost of sales, including buying and occupancy costs 	23,565,754 	22,034,523 	20,776,522
Row:Selling, general and administrative expenses 	5,768,467 	5,205,715 	4,695,384
Row:Loss on early extinguishment of debt 	51,773 	— 	16,830
Row:Pension settlement charge 	31,173 	— 	—
Row:Interest expense, net 	43,534 	46,400 	39,787
Row:Income before provision for income taxes 	3,723,043 	3,658,300 	3,549,884
Row:Provision for income taxes 	1,424,809 	1,380,642 	1,334,756
Row:Net income 	$ 2,298,234 	$ 2,277,658 	$ 2,215,128
Row:Basic earnings per share:
			Row:Net income 	$ 3.51 	$ 3.38 	$ 3.20
Row:Weighted average common shares – basic 	655,647 	673,484 	692,691
Row:Diluted earnings per share:
			Row:Net income 	$ 3.46 	$ 3.33 	$ 3.15
Row:Weighted average common shares – diluted 	664,432 	683,251 	703,545
Row:Cash dividends declared per share 	$ 1.04 	$ 0.84 	$ 0.70
Row:$ 	3.51 655,647 	$ 	3.38 673,484 	$ 	3.20
692,691
Row:$ 	3.46 	$ 	3.33 	$ 	3.15
Row:$ 	664,432 1.04 	$ 	683,251 0.84 	$ 	703,545
0.70
Row:except share amounts
	2017
	2016
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 2,929,849 	$ 2,095,473
Row:Short-term investments 	543,242 	352,313
Row:Accounts receivable, net 	258,831 	238,072
Row:Merchandise inventories 	3,644,959 	3,695,113
Row:Prepaid expenses and other current assets 	373,893 	391,589
Row:Total current assets 	7,750,774 	6,772,560
Row:Net property at cost 	4,532,894 	4,137,575
Row:Non-current deferred income taxes, net 	6,193 	13,831
Row:Goodwill 	195,871 	193,911
Row:Other assets 	398,076 	372,554
Row:TOTAL ASSETS 	$12,883,808 	$11,490,431
Row:Accrued expenses and other current liabilities 	2,320,464 	2,069,659
Row:Federal, state and foreign income taxes payable 	206,288 	129,521
Row:Total current liabilities 	4,757,656 	4,402,230
Row:Other long-term liabilities 	1,073,954 	881,021
Row:Non-current deferred income taxes, net 	314,000 	285,102
Row:Long-term debt 	2,227,599 	1,615,003
Row:Commitments and contingencies (See Note M and Note O)
SHAREHOLDERS’ EQUITY
Preferred stock, authorized 5,000,000 shares, par value $1, no shares issued Common stock, authorized 1,200,000,000 shares, par value $1, issued and
	— 	—
Row:outstanding 646,319,046 and 663,495,715, respectively 	646,319 	663,496
Row:Additional paid-in capital 	— 	—
Row:Accumulated other comprehensive income (loss) 	(694,226) 	(667,472)
Row:Retained earnings 	4,558,506 	4,311,051
Row:Total shareholders’ equity 	4,510,599 	4,307,075
Row:TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 	$12,883,808 	$11,490,431
Row:Amounts in thousands
	2017
	2016
	2015
Row:Cash flows from operating activities:
			Row:Net income Adjustments to reconcile net income to net cash provided by
	$ 2,298,234 	$ 2,277,658 	$ 2,215,128
Row:operating activities:
Depreciation and amortization 	658,796 	616,696 	588,975
Row:Loss on property disposals and impairment charges 	5,207 	3,383 	3,897
Row:Deferred income tax (benefit) provision 	(5,503) 	31,204 	102,070
Row:Share-based compensation 	102,251 	94,107 	88,014
Row:Loss on early extinguishment of debt 	51,773 	— 	16,830
Row:Pension settlement charge 	31,173 	— 	—
Row:Excess tax benefits from share-based compensation 	(70,999) 	(64,680) 	(95,063)
Row:Changes in assets and liabilities:
(Increase) in accounts receivable 	(23,235) 	(27,357) 	(9,052)
Row:Decrease (increase) in merchandise inventories 	11,862 	(506,633) 	(332,271)
Row:(Increase) in prepaid expenses and other current assets 	(9,600) 	(40,103) 	(8,756)
Row:Increase in accounts payable 	48,253 	216,265 	285,223
Row:Increase in accrued expenses and other liabilities 	389,399 	284,929 	20,800
Row:Increase in income taxes payable 	146,766 	68,014 	144,977
Row:Other 	(32,483) 	(16,140) 	(12,403)
Row:Net cash provided by operating activities 	3,601,894 	2,937,343 	3,008,369
Row:Cash flows from investing activities:
Property additions 	(1,024,747) 	(889,380) 	(911,522)
Row:Purchases of investments 	(716,953) 	(798,008) 	(431,152)
Row:Sales and maturities of investments 	529,146 	681,377 	388,037
Row:Acquisition of Trade Secret 	(2,324) 	(57,104) 	—
Row:Net cash (used in) investing activities 	(1,214,878) 	(1,063,115) 	(954,637)
Row:Cash flows from financing activities:
Proceeds from issuance of long-term debt 	992,540 	— 	749,475
Row:Cash payments for extinguishment of debt 	(425,584) 	— 	(416,357)
Row:Cash payments for debt issuance expenses 	(9,921) 	— 	(6,185)
Row:Cash payments for rate lock agreement 	(3,150) 	— 	(7,937)
Row:Cash payments for repurchase of common stock 	(1,699,998) 	(1,828,297) 	(1,650,704)
Row:Proceeds from issuance of common stock 	164,190 	132,033 	143,005
Row:Excess tax benefits from share-based compensation 	70,999 	64,680 	95,063
Row:Cash dividends paid 	(650,988) 	(544,271) 	(465,902)
Row:Net cash (used in) financing activities 	(1,561,912) 	(2,175,855) 	(1,559,542)
Row:Effect of exchange rate changes on cash 	9,272 	(96,675) 	(150,161)
Row:Net increase (decrease) in cash and cash equivalents 	834,376 	(398,302) 	344,029
Row:Cash and cash equivalents at beginning of year 	2,095,473 	2,493,775 	2,149,746
Row:Cash and cash equivalents at end of year 	$ 2,929,849 	$ 2,095,473 	$ 2,493,775
Row:except per share amounts
	2017
	2016
	2015
Row:Net sales 	$33,183,744 	$30,944,938 	$29,078,407
Row:Cost of sales, including buying and occupancy costs 	23,565,754 	22,034,523 	20,776,522
Row:Selling, general and administrative expenses 	5,768,467 	5,205,715 	4,695,384
Row:Loss on early extinguishment of debt 	51,773 	— 	16,830
Row:Pension settlement charge 	31,173 	— 	—
Row:Interest expense, net 	43,534 	46,400 	39,787
Row:Income before provision for income taxes Provision for income taxes 	3,723,043 1,424,809 	3,658,300 1,380,642 	3,549,884
1,334,756
Row:Net income 	$ 2,298,234 	$ 2,277,658 	$ 2,215,128
Row:Basic earnings per share:
			Row:Net income Weighted average common shares – basic Diluted earnings per share:
	$ 3.51 655,647 	$ 3.38 673,484 	$ 3.20
692,691
Row:Net income Weighted average common shares – diluted Cash dividends declared per share 	$ 3.46 664,432 $ 1.04 	$ 3.33 683,251 $ 0.84 	$ 3.15
703,545
$ 0.70
Row:CONSOLIDATED BALANCE SHEETS
		Row:Amounts in thousands
except share amounts
	Fiscal Year January 28,
2017
	Ended
January 30,
2016
Row:ASSETS
Current assets:
Cash and cash equivalents 	$ 2,929,849 	$ 2,095,473
Row:Short-term investments 	543,242 	352,313
Row:Accounts receivable, net 	258,831 	238,072
Row:Merchandise inventories 	3,644,959 	3,695,113
Row:Prepaid expenses and other current assets 	373,893 	391,589
Row:Total current assets 	7,750,774 	6,772,560
Row:Net property at cost 	4,532,894 	4,137,575
Row:Non-current deferred income taxes, net 	6,193 	13,831
Row:Goodwill 	195,871 	193,911
Row:Other assets 	398,076 	372,554
Row:TOTAL ASSETS 	$12,883,808 	$11,490,431
Row:LIABILITIES
		Row:Current liabilities:
Accounts payable 	$ 2,230,904 	$ 2,203,050
Row:Accrued expenses and other current liabilities 	2,320,464 	2,069,659
Row:Federal, state and foreign income taxes payable 	206,288 	129,521
Row:Total current liabilities 	4,757,656 	4,402,230
Row:Other long-term liabilities 	1,073,954 	881,021
Row:Non-current deferred income taxes, net 	314,000 	285,102
Row:Long-term debt 	2,227,599 	1,615,003
Row:Commitments and contingencies (See Note M and Note O)
		Row:SHAREHOLDERS’ EQUITY
		Row:Preferred stock, authorized 5,000,000 shares, par value $1, no shares issued 	— 	—
Row:Common stock, authorized 1,200,000,000 shares, par value $1, issued and
		Row:outstanding 646,319,046 and 663,495,715, respectively 	646,319 	663,496
Row:Additional paid-in capital Accumulated other comprehensive income (loss) 	— (694,226) 	—
(667,472)
Row:Retained earnings 	4,558,506 	4,311,051
Row:Total shareholders’ equity 	4,510,599 	4,307,075
Row:TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 	$12,883,808 	$11,490,431
Row:Cash flows from operating activities:
Net income 	$ 2,298,234 	$ 2,277,658 	$ 2,215,128
Row:Adjustments to reconcile net income to net cash provided by
			Row:operating activities:
Depreciation and amortization 	658,796 	616,696 	588,975
Row:Loss on property disposals and impairment charges 	5,207 	3,383 	3,897
Row:Deferred income tax (benefit) provision 	(5,503) 	31,204 	102,070
Row:Share-based compensation 	102,251 	94,107 	88,014
Row:Loss on early extinguishment of debt 	51,773 	— 	16,830
Row:Pension settlement charge 	31,173 	— 	—
Row:Excess tax benefits from share-based compensation 	(70,999) 	(64,680) 	(95,063)
Row:Changes in assets and liabilities:
			Row:(Increase) in accounts receivable 	(23,235) 	(27,357) 	(9,052)
Row:Decrease (increase) in merchandise inventories 	11,862 	(506,633) 	(332,271)
Row:(Increase) in prepaid expenses and other current assets 	(9,600) 	(40,103) 	(8,756)
Row:Increase in accounts payable 	48,253 	216,265 	285,223
Row:Increase in accrued expenses and other liabilities 	389,399 	284,929 	20,800
Row:Increase in income taxes payable 	146,766 	68,014 	144,977
Row:Other 	(32,483) 	(16,140) 	(12,403)
Row:Net cash provided by operating activities 	3,601,894 	2,937,343 	3,008,369
Row:Cash flows from investing activities:
Property additions 	(1,024,747) 	(889,380) 	(911,522)
Row:Purchases of investments 	(716,953) 	(798,008) 	(431,152)
Row:Sales and maturities of investments 	529,146 	681,377 	388,037
Row:Acquisition of Trade Secret 	(2,324) 	(57,104) 	—
Row:Net cash (used in) investing activities 	(1,214,878) 	(1,063,115) 	(954,637)
Row:Cash flows from financing activities:
Proceeds from issuance of long-term debt 	992,540 	— 	749,475
Row:Cash payments for extinguishment of debt 	(425,584) 	— 	(416,357)
Row:Cash payments for debt issuance expenses 	(9,921) 	— 	(6,185)
Row:Cash payments for rate lock agreement 	(3,150) 	— 	(7,937)
Row:Cash payments for repurchase of common stock 	(1,699,998) 	(1,828,297) 	(1,650,704)
Row:Proceeds from issuance of common stock 	164,190 	132,033 	143,005
Row:Excess tax benefits from share-based compensation 	70,999 	64,680 	95,063
Row:Cash dividends paid 	(650,988) 	(544,271) 	(465,902)
Row:Net cash (used in) financing activities 	(1,561,912) 	(2,175,855) 	(1,559,542)
Row:Effect of exchange rate changes on cash 	9,272 	(96,675) 	(150,161)
Row:Net increase (decrease) in cash and cash equivalents Cash and cash equivalents at beginning of year 	834,376 2,095,473 	(398,302) 2,493,775 	344,029
2,149,746
Row:Cash and cash equivalents at end of year 	$ 2,929,849 	$ 2,095,473 	$ 2,493,775
Row:except per share amounts
	2017
	2016
	2015
Row:Net sales 	$33,183,744 	$30,944,938 	$29,078,407
Row:Cost of sales, including buying and occupancy costs 	23,565,754 	22,034,523 	20,776,522
Row:Selling, general and administrative expenses 	5,768,467 	5,205,715 	4,695,384
Row:Loss on early extinguishment of debt 	51,773 	— 	16,830
Row:Pension settlement charge 	31,173 	— 	—
Row:Interest expense, net 	43,534 	46,400 	39,787
Row:Income before provision for income taxes Provision for income taxes 	3,723,043 1,424,809 	3,658,300 1,380,642 	3,549,884
1,334,756
Row:Net income 	$ 2,298,234 	$ 2,277,658 	$ 2,215,128
Row:Basic earnings per share:
			Row:Net income Weighted average common shares – basic Diluted earnings per share:
	$ 3.51 655,647 	$ 3.38 673,484 	$ 3.20
692,691
Row:Net income Weighted average common shares – diluted Cash dividends declared per share 	$ 3.46 664,432 $ 1.04 	$ 3.33 683,251 $ 0.84 	$ 3.15
703,545
$ 0.70
Row:CONSOLIDATED BALANCE SHEETS
		Row:Amounts in thousands
except share amounts
	Fiscal Year January 28,
2017
	Ended
January 30,
2016
Row:ASSETS
Current assets:
Cash and cash equivalents 	$ 2,929,849 	$ 2,095,473
Row:Short-term investments 	543,242 	352,313
Row:Accounts receivable, net 	258,831 	238,072
Row:Merchandise inventories 	3,644,959 	3,695,113
Row:Prepaid expenses and other current assets 	373,893 	391,589
Row:Total current assets 	7,750,774 	6,772,560
Row:Net property at cost 	4,532,894 	4,137,575
Row:Non-current deferred income taxes, net 	6,193 	13,831
Row:Goodwill 	195,871 	193,911
Row:Other assets 	398,076 	372,554
Row:TOTAL ASSETS 	$12,883,808 	$11,490,431
Row:LIABILITIES
		Row:Current liabilities:
Accounts payable 	$ 2,230,904 	$ 2,203,050
Row:Accrued expenses and other current liabilities 	2,320,464 	2,069,659
Row:Federal, state and foreign income taxes payable 	206,288 	129,521
Row:Total current liabilities 	4,757,656 	4,402,230
Row:Other long-term liabilities 	1,073,954 	881,021
Row:Non-current deferred income taxes, net 	314,000 	285,102
Row:Long-term debt 	2,227,599 	1,615,003
Row:Commitments and contingencies (See Note M and Note O)
		Row:SHAREHOLDERS’ EQUITY
		Row:Preferred stock, authorized 5,000,000 shares, par value $1, no shares issued 	— 	—
Row:Common stock, authorized 1,200,000,000 shares, par value $1, issued and
		Row:outstanding 646,319,046 and 663,495,715, respectively 	646,319 	663,496
Row:Additional paid-in capital Accumulated other comprehensive income (loss) 	— (694,226) 	—
(667,472)
Row:Retained earnings 	4,558,506 	4,311,051
Row:Total shareholders’ equity 	4,510,599 	4,307,075
Row:TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 	$12,883,808 	$11,490,431
Row:Cash flows from operating activities:
Net income 	$ 2,298,234 	$ 2,277,658 	$ 2,215,128
Row:Adjustments to reconcile net income to net cash provided by
			Row:operating activities:
Depreciation and amortization 	658,796 	616,696 	588,975
Row:Loss on property disposals and impairment charges 	5,207 	3,383 	3,897
Row:Deferred income tax (benefit) provision 	(5,503) 	31,204 	102,070
Row:Share-based compensation 	102,251 	94,107 	88,014
Row:Loss on early extinguishment of debt 	51,773 	— 	16,830
Row:Pension settlement charge 	31,173 	— 	—
Row:Excess tax benefits from share-based compensation 	(70,999) 	(64,680) 	(95,063)
Row:Changes in assets and liabilities:
			Row:(Increase) in accounts receivable 	(23,235) 	(27,357) 	(9,052)
Row:Decrease (increase) in merchandise inventories 	11,862 	(506,633) 	(332,271)
Row:(Increase) in prepaid expenses and other current assets 	(9,600) 	(40,103) 	(8,756)
Row:Increase in accounts payable 	48,253 	216,265 	285,223
Row:Increase in accrued expenses and other liabilities 	389,399 	284,929 	20,800
Row:Increase in income taxes payable 	146,766 	68,014 	144,977
Row:Other 	(32,483) 	(16,140) 	(12,403)
Row:Net cash provided by operating activities 	3,601,894 	2,937,343 	3,008,369
Row:Cash flows from investing activities:
Property additions 	(1,024,747) 	(889,380) 	(911,522)
Row:Purchases of investments 	(716,953) 	(798,008) 	(431,152)
Row:Sales and maturities of investments 	529,146 	681,377 	388,037
Row:Acquisition of Trade Secret 	(2,324) 	(57,104) 	—
Row:Net cash (used in) investing activities 	(1,214,878) 	(1,063,115) 	(954,637)
Row:Cash flows from financing activities:
Proceeds from issuance of long-term debt 	992,540 	— 	749,475
Row:Cash payments for extinguishment of debt 	(425,584) 	— 	(416,357)
Row:Cash payments for debt issuance expenses 	(9,921) 	— 	(6,185)
Row:Cash payments for rate lock agreement 	(3,150) 	— 	(7,937)
Row:Cash payments for repurchase of common stock 	(1,699,998) 	(1,828,297) 	(1,650,704)
Row:Proceeds from issuance of common stock 	164,190 	132,033 	143,005
Row:Excess tax benefits from share-based compensation 	70,999 	64,680 	95,063
Row:Cash dividends paid 	(650,988) 	(544,271) 	(465,902)
Row:Net cash (used in) financing activities 	(1,561,912) 	(2,175,855) 	(1,559,542)
Row:Effect of exchange rate changes on cash 	9,272 	(96,675) 	(150,161)
Row:Net increase (decrease) in cash and cash equivalents Cash and cash equivalents at beginning of year 	834,376 2,095,473 	(398,302) 2,493,775 	344,029
2,149,746
Row:Cash and cash equivalents at end of year 	$ 2,929,849 	$ 2,095,473 	$ 2,493,775
