Row:	2017 	2016 	2015
Row:REVENUE $ 	4,757,208 	$ 4,973,076 $ 	4,920,472
Row:COST OF OPERATIONS 	(4,302,803) 	(4,515,886) 	(4,564,219)
Row:GROSS PROFIT 	454,405 	457,190 	356,253
Row:General and administrative expenses 	(274,928) 	(255,270) 	(250,840)
Row:INCOME FROM CONSTRUCTION OPERATIONS 	179,477 	201,920 	105,413
Row:Other income, net 	43,882 	6,977 	13,569
Row:Interest expense 	(69,384) 	(59,782) 	(45,143)
Row:INCOME BEFORE INCOME TAXES 	153,975 	149,115 	73,839
Row:Income tax benefit (provision) 	569 	(53,293) 	(28,547)
Row:NET INCOME $ 	154,544 	$ 95,822 $ 	45,292
Row:LESS: NET INCOME ATTRIBUTABLE TO NONCONTROLLING
INTERESTS 	(6,162) 	— 	—
Row:NET INCOME ATTRIBUTABLE TO TUTOR PERINI CORPORATION 	148,382 	95,822 	45,292
Row:BASIC EARNINGS PER COMMON SHARE $ 	2.99 	$ 1.95 $ 	0.92
Row:DILUTED EARNINGS PER COMMON SHARE $ 	2.92 	$ 1.92 $ 	0.91
Row:WEIGHTED-AVERAGE COMMON SHARES OUTSTANDING:
			Row:BASIC 	49,647 	49,150 	48,981
Row:DILUTED 	50,759 	49,864 	49,666
Row:ASSETS
		Row:CURRENT ASSETS:
		Row:Cash, including cash equivalents of $1,481 and $15,302 ($53,067 and $0 related to VIEs) 	$ 192,868 $ 	146,103
Row:Restricted cash 	4,780 	50,504
Row:Restricted investments 	53,014 	—
Row:Accounts receivable, including retainage of $535,939 and $569,391 (AR of $42,413 and $0 related to
		Row:VIEs) 	1,801,656 	1,743,300
Row:Costs and estimated earnings in excess of billings 	932,758 	831,826
Row:Other current assets 	89,316 	66,023
Row:Total current assets 	3,074,392 	2,837,756
Row:PROPERTY AND EQUIPMENT:
		Row:Land 	41,382 	41,382
Row:Building and improvements 	125,029 	124,157
Row:Construction equipment 	477,988 	444,153
Row:Other equipment 	182,288 	181,717
Row:	826,687 	791,409
Row:Less accumulated depreciation 	(359,188) 	(313,783)
Row:Total property and equipment, net ($11,641 and $0 related to VIEs) 	467,499 	477,626
Row:GOODWILL 	585,006 	585,006
Row:INTANGIBLE ASSETS, NET 	89,454 	92,997
Row:OTHER ASSETS 	47,772 	45,235
Row:TOTAL ASSETS 	$ 4,264,123 $ 	4,038,620
Row:LIABILITIES AND EQUITY
		Row:CURRENT LIABILITIES:
		Row:CURRENT LIABILITIES:
		Row:Current maturities of long-term debt $ 	30,748 	$ 85,890
Row:Accounts payable, including retainage of $261,820 and $258,294 (AP of $19,243 and $0 related to VIEs) 	961,791 	994,016
Row:Billings in excess of costs and estimated earnings ($120,952 and $0 related to VIEs) 	456,869 	331,112
Row:Accrued expenses and other current liabilities 	132,438 	107,925
Row:Total current liabilities 	1,581,846 	1,518,943
Row:LONG-TERM DEBT, less current maturities, net of unamortized discounts and debt issuance costs
totaling $45,631 and $56,072 	705,528 	673,629
Row:DEFERRED TAX LIABILITIES 	108,504 	131,007
Row:OTHER LONG-TERM LIABILITIES 	163,465 	162,018
Row:TOTAL LIABILITIES 	2,559,343 	2,485,597
Row:Stockholders' equity:
		Row:Preferred stock – authorized 1,000,000 shares ($1 par value), none issued 	— 	—
Row:Common stock – authorized 75,000,000 shares ($1 par value), issued and outstanding 49,781,010 and
49,211,353 shares 	49,781 	49,211
Row:Additional paid-in capital 	1,084,205 	1,075,600
Row:Retained earnings 	622,007 	473,625
Row:Accumulated other comprehensive loss 	(42,718) 	(45,413)
Row:Total stockholders' equity 	1,713,275 	1,553,023
Row:Noncontrolling interests 	(8,495) 	—
Row:TOTAL EQUITY 	1,704,780 	1,553,023
Row:TOTAL LIABILITIES AND EQUITY $ 	4,264,123 	$ 4,038,620
Row:2017 	2016 	2015
Row:Cash Flows from Operating Activities:
		Row:Net income $ 	154,544 $ 95,822 	$ 45,292
Row:Adjustments to reconcile net income to net cash provided by operating activities:
		Row:Depreciation 	48,387 63,759 	37,919
Row:Amortization of intangible assets 	3,543 3,543 	3,715
Row:Share-based compensation expense 	21,174 13,423 	9,477
Row:Excess income tax benefit from share-based compensation 	— (269) 	(186)
Row:Change in debt discounts and deferred debt issuance costs 	17,595 10,968 	2,095
Row:Deferred income taxes 	(23,096) (10,169) 	22,214
Row:Loss (gain) on sale of property and equipment 	1,131 453 	(2,909)
Row:Changes in other components of working capital 	(60,214) (90,530) 	(128,777)
Row:Other long-term liabilities 	3,656 28,210 	28,912
Row:Other, net 	(3,170) (1,874) 	(3,680)
Row:NET CASH PROVIDED BY OPERATING ACTIVITIES 	163,550 113,336 	14,072
Row:Acquisition of property and equipment (30,280) 	(15,743) 	(35,912)
Row:Proceeds from sale of property and equipment 2,744 	1,899 	4,980
Row:Investments in securities, restricted (54,504) 	— 	—
Row:Investments in securities (6,463) 	— 	—
Row:Proceeds from maturities of investments in securities 1,370 	— 	—
Row:Change in restricted cash 45,724 	(4,651) 	(1,483)
Row:NET CASH USED IN INVESTING ACTIVITIES (41,409) 	(18,495) 	(32,415)
Row:Investments in securities, restricted 	(54,504) — 	—
Row:Investments in securities 	(6,463) — 	—
Row:Proceeds from maturities of investments in securities 	1,370 — 	—
Row:Change in restricted cash 	45,724 (4,651) 	(1,483)
Row:NET CASH USED IN INVESTING ACTIVITIES 	(41,409) (18,495) 	(32,415)
Row:Cash Flows from Financing Activities:
		Row:Proceeds from debt 	2,161,384 1,353,895 	1,013,205
Row:Repayment of debt 	(2,195,068) (1,562,684) 	(1,054,371)
Row:Debt issuance and extinguishment costs 	(15,266) (15,086) 	—
Row:Issuance of convertible notes 	— 200,000 	—
Row:Cash payments related to share-based compensation 	(11,769) (584) 	(808)
Row:Excess income tax benefit from share-based compensation 	— 269 	186
Row:Distributions paid to noncontrolling interests 	(17,499) — 	—
Row:Contributions from noncontrolling interests 	2,842 — 	—
Row:NET CASH USED IN FINANCING ACTIVITIES 	(75,376) (24,190) 	(41,788)
Row:Net increase (decrease) in cash and cash equivalents 	46,765 70,651 	(60,131)
Row:Cash and cash equivalents at beginning of year 	146,103 75,452 	135,583
Row:Cash and cash equivalents at end of year $ 	192,868 $ 146,103 	$ 75,452
