Row:	July 29,
2017
	July 30,
2016
Row:$ 	15,414 525,636 1,031,690 40,635 49,295 	$ 18,593
489,708
1,021,663
35,228
45,998
Row:	1,662,670 602,090 371,259 208,289 42,255 	1,611,190
616,605
366,168
222,314
35,878
Row:$ 	2,886,563 	$ 2,852,155
Row:Current assets:
Cash and cash equivalents 	$ 15,414 	$ 18,593
Row:Accounts receivable, net of allowance of $13,939 and $9,638, respectively 	525,636 	489,708
Row:Inventories 	1,031,690 	1,021,663
Row:Deferred income taxes 	40,635 	35,228
Row:Prepaid expenses and other current assets 	49,295 	45,998
Row:Total current assets 	1,662,670 	1,611,190
Row:Property and equipment, net 	602,090 	616,605
Row:Goodwill 	371,259 	366,168
Row:Intangible assets, net of accumulated amortization of $49,926 and $34,315, respectively 	208,289 	222,314
Row:Other assets 	42,255 	35,878
Row:Total assets 	$ 2,886,563 	$ 2,852,155
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
		Row:Current liabilities:
		Row:Accounts payable 	$ 534,616 	$ 445,430
Row:Accrued expenses and other current liabilities 	157,243 	162,438
Row:Current portion of long-term debt 	12,128 	11,854
Row:Total current liabilities 	703,987 	619,722
Row:Notes payable 	223,612 	426,519
Row:Deferred income taxes 	98,833 	95,220
Row:Other long-term liabilities 	28,347 	29,451
Row:Long-term debt, excluding current portion 	149,863 	161,739
Row:Total liabilities 	1,204,642 	1,332,651
Row:Commitments and contingencies (Note 10)
		Row:Stockholders' equity:
		Row:Preferred stock, $0.01 par value, authorized 5,000 shares; none issued or outstanding 	— 	—
Row:Common stock, $0.01 par value, authorized 100,000 shares; 50,622 issued and outstanding
shares at July 29, 2017; 50,383 issued and outstanding shares at July 30, 2016 	506 	504
Row:Additional paid-in capital 	460,011 	436,167
Row:Accumulated other comprehensive loss 	(13,963) 	(22,379)
Row:Retained earnings 	1,235,367 	1,105,212
Row:Total stockholders' equity 	1,681,921 	1,519,504
Row:Total liabilities and stockholders' equity 	$ 2,886,563 	$ 2,852,155
Row:$ 	534,616 157,243 12,128 	$ 	445,430
162,438
11,854
Row:	703,987 223,612 98,833 28,347 149,863 		619,722
426,519
95,220
29,451
161,739
Row:	1,204,642 		1,332,651
Row:506 	504
Row:460,011 	436,167
Row:(13,963) 	(22,379)
Row:1,235,367 	1,105,212
Row:1,681,921 	1,519,504
Row:$ 2,886,563 $ 	2,852,155
Row:July 29,
	July 30,
	August 1,
Row:2017
	2016
	2015
Row:$ 9,274,471 	$ 8,470,286 	$ 8,184,978
Row:7,845,550 	7,190,935 	6,924,463
Row:1,428,921 	1,279,351 	1,260,515
Row:1,196,032 	1,049,690 	1,017,755
Row:6,864 	5,552 	803
Row:1,202,896 	1,055,242 	1,018,558
Row:226,025 	224,109 	241,957
Row:17,114 	16,259 	14,498
Row:(360) 	(1,115) 	(356)
Row:(5,152) 	743 	(1,954)
Row:11,602 	15,887 	12,188
Row:214,423 	208,222 	229,769
Row:84,268 	82,456 	91,035
Row:$ 130,155 	$ 125,766 	$ 138,734
Row:$ 2.57 	$ 2.50 	$ 2.77
Row:50,570 	50,313 	50,021
Row:$ 2.56 	$ 2.50 	$ 2.76
Row:50,775 	50,399 	50,267
Row:Net sales Row:Cost of sales Row:Gross profit Row:Operating expenses Row:Restructuring and asset impairment expenses Row:Total operating expenses Row:Operating income Row:Other expense (income):
Row:Interest expense Row:Interest income Row:Other, net Row:Total other expense, net Row:Income before income taxes Row:Provision for income taxes Row:Net income Row:Basic per share data:
Row:Net income Row:Weighted average basic shares of common stock Row:Diluted per share data:
Row:Net income Row:Weighted average diluted shares of common stock Row:July 29,
	July 30,
	August 1,
Row:2017
	2016
	2015
Row:$ 130,155 	$ 125,766 	$ 138,734
Row:86,051 	71,006 	63,800
Row:(1,891) 	12,480 	15,339
Row:25,675 	15,308 	13,981
Row:1,320 	83 	(2,746)
Row:943 	458 	(499)
Row:640 	758 	803
Row:— 	— 	(2,824)
Row:(6,106) 	— 	—
Row:5,728 	6,426 	5,059
Row:175 	(106) 	389
Row:(38,757) 	29,417 	(42,257)
Row:(6,929) 	2,113 	(153,701)
Row:(6,383) 	5,381 	4,541
Row:90,217 	14,379 	16,001
Row:(62) 	13,140 	(7,756)
Row:280,776 	296,609 	48,864
Row:(56,112) 	(41,375) 	(129,134)
Row:(9,207) 	(306,724) 	(8,036)
Row:(2,000) 	— 	(3,000)
Row:9,192 	— 	—
Row:(2,000) 	(2,925) 	(2,925)
Row:168 	109 	1,026
Row:(59,959) 	(350,915) 	(142,069)
Row:215,662 	709,972 	728,316
Row:(418,693) 	(646,481) 	(779,461)
Row:— 	— 	150,000
Row:(11,546) 	(11,255) 	(11,197)
Row:(7,445) 	6,063 	5,003
Row:274 	2,011 	3,415
Row:(1,313) 	(1,717) 	(2,430)
Row:(1,320) 	(83) 	2,746
Row:(180) 	(2,164) 	(1,965)
Row:(224,561) 	56,346 	94,427
Row:565 	(827) 	42
Row:(3,179) 	1,213 	1,264
Row:18,593 	17,380 	16,116
Row:$ 15,414 	$ 18,593 	$ 17,380
Row:$ — 	$ — 	$ 14,088
Row:$ — 	$ — 	$ 14,088
Row:$ 17,115 	$ 16,696 	$ 14,632
Row:$ 78,984 	$ 67,028 	$ 72,357
Row:	July 29,
2017
	July 30,
2016
Row:$ 	15,414 525,636 1,031,690 40,635 49,295 	$ 18,593
489,708
1,021,663
35,228
45,998
Row:	1,662,670 602,090 371,259 208,289 42,255 	1,611,190
616,605
366,168
222,314
35,878
Row:$ 	2,886,563 	$ 2,852,155
Row:Current assets:
Cash and cash equivalents 	$ 15,414 	$ 18,593
Row:Accounts receivable, net of allowance of $13,939 and $9,638, respectively 	525,636 	489,708
Row:Inventories 	1,031,690 	1,021,663
Row:Deferred income taxes 	40,635 	35,228
Row:Prepaid expenses and other current assets 	49,295 	45,998
Row:Total current assets 	1,662,670 	1,611,190
Row:Property and equipment, net 	602,090 	616,605
Row:Goodwill 	371,259 	366,168
Row:Intangible assets, net of accumulated amortization of $49,926 and $34,315, respectively 	208,289 	222,314
Row:Other assets 	42,255 	35,878
Row:Total assets 	$ 2,886,563 	$ 2,852,155
Row:LIABILITIES AND STOCKHOLDERS' EQUITY
		Row:Current liabilities:
		Row:Accounts payable 	$ 534,616 	$ 445,430
Row:Accrued expenses and other current liabilities 	157,243 	162,438
Row:Current portion of long-term debt 	12,128 	11,854
Row:Total current liabilities 	703,987 	619,722
Row:Notes payable 	223,612 	426,519
Row:Deferred income taxes 	98,833 	95,220
Row:Other long-term liabilities 	28,347 	29,451
Row:Long-term debt, excluding current portion 	149,863 	161,739
Row:Total liabilities 	1,204,642 	1,332,651
Row:Commitments and contingencies (Note 10)
		Row:Stockholders' equity:
		Row:Preferred stock, $0.01 par value, authorized 5,000 shares; none issued or outstanding 	— 	—
Row:Common stock, $0.01 par value, authorized 100,000 shares; 50,622 issued and outstanding
shares at July 29, 2017; 50,383 issued and outstanding shares at July 30, 2016 	506 	504
Row:Additional paid-in capital 	460,011 	436,167
Row:Accumulated other comprehensive loss 	(13,963) 	(22,379)
Row:Retained earnings 	1,235,367 	1,105,212
Row:Total stockholders' equity 	1,681,921 	1,519,504
Row:Total liabilities and stockholders' equity 	$ 2,886,563 	$ 2,852,155
Row:$ 	534,616 157,243 12,128 	$ 	445,430
162,438
11,854
Row:	703,987 223,612 98,833 28,347 149,863 		619,722
426,519
95,220
29,451
161,739
Row:	1,204,642 		1,332,651
Row:506 	504
Row:460,011 	436,167
Row:(13,963) 	(22,379)
Row:1,235,367 	1,105,212
Row:1,681,921 	1,519,504
Row:$ 2,886,563 $ 	2,852,155
Row:July 29,
	July 30,
	August 1,
Row:2017
	2016
	2015
Row:$ 9,274,471 	$ 8,470,286 	$ 8,184,978
Row:7,845,550 	7,190,935 	6,924,463
Row:1,428,921 	1,279,351 	1,260,515
Row:1,196,032 	1,049,690 	1,017,755
Row:6,864 	5,552 	803
Row:1,202,896 	1,055,242 	1,018,558
Row:226,025 	224,109 	241,957
Row:17,114 	16,259 	14,498
Row:(360) 	(1,115) 	(356)
Row:(5,152) 	743 	(1,954)
Row:11,602 	15,887 	12,188
Row:214,423 	208,222 	229,769
Row:84,268 	82,456 	91,035
Row:$ 130,155 	$ 125,766 	$ 138,734
Row:$ 2.57 	$ 2.50 	$ 2.77
Row:50,570 	50,313 	50,021
Row:$ 2.56 	$ 2.50 	$ 2.76
Row:50,775 	50,399 	50,267
Row:Net sales Row:Cost of sales Row:Gross profit Row:Operating expenses Row:Restructuring and asset impairment expenses Row:Total operating expenses Row:Operating income Row:Other expense (income):
Row:Interest expense Row:Interest income Row:Other, net Row:Total other expense, net Row:Income before income taxes Row:Provision for income taxes Row:Net income Row:Basic per share data:
Row:Net income Row:Weighted average basic shares of common stock Row:Diluted per share data:
Row:Net income Row:Weighted average diluted shares of common stock Row:July 29,
	July 30,
	August 1,
Row:2017
	2016
	2015
Row:$ 130,155 	$ 125,766 	$ 138,734
Row:86,051 	71,006 	63,800
Row:(1,891) 	12,480 	15,339
Row:25,675 	15,308 	13,981
Row:1,320 	83 	(2,746)
Row:943 	458 	(499)
Row:640 	758 	803
Row:— 	— 	(2,824)
Row:(6,106) 	— 	—
Row:5,728 	6,426 	5,059
Row:175 	(106) 	389
Row:(38,757) 	29,417 	(42,257)
Row:(6,929) 	2,113 	(153,701)
Row:(6,383) 	5,381 	4,541
Row:90,217 	14,379 	16,001
Row:(62) 	13,140 	(7,756)
Row:280,776 	296,609 	48,864
Row:(56,112) 	(41,375) 	(129,134)
Row:(9,207) 	(306,724) 	(8,036)
Row:(2,000) 	— 	(3,000)
Row:9,192 	— 	—
Row:(2,000) 	(2,925) 	(2,925)
Row:168 	109 	1,026
Row:(59,959) 	(350,915) 	(142,069)
Row:215,662 	709,972 	728,316
Row:(418,693) 	(646,481) 	(779,461)
Row:— 	— 	150,000
Row:(11,546) 	(11,255) 	(11,197)
Row:(7,445) 	6,063 	5,003
Row:274 	2,011 	3,415
Row:(1,313) 	(1,717) 	(2,430)
Row:(1,320) 	(83) 	2,746
Row:(180) 	(2,164) 	(1,965)
Row:(224,561) 	56,346 	94,427
Row:565 	(827) 	42
Row:(3,179) 	1,213 	1,264
Row:18,593 	17,380 	16,116
Row:$ 15,414 	$ 18,593 	$ 17,380
Row:$ — 	$ — 	$ 14,088
Row:$ — 	$ — 	$ 14,088
Row:$ 17,115 	$ 16,696 	$ 14,632
Row:$ 78,984 	$ 67,028 	$ 72,357
