Row:	January 31, 2019 	January 31,
2018
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 358,260 $ 	282,220
Row:Marketable securities 	279,232 	165,125
Row:Accounts receivable, net of allowance for doubtful accounts of $1,499 and $1,326, respectively 	80,461 	76,962
Row:Inventory 	370,507 	351,395
Row:Prepaid expenses and other current assets 	114,296 	103,055
Row:Total current assets 	1,202,756 	978,757
Row:Property and equipment, net 	796,029 	813,768
Row:Marketable securities 	57,292 	58,688
Row:Deferred income taxes and other assets 	104,438 	101,567
Row:Total Assets 	$ 2,160,515 $ 	1,952,780
Row:LIABILITIES AND SHAREHOLDERS’ EQUITY
		Row:Current liabilities:
		Row:Accounts payable 	$ 144,414 $ 	128,246
Row:Accrued compensation and benefits 	54,799 	36,058
Row:Accrued expenses and other current liabilities 	187,431 	195,910
Row:Total current liabilities 	386,644 	360,214
Row:Long-term debt 	— 	—
Row:Deferred rent and other liabilities 	284,773 	291,663
Row:Total Liabilities 	671,417 	651,877
Row:Commitments and contingencies (see Note 14)
		Row:Shareholders’ equity:
		Row:Preferred shares; $.0001 par value, 10,000,000 shares authorized, none issued Common shares; $.0001 par value, 200,000,000 shares authorized, 105,642,283 and 108,248,568
, 	— 	—
Row:shares issued and outstanding, respectively , 	11 	11
Row:Additional paid-in-capital 	— 	684
Row:Retained earnings 	1,516,190 	1,310,859
Row:Accumulated other comprehensive loss 	(27,103 ) 	(10,651 Row:Total Shareholders’ Equity 	1,489,098 	1,300,903
Row:Total Liabilities and Shareholders’ Equity 	$ 2,160,515 $ 	1,952,780
Row:1,516,190 	1,310,859
Row:(27,103 ) 	(10,651 )
Row:1,489,098 	1,300,903
Row:$ 2,160,515 $ 	1,952,780
Row:	Fiscal 	Year Ended January 	31,
,
Row:2019 		2018 	2017
Row:$ 3,950,623 		$ 3,616,014 	$ 3,545,794
Row:2,603,911 		2,440,507 	2,301,181
Row:1,346,712 		1,175,507 	1,244,613
Row:965,399 		915,615 	906,086
Row:381,313 		259,892 	338,527
Row:9,530 		4,879 	1,879
Row:1,035 		1,435 	2,280
Row:(6,325) 		(4,840) 	(4,587)
Row:385,553 		261,366 	338,099
Row:87,550 		153,103 	119,979
Row:$ 298,003 		$ 108,263 	$ 218,120
Row:$ 2.75 		$ 0.97 	$ 1.87
Row:$ 2.72 		$ 0.96 	$ 1.86
Row:108,303,594 		111,887,308 	116,873,023
Row:109,706,007 		112,367,924 	117,291,117
Row:Net sales $ Row:Cost of sales Row:Gross profit Row:Selling, general and administrative expenses Row:Income from operations Row:Interest income Row:Other income Row:Other expenses Row:Income before income taxes Row:Income tax expense Row:Net income $ Row:Net income per common share:
Row:Basic $ Row:Diluted $ Row:Weighted-average common shares outstanding:
Row:Basic Row:Diluted Row:	2019 	2018 	2017
Row:Cash flows from operating activities:
:
			Row:Net income 	$ 298,003 	$ 108,263 	$ 218,120
Row:Adjustments to reconcile net income to net cash provided by operating
activities:
			Row:Depreciation and amortization 	117,986 	128,408 	135,330
Row:(Benefit) provision for deferred income taxes 	(11,414) 	8,329 	(4,801)
Row:Share-based compensation expense 	18,104 	14,517 	18,291
Row:Impairment 	3,544 	11,410 	4,341
Row:Loss on disposition of property and equipment, net 	3,492 	4,037 	3,667
Row:Changes in assets and liabilities:
			Row:Receivables 	(4,012) 	(21,744) 	20,934
Row:Inventory 	(21,696) 	(8,644) 	(9,963)
Row:Prepaid expenses and other assets 	8,605 	12,967 	(10,359)
Row:Payables, accrued expenses and other liabilities 	34,012 	45,516 	39,692
Row:Net cash provided by operating activities 	446,624 	303,059 	415,252
Row:Cash flows from investing activities:
			Row:Cash paid for property and equipment 	(114,924) 	(83,813) 	(143,714)
Row:Cash paid for marketable securities 	(396,646) 	(281,385) 	(318,742)
Row:Sales and maturities of marketable securities 	267,072 	243,818 	243,159
Row:Acquisition of business 	— 	— 	(15,325)
Row:Net cash used in investing activities 	(244,498) 	(121,380) 	(234,622)
Row:Cash flows from financing activities:
:
			Row:Repayments of long-term debt 	— 	— 	(150,000)
Row:Proceeds from the exercise of share-based awards 	13,618 	— 	4,096
Row:Share repurchases related to share repurchase program 	(121,397) 	(157,044) 	(45,787)
Row:Share repurchases related to taxes for share-based awards 	(10,245) 	(2,182) 	(2,052)
Row:Net cash used in financing activities 	(118,024) 	(159,226) 	(193,743)
Row:Effect of exchange rate changes on cash and cash equivalents 	(8,062) 	11,627 	(4,023)
Row:Increase (decrease) in cash and cash equivalents 	76,040 	34,080 	(17,136)
Row:Cash and cash equivalents at beginning of period 	282,220 	248,140 	265,276
Row:Cash and cash equivalents at end of period 	$ 358,260 	$ 282,220 	$ 248,140
Row:Supplemental cash flow information:
			Row:Cash paid during the year for:
			Row:Income taxes 	$ 102,211 	$ 83,986 	$ 111,958
Row:Non-cash investing activities—Accrued capital expenditures 	$ 7,193 	$ 10,144 	$ 17,020
Row:$ 	102,211 	$ 	83,986 	$ 	111,958
Row:$ 	7,193 	$ 	10,144 	$ 	17,020
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents $ 	358,260 $ 282,220
	Row:Marketable securities 	279,232 165,125
	Row:Accounts receivable, net of allowance for doubtful accounts of $1,499 and $1,326, respectively 	80,461 76,962
	Row:Inventory 	370,507 351,395
	Row:Prepaid expenses and other current assets 	114,296 103,055
	Row:Total current assets 	1,202,756 978,757
	Row:Property and equipment, net 	796,029 813,768
	Row:Marketable securities 	57,292 58,688
	Row:Deferred income taxes and other assets 	104,438 101,567
	Row:Total Assets $ 	2,160,515 $ 1,952,780
	Row:LIABILITIES AND SHAREHOLDERS’ EQUITY
		Row:Current liabilities:
		Row:Accounts payable $ 	144,414 $ 128,246
	Row:Accrued compensation and benefits 	54,799 36,058
	Row:Accrued expenses and other current liabilities 	187,431 195,910
	Row:Total current liabilities 	386,644 360,214
	Row:Long-term debt 	— —
	Row:Deferred rent and other liabilities 	284,773 291,663
	Row:Total Liabilities 	671,417 651,877
	Row:Commitments and contingencies (see Note 14)
		Row:Shareholders’ equity:
		Row:Preferred shares; $.0001 par value, 10,000,000 shares authorized, none issued 	— —
	Row:Common shares; $.0001 par value, 200,000,000 shares authorized, 105,642,283 and 108,248,568
shares issued and outstanding, respectively Additional paid-in-capital 	11 11
— 684
	Row:Retained earnings 	1,516,190 1,310,859
	Row:Accumulated other comprehensive loss 	(27,103 ) (10,651 	)
Row:Total Shareholders’ Equity 	1,489,098 1,300,903
	Row:Total Liabilities and Shareholders’ Equity $ 	2,160,515 $ 1,952,780
	Row:	2019 	2018 	2017
Row:Net sales 	$ 3,950,623 	$ 3,616,014 	$ 3,545,794
Row:Cost of sales 	2,603,911 	2,440,507 	2,301,181
Row:Gross profit 	1,346,712 	1,175,507 	1,244,613
Row:Selling, general and administrative expenses 	965,399 	915,615 	906,086
Row:Income from operations 	381,313 	259,892 	338,527
Row:Interest income 	9,530 	4,879 	1,879
Row:Other income 	1,035 	1,435 	2,280
Row:Other expenses 	(6,325) 	(4,840) 	(4,587)
Row:Income before income taxes 	385,553 	261,366 	338,099
Row:Income tax expense 	87,550 	153,103 	119,979
Row:Net income 	$ 298,003 	$ 108,263 	$ 218,120
Row:Net income per common share:
			Row:Basic 	$ 2.75 	$ 0.97 	$ 1.87
Row:Diluted 	$ 2.72 	$ 0.96 	$ 1.86
Row:Weighted-average common shares outstanding:
			Row:Basic 	108,303,594 	111,887,308 	116,873,023
Row:Diluted 	109,706,007 	112,367,924 	117,291,117
Row:Cash flows from operating activities:
			Row:Net income $ Adjustments to reconcile net income to net cash provided by operating
activities:
	298,003 	$ 108,263 	$ 218,120
Row:Depreciation and amortization 	117,986 	128,408 	135,330
Row:(Benefit) provision for deferred income taxes 	(11,414) 	8,329 	(4,801)
Row:Share-based compensation expense 	18,104 	14,517 	18,291
Row:Impairment 	3,544 	11,410 	4,341
Row:Loss on disposition of property and equipment, net 	3,492 	4,037 	3,667
Row:Changes in assets and liabilities:
			Row:Receivables Inventory 	(4,012) (21,696) 	(21,744) (8,644) 	20,934
(9,963)
Row:Prepaid expenses and other assets 	8,605 	12,967 	(10,359)
Row:Payables, accrued expenses and other liabilities 	34,012 	45,516 	39,692
Row:Net cash provided by operating activities 	446,624 	303,059 	415,252
Row:Cash flows from investing activities:
			Row:Cash paid for property and equipment 	(114,924) 	(83,813) 	(143,714)
Row:Cash paid for marketable securities 	(396,646) 	(281,385) 	(318,742)
Row:Sales and maturities of marketable securities 	267,072 	243,818 	243,159
Row:Acquisition of business 	— 	— 	(15,325)
Row:Net cash used in investing activities 	(244,498) 	(121,380) 	(234,622)
Row:Cash flows from financing activities:
			Row:Repayments of long-term debt 	— 	— 	(150,000)
Row:Proceeds from the exercise of share-based awards 	13,618 	— 	4,096
Row:Share repurchases related to share repurchase program 	(121,397) 	(157,044) 	(45,787)
Row:Share repurchases related to taxes for share-based awards 	(10,245) 	(2,182) 	(2,052)
Row:Net cash used in financing activities 	(118,024) 	(159,226) 	(193,743)
Row:Effect of exchange rate changes on cash and cash equivalents 	(8,062) 	11,627 	(4,023)
Row:Increase (decrease) in cash and cash equivalents 	76,040 	34,080 	(17,136)
Row:Cash and cash equivalents at beginning of period 	282,220 	248,140 	265,276
Row:Cash and cash equivalents at end of period $ 	358,260 	$ 282,220 	$ 248,140
Row:Supplemental cash flow information:
			Row:Cash paid during the year for:
			Row:Income taxes $ 	102,211 	$ 83,986 	$ 111,958
Row:Non-cash investing activities—Accrued capital expenditures $ 	7,193 	$ 10,144 	$ 17,020
