Row:(Amounts in millions, except per share data) 	2020 	Fiscal 	Years Ended January 2019 	31,
2018
Row:Revenues:
				Row:Net sales $ 	519,926 	$ 	510,329 	$ 495,761
Row:Membership and other income 	4,038 		4,076 	4,582
Row:Total revenues 	523,964 		514,405 	500,343
Row:Costs and expenses:
				Row:Cost of sales 	394,605 		385,301 	373,396
Row:Operating, selling, general and administrative expenses 	108,791 		107,147 	106,510
Row:Operating income 	20,568 		21,957 	20,437
Row:Interest:
				Row:Debt 	2,262 		1,975 	1,978
Row:Finance, capital lease and financing obligations 	337 		371 	352
Row:Interest income 	(189) 		(217) 	(152)
Row:Interest, net 	2,410 		2,129 	2,178
Row:Loss on extinguishment of debt 	— 		— 	3,136
Row:Other (gains) and losses 	(1,958) 		8,368 	—
Row:Income before income taxes 	20,116 		11,460 	15,123
Row:Provision for income taxes 	4,915 		4,281 	4,600
Row:Consolidated net income 	15,201 		7,179 	10,523
Row:Consolidated net income attributable to noncontrolling interest 	(320) 		(509) 	(661)
Row:Consolidated net income attributable to Walmart $ 	14,881 	$ 	6,670 	$ 9,862
Row:Net income per common share:
				Row:Basic net income per common share attributable to Walmart $ 	5.22 	$ 	2.28 	$ 3.29
Row:Diluted net income per common share attributable to Walmart 	5.19 		2.26 	3.28
Row:Weighted-average common shares outstanding:
				Row:Basic 	2,850 		2,929 	2,995
Row:Diluted 	2,868 		2,945 	3,010
Row:Dividends declared per common share $ 	2.12 	$ 	2.08 	$ 2.04
Row:See accompanying notes.
				Row:50
				