Row:		2019
	2018
Row:ASSETS
			Row:Current assets:
			Row:Cash and cash equivalents 	$ 	3,455 	$ 5,005
Row:Accounts receivable, net 		1,204 	2,197
Row:Inventories 		3,283 	2,944
Row:Other current assets 		535 	492
Row:Total current assets 		8,477 	10,638
Row:Property, plant and equipment, net 		2,843 	3,095
Row:Notes receivable and investments in Flash Ventures 		2,791 	2,105
Row:Goodwill 		10,076 	10,075
Row:Other intangible assets, net 		1,711 	2,680
Row:Other non-current assets 		472 	642
Row:Total assets 	$ 	26,370 	$ 29,235
Row:LIABILITIES AND SHAREHOLDERS’ EQUITY
			Row:Current liabilities:
			Row:Accounts payable 	$ 	1,567 	$ 2,265
Row:Accounts payable to related parties 		331 	259
Row:Accrued expenses 		1,296 	1,274
Row:Accrued compensation 		347 	479
Row:Current portion of long-term debt 		276 	179
Row:Total current liabilities 		3,817 	4,456
Row:Long-term debt 		10,246 	10,993
Row:Other liabilities 		2,340 	2,255
Row:Total liabilities 		16,403 	17,704
Row:Commitments and contingencies (Notes 6, 9, 13 and 16)
			Row:Shareholders’ equity:
			Row:Preferred stock, $0.01 par value; authorized — 5 shares; issued and outstanding — none 		— 	—
Row:Common stock, $0.01 par value; authorized — 450 shares; issued — 312 shares in 2019 and 2018; outstanding in 2019 and 296 shares in 2018 	— 295 shares
	3 	3
Row:Additional paid-in capital 		3,851 	4,254
Row:Accumulated other comprehensive loss 		(68) 	(39)
Row:Retained earnings 		7,449 	8,757
Row:Treasury stock — common shares at cost; 17 shares in 2019 and 16 shares in 2018 		(1,268) 	(1,444)
Row:Total shareholders’ equity 		9,967 	11,531
Row:Total liabilities and shareholders’ equity 	$ 	26,370 	$ 29,235
Row:	Year Ended
	Row:June 28,
	June 29,
	June 30,
Row:2019
	2018
	2017
Row:$ 16,569 	$ 20,647 	$ 19,093
Row:12,817 	12,942 	13,021
Row:3,752 	7,705 	6,072
Row:2,182 	2,400 	2,441
Row:1,317 	1,473 	1,445
Row:166 	215 	232
Row:3,665 	4,088 	4,118
Row:87 	3,617 	1,954
Row:57 	60 	26
Row:(469) 	(676) 	(847)
Row:38 	(916) 	(364)
Row:(374) 	(1,532) 	(1,185)
Row:(287) 	2,085 	769
Row:467 	1,410 	372
Row:$ (754) 	$ 675 	$ 397
Row:	June 28,
2019
	June 29,
2018
	June 30,
2017
Row:Revenue, net 	$ 16,569 $ 	20,647 $ 	19,093
Row:Cost of revenue 	12,817 	12,942 	13,021
Row:Gross profit 	3,752 	7,705 	6,072
Row:Operating expenses:
			Row:Research and development 	2,182 	2,400 	2,441
Row:Selling, general and administrative 	1,317 	1,473 	1,445
Row:Employee termination, asset impairment, and other charges 	166 	215 	232
Row:Total operating expenses 	3,665 	4,088 	4,118
Row:Operating income 	87 	3,617 	1,954
Row:Interest and other income (expense):
			Row:Interest income 	57 	60 	26
Row:Interest expense 	(469) 	(676) 	(847)
Row:Other income (expense), net 	38 	(916) 	(364)
Row:Total interest and other expense, net 	(374) 	(1,532) 	(1,185)
Row:Income (loss) before taxes 	(287) 	2,085 	769
Row:Income tax expense 	467 	1,410 	372
Row:Net income (loss) 	$ (754) $ 	675 $ 	397
Row:Income (loss) per common share
			Row:Basic 	$ (2.58) $ 	2.27 $ 	1.38
Row:Diluted 	$ (2.58) $ 	2.20 $ 	1.34
Row:Weighted average shares outstanding:
			Row:Basic 	292 	297 	288
Row:Diluted 	292 	307 	296
Row:Cash dividends declared per share 	$ 2.00 $ 	2.00 $ 	2.00
Row:The accompanying notes are an integral part of these Consolidated 	Financial Statements.
		Row:	June 28,
2019
	June 29,
2018
	June 30,
2017
Row:Net income (loss) 	$ (754) $ 	675 	$ 397
Row:Other comprehensive income (loss), before tax:
			Row:Actuarial pension gain (loss) 	(39) 	(2) 	39
Row:Foreign currency translation adjustment 	28 	18 	(115)
Row:Net unrealized gain (loss) on derivative contracts and available-for-sale securities 	(39) 	7 	(75)
Row:Total other comprehensive income (loss), before tax 	(50) 	23 	(151)
Row:Income tax benefit (expense) related to items of other comprehensive income (loss), before tax 	21 	(4) 	(10)
Row:Other comprehensive income (loss), net of tax 	(29) 	19 	(161)
Row:Total comprehensive income (loss) 	$ (783) $ 	694 	$ 236
Row:	June 28,
2019
	June 29,
2018
	June 30,
2017
Row:Cash flows from operating activities
			Row:Net income (loss) 	$ (754) 	$ 675 	$ 397
Row:Adjustments to reconcile net income (loss) to net cash provided by operations:
			Row:Depreciation and amortization 	1,812 	2,056 	2,128
Row:Stock-based compensation 	306 	377 	394
Row:Deferred income taxes 	374 	(348) 	12
Row:Loss on disposal of assets 	39 	21 	18
Row:Write-off of issuance costs and amortization of debt discounts 	38 	221 	285
Row:Cash premium on extinguishment of debt 	— 	720 	—
Row:Loss on convertible debt and related instruments 	— 	— 	5
Row:Non-cash portion of employee termination, asset impairment and other charges 	— 	16 	13
Row:Other non-cash operating activities, net 	(8) 	(19) 	94
Row:Changes in:
			Row:Accounts receivable, net 	993 	(244) 	(487)
Row:Inventories 	(339) 	(598) 	(204)
Row:Accounts payable 	(588) 	(15) 	223
Row:Accounts payable to related parties 	72 	53 	38
Row:Accrued expenses 	(42) 	(17) 	231
Row:Accrued compensation 	(135) 	(26) 	115
Row:Other assets and liabilities, net 	(221) 	1,333 	175
Row:Net cash provided by operating activities 	1,547 	4,205 	3,437
Row:Cash flows from investing activities
			Row:Purchases of property, plant and equipment 	(876) 	(835) 	(578)
Row:Proceeds from the sale of property, plant and equipment 	119 	26 	21
Row:Acquisitions, net of cash acquired 	— 	(100) 	—
Row:Purchases of investments 	(79) 	(89) 	(281)
Row:Proceeds from sale of investments 	175 	48 	94
Row:Proceeds from maturities of investments 	7 	19 	417
Row:Investments in Flash Ventures 	— 	— 	(20)
Row:Notes receivable issuances to Flash Ventures 	(1,364) 	(1,313) 	(549)
Row:Notes receivable proceeds from Flash Ventures 	766 	571 	292
Row:Strategic investments and other, net 	(20) 	18 	(32)
Row:Net cash used in investing activities 	(1,272) 	(1,655) 	(636)
Row:Cash flows from financing activities
			Row:Issuance of stock under employee stock plans 	118 	220 	235
Row:Taxes paid on vested stock awards under employee stock plans 	(115) 	(171) 	(124)
Row:Excess tax benefits from employee stock plans 	— 	— 	119
Row:Proceeds from acquired call option 	— 	— 	61
Row:Settlement of convertible debt 	— 	— 	(492)
Row:Repurchases of common stock 	(563) 	(591) 	—
Row:Dividends paid to shareholders 	(584) 	(593) 	(574)
Row:Settlement of debt hedge contracts 	— 	28 	(21)
Row:Proceeds from (repayment of) revolving credit facility 	(500) 	500 	—
Row:Repayment of debt 	(181) 	(17,074) 	(11,697)
Row:Proceeds from debt 	— 	13,840 	7,908
Row:Debt issuance costs 	(4) 	(59) 	(10)
Row:Net cash used in financing activities 	(1,829) 	(3,900) 	(4,595)
Row:Effect of exchange rate changes on cash 	4 	1 	(3)
Row:Net decrease in cash and cash equivalents 	(1,550) 	(1,349) 	(1,797)
Row:Cash and cash equivalents, beginning of year 	5,005 	6,354 	8,151
Row:Cash and cash equivalents, end of year 	$ 3,455 	$ 5,005 	$ 6,354
Row:Supplemental disclosure of cash flow information:
			Row:Cash paid for income taxes 	$ 377 	$ 220 	$ 184
Row:Cash paid for interest 	$ 	431 	$ 708 	$ 777
Row:Supplemental disclosure of non-cash investing and financing activities:
				Row:Shares issued in conjunction with settlement of convertible notes 	$ 	— 	$ — 	$ 16
Row:Shares received in conjunction with assumed call options 	$ 	— 	$ — 	$ (11)
