Row:(In millions, except per share data) 	2019 	2018 	2017
Row:Net sales 	$ 18,289.0 	$ 16,285.1 	$ 14,859.7
Row:Cost of goods sold 	14,540.0 	12,923.1 	12,141.5
Row:Selling, general and administrative, excluding intangible
amortization 	1,715.2 	1,546.6 	1,457.2
Row:Selling, general and administrative intangible amortization (Gain) loss on disposal of assets 	400.2 (41.2) 	296.6 10.1 	229.6
4.8
Row:Multiemployer pension withdrawal (income) expense 	(6.3) 	184.2 	—
Row:Land and Development impairments 	13.0 	31.9 	46.7
Row:Restructuring and other costs 	173.7 	105.4 	196.7
Row:Operating profit 	1,494.4 	1,187.2 	783.2
Row:Interest expense, net 	(431.3) 	(293.8) 	(222.5)
Row:(Loss) gain on extinguishment of debt 	(5.1) 	(0.1) 	1.8
Row:Pension and other postretirement non-service income 	74.2 	95.3 	51.8
Row:Other income, net 	2.4 	12.7 	11.5
Row:Equity in income of unconsolidated entities 	10.1 	33.5 	39.0
Row:Gain on sale of HH&B 	— 	— 	192.8
Row:Income before income taxes 	1,144.7 	1,034.8 	857.6
Row:Income tax (expense) benefit 	(276.8) 	874.5 	(159.0)
Row:Consolidated net income 	867.9 	1,909.3 	698.6
Row:Less: Net (income) loss attributable to noncontrolling
			Row:interests Net income attributable to common stockholders 	(5.0) $ 862.9 	(3.2) $ 1,906.1 	9.6
$ 708.2
Row:Basic earnings per share attributable to common
stockholders 	$ 3.36 	$ 7.46 	$ 2.81
Row:Diluted earnings per share attributable to common
stockholders 	$ 3.33 	$ 7.34 	$ 2.77
Row:Cash dividends paid per share 	$ 1.82 	$ 1.72 	$ 1.60
Row:Current Assets:
		Row:Cash and cash equivalents $ 	151.6 	$ 636.8
Row:Accounts receivable (net of allowances of $53.2 and $49.7) 	2,193.2 	2,010.7
Row:Inventories 	2,107.5 	1,829.6
Row:Other current assets 	496.2 	248.5
Row:Assets held for sale 	25.8 	59.5
Row:Total current assets 	4,974.3 	4,785.1
Row:Property, plant and equipment, net 	11,189.5 	9,082.5
Row:Goodwill 	7,285.6 	5,577.6
Row:Intangibles, net 	4,059.5 	3,122.0
Row:Restricted assets held by special purpose entities 	1,274.3 	1,281.0
Row:Prepaid pension asset 	224.7 	420.0
Row:Other assets 	1,148.8 	1,092.3
Row:Total Assets $ 	30,156.7 	$ 25,360.5
Row:LIABILITIES AND EQUITY
		Row:Current liabilities:
		Row:Current portion of debt $ 	561.1 	$ 740.7
Row:Accounts payable 	1,831.8 	1,716.8
Row:Accrued compensation and benefits 	470.4 	399.3
Row:Other current liabilities 	571.8 	476.5
Row:Total current liabilities 	3,435.1 	3,333.3
Row:Long-term debt due after one year 	9,502.3 	5,674.5
Row:Pension liabilities, net of current portion 	294.0 	261.3
Row:Postretirement benefit liabilities, net of current portion 	162.1 	134.8
Row:Non-recourse liabilities held by special purpose entities 	1,145.2 	1,153.7
Row:Deferred income taxes 	2,878.0 	2,321.5
Row:Other long-term liabilities 	1,053.9 	994.8
Row:Commitments and contingencies (Notes 15 and 18)
		Row:Redeemable noncontrolling interests 	1.9 	4.2
Row:Equity:
		Row:Preferred stock, $0.01 par value; 30.0 million shares authorized; no
		Row:shares outstanding Common stock, $0.01 par value; 600.0 million shares authorized;
	— 	—
Row:257.8 million and 253.5 million shares outstanding at September
		Row:30, 2019 and September 30, 2018, respectively 	2.6 	2.5
Row:Capital in excess of par value 	10,739.4 	10,588.9
Row:Retained earnings 	1,997.1 	1,573.3
Row:Accumulated other comprehensive loss 	(1,069.2) 	(695.3)
Row:Total stockholders’ equity 	11,669.9 	11,469.4
Row:Noncontrolling interests 	14.3 	13.0
Row:Total equity 	11,684.2 	11,482.4
Row:Total Liabilities and Equity $ 	30,156.7 	$ 25,360.5
Row:Operating activities:
Consolidated net income $ 	867.9 $ 1,909.3 $ 698.6
Row:Adjustments to reconcile consolidated net income to net cash
	Row:provided by operating activities:
Depreciation, depletion and amortization 	1,511.2 1,252.2 1,112.1
Row:Cost of real estate sold 	17.3 121.2 207.9
Row:Deferred income tax expense (benefit) 	37.1 (1,069.4) (20.4)
Row:Share-based compensation expense 	64.2 66.8 58.0
Row:Pension and other postretirement funding (more) than expense
(income) 	(61.3) (96.8) (51.0)
Row:Multiemployer pension withdrawals 	(6.3) 184.2 —
Row:Gain on sale of HH&B 	— — (192.8)
Row:Land and Development impairments 	13.0 31.9 46.7
Row:Other impairment adjustments 	38.3 13.5 56.8
Row:(Gain) loss on disposal of plant, equipment and other, net 	(43.0) 2.9 (8.4)
Row:Other Change in operating assets and liabilities, net of acquisitions and
divestitures:
	(80.2) (96.3) (87.3)
Row:Accounts receivable 	272.9 (580.1) (520.1)
Row:Inventories 	(110.5) (72.1) (48.2)
Row:Other assets 	(124.6) (67.7) (44.7)
Row:Accounts payable 	(39.1) 180.3 302.2
Row:Income taxes 	7.2 130.6 (67.1)
Row:Accrued liabilities and other 	(53.9) 20.7 21.5
Row:Net cash provided by operating activities Investing activities:
	2,310.2 1,931.2 1,463.8
Row:Capital expenditures 	(1,369.1) (999.9) (778.6)
Row:Cash paid for purchase of businesses, net of cash acquired 	(3,374.2) (239.9) (1,588.5)
Row:Cash receipts on sold trade receivables 	— 461.6 411.2
Row:Investment in unconsolidated entities 	(11.2) (114.3) (2.5)
Row:Proceeds from sale of HH&B 	— — 1,005.9
Row:Proceeds from sale of property, plant and equipment 	119.1 23.3 52.6
Row:Proceeds from property, plant and equipment insurance settlement Other 	25.5 7.9 3.5
30.3 46.2 27.7
Row:Net cash used for investing activities Financing activities:
	(4,579.6) (815.1) (868.7)
Row:Proceeds from issuance of notes 	2,498.2 1,197.3 998.4
Row:Additions (repayments) to revolving credit facilities 	37.2 (115.5) 421.8
Row:Additions to debt 	5,061.6 855.2 742.6
Row:Repayments of debt 	(5,631.6) (2,032.9) (2,331.9)
Row:Changes in commercial paper, net 	339.2 — —
Row:Other financing additions (repayments) 	10.0 (24.2) 23.9
Row:Issuances of common stock, net of related minimum tax withholdings 	18.3 26.6 35.8
Row:Purchases of common stock 	(88.6) (195.1) (93.0)
Row:Cash dividends paid to stockholders 	(467.9) (440.9) (403.2)
Row:Cash distributions paid to noncontrolling interests 	(4.3) (33.3) (47.0)
Row:Other 	8.1 7.7 (2.8)
Row:Net cash provided by (used for) financing activities 	1,780.2 (755.1) (655.4)
Row:Effect of exchange rate changes on cash, cash equivalents and restricted
cash 	4.0 (28.2) (2.1)
Row:(Decrease) increase in cash, cash equivalents and restricted cash 	(485.2) 332.8 (62.4)
Row:Cash, cash equivalents and restricted cash at beginning of period 	636.8 304.0 366.4
Row:Cash, cash equivalents and restricted cash at end of period $ 	151.6 $ 636.8 $ 304.0
