Row:	2017 	2016
Row:Assets
		Row:Current assets:
		Row:Cash and cash equivalents $ 	62 	$ 156
Row:Accounts receivable, net 	479 	625
Row:Inventories, net 	458 	345
Row:Income tax receivable 	40 	32
Row:Prepaid expenses and other current assets 	24 	64
Row:Total Current assets 	1,063 	1,222
Row:Property, plant and equipment, net 	264 	292
Row:Goodwill 	2,465 	2,458
Row:Other intangibles, net 	299 	480
Row:Long-term deferred income taxes 	119 	113
Row:Other long-term assets 	65 	67
Row:Total Assets $ 	4,275 	$ 4,632
Row:Liabilities and Stockholders' Equity
		Row:Current liabilities:
		Row:Current portion of long-term debt $ 	51 	$ —
Row:Accounts payable 	383 	413
Row:Accrued liabilities 	337 	323
Row:Deferred revenue 	186 	191
Row:Income taxes payable 	43 	22
Row:Total Current liabilities 	1,000 	949
Row:Long-term debt 	2,176 	2,648
Row:Long-term deferred income taxes 	— 	3
Row:Long-term deferred revenue 	148 	124
Row:Other long-term liabilities 	117 	116
Row:Total Liabilities 	3,441 	3,840
Row:Stockholders’ Equity:
		Row:Preferred stock, $.01 par value; authorized 10,000,000 shares; none issued 	— 	—
Row:Class A common stock, $.01 par value; authorized 150,000,0000 shares;
issued 72,151,857 shares 	1 	1
Row:Additional paid-in capital 	257 	210
Row:Treasury stock at cost, 18,915,762 and 19,267,269 shares at December 31,
2017 and December 31, 2016, respectively Retained earnings 	(620) 1,248 	(614)
1,240
Row:Accumulated other comprehensive loss 	(52) 	(45)
Row:Total Stockholders’ Equity 	834 	792
Row:Total Liabilities and Stockholders’ Equity $ 	4,275 	$ 4,632
Row:See accompanying Notes to Consolidated Financial Statements.
		Row:	2017 	2016 	2015
Row:Net sales
			Row:Net sales of tangible products 	$ 3,223 $ 	3,056 	$ 3,131
Row:Revenue from services and software 	499 	518 	519
Row:Total Net sales 	3,722 	3,574 	3,650
Row:Cost of sales:
			Row:Cost of sales of tangible products Cost of services and software 	1,677 335 	1,593 339 	1,629
377
Row:Total Cost of sales 	2,012 	1,932 	2,006
Row:Gross profit 	1,710 	1,642 	1,644
Row:Operating expenses:
			Row:Selling and marketing 	448 	444 	494
Row:Research and development 	389 	376 	394
Row:General and administrative 	301 	307 	283
Row:Amortization of intangible assets 	184 	229 	251
Row:Acquisition and integration costs 	50 	125 	145
Row:Impairment of goodwill and other intangibles 	— 	62 	—
Row:Exit and restructuring costs 	16 	19 	40
Row:Total Operating expenses 	1,388 	1,562 	1,607
Row:Operating income 	322 	80 	37
Row:Other expenses:
			Row:Foreign exchange loss 	(1) 	(5) 	(23)
Row:Interest expense, net 	(227) 	(193) 	(193)
Row:Other, net 	(6) 	(11) 	(1)
Row:Total Other expenses 	(234) 	(209) 	(217)
Row:Income (loss) before income taxes 	88 	(129) 	(180)
Row:Income tax expense (benefit) 	71 	8 	(22)
Row:Net income (loss) 	$ 17 $ 	(137 ) 	$ (158)
Row:Basic earnings (loss) per share 	$ 0.33 $ 	(2.65 ) 	$ (3.10)
Row:Diluted earnings (loss) per share Basic weighted average shares outstanding 	$ 0.32 $ 53,021,761 	(2.65 ) 51,579,112 	$ (3.10)
50,996,297
Row:Diluted weighted average and equivalent shares
outstanding 	53,688,832 	51,579,112 	50,996,297
Row:2017 Cash flows from operating activities:
		2016 	2015
Row:Net income (loss) $ 17 Adjustments to reconcile net income (loss) to net cash provided by
operating activities:
	$ 	(137) 	$ (158)
Row:Depreciation and amortization 263 		304 	320
Row:Impairment of goodwill, intangibles and other assets 1 Amortization of debt issuance costs and discounts 38 		69 23 	—
16
Row:Share-based compensation 35 		27 	31
Row:Debt extinguishment costs 65 		— 	—
Row:Deferred income taxes (9) 		(44) 	(142)
Row:Unrealized gain on forward interest rate swaps (2) Other, net 4 		— 3 	(4)
14
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable, net 161 		34 	2
Row:Inventories, net (110) 		34 	(13)
Row:Other assets 16 		7 	(7)
Row:Accounts payable (40) 		125 	(21)
Row:Accrued liabilities 4 		(29) 	(5)
Row:Deferred revenue 17 		7 	16
Row:Income taxes 26 		(41) 	47
Row:Other operating activities (8) 		(2) 	26
Row:Net cash provided by operating activities 478 		380 	122
Row:Cash flows from investing activities:
			Row:Acquisition of businesses, net of cash acquired — 		— 	(52)
Row:Purchases of property, plant and equipment (50) 		(77) 	(122)
Row:Proceeds from the sale of a business — 		39 	—
Row:Proceeds from the sale of long-term investments — 		— 	3
Row:Purchases of long-term investments (1) 		(1) 	(1)
Row:Purchases of investments and marketable securities — 		— 	(1)
Row:Proceeds from sales of investments and marketable securities — 		— 	25
Row:Net cash used in investing activities (51) 		(39) 	(148)
Row:Cash flows from financing activities:
			Row:Payments of debt issuance costs and discounts (5) 		(5) 	—
Row:Proceeds from issuance of long-term debt 1,371 		102 	—
Row:Payments of long term-debt (1,825) 		(484) 	(165)
Row:Payments of debt extinguishment costs (65) 		— 	—
Row:Proceeds from exercise of stock options and stock purchase plan purchases 12 Taxes paid related to net share settlement of equity awards (5) 		11 (8) 	17
(13)
Row:Net cash used in financing activities (517) 		(384) 	(161)
Row:Effect of exchange rate changes on cash (4) 		7 	(15)
Row:Net decrease in cash and cash equivalents (94) 		(36) 	(202)
Row:Cash and cash equivalents at beginning of year 156 		192 	394
Row:Cash and cash equivalents at end of year $ 62 	$ 	156 	$ 192
Row:Supplemental disclosures of cash flow information:
			Row:Income taxes paid $ 65 	$ 	81 	$ 38
Row:See accompanying Notes to Consolidated Financial Statements.
Interest paid $ 195 	$ 	180 	$ 183
