
Page#1
Table of Contents 
Consolidated Statement of Incom e
3M Company and Subsidiaries
Years ended December  31
 
 
 2015 2014 2013 
Net sales  $ 30,274  $ 31,821  $ 30,871 
Operating expenses 
Cost of sales 15,383 16,447 16,106 
Selling, general and administrative expenses 6,182 6,469 6,384 
Research, development and related expenses 1,763 1,770 1,715 
Total operating expenses 23,328 24,686 24,205 
Operating income 6,946 7,135 6,666 
 
Interest expense and income 
Interest expense 149 142 145 
Interest income (26)  (33)  (41) 
Total interest expense — net 123 109 104 
 
Income before income taxes 6,823 7,026 6,562 
Provision for income taxes 1,982 2,028 1,841 
Net income including noncontrolling interest  $ 4,841  $ 4,998  $ 4,721 
 
Less: Net income attributable to noncontrolling interest 8 42 62 
 
Net income attributable to 3M  $ 4,833  $ 4,956  $ 4,659 
 
Weighted average 3M common shares outstanding — basic 625.6 649.2 681.9 
Earnings per share attributable to 3M common shareholders — basic  $ 7.72  $ 7.63  $ 6.83 
 
Weighted average 3M common shares outstanding — diluted 637.2 662.0 693.6 
Earnings per share attributable to 3M common shareholders — diluted  $ 7.58  $ 7.49  $ 6.72 
 
Cash dividends paid per 3M common share  $ 4.10  $ 3.42  $ 2.54 
 
The accompanying Notes to Consolidated Financial Statements are an integral part of this statement.
 
50
 
Page#2
Table of Contents 
Consolidated Balance Shee t
3M Company and Subsidiaries
At December  31
 
 
(Dollars in millions, except per share amount) 2015 2014 
Assets 
Current assets 
Cash and cash equivalents  $ 1,798  $ 1,897 
Marketable securities — current 118 1,439 
Accounts receivable — net of allowances of $91 and $94 4,154 4,238 
Inventories 
Finished goods 1,655 1,723 
Work in process 1,008 1,081 
Raw materials and supplies 855 902 
Total inventories 3,518 3,706 
Other current assets 1,398 1,023 
Total current assets 10,986 12,303 
Marketable securities — non-current 9 15 
Investments 117 102 
Property, plant and equipment 23,098 22,841 
Less: Accumulated depreciation (14,583)  (14,352) 
Property, plant and equipment — net 8,515 8,489 
Goodwill 9,249 7,050 
Intangible assets — net 2,601 1,435 
Prepaid pension benefits 188 46 
Other assets 1,053 1,769 
Total assets  $ 32,718  $ 31,209 
Liabilities 
Current liabilities 
Short-term borrowings and current portion of long-term debt  $ 2,044  $ 106 
Accounts payable 1,694 1,807 
Accrued payroll 644 732 
Accrued income taxes 332 435 
Other current liabilities 2,404 2,884 
Total current liabilities 7,118 5,964 
 
Long-term debt 8,753 6,705 
Pension and postretirement benefits 3,520 3,843 
Other liabilities 1,580 1,555 
Total liabilities  $ 20,971  $ 18,067 
Commitments and contingencies (Note 14) 
Equity 
3M Company shareholders’ equity: 
Common stock, par value $.01 per share  $ 9  $ 9 
Shares outstanding - 2015: 609,330,124 
Shares outstanding - 2014: 635,134,594 
Additional paid-in capital 4,791 4,379 
Retained earnings 36,575 34,317 
Treasury stock (23,308)  (19,307) 
Accumulated other comprehensive income (loss) (6,359)  (6,289) 
Total 3M Company shareholders’ equity 11,708 13,109 
Noncontrolling interest 39 33 
Total equity  $ 11,747  $ 13,142 
Total liabilities and equity  $ 32,718  $ 31,209 
 
The accompanying Notes to Consolidated Financial Statements are an integral part of this statement.
52
 
Page#3
Table of Contents 
Consolidated Statement of Cash Flow s
3M Company and Subsidiaries
Years ended December  31
 
(Millions) 2015 2014 2013 
Cash Flows from Operating Activities 
Net income including noncontrolling interest  $ 4,841  $ 4,998  $ 4,721 
Adjustments to reconcile net income including noncontrolling interest to net
cash provided by operating activities 
Depreciation and amortization 1,435 1,408 1,371 
Company pension and postretirement contributions (267)  (215)  (482) 
Company pension and postretirement expense 556 391 553 
Stock-based compensation expense 276 280 240 
Deferred income taxes 395 (146)  (167) 
Excess tax benefits from stock-based compensation (154)  (167)  (92) 
Changes in assets and liabilities 
Accounts receivable (58)  (268)  (337) 
Inventories 3 (113)  (86) 
Accounts payable 9 75 16 
Accrued income taxes (current and long-term) (744)  206 206 
Other — net 128 177 (126) 
Net cash provided by operating activities 6,420 6,626 5,817 
 
Cash Flows from Investing Activities 
Purchases of property, plant and equipment (PP&E) (1,461)  (1,493)  (1,665) 
Proceeds from sale of PP&E and other assets 33 135 128 
Acquisitions, net of cash acquired (2,914)  (94) — 
Purchases of marketable securities and investments (652)  (1,280)  (4,040) 
Proceeds from maturities and sale of marketable securities and investments 1,952 2,034 4,667 
Proceeds from sale of businesses 123 — 8 
Other investing 102 102 46 
Net cash used in investing activities (2,817)  (596)  (856) 
 
Cash Flows from Financing Activities 
Change in short-term debt — net 860 27 (2) 
Repayment of debt (maturities greater than 90 days) (800)  (1,625)  (859) 
Proceeds from debt (maturities greater than 90 days) 3,422 2,608 824 
Purchases of treasury stock (5,238)  (5,652)  (5,212) 
Proceeds from issuance of treasury stock pursuant to stock option and
benefit plans 635 968 1,609 
Dividends paid to shareholders (2,561)  (2,216)  (1,730) 
Excess tax benefits from stock-based compensation 154 167 92 
Purchase of noncontrolling interest — (861) — 
Other — net (120)  (19)  32 
Net cash used in financing activities (3,648)  (6,603)  (5,246) 
 
Effect of exchange rate changes on cash and cash equivalents (54)  (111)  (17) 
 
Net increase (decrease) in cash and cash equivalents (99)  (684)  (302) 
Cash and cash equivalents at beginning of year 1,897 2,581 2,883 
Cash and cash equivalents at end of period  $ 1,798  $ 1,897  $ 2,581 
 
The accompanying Notes to Consolidated Financial Statements are an integral part of this statement.
54
 