
Page#1
Table of Contents
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
ABERCROMBIE & FITCH CO.
CONSOLIDATED STATEMENTS OF OPERATIONS AND COMPREHENSIVE INCOME (LOSS)
(Thousands, except per share amounts)
Fiscal 2017 Fiscal 2016 Fiscal 2015
Net sales $ 3,492,690 $ 3,326,740 $ 3,518,680
Cost of sales, exclusive of depreciation and amortization 1,408,848 1,298,172 1,361,137
Gross profit 2,083,842 2,028,568 2,157,543
Stores and distribution expense 1,542,425 1,578,460 1,604,214
Marketing, general and administrative expense 471,914 453,202 470,321
Restructuring benefit — — (1,598)
Asset impairment 14,391 7,930 18,209
Other operating income, net (16,938) (26,212) (6,441)
Operating income 72,050 15,188 72,838
Interest expense, net 16,889 18,666 18,248
Income (loss) before taxes 55,161 (3,478) 54,590
Income tax expense (benefit) 44,636 (11,196) 16,031
Net income 10,525 7,718 38,559
Less: Net income attributable to noncontrolling interests 3,431 3,762 2,983
Net income attributable to A&F $ 7,094 $ 3,956 $ 35,576
Net income per share attributable to A&F
Basic $ 0.10 $ 0.06 $ 0.52
Diluted $ 0.10 $ 0.06 $ 0.51
Weighted-average shares outstanding
Basic 68,391 67,878 68,880
Diluted 69,403 68,284 69,417
Dividends declared per share $ 0.80 $ 0.80 $ 0.80
Other comprehensive income (loss)
Foreign currency translation, net of tax $ 41,180 $ (6,931) $ (22,516)
Derivative financial instruments, net of tax (14,932) 248 (8,523)
Other comprehensive income (loss) 26,248 (6,683) (31,039)
Comprehensive income 36,773 1,035 7,520
Less: Comprehensive income attributable to noncontrolling interests 3,431 3,762 2,983
Comprehensive income (loss) attributable to A&F $ 33,342 $ (2,727) $ 4,537
The accompanying Notes are an integral part of these Consolidated Financial Statements.
41
Page#2
Table of Contents
ABERCROMBIE & FITCH CO.
CONSOLIDATED BALANCE SHEETS
(Thousands, except par value amounts)
February 3, 2018 January 28, 2017
Assets
Current assets:
Cash and equivalents $ 675,558 $ 547,189
Receivables 79,724 93,384
Inventories 424,393 399,795
Other current assets 84,863 98,932
Total current assets 1,264,538 1,139,300
Property and equipment, net 738,182 824,738
Other assets 322,972 331,719
Total assets $ 2,325,692 $ 2,295,757
Liabilities and stockholders’ equity
Current liabilities:
Accounts payable $ 168,868 $ 187,017
Accrued expenses 308,601 273,044
Short-term portion of deferred lease credits 19,751 20,076
Income taxes payable 10,326 5,863
Total current liabilities 507,546 486,000
Long-term liabilities:
Long-term portion of deferred lease credits 75,648 76,321
Long-term portion of borrowings, net 249,686 262,992
Leasehold financing obligations 50,653 46,397
Other liabilities 189,688 172,008
Total long-term liabilities 565,675 557,718
Stockholders’ equity
Class A Common Stock - $0.01 par value: 150,000 shares authorized and 103,300 shares issued at each of
February 3, 2018 and January 28, 2017 1,033 1,033
Paid-in capital 406,351 396,590
Retained earnings 2,420,552 2,474,703
Accumulated other comprehensive loss, net of tax (95,054) (121,302)
Treasury stock, at average cost: 35,105 and 35,542 shares at February 3, 2018 and January 28, 2017,
respectively (1,490,503) (1,507,589)
Total Abercrombie & Fitch Co. stockholders’ equity 1,242,379 1,243,435
Noncontrolling interests 10,092 8,604
Total stockholders’ equity 1,252,471 1,252,039
Total liabilities and stockholders’ equity $ 2,325,692 $ 2,295,757
The accompanying Notes are an integral part of these Consolidated Financial Statements.
42
Page#3
Table of Contents
ABERCROMBIE & FITCH CO.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Thousands)
Fiscal 2017 Fiscal 2016 Fiscal 2015
Operating activities
Net income $ 10,525 $ 7,718 $ 38,559
Adjustments to reconcile net income to net cash provided by operating activities
Depreciation and amortization 194,549 195,414 213,680
Asset impairment 14,391 7,930 18,209
Loss on disposal 7,460 3,836 11,082
Amortization of deferred lease credits (22,149) (24,557) (28,619)
Provision for (benefit from) deferred income taxes 37,485 (7,150) 7,537
Share-based compensation 22,108 22,120 28,359
Changes in assets and liabilities
Inventories (18,298) 24,452 21,253
Accounts payable and accrued expenses 13,622 (32,647) 51,050
Lessor construction allowances 17,934 10,288 11,082
Income taxes 13,698 (8,528) (45,027)
Long-term lease deposits (810) 26,649 (1,237)
Other assets 6,107 (32,291) 9,204
Other liabilities (10,918) (7,927) (25,123)
Net cash provided by operating activities 285,704 185,307 310,009
Investing activities
Purchases of property and equipment (107,001) (140,844) (143,199)
Proceeds from sale of property and equipment 203 4,098 11,109
Other investing activities — — 9,523
Net cash used for investing activities (106,798) (136,746) (122,567)
Financing activities
Purchase of treasury stock — — (50,033)
Repayments of borrowings (15,000) (25,000) (6,000)
Dividends paid (54,392) (54,066) (55,145)
Other financing activities (5,421) (5,443) 4,235
Net cash used for financing activities (74,813) (84,509) (106,943)
Effect of exchange rates on cash 24,276 (5,441) (12,629)
Net increase (decrease) in cash and equivalents 128,369 (41,389) 67,870
Cash and equivalents, beginning of period 547,189 588,578 520,708
Cash and equivalents, end of period $ 675,558 $ 547,189 $ 588,578
Significant noncash investing activities
Change in accrual for construction in progress $ (22,458) $ (6,104) $ 12,859
Supplemental information
Cash paid for interest $ 13,381 $ 15,254 $ 16,060
Cash paid for income taxes $ 16,230 $ 30,984 $ 49,745
Cash received from income taxes $ 27,934 $ 7,333 $ 1,043
The accompanying Notes are an integral part of these Consolidated Financial Statements.
44