
Page#1
PARt II 
ITem 8. Consolidated Balance Sheets
Alphabet Inc.
Consolidated Balance Sheets
As of As of 
(In millions, except share and par value amounts which are reflected  December 31, December 31, 
in thousands, and par value per share amounts) 2014 2015
ASSETS
Current assets:
Cash and cash equivalents $ 18,347 $ 16,549
marketable securities 46,048 56,517
Total cash, cash equivalents, and marketable securities (including securities loaned of $4,058 and $4,531) 64,395 73,066
Accounts receivable, net of allowance of $225 and $296 9,383 11,556
Receivable under reverse repurchase agreements 875 450
Income taxes receivable, net 591 1,903
Prepaid revenue share, expenses and other assets 3,412 3,139
Total current assets 78,656 90,114
Prepaid revenue share, expenses and other assets, non-current 3,187 3,181
Non-marketable investments 3,079 5,183
Deferred income taxes 176 251
Property and equipment, net 23,883 29,016
Intangible assets, net 4,607 3,847
Goodwill 15,599 15,869
Total assets $129,187 $147,461
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
Accounts payable $ 1,715 $ 1,931
Short-term debt 2,009 3,225
Accrued compensation and benefits 3,069 3,539
Accrued expenses and other current liabilities 4,408 4,768
Accrued revenue share 1,952 2,329
Securities lending payable 2,778 2,428
Deferred revenue 752 788
Income taxes payable, net 96 302
Total current liabilities 16,779 19,310
Long-term debt 3,228 1,995
Deferred revenue, non-current 104 151
Income taxes payable, non-current 3,340 3,663
Deferred income taxes 758 189
Other long-term liabilities 1,118 1,822
Commitments and contingencies (Note 11)
Stockholders’ equity:  
Convertible preferred stock, $0.001 par value per share, 100,000 shares authorized; no shares issued 
and outstanding 0 0
Class A and Class B common stock, and Class C capital stock and additional paid-in capital, $0.001 par 
value per share: 15,000,000 shares authorized (Class A 9,000,000, Class B 3,000,000, Class C 3,000,000); 
680,172 (Class A 286,560, Class B 53,213, Class C 340,399) and par value of $680 (Class A $287, Class B 
$53, Class C $340) and 687,348 (Class A 292,297, Class B 50,295, Class C 344,756) and par value of 
$687 (Class A $292, Class B $50, Class C $345) shares issued and outstanding 28,767 32,982
Accumulated other comprehensive income (loss) 27 (1,874)
Retained earnings 75,066 89,223
Total stockholders’ equity 103,860 120,331
Total liabilities and stockholders’ equity $129,187 $147,461
See accompanying notes.
ALPHABET INC. | Annual Report 45
Page#2
PARt II 
ITem 8. Consolidated Statements of Income
Alphabet Inc.
Consolidated Statements of Income
Year Ended December 31,
(In millions, except per share amounts) 2013 2014 2015
Revenues $55,519 $66,001 $74,989
Costs and expenses: 
Cost of revenues 21,993 25,691 28,164
Research and development 7,137 9,832 12,282
Sales and marketing 6,554 8,131 9,047
General and administrative 4,432 5,851 6,136
Total costs and expenses 40,116 49,505 55,629
Income from operations 15,403 16,496 19,360
Other income (expense), net 496 763 291
Income from continuing operations before income taxes 15,899 17,259 19,651
Provision for income taxes 2,739 3,639 3,303
Net income from continuing operations $13,160 $13,620 $16,348
Net income (loss) from discontinued operations (427) 516 0
Net income $12,733 $14,136 $16,348
Less: Adjustment Payment to Class C capital stockholders 0 0 522
Net income available to all stockholders $12,733 $14,136 $15,826
Basic net income (loss) per share of Class A and B common stock: 
Continuing operations $ 19.77 $ 20.15 $ 23.11
Discontinued operations (0.64) 0.76 0.00
Basic net income per share of Class A and B common stock $ 19.13 $ 20.91 $ 23.11
Basic net income (loss) per share of Class C capital stock: 
Continuing operations $ 19.77 $ 20.15 $ 24.63
Discontinued operations (0.64) 0.76 0.00
Basic net income per share of Class C capital stock $ 19.13 $ 20.91 $ 24.63
Diluted net income (loss) per share of Class A and B common stock: 
Continuing operations $ 19.42 $ 19.82 $ 22.84
Discontinued operations (0.63) 0.75 0.00
Diluted net income per share of Class A and B common stock $ 18.79 $ 20.57 $ 22.84
Diluted net income (loss) per share of Class C capital stock: 
Continuing operations $ 19.42 $ 19.82 $ 24.34
Discontinued operations (0.63) 0.75 0.00
Diluted net income per share of Class C capital stock $ 18.79 $ 20.57 $ 24.34
See accompanying notes.
46 ALPHABET INC. | Annual Report
Page#3
PARt II 
ITem 8. Consolidated Statements of Comprehensive Income
Alphabet Inc. 
Consolidated Statements of Comprehensive Income
Year Ended December 31,
(In millions) 2013 2014 2015
Net income $12,733 $14,136 $16,348
Other comprehensive income (loss): 
Change in foreign currency translation adjustment 89 (996) (1,067)
Available-for-sale investments: 
Change in net unrealized gains (losses) (392) 505 (715)
Less: reclassification adjustment for net (gains) losses included in net income (162) (134) 208
Net change (net of tax effect of $212, $60, and $29) (554) 371 (507)
Cash flow hedges: 
Change in net unrealized gains 112 651 676
Less: reclassification adjustment for net gains included in net income (60) (124) (1,003)
Net change (net of tax effect of $30, $196, and $115) 52 527 (327)
Other comprehensive loss (413) (98) (1,901)
Comprehensive income $12,320 $14,038 $14,447
See accompanying notes.
ALPHABET INC. | Annual Report 47
Page#4
PARt II 
ITem 8. Consolidated Statements of Cash Flows
Alphabet Inc. 
Consolidated Statements of Cash Flows
Year Ended December 31,
(In millions) 2013 2014 2015
Operating activities
Net income $ 12,733 $ 14,136 $ 16,348
Adjustments: 
Depreciation and impairment of property and equipment 2,781 3,523 4,132
Amortization and impairment of intangible assets 1,158 1,456 931
Stock-based compensation expense 3,343 4,279 5,203
excess tax benefits from stock-based award activities (481) (648) (548)
Deferred income taxes (437) (104) (179)
Gain on divestiture of business (700) (740) 0
(Gain) loss on marketable and non-marketable investments, net (166) (390) 334
Other 272 192 212
Changes in assets and liabilities, net of effects of acquisitions: 
Accounts receivable (1,307) (1,641) (2,094)
Income taxes, net 588 591 (179)
Prepaid revenue share, expenses and other assets (930) 459 (318)
Accounts payable 605 436 203
Accrued expenses and other liabilities 713 757 1,597
Accrued revenue share 254 245 339
Deferred revenue 233 (175) 43
Net cash provided by operating activities 18,659 22,376 26,024
Investing activities 
Purchases of property and equipment (7,358) (10,959) (9,915)
Purchases of marketable securities (45,444) (56,310) (74,368)
maturities and sales of marketable securities 38,314 51,315 62,905
Purchases of non-marketable investments (569) (1,227) (2,172)
Cash collateral related to securities lending (299) 1,403 (350)
Investments in reverse repurchase agreements 600 (775) 425
Proceeds from divestiture of business 2,525 386 0
Acquisitions, net of cash acquired, and purchases of intangibles and other assets (1,448) (4,888) (236)
Net cash used in investing activities (13,679) (21,055) (23,711)
Financing activities 
Net payments related to stock-based award activities (781) (2,069) (2,375)
excess tax benefits from stock-based award activities 481 648 548
Adjustment Payment to Class C capital stockholders 0 0 (47)
Repurchases of capital stock 0 0 (1,780)
Proceeds from issuance of debt, net of costs 10,768 11,625 13,705
Repayments of debt (11,325) (11,643) (13,728)
Net cash used in financing activities (857) (1,439) (3,677)
effect of exchange rate changes on cash and cash equivalents (3) (433) (434)
Net increase (decrease) in cash and cash equivalents 4,120 (551) (1,798)
Cash and cash equivalents at beginning of period 14,778 18,898 18,347
Cash and cash equivalents at end of period $ 18,898 $ 18,347 $ 16,549
Supplemental disclosures of cash flow information 
Cash paid for taxes $ 1,932 $ 2,819 $ 3,338
Cash paid for interest $ 72 $ 86 $ 96
See accompanying notes.
ALPHABET INC. | Annual Report 49