
Page#1
Table of Contents Alphabet Inc.
Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except share amounts which are reflected in thousands, and par value per share amounts)
As of As of
December 31, 2018 December 31, 2019
Assets
Current assets:
Cash and cash equivalents $ 16,701 $ 18,498
Marketable securities 92,439 101,177
Total cash, cash equivalents, and marketable securities 109,140 119,675
Accounts receivable, net of allowance of $729 and $753 20,838 25,326
Income taxes receivable, net 355 2,166
Inventory 1,107 999
Other current assets 4,236 4,412
Total current assets 135,676 152,578
Non-marketable investments 13,859 13,078
Deferred income taxes 737 721
Property and equipment, net 59,719 73,646
Operating lease assets 0 10,941
Intangible assets, net 2,220 1,979
Goodwill 17,888 20,624
Other non-current assets 2,693 2,342
Total assets $ 232,792 $ 275,909
Liabilities and Stockholders’ Equity
Current liabilities:
Accounts payable $ 4,378 $ 5,561
Accrued compensation and benefits 6,839 8,495
Accrued expenses and other current liabilities 16,958 23,067
Accrued revenue share 4,592 5,916
Deferred revenue 1,784 1,908
Income taxes payable, net 69 274
Total current liabilities 34,620 45,221
Long-term debt 4,012 4,554
Deferred revenue, non-current 396 358
Income taxes payable, non-current 11,327 9,885
Deferred income taxes 1,264 1,701
Operating lease liabilities 0 10,214
Other long-term liabilities 3,545 2,534
Total liabilities 55,164 74,467
Commitments and Contingencies (Note 10)
Stockholders’ equity:
Convertible preferred stock, $0.001 par value per share, 100,000 shares
authorized; no shares issued and outstanding 0 0
Class A and Class B common stock, and Class C capital stock and
additional paid-in capital, $0.001 par value per share: 15,000,000 shares
authorized (Class A 9,000,000, Class B 3,000,000, Class C 3,000,000);
695,556 (Class A 299,242, Class B 46,636, Class C 349,678) and
688,335 (Class A 299,828, Class B 46,441, Class C 342,066) shares
issued and outstanding 45,049 50,552
Accumulated other comprehensive loss (2,306) (1,232)
Retained earnings 134,885 152,122
Total stockholders’ equity 177,628 201,442
Total liabilities and stockholders’ equity $ 232,792 $ 275,909
See accompanying notes.
50
Page#2
Table of Contents Alphabet Inc.
Alphabet Inc.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share amounts)
 Year Ended December 31,
 2017 2018 2019
Revenues $ 110,855 $ 136,819 $ 161,857
Costs and expenses:
Cost of revenues 45,583 59,549 71,896
Research and development 16,625 21,419 26,018
Sales and marketing 12,893 16,333 18,464
General and administrative 6,840 6,923 9,551
European Commission fines 2,736 5,071 1,697
Total costs and expenses 84,677 109,295 127,626
Income from operations 26,178 27,524 34,231
Other income (expense), net 1,015 7,389 5,394
Income before income taxes 27,193 34,913 39,625
Provision for income taxes 14,531 4,177 5,282
Net income $ 12,662 $ 30,736 $ 34,343
Basic net income per share of Class A and B common stock and Class
C capital stock $ 18.27 $ 44.22 $ 49.59
Diluted net income per share of Class A and B common stock and
Class C capital stock $ 18.00 $ 43.70 $ 49.16
See accompanying notes.
51
Page#3
Table of Contents Alphabet Inc.
Alphabet Inc.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In millions)
 Year Ended December 31,
 2017 2018 2019
Net income $ 12,662 $ 30,736 $ 34,343
Other comprehensive income (loss):
Change in foreign currency translation adjustment 1,543 (781) (119)
Available-for-sale investments:
Change in net unrealized gains (losses) 307 88 1,611
Less: reclassification adjustment for net (gains) losses included
in net income 105 (911) (111)
Net change (net of tax effect of $0, $156, and $221) 412 (823) 1,500
Cash flow hedges:
Change in net unrealized gains (losses) (638) 290 22
Less: reclassification adjustment for net (gains) losses included
in net income 93 98 (299)
Net change (net of tax effect of $247, $103, and $42) (545) 388 (277)
Other comprehensive income (loss) 1,410 (1,216) 1,104
Comprehensive income $ 14,072 $ 29,520 $ 35,447
See accompanying notes.
52