
Page#1
ALTICE USA, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
December 31, 2017 and 2016
(In thousands)
 
ASSETS 
 
 December 31, 2017  December 31, 2016
 
Current Assets: 
Cash and cash equivalents $ 273,329  $ 486,792
Restricted cash 252  16,301
Accounts receivable, trade (less allowance for doubtful accounts of $13,420 and $11,677) 370,765  349,626
Prepaid expenses and other current assets (including a prepayment to an affiliate of $19,563 in 2017) (See
Note 14) 135,313  88,151
Amounts due from affiliates 21,356  22,182
Investment securities pledged as collateral —  741,515
Derivative contracts 52,545  352
Total current assets 853,560  1,704,919
Property, plant and equipment, net of accumulated depreciation of $2,599,579 and $1,039,297 6,063,829  6,597,635
Investment in affiliates 930  5,606
Investment securities pledged as collateral 1,720,357  741,515
Derivative contracts —  10,604
Other assets (including a prepayment to an affiliate of $6,539 in 2017) (See Note 14) 53,254  48,545
Amortizable customer relationships, net of accumulated amortization of $1,409,021 and $580,276 4,561,863  5,345,608
Amortizable trade names, net of accumulated amortization of $588,574 and $83,397 478,509  983,386
Other amortizable intangibles, net of accumulated amortization of $10,978 and $3,093 26,082  23,650
Indefinite-lived cable television franchises 13,020,081  13,020,081
Goodwill 7,996,760  7,992,700
Total assets $ 34,775,225  $ 36,474,249
See accompanying notes to consolidated financial statements.
F-3
Page#2
ALTICE USA, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS (continued)
December 31, 2017 and 2016
(In thousands, except share and per share amounts)
 
LIABILITIES AND STOCKHOLDERS' EQUITY December 31, 2017  December 31, 2016
Current Liabilities: 
Accounts payable $ 790,220  $ 705,672
Accrued liabilities: 
Interest 397,422  576,778
Employee related costs 132,641  232,864
Other accrued expenses 408,632  352,315
Amounts due to affiliates 13,946  127,363
Deferred revenue 104,220  94,816
Liabilities under derivative contracts 52,545  13,158
Collateralized indebtedness —  622,332
Credit facility debt 42,650  33,150
Senior notes and debentures 507,744  926,045
Capital lease obligations 9,539  15,013
Notes payable 33,424  5,427
Total current liabilities 2,492,983  3,704,933
Defined benefit plan obligations 103,163  84,106
Notes payable to affiliates and related parties —  1,750,000
Other liabilities 137,895  113,485
Deferred tax liability 4,775,115  7,966,815
Liabilities under derivative contracts 187,406  78,823
Collateralized indebtedness 1,349,474  663,737
Credit facility debt 4,600,873  3,411,640
Senior guaranteed notes 2,291,185  2,289,494
Senior notes and debentures 13,061,503  14,291,786
Capital lease obligations 12,441  13,142
Notes payable 32,478  8,299
Deficit investments in affiliates 3,579  —
Total liabilities 29,048,095  34,376,260
Commitments and contingencies 
Redeemable equity 231,290  68,147
Stockholders' Equity: 
Preferred stock, $.01 par value, 100,000,000 shares authorized, no shares issued and outstanding at December
31, 2017 —  —
Class A common stock: $0.01 par value, 4,000,000,000 shares authorized, 246,982,292 issued and outstanding at
December 31, 2017 2,470  —
Class B common stock: $0.01 par value, 1,000,000,000 shares authorized, 490,086,674 issued and outstanding at
December 31, 2017 4,901  —
Class C common stock: $0.01 par value, 4,000,000,000 shares authorized, no shares issued and outstanding at
December 31, 2017 —  —
Common stock, $.01 par value, 1,000 shares authorized, 100 shares issued and outstanding at December 31,
2016 —  —
Paid-in capital 4,642,128  3,003,554
Retained earnings (accumulated deficit) 854,824  (975,978)
 5,504,323  2,027,576
Accumulated other comprehensive income (loss) (10,022)  1,979
Total stockholders' equity 5,494,301  2,029,555
Noncontrolling interest 1,539  287
Total stockholders' equity 5,495,840  2,029,842
Page#3
 $ 34,775,225  $ 36,474,249
See accompanying notes to consolidated financial statements.
F-4
Page#4
ALTICE USA, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
Years ended December 31, 2017 and 2016
(In thousands, except per share amounts)
 2017  2016
Revenue (including revenue from affiliates of $2,205 and $1,086, respectively) (See Note 14) $ 9,326,570  $ 6,017,212
Operating expenses: 
Programming and other direct costs (including charges from affiliates of $4,176 and $1,947, respectively) (See
Note 14) 3,035,655  1,911,230
Other operating expenses (including charges from affiliates of $106,084 and $18,854, respectively) (See Note 14) 2,342,655  1,705,615
Restructuring and other expense 152,401  240,395
Depreciation and amortization (including impairments) 2,930,475  1,700,306
 8,461,186  5,557,546
Operating income 865,384  459,666
Other income (expense): 
Interest expense (including interest expense to affiliates and related parties of $90,405 and $112,712, respectively)
(See Note 14) (1,603,132)  (1,456,541)
Interest income 1,921  13,811
Gain on investments, net 237,354  141,896
Loss on derivative contracts, net (236,330)  (53,696)
Gain (loss) on interest rate swap contracts 5,482  (72,961)
Loss on extinguishment of debt and write-off of deferred financing costs (including $513,723 related to affiliates
and related parties in 2017) (See Note 14) (600,240)  (127,649)
Other income (expense), net (1,788)  4,329
 (2,196,733)  (1,550,811)
Loss before income taxes (1,331,349)  (1,091,145)
Income tax benefit 2,852,967  259,666
Net income (loss) 1,521,618  (831,479)
Net loss (income) attributable to noncontrolling interests (1,587)  (551)
Net income (loss) attributable to Altice USA, Inc. stockholders $ 1,520,031  $ (832,030)
Income (loss) per share: 
Basic income (loss) per share $ 2.18  $ (1.28)
Basic weighted average common shares (in thousands)
696,055  649,525
 
Diluted income (loss) per share: $ 2.18  $ (1.28)
Diluted weighted average common shares (in thousands)
696,055  649,525
Cash dividends declared per common share $ 1.29  $ 0.69
See accompanying notes to consolidated financial statements.
F-5
Page#5
ALTICE USA, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years ended December 31, 2017 and 2016
(In thousands)
 2017  2016
Cash flows from operating activities: 
Net income (loss) $ 1,521,618  $ (831,479)
Adjustments to reconcile net income (loss) to net cash provided by operating activities: 
Depreciation and amortization (including impairments) 2,930,475  1,700,306
Impairment of assets included in restructuring charges —  2,445
Gain on sale of affiliate interests —  (206)
Equity in net loss of affiliates 10,040  1,132
Gain on investments, net (237,354)  (141,896)
Loss on derivative contracts, net 236,330  53,696
Loss on extinguishment of debt and write-off of deferred financing costs 600,240  127,649
Amortization of deferred financing costs and discounts (premiums) on indebtedness 31,046  27,799
Settlement loss related to pension plan 1,845  3,298
Share-based compensation expense 57,430  14,368
Deferred income taxes (2,871,144)  (263,989)
Excess tax benefit on share-based awards —  (31)
Provision for doubtful accounts 74,183  53,249
Change in assets and liabilities, net of effects of acquisitions and dispositions: 
Accounts receivable, trade (89,683)  (58,760)
Other receivables (12,832)  9,413
Prepaid expenses and other assets (32,927)  56,395
Amounts due from and due to affiliates (32,970)  41,351
Accounts payable 69,088  (11,814)
Accrued liabilities (265,031)  312,871
Deferred revenue 12,310  9,835
Liabilities related to interest rate swap contracts (921)  78,823
Net cash provided by operating activities 2,001,743  1,184,455
Cash flows from investing activities: 
Payment for acquisition, net of cash acquired (46,703)  (8,988,774)
Net proceeds from sale of affiliate interests —  13,825
Capital expenditures (991,364)  (625,541)
Proceeds related to sale of equipment, including costs of disposal 9,743  5,885
Increase in other investments (4,773)  (4,608)
Settlement of put-call options (97,410)  —
Additions to other intangible assets (1,707)  (106)
Net cash used in investing activities (1,132,214)  (9,599,319)
 
F-9
Page#6
ALTICE USA, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS (continued)
Years ended December 31, 2017 and 2016
(In thousands)
 2017  2016
Cash flows from financing activities: 
Proceeds from credit facility debt $ 5,593,675  $ 5,510,256
Repayment of credit facility debt (4,411,581)  (9,133,543)
Proceeds from notes payable to affiliates and related parties —  1,750,000
Issuance of senior notes —  1,310,000
Proceeds from collateralized indebtedness 838,794  179,388
Repayment of collateralized indebtedness and related derivative contracts (831,059)  (143,102)
Distributions to stockholders (919,317)  (365,559)
Repayment of senior notes, including premiums and fees (1,729,400)  —
Proceeds from notes payable 33,733  —
Excess tax benefit on share-based awards —  31
Principal payments on capital lease obligations (15,157)  (18,837)
Additions to deferred financing costs (8,600)  (203,712)
Proceeds from IPO, net of fees 349,071  —
Contributions from stockholders 1,135  1,246,499
Distributions to noncontrolling interests, net (335)  —
Net cash provided by (used in) financing activities (1,099,041)  131,421
Net decrease in cash and cash equivalents (229,512)  (8,283,443)
Cash, cash equivalents and restricted cash at beginning of year 503,093  8,786,536
Cash, cash equivalents and restricted cash at end of year $ 273,581  $ 503,093
See accompanying notes to consolidated financial statements.
F-10