
Page#1
ALTRA INDUSTRIAL MOTION CORP.
Consolidated Balance Sheets
Amounts in thousands, except share and per share amounts
 
 
 December 31, 
  2017 2016 
ASSETS 
Current assets: 
Cash and cash equivalents  $ 51,994  $ 69,118 
Trade receivables, less allowance for doubtful accounts of $4,542 and $3,114 at  
  December 31, 2017 and December 31, 2016, respectively  135,499  120,319 
Inventories 145,611 139,840 
Income tax receivable 6,634 607 
Prepaid expenses and other current assets 17,344 10,429 
Assets held for sale 1,081 3,874 
Total current assets 358,163 344,187 
Property, plant and equipment, net 191,918 177,043 
Intangible assets, net 159,613 154,683 
Goodwill 206,040 188,841 
Deferred income taxes 2,608 2,510 
Other non-current assets, net 2,315 2,560 
Total assets  $ 920,657  $ 869,824 
LIABILITIES AND STOCKHOLDERS’ EQUITY 
Current liabilities: 
Accounts payable  $ 68,014  $ 60,845 
Accrued payroll 32,091 31,302 
Accruals and other current liabilities 32,921 35,080 
Income tax payable 9,082 706 
Current portion of long-term debt 384 43,690 
Total current liabilities 142,492 171,623 
Long-term debt - less current portion 275,587 325,969 
Deferred income taxes 52,250 61,084 
Pension liabilities 25,038 23,691 
Long-term taxes payable 6,322 694 
Other long-term liabilities 22,263 3,415 
Commitments and Contingencies (See Note 14) 
Stockholders’ equity: 
Common stock ($0.001 par value, 90,000,000 shares authorized, 29,058,117 and  
 27,206,162 issued and outstanding at December 31, 2017 and 2016, respectively)  29  27 
Additional paid-in capital 223,336 168,299 
Retained earnings 223,204 191,108 
Accumulated other comprehensive loss (49,864) (76,086)
Total stockholders’ equity 396,705 283,348 
Total liabilities and stockholders’ equity  $ 920,657  $ 869,824
 
The accompanying notes are an integral part of these consolidated financial statements.
45
Page#2
ALTRA INDUSTRIAL MOTION CORP.
Consolidated Statements of Income
Amounts in thousands, except per share data
 
 Years Ended December 31, 
 2017 2016 2015 
 
Net sales $ 876,737  $ 708,906 $ 746,652 
Cost of sales 600,961 486,774 518,189 
Gross profit 275,776 222,132 228,463 
Operating expenses: 
Selling, general and administrative expenses 164,492 140,492 139,217 
Research and development expenses 24,434 17,677 17,818 
Impairment of intangible assets — 6,568 — 
Restructuring costs 4,143 9,849 7,214 
Loss on partial settlement of pension plan 1,720 — — 
 194,789 174,586 164,249 
Income from operations 80,987 47,546 64,214 
Other non-operating income and expense: 
Interest expense, net 7,710 11,679 12,164 
Loss on extinguishment of convertible debt 1,797 1,989 
Other non-operating expense (income), net 353 (7) 963 
 9,860 13,661 13,127 
Income before income taxes 71,127 33,885 51,087 
Provision for income taxes 19,700 8,745 15,744 
Net income 51,427 25,140 35,343 
Net loss attributable to non-controlling interest — — 63 
Net income attributable to Altra Industrial Motion Corp $ 51,427  $ 25,140 $ 35,406 
Weighted average shares, basic 28,949 25,719 26,064 
Weighted average shares, diluted 29,064 25,872 26,109 
Net income per share: 
Basic net income attributable to Altra Industrial Motion Corp $ 1.78  $ 0.97 $ 1.36 
Diluted net income attributable to Altra Industrial Motion Corp $ 1.77  $ 0.97 $ 1.36 
Cash dividend declared per share $ 0.66  $ 0.60 $ 0.57
 
The accompanying notes are an integral part of these consolidated financial statements.
46
Page#3
ALTRA INDUSTRIAL MOTION CORP.
Consolidated Statements of Comprehensive Income
Amounts in thousands, except per share data
 
  Years Ended December 31, 
  2017 2016 2015 
 
Net income $ 51,427  $ 25,140 $ 35,343 
Other comprehensive income (loss): 
Reclassification adjustment from loss on partial settlement of pension 
plan, net of tax  1,066 -  - 
Pension liability adjustment, net of tax  924 139 (989)
Change in fair value of interest rate swap, net of tax  194 (506) (283)
Foreign currency translation adjustment, net of tax  24,038 (11,887) (20,735)
Total comprehensive income  77,649 12,886 13,336 
Comprehensive income attributable to non-controlling interest  - - (129)
Comprehensive income attributable to Altra Industrial 
  Motion Corp. $ 77,649  $ 12,886 $ 13,207
 
The accompanying notes are an integral part of these consolidated financial statements.
47
Page#4
ALTRA INDUSTRIAL MOTION CORP.
Consolidated Statements of Stockholders’ Equity
Amounts in thousands, except per share data
 
Accumulated Redeemable
Additional Other Non-
Common Paid Retained Comprehensive Controlling
  Stock Shares in Capital Earnings Income (Loss) Total Interest 
Balance at January 1, 2015  $ 26 26,354  $ 139,087  $ 161,061  $ (41,415)  $ 258,759  $ 883 
Stock-based compensation and
  vesting of restricted stock  — 82 2,822 — — 2,822 — 
Net income  — — — 35,406 — 35,406 — 
Net loss attributable to
  non-controlling interest  — — — — — — (63)
Purchase of non-controlling interest  — — 223 — (410)  (187)  (691)
Dividends declared, $0.57 per share  — — — (14,928)  — (14,928)  — 
Change in fair value of interest rate
  swap  — — — — (283)  (283)  — 
Minimum Pension adjustment, net of $449 
tax  — — — — (989)  (989)  — 
Repurchases of common stock  — (663)  (17,298)  — — (17,298)  — 
Cumulative foreign currency
  translation adjustment, net of $658 tax  — — — — (20,735)  (20,735)  (129)
Balance at December 31, 2015  26 25,773 124,834 181,539 (63,832)  242,567 — 
Stock-based compensation and
  vesting of restricted stock  — 74 2,893 — — 2,893 — 
Net income  — — — 25,140 — 25,140 — 
Conversion of Convertible Debt  1 1,536 45,285 45,286 
Dividends declared, $0.60 per share  — — — (15,571)  — (15,571)  — 
Change in fair value of interest rate
  swap, net of $52 tax  — — — — (506)  (506)  — 
Minimum Pension adjustment, net of $111 
tax  — — — — 139 139 — 
Cumulative foreign currency
  translation adjustment  — — — — (11,887)  (11,887)  — 
Repurchase of common
  stock  — (177)  (4,713)  — — (4,713)  — 
Balance at December 31, 2016  27 27,206 168,299  191,108  (76,086)  283,348  — 
Stock-based compensation and
  vesting of restricted stock  — 104 3,186 — — 3,186 — 
Net income  — — — 51,427 — 51,427 — 
Conversion of Convertible Debt  2 1,748 51,851 — — 51,853 
Dividends declared, $0.66 per share  — — — (19,331)  — (19,331)  — 
Change in fair value of interest rate
  swap, net of $101 tax  — — — — 194 194 — 
Minimum Pension adjustment, net of $1,118 
tax  — — — — 1,990 1,990 — 
Cumulative foreign currency
  translation adjustment  — — — — 24,038 24,038 — 
Balance at December 31, 2017 $ 29 29,058  $ 223,336  $ 223,204  $ (49,864) $ 396,705  $ —
 
The accompanying notes are an integral part of these consolidated financial statements.
48
Page#5
ALTRA INDUSTRIAL MOTION CORP.
Consolidated Statements of Cash Flows
Amounts in thousands
 
  Years Ended December 31, 
  2017 2016 2015 
 
Cash flows from operating activities 
Net income  $ 51,427  $ 25,140 $ 35,343 
Adjustments to reconcile net income to net cash flows: 
Depreciation 26,511 21,604 21,559 
Amortization of intangible assets 9,514 8,294 8,562 
Amortization of deferred financing costs 599 802 1,366 
Loss (Gain) on foreign currency, net 381 259 (395)
Amortization of inventory fair value adjustment 2,347 — — 
Accretion of debt discount, net — 4,005 3,694 
Loss on disposals and impairments 584 8,273 2,003 
Loss on extinguishment of debt 1,797 1,989 — 
Loss on partial settlement of pension plans 1,720 — — 
(Benefit) provision for deferred taxes (8,012)  (2,850) (170)
Stock based compensation 5,274 4,230 4,004 
Changes in assets and liabilities: 
Trade receivables (8,103)  (4,140) 7,223 
Inventories (2,379)  2,324 6,049 
Accounts payable and accrued liabilities (2,994)  4,333 2,816 
Other current assets and liabilities (3,178)  529 (3,343)
Other operating assets and liabilities 5,093 1,849 (1,895)
Net cash (used)/provided by operating activities 80,581 76,641 86,816 
Cash flows from investing activities 
Purchase of property, plant and equipment (32,826)  (18,941) (22,906)
Proceeds from sale of property 3,221 — 1,201 
Acquisition of Stromag and Guardian businesses, net of cash acquired 2,883 (187,967) — 
Net cash (used)/provided in investing activities (26,722)  (206,908) (21,705)
Cash flows from financing activities 
Payments of debt issuance costs — (650) (1,006)
Payments on term loan facility — — (130,063)
Payments on Revolving Credit Facility (79,536)  (31,861) (14,998)
Dividend payments (18,259)  (11,667) (14,928)
Cash paid for redemption of convertible debt (954)  — — 
Borrowing under Revolving Credit Facility 27,958 200,579 120,036 
Payments of equipment, working capital notes, mortgages and other debt (1,168)  (3,308) (3,864)
Proceeds from equipment, working capital notes, mortgages and other debt — 2,729 8,398 
Shares surrendered for tax withholding (2,089)  (1,337) (1,182)
Purchase of non-controlling interest in Lamiflex — — (878)
Purchases of common stock under share repurchase program — (4,713) (17,298)
Net cash (used)/provided by financing activities (74,048)  149,772 (55,783)
Effect of exchange rate changes on cash and cash equivalents 3,065 (707) (6,511)
Net change in cash and cash equivalents (17,124)  18,798 2,817 
Cash and cash equivalents at beginning of year 69,118 50,320 47,503 
Cash and cash equivalents at end of period  $ 51,994  $ 69,118 $ 50,320 
Cash paid during the period for: 
Interest  $ 6,921  $ 7,161 $ 7,237 
Income taxes  $ 23,607  $ 10,855 $ 15,729 
Non-cash Financing and Investing: 
Acquisition of property, plant and equipment included in accounts payable  $ 222  $ 459 $ 1,129 
Conversion of convertible senior notes to common stock  $ 51,853  $ 45,286 $ — 
Acquisition of property, plant and equipment through capital leases  $ —  $ — $ —
 
The accompanying notes are an integral part of these consolidated financial statements
49