
Page#1
Table of Contents
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
ABERCROMBIE & FITCH CO.
CONSOLIDATED STATEMENTS OF OPERATIONS AND COMPREHENSIVE INCOME (LOSS)
(Thousands, except per share amounts)
2015 2014 2013
Net sales $ 3,518,680 $ 3,744,030 $ 4,116,897
Cost of sales, exclusive of depreciation and amortization 1,361,137 1,430,460 1,541,462
Gross profit 2,157,543 2,313,570 2,575,435
Stores and distribution expense 1,604,214 1,703,051 1,907,687
Marketing, general and administrative expense 470,321 458,820 481,784
Restructuring (benefit) charge (1,598) 8,431 81,500
Asset impairment 18,209 44,988 46,715
Other operating income, net (6,441) (15,239) (23,074)
Operating income 72,838 113,519 80,823
Interest expense, net 18,248 14,365 7,546
Income before taxes 54,590 99,154 73,277
Income tax expense 16,031 47,333 18,649
Net income 38,559 51,821 54,628
Less: Net income attributable to noncontrolling interests 2,983 — —
Net income attributable to A&F $ 35,576 $ 51,821 $ 54,628
Net income per share attributable to A&F
Basic $ 0.52 $ 0.72 $ 0.71
Diluted $ 0.51 $ 0.71 $ 0.69
Weighted-average shares outstanding
Basic 68,880 71,785 77,157
Diluted 69,417 72,937 78,666
Dividends declared per share $ 0.80 $ 0.80 $ 0.80
Other comprehensive loss
Foreign currency translation $ (22,516) $ (77,929) $ (12,683)
Derivative financial instruments, net of tax (8,523) 15,266 5,054
Other comprehensive loss (31,039) (62,663) (7,629)
Comprehensive income (loss) 7,520 (10,842) 46,999
Less: Comprehensive income attributable to noncontrolling interests 2,983 — —
Comprehensive income (loss) attributable to A&F $ 4,537 $ (10,842) $ 46,999
The accompanying Notes are an integral part of these Consolidated Financial Statements.
40
Page#2
Table of Contents
ABERCROMBIE & FITCH CO.
CONSOLIDATED BALANCE SHEETS
(Thousands, except par value amounts)
January 30, 2016 January 31, 2015
Assets
Current assets:
Cash and equivalents $ 588,578 $ 520,708
Receivables 56,868 52,910
Inventories, net 436,701 460,794
Deferred income taxes, net — 13,986
Other current assets 96,833 116,574
Total current assets 1,178,980 1,164,972
Property and equipment, net 894,178 967,001
Other assets 359,881 373,194
Total assets $ 2,433,039 $ 2,505,167
Liabilities and stockholders' equity
Current liabilities:
Accounts payable $ 184,175 $ 141,685
Accrued expenses 321,237 282,736
Short-term portion of deferred lease credits 23,303 26,629
Income taxes payable 5,988 32,804
Short-term portion of borrowings, net — 2,102
Total current liabilities 534,703 485,956
Long-term liabilities:
Long-term portion of deferred lease credits 89,256 106,393
Long-term portion of borrowings, net 286,235 291,310
Leasehold financing obligations 47,440 50,521
Other liabilities 179,683 181,286
Total long-term liabilities 602,614 629,510
Stockholders' equity
Class A Common Stock - $0.01 par value: 150,000 shares authorized and 103,300 shares issued at each of
January 30, 2016 and January 31, 2015 1,033 1,033
Paid-in capital 407,029 434,137
Retained earnings 2,530,196 2,550,673
Accumulated other comprehensive loss, net of tax (114,619) (83,580)
Treasury stock, at average cost: 35,952 and 33,948 shares at January 30, 2016 and January 31, 2015,
respectively (1,532,576) (1,512,562)
Total Abercrombie & Fitch Co. stockholders' equity 1,291,063 1,389,701
Noncontrolling interests 4,659 —
Total stockholders' equity 1,295,722 1,389,701
Total liabilities and stockholders' equity $ 2,433,039 $ 2,505,167
The accompanying Notes are an integral part of these Consolidated Financial Statements.
41
Page#3
Table of Contents
ABERCROMBIE & FITCH CO.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Thousands)
2015 2014 2013
Operating activities
Net income $ 38,559 $ 51,821 $ 54,628
Adjustments to reconcile net income to net cash provided by operating activities
Depreciation and amortization 213,680 226,421 235,240
Asset impairment 18,209 47,084 84,655
Loss on disposal 11,082 5,794 16,909
Amortization of deferred lease credits (28,619) (38,437) (45,895)
Provision for (Benefit from) deferred income taxes 7,469 1,676 (41,263)
Share-based compensation 28,359 23,027 53,516
Changes in assets and liabilities
Inventories, net 21,253 62,854 (103,304)
Accounts payable and accrued expenses 51,050 (37,394) (73,749)
Lessor construction allowances 11,082 13,182 20,523
Income taxes (45,027) (34,659) (55,456)
Other assets 7,967 6,888 44,138
Other liabilities (25,123) (15,777) (14,449)
Net cash provided by operating activities 309,941 312,480 175,493
Investing activities
Purchases of property and equipment (143,199) (174,624) (163,924)
Proceeds from sale of property and equipment 11,109 — —
Other investing activities 9,523 (450) (9,937)
Net cash used for investing activities (122,567) (175,074) (173,861)
Financing activities
Purchase of treasury stock (50,033) (285,038) (115,806)
Repayments of borrowings (6,000) (195,750) (15,000)
Proceeds from borrowings — 357,000 150,000
Other financing activities 4,303 (303) 1,898
Dividends paid (55,145) (57,362) (61,923)
Net cash used for financing activities (106,875) (181,453) (40,831)
Effect of exchange rates on cash (12,629) (35,361) (4,190)
Net increase (decrease) in cash and equivalents 67,870 (79,408) (43,389)
Cash and equivalents, beginning of period 520,708 600,116 643,505
Cash and equivalents, end of period $ 588,578 $ 520,708 $ 600,116
Significant non-cash investing activities
Change in accrual for construction in progress $ 12,859 $ 6,525 $ 10,820
Supplemental information
Cash paid for interest $ 16,060 $ 18,609 $ 4,565
Cash paid for income taxes, net of refunds $ 48,702 $ 74,685 $ 116,312
The accompanying Notes are an integral part of these Consolidated Financial Statements.
43