
Page#1
Table of Contents
AMERICAN AIRLINES GROUP INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except shares and per share amounts)
 
 Year Ended December 31, 
 2016 2015 2014 
Operating revenues:
 
Mainline passenger $ 27,909 $ 29,037 $ 30,802 
 
Regional passenger  6,670  6,475  6,322 
 
Cargo  700  760  875 
 
Other  4,901  4,718  4,651 
 
Total operating revenues  40,180  40,990  42,650 
 
Operating expenses:
 
Aircraft fuel and related taxes  5,071  6,226  10,592 
 
Salaries, wages and benefits  10,890  9,524  8,508 
 
Regional expenses  6,044  5,983  6,516 
 
Maintenance, materials and repairs  1,834  1,889  2,051 
 
Other rent and landing fees  1,772  1,731  1,727 
 
Aircraft rent  1,203  1,250  1,250 
 
Selling expenses  1,323  1,394  1,544 
 
Depreciation and amortization  1,525  1,364  1,295 
 
Special items, net  709  1,051  800 
 
Other  4,525  4,374  4,118 
 
Total operating expenses  34,896  34,786  38,401 
 
Operating income  5,284  6,204  4,249 
 
Nonoperating income (expense):
 
Interest income  63  39  31 
 
Interest expense, net of capitalized interest  (991)  (880)  (887) 
 
Other, net  (57)  (747)  (181) 
 
Total nonoperating expense, net  (985)  (1,588)  (1,037) 
 
Income before income taxes  4,299  4,616  3,212 
 
Income tax provision (benefit)  1,623  (2,994)  330 
 
Net income $ 2,676 $ 7,610 $ 2,882 
 
Earnings per common share:
 
Basic $ 4.85 $ 11.39 $ 4.02 
 
Diluted $ 4.81 $ 11.07 $ 3.93 
 
Weighted average shares outstanding (in thousands):
 
Basic  552,308  668,393  717,456 
 
Diluted  556,099  687,355  734,016 
 
Cash dividends declared per common share $ 0.40 $ 0.40 $ 0.20 
 
 
See accompanying notes to consolidated financial statements.
 
85
Page#2
Table of Contents
AMERICAN AIRLINES GROUP INC.
CONSOLIDATED BALANCE SHEETS
(In millions, except shares and par value)
 
 December 31, 
 2016 2015 
ASSETS
 
Current assets
  
Cash $ 322 $ 390 
  
Short-term investments  6,037  5,864 
  
Restricted cash and short-term investments  638  695 
  
Accounts receivable, net  1,594  1,425 
  
Aircraft fuel, spare parts and supplies, net  1,094  863 
  
Prepaid expenses and other  639  748 
  
Total current assets  10,324  9,985 
  
Operating property and equipment
  
Flight equipment  37,028  33,185 
  
Ground property and equipment  7,116  6,402 
  
Equipment purchase deposits  1,209  1,067 
  
Total property and equipment, at cost  45,353  40,654 
  
Less accumulated depreciation and amortization  (14,194)  (13,144) 
  
Total property and equipment, net  31,159  27,510 
  
Other assets
  
Goodwill  4,091  4,091 
  
Intangibles, net of accumulated amortization of $578 and $502, respectively  2,173  2,249 
  
Deferred tax asset  1,498  2,477 
  
Other assets  2,029  2,103 
  
Total other assets  9,791  10,920 
  
Total assets $ 51,274 $ 48,415 
  
LIABILITIES AND STOCKHOLDERS’ EQUITY
  
Current liabilities
  
Current maturities of long-term debt and capital leases $ 1,855 $ 2,231 
  
Accounts payable  1,592  1,563 
  
Accrued salaries and wages  1,516  1,205 
  
Air traffic liability  3,912  3,747 
  
Loyalty program liability  2,789  2,525 
  
Other accrued liabilities  2,208  2,334 
  
Total current liabilities  13,872  13,605 
  
Noncurrent liabilities
  
Long-term debt and capital leases, net of current maturities  22,489  18,330 
  
Pension and postretirement benefits  7,842  7,450 
  
Deferred gains and credits, net  526  667 
  
Other liabilities  2,760  2,728 
  
Total noncurrent liabilities  33,617  29,175 
  
Commitments and contingencies (Note 11)
  
Stockholders’ equity
  
Common stock, $0.01 par value; 1,750,000,000 shares authorized, 507,294,153 shares issued and outstanding
at December 31, 2016; 624,622,381 shares issued and outstanding at December 31, 2015  5  6 
  
Additional paid-in capital  7,223  11,591 
  
Accumulated other comprehensive loss  (5,083)  (4,732) 
  
Retained earnings (deficit)  1,640  (1,230) 
  
Total stockholders’ equity  3,785  5,635 
  
Total liabilities and stockholders’ equity $ 51,274 $ 48,415 
  
See accompanying notes to consolidated financial statements.
 
87
Page#3
Table of Contents
AMERICAN AIRLINES GROUP INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
 
 December 31, 
 2016 2015 2014 
Cash flows from operating activities:
 
Net income $ 2,676 $ 7,610 $ 2,882 
 
Adjustments to reconcile net income to net cash provided by operating activities:
 
Depreciation and amortization  1,818  1,609  1,513 
 
Debt discount and lease amortization  (119)  (122)  (171) 
 
Special items, non-cash  270  273  52 
 
Pension and postretirement  (68)  (193)  (163) 
 
Deferred income tax provision (benefit)  1,611  (3,014)  346 
 
Share-based compensation  100  284  304 
 
Other, net  (18)  (12)  3 
 
Changes in operating assets and liabilities:
 
Decrease (increase) in accounts receivable  (160)  352  (160) 
 
Increase in other assets  (184)  (27)  (168) 
 
Increase in accounts payable and accrued liabilities  307  173  110 
 
Increase (decrease) in air traffic liability  164  (505)  (97) 
 
Increase (decrease) in loyalty program liability  264  (295)  (229) 
 
Contributions to pension plans  (32)  (6)  (810) 
 
Increase (decrease) in other liabilities  (105)  122  (332) 
 
Net cash provided by operating activities  6,524  6,249  3,080 
 
Cash flows from investing activities:
 
Capital expenditures and aircraft purchase deposits  (5,731)  (6,151)  (5,311) 
 
Purchases of short-term investments  (6,241)  (8,126)  (5,380) 
 
Sales of short-term investments  6,092  8,517  7,179 
 
Decrease in restricted cash and short-term investments  57  79  261 
 
Net proceeds from slot transaction  —  —  307 
 
Proceeds from sale of an investment  —  52  — 
 
Proceeds from sale of property and equipment  123  35  33 
 
Other investing activities  2  —  — 
 
Net cash used in investing activities  (5,698)  (5,594)  (2,911) 
 
Cash flows from financing activities:
 
Payments on long-term debt and capital leases  (3,827)  (2,153)  (3,132) 
 
Proceeds from issuance of long-term debt  7,701  5,009  3,302 
 
Deferred financing costs  (77)  (87)  (106) 
 
Sale-leaseback transactions  5  43  811 
 
Exercise of stock options  —  —  10 
 
Treasury stock repurchases  (4,500)  (3,846)  (1,062) 
 
Dividend payments  (224)  (278)  (144) 
 
Other financing activities  28  53  6 
 
Net cash used in financing activities  (894)  (1,259)  (315) 
 
Net decrease in cash  (68)  (604)  (146) 
 
Cash at beginning of year  390  994  1,140 
 
Cash at end of year $ 322 $ 390 $ 994 
 
See accompanying notes to consolidated financial statements.
 
88