
Page#1
Table of Contents
AMERISOURCEBERGEN CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
  
September 30,
  
(in thousands, except share and per share data) 2019 2018
ASSETS 
Current assets: 
Cash and cash equivalents  $ 3,374,194  $ 2,492,516
Accounts receivable, less allowances for returns and doubtful accounts:
2019 — $1,222,906; 2018 — $1,036,333  12,386,879  11,314,226
Inventories (Note 1)  11,060,254  11,918,508
Right to recover asset (Note 1)  1,147,483  —
Prepaid expenses and other  163,244  169,122
Total current assets  28,132,054  25,894,372
 
Property and equipment, at cost: 
Land  44,142  39,875
Buildings and improvements  942,129  1,086,909
Machinery, equipment, and other  2,362,869  2,281,124
Total property and equipment  3,349,140  3,407,908
Less accumulated depreciation  (1,578,624)  (1,515,484)
Property and equipment, net  1,770,516  1,892,424
 
Goodwill  6,705,507  6,664,272
Other intangible assets  2,294,836  2,947,828
Other assets  269,067  270,942
 
TOTAL ASSETS  $ 39,171,980  $ 37,669,838
 
LIABILITIES AND STOCKHOLDERS' EQUITY 
 
Current liabilities: 
Accounts payable  $ 28,385,074  $ 26,836,873
Accrued expenses and other  1,057,208  881,157
Short-term debt  139,012  151,657
Total current liabilities  29,581,294  27,869,687
 
Long-term debt  4,033,880  4,158,532
Long-term financing obligation  320,518  352,296
Accrued income taxes  284,075  299,600
Deferred income taxes  1,860,195  1,829,410
Other liabilities  98,812  110,352
Commitments and contingencies (Note 13)  
Stockholders' equity: 
Common stock, $0.01 par value — authorized, issued, and outstanding:
2019 — 600,000,000 shares, 285,295,170 shares and 206,760,654 shares;
2018 — 600,000,000 shares, 283,588,463 shares and 213,217,882 shares  2,853  2,836
Additional paid-in capital  4,850,142  4,715,473
Retained earnings  4,235,491  3,720,582
Accumulated other comprehensive loss  (111,965)  (79,253)
Treasury stock, at cost: 2019 — 78,534,516 shares; 2018 — 70,370,581 shares  (6,097,604)  (5,426,814)
Total AmerisourceBergen Corporation stockholders' equity  2,878,917  2,932,824
Noncontrolling interest  114,289  117,137
Total equity  2,993,206  3,049,961
Page#2
Table of Contents
AMERISOURCEBERGEN CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
 
 Fiscal Year Ended September 30,
 
(in thousands, except per share data) 2019 2018 2017
Revenue  $ 179,589,121  $ 167,939,635  $ 153,143,826
Cost of goods sold  174,450,809  163,327,318  148,597,824
Gross profit  5,138,312  4,612,317  4,546,002
Operating expenses: 
Distribution, selling, and administrative  2,663,508  2,460,301  2,128,730
Depreciation  294,965  283,971  237,100
Amortization  167,442  181,156  160,503
Employee severance, litigation, and other  330,474  183,520  959,327
Goodwill impairment  —  59,684  —
Impairment of long-lived assets (Note 1)  570,000  —  —
Operating income  1,111,923  1,443,685  1,060,342
Other (income) loss  (12,952)  25,469  (2,730)
Interest expense, net  157,769  174,699  145,185
Loss on consolidation of equity investments  —  42,328  —
Loss on early retirement of debt  —  23,766  —
Income before income taxes  967,106  1,177,423  917,887
Income tax expense (benefit)  112,971  (438,469)  553,403
Net income  854,135  1,615,892  364,484
Net loss attributable to noncontrolling interest  1,230  42,513  —
Net income attributable to AmerisourceBergen Corporation  $ 855,365  $ 1,658,405  $ 364,484
 
Earnings per share: 
Basic  $ 4.07  $ 7.61  $ 1.67
Diluted  $ 4.04  $ 7.53  $ 1.64
 
Weighted average common shares outstanding: 
Basic  210,165  217,872  218,375
Diluted  211,840  220,336  221,602
See notes to consolidated financial statements.
50
Page#3
Table of Contents
AMERISOURCEBERGEN CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
 
 Fiscal Year Ended September 30,
 
(in thousands) 2019 2018 2017
Net income  $ 854,135  $ 1,615,892  $ 364,484
Other comprehensive (loss) income: 
Foreign currency translation adjustments  (32,957)  (36,904)  16,540
Loss on consolidation of equity investments  —  45,941  —
Other  (271)  (756)  1,918
Total other comprehensive (loss) income  (33,228)  8,281  18,458
Total comprehensive income  820,907  1,624,173  382,942
Comprehensive loss attributable to noncontrolling interest  1,746  50,829  —
Comprehensive income attributable to AmerisourceBergen Corporation  $ 822,653  $ 1,675,002  $ 382,942
See notes to consolidated financial statements.
51
Page#4
Table of Contents
AMERISOURCEBERGEN CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOW
 
 Fiscal Year Ended September 30,
 
(in thousands) 2019 2018 2017
 
OPERATING ACTIVITIES 
 
Net income $ 854,135 $ 1,615,892 $ 364,484
 
Adjustments to reconcile net income to net cash provided by operating activities: 
 
Depreciation, including amounts charged to cost of goods sold 321,102 318,483 262,420
 
Amortization, including amounts charged to interest expense 176,410 191,626 169,911
 
Provision for doubtful accounts 25,196 16,660 8,934
 
Provision (benefit) for deferred income taxes 28,537 (795,524) 319,069
 
Share-based compensation expense 58,874 62,316 62,206
 
LIFO (credit) expense (22,544) 67,324 (157,782)
 
Impairment of long-lived assets 570,000 — —
 
Gain on sale of an equity investment (13,692) — —
 
Goodwill impairment — 59,684 —
 
Impairment of non-customer note receivable — 30,000 —
 
Loss on consolidation of equity investments — 42,328 —
 
Loss on early retirement of debt — 23,766 —
 
Other (23,193) (19,078) 7,744
Changes in operating assets and liabilities, excluding the effects of acquisitions and
 
divestitures: 
 
Accounts receivable (1,241,890) (657,770) (1,277,896)
 
Inventories (167,990) (4,923) (431,454)
 
Prepaid expenses and other assets (6,733) (57,211) 33,646
 
Accounts payable 1,561,048 859,036 1,473,389
 
Income taxes payable (13,353) 209,899 27,192
 
Accrued expenses and other liabilities 238,116 (551,120) 642,275
 
NET CASH PROVIDED BY OPERATING ACTIVITIES 2,344,023 1,411,388 1,504,138
 
INVESTING ACTIVITIES 
 
Capital expenditures (310,222) (336,411) (466,397)
 
Cost of acquired companies, net of cash acquired (63,951) (785,299) (61,648)
 
Cost of equity investments — — (11,347)
 
Proceeds from sale of business — — 12,094
 
Proceeds from sales of investment securities available-for-sale — — 74,778
 
Purchases of investment securities available-for-sale — — (48,635)
 
Other (1,659) 10,596 3,114
 
NET CASH USED IN INVESTING ACTIVITIES (375,832) (1,111,114) (498,041)
 
FINANCING ACTIVITIES 
 
Senior notes and other loan borrowings 506,948 1,314,430 —
 
Senior notes and other loan repayments (510,863) (681,001) (750,000)
 
Borrowings under revolving and securitization credit facilities 640,126 25,129,704 9,336,400
 
Repayments under revolving and securitization credit facilities (769,284) (25,127,438) (9,335,953)
 
Payment of premium on early retirement of debt — (22,348) —
 
Purchases of common stock (674,031) (639,235) (329,929)
 
Exercises of stock options 76,234 138,456 102,923
 
Cash dividends on common stock (338,974) (333,041) (320,270)
 
Tax withholdings related to restricted share vesting (5,987) (8,246) (9,411)
 
Other (10,682) (14,154) (6,574)
 
NET CASH USED IN FINANCING ACTIVITIES (1,086,513) (242,873) (1,312,814)
 
INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS 881,678 57,401 (306,717)
 
Cash and cash equivalents at beginning of year 2,492,516 2,435,115 2,741,832
 
CASH AND CASH EQUIVALENTS AT END OF YEAR $ 3,374,194 $ 2,492,516 $ 2,435,115