
Page#1
AMERICAN TOWER CORPORATION AND SUBSIDIARIES 
CONSOLIDATED BALANCE SHEETS
(in millions, except share count and per share data) 
December 31, 2019 December 31, 2018
ASSETS
CURRENT ASSETS:
Cash and cash equivalents $ 1,501.2 $ 1,208.7
Restricted cash 76.8 96.2
Accounts receivable, net 462.2 459.0
Prepaid and other current assets 513.6 621.2
Total current assets 2,553.8 2,385.1
PROPERTY AND EQUIPMENT, net 12,084.4 11,247.1
GOODWILL 6,178.3 5,501.9
OTHER INTANGIBLE ASSETS, net 12,318.4 11,174.3
DEFERRED TAX ASSET 131.8 157.7
DEFERRED RENT ASSET 1,771.1 1,581.7
RIGHT-OF-USE ASSET 7,357.4 —
NOTES RECEIVABLE AND OTHER NON-CURRENT ASSETS 406.4 962.6
TOTAL $ 42,,801.6 $ 33,,010.4
LIABILITIES
CURRENT LIABILITIES:
Accounts payable $ 148.1 $ 130.8
Accrued expenses 958.2 948.3
Distributions payable 455.0 377.4
Accrued interest 209.4 174.5
Current portion of operating lease liability 494.5 —
Current portion of long-term obligations 2,928.2 2,754.8
Unearned revenue 294.3 304.1
Total current liabilities 5,487.7 4,689.9
LONG-TERM OBLIGATIONS 21,127.2 18,405.1
OPERATING LEASE LIABILITY 6,510.4 —
ASSET RETIREMENT OBLIGATIONS 1,384.1 1,210.0
DEFERRED TAX LIABILITY 768.3 535.9
OTHER NON-CURRENT LIABILITIES 937.0 1,265.1
Total liabilities 36,214.7 26,106.0
COMMITMENTS AND CONTINGENCIES
REDEEMABLE NONCONTROLLING INTERESTS 1,096.5 1,004.8
EQUITY (shares in thousands):
Common stock: $.01 par value; 1,000,000 shares authorized; 453,541 and
451,617 shares issued; and 442,890 and 441,060 shares outstanding,
respectively 4.5 4.5
Additional paid-in capital 10,117.7 10,380.8
Distributions in excess of earnings (1,016.8) (1,199.5)
Accumulated other comprehensive loss (2,823.6) (2,642.9)
Treasury stock (10,651 and 10,557 shares at cost, respectively) ((1,226.4)) ((1,206.8))
Total American Tower Corporation equity 5,055.4 5,336.1
Noncontrolling interests 435.0 563.5
Total equity 5,490.4 5,899.6
TOTAL $ 42,,801.6 $ 33,,010.4
See accompanying notes to consolidated financial statements. 
F-5
Page#2
 AMERICAN TOWER CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS 
(in millions, except share and per share data)  
Year Ended December 31,
2019 2018 2017
REVENUES:
Property $ 7,464.9 $ 7,314.7 $ 6,565.9
Services 115.4 125.4 98.0
Total operating revenues 7,580.3 7,440.1 6,663.9
OPERATING EXPENSES:
Costs of operations (exclusive of items shown separately below):
Property 2,173.7 2,128.7 2,022.0
Services 43.1 49.1 34.6
Depreciation, amortization and accretion 1,778.4 2,110.8 1,715.9
Selling, general, administrative and development expense 730.4 733.2 637.0
Other operating expenses 166.3 513.3 256.0
Total operating expenses 4,891.9 5,535.1 4,665.5
OPERATING INCOME 2,688.4 1,905.0 1,998.4
OTHER INCOME (EXPENSE):
Interest (expense) income, TV Azteca — (0.1) 10.8
Interest income 46.8 54.7 35.4
Interest expense (814.2) (825.5) (749.6)
Loss on retirement of long-term obligations (22.2) (3.3) (70.2)
Other income (including foreign currency gains (losses) of $6.1, ($4.5),
and $26.4, respectively) 17.6 23.8 31.3
Total other expense (772.0) (750.4) (742.3)
INCOME FROM CONTINUING OPERATIONS BEFORE INCOME
TAXES 1,916.4 1,154.6 1,256.1
Income tax benefit (provision) 0.2 110.1 (30.7)
NET INCOME 1,916.6 1,264.7 1,225.4
Net (income) loss attributable to noncontrolling interests (28.8) (28.3) 13.5
NET INCOME ATTRIBUTABLE TO AMERICAN TOWER
1,887.8 1,236.4 1,238.9
CORPORATION STOCKHOLDERS
Dividends on preferred stock — (9.4) (87.4)
NET INCOME ATTRIBUTABLE TO AMERICAN TOWER
CORPORATION COMMON STOCKHOLDERS $ 1,887.8 $ 1,227.0 $ 1,151.5
NET INCOME PER COMMON SHARE AMOUNTS:
Basic net income attributable to American Tower Corporation common
$ 4.27 $ 2.79 $ 2.69
stockholders
Diluted net income attributable to American Tower Corporation common
$ 4.24 $ 2.77 $ 2.67
stockholders
WEIGHTED AVERAGE COMMON SHARES OUTSTANDING (in
thousands):
BASIC 442,319 439,606 428,181
DILUTED 445,520 442,960 431,688
See accompanying notes to consolidated financial statements 
F-6
Page#3
 AMERICAN TOWER CORPORATION AND SUBSIDIARIES
 CONSOLIDATED STATEMENTS OF CASH FLOWS
 (in millions) 
Year Ended December 31,
2019 2018 2017
CASH FLOWS FROM OPERATING ACTIVITIES
Net income $ 1,916.6 $ 1,264.7 $ 1,225.4
Adjustments to reconcile net income to cash provided by operating activities:
Depreciation, amortization and accretion 1,778.4 2,110.8 1,715.9
Stock-based compensation expense 111.4 137.5 108.5
Loss (gain) on investments, unrealized foreign currency loss and other non-cash expense 46.2 47.3 (18.0)
Impairments, net loss on sale of long-lived assets, non-cash restructuring and merger
140.0 479.6 242.4
related expenses
Loss on early retirement of long-term obligations 22.2 3.3 70.2
Amortization of deferred financing costs, debt discounts and premiums and other non-
25.9 22.1 20.0
cash interest
Deferred income taxes (55.1) (303.0) (86.6)
Changes in assets and liabilities, net of acquisitions:
Accounts receivable 12.5 (32.1) (191.1)
Prepaid and other assets (67.6) (101.7) (179.9)
Deferred rent asset (183.5) (87.6) (194.4)
Right-of-use asset and Operating lease liability, net 17.4 — —
Accounts payable and accrued expenses (46.8) 69.3 95.8
Accrued interest 32.4 8.4 9.2
Unearned revenue 2.5 85.8 59.3
Deferred rent liability — 57.9 62.3
Other non-current liabilities 0.1 (14.0) (13.4)
Cash provided by operating activities 3,752.6 3,748.3 2,925.6
CASH FLOWS FROM INVESTING ACTIVITIES
Payments for purchase of property and equipment and construction activities (991.3) (913.2) (803.6)
Payments for acquisitions, net of cash acquired (2,959.6) (1,881.4) (2,007.0)
Proceeds from sales of short-term investments and other non-current assets 383.5 1,252.2 14.7
Payments for short-term investments (355.9) (1,154.3) —
Deposits and other (64.2) (52.8) (5.0)
Cash used for investing activities (3,987.5) (2,749.5) (2,800.9)
CASH FLOWS FROM FINANCING ACTIVITIES
Borrowings under credit facilities 5,750.0 3,263.3 5,359.4
Proceeds from issuance of senior notes, net 4,876.7 584.9 2,674.0
Proceeds from term loan 1,300.0 1,500.0 —
Proceeds from issuance of securities in securitization transaction — 500.0 —
Repayments of notes payable, credit facilities, term loan, senior notes, secured debt, finance
leases and capital leases (9,225.3) (4,884.8) (6,484.4)
(Distributions to) contributions from noncontrolling interest holders, net (11.8) (14.4) 264.3
Purchases of common stock (19.6) (232.8) (766.3)
Proceeds from stock options and employee stock purchase plan 105.5 98.9 119.7
Distributions paid on common stock (1,603.0) (1,323.5) (1,073.0)
Distributions paid on preferred stock — (18.9) (91.4)
Payment for early retirement of long-term obligations (21.0) (3.3) (75.3)
Deferred financing costs and other financing activities (135.6) (56.6) (40.0)
Purchase of redeemable noncontrolling interest (425.7) — —
Purchase of noncontrolling interest (68.5) (20.5) —
Cash provided by (used for) financing activities 521.7 (607.7) (113.0)
Net effect of changes in foreign currency exchange rates on cash and cash equivalents, and restricted
cash (13.7) (41.1) 6.7
NET INCREASE IN CASH AND CASH EQUIVALENTS, AND RESTRICTED CASH 273.1 350.0 18.4
CASH AND CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF YEAR 1,304.9 954.9 936.5
CASH AND CASH EQUIVALENTS, AND RESTRICTED CASH, END OF YEAR $ 1,578.0 $ 1,304.9 $ 954.9
See accompanying notes to consolidated financial statements.
F-9