
Page#1
20
Condensed Consolidated Statement of Income
(In thousands, except per share amounts)
ear Ended December 31,
Y
2015 2014
2016
Net sales $ 3,974,295  $ 4,021,964
$ 3,840,087
Operating expenses: 
 Cost of sales 2,617,987 2,660,741
2,575,220
 Selling, general and administrative 448,592 462,637
462,970
  Total operating expenses 3,066,579 3,123,378
3,038,190
Operating income $ 907,716  $ 898,586
$ 801,897
Other expenses: 
 Interest expense (91,795) (79,928)
(94,304)
 Other, net (9,541) (13,826)
(14,490)
Income before income taxes 806,380 804,832
693,103
Provision for income taxes 215,521 220,372
180,945
Net income $ 590,859  $ 584,460
$ 512,158
Basic earnings per share $ 2.46  $ 2.39
$ 2.20
Diluted earnings per shar $ 2.45  $ 2.37
e $ 2.19
Weighted average common shares outstanding: 
 Basic shares 239,906 244,885
232,593
 Diluted shares 241,586 247,102
233,730
e c d c d f l s s s d be r d in c n w h t e f l f l s s a d t e n s p d in A x A to t 
Thes ondense onsolidate inancia tatement houl ea onjunctio it h ul inancia tatement n h ote resente ppendi he
s P y S t f r t e 2 7 A l M g of S
Company’ rox tatemen o h 01 nnua eetin tockholders.
2016_AR_text.indd  20 3/15/2017  8:54:42 AM
Page#2
21
Condensed Consolidated Statement 
of Comprehensive Income
(In thousands)
ear Ended December 31,
Y
2015 2014
2016
Net income $ 590,859  $ 584,460
$ 512,158
Other comprehensive (loss) income:
Amounts arising during the period - gains (losses), net of tax (expense) benefit:
 Foreign currency translation:
  Translation adjustments (67,245) (59,712)
(68,774)
  Change in long-term intercompany notes (51,235) (54,906)
(7,597)
  Net investment hedges, net of tax of $6,558, $3,432, and $4,961 
 (6,374) (9,213)
(12,179)
in 2016, 2015 and 2014, respectively
 Defined benefit pension plans:
  Net actuarial loss, net of tax of $17,450, $12,870, and $42,755 
 (21,002) (83,040)
(55,259)
in 2016, 2015, and 2014, respectively
  Amortization of net actuarial loss, net of tax of ($2,090), ($3,247) and ($1,650) 
 6,137 2,834
6,618
in 2016, 2015, and 2014, respectively
  Amortization of prior service costs, net of tax of $25, ($564) and ($753) 
 1,809 2,292
(79)
in 2016, 2015, and 2014, respectively
 Unrealized holding gain (loss) on available-for-sale securities:
  Unrealized gain (loss), net of tax of ($275), $445 and ($48) 
 (827) 90
512
in 2016, 2015, and 2014, respectively
Other comprehensive (loss) income (138,737) (201,655)
(136,758)
otal comprehensive income $ 452,122  $ 382,805
T $ 375,400
e c d c d f l s s s d be r d in c n w h t e f l f l s s a d t e n s p d in A x A to t 
Thes ondense onsolidate inancia tatement houl ea onjunctio it h ul inancia tatement n h ote resente ppendi he
s P y S t f r t e 2 7 A l M g of S
Company’ rox tatemen o h 01 nnua eetin tockholders.
2016_AR_text.indd  21 3/15/2017  8:54:42 AM
Page#3
22
Condensed Consolidated Balance Sheet
(In thousands, except share amounts)
December 31,
2015
2016
 
ASSETS
Current assets: 
 Cash and cash equivalents $ 381,005
$ 717,259
 Receivables, net 603,295 
592,326
 Inventories, net 514,451 
492,104
 Deferred income taxes 46,724 
50,004
 Other current assets 73,352 
76,497
  Total current assets 1,618,827 
1,928,190
Property, plant and equipment, net 484,548 
473,230
Goodwill 2,706,633 
2,818,950
Other intangibles, net 1,672,961 
1,734,021
Investments and other assets 177,481 
146,283
  Total assets $ 6,660,450 
$ 7,100,674
LIABILITIES AND STOCKHOLDERS' EQUITY 
Current liabilities: 
 Short-term borrowings and current portion of long-term debt, net $ 384,924 
$ 278,921
 Accounts payable 365,355 
369,537
 Income taxes payable 32,738 
29,913
 Accrued liabilities 241,004 
246,070
  Total current liabilities 1,024,021 
924,441
Long-term debt, net 1,553,116 
2,062,644
Deferred income taxes 624,046 
621,776
Other long-term liabilities 204,641 
235,300
  Total liabilities 3,405,824 
3,844,161
Stockholders' equity: 
 Preferred stock, $0.01 par value; authorized: 5,000,000 shares; none issued —
—
 Common stock, $0.01 par value; authorized: 800,000,000 shares; 
 2,608 
2,615
issued: 2016 - 261,432,134 shares; 2015 - 260,718,769 shares 
 Capital in excess of par value 568,286 
604,143
 Retained earnings 3,974,793 
4,403,683
 Accumulated other comprehensive loss (405,631)
(542,389)
 Treasury stock: 2016 - 32,053,227 shares; 2015 - 25,203,699 shares (885,430)
(1,211,539)
  Total stockholders’ equity 3,254,626 
3,256,513
  Total liabilities and stockholders’ equity $ 6,660,450
$ 7,100,674
e c d c d f l s s s d be r d in c n w h t e f l f l s s a d t e n s p d in A x A to t 
Thes ondense onsolidate inancia tatement houl ea onjunctio it h ul inancia tatement n h ote resente ppendi he
s P y S t f r t e 2 7 A l M g of S
Company’ rox tatemen o h 01 nnua eetin tockholders.
2016_AR_text.indd  22 3/15/2017  8:54:42 AM
Page#4
23
Condensed Consolidated Statement 
of Cash Flows
(In thousands)
ear Ended December 31,
Y
2015 2014
2016
Cash provided by (used for): 
Operating activities: 
Net income $ 590,859  $ 584,460
$ 512,158
Adjustments to reconcile net income to total operating activities: 
 Depreciation and amortization 149,460 138,584
179,716
 Deferred income taxes 6,458 20,579
(5,632)
 Share-based compensation expense 23,762 19,871
22,030
 Gain on sale of facilities — (869)
(743)
 Changes in assets and liabilities, net of acquisitions: 
  Decrease (increase) in receivables (6,995) (35,258)
14,773
  Decrease (increase) in inventories and other current assets (12,007) 11,626
38,666
  Increase (decrease) in payables, accruals and income taxes (20,049) (18,653)
2,657
  (Decrease) increase in other long-term liabilities 255 8,867
(4,298)
Pension contribution (55,215) (5,729)
(6,775)
Other, net (3,988) 2,484
4,283
Total operating activities 672,540 725,962
756,835
Investing activities: 
 Additions to property, plant and equipment (69,083) (71,327)
(63,280)
 Purchase of businesses, net of cash acquired (356,466) (573,647)
(391,419)
 Proceeds from sale of facilities 421 950
1,832
 Other, net (429) 2,391
500
Total investing activities (425,557) (641,633)
(452,367)
Financing activities: 
 Net change in short-term borrowings 226,761 (172,495)
(315,674)
 Additional long-term borrowings 200,000 500,000
820,900
 Reduction in long-term borrowings (182,007) (914)
(48,724)
 Repurchases of common stock (435,400) (245,283)
(336,140)
 Cash dividends paid (85,988) (80,551)
(83,267)
 Excess tax benefits from share-based payments 20,478 7,889
5,343
 Proceeds from employee stock plans and other, net 39,192 15,493
14,616
Total financing activities (216,964) 24,139
57,054
Effect of exchange rate changes on cash and cash equivalents (26,629) (26,056)
(25,268)
Increase in cash and cash equivalents 3,390 82,412
336,254
Cash and cash equivalents: 
 Beginning of year 377,615 295,203
381,005
 End of year $ 381,005  $ 377,615
$ 717,259
e c d c d f l s s s d be r d in c n w h t e f l f l s s a d t e n s p d in A x A to t 
Thes ondense onsolidate inancia tatement houl ea onjunctio it h ul inancia tatement n h ote resente ppendi he
s P y S t f r t e 2 7 A l M g of S
Company’ rox tatemen o h 01 nnua eetin tockholders.
2016_AR_text.indd  23 3/15/2017  8:54:42 AM
Page#5
24
Selected Financial Data
(In millions, except per share amounts)
2015 2014 2013 2012
2016
Consolidated Operating Results (Year Ended December 31): 
 Net sales $ 3,974.3  $ 4,022.0  $ 3,594.1  $ 3,334.2 
$ 3,840.1
 Operating income $ 907.7  $ 898.6  $ 815.1  $ 745.9 
$ 801.9
 Interest expense $ 91.8  $ 79.9  $ 73.6  $ 75.5
$ 94.3
 Net income $ 590.9  $ 584.5  $ 517.0  $ 459.1 
$ 512.2
 Diluted earnings per share $ 2.45  $ 2.37  $ 2.10  $ 1.88 
$ 2.19
 Dividends declared and paid per share $ 0.36  $ 0.33  $ 0.24  $ 0.22 
$ 0.36
 Diluted weighted average common shares outstanding 241.6 247.1 246.1 244.0
233.7
Performance Measures and Other Data: 
 Operating income - Return on net sales 22.8% 22.3% 22.7% 22.4%
20.9%
 Net income - Return on average total capital 11.6% 12.3% 12.1% 12.6%
9.5%
 Net income - Return on average stockholders’ equity 18.2% 18.3% 18.2% 20.0%
15.7%
 EBITDA(1) $ 1,046.9  $ 1,022.6  $ 916.3  $ 842.7 
$ 966.0
 Ratio of EBITDA to interest expense(1) 11.4x 12.8x 12.4x 11.2x 
10.2x
 Depreciation and amortization $ 149.5  $ 138.6  $ 118.7  $ 105.5 
$ 179.7
 Capital expenditures $ 69.1  $ 71.3  $ 63.3  $ 57.4 
$ 63.3
 Cash provided by operating activities $ 672.5  $ 726.0  $ 660.7  $ 612.5 
$ 756.8
 Free cash flow(2) $ 603.4  $ 654.7  $ 597.4  $ 555.1 
$ 693.5
Consolidated Financial Position (At December 31): 
 Current assets $ 1,618.8  $ 1,577.6  $ 1,368.3  $ 1,163.9 
$ 1,928.2
 Current liabilities $ 1,024.0  $ 934.5  $ 872.7  $ 878.5 
$ 924.4
 Property, plant, and equipment, net $ 484.5  $ 448.4  $ 402.8  $ 383.5 
$ 473.2
 Total assets $ 6,660.5  $ 6,415.9  $ 5,874.4  $ 5,186.5 
$ 7,100.7
 Long-term debt, net $ 1,553.1  $ 1,424.4  $ 1,140.1  $ 1,131.0 
$ 2,062.6
 Total debt, net $ 1,938.0  $ 1,709.0  $ 1,411.5  $ 1,450.2 
$ 2,341.6
 Stockholders’ equity $ 3,254.6  $ 3,239.6  $ 3,136.1  $ 2,535.2 
$ 3,256.5
 Stockholders’ equity per share $ 13.82  $ 13.42  $ 12.80  $ 10.42 
$ 14.20
 Total debt as a percentage of capitalization 37.3% 34.5% 31.0% 36.4%
41.8%
 Net debt as a percentage of capitalization(3) 32.4% 29.1% 26.3% 33.8%
33.3%
2016_AR_text.indd  24 3/15/2017  8:54:42 AM