
Page#1
Table of Contents
AMPHENOL CORPORATION
Consolidated Statements of Income
(dollars and shares in millions, except per share data)
Year Ended December 31, 
 2019 2018 2017 
Net sales $ 8,225.4 $ 8,202.0 $ 7,011.3
Cost of sales  5,609.4  5,547.1  4,701.4
Gross profit  2,616.0  2,654.9  2,309.9
Acquisition-related expenses  25.4  8.5  4.0
Selling, general and administrative expenses  971.4  959.5  878.3
Operating income  1,619.2  1,686.9  1,427.6
Interest expense  (117.6)  (101.7)  (92.3)
Loss on early extinguishment of debt (14.3) — —
Other income, net  8.6  3.2  17.1
Income before income taxes  1,495.9  1,588.4  1,352.4
Provision for income taxes  (331.9)  (371.5)  (691.7)
Net income  1,164.0  1,216.9  660.7
Less: Net income attributable to noncontrolling interests  (9.0)  (11.9)  (10.2)
Net income attributable to Amphenol Corporation $ 1,155.0 $ 1,205.0 $ 650.5
Net income per common share — Basic $ 3.88 $ 4.00 $ 2.13
Weighted average common shares outstanding — Basic  297.5  301.2  305.7
Net income per common share — Diluted $ 3.75 $ 3.85 $ 2.06
Weighted average common shares outstanding — Diluted  307.9  312.6  316.5
Dividends declared per common share $ 0.96 $ 0.88 $ 0.70
See accompanying notes to consolidated financial statements.
43
Page#2
Table of Contents
AMPHENOL CORPORATION
Consolidated Balance Sheets
(dollars and shares in millions, except per share data)
December 31, 
2019 2018 
  
 
Assets
Current Assets:
Cash and cash equivalents $ 891.2 $ 1,279.3
Short-term investments  17.4  12.4
Total cash, cash equivalents and short-term investments  908.6  1,291.7
Accounts receivable, less allowance for doubtful accounts of $33.6 and $33.5,
respectively  1,736.4  1,791.8
Inventories  1,310.1  1,233.8
Prepaid expenses and other current assets  256.1  254.3
Total current assets  4,211.2  4,571.6
Property, plant and equipment, net  999.0  875.8
Goodwill 4,867.1 4,103.2
Other intangible assets, net  442.0  397.9
Other long-term assets 296.2 96.4
$ 10,815.5 $ 10,044.9
Liabilities & Equity
Current Liabilities:
Accounts payable $ 866.8 $ 890.5
Accrued salaries, wages and employee benefits  171.8  157.2
Accrued income taxes  127.9  203.5
Accrued dividends 74.4 68.7
Other accrued expenses  488.5  367.1
Current portion of long-term debt  403.3  764.3
Total current liabilities  2,132.7  2,451.3
Long-term debt, less current portion  3,203.4  2,806.4
Accrued pension and postretirement benefit obligations  198.8  190.2
Deferred income taxes 260.4 255.6
Other long-term liabilities  424.0  277.2
Commitments and contingent liabilities (Note 14)
Equity:
Class A Common Stock, $0.001 par value; 1,000.0 shares authorized; 298.7 shares
issued and 297.9 shares outstanding as of December 31, 2019; 299.2 shares issued
and 298.5 shares outstanding as of December 31, 2018  0.3  0.3
Additional paid-in capital  1,683.3  1,433.2
Retained earnings  3,348.4  3,028.7
Treasury stock, at cost; 0.8 and 0.7 shares as of December 31, 2019 and 2018,
respectively (70.8) (55.0)
Accumulated other comprehensive loss  (430.9)  (390.2)
Total shareholders’ equity attributable to Amphenol Corporation  4,530.3  4,017.0
Noncontrolling interests  65.9  47.2
Total equity  4,596.2  4,064.2
$ 10,815.5 $ 10,044.9
See accompanying notes to consolidated financial statements.
45
Page#3
Table of Contents
AMPHENOL CORPORATION
Consolidated Statements of Cash Flow
(dollars in millions)
Year Ended December 31,  
 2019 2018 2017 
Cash from operating activities:
Net income $ 1,164.0 $ 1,216.9 $ 660.7
Adjustments to reconcile net income to cash provided by operating activities:
Depreciation and amortization  312.1  299.7  226.8
Stock-based compensation expense  63.0  55.6  49.7
Loss on early extinguishment of debt  14.3  —  —
Deferred income tax provision (benefit)  15.2 (12.0)  186.3
Net change in operating assets and liabilities, excluding effects of acquisitions:
Accounts receivable, net  117.3 (237.9)  (146.5)
Inventories  (3.4) (173.3)  (100.4)
Prepaid expenses and other current assets  (6.0) (47.7)  (75.9)
Accounts payable  (60.2) 48.8  140.5
Accrued income taxes  (91.7) (9.7)  11.2
Other accrued liabilities  (37.6) 57.4  13.0
Accrued pension and postretirement benefits  7.2 (76.6)  5.0
Other long-term assets and liabilities  8.1 (8.5)  173.8
Net cash provided by operating activities  1,502.3  1,112.7  1,144.2
Cash from investing activities:
Capital expenditures  (295.0)  (310.6)  (226.6)
Proceeds from disposals of property, plant and equipment  7.4  5.0  4.1
Purchases of short-term investments  (65.4)  (44.5)  (40.2)
Sales and maturities of short-term investments  61.6  67.2  148.0
Acquisitions, net of cash acquired  (937.4)  (158.9)  (265.5)
Net cash used in investing activities  (1,228.8)  (441.8)  (380.2)
Cash from financing activities:
Proceeds from issuance of senior notes  1,398.8  571.7  749.3
Repayments of long-term debt  (1,111.5) (15.2) (375.0)
(Repayments) borrowings under commercial paper programs, net (229.0) (544.6) 154.1
Payment of costs related to debt financing  (14.9)  (5.6)  (5.2)
Payment of premiums and fees related to early extinguishment of debt (13.4) — —
Purchase of treasury stock  (601.7)  (935.2)  (618.0)
Proceeds from exercise of stock options 246.1 130.7 184.1
Distributions to and purchases of noncontrolling interests (43.3) (18.2) (24.4)
Dividend payments  (279.5)  (253.7)  (205.0)
Net cash used in financing activities  (648.4)  (1,070.1)  (140.1)
Effect of exchange rate changes on cash and cash equivalents  (13.2)  (40.6)  60.6
Net change in cash and cash equivalents  (388.1)  (439.8)  684.5
Cash and cash equivalents balance, beginning of year  1,279.3  1,719.1  1,034.6
Cash and cash equivalents balance, end of year $ 891.2 $ 1,279.3 $ 1,719.1
Cash paid during the year for:
Interest $ 116.6 $ 94.2 $ 84.3
Income taxes, net  408.3  393.2  325.2
See accompanying notes to consolidated financial statements.
47