
Page#1
The Andersons, Inc.
Consolidated Balance Sheets
(In thousands)
December 31, December 31,
2018 2017
Assets
Current assets:
Cash and cash equivalents $ 22,593 $ 34,919
Accounts receivable, less allowance for doubtful accounts of $8,325 in 2018; $9,156 in
2017 207,285 183,238
Inventories (Note 2) 690,804 648,703
Commodity derivative assets – current (Note 6) 51,421 30,702
Other current assets 50,703 63,790
Assets held for sale 392 37,859
Total current assets 1,023,198 999,211
Other assets:
Commodity derivative assets – noncurrent (Note 6) 480 310
Goodwill (Note 4) 6,024 6,024
Other intangible assets, net (Note 4) 99,138 112,893
Equity method investments 242,326 223,239
Other assets 22,341 12,557
370,309 355,023
Rail Group assets leased to others, net (Note 3) 521,785 423,443
Property, plant and equipment, net (Note 3) 476,711 384,677
Total assets $ 2,392,003 $ 2,162,354
40
Page#2
The Andersons, Inc.
Consolidated Statements of Operations
(In thousands, except per share data)
 
 Year ended December 31,
 2018 2017 2016
Sales and merchandising revenues $ 3,045,382 $ 3,686,345 $ 3,924,790
Cost of sales and merchandising revenues 2,743,377 3,367,546 3,579,284
Gross profit 302,005 318,799 345,506
Operating, administrative and general expenses 257,872 286,993 316,093
Asset impairment 6,272 10,913 9,107
Goodwill impairment — 59,081 —
Interest expense 27,848 21,567 21,119
Other income:
Equity in earnings of affiliates, net 27,141 16,723 9,721
Other income, net 16,002 22,507 12,473
Income (loss) before income taxes 53,156 (20,525) 21,381
Income tax provision (benefit) 11,931 (63,134) 6,911
Net income (loss) 41,225 42,609 14,470
Net income (loss) attributable to the noncontrolling interests (259) 98 2,876
Net income (loss) attributable to The Andersons, Inc. $ 41,484 $ 42,511 $ 11,594
Per common share:
Basic earnings (loss) attributable to The Andersons, Inc. common
shareholders $ 1.47 $ 1.51 $ 0.41
Diluted earnings (loss) attributable to The Andersons, Inc. common
shareholders $ 1.46 $ 1.50 $ 0.41
Dividends declared $ 0.6650 $ 0.6450 $ 0.6250
The Notes to Consolidated Financial Statements are an integral part of these statements.
42
Page#3
The Andersons, Inc.
Consolidated Statements of Cash Flows
(In thousands)
 Year ended December 31,
 2018 2017 2016
Operating Activities
Net income (loss) $ 41,225 $ 42,609 14,470
Adjustments to reconcile net income (loss) to cash provided by (used in) operating
activities:
Depreciation and amortization 90,297 86,412 84,325
Bad debt expense 542 3,000 1,191
Equity in (earnings) losses of affiliates, net of dividends (23,167) (10,494) 14,766
Gain on sale of assets (5,218) (14,401) (667)
Gains on sales of Rail Group assets and related leases (9,558) (10,990) (11,019)
Deferred income taxes 11,018 (63,234) 6,030
Stock based compensation expense 6,624 6,097 6,987
Goodwill impairment — 59,081 —
Asset impairment 6,272 10,913 9,107
Other (1,451) (55) (2,070)
Changes in operating assets and liabilities:
Accounts receivable (24,788) 9,781 (26,429)
Inventories (44,060) 16,141 28,165
Commodity derivatives (16,610) 20,285 (9,990)
Accounts payable and accrued expenses (69,935) (74,237) (94,688)
Other assets 3,290 (5,623) 19,407
Net cash provided by (used in) operating activities (35,519) 75,285 39,585
Investing Activities
Acquisition of businesses, net of cash acquired (2,248) (3,507) —
Purchases of Rail Group assets (167,005) (143,020) (85,268)
Proceeds from sale of Rail Group assets 79,439 36,896 56,689
Purchases of property, plant and equipment and capitalized software (142,579) (34,602) (77,740)
Proceeds from sale of assets and businesses 47,486 33,879 69,904
Proceeds from returns of investments in affiliates — 1,069 9,186
Purchase of investments (1,086) (5,679) (2,523)
Other — 1,470 1,534
Net cash provided by (used in) investing activities (185,993) (113,494) (28,218)
Financing Activities
Net change in short-term borrowings 183,000 (8,059) 14,000
Proceeds from issuance of long-term debt 132,000 85,175 81,760
Payments of long-term debt (121,090) (57,189) (97,606)
Proceeds from long-term financing arrangements — 12,195 14,027
Proceeds from (distributions to) noncontrolling interest owner 46,736 (377) (5,853)
Payments of debt issuance costs (1,446) (2,024) (323)
Acquisition of noncontrolling interest (10,000) — —
Dividends paid (18,639) (18,152) (17,362)
Other (1,375) (1,071) (1,130)
Net cash provided by (used in) financing activities 209,186 10,498 (12,487)
Increase (decrease) in cash and cash equivalents (12,326) (27,711) (1,120)
Cash and cash equivalents at beginning of year 34,919 62,630 63,750
Cash and cash equivalents at end of year $ 22,593 $ 34,919 $ 62,630
The Notes to Consolidated Financial Statements are an integral part of these statements.
44