
Page#1
The Andersons, Inc.
Consolidated Balance Sheets
(In thousands)
  
December 31, 2019 December 31, 2018
Assets 
Current assets: 
Cash, cash equivalents and restricted cash $ 54,895  $ 22,593
Accounts receivable, less allowance for doubtful accounts of $12,781 in 2019; $8,325 in 2018 536,367  207,285
Inventories (Note 2) 1,170,536  690,804
Commodity derivative assets – current (Note 5) 107,863  51,421
Other current assets 75,681  51,095
Total current assets 1,945,342  1,023,198
Other assets: 
Commodity derivative assets – noncurrent (Note 5) 949  480
Goodwill 135,360  6,024
Other intangible assets, net 175,312  99,138
Right of use assets, net 76,401  —
Equity method investments 23,857  242,326
Other assets 20,804  22,341
Total other assets 432,683  370,309
Rail Group assets leased to others, net (Note 3) 584,298  521,785
Property, plant and equipment, net (Note 3) 938,418  476,711
Total assets $ 3,900,741  $ 2,392,003
38
Page#2
The Andersons, Inc.
Consolidated Statements of Operations
(In thousands, except per share data)
 
 Year ended December 31,
  
 2019 2018 2017
Sales and merchandising revenues $ 8,170,191  $ 3,045,382  $ 3,686,345
Cost of sales and merchandising revenues 7,652,299  2,743,377  3,367,546
Gross profit 517,892  302,005  318,799
Operating, administrative and general expenses 436,842  257,872  286,993
Asset impairment 41,212  6,272  10,913
Goodwill impairment —  —  59,081
Interest expense 59,691  27,848  21,567
Other income: 
Equity in earnings (losses) of affiliates, net (7,359)  27,141  16,723
Gain from remeasurement of equity method investments, net 35,214  —  —
Other income, net 20,109  16,002  22,507
Income (loss) before income taxes 28,111  53,156  (20,525)
Income tax provision (benefit) 13,051  11,931  (63,134)
Net income 15,060  41,225  42,609
Net income (loss) attributable to the noncontrolling interest (3,247)  (259)  98
Net income attributable to The Andersons, Inc. $ 18,307  $ 41,484  $ 42,511
Per common share:
 
Basic earnings attributable to The Andersons, Inc. common shareholders $ 0.56  $ 1.47  $ 1.51
Diluted earnings attributable to The Andersons, Inc. common shareholders
$ 0.55  $ 1.46  $ 1.50
The Notes to Consolidated Financial Statements are an integral part of these statements.
40
Page#3
The Andersons, Inc.
Consolidated Statements of Cash Flows
(In thousands)
 Year ended December 31,
  
 2019 2018 2017
Operating Activities 
Net income $ 15,060  $ 41,225  $ 42,609
Adjustments to reconcile net income to cash provided by (used in) operating activities: 
Depreciation and amortization 146,166  90,297  86,412
Bad debt expense 4,007  542  3,000
Equity in (earnings) losses of affiliates, net of dividends 7,671  (23,167)  (10,494)
Loss (gain) on sales of assets (7,063)  (5,218)  (14,401)
Gains on sales of Rail Group assets and related leases (4,122)  (9,558)  (10,990)
Stock based compensation expense 16,229  6,624  6,097
Deferred income tax 5,114  11,018  (63,234)
Goodwill impairment —  —  59,081
Asset impairment 41,212  6,272  10,913
Gain from remeasurement of equity method investments, net (35,214)  —  —
Other 3,540  (1,451)  (55)
Changes in operating assets and liabilities: 
Accounts receivable 1,487  (24,788)  9,781
Inventories (1,578)  (44,060)  16,141
Commodity derivatives 21,714  (16,610)  20,285
Other assets 30,497  3,290  (74,237)
Payables and other accrued expenses 103,842  (69,935)  (5,623)
Net cash provided by (used in) operating activities 348,562  (35,519)  75,285
Investing Activities 
Acquisition of businesses, net of cash acquired (102,580)  (2,248)  (3,507)
Purchases of Rail Group assets (105,254)  (167,005)  (143,020)
Proceeds from sale of Rail Group assets 18,090  79,439  36,896
Purchases of property, plant and equipment and capitalized software (165,223)  (142,579)  (34,602)
Proceeds from sale of assets and businesses 30,617  47,486  33,879
Proceeds from returns of investments in affiliates —  —  1,069
Purchase of investments (1,490)  (1,086)  (5,679)
Other 808  —  1,470
Net cash used in investing activities (325,032)  (185,993)  (113,494)
Financing Activities 
Net change in short-term borrowings (278,824)  183,000  (8,059)
Proceeds from issuance of long-term debt 922,594  132,000  85,175
Payments of long-term debt (608,483)  (121,090)  (57,189)
Proceeds from long-term financing agreements —  —  12,195
Proceeds from noncontrolling interest owner 4,714  46,736  (377)
Payments of debt issuance costs (6,561)  (1,446)  (2,024)
Acquisition of noncontrolling interest —  (10,000)  —
Dividends paid (22,118)  (18,639)  (18,152)
Other (2,615)  (1,375)  (1,071)
Net cash provided by financing activities 8,707  209,186  10,498
Effect of exchange rates on cash, cash equivalents and restricted cash 65  —  —
Increase (decrease) in cash, cash equivalents and restricted cash 32,302 (12,326)  (27,711)
Cash, cash equivalents and restricted cash at beginning of year 22,593  34,919  62,630
Cash, cash equivalents and restricted cash at end of year $ 54,895  $ 22,593  $ 34,919
The Notes to Consolidated Financial Statements are an integral part of these statements.
42