
Page#1
 
 
The Andersons, Inc. 
Consolidated Balance Sheets 
(In thousands) 
December 31, December 31, 
  
 2017  2016 
Assets 
Current assets: 
  
Cash and cash equivalents $ 34,919  $ 62,630 
  
Restricted cash —  471 
  
Accounts receivable, less allowance for doubtful accounts of $9,156 in 2017; $7,706 in 
2016 183,238  194,698 
  
Inventories (Note 2) 648,703  682,747 
  
Commodity derivative assets – current (Note 6) 30,702  45,447 
  
Other current assets 63,790  72,133 
  
Assets held for sale 37,859  — 
  
Total current assets 999,211  1,058,126 
Other assets: 
  
Commodity derivative assets – noncurrent (Note 6) 310  100 
  
Goodwill (Note 4) 6,024  63,934 
  
Other intangible assets, net (Note 4) 112,893  106,100 
  
Other assets 12,557  10,411 
  
Equity method investments 223,239  216,931 
  
 355,023  397,476 
  
Rail Group assets leased to others, net (Note 3) 423,443  327,195 
  
Property, plant and equipment, net (Note 3) 384,677  450,052 
  
Total assets $ 2,162,354  $ 2,232,849 
Liabilities and equity 
Current liabilities: 
  
Short-term debt (Note 5) $ 22,000  $ 29,000 
  
Trade and other payables 503,571  581,826 
  
Customer prepayments and deferred revenue 59,710  48,590 
  
Commodity derivative liabilities – current (Note 6) 29,651  23,167 
  
Accrued expenses and other current liabilities 69,579  69,648 
  
Current maturities of long-term debt (Note 5) 54,205  47,545 
  
Total current liabilities 738,716  799,776 
  
Other long-term liabilities 33,129  27,833 
  
Commodity derivative liabilities – noncurrent (Note 6) 825  339 
  
Employee benefit plan obligations (Note 7) 26,716  35,026 
  
Long-term debt, less current maturities (Note 5) 418,339  397,065 
  
Deferred income taxes (Note 8) 121,730  182,113 
  
Total liabilities 1,339,455  1,442,152 
Commitments and contingencies (Note 14) 
Shareholders’ equity: 
  
Common shares, without par value (63,000 shares authorized; 29,430 shares issued in 
2017 and 2016) 96  96 
  
Preferred shares, without par value (1,000 shares authorized; none issued) —  — 
  
Additional paid-in-capital 224,622  222,910 
40 
Page#2
 
 
The Andersons, Inc. 
Consolidated Statements of Operations 
(In thousands, except per share data) 
 
 
Year ended December 31, 
 2017  2016  2015 
 
Sales and merchandising revenues $ 3,686,345  $ 3,924,790  $ 4,198,495 
 
Cost of sales and merchandising revenues 
3,367,546  3,579,284  3,822,657 
 
Gross profit 318,799  345,506  375,838 
 
Operating, administrative and general expenses 
287,930  318,395  337,829 
 
Pension settlement 
—  —  51,446 
 
Asset impairment 
10,913  9,107  285 
 
Goodwill impairment 
59,081  —  56,166 
 
Interest expense 
21,567  21,119  20,072 
Other income: 
 
 
Equity in earnings of affiliates, net 
16,723  9,721  31,924 
 
Other income, net 
23,444  14,775  46,472 
 
Income (loss) before income taxes (20,525 )  21,381  (11,564 ) 
 
Income tax provision (benefit) 
(63,134 )  6,911  (242 ) 
  
Net income (loss) 42,609  14,470  (11,322 ) 
 
Net income attributable to the noncontrolling interests 
98  2,876  1,745 
  
Net income (loss) attributable to The Andersons, Inc. $ 42,511  $ 11,594  $ (13,067 ) 
Per common share: 
  
Basic earnings (loss) attributable to The Andersons, Inc. common 
shareholders $ 1.51  $ 0.41  $ (0.46 ) 
  
Diluted earnings (loss) attributable to The Andersons, Inc. common 
shareholders $ 1.50  $ 0.41  $ (0.46 ) 
 
Dividends declared $ 0.6450  $ 0.6250  $ 0.5750 
The Notes to Consolidated Financial Statements are an integral part of these statements. 
 
42 
Page#3
 
The Andersons, Inc. 
Consolidated Statements of Cash Flows 
(In thousands) 
 Year ended December 31, 
 2017  2016  2015 
Operating Activities 
  
Net income (loss) $ 42,609  $ 14,470  (11,322 ) 
Adjustments to reconcile net income (loss) to cash provided by (used in) operating 
activities: 
 
Depreciation and amortization 
86,412 84,325 78,456 
 
Bad debt expense 3,000  1,191  3,302 
 
Equity in (earnings) losses of affiliates, net of dividends (10,494)  14,766  (677 ) 
Gain on sale of assets 
(14,401)  (667 ) (20,802 ) 
Gains on sales of Rail Group assets and related leases (10,990)  (11,019 )  (13,281 ) 
  
Deferred income taxes (63,234)  6,030  27,279 
 
Stock based compensation expense 
6,097 6,987 1,899 
 
Pension settlement charge, net of cash contributed —  —  48,344 
 
Goodwill impairment 59,081  —  56,166 
 
Asset impairment charge 
10,913 9,107 285 
Other (55)  (2,070 )  (1,439 ) 
Changes in operating assets and liabilities: 
  
Accounts receivable 
9,781 (26,429 ) 45,058 
 
Inventories 16,141  28,165  73,350 
  
Commodity derivatives 20,285  (9,990 )  14,098 
 
Other assets 
(5,623)  19,407 (26,315 ) 
Accounts payable and accrued expenses (74,237)  (94,688 )  (120,267 ) 
 
Net cash provided by (used in) operating activities 75,285  39,585  154,134 
Investing Activities 
 
Acquisition of businesses, net of cash acquired (3,507)  —  (128,549 ) 
Purchases of Rail Group assets (143,020)  (85,268 )  (115,032 ) 
 
Proceeds from sale of Rail Group assets 
36,896 56,689 76,625 
Purchases of property, plant and equipment and capitalized software (34,602)  (77,740 )  (72,469 ) 
 
Proceeds from sale of assets 33,879  69,904  284 
 
Proceeds from returns of investments in affiliates 
1,069 9,186 1,620 
Purchase of investments (5,679)  (2,523 )  (938 ) 
  
Other 1,470  1,534  (21 ) 
Net cash provided by (used in) investing activities (113,494)  (28,218 )  (238,480 ) 
Financing Activities 
  
Net change in short-term borrowings (8,059)  14,000  15,000 
 
Proceeds from issuance of long-term debt 
85,175 81,760 181,767 
Payments of long-term debt (57,189)  (97,606 )  (92,474 ) 
 
Proceeds from long-term financing arrangements 12,195  14,027  — 
Distributions to noncontrolling interest owner 
(377)  (5,853 ) (3,206 ) 
Payments of debt issuance costs (2,024)  (323 )  (296 ) 
  
Purchases of treasury stock —  —  (49,089 ) 
Dividends paid 
(18,152)  (17,362 ) (15,921 ) 
Other (1,071)  (1,130 )  (2,389 ) 
  
Net cash provided by (used in) financing activities 10,498  (12,487 )  33,392 
Increase (decrease) in cash and cash equivalents (27,711)  (1,120 )  (50,954 ) 
 
Cash and cash equivalents at beginning of year 62,630  63,750  114,704 
 
Cash and cash equivalents at end of year $ 34,919  $ 62,630  $ 63,750 
The Notes to Consolidated Financial Statements are an integral part of these statements. 
44
 