
Page#1
ANGI HOMESERVICES INC. AND SUBSIDIARIES
CONSOLIDATED AND COMBINED BALANCE SHEET
 December 31,
 2017  2016
 (In thousands, except par value amounts)
ASSETS 
Cash and cash equivalents $ 221,521  $ 36,377
Accounts receivable, net of allowance of $9,263 and $9,177, respectively 28,085  18,696
Other current assets 12,772  8,739
Total current assets 262,378  63,812
Property and equipment, net of accumulated depreciation and amortization 53,292  23,645
Goodwill 770,226  170,990
Intangible assets, net of accumulated amortization
 328,571  10,792
Deferred income taxes 50,723  15,211
Other non-current assets 2,072  11,067
TOTAL ASSETS  $ 1,467,262  $ 295,517
LIABILITIES AND SHAREHOLDERS' EQUITY 
LIABILITIES: 
Current portion of long-term debt $ 13,750  $ —
Current portion of long-term debt—related party 816  2,838
Accounts payable 18,933  11,544
Deferred revenue 62,371  18,828
Accrued expenses and other current liabilities 75,171  34,438
Total current liabilities 171,041  67,648
Long-term debt, net 258,312  —
Long-term debt—related party, net 1,997  47,000
Deferred income taxes 5,626  2,228
Other long-term liabilities 5,892  2,247
 
Redeemable noncontrolling interests 21,300  13,781
 
Commitments and contingencies 
 
SHAREHOLDERS' EQUITY: 
Class A common stock, $0.001 par value; authorized 2,000,000 shares; 62,818 shares issued and outstanding 63  —
Class B convertible common stock, $0.001 par value; authorized 1,500,000 shares; 415,186 shares issued and
outstanding 415  —
Class C common stock, $0.001 par value; authorized 1,500,000 shares; no shares issued and outstanding —  —
Additional paid-in capital 1,112,400  —
Accumulated deficit (121,764)  —
Invested capital —  154,852
Accumulated other comprehensive income (loss) 2,232  (1,721)
Total ANGI Homeservices Inc. shareholders' equity and invested capital, respectively 993,346  153,131
Noncontrolling interests 9,748  9,482
Total shareholders' equity 1,003,094  162,613
$ 1,467,262 $ 295,517
TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY 
The accompanying Notes to Consolidated and Combined Financial Statements are an integral part of these statements.
50
Page#2
ANGI HOMESERVICES INC. AND SUBSIDIARIES
CONSOLIDATED AND COMBINED STATEMENT OF OPERATIONS
 Years Ended December 31,
 2017  2016  2015
 (In thousands, except per share data)
Revenue $ 736,386  $ 498,890  $ 361,201
Operating costs and expenses: 
Cost of revenue (exclusive of depreciation shown separately below) 34,073  25,858  22,936
Selling and marketing expense 464,040  306,713  225,876
General and administrative expense 300,433  110,093  86,687
Product development expense 47,907  20,596  16,842
Depreciation 14,543  8,419  6,593
Amortization of intangibles 23,261  3,153  3,835
Total operating costs and expenses 884,257  474,832  362,769
Operating (loss) income (147,871)  24,058  (1,568)
Interest expense—third party (1,765)  —  —
Interest expense—related party (5,971)  (894)  (272)
Other income (expense), net 1,974  (699)  (398)
(Loss) earnings before income taxes (153,633)  22,465  (2,238)
Income tax benefit (provision) 49,106  (11,834)  (1,758)
Net (loss) earnings (104,527)  10,631  (3,996)
Net loss attributable to noncontrolling interests 1,409  2,497  2,671
Net (loss) earnings attributable to ANGI Homeservices Inc. shareholders $ (103,118)  $ 13,128  $ (1,325)
 
Per share information attributable to ANGI Homeservices Inc. shareholders:  
Basic (loss) earnings per share $ (0.24)  $ 0.03  $ (0.00)
Diluted (loss) earnings per share $ (0.24)  $ 0.03  $ (0.00)
 
Stock-based compensation expense by function: 
Cost of revenue $ 19  $ —  $ —
Selling and marketing expense 25,763  863  545
General and administrative expense 107,662  6,804  6,137
Product development expense 15,786  1,249  1,171
Total stock-based compensation expense $ 149,230  $ 8,916  $ 7,853
The accompanying Notes to Consolidated and Combined Financial Statements are an integral part of these statements.
51
Page#3
ANGI HOMESERVICES INC. AND SUBSIDIARIES
CONSOLIDATED AND COMBINED STATEMENT OF COMPREHENSIVE OPERATIONS
 Years Ended December 31,
 2017  2016  2015
 (In thousands)
Net (loss) earnings $ (104,527)  $ 10,631  $ (3,996)
Other comprehensive income (loss): 
Change in foreign currency translation adjustment 4,968  (657)  (581)
Total other comprehensive income (loss) 4,968  (657)  (581)
Comprehensive (loss) income (99,559)  9,974  (4,577)
Components of comprehensive loss attributable to noncontrolling interests: 
Net loss attributable to noncontrolling interests 1,409  2,497  2,671
Change in foreign currency translation adjustment attributable to noncontrolling interests (1,015)  —  —
Comprehensive loss attributable to noncontrolling interests 394  2,497  2,671
Comprehensive (loss) income attributable to ANGI Homeservices Inc. shareholders $ (99,165)  $ 12,471  $ (1,906)
The accompanying Notes to Consolidated and Combined Financial Statements are an integral part of these statements.
52
Page#4
ANGI HOMESERVICES INC. AND SUBSIDIARIES
CONSOLIDATED AND COMBINED STATEMENT OF SHAREHOLDERS' EQUITY
Years Ended December 31, 2017, 2016 and 2015
 
ANGI Homeservices Inc. Shareholders' Equity and Invested Capital
 
Total
Class A Class B Class C Common
 
ANGI
Common Stock Common Stock Stock
Homeservices
$0.001 $0.001 $0.001
 
Inc.
Par Value Par Value Par Value
Accumulated Shareholders'
 
Redeemable Additional Other Equity and Total
Noncontrolling Paid-in Accumulated Invested Comprehensive Invested Noncontrolling Shareholders'
 
Interests $ Shares $ Shares $ Shares Capital Deficit Capital (Loss) Income Capital Interests Equity
 
(In thousands)
Balance as of December 31,
 
2014  $ 6,478 $ — — $ — — $— — $ — $ — $144,817 $ (483) $ 144,334 $ — $ 144,334
 
Net loss (2,671) — — — — — — — — (1,325) — (1,325) — (1,325)
 
Other comprehensive loss — — — — — — — — — — (581) (581) — (581)
Adjustment of redeemable
noncontrolling interests to
 
fair value 12,170 — — — — — — — — (12,170) — (12,170) — (12,170)
Net decrease in
IAC/InterActiveCorp’s
investment in
 
HomeAdvisor — — — — — — — — — (3,008) — (3,008) — (3,008)
 
Other 1,657 — — — — — — — — — — — — —
Balance as of December 31,
 
2015  $ 17,634 $ — — $ — — $— — $ — $ — $128,314 $ (1,064) $ 127,250 $ — $ 127,250
 
Net (loss) earnings (2,377) — — — — — — — — 13,128 — 13,128 (120) 13,008
 
Other comprehensive loss — — — — — — — — — — (657) (657) — (657)
Noncontrolling interests
 
created in an acquisition — — — — — — — — — — — — 9,811 9,811
Purchase of noncontrolling
 
interests — — — — — — — — — — — — (209) (209)
Adjustment of redeemable
noncontrolling interests to
 
fair value (3,110) — — — — — — — — 3,110 — 3,110 — 3,110
Net increase in
IAC/InterActiveCorp’s
investment in
 
HomeAdvisor — — — — — — — — — 10,300 — 10,300 — 10,300
 
Other 1,634 — — — — — — — — — — — — —
Balance as of December 31,
 
2016  $ 13,781 $ — — $ — — $— — $ — $ — $154,852 $ (1,721) $ 153,131 $ 9,482 $ 162,613
 
Net (loss) earnings (1,391) — — — — — — — (121,764) 18,646 — (103,118) (18) (103,136)
 
Other comprehensive income 758 — — — — — — — — — 3,953 3,953 257 4,210
Net increase in
IAC/InterActiveCorp’s
investment in
HomeAdvisor prior to the
 
Combination — — — — — — — — — 46,339 — 46,339 — 46,339
Contribution of
IAC/InterActiveCorp's
HomeAdvisor business to
ANGI Homeservices Inc.
and Combination with
 
Angie's List — 61 61,291 415 414,754 — — 997,107 — (218,112) — 779,471 — 779,471
Stock-based compensation
 
expense 2,017 — — — — — — 125,451 — — — 125,451 — 125,451
Issuance of common stock
pursuant to stock-based
awards, net of withholding
 
taxes — 2 1,527 — — — — (8,492) — — — (8,490) — (8,490)
Issuance of common stock to
IAC pursuant to the
 
employee matters agreement — — — — 432 — — — — — — — — —
Redeemable noncontrolling
interests created in
 
acquisitions 14,758 — — — — — — — — — — — — —
Purchase of redeemable
 
noncontrolling interests (11,991) — — — — — — — — — — — — —
Purchase of noncontrolling
 
interests — — — — — — — — — — — — (848) (848)
Adjustment of redeemable
noncontrolling interests to
 
fair value 3,332 — — — — — — (1,607) — (1,725) — (3,332) — (3,332)
 
Other 36 — — — — — — (59) — — — (59) 875 816
Balance as of December 31,
 
2017 $ 21,300 $63 62,818 $415 415,186 $— — $1,112,400 $ (121,764) $ — $ 2,232 $ 993,346 $ 9,748 $1,003,094
Page#5
The accompanying Notes to Consolidated and Combined Financial Statements are an integral part of these statements.
53
Page#6
ANGI HOMESERVICES INC. AND SUBSIDIARIES
CONSOLIDATED AND COMBINED STATEMENT OF CASH FLOWS
 Years Ended December 31,
 2017  2016  2015
 (In thousands)
Cash flows from operating activities: 
Net (loss) earnings $ (104,527)  $ 10,631  $ (3,996)
Adjustments to reconcile net (loss) earnings to net cash provided by operating activities: 
Stock-based compensation expense 149,230  8,916  7,853
Amortization of intangibles 23,261  3,153  3,835
Bad debt expense 27,514  17,425  13,234
Depreciation 14,543  8,419  6,593
Deferred income taxes (48,350)  (3,719)  (3,469)
Other adjustments, net (911)  1,142  874
Changes in assets and liabilities, net of effects of acquisitions: 
Accounts receivable (33,179)  (23,862)  (16,202)
Other current assets 4,523  (2,972)  (1,823)
Accounts payable and other current liabilities 778  14,936  1,339
Income taxes payable and receivable (2,054)  6,932  2,459
Deferred revenue 10,995  6,895  7,188
Net cash provided by operating activities  41,823  47,896  17,885
Cash flows from investing activities: 
Acquisitions, net of cash acquired (66,340)  (15,649)  —
Capital expenditures (26,837)  (16,660)  (10,170)
Net cash used in investing activities  (93,177)  (32,309)  (10,170)
Cash flows from financing activities: 
Borrowing under term loan 275,000  —  —
Debt issuance costs (3,013)  —  —
Proceeds from issuance of related party debt 131,360  44,838  —
Principal payments on related party debt (181,580)  (11,350)  —
Proceeds from the exercise of stock options 1,653  —  —
Withholding taxes paid on behalf of employees on net settled stock-based awards (10,113)  —  —
Funds returned from (held in) escrow for MyHammer tender offer 10,604  (10,548)  —
Transfers from (to) IAC/InterActiveCorp for periods prior to the Combination 24,178  (4,305)  (9,525)
Purchase of noncontrolling interests (12,789)  (209)  —
Other, net 37  —  9
Net cash provided by (used in) financing activities  235,337  18,426  (9,516)
Total cash provided (used) 183,983  34,013  (1,801)
Effect of exchange rate changes on cash and cash equivalents 1,161  (98)  (322)
Net increase (decrease) in cash and cash equivalents  185,144  33,915  (2,123)
Cash and cash equivalents at beginning of period 36,377  2,462  4,585
Cash and cash equivalents at end of period  $ 221,521  $ 36,377  $ 2,462
The accompanying Notes to Consolidated and Combined Financial Statements are an integral part of these statements.
54