
Page#1
Table of Contents
CONSOLIDATED BALANCE SHEETS
 
December 31 (dollars in millions) 
 2017 2016 
Assets 
Current Assets 
Cash and cash equivalents  $ 346.6  $ 330.4 
Marketable securities 473.4 424.2 
Receivables 598.4 518.7 
Inventories 291.2 251.1 
Other current assets 57.2 37.6 
Total Current Assets 1,766.8 1,562.0 
Net property, plant and equipment 528.9 461.9 
Goodwill 516.7 491.5 
Other intangibles 308.7 308.3 
Other assets 76.2 67.3 
Total Assets  $3,197.3  $2,891.0 
Liabilities 
Current Liabilities 
Trade payables  $ 535.0  $ 528.6 
Accrued payroll and benefits 90.8 84.3 
Accrued liabilities 110.7 101.0 
Product warranties 44.5 44.5 
Long-term debt due within one year 7.5 7.2 
Total Current Liabilities 788.5 765.6 
Long-term debt 402.9 316.4 
Product warranties 97.9 96.4 
Pension liabilities 48.1 109.0 
Other liabilities 211.1 88.3 
Total Liabilities 1,548.5 1,375.7 
Commitments and contingencies — —  
Stockholders’ Equity 
Preferred Stock — —  
Class A Common Stock (shares issued 26,239,559 and 26,313,351) 131.2 131.6 
Common Stock (shares issued 164,468,033 and 164,394,241) 164.5 164.4 
Capital in excess of par value 486.5 477.6 
Retained earnings 1,792.6 1,593.0 
Accumulated other comprehensive loss (299.5) (363.2) 
Treasury stock at cost (626.5) (488.1) 
Total Stockholders’ Equity 1,648.8 1,515.3 
Total Liabilities and Stockholders’ Equity  $3,197.3  $2,891.0 
See accompanying notes which are an integral part of these statements 
 
27
Page#2
Table of Contents
CONSOLIDATED STATEMENT OF EARNINGS
 
Years ended December 31 (dollars in millions, except per share amounts) 
 2017 2016 2015 
Net sales  $2,996.7  $2,685.9  $2,536.5 
Cost of products sold 1,758.0 1,566.6 1,526.7 
Gross profit 1,238.7 1,119.3 1,009.8 
Selling, general and administrative expenses 718.2 658.9 610.7 
Interest expense 10.1 7.3 7.4 
Other income - net (10.4) (9.4) (10.8) 
Earnings before provision for income taxes 520.8 462.5 402.5 
Provision for income taxes 224.3 136.0 119.6 
Net Earnings  $ 296.5  $ 326.5  $ 282.9 
Net Earnings Per Share of Common Stock  $ 1.72  $ 1.87  $ 1.59 
Diluted Net Earnings Per Share of Common Stock  $ 1.70  $ 1.85  $ 1.58 
CONSOLIDATED STATEMENT OF COMPREHENSIVE EARNINGS
 
Years ended December 31 (dollars in millions) 
 2017 2016 2015 
Net Earnings  $296.5  $326.5  $282.9 
Other comprehensive earnings (loss) 
Foreign currency translation adjustments 52.7 (39.8) (42.7) 
Unrealized net (loss) gain on cash flow derivative instruments, less related income tax benefit (provision) of $0.7 in
2017, $0.6 in 2016 and $(0.2) in 2015 (1.1) (1.0) 0.3 
Change in pension liability less related income tax (provision) benefit of $(7.5) in 2017, $5.7 in 2016 and $(0.5) in
2015 12.1 (9.0) 1.0 
Comprehensive Earnings  $360.2  $276.7  $241.5 
See accompanying notes which are an integral part of these statements. 
 
28
Page#3
Table of Contents
CONSOLIDATED STATEMENT OF CASH FLOWS
 
Years ended December 31 (dollars in millions) 
 2017 2016 2015 
Operating Activities 
Net earnings  $ 296.5  $ 326.5  $ 282.9 
Adjustments to reconcile earnings to cash provided by (used in) operating activities: 
Depreciation and amortization 70.1 65.1 63.0 
U.S. Tax Reform income tax expense 81.8 — —  
Pension (income) expense (9.1) (6.9) 0.1 
Stock based compensation expense 9.9 9.4 8.8 
Net changes in operating assets and liabilities, net of acquisitions: 
Current assets and liabilities (127.8) 68.5 16.8 
Noncurrent assets and liabilities 5.0 (16.0) (19.9) 
Cash Provided by Operating Activities 326.4 446.6 351.7 
Investing Activities 
Acquisitions of businesses (43.1) (90.8) —  
Investments in marketable securities (583.5) (563.8) (428.8) 
Proceeds from sales of marketable securities 562.7 435.1 315.4 
Capital expenditures (94.2) (80.7) (72.7) 
Cash Used in Investing Activities (158.1) (300.2) (186.1) 
Financing Activities 
Long-term debt incurred 86.5 74.1 28.1 
Common stock repurchases (139.1) (135.2) (128.1) 
Net (payments) proceeds from stock option activity (0.9) 5.7 6.4 
Acquisition related contingent payment (1.7) — —  
Dividends paid (96.9) (84.2) (67.8) 
Cash Used in Financing Activities (152.1) (139.6) (161.4) 
Net increase in cash and cash equivalents 16.2 6.8 4.2 
Cash and cash equivalents-beginning of year 330.4 323.6 319.4 
Cash and Cash Equivalents-End of Year  $ 346.6  $ 330.4  $ 323.6 
See accompanying notes which are an integral part of these statements. 
 
29