
Page#1
Apple Inc.
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except number of shares which are reflected in thousands and per share amounts)
Years ended
September 30, September 24, September 26,
2017 2016 2015
Net sales $ 229,234 $ 215,639 $ 233,715
Cost of sales 141,048 131,376 140,089
Gross margin 88,186 84,263 93,626
Operating expenses:
Research and development 11,581 10,045 8,067
Selling, general and administrative 15,261 14,194 14,329
Total operating expenses 26,842 24,239 22,396
Operating income 61,344 60,024 71,230
Other income/(expense), net 2,745 1,348 1,285
Income before provision for income taxes 64,089 61,372 72,515
Provision for income taxes 15,738 15,685 19,121
Net income $ 48,351 $ 45,687 $ 53,394
Earnings per share:
Basic $ 9.27 $ 8.35 $ 9.28
Diluted $ 9.21 $ 8.31 $ 9.22
Shares used in computing earnings per share:
Basic 5,217,242 5,470,820 5,753,421
Diluted 5,251,692 5,500,281 5,793,069
Cash dividends declared per share $ 2.40 $ 2.18 $ 1.98
See accompanying Notes to Consolidated Financial Statements.
Apple Inc. | 2017 Form 10-K | 39
Page#2
Apple Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except number of shares which are reflected in thousands and par value)
September 30, September 24,
2017 2016
ASSETS:
Current assets:
Cash and cash equivalents $ 20,289 $ 20,484
Short-term marketable securities 53,892 46,671
Accounts receivable, less allowances of $58 and $53, respectively 17,874 15,754
Inventories 4,855 2,132
Vendor non-trade receivables 17,799 13,545
Other current assets 13,936 8,283
Total current assets 128,645 106,869
Long-term marketable securities 194,714 170,430
Property, plant and equipment, net 33,783 27,010
Goodwill 5,717 5,414
Acquired intangible assets, net 2,298 3,206
Other non-current assets 10,162 8,757
Total assets $ 375,319 $ 321,686
LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:
Accounts payable $ 49,049 $ 37,294
Accrued expenses 25,744 22,027
Deferred revenue 7,548 8,080
Commercial paper 11,977 8,105
Current portion of long-term debt 6,496 3,500
Total current liabilities 100,814 79,006
Deferred revenue, non-current 2,836 2,930
Long-term debt 97,207 75,427
Other non-current liabilities 40,415 36,074
Total liabilities 241,272 193,437
Commitments and contingencies
Shareholders’ equity:
Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares 
authorized; 5,126,201 and 5,336,166 shares issued and outstanding, respectively 35,867 31,251
Retained earnings 98,330 96,364
Accumulated other comprehensive income/(loss) (150) 634
Total shareholders’ equity 134,047 128,249
Total liabilities and shareholders’ equity $ 375,319 $ 321,686
See accompanying Notes to Consolidated Financial Statements.
Apple Inc. | 2017 Form 10-K | 41
Page#3
Apple Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Years ended
September 30, September 24, September 26,
2017 2016 2015
Cash and cash equivalents, beginning of the year $ 20,484 $ 21,120 $ 13,844
Operating activities:
Net income 48,351 45,687 53,394
Adjustments to reconcile net income to cash generated by operating activities:
Depreciation and amortization 10,157 10,505 11,257
Share-based compensation expense 4,840 4,210 3,586
Deferred income tax expense 5,966 4,938 1,382
Other (166) 486 385
Changes in operating assets and liabilities:
Accounts receivable, net (2,093) 527 417
Inventories (2,723) 217 (238)
Vendor non-trade receivables (4,254) (51) (3,735)
Other current and non-current assets (5,318) 1,055 (283)
Accounts payable 9,618 1,837 5,001
Deferred revenue (626) (1,554) 1,042
Other current and non-current liabilities (154) (2,033) 9,058
Cash generated by operating activities 63,598 65,824 81,266
Investing activities:
Purchases of marketable securities (159,486) (142,428) (166,402)
Proceeds from maturities of marketable securities 31,775 21,258 14,538
Proceeds from sales of marketable securities 94,564 90,536 107,447
Payments made in connection with business acquisitions, net (329) (297) (343)
Payments for acquisition of property, plant and equipment (12,451) (12,734) (11,247)
Payments for acquisition of intangible assets (344) (814) (241)
Payments for strategic investments, net (395) (1,388) —
Other 220 (110) (26)
Cash used in investing activities (46,446) (45,977) (56,274)
Financing activities:
Proceeds from issuance of common stock 555 495 543
Excess tax benefits from equity awards 627 407 749
Payments for taxes related to net share settlement of equity awards (1,874) (1,570) (1,499)
Payments for dividends and dividend equivalents (12,769) (12,150) (11,561)
Repurchases of common stock (32,900) (29,722) (35,253)
Proceeds from issuance of term debt, net 28,662 24,954 27,114
Repayments of term debt (3,500) (2,500) —
Change in commercial paper, net 3,852 (397) 2,191
Cash used in financing activities (17,347) (20,483) (17,716)
Increase/(Decrease) in cash and cash equivalents (195) (636) 7,276
Cash and cash equivalents, end of the year $ 20,289 $ 20,484 $ 21,120
Supplemental cash flow disclosure:
Cash paid for income taxes, net $ 11,591 $ 10,444 $ 13,252
Cash paid for interest $ 2,092 $ 1,316 $ 514
See accompanying Notes to Consolidated Financial Statements.
Apple Inc. | 2017 Form 10-K | 43