
Page#1
Apple Inc.
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except number of shares which are reflected in thousands and per share amounts)
Years ended
September 28, September 29, September 30,
2019 2018 2017
Net sales:
  Products $ 213,883 $ 225,847 $ 196,534
  Services 46,291 39,748 32,700
Total net sales 260,174 265,595 229,234
Cost of sales:
  Products 144,996 148,164 126,337
  Services 16,786 15,592 14,711
Total cost of sales 161,782 163,756 141,048
Gross margin 98,392 101,839 88,186
Operating expenses:
Research and development 16,217 14,236 11,581
Selling, general and administrative 18,245 16,705 15,261
Total operating expenses 34,462 30,941 26,842
Operating income 63,930 70,898 61,344
Other income/(expense), net 1,807 2,005 2,745
Income before provision for income taxes 65,737 72,903 64,089
Provision for income taxes 10,481 13,372 15,738
Net income $ 55,256 $ 59,531 $ 48,351
Earnings per share:
Basic $ 11.97 $ 12.01 $ 9.27
Diluted $ 11.89 $ 11.91 $ 9.21
Shares used in computing earnings per share:
Basic 4,617,834 4,955,377 5,217,242
Diluted 4,648,913 5,000,109 5,251,692
See accompanying Notes to Consolidated Financial Statements.
Apple Inc. | 2019 Form 10-K | 29
Page#2
Apple Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except number of shares which are reflected in thousands and par value)
September 28, September 29,
2019 2018
ASSETS:
Current assets:
Cash and cash equivalents $ 48,844 $ 25,913
Marketable securities 51,713 40,388
Accounts receivable, net 22,926 23,186
Inventories 4,106 3,956
Vendor non-trade receivables 22,878 25,809
Other current assets 12,352 12,087
Total current assets 162,819 131,339
Non-current assets:
Marketable securities 105,341 170,799
Property, plant and equipment, net 37,378 41,304
Other non-current assets 32,978 22,283
Total non-current assets 175,697 234,386
Total assets $ 338,516 $ 365,725
LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:
Accounts payable $ 46,236 $ 55,888
Other current liabilities 37,720 33,327
Deferred revenue 5,522 5,966
Commercial paper 5,980 11,964
Term debt 10,260 8,784
Total current liabilities 105,718 115,929
Non-current liabilities:
Term debt 91,807 93,735
Other non-current liabilities 50,503 48,914
Total non-current liabilities 142,310 142,649
Total liabilities 248,028 258,578
Commitments and contingencies
Shareholders’ equity:
Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares 
authorized; 4,443,236 and 4,754,986 shares issued and outstanding, respectively 45,174 40,201
Retained earnings 45,898 70,400
Accumulated other comprehensive income/(loss) (584) (3,454)
Total shareholders’ equity 90,488 107,147
Total liabilities and shareholders’ equity $ 338,516 $ 365,725
See accompanying Notes to Consolidated Financial Statements.
Apple Inc. | 2019 Form 10-K | 31
Page#3
Apple Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Years ended
September 28, September 29, September 30,
2019 2018 2017
Cash, cash equivalents and restricted cash, beginning balances $ 25,913 $ 20,289 $ 20,484
Operating activities:
Net income 55,256 59,531 48,351
Adjustments to reconcile net income to cash generated by operating activities:
Depreciation and amortization 12,547 10,903 10,157
Share-based compensation expense 6,068 5,340 4,840
Deferred income tax expense/(benefit) (340) (32,590) 5,966
Other (652) (444) (166)
Changes in operating assets and liabilities:
Accounts receivable, net 245 (5,322) (2,093)
Inventories (289) 828 (2,723)
Vendor non-trade receivables 2,931 (8,010) (4,254)
Other current and non-current assets 873 (423) (5,318)
Accounts payable (1,923) 9,175 8,966
Deferred revenue (625) (3) (593)
Other current and non-current liabilities (4,700) 38,449 1,092
Cash generated by operating activities 69,391 77,434 64,225
Investing activities:
Purchases of marketable securities (39,630) (71,356) (159,486)
Proceeds from maturities of marketable securities 40,102 55,881 31,775
Proceeds from sales of marketable securities 56,988 47,838 94,564
Payments for acquisition of property, plant and equipment (10,495) (13,313) (12,451)
Payments made in connection with business acquisitions, net (624) (721) (329)
Purchases of non-marketable securities (1,001) (1,871) (521)
Proceeds from non-marketable securities 1,634 353 126
Other (1,078) (745) (124)
Cash generated by/(used in) investing activities 45,896 16,066 (46,446)
Financing activities:
Proceeds from issuance of common stock 781 669 555
Payments for taxes related to net share settlement of equity awards (2,817) (2,527) (1,874)
Payments for dividends and dividend equivalents (14,119) (13,712) (12,769)
Repurchases of common stock (66,897) (72,738) (32,900)
Proceeds from issuance of term debt, net 6,963 6,969 28,662
Repayments of term debt (8,805) (6,500) (3,500)
Proceeds from/(Repayments of) commercial paper, net (5,977) (37) 3,852
Other (105) — —
Cash used in financing activities (90,976) (87,876) (17,974)
Increase/(Decrease) in cash, cash equivalents and restricted cash 24,311 5,624 (195)
Cash, cash equivalents and restricted cash, ending balances $ 50,224 $ 25,913 $ 20,289
Supplemental cash flow disclosure:
Cash paid for income taxes, net $ 15,263 $ 10,417 $ 11,591
Cash paid for interest $ 3,423 $ 3,022 $ 2,092
See accompanying Notes to Consolidated Financial Statements.
Apple Inc. | 2019 Form 10-K | 33