
Page#1
Apple Inc.
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except number of shares which are reflected in thousands and per share amounts)
Years ended
September 29, September 30, September 24,
2018 2017 2016
Net sales $ 265,595 $ 229,234 $ 215,639
Cost of sales 163,756 141,048 131,376
Gross margin 101,839 88,186 84,263
Operating expenses:
Research and development 14,236 11,581 10,045
Selling, general and administrative 16,705 15,261 14,194
Total operating expenses 30,941 26,842 24,239
Operating income 70,898 61,344 60,024
Other income/(expense), net 2,005 2,745 1,348
Income before provision for income taxes 72,903 64,089 61,372
Provision for income taxes 13,372 15,738 15,685
Net income $ 59,531 $ 48,351 $ 45,687
Earnings per share:
Basic $ 12.01 $ 9.27 $ 8.35
Diluted $ 11.91 $ 9.21 $ 8.31
Shares used in computing earnings per share:
Basic 4,955,377 5,217,242 5,470,820
Diluted 5,000,109 5,251,692 5,500,281
See accompanying Notes to Consolidated Financial Statements.
Apple Inc. | 2018 Form 10-K | 38
Page#2
Apple Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except number of shares which are reflected in thousands and par value)
September 29, September 30,
2018 2017
ASSETS:
Current assets:
Cash and cash equivalents $ 25,913 $ 20,289
Marketable securities 40,388 53,892
Accounts receivable, net 23,186 17,874
Inventories 3,956 4,855
Vendor non-trade receivables 25,809 17,799
Other current assets 12,087 13,936
Total current assets 131,339 128,645
Non-current assets:
Marketable securities 170,799 194,714
Property, plant and equipment, net 41,304 33,783
Other non-current assets 22,283 18,177
Total non-current assets 234,386 246,674
Total assets $ 365,725 $ 375,319
LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:
Accounts payable $ 55,888 $ 44,242
Other current liabilities 32,687 30,551
Deferred revenue 7,543 7,548
Commercial paper 11,964 11,977
Term debt 8,784 6,496
Total current liabilities 116,866 100,814
Non-current liabilities:
Deferred revenue 2,797 2,836
Term debt 93,735 97,207
Other non-current liabilities 45,180 40,415
Total non-current liabilities 141,712 140,458
Total liabilities 258,578 241,272
Commitments and contingencies
Shareholders’ equity:
Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares 
authorized; 4,754,986 and 5,126,201 shares issued and outstanding, respectively 40,201 35,867
Retained earnings 70,400 98,330
Accumulated other comprehensive income/(loss) (3,454) (150)
Total shareholders’ equity 107,147 134,047
Total liabilities and shareholders’ equity $ 365,725 $ 375,319
See accompanying Notes to Consolidated Financial Statements.
Apple Inc. | 2018 Form 10-K | 40