
Page#1
ARAMARK AND SUBSIDIARIES 
CONSOLIDATED BALANCE SHEETS
OCTOBER 2, 2015 AND OCTOBER 3, 2014 
(in thousands, except share amounts) 
October 2, 2015 October 3, 2014
ASSETS
Current Assets:
Cash and cash equivalents $ 122,416 $ 111,690
Receivables (less allowances: 2015 - $39,023 ; 2014 - $37,381) 1,444,574 1,582,431
Inventories 575,263 553,815
Prepayments and other current assets 236,870 217,040
Total current assets 2,379,123 2,464,976
Property and Equipment, at cost:
Land, buildings and improvements 639,148 610,569
Service equipment and fixtures 1,745,545 1,745,146
2,384,693 2,355,715
Less - Accumulated depreciation (1,425,348) (1,358,384)
959,345 997,331
Goodwill 4,558,968 4,589,680
Other Intangible Assets 1,111,980 1,252,741
Other Assets 1,214,634 1,150,965
$ 10,224,050 $ 10,455,693
LIABILITIES AND STOCKHOLDERS' EQUITY
Current Liabilities:
Current maturities of long-term borrowings $ 81,427 $ 89,805
Accounts payable 850,040 986,240
Accrued payroll and related expenses 522,687 532,160
Accrued expenses and other current liabilities 726,834 770,668
Total current liabilities 2,180,988 2,378,873
Long-Term Borrowings 5,212,290 5,355,789
Deferred Income Taxes and Other Noncurrent Liabilities 937,311 993,118
Redeemable Noncontrolling Interest 10,102 9,877
Stockholders' Equity:
Common stock, par value $.01 (authorized: 600,000,000 shares; issued: 
 
2015— 266,564,567 shares and 2014—256,086,839; and 
outstanding: 2015— 239,917,320 shares and 2014—233,910,487) 2,666 2,561
Capital surplus 2,784,730 2,575,011
Accumulated deficit (228,641) (382,463)
Accumulated other comprehensive loss (166,568) (106,298)
Treasury stock (shares held in treasury: 2015— 26,647,247 shares and
2014—22,176,352) (508,828) (370,775)
Total stockholders' equity 1,883,359 1,718,036
$ 10,224,050 $ 10,455,693
The accompanying notes are an integral part of these consolidated financial statements. 
S-3
Aramark 2015 Form 10-K S-3 
Page#2
ARAMARK AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
FOR THE FISCAL YEARS ENDED OCTOBER 2, 2015, OCTOBER 3, 2014 AND SEPTEMBER 27, 2013 
(in thousands, except per share data) 
Fiscal Year Ended
October 2, 2015 October 3, 2014 September 27, 2013
Sales $ 14,329,135 $ 14,832,913 $ 13,945,657
Costs and Expenses:
Cost of services provided 12,880,424 13,363,918 12,661,145
Depreciation and amortization 504,033 521,581 542,136
Selling and general corporate expenses 316,740 382,851 227,902
13,701,197 14,268,350 13,431,183
Operating income 627,938 564,563 514,474
Interest and Other Financing Costs, net 285,942 334,886 423,845
Income from Continuing Operations Before Income Taxes 341,996 229,677 90,629
Provision for Income Taxes 105,020 80,218 19,233
Income from Continuing Operations 236,976 149,459 71,396
Loss from Discontinued Operations, net of tax — — (1,030)
Net income 236,976 149,459 70,366
Less: Net income attributable to noncontrolling interests 1,030 503 1,010
Net income attributable to Aramark stockholders $ 235,946 $ 148,956 $ 69,356
Earnings per share attributable to Aramark stockholders:
Basic:
Income from Continuing Operations $ 0.99 $ 0.66 $ 0.35
Loss from Discontinued Operations — — (0.01)
$ 0.99 $ 0.66 $ 0.34
Diluted:
Income from Continuing Operations $ 0.96 $ 0.63 $ 0.34
Loss from Discontinued Operations — — (0.01)
$ 0.96 $ 0.63 $ 0.33
Weighted Average Shares Outstanding:
Basic 237,616 225,866 201,916
Diluted 246,616 237,451 209,370
The accompanying notes are an integral part of these consolidated financial statements.
S-4
S-4 Aramark 2015 Form 10-K
Page#3
ARAMARK AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE FISCAL YEARS ENDED OCTOBER 2, 2015, OCTOBER 3, 2014 AND SEPTEMBER 27, 2013 
(in thousands) 
Fiscal Year Ended
October 2, 2015 October 3, 2014 September 27, 2013
Cash flows from operating activities:
Net income $ 236,976 $ 149,459 $ 70,366
Adjustments to reconcile net income to net cash provided by
operating activities:
Depreciation and amortization 504,033 521,581 542,136
Income taxes deferred (4,108) 37,372 (17,791)
Share-based compensation expense 66,416 96,332 19,417
Changes in operating assets and liabilities:
Receivables 81,284 (226,756) (108,583)
Inventories (29,587) (19,810) (34,950)
Prepayments 9,763 (77,609) (49,224)
Accounts payable (99,265) 9,657 74,462
Accrued expenses (61,839) (113,193) 161,441
Changes in other noncurrent liabilities (52,136) (9,034) (26,506)
Changes in other assets 13,595 10,123 30,581
Other operating activities 17,904 20,037 34,558
Net cash provided by operating activities 683,036 398,159 695,907
Cash flows from investing activities:
Purchases of property and equipment, client contract investments and
other (524,384) (545,194) (392,932)
Disposals of property and equipment 19,128 28,494 11,298
Proceeds from divestitures — 24,000 919
Acquisition of certain businesses:
Working capital other than cash acquired (143) (540) (547)
Property and equipment — (6,681) (183)
Additions to goodwill, other intangible assets and other assets,
net (3,234) (14,235) (21,836)
Other investing activities 4,299 8,934 17,893
Net cash used in investing activities (504,334) (505,222) (385,388)
Cash flows from financing activities:
Proceeds from long-term borrowings 71,926 1,570,818 3,080,464
Payments of long-term borrowings (209,621) (1,978,606) (3,314,853)
Net change in funding under the Receivables Facility — 50,000 36,200
Payments of dividends (81,898) (52,186) —
Proceeds from initial public offering, net — 524,081 —
Proceeds from issuance of common stock 39,946 4,408 5,597
Distribution in connection with spin-off of Seamless — — (47,352)
Repurchase of common stock (50,176) (4,730) (42,399)
Other financing activities 61,847 (6,030) (53,926)
Net cash provided by (used in) financing activities (167,976) 107,755 (336,269)
Increase (decrease) in cash and cash equivalents 10,726 692 (25,750)
Cash and cash equivalents, beginning of period 111,690 110,998 136,748
Cash and cash equivalents, end of period $ 122,416 $ 111,690 $ 110,998
The accompanying notes are an integral part of these consolidated financial statements. 
S-6
S-6 Aramark 2015 Form 10-K