
Page#1
ARAMARK AND SUBSIDIARIES 
CONSOLIDATED BALANCE SHEETS
SEPTEMBER 30, 2016 AND OCTOBER 2, 2015 
(in thousands, except share amounts) 
September 30, 2016 October 2, 2015
ASSETS
Current Assets:
Cash and cash equivalents $ 152,580 $ 122,416
Receivables (less allowances: 2016 - $48,058; 2015 - $39,023) 1,476,349 1,444,574
Inventories 587,155 575,263
Prepayments and other current assets 276,487 236,870
Total current assets 2,492,571 2,379,123
Property and Equipment, at cost:
Land, buildings and improvements 643,347 639,148
Service equipment and fixtures 1,890,301 1,745,545
2,533,648 2,384,693
Less - Accumulated depreciation (1,510,565) (1,425,348)
1,023,083 959,345
Goodwill 4,628,881 4,558,968
Other Intangible Assets 1,111,883 1,111,980
Other Assets 1,325,654 1,186,941
$ 10,582,072 $ 10,196,357
LIABILITIES AND STOCKHOLDERS' EQUITY
Current Liabilities:
Current maturities of long-term borrowings $ 46,522 $ 81,427
Accounts payable 847,588 850,040
Accrued payroll and related expenses 514,619 522,687
Accrued expenses and other current liabilities 776,016 726,834
Total current liabilities 2,184,745 2,180,988
Long-Term Borrowings 5,223,514 5,184,597
Deferred Income Taxes and Other Noncurrent Liabilities 1,003,013 937,311
Redeemable Noncontrolling Interest 9,794 10,102
Stockholders' Equity:
Common stock, par value $.01 (authorized: 600,000,000 shares; issued: 
 
2016—272,565,923 shares and 2015—266,564,567; and 
outstanding: 2016—244,713,580 shares and 2015—239,917,320) 2,726 2,666
Capital surplus 2,921,725 2,784,730
Accumulated deficit (33,778) (228,641)
Accumulated other comprehensive loss (180,783) (166,568)
Treasury stock (shares held in treasury: 2016—27,852,343 shares and
2015—26,647,247) (548,884) (508,828)
Total stockholders' equity 2,161,006 1,883,359
$ 10,582,072 $ 10,196,357
The accompanying notes are an integral part of these consolidated financial statements. 
S-3
Aramark 2016 Form 10-K S-3 
Page#2
ARAMARK AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
FOR THE FISCAL YEARS ENDED SEPTEMBER 30, 2016, OCTOBER 2, 2015 AND OCTOBER 3, 2014 
(in thousands, except per share data) 
Fiscal Year Ended
September 30, 2016 October 2, 2015 October 3, 2014
Sales $ 14,415,829 $ 14,329,135 $ 14,832,913
Costs and Expenses:
Cost of services provided 12,890,408 12,880,424 13,363,918
Depreciation and amortization 495,765 504,033 521,581
Selling and general corporate expenses 283,342 316,740 382,851
13,669,515 13,701,197 14,268,350
Operating income 746,314 627,938 564,563
Interest and Other Financing Costs, net 315,383 285,942 334,886
Income Before Income Taxes 430,931 341,996 229,677
Provision for Income Taxes 142,699 105,020 80,218
Net income 288,232 236,976 149,459
Less: Net income attributable to noncontrolling interest 426 1,030 503
Net income attributable to Aramark stockholders $ 287,806 $ 235,946 $ 148,956
Earnings per share attributable to Aramark stockholders:
Basic $ 1.19 $ 0.99 $ 0.66
Diluted $ 1.16 $ 0.96 $ 0.63
Weighted Average Shares Outstanding:
Basic 242,286 237,616 225,866
Diluted 248,763 246,616 237,451
The accompanying notes are an integral part of these consolidated financial statements.
S-4
S-4 Aramark 2016 Form 10-K
Page#3
ARAMARK AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE FISCAL YEARS ENDED SEPTEMBER 30, 2016, OCTOBER 2, 2015 AND OCTOBER 3, 2014 
(in thousands) 
Fiscal Year Ended
September 30, 2016 October 2, 2015 October 3, 2014
Cash flows from operating activities:
Net income $ 288,232 $ 236,976 $ 149,459
Adjustments to reconcile net income to net cash provided by
operating activities:
Depreciation and amortization 495,765 504,033 521,581
Income taxes deferred 52,416 (4,108) 37,372
Share-based compensation expense 56,942 66,416 96,332
Changes in operating assets and liabilities:
Receivables (32,859) 81,284 (226,756)
Inventories (9,625) (29,587) (19,810)
Prepayments (64,663) 9,763 (77,609)
Accounts payable (24,231) (99,265) 9,657
Accrued expenses 35,643 (61,839) (113,193)
Changes in other noncurrent liabilities (33,711) (52,136) (9,034)
Changes in other assets (10,189) 13,595 10,123
Other operating activities 52,920 17,904 20,037
Net cash provided by operating activities 806,640 683,036 398,159
Cash flows from investing activities:
Purchases of property and equipment, client contract investments
and other (512,532) (524,384) (545,194)
Disposals of property and equipment 26,824 19,128 28,494
Proceeds from divestitures — — 24,000
Acquisition of certain businesses:
Working capital other than cash acquired 10,226 (143) (540)
Property and equipment (32,989) — (6,681)
Additions to goodwill, other intangible assets and other
assets, net (176,614) (3,234) (14,235)
Other investing activities 5,340 4,299 8,934
Net cash used in investing activities (679,745) (504,334) (505,222)
Cash flows from financing activities:
Proceeds from long-term borrowings 1,399,988 71,926 1,570,818
Payments of long-term borrowings (1,363,534) (209,621) (1,978,606)
Net change in funding under the Receivables Facility (82,000) — 50,000
Payments of dividends (92,074) (81,898) (52,186)
Proceeds from initial public offering, net — — 524,081
Proceeds from issuance of common stock 35,705 39,946 4,408
Repurchase of common stock (749) (50,176) (4,730)
Other financing activities 5,933 61,847 (6,030)
Net cash provided by (used in) financing activities (96,731) (167,976) 107,755
Increase in cash and cash equivalents 30,164 10,726 692
Cash and cash equivalents, beginning of period 122,416 111,690 110,998
Cash and cash equivalents, end of period $ 152,580 $ 122,416 $ 111,690
The accompanying notes are an integral part of these consolidated financial statements. 
S-6
S-6 Aramark 2016 Form 10-K