
Page#1
Consolidated Statements of Income
Dollars in millions except per share amounts
 2016 2015 2014
Operating Revenues
Service $148,884 $131,677 $118,437
Equipment 14,902 15,124 14,010
Total operating revenues 163,786 146,801 132,447
Operating Expenses
Cost of services and sales
 Equipment 18,757 19,268 18,946
 Broadcast, programming and operations 19,851 11,996 4,075
 Other cost of services (exclusive of depreciation 
  and amortization shown separately below) 38,276 35,782 37,124
Selling, general and administrative 36,347 32,919 39,697
Asset abandonments and impairments 361 35 2,120
Depreciation and amortization 25,847 22,016 18,273
Total operating expenses 139,439 122,016 120,235
Operating Income 24,347 24,785 12,212
Other Income (Expense)
Interest expense (4,910) (4,120) (3,613)
Equity in net income of affiliates 98 79 175
Other income (expense) – net 277 (52) 1,581
Total other income (expense) (4,535) (4,093) (1,857)
Income Before Income Taxes 19,812 20,692 10,355
Income tax expense 6,479 7,005 3,619
Net Income 13,333 13,687 6,736
 Less: Net Income Attributable to Noncontrolling Interest (357) (342) (294)
Net Income Attributable to AT&T $ 12,976 $ 13,345 $  6,442
Basic Earnings Per Share Attributable to AT&T $ 2.10 $ 2.37 $ 1.24
Diluted Earnings Per Share Attributable to AT&T $ 2.10 $ 2.37 $ 1.24
The accompanying notes are an integral part of the consolidated financial statements.
||
 AT A&T&TT I INNCC     4455
Page#2
Consolidated Balance Sheets
Dollars in millions except per share amounts
 
December 31,
 
2016 2015
Assets
Current Assets
Cash and cash equivalents $  5,788 $  5,121
Accounts receivable – net of allowances for doubtful accounts of $661 and $704 16,794 16,532
Prepaid expenses 1,555 1,072
Other current assets 14,232 13,267
Total current assets 38,369 35,992
Property, Plant and Equipment – Net 124,899 124,450
Goodwill 105,207 104,568
Licenses 94,176 93,093
Customer Lists and Relationships – Net 14,243 18,208
Other Intangible Assets – Net 8,441 9,409
Investments in Equity Affiliates 1,674 1,606
Other Assets 16,812 15,346
Total Assets $403,821 $402,672
Liabilities and Stockholders’ Equity
Current Liabilities
Debt maturing within one year $  9,832 $  7,636
Accounts payable and accrued liabilities 31,138 30,372
Advanced billings and customer deposits 4,519 4,682
Accrued taxes 2,079 2,176
Dividends payable 3,008 2,950
Total current liabilities 50,576 47,816
Long-Term Debt 113,681 118,515
Deferred Credits and Other Noncurrent Liabilities
Deferred income taxes 60,128 56,181
Postemployment benefit obligation 33,578 34,262
Other noncurrent liabilities 21,748 22,258
Total deferred credits and other noncurrent liabilities 115,454 112,701
Stockholders’ Equity
Common stock ($1 par value, 14,000,000,000 authorized at December 31, 2016 
 and 2015: issued 6,495,231,088 at December 31, 2016 and 2015) 6,495 6,495
Additional paid-in capital 89,604 89,763
Retained earnings 34,734 33,671
Treasury stock (356,237,141 at December 31, 2016 
 and 350,291,239 at December 31, 2015, at cost) (12,659) (12,592)
Accumulated other comprehensive income 4,961 5,334
Noncontrolling interest 975 969
Total stockholders’ equity 124,110 123,640
Total Liabilities and Stockholders’ Equity $403,821 $402,672
The accompanying notes are an integral part of the consolidated financial statements.
||
 AT A&T&TT I INNCC    4477
Page#3
Consolidated Statements of Cash Flows
Dollars in millions
 2016 2015 2014
Operating Activities
Net income $ 13,333 $(13,687 ($( 6,736
Adjustments to reconcile net income to net cash provided by operating activities:
 Depreciation and amortization 25,847 22,016 18,273
 Undistributed earnings from investments in equity affiliates (37) (49) (27)
 Provision for uncollectible accounts 1,474 1,416 1,032
 Deferred income tax expense 2,947 4,117 1,948
 Net (gain) loss from sale of investments, net of impairments (169) 91 (1,461)
 Actuarial loss (gain) on pension and postretirement benefits 1,024 (2,152) 7,869
 Asset abandonments and impairments 361 35 2,120
Changes in operating assets and liabilities:
 Accounts receivable (1,003) 30 (693)
 Other current assets 1,708 (1,182) (1,018)
 Accounts payable and accrued liabilities 118 1,354 2,310
 Equipment installment receivables and related sales (576) (3,023) (5,043)
 Deferred fulfillment costs (2,359) (1,437) (347)
Retirement benefit funding (910) (735) (560)
Other − net (2,414) 1,712 199
Total adjustments 26,011 22,193 24,602
Net Cash Provided by Operating Activities 39,344 35,880 31,338
Investing Activities
Capital expenditures:
 Purchase of property and equipment (21,516) (19,218) (21,199)
 Interest during construction (892) (797) (234)
Acquisitions, net of cash acquired (2,959) (30,759) (3,141)
Dispositions 646 83 8,123
Sales (purchases) of securities, net 506 1,545 (1,890)
Other — 2 4
Net Cash Used in Investing Activities (24,215) (49,144) (18,337)
Financing Activities
Net change in short-term borrowings with original maturities of three months or less — (1) (16)
Issuance of long-term debt 10,140 33,969 15,926
Repayment of long-term debt (10,823) (10,042) (10,400)
Issuance of other long-term financing obligations — — 107
Purchase of treasury stock (512) (269) (1,617)
Issuance of treasury stock 146 143 39
Dividends paid (11,797) (10,200) (9,552)
Other (1,616) (3,818) (2,224)
Net Cash (Used in) Provided by Financing Activities (14,462) 9,782 (7,737)
Net increase (decrease) in cash and cash equivalents 667 (3,482) 5,264
Cash and cash equivalents beginning of year 5,121 8,603 3,339
Cash and Cash Equivalents End of Year $  5,788 $( 5,121 $( 8,603
The accompanying notes are an integral part of the consolidated financial statements.
||
4488    AATT&&TT IN ICN.C.