
Page#1
Consolidated Statements of Income
Dollars in millions except per share amounts
 2019 2018 2017
Operating Revenues
Service $163,499 $152,345 $145,597
Equipment 17,694 18,411 14,949
Total operating revenues 181,193 170,756 160,546
Operating Expenses
Cost of revenues
 Equipment 18,653 19,786 18,709
 Broadcast, programming and operations 31,132 26,727 21,159
 Other cost of revenues (exclusive of depreciation 
  and amortization shown separately below) 34,356 32,906 37,942
Selling, general and administrative 39,422 36,765 35,465
Asset abandonments and impairments 1,458 46 2,914
Depreciation and amortization 28,217 28,430 24,387
Total operating expenses 153,238 144,660 140,576
Operating Income 27,955 26,096 19,970
Other Income (Expense)
Interest expense (8,422) (7,957) (6,300)
Equity in net income (loss) of affiliates 6 (48) (128)
Other income (expense) – net (1,071) 6,782 1,597
Total other income (expense) (9,487) (1,223) (4,831)
Income Before Income Taxes 18,468 24,873 15,139
Income tax (benefit) expense 3,493 4,920 (14,708)
Net Income 14,975 19,953 29,847
 Less: Net Income Attributable to Noncontrolling Interest (1,072) (583) (397)
Net Income Attributable to AT&T $ 13,903 $ 19,370 $ 29,450
 Less: Preferred Stock Dividends (3) — —
Net Income Attributable to Common Stock $ 13,900 $ 19,370 $ 29,450
Basic Earnings Per Share Attributable to Common Stock $ 1.90 $ 2.85 $ 4.77
Diluted Earnings Per Share Attributable to Common Stock $ 1.89 $ 2.85 $ 4.76
The accompanying notes are an integral part of the consolidated financial statements.
50
Page#2
Consolidated Balance Sheets
Dollars in millions except per share amounts
 
December 31,
 
2019 2018
Assets
Current Assets
Cash and cash equivalents $ 12,130 $  5,204
Accounts receivable – net of allowances for doubtful accounts of $1,235 and $907 22,636 26,472
Prepaid expenses 1,631 2,047
Other current assets 18,364 17,704
Total current assets 54,761 51,427
Noncurrent inventories and theatrical film and television production costs 12,434 7,713
Property, Plant and Equipment – Net 130,128 131,473
Goodwill 146,241 146,370
Licenses – Net 97,907 96,144
Trademarks and Trade Names – Net 23,567 24,345
Distribution Networks – Net 15,345 17,069
Other Intangible Assets – Net 20,798 26,269
Investments in and Advances to Equity Affiliates 3,695 6,245
Operating lease right-of-use assets 24,039 —
Other Assets 22,754 24,809
Total Assets $551,669 $531,864
Liabilities and Stockholders’ Equity
Current Liabilities
Debt maturing within one year $ 11,838 $ 10,255
Accounts payable and accrued liabilities 45,956 43,184
Advanced billings and customer deposits 6,124 5,948
Accrued taxes 1,212 1,179
Dividends payable 3,781 3,854
Total current liabilities 68,911 64,420
Long-Term Debt 151,309 166,250
Deferred Credits and Other Noncurrent Liabilities
Deferred income taxes 59,502 57,859
Postemployment benefit obligation 18,788 19,218
Operating lease liabilities 21,804 —
Other noncurrent liabilities 29,421 30,233
Total deferred credits and other noncurrent liabilities 129,515 107,310
Stockholders’ Equity
Preferred stock ($1 par value, 5% cumulative, 10,000,000 authorized, 
 48,000 shares issued and outstanding at December 31, 2019 
 and 0 issued and outstanding at December 31, 2018) — —
Common stock ($1 par value, 14,000,000,000 authorized at December 31, 2019 
 and December 31, 2018: issued 7,620,748,598 at December 31, 2019 
 and at December 31, 2018) 7,621 7,621
Additional paid-in capital 126,279 125,525
Retained earnings 57,936 58,753
Treasury stock (366,193,458 at December 31, 2019 
 and 339,120,073 at December 31, 2018, at cost) (13,085) (12,059)
Accumulated other comprehensive income 5,470 4,249
Noncontrolling interest 17,713 9,795
Total stockholders’ equity 201,934 193,884
Total Liabilities and Stockholders’ Equity $551,669 $531,864
The accompanying notes are an integral part of the consolidated financial statements.
52
Page#3
Consolidated Statements of Cash Flows
Dollars in millions
 2019 2018 2017
Operating Activities
Net income $ 14,975 $ 19,953 $ 29,847
Adjustments to reconcile net income to net cash provided by operating activities:
 Depreciation and amortization 28,217 28,430 24,387
 Amortization of film and television costs 9,587 3,772 —
 Undistributed earnings from investments in equity affiliates 295 292 174
 Provision for uncollectible accounts 2,575 1,791 1,642
 Deferred income tax expense (benefit) 1,806 4,931 (15,265)
 Net (gain) loss from sale of investments, net of impairments (1,218) (739) (282)
 Pension and postretirement benefit expense (credit) (2,002) (1,148) (1,031)
 Actuarial (gain) loss on pension and postretirement benefits 5,171 (3,412) 1,258
 Asset abandonments and impairments 1,458 46 2,914
Changes in operating assets and liabilities:
 Receivables 2,812 (1,580) (986)
 Other current assets, inventories and theatrical film and 
  television production costs (12,852) (6,442) (778)
 Accounts payable and other accrued liabilities (1,524) 1,602 816
 Equipment installment receivables and related sales 548 (490) (1,239)
 Deferred customer contract acquisition and fulfillment costs (910) (3,458) (1,422)
Postretirement claims and contributions (1,008) (936) (2,064)
Other − net 738 990 39
Total adjustments 33,693 23,649 8,163
Net Cash Provided by Operating Activities 48,668 43,602 38,010
Investing Activities
Capital expenditures:
 Purchase of property and equipment (19,435) (20,758) (20,647)
 Interest during construction (200) (493) (903)
Acquisitions, net of cash acquired  (1,809) (43,309) 1,123
Dispositions 4,684 2,148 59
(Purchases), sales and settlement of securities and investments, net 435 (183) 449
Advances to and investments in equity affiliates (365) (1,050) —
Cash collections of deferred purchase price — 500 976
Net Cash Used in Investing Activities (16,690) (63,145) (18,943)
Financing Activities
Net change in short-term borrowings with original maturities 
 of three months or less (276) (821) (2)
Issuance of other short-term borrowings 4,012 4,898 —
Repayment of other short-term borrowings (6,904) (2,098) —
Issuance of long-term debt 17,039 41,875 48,793
Repayment of long-term debt (27,592) (52,643) (12,339)
Payment of vendor financing (3,050) (560) (572)
Issuance of preferred stock 1,164 — —
Purchase of treasury stock (2,417) (609) (463)
Issuance of treasury stock 631 745 33
Issuance of preferred interests in subsidiary 7,876 — —
Dividends paid (14,888) (13,410) (12,038)
Other (678) (3,366) 2,518
Net Cash (Used in) Provided by Financing Activities (25,083) (25,989) 25,930
Net increase (decrease) in cash and cash equivalents and restricted cash 6,895 (45,532) 44,997
Cash and cash equivalents and restricted cash beginning of year 5,400 50,932 5,935
Cash and Cash Equivalents and Restricted Cash End of Year $ 12,295 $  5,400 $ 50,932
The accompanying notes are an integral part of the consolidated financial statements.
53