
Page#1
Table of Contents
AUTOHOME INC.
CONSOLIDATED BALANCE SHEETS
AS OF DECEMBER 31, 2015 AND 2016
(Amounts in thousands of Renminbi (“RMB”) and US dollars (“US$”) except for number of shares and per share data)
 
 Note  2015 2016 
 RMB RMB US$ 
ASSETS 
Current assets: 
Cash and cash equivalents 2,152,647 3,293,911 474,422 
Restricted cash 3 61,091 9,319 1,342 
Short-term investments 3 1,955,315 2,430,091 350,006 
Accounts receivable (net of allowance for doubtful accounts of RMB2,315 and RMB512 (US$74) as of
December 31, 2015 and 2016, respectively) 4 1,075,456 1,205,924 173,689 
Inventories, net 5 111,667 95,617 13,772 
Amounts due from related parties, current 13 1,645 20,451 2,946 
Prepaid expenses and other current assets 6 338,677 377,219 54,331 
Deferred tax assets, current 7 45,977 99,228 14,292 
Total current assets 5,742,475 7,531,760 1,084,800 
Non-current assets: 
Property and equipment, net 8 103,554 134,574 19,383 
Intangible assets, net 9 34,155 29,667 4,273 
Goodwill 11 1,504,278 1,504,278 216,661 
Long-term investments 10 124,102 134,466 19,367 
Amounts due from related parties, non-current 13 — 809 117 
Deferred tax assets, non-current 7 — 22,435 3,231 
Other non-current assets 21,512 34,037 4,902 
Total non-current assets 1,787,601 1,860,266 267,934 
Total assets 7,530,076 9,392,026 1,352,734 
LIABILITIES AND EQUITY 
Current liabilities: 
Accrued expenses and other payables 12 833,473 1,151,547 165,859 
Advance from customers 27,214 75,882 10,929 
Deferred revenue 872,487 1,012,143 145,779 
Notes payable 174,943 31,063 4,474 
Income tax payable 224,973 256,775 36,983 
Amounts due to related parties 13 23,444 16,630 2,395 
Total current liabilities (including current liabilities of consolidated VIEs without recourse to Autohome
WFOE and Chezhiying WFOE of RMB137,933 and RMB291,685 (US$42,011) as of December 31, 2015 and
2016, respectively) 2,156,534 2,544,040 366,419 
Non-current liabilities: 
Other liabilities 7 32,596 34,977 5,038 
Deferred tax liabilities 7 489,910 461,796 66,512 
Total non-current liabilities (including non-current liabilities of consolidated VIEs without recourse to
Autohome WFOE and Chezhiying WFOE of RMB28,445 and RMB28,531 (US$4,109) as of December 31,
2015 and 2016, respectively) 522,506 496,773 71,550 
Total liabilities (including total liabilities of consolidated VIEs without recourse to Autohome WFOE and
Chezhiying WFOE of RMB166,378 and RMB320,216 (US$46,120) as of December 31, 2015 and 2016,
respectively) 2,679,040 3,040,813 437,969 
Commitments and contingencies 14 
The accompanying notes are an integral part of these consolidated financial statements
 
F-4
Page#2
Table of Contents
AUTOHOME INC.
CONSOLIDATED BALANCE SHEETS
AS OF DECEMBER 31, 2015 AND 2016
(Amounts in thousands of Renminbi (“RMB”) and US dollars (“US$”) except for number of shares and per share data)
 
 Note  2015 2016 
 RMB RMB US$ 
Shareholders’ equity: 
Class A ordinary shares (par value of US$0.01 per share; 99,931,211,060 shares authorized; 51,230,242 and
115,297,224 shares issued and outstanding as of December 31, 2015 and 2016, respectively) 16 3,452 7,784 1,121 
Class B ordinary shares (par value of US$0.01 per share; 68,788,940 shares authorized; 61,824,328 and nil
shares issued and outstanding as of December 31, 2015 and 2016, respectively) 16 4,183 — —  
Additional paid-in capital 2,787,103 3,006,152 432,976 
Accumulated other comprehensive income 62,753 125,009 18,005 
Retained earnings 1,993,545 3,221,459 463,987 
Total Autohome Inc. shareholders’ equity 4,851,036 6,360,404 916,089 
Noncontrolling interests — (9,191) (1,324) 
Total equity 4,851,036 6,351,213 914,765 
Total liabilities and equity 7,530,076 9,392,026 1,352,734 
The accompanying notes are an integral part of these consolidated financial statements
 
F-5
Page#3
Table of Contents
AUTOHOME INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
FOR THE YEARS ENDED DECEMBER 31, 2014, 2015 AND 2016
(Amounts in thousands of Renminbi (“RMB”) and US dollars (“US$”) except for number of shares and per share data)
 
 Note 2014 2015 2016 
 RMB RMB RMB US$ 
Net revenues: 
Media services 1,287,437 1,878,397 2,347,626 338,128 
Leads generation services 839,778 1,403,892 1,916,445 276,026 
Online marketplace 5,734 181,686 1,697,550 244,498 
Total net revenues 2,132,949 3,463,975 5,961,621 858,652 
Cost of revenues 15 (381,498) (669,121) (2,393,165) (344,687) 
Gross profit 1,751,451 2,794,854 3,568,456 513,965 
Operating expenses: 
Sales and marketing expenses (559,070) (1,127,484) (1,536,939) (221,365) 
General and administrative expenses (129,751) (193,655) (306,794) (44,188) 
Product development expenses (158,395) (273,908) (571,354) (82,292) 
Operating profit 904,235 1,199,807 1,153,369 166,120 
Interest income 34,682 63,218 88,168 12,699 
Earnings/(loss) from equity method investments — 102 (6,638) (956) 
Other income, net 2,544 13,064 13,953 2,010 
Income before income taxes 941,461 1,276,191 1,248,852 179,873 
Income tax expense 7 (192,781) (285,542) (32,629) (4,700) 
Net income 748,680 990,649 1,216,223 175,173 
Net loss attributable to noncontrolling interests — — 11,691 1,684 
Net income attributable to Autohome Inc 748,680 990,649 1,227,914 176,857 
Earnings per share for ordinary shares: 
Basic 18 7.01 8.83 10.75 1.55 
Diluted 18 6.64 8.57 10.58 1.52 
Weighted average number of shares used to compute earnings per share
attributable to Class A and Class B common stockholders: 
Basic 18 106,735,303 112,227,405 114,237,600 114,237,600 
Diluted 18 112,831,585 115,646,826 116,036,327 116,036,327 
Net income 748,680 990,649 1,216,223 175,173 
Other comprehensive income, net of tax of nil 
Foreign currency translation adjustments 3,946 56,821 62,256 8,967 
Comprehensive income 752,626 1,047,470 1,278,479 184,140 
Comprehensive loss attributable to noncontrolling interests — — 11,691 1,684 
Comprehensive income attributable to Autohome Inc 752,626 1,047,470 1,290,170 185,824 
 
The accompanying notes are an integral part of these consolidated financial statements
 
F-6
Page#4
Table of Contents
AUTOHOME INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE YEARS ENDED DECEMBER 31, 2014, 2015 AND 2016
(Amounts in thousands of Renminbi (“RMB”) and US dollars (“US$”) except for number of shares and per share data)
 
 2014 2015 2016 
 RMB RMB RMB US$ 
CASH FLOWS FROM OPERATING ACTIVITIES 
Net income 748,680 990,649 1,216,223 175,173 
Adjustments to reconcile net income to net cash from operating activities: 
Depreciation of property and equipment 35,084 51,337 65,246 9,397 
Amortization of intangible assets 6,053 5,247 4,558 656 
Loss on disposal of property and equipment 163 570 227 33 
Provision for doubtful accounts 42 2,179 2,303 332 
(Earnings)/loss from equity method investments — (102) 6,638 956 
Fair value change of short-term investments — — (5,883) (847) 
Write-down of inventories and prepayment for vehicle purchase cost — — 50,190 7,229 
Share-based compensation 56,666 107,945 195,393 28,142 
Deferred income taxes 5,334 (6,475) (103,800) (14,950) 
Changes in operating assets and liabilities: 
Accounts receivable (271,025) (340,940) (132,771) (19,123) 
Amounts due from related parties, current — (1,645) (18,806) (2,709) 
Prepaid expenses and other current assets (60,528) (264,391) (77,587) (11,175) 
Inventories — (111,667) 4,418 636 
Restricted cash — (61,091) 51,772 7,457 
Amounts due from related parties, non-current — — (809) (116) 
Other non-current assets (12,936) (1,965) (12,090) (1,741) 
Accrued expenses and other payables 201,421 316,714 308,861 44,484 
Advance from customers 40,190 (15,316) 48,668 7,010 
Notes payable — 174,943 (143,880) (20,723) 
Deferred revenue 225,557 433,690 139,656 20,115 
Income tax payable 54,559 150,210 31,802 4,580 
Amounts due to related parties (534) 23,411 (6,814) (981) 
Other liabilities (4,983) 8,538 2,381 343 
Net cash generated from operating activities 1,023,743 1,461,841 1,625,896 234,178 
CASH FLOWS FROM INVESTING ACTIVITIES 
Purchase of property and equipment (42,718) (89,161) (88,837) (12,796) 
Proceeds from disposal of property and equipment 1,084 595 539 78 
Acquisition of intangible assets (108) — — —  
Purchase of long-term investments — (124,000) (17,000) (2,449) 
Purchase of short-term investments (2,155,360)  (3,715,074)  (4,212,594)  (606,740) 
Maturity of short-term investments 437,585 3,519,983 3,802,986 547,744 
Net cash used in investing activities (1,759,517) (407,657) (514,906) (74,163) 
CASH FLOWS FROM FINANCING ACTIVITIES 
Decrease in restricted cash 245,000 — — —  
Repayment of short-term debt (2,358) — — —  
Net proceeds from the initial public offering (“IPO”) and follow-on offering of ADSs 603,980 — — —  
Payments of offering cost for IPO (11,998) — — —  
Payments for repurchase of common stock (227,015) — — —  
Proceeds from exercise of share options 39,787 30,200 25,420 3,661 
Capital injection from noncontrolling interests shareholder — — 2,500 360 
Net cash generated from financing activities 647,396 30,200 27,920 4,021 
Effect of exchange rate changes on cash and cash equivalents 4,181 13,847 2,354 340 
Net (decrease)/increase in cash and cash equivalents (84,197) 1,098,231 1,141,264 164,376 
Cash and cash equivalents at beginning of year 1,138,613 1,054,416 2,152,647 310,046 
Cash and cash equivalents at end of year 1,054,416 2,152,647 3,293,911 474,422 
Supplemental disclosures of cash flow information: 
Income taxes paid 137,826 133,265 102,443 14,755 
Purchase of fixed assets included in accrued expenses
and other payables 10,598 2,612 12,200 1,757 
The accompanying notes are an integral part of these consolidated financial statements
 
F-7