
Page#1
Table of Contents
  
BABCOCK & WILCOX ENTERPRISES, INC.
CONSOLIDATED AND COMBINED STATEMENTS OF OPERATIONS
 
Year Ended December 31,
  
(in thousands, except per share amounts) 2016 2015 2014
Revenues $ 1,578,263  $ 1,757,295  $ 1,486,029
Costs and expenses: 
Cost of operations 1,399,146  1,449,138  1,266,996
Research and development costs 10,406  16,543  18,483
Losses (gains) on asset disposals and impairments, net (32)  14,597  1,752
Selling, general and administrative expenses 247,149  239,968  225,271
Restructuring activities and spin-off transaction costs 40,807  14,946  20,183
Total costs and expenses 1,697,476  1,735,192  1,532,685
Equity in income (loss) of investees 16,440  (242)  8,681
Operating income (loss) (102,773)  21,861  (37,975)
Other income (expense): 
Interest income 810  618  1,060
Interest expense (3,796)  (1,059)  (492)
Other – net (2,380)  (1,215)  789
Total other income (expense) (5,366)  (1,656)  1,357
Income (loss) before income tax expense (108,139)  20,205  (36,618)
Income tax expense (benefit) 6,943  3,671  (24,728)
Income (loss) from continuing operations (115,082)  16,534  (11,890)
Income (loss) from discontinued operations, net of tax —  2,803  (14,272)
Net income (loss) (115,082)  19,337  (26,162)
Net income attributable to noncontrolling interest (567)  (196)  (366)
Net income (loss) attributable to shareholders $ (115,649)  $ 19,141  $ (26,528)
Amounts attributable to shareholders:
 
Income (loss) from continuing operations $ (115,649)  $ 16,338  $ (12,256)
Income (loss) from discontinued operations, net of tax —  2,803  (14,272)
Net income (loss) attributable to shareholders $ (115,649)  $ 19,141  $ (26,528)
 
Basic earnings (loss) per share - continuing operations $ (2.31)  $ 0.31  $ (0.23)
Basic earnings per share - discontinued operations —  0.05  (0.26)
Basic earnings (loss) per share $ (2.31)  $ 0.36  $ (0.49)
 
Diluted earnings (loss) per share - continuing operations $ (2.31)  $ 0.30  $ (0.23)
Diluted earnings per share - discontinued operations —  0.06  (0.26)
Diluted earnings (loss) per share $ (2.31)  $ 0.36  $ (0.49)
Shares used in the computation of earnings per share:
 
Basic 50,129  53,487  54,239
Diluted 50,129  53,709  54,239
See accompanying notes to consolidated and combined financial statements.
53
Page#2
Table of Contents
BABCOCK & WILCOX ENTERPRISES, INC.
CONSOLIDATED AND COMBINED STATEMENTS OF COMPREHENSIVE INCOME (LOSS)
 
Year Ended December 31,
  
(in thousands) 2016 2015 2014
Net income (loss) $ (115,082)  $ 19,337  $ (26,162)
Other comprehensive income (loss): 
Currency translation adjustments (24,494)  (19,459)  (26,895)
 
Derivative financial instruments: 
Unrealized gains (losses) on derivative financial instruments 2,208  282  (3,184)
Income taxes 162  (57)  (824)
Unrealized gains on derivative financial instruments, net of taxes 2,046  339  (2,360)
Derivative financial instrument (gains) losses reclassified into net income (3,598)  1,557  2,169
Income taxes (568)  424  559
Reclassification adjustment for (gains) losses included in net income, net of
taxes (3,030)  1,133  1,610
 
Benefit obligations: 
Unrealized gains (losses) on benefit obligations 12,202  462  2,719
Income taxes 4,510  (57)  (1,237)
Unrealized gains (losses) on benefit obligations, net of taxes 7,692  519  3,956
Amortization of benefit plan costs (benefits) (254)  1,042  931
Income taxes (404)  1,237  2,242
Amortization of benefit plan costs (benefits), net of taxes 150  (195)  (1,311)
 
Investments: 
Unrealized gains (losses) on investments 11  (65)  (2)
Income taxes 4  (16)  —
Unrealized gains (losses) on investments, net of taxes 7  (49)  (2)
Investment gains reclassified into net income —  42 
Income taxes —  15  —
Reclassification adjustments for losses included in net income, net of taxes —  27  —
 
Other comprehensive income (loss) (17,629)  (17,685)  (25,002)
Total comprehensive income (loss) (132,711)  1,652  (51,164)
Comprehensive loss attributable to noncontrolling interest (575)  (183)  (329)
Comprehensive income (loss) attributable to shareholders $ (133,286)  $ 1,469  $ (51,493)
See accompanying notes to consolidated and combined financial statements.
54
Page#3
Table of Contents
BABCOCK & WILCOX ENTERPRISES, INC.
CONSOLIDATED BALANCE SHEETS
 
(in thousands, except per share amount) December 31, 2016 December 31, 2015
Cash and cash equivalents $ 95,887  $ 365,192
Restricted cash and cash equivalents 27,770  37,144
Accounts receivable – trade, net 282,347  291,242
Accounts receivable – other 73,756  44,765
Contracts in progress 166,010  128,174
Inventories 85,807  90,119
Other current assets 45,957  21,548
Total current assets 777,534  978,184
Property, plant and equipment - gross 332,537  330,021
Accumulated depreciation (198,900)  (184,304)
Net property, plant and equipment 133,637  145,717
Goodwill 267,395  201,069
Deferred income taxes 163,388  190,656
Investments in unconsolidated affiliates 98,682  92,196
Intangible assets 71,039  37,844
Other assets 17,468  17,379
Total assets $ 1,529,143  $ 1,663,045
 
Revolving debt $ 14,241  $ 2,005
Accounts payable 220,737  175,170
Accrued employee benefits 35,497  51,476
Advance billings on contracts 210,642  229,390
Accrued warranty expense 40,467  39,847
Other accrued liabilities 95,954  63,464
Total current liabilities 617,538  561,352
Accumulated postretirement benefit obligations 12,822  27,768
Pension liabilities 288,437  282,133
Other noncurrent liabilities 49,395  43,365
Total liabilities 968,192  914,618
Commitments and contingencies 
Stockholders' equity: 
Common stock, par value $0.01 per share, authorized 200,000 shares; issued 48,688 and 52,481 shares at
December 31, 2016 and 2015, respectively 544  540
Capital in excess of par value 806,589  790,464
Treasury stock at cost, 5,592 and 1,376 shares at December 31, 2016 and
December 31, 2015, respectively (103,818)  (25,408)
Retained earnings (deficit) (114,684)  965
Accumulated other comprehensive loss (36,482)  (18,853)
Stockholders' equity attributable to shareholders 552,149  747,708
Noncontrolling interest 8,802  719
Total stockholders' equity 560,951  748,427
Total liabilities and stockholders' equity $ 1,529,143  $ 1,663,045
See accompanying notes to consolidated and combined financial statements.
55
Page#4
Table of Contents
BABCOCK & WILCOX ENTERPRISES, INC.
CONSOLIDATED AND COMBINED STATEMENT OF STOCKHOLDERS' EQUITY
 
Accumulated 
 
Capital In Other Total 
Common Stock
Excess of Retained Comprehensive Former Parent Noncontrolling Stockholders’ 
 Shares Par Value Par Value Treasury Stock Earnings Income (Loss) Investment Interest Equity
  (in thousands, except share and per share amounts)
Balance December 31, 2013 — $ — $ — $ — $ — $ 35,339 $ 489,381 $ 924 $ 525,644
Net income — — — — — — (26,528) 366 (26,162)
Currency translation adjustments — — — — — (26,858) — (37) (26,895)
Derivative financial instruments — — — — — (750) — — (750)
Defined benefit obligations — — — — — 2,645 — — 2,645
Available-for-sale investments — — — — — (2) — — (2)
Stock-based compensation — — — — — — 108 — 108
Dividends to noncontrolling interests — — — — — — — (226) (226)
Net transfers from Parent — — — — — — 213,075 — 213,075
Balance December 31, 2014 — $ — $ — $ — $ — $ 10,374 $ 676,036 $ 1,027 $ 687,437
 
Net income — $ — $ — $ — $ 965 $ — $ 18,176 $ 196 $ 19,337
Currency translation adjustments — — — — — (19,446) — (13) (19,459)
Derivative financial instruments — — — — — 1,472 — — 1,472
Defined benefit obligations — — — — — 324 — — 324
Available-for-sale investments — — — — — (22) — — (22)
Stock-based compensation 137 17 7,772 (1,143) — — 6 — 6,652
  
Repurchased shares (1,376) (14) (24,265) — — — (24,279)
Dividends to noncontrolling interests — — — — — — — (491) (491)
Net transfers from Parent — — — — — — 125,295 — 125,295
Distribution of Nuclear Energy segment to former Parent — — — — — (11,555) (36,284) — (47,839)
Reclassification of former Parent investment to capital in
53,720 537 782,692 — — — (783,229) — —
excess of par value and common stock
Balance December 31, 2015 52,481 $ 540 $ 790,464 $ (25,408) $ 965 $ (18,853) $ — $ 719 $ 748,427
 
Net income — $ — $ — $ — $ (115,649) $ — $ — $ 567 $ (115,082)
Currency translation adjustments — — — — — (24,494) — 8 (24,486)
Derivative financial instruments — — — — — (984) — — (984)
Defined benefit obligations — — — — — 7,842 — — 7,842
SPIG Acquisition — — — — — — — 7,754 7,754
Available-for-sale investments — — — — — 7 — — 7
Stock-based compensation charges 423 46 16,125 (2,731) — — — — 13,440
Repurchased shares (4,216) (42) — (75,679) — — — — (75,721)
Dividends to noncontrolling interests — — — — — — — (246) (246)
December 31, 2016 48,688 $ 544 $ 806,589 $ (103,818) $ (114,684) $ (36,482) $ — $ 8,802 $ 560,951
56
Page#5
Table of Contents
BABCOCK & WILCOX ENTERPRISES, INC.
CONSOLIDATED AND COMBINED STATEMENTS OF CASH FLOWS
 
Year Ended December 31,
(in thousands)  
2016 2015 2014
Cash flows from operating activities: 
Net income (loss) $ (115,082)  $ 19,337  $ (26,162)
Non-cash items included in net income (loss): 
Depreciation and amortization 39,583  34,932  32,436
Debt issuance cost amortization 1,244  622  —
(Income) loss of equity method investees (16,440)  242  8,743
Losses on asset disposals and impairments 14,938  16,881  5,989
Write-off of accrued claims receivable, net —  7,832  —
Provision for (benefit from) deferred taxes (9,000)  (32,121)  (42,023)
Recognition of losses for pension and postretirement plans 36,346  40,611  101,792
Stock-based compensation charges 16,129  7,773  (11)
Changes in assets and liabilities, net of effects of acquisition: 
Accounts receivable 58,915  (33,977)  (13,797)
Accrued insurance receivable (15,000)  —  —
Contracts in progress and advance billings on contracts (13,259)  62,971  (8,860)
Inventories 2,869  6,060  (99,192)
Income taxes 22,593  9,275  4,309
Accounts payable 4,542  17,863  10,123
Accrued and other current liabilities 25,110  11,464  9,660
Pension liabilities, accrued postretirement benefits and employee benefits (46,973)  (2,336)  (17,259)
Other, net (4,242)  2,970  10,028
Net cash from operating activities 2,273  170,399  (24,224)
Cash flows from investing activities: 
Decrease in restricted cash and cash equivalents 9,374  6,298  (5,646)
Purchase of property, plant and equipment (22,450)  (35,397)  (15,475)
Acquisition of businesses, net of cash acquired (144,780)  —  (127,705)
Proceeds from sale of equity method investment in a joint venture 17,995  —  —
Investment in equity method investees (26,256)  (7,424)  (4,900)
Purchases of available-for-sale securities (45,217)  (14,008)  (4,450)
Sales and maturities of available-for-sale securities 29,846  5,266  10,118
Other 646  (587)  (573)
Net cash from investing activities (180,842)  (45,852)  (148,631)
Cash flows from financing activities: 
Borrowings under our U.S. revolving credit facility 205,600  —  —
Repayments of our U.S. revolving credit facility (195,800)  —  —
Borrowings under our foreign revolving credit facilities 5,674  —  —
Repayments of our foreign revolving credit facilities (20,248)  (1,080)  (4,538)
Payment of debt issuance costs —  —  2,967
Net transfers from our former Parent —  80,589  213,137
Repurchase of shares of our common stock (78,410)  (25,408)  —
Other (246)  (491)  100
Net cash from financing activities (83,430)  53,610  211,666
Effects of exchange rate changes on cash (7,306)  (6,407)  (12,573)
Cash flow from continuing operations (269,305)  171,750  26,238
Cash flows from discontinued operations: 
Operating cash flows from discontinued operations, net —  (25,194)  (191)
Investing cash flows from discontinued operations, net —  (23)  (1,729)
Effects of exchange rate changes on cash —  —  3,023
Net cash flows from discontinued operations —  (25,217)  1,103