
Page#1
 
BED BATH & BEYOND INC. AND SUBSIDIARIES
Consolidated Balance Sheets
(in thousands, except per share data)
 
March 3, February 25,
  2018  2017
 
Assets 
Current assets: 
Cash and cash equivalents  $ 346,140  $ 488,329 
Short term investment securities 378,039 - 
Merchandise inventories 2,730,874 2,905,660 
Prepaid expenses and other current assets 516,025 197,912 
 
Total current assets 3,971,078 3,591,901 
 
Long term investment securities 19,517 89,592 
Property and equipment, net 1,909,289 1,837,129 
Goodwill 716,283 697,085 
Other assets 424,639 606,948 
 
Total assets  
$ 7,040,806 $ 6,822,655 
 
Liabilities and Shareholders' Equity 
Current liabilities: 
Accounts payable  $ 1,197,504  $ 1,179,088 
Accrued expenses and other current liabilities 633,100 484,114 
Merchandise credit and gift card liabilities 335,081 309,478 
Current income taxes payable - 59,821 
 
Total current liabilities 2,165,685 2,032,501 
 
Deferred rent and other liabilities 431,592 511,303 
Income taxes payable 62,823 67,971 
Long term debt 1,492,078 1,491,603 
 
Total liabilities 4,152,178 4,103,378 
 
Shareholders' equity: 
Preferred stock - $0.01 par value; authorized - 1,000 shares; no shares issued or outstanding - - 
 
Common stock - $0.01 par value; authorized - 900,000 shares; issued 341,795 and 339,533 shares,
respectively; outstanding 140,498 and 146,274 shares, respectively 3,418 3,395 
Additional paid-in capital 2,057,975 1,974,781 
Retained earnings 11,343,503 11,003,890 
Treasury stock, at cost (10,467,972) (10,215,539)
Accumulated other comprehensive loss (48,296) (47,250)
 
Total shareholders' equity 2,888,628 2,719,277 
 
Total liabilities and shareholders' equity  
$ 7,040,806 $ 6,822,655 
 
See accompanying Notes to Consolidated Financial Statements.
 
 33 
Page#2
 
BED BATH & BEYOND INC. AND SUBSIDIARIES
Consolidated Statements of Earnings
(in thousands, except per share data)
 
  Twelve Months Ended
  March 3, 2018  February 25, 2017  February 27, 2016
 
 
Net sales  $ 12,349,301  $ 12,215,757  $ 12,103,887 
 
Cost of sales 7,906,286 7,639,407 7,483,577 
 
Gross profit 4,443,015 4,576,350 4,620,310 
 
Selling, general and administrative expenses 3,681,694 3,441,140 3,205,407 
 
Operating profit 761,321 1,135,210 1,414,903 
 
Interest expense, net 65,661 69,555 87,458 
 
Earnings before provision for income taxes 695,660 1,065,655 1,327,445 
 
Provision for income taxes 270,802 380,547 485,956 
 
Net earnings 
$ 424,858 $ 685,108 $ 841,489 
 
Net earnings per share - Basic  $ 3.05  $ 4.61  $ 5.15 
Net earnings per share - Diluted  $ 3.04  $ 4.58  $ 5.10 
 
Weighted average shares outstanding - Basic 139,238 148,590 163,257 
Weighted average shares outstanding - Diluted 139,739 149,708 165,016 
 
Dividends declared per share  $ 0.60  $ 0.50  $ - 
 
See accompanying Notes to Consolidated Financial Statements.
 
 34 
Page#3
 
BED BATH & BEYOND INC. AND SUBSIDIARIES
Consolidated Statements of Comprehensive Income
(in thousands)
 
  Twelve Months Ended
  March 3, 2018  February 25, 2017  February 27, 2016
 
Net earnings  $ 424,858  $ 685,108  $ 841,489 
 
Other comprehensive (loss) income: 
 
Change in temporary impairment of auction rate securities, net of taxes 95 (351) 1,584 
Pension adjustment, net of taxes 2,021 1,710 (351)
Currency translation adjustment (2,548) 6,389 (13,918)
Reclassification due to the adoption of ASU 2018-02 (614) - - 
 
Other comprehensive (loss) income (1,046) 7,748 (12,685)
 
Comprehensive income 
$ 423,812 $ 692,856 $ 828,804 
 
See accompanying Notes to Consolidated Financial Statements.
 
 35 
Page#4
 
BED BATH & BEYOND INC. AND SUBSIDIARIES
Consolidated Statements of Cash Flows
(in thousands)
 
  Twelve Months Ended
  March 3, 2018  February 25, 2017  February 27, 2016
 
Cash Flows from Operating Activities: 
Net earnings  $ 424,858  $ 685,108  $ 841,489 
Adjustments to reconcile net earnings to net cash provided by operating activities: 
Depreciation and amortization 313,107 290,914 273,947 
Stock-based compensation 70,510 71,911 66,965 
Deferred income taxes 175,351 24,878 56,997 
Other (69) (1,032) 398 
Decrease (increase) in assets, net of effect of acquisitions: 
Merchandise inventories 176,672 (38,493) (121,748)
Trading investment securities (16,036) (18,780) (2,270)
Other current assets (258,853) (18,464) (16,171)
Other assets (4,754) (14,480) (27,904)
Increase (decrease) in liabilities, net of effect of acquisitions: 
Accounts payable 13,210 49,458 (48,148)
Accrued expenses and other current liabilities 80,375 (8,586) 6,694 
Merchandise credit and gift card liabilities 25,510 11,390 (7,872)
Income taxes payable (64,941) (8,307) (15,036)
Deferred rent and other liabilities (75,251) 17,754 15,213 
 
Net cash provided by operating activities 859,689 1,043,271 1,022,554 
 
Cash Flows from Investing Activities: 
 
Purchase of held-to-maturity investment securities (292,500) - (103,017)
Redemption of held-to-maturity investment securities - 86,240 126,875 
Redemption of available-for-sale investment securities - - 28,905 
Capital expenditures (375,793) (373,574) (328,395)
Investment in unconsolidated joint venture - (3,318) - 
Payment for acquisitions, net of cash acquired (6,119) (201,277) - 
 
Net cash used in investing activities (674,412) (491,929) (275,632)
 
Cash Flows from Financing Activities: 
 
Proceeds from exercise of stock options 10,313 20,424 9,109 
Payment of other liabilities (434) - (7,646)
Payment of dividends (80,877) (55,612) - 
Repurchase of common stock, including fees (252,433) (547,022) (1,100,585)
 
Net cash used in financing activities (323,431) (582,210) (1,099,122)
 
Effect of exchange rate changes on cash and cash equivalents (4,035) 3,624 (7,801)
 
Net decrease in cash and cash equivalents (142,189) (27,244) (360,001)
 
Cash and cash equivalents: 
 
Beginning of period 488,329 515,573 875,574 
End of period 
$ 346,140 $ 488,329 $ 515,573 
 
See accompanying Notes to Consolidated Financial Statements.
 
 37 