
Page#1
 
BED BATH & BEYOND INC. AND SUBSIDIARIES
Consolidated Balance Sheets
 (in thousands, except per share data)
 
February 27, February 28,
  2016  2015
 
Assets 
Current assets: 
Cash and cash equivalents  $ 515,573  $ 875,574 
Short term investment securities 86,197 109,992 
Merchandise inventories 2,848,119 2,731,881 
Other current assets 376,073 366,156 
 
Total current assets 3,825,962 4,083,603 
 
Long term investment securities 71,289 97,160 
Property and equipment, net 1,725,043 1,676,700 
Goodwill 487,169 486,279 
Other assets 389,477 415,251 
 
  
Total assets $ 6,498,940 $ 6,758,993 
 
Liabilities and Shareholders' Equity 
Current liabilities: 
Accounts payable  $ 1,100,958  $ 1,156,368 
Accrued expenses and other current liabilities 409,445 403,547 
Merchandise credit and gift card liabilities 297,930 306,160 
Current income taxes payable 58,892 76,606 
 
Total current liabilities 1,867,225 1,942,681 
 
Deferred rent and other liabilities 499,368 493,137 
Income taxes payable 72,807 79,985 
Long term debt 1,500,000 1,500,000 
 
Total liabilities 3,939,400 4,015,803 
 
Commitments and contingencies 
 
Shareholders' equity: 
Preferred stock - $0.01 par value; authorized - 1,000 shares; no shares issued or outstanding - - 
Common stock - $0.01 par value; authorized - 900,000 shares; issued 337,613 and 336,667 shares,
respectively; outstanding 156,690 and 174,178 shares, respectively 3,377 3,367 
Additional paid-in capital 1,884,813 1,796,692 
Retained earnings 10,394,865 9,553,376 
Treasury stock, at cost (9,668,517) (8,567,932)
Accumulated other comprehensive loss (54,998) (42,313)
 
Total shareholders' equity 2,559,540 2,743,190 
 
  
Total liabilities and shareholders' equity $ 6,498,940 $ 6,758,993 
 
See accompanying Notes to Consolidated Financial Statements.
33 
Page#2
 
Consolidated Statements of Earnings
Bed Bath & Beyond Inc. and Subsidiaries
 
  FISCAL YEAR ENDED
 
February 27, February 28, March 1,
(in thousands, except per share data)  2016  2015  2014
 
 
Net sales  $ 12,103,887  $ 11,881,176  $ 11,503,963 
 
Cost of sales 7,483,577 7,261,397 6,938,381 
 
Gross profit 4,620,310 4,619,779 4,565,582 
 
Selling, general and administrative expenses 3,205,407 3,065,486 2,950,995 
 
Operating profit 1,414,903 1,554,293 1,614,587 
 
Interest expense, net 87,458 50,458 1,140 
 
Earnings before provision for income taxes 1,327,445 1,503,835 1,613,447 
 
Provision for income taxes 485,956 546,361 591,157 
 
Net earnings  $ 841,489  $ 957,474  $ 1,022,290 
 
Net earnings per share - Basic  $ 5.15  $ 5.13  $ 4.85 
Net earnings per share - Diluted  $ 5.10  $ 5.07  $ 4.79 
 
Weighted average shares outstanding - Basic 163,257 186,659 210,710 
Weighted average shares outstanding - Diluted 165,016 188,880 213,363 
 
See accompanying Notes to Consolidated Financial Statements.
 
34 
Page#3
 
Consolidated Statements of Comprehensive Income
Bed Bath & Beyond Inc. and Subsidiaries
 
  FISCAL YEAR ENDED
 
February 27, February 28, March 1,
(in thousands)  2016  2015  2014
 
 
Net earnings  $ 841,489  $ 957,474  $ 1,022,290 
 
Other comprehensive (loss) income: 
 
Change in temporary valuation adjustment of auction rate securities, net of taxes 1,584 143 (792)
Pension adjustment, net of taxes (351) (5,552) 3,249 
Currency translation adjustment (13,918) (23,057) (11,984)
 
Other comprehensive loss (12,685) (28,466) (9,527)
 
Comprehensive income 
$ 828,804 $ 929,008 $ 1,012,763 
 
See accompanying Notes to Consolidated Financial Statements.
 
35 
Page#4
 
Consolidated Statements of Cash Flows
Bed Bath & Beyond Inc. and Subsidiaries
 
  FISCAL YEAR ENDED
 
February 27, February 28, March 1,
(in thousands)  2016  2015  2014
 
Cash Flows from Operating Activities: 
Net earnings  $ 841,489  $ 957,474  $ 1,022,290 
Adjustments to reconcile net earnings to net cash provided by operating activities: 
Depreciation and amortization 273,947 239,193 220,116 
Stock-based compensation 66,965 66,539 56,244 
Excess tax benefit from stock-based compensation (10,370) (14,561) (19,126)
Deferred income taxes 56,997 (22,295) 11,729 
Other 398 (2,244) (1,784)
(Increase) decrease in assets: 
Merchandise inventories (121,748) (161,506) (117,926)
Trading investment securities (2,270) (9,530) (11,382)
Other current assets (16,171) 19,012 (5,287)
Other assets (27,904) (254) (3,812)
(Decrease) increase in liabilities: 
Accounts payable (48,148) 44,563 179,522 
Accrued expenses and other current liabilities 6,694 18,494 (1,336)
Merchandise credit and gift card liabilities (7,872) 22,520 33,014 
Income taxes payable (15,036) 17,656 15,729 
Deferred rent and other liabilities 15,213 3,428 3,735 
Net cash provided by operating activities 1,012,184 1,178,489 1,381,726 
 
Cash Flows from Investing Activities: 
Purchase of held-to-maturity investment securities (103,017) (298,094) (1,156,634)
Redemption of held-to-maturity investment securities 126,875 677,500 1,117,500 
Redemption of available-for-sale investment securities 28,905 - - 
Capital expenditures (328,395) (330,637) (320,812)
Investment in unconsolidated joint venture - - (3,436)
Net cash (used in) provided by investing activities (275,632) 48,769 (363,382)
 
Cash Flows from Financing Activities: 
Proceeds from exercise of stock options 9,109 41,197 54,815 
Proceeds from issuance of senior unsecured notes - 1,500,000 - 
Payment of deferred financing costs - (10,092) - 
Payment of other liabilities (7,646) - - 
Excess tax benefit from stock-based compensation 10,370 14,561 19,126 
Repurchase of common stock, including fees (1,100,585) (2,250,597) (1,283,995)
Net cash used in financing activities (1,088,752) (704,931) (1,210,054)
 
Effect of exchange rate changes on cash and cash equivalents (7,801) (13,269) (6,745)
 
Net (decrease) increase in cash and cash equivalents (360,001) 509,058 (198,455)
 
Cash and cash equivalents: 
Beginning of period 875,574 366,516 564,971 
End of period  $ 515,573  $ 875,574  $ 366,516 
 
See accompanying Notes to Consolidated Financial Statements.
37 