
Page#1
Consolidated Balance Sheets
$ in millions, except per share and share amounts
February 3, 2018 January 28, 2017
Assets  
Current Assets  
Cash and cash equivalents $ 1,101 $ 2,240
Short-term investments 2,032 1,681
Receivables, net 1,049 1,347
Merchandise inventories 5,209 4,864
Other current assets 438 384
Total current assets 9,829 10,516
Property and Equipment  
Land and buildings 623 618
Leasehold improvements 2,327 2,227
Fixtures and equipment 5,410 4,998
Property under capital and financing leases 340 300
8,700 8,143
Less accumulated depreciation 6,279 5,850
Net property and equipment 2,421 2,293
Goodwill 425 425
Other Assets 374 622
Total Assets $ 13,049 $ 13,856
Liabilities and Equity  
Current Liabilities  
Accounts payable $ 4,873 $ 4,984
Unredeemed gift card liabilities 385 427
Deferred revenue 453 418
Accrued compensation and related expenses 561 358
Accrued liabilities 864 865
Accrued income taxes 137 26
Current portion of long-term debt 544 44
Total current liabilities 7,817 7,122
Long-Term Liabilities 809 704
Long-Term Debt 811 1,321
Contingencies and Commitments (Note 12)
Equity  
Best Buy Co., Inc. Shareholders' Equity  
Preferred stock, $1.00 par value: Authorized — 400,000 shares; Issued and outstanding — none — —
Common stock, $0.10 par value: Authorized — 1.0 billion shares; Issued and outstanding —
282,988,000 and 311,108,000 shares, respectively 28 31
Additional paid-in capital — —
Retained earnings 3,270 4,399
Accumulated other comprehensive income 314 279
Total equity 3,612 4,709
Total Liabilities and Equity $ 13,049 $ 13,856
See Notes to Consolidated Financial Statements.
54
Page#2
Consolidated Statements of Earnings
$ and shares in millions, except per share amounts
February 3, January 28, January 30,
Fiscal Years Ended
2018 2017 2016
Revenue $ 42,151 $ 39,403 $ 39,528
Cost of goods sold 32,275 29,963 30,334
Restructuring charges — cost of goods sold — — 3
Gross profit 9,876 9,440 9,191
Selling, general and administrative expenses 8,023 7,547 7,618
Restructuring charges 10 39 198
Operating income 1,843 1,854 1,375
Other income (expense) 
Gain on sale of investments 1 3 2
Investment income and other 48 31 13
Interest expense (75) (72) (80)
Earnings from continuing operations before income tax expense 1,817 1,816 1,310
Income tax expense 818 609 503
Net earnings from continuing operations 999 1,207 807
Gain from discontinued operations (Note 2), net of tax expense of $0, $7 and $1,
1 21 90
respectively
Net earnings $ 1,000 $ 1,228 $ 897
Basic earnings per share
Continuing operations $ 3.33 $ 3.79 $ 2.33
Discontinued operations — 0.07 0.26
Basic earnings per share $ 3.33 $ 3.86 $ 2.59
Diluted earnings per share
Continuing operations $ 3.26 $ 3.74 $ 2.30
Discontinued operations — 0.07 0.26
Diluted earnings per share $ 3.26 $ 3.81 $ 2.56
Weighted-average common shares outstanding 
Basic 300.4 318.5 346.5
Diluted 307.1 322.6 350.7
See Notes to Consolidated Financial Statements.
55
Page#3
Consolidated Statements of Cash Flows
$ in millions
February 3, January 28, January 30,
Fiscal Years Ended 2018 2017 2016
Operating activities
Net earnings $ 1,000 $ 1,228 $ 897
Adjustments to reconcile net earnings to total cash provided by operating
activities:
Depreciation 683 654 657
Restructuring charges 10 39 201
Gain on sale of business — — (99)
Stock-based compensation 129 108 104
Deferred income taxes 162 201 49
Other, net (13) (17) 59
Changes in operating assets and liabilities:
Receivables 315 (193) 123
Merchandise inventories (335) 199 86
Other assets (21) 10 36
Accounts payable (196) 518 (536)
Other liabilities 117 23 (140)
Income taxes 290 (213) (94)
Total cash provided by operating activities 2,141 2,557 1,343
Investing activities
Additions to property and equipment, net of $123, $48 and $92,
(688) (580) (649)
respectively, of non-cash capital expenditures
Purchases of investments (4,325) (3,045) (2,281)
Sales of investments 4,018 2,689 2,427
Proceeds from sale of business, net of cash transferred — — (51)
Proceeds from property disposition 2 56 —
Other, net (9) 3 28
Total cash used in investing activities (1,002) (877) (526)
Financing activities
Repurchase of common stock (2,004) (698) (1,000)
Prepayment of accelerated share repurchase — — (55)
Issuance of common stock 163 171 47
Dividends paid (409) (505) (499)
Repayments of debt (46) (394) (28)
Other, net (1) 8 (1)
Total cash used in financing activities (2,297) (1,418) (1,536)
Effect of exchange rate changes on cash 25 10 (38)
Increase (decrease) in cash, cash equivalents and restricted cash (1,133) 272 (757)
Cash, cash equivalents and restricted cash at beginning of period,
excluding held for sale 2,433 2,161 2,616
Cash, cash equivalents and restricted cash at beginning of period, held
for sale — — 302
Cash, cash equivalents and restricted cash at end of period $ 1,300 $ 2,433 $ 2,161
Supplemental disclosure of cash flow information
Income taxes paid $ 366 $ 628 $ 550
Interest paid 81 76 77
See Notes to Consolidated Financial Statements.
57