
Page#1
Table of Contents 
 
Consolidated Balance Sheets 
$ in millions, except per share and share amounts 
 
 
 
 February 1, 2020  February 2, 2019 
Assets 
Current assets 
Cash and cash equivalents $  2,229 $  1,980  
Receivables, net 1,149 1,015  
Merchandise inventories 5,174 5,409  
Other current assets 305 466  
Total current assets 8,857 8,870  
Property and equipment 
Land and buildings 650 637  
Leasehold improvements 2,203 2,119  
Fixtures and equipment 6,286 5,865  
Property under capital and financing leases - 579  
Property under finance leases 89 - 
Gross property and equipment 9,228 9,200  
Less accumulated depreciation 6,900 6,690  
Net property and equipment 2,328 2,510  
Operating lease assets 2,709 - 
Goodwill 984 915  
Other assets 713 606  
Total assets $  15,591 $  12,901  
 
Liabilities and equity 
Current liabilities 
Accounts payable $  5,288 $  5,257  
Unredeemed gift card liabilities 281 290  
Deferred revenue 501 446  
Accrued compensation and related expenses 410 482  
Accrued liabilities 906 982  
Current portion of operating lease liabilities 660 - 
Current portion of long-term debt 14 56  
Total current liabilities 8,060 7,513  
Long-term operating lease liabilities 2,138 - 
Long-term liabilities 657 750  
Long-term debt 1,257 1,332  
Contingencies and commitments (Note 13) 
Equity 
Best Buy Co., Inc. Shareholders' Equity 
Preferred stock, $1.00 par value: Authorized 400,000 shares; Issued and outstanding none - - 
Common stock, $0.10 par value: Authorized 1.0 billion shares; Issued and 
 
outstanding 256,494,000 and 265,703,000 shares, respectively  26  27 
Additional paid-in capital - - 
Retained earnings 3,158 2,985  
Accumulated other comprehensive income 295 294  
Total equity 3,479 3,306  
Total liabilities and equity $  15,591 $  12,901  
 
See Notes to Consolidated Financial Statements. 
  
40 
Page#2
Table of Contents 
 
Consolidated Statements of Earnings 
$ and shares in millions, except per share amounts 
 
 
 
Fiscal Years Ended February 1, 2020  February 2, 2019  February 3, 2018 
Revenue $  43,638 $  42,879 $  42,151  
Cost of sales 33,590 32,918 32,275  
Gross profit 10,048 9,961 9,876  
Selling, general and administrative expenses 7,998 8,015 8,023  
Restructuring charges 41 46 10  
Operating income 2,009 1,900 1,843  
Other income (expense): 
Gain on sale of investments 1 12 1  
Investment income and other 47 49 48  
Interest expense (64) (73) (75) 
Earnings from continuing operations before income tax expense 1,993 1,888 1,817  
Income tax expense 452 424 818  
Net earnings from continuing operations 1,541 1,464 999  
Gain from discontinued operations, net of $0 tax expense - - 1  
Net earnings $  1,541 $  1,464 $  1,000  
 
Basic earnings per share $  5.82 $  5.30 $  3.33  
Diluted earnings per share $  5.75 $  5.20 $  3.26  
 
Weighted-average common shares outstanding 
Basic 264.9 276.4 300.4  
Diluted 268.1 281.4 307.1  
 
See Notes to Consolidated Financial Statements. 
  
41 
Page#3
Table of Contents 
 
Consolidated Statements of Comprehensive Income 
$ in millions 
 
 
 
Fiscal Years Ended February 1, 2020  February 2, 2019  February 3, 2018 
Net earnings $  1,541 $  1,464 $  1,000  
Foreign currency translation adjustments 1 (20) 35  
Comprehensive income $  1,542 $  1,444 $  1,035  
 
See Notes to Consolidated Financial Statements. 
  
42 
Page#4
Table of Contents 
 
Consolidated Statements of Cash Flows 
$ in millions 
 
 
 
Fiscal Years Ended February 1, 2020  February 2, 2019  February 3, 2018 
Operating activities 
Net earnings $  1,541 $  1,464 $  1,000 
Adjustments to reconcile net earnings to total cash provided by operating 
 
activities: 
Depreciation and amortization 812 770 683 
Restructuring charges 41 46 10 
Stock-based compensation 143 123 129 
Deferred income taxes 70 10 162 
Other, net 21 (25) (13) 
Changes in operating assets and liabilities, net of acquired assets and liabilities: 
Receivables (131) 28 315 
Merchandise inventories 237 (194) (335) 
Other assets 16 (34) (21) 
Accounts payable 47 432 (196) 
Income taxes (132) 22 290 
Other liabilities (100) (234) 117 
Total cash provided by operating activities 2,565 2,408 2,141 
Investing activities 
Additions to property and equipment, net of $10, $53 and $123, respectively, of 
 
non-cash capital expenditures (743) (819) (688) 
Purchases of investments (330) - (4,325) 
Sales of investments 322 2,098 4,018 
Acquisitions, net of cash acquired (145) (787) - 
Other, net 1 16 (7) 
Total cash provided by (used in) investing activities (895) 508 (1,002) 
Financing activities 
Repurchase of common stock (1,003) (1,505) (2,004) 
Issuance of common stock 48 38 163 
Dividends paid (527) (497) (409) 
Borrowings of debt - 498 - 
Repayments of debt (15) (546) (46) 
Other, net (1) (6) (1) 
Total cash used in financing activities (1,498) (2,018) (2,297) 
 
Effect of exchange rate changes on cash (1) (14) 25 
Increase (decrease) in cash, cash equivalents and restricted cash 171 884 (1,133) 
Cash, cash equivalents and restricted cash at beginning of period 2,184 1,300 2,433 
Cash, cash equivalents and restricted cash at end of period $  2,355 $  2,184 $  1,300 
 
Supplemental cash flow information 
Income taxes paid $  514 $  391 $  366 
Interest paid 62 71 81 
 
 
See Notes to Consolidated Financial Statements. 
  
43 
Page#5
Table of Contents 
 
Consolidated Statements of Changes in Shareholders' Equity 
$ and shares in millions, except per share amounts 
 
 
 
 
Accumulated 
Additional Other 
 
Common Common Paid-In Retained Comprehensive Total 
Shares  Stock  Capital  Earnings  Income (Loss)  Equity 
Balances at January 28, 2017  311 $  31 $  - $  4,399 $  279 $  4,709  
Adoption of ASU 2016-09  - - 10 (12) - (2) 
Net earnings  - - - 1,000 - 1,000  
Other comprehensive income, net of tax: 
Foreign currency translation adjustments  - - - - 35 35  
Stock-based compensation  - - 129 - - 129  
Issuance of common stock  7 1 162 - - 163  
Common stock dividends, $1.36 per share  - - - (411) - (411) 
Repurchase of common stock  (35) (4) (299) (1,706) - (2,009) 
Other  - - (2) - - (2) 
Balances at February 3, 2018  283 28 - 3,270 314 3,612  
Adoption of ASU 2014-09  - - - 73 - 73  
Net earnings  - - - 1,464 - 1,464  
Other comprehensive loss, net of tax: 
Foreign currency translation adjustments  - - - - (20) (20) 
Stock-based compensation  - - 123 - - 123  
Issuance of common stock  4 - 38 - - 38  
Common stock dividends, $1.80 per share  - - 6 (497) - (491) 
Repurchase of common stock  (21) (1) (167) (1,325) - (1,493) 
Balances at February 2, 2019  266 27 - 2,985 294 3,306  
Adoption of ASU 2016-02  - - - (22) - (22) 
Net earnings  - - - 1,541 - 1,541  
Other comprehensive income, net of tax: 
Foreign currency translation adjustments  - - - - 1 1  
Stock-based compensation  - - 143 - - 143  
Issuance of common stock  4 - 48 - - 48  
Common stock dividends, $2.00 per share  - - 9 (536) - (527) 
Repurchase of common stock  (14) (1) (198) (810) - (1,009) 
Other  - - (2) - - (2) 
Balances at February 1, 2020  256 $  26 $  - $  3,158 $  295 $  3,479  
 
See Notes to Consolidated Financial Statements. 
  
44 