
Page#1
BIG LOTS, INC. AND SUBSIDIARIES
Consolidated Statements of Operations
(In thousands, except per share amounts)
2016 2015 2014
Net sales $ 5,200,439 $ 5,190,582 $ 5,177,078
Cost of sales (exclusive of depreciation expense shown separately below) 3,101,020 3,123,396 3,133,124
Gross margin 2,099,419 2,067,186 2,043,954
Selling and administrative expenses 1,731,006 1,708,717 1,699,764
Depreciation expense 120,440 122,737 119,702
Operating profit 247,973 235,732 224,488
Interest expense (5,091) (3,683) (2,588)
Other income (expense) 1,359 (5,199) —
Income from continuing operations before income taxes 244,241 226,850 221,900
Income tax expense 91,458 83,842 85,239
Income from continuing operations 152,783 143,008 136,661
Income (loss) from discontinued operations, net of tax (expense) benefit of
$(14), $(135), and $13,852, respectively 45 (135) (22,385)
Net income $ 152,828 $ 142,873 $ 114,276
Earnings per common share - basic
Continuing operations $ 3.37 $ 2.83 $ 2.49
Discontinued operations — — (0.41)
$ 3.37 $ 2.83 $ 2.08
Earnings per common share - diluted
Continuing operations $ 3.32 $ 2.81 $ 2.46
Discontinued operations — — (0.40)
$ 3.32 $ 2.80 $ 2.06
Cash dividends declared per common share $ 0.84 $ 0.76 $ 0.51
The accompanying notes are an integral part of these consolidated financial statements.
40
Page#2
BIG LOTS, INC. AND SUBSIDIARIES
Consolidated Statements of Comprehensive Income
(In thousands)
2016 2015 2014
Net income $ 152,828 $ 142,873 $ 114,276
Other comprehensive income (loss):
Foreign currency translation — — 5,022
Amortization of pension, net of tax benefit of $(886), $(702),
and $(579), respectively 1,355 1,119 884
Valuation adjustment of pension, net of tax (benefit) expense of
$(9,556), $1,530, and $4,613, respectively 14,622 (2,440) (7,051)
Total other comprehensive income (loss) 15,977 (1,321) (1,145)
Comprehensive income $ 168,805 $ 141,552 $ 113,131
The accompanying notes are an integral part of these consolidated financial statements.
41
Page#3
BIG LOTS, INC. AND SUBSIDIARIES
Consolidated Balance Sheets
(In thousands, except par value)
January 28, 2017 January 30, 2016
ASSETS
Current assets:
Cash and cash equivalents $ 51,164 $ 54,144
Inventories 858,689 849,982
Other current assets 84,526 90,306
Total current assets 994,379 994,432
Property and equipment - net 525,851 559,924
Deferred income taxes 46,469 47,739
Other assets 41,008 38,275
Total assets $ 1,607,707 $ 1,640,370
LIABILITIES AND SHAREHOLDERS’ EQUITY
Current liabilities:
Accounts payable $ 400,495 $ 382,277
Property, payroll, and other taxes 81,306 76,568
Accrued operating expenses 71,251 81,756
Insurance reserves 40,269 40,661
Accrued salaries and wages 54,009 72,250
Income taxes payable 31,265 24,936
Total current liabilities 678,595 678,448
Long-term obligations 106,400 62,300
Deferred rent 56,035 59,454
Insurance reserves 56,593 58,359
Unrecognized tax benefits 15,853 17,789
Other liabilities 43,601 43,550
Shareholders’ equity:
Preferred shares - authorized 2,000 shares; $0.01 par value; none issued — —
Common shares - authorized 298,000 shares; $0.01 par value; issued 117,495
shares; outstanding 44,259 shares and 49,101 shares, respectively 1,175 1,175
Treasury shares - 73,236 shares and 68,394 shares, respectively, at cost (2,291,379) (2,063,091)
Additional paid-in capital 617,516 588,124
Retained earnings 2,323,318 2,210,239
Accumulated other comprehensive loss — (15,977)
Total shareholders’ equity 650,630 720,470
Total liabilities and shareholders’ equity $ 1,607,707 $ 1,640,370
The accompanying notes are an integral part of these consolidated financial statements.
42
Page#4
BIG LOTS, INC. AND SUBSIDIARIES
Consolidated Statements of Shareholders’ Equity
(In thousands)
Accumulated
Additional Other
Common Treasury
Paid-In Retained Comprehensive
Shares Amount Shares Amount Capital Earnings Loss Total
Balance - February 1, 2014 57,548 $ 1,175 59,947 $(1,670,041) $ 562,447 $ 2,021,357 $ (13,511) $ 901,427
Comprehensive income — — — — — 114,276 (1,145) 113,131
Dividends declared ($0.51 per
share) — — — — — (28,533) — (28,533)
Purchases of common shares (6,122) — 6,122 (250,671) — — — (250,671)
Exercise of stock options 1,389 — (1,389) 39,440 3,166 — — 42,606
Restricted shares vested 70 — (70) 1,995 (1,995) — — —
Performance shares vested 25 — (25) 716 (716) — — —
Tax benefit from share-based
awards — — — — 994 — — 994
Share activity related to deferred
compensation plan 2 — (2) 38 24 — — 62
Share-based employee
compensation expense — — — — 10,534 — — 10,534
Balance - January 31, 2015 52,912 1,175 64,583 (1,878,523) 574,454 2,107,100 (14,656) 789,550
Comprehensive income — — — — — 142,873 (1,321) 141,552
Dividends declared ($0.76 per
share) — — — — — (39,734) — (39,734)
Purchases of common shares (4,403) — 4,403 (201,867) — — — (201,867)
Exercise of stock options 450 — (450) 13,149 3,134 — — 16,283
Restricted shares vested 128 — (128) 3,747 (3,747) — — —
Performance shares vested — — — — — — — —
Tax benefit from share-based
awards — — — — 687 — — 687
Share activity related to deferred
compensation plan 1 — (1) 19 4 — — 23
Other 13 — (13) 384 113 — — 497
Share-based employee
compensation expense — — — — 13,479 — — 13,479
Balance - January 30, 2016 49,101 1,175 68,394 (2,063,091) 588,124 2,210,239 (15,977) 720,470
Comprehensive income — — — — — 152,828 15,977 168,805
Dividends declared ($0.84 per
share) — — — — — (39,749) — (39,749)
Purchases of common shares (5,685) — 5,685 (254,304) — — — (254,304)
Exercise of stock options 573 — (573) 17,834 3,822 — — 21,656
Restricted shares vested 252 — (252) 7,649 (7,649) — — —
Performance shares vested 13 — (13) 394 (394) — — —
Tax benefit from share-based
awards — — — — 510 — — 510
Share activity related to deferred
compensation plan — — — 3 6 — — 9
Other 5 — (5) 136 68 — — 204
Share-based employee
compensation expense — — — — 33,029 — — 33,029
Balance - January 28, 2017 44,259 $ 1,175 73,236 $(2,291,379) $ 617,516 $ 2,323,318 $ — $ 650,630
The accompanying notes are an integral part of these consolidated financial statements.
43
Page#5
BIG LOTS, INC. AND SUBSIDIARIES
Consolidated Statements of Cash Flows
(In thousands)
2016 2015 2014
Operating activities:
Net income $ 152,828 $ 142,873 $ 114,276
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization expense 108,315 108,054 105,849
Deferred income taxes (9,171) (617) 22,628
Non-cash share-based compensation expense 33,029 13,479 10,534
Excess tax benefit from share-based awards (1,111) (1,330) (3,776)
Non-cash impairment charge 100 386 3,532
(Gain) loss on disposition of property and equipment (2,899) 1,464 2,759
Unrealized (gain) loss on fuel derivatives (3,657) 4,665 —
Pension expense, net of contributions 6,644 (5,312) 4,190
Change in assets and liabilities, excluding effects of foreign currency adjustments:
Inventories (8,707) 1,687 63,336
Accounts payable 18,217 23,345 (6,864)
Current income taxes 12,391 29,305 (21,549)
Other current assets 34 (12,189) 3,181
Other current liabilities (4,789) 22,282 20,718
Other assets (3,976) 3,806 3,206
Other liabilities 14,677 10,454 (3,458)
Net cash provided by operating activities 311,925 342,352 318,562
Investing activities:
Capital expenditures (89,782) (125,989) (93,460)
Cash proceeds from sale of property and equipment 5,061 12,773 2,783
Other 20 23 (72)
Net cash used in investing activities (84,701) (113,193) (90,749)
Financing activities:
Net proceeds from (repayments of) borrowings under bank credit facility 44,100 200 (14,900)
Payment of capital lease obligations (4,514) (4,433) (2,365)
Dividends paid (38,466) (38,530) (27,828)
Proceeds from the exercise of stock options 21,656 16,283 42,606
Excess tax benefit from share-based awards 1,111 1,330 3,776
Payment for treasury shares acquired (254,304) (201,867) (250,671)
Deferred bank credit facility fees paid — (779) —
Other 213 520 62
Net cash used in financing activities (230,204) (227,276) (249,320)
Impact of foreign currency on cash — — 5,139
(Decrease) increase in cash and cash equivalents (2,980) 1,883 (16,368)
Cash and cash equivalents:
Beginning of year 54,144 52,261 68,629
End of year $ 51,164 $ 54,144 $ 52,261
The accompanying notes are an integral part of these consolidated financial statements.
44