
Page#1
The Boeing Company and Subsidiaries
Consolidated Statements of Operations
(Dollars in millions, except per share data)
Years ended December 31, 2018 2017 2016
Sales of products $90,229 $83,740 $83,198
Sales of services 10,898 10,265 10,298
Total revenues 101,127 94,005 93,496
Cost of products (72,922) (68,879) (71,013)
Cost of services (8,499) (7,663) (7,954)
Boeing Capital interest expense (69) (70) (59)
Total costs and expenses (81,490) (76,612) (79,026)
19,637 17,393 14,470
Income from operating investments, net 111 204 303
General and administrative expense (4,567) (4,095) (3,613)
Research and development expense, net (3,269) (3,179) (4,626)
Gain/(loss) on dispositions, net 75 21 (7)
Earnings from operations 11,987 10,344 6,527
Other income/(loss), net 92 123 (438)
Interest and debt expense (475) (360) (306)
Earnings before income taxes 11,604 10,107 5,783
Income tax expense (1,144) (1,649) (749)
Net earnings $10,460 $8,458 $5,034
Basic earnings per share $18.05 $14.03 $7.92
Diluted earnings per share $17.85 $13.85 $7.83
See Notes to the Consolidated Financial Statements on pages 54 – 113.
48
Page#2
The Boeing Company and Subsidiaries
Consolidated Statements of Financial Position 
(Dollars in millions, except per share data)
December 31, 2018 2017
Assets
Cash and cash equivalents $7,637 $8,813
Short-term and other investments 927 1,179
Accounts receivable, net 3,879 2,894
Unbilled receivables, net 10,025 8,194
Current portion of customer financing, net 460 309
Inventories 62,567 61,388
Other current assets 2,335 2,417
Total current assets 87,830 85,194
Customer financing, net 2,418 2,756
Property, plant and equipment, net 12,645 12,672
Goodwill 7,840 5,559
Acquired intangible assets, net 3,429 2,573
Deferred income taxes 284 321
Investments 1,087 1,260
Other assets, net of accumulated amortization of $503 and $482 1,826 2,027
Total assets $117,359 $112,362
Liabilities and equity
Accounts payable $12,916 $12,202
Accrued liabilities 14,808 13,069
Advances and progress billings 50,676 48,042
Short-term debt and current portion of long-term debt 3,190 1,335
Total current liabilities 81,590 74,648
Deferred income taxes 1,736 2,188
Accrued retiree health care 4,584 5,545
Accrued pension plan liability, net 15,323 16,471
Other long-term liabilities 3,059 2,015
Long-term debt 10,657 9,782
Shareholders’ equity:
Common stock, par value $5.00 – 1,200,000,000 shares authorized;
1,012,261,159 shares issued 5,061 5,061
Additional paid-in capital 6,768 6,804
Treasury stock, at cost (52,348) (43,454)
Retained earnings 55,941 49,618
Accumulated other comprehensive loss (15,083) (16,373)
Total shareholders’ equity 339 1,656
Noncontrolling interests 71 57
Total equity 410 1,713
Total liabilities and equity $117,359 $112,362
See Notes to the Consolidated Financial Statements on pages 54 – 113.
50
Page#3
The Boeing Company and Subsidiaries
Consolidated Statements of Cash Flows
(Dollars in millions)
Years ended December 31, 2018 2017 2016
Cash flows – operating activities:
Net earnings $10,460 $8,458 $5,034
Adjustments to reconcile net earnings to net cash provided by operating activities:
Non-cash items –
Share-based plans expense 202 202 190
Depreciation and amortization 2,114 2,047 1,889
Investment/asset impairment charges, net 93 113 90
Customer financing valuation (benefit)/expense (3) 2 (7)
(Gain)/loss on dispositions, net (75) (21) 7
Other charges and credits, net 247 293 371
Changes in assets and liabilities –
Accounts receivable (795) (840) 326
Unbilled receivables (1,826) (1,600) 792
Advances and progress billings 2,636 4,700 (1,362)
Inventories 568 (1,403) 4,004
Other current assets 98 (19) (200)
Accounts payable 2 130 622
Accrued liabilities 1,117 335 312
Income taxes receivable, payable and deferred (180) 656 (734)
Other long-term liabilities 87 94 (68)
Pension and other postretirement plans (153) (582) 153
Customer financing, net 120 1,041 (662)
Other 610 (260) (261)
Net cash provided by operating activities 15,322 13,346 10,496
Cash flows – investing activities:
Property, plant and equipment additions (1,722) (1,739) (2,613)
Property, plant and equipment reductions 120 92 38
Acquisitions, net of cash acquired (3,230) (324) (297)
Contributions to investments (2,607) (3,569) (1,719)
Proceeds from investments 2,898 3,607 1,206
Purchase of distribution rights (69) (131)
Other (11) 6 7
Net cash used by investing activities (4,621) (2,058) (3,378)
Cash flows – financing activities:
New borrowings 8,548 2,077 1,325
Debt repayments (7,183) (953) (1,359)
Repayments of distribution rights and other asset financing (24)
Contributions from noncontrolling interests 35
Stock options exercised 81 311 321
Employee taxes on certain share-based payment arrangements (257) (132) (93)
Common shares repurchased (9,000) (9,236) (7,001)
Dividends paid (3,946) (3,417) (2,756)
Net cash used by financing activities (11,722) (11,350) (9,587)
Effect of exchange rate changes on cash and cash equivalents (53) 80 (33)
Net (decrease) / increase in cash & cash equivalents, including restricted (1,074) 18 (2,502)
Cash & cash equivalents, including restricted, at beginning of year 8,887 8,869 11,371
Cash & cash equivalents, including restricted, at end of year 7,813 8,887 8,869
Less restricted cash & cash equivalents, included in Investments 176 74 68
Cash and cash equivalents at end of year $7,637 $8,813 $8,801
See Notes to the Consolidated Financial Statements on pages 54 – 113.
51