
Page#1
The Boeing Company and Subsidiaries
Consolidated Statements of Operations
(Dollars in millions, except per share data)
 
Years ended December 31, 2016 2015 2014
Sales of products $84,399 $85,255 $80,688
Sales of services 10,172 10,859 10,074
Total revenues 94,571 96,114 90,762
Cost of products (72,713) (73,446) (68,551)
Cost of services (8,018) (8,578) (8,132)
Boeing Capital interest expense (59) (64) (69)
Total costs and expenses (80,790) (82,088) (76,752)
13,781 14,026 14,010
Income from operating investments, net 303 274 287
General and administrative expense (3,616) (3,525) (3,767)
Research and development expense, net (4,627) (3,331) (3,047)
Loss on dispositions, net (7) (1) (10)
Earnings from operations 5,834 7,443 7,473
Other income/(loss), net 40 (13) (3)
Interest and debt expense (306) (275) (333)
Earnings before income taxes 5,568 7,155 7,137
Income tax expense (673) (1,979) (1,691)
Net earnings $4,895 $5,176 $5,446
Basic earnings per share $7.70 $7.52 $7.47
Diluted earnings per share $7.61 $7.44 $7.38
See Notes to the Consolidated Financial Statements on pages 55 – 106.
49
Page#2
The Boeing Company and Subsidiaries
Consolidated Statements of Financial Position 
(Dollars in millions, except per share data)
December 31, 2016 2015
Assets
Cash and cash equivalents $8,801 $11,302
Short-term and other investments 1,228 750
Accounts receivable, net 8,832 8,713
Current portion of customer financing, net 428 212
Inventories, net of advances and progress billings 43,199 47,257
Total current assets 62,488 68,234
Customer financing, net 3,773 3,358
Property, plant and equipment, net 12,807 12,076
Goodwill 5,324 5,126
Acquired intangible assets, net 2,540 2,657
Deferred income taxes 332 265
Investments 1,317 1,284
Other assets, net of accumulated amortization of $497 and $451 1,416 1,408
Total assets $89,997 $94,408
Liabilities and equity
Accounts payable $11,190 $10,800
Accrued liabilities 14,691 14,014
Advances and billings in excess of related costs 23,869 24,364
Short-term debt and current portion of long-term debt 384 1,234
Total current liabilities 50,134 50,412
Deferred income taxes 1,338 2,392
Accrued retiree health care 5,916 6,616
Accrued pension plan liability, net 19,943 17,783
Other long-term liabilities 2,221 2,078
Long-term debt 9,568 8,730
Shareholders’ equity:
Common stock, par value $5.00 – 1,200,000,000 shares authorized;
1,012,261,159 shares issued 5,061 5,061
Additional paid-in capital 4,762 4,834
Treasury stock, at cost (36,097) (29,568)
Retained earnings 40,714 38,756
Accumulated other comprehensive loss (13,623) (12,748)
Total shareholders’ equity 817 6,335
Noncontrolling interests 60 62
Total equity 877 6,397
Total liabilities and equity $89,997 $94,408
See Notes to the Consolidated Financial Statements on pages 55 – 106.
51
Page#3
The Boeing Company and Subsidiaries
Consolidated Statements of Cash Flows
(Dollars in millions)
Years ended December 31, 2016 2015 2014
Cash flows – operating activities:
Net earnings $4,895 $5,176 $5,446
Adjustments to reconcile net earnings to net cash provided by operating
activities:
Non-cash items –
Share-based plans expense 190 189 195
Depreciation and amortization 1,910 1,833 1,906
Investment/asset impairment charges, net 90 167 229
Customer financing valuation benefit (7) (5) (28)
Loss on dispositions, net 7 1 10
Other charges and credits, net 369 364 317
Excess tax benefits from share-based payment arrangements (157) (114)
Changes in assets and liabilities –
Accounts receivable 112 (1,069) (1,328)
Inventories, net of advances and progress billings 3,755 (1,110) (4,330)
Accounts payable 622 (238) 1,339
Accrued liabilities 726 2 (1,088)
Advances and billings in excess of related costs (493) 1,192 3,145
Income taxes receivable, payable and deferred (810) 477 1,325
Other long-term liabilities (68) 46 36
Pension and other postretirement plans 153 2,470 1,186
Customer financing, net (696) 167 578
Other (256) (142) 34
Net cash provided by operating activities 10,499 9,363 8,858
Cash flows – investing activities:
Property, plant and equipment additions (2,613) (2,450) (2,236)
Property, plant and equipment reductions 38 42 34
Acquisitions, net of cash acquired (297) (31) (163)
Contributions to investments (1,719) (2,036) (8,617)
Proceeds from investments 1,209 2,590 13,416
Other 2 39 33
Net cash (used)/provided by investing activities (3,380) (1,846) 2,467
Cash flows – financing activities:
New borrowings 1,325 1,746 962
Debt repayments (1,359) (885) (1,601)
Repayments of distribution rights and other asset financing (24) (185)
Stock options exercised 321 399 343
Excess tax benefits from share-based payment arrangements 157 114
Employee taxes on certain share-based payment arrangements (93) (96) (98)
Common shares repurchased (7,001) (6,751) (6,001)
Dividends paid (2,756) (2,490) (2,115)
Other (12)
Net cash used by financing activities (9,587) (7,920) (8,593)
Effect of exchange rate changes on cash and cash equivalents (33) (28) (87)
Net (decrease)/increase in cash and cash equivalents (2,501) (431) 2,645
Cash and cash equivalents at beginning of year 11,302 11,733 9,088
Cash and cash equivalents at end of year $8,801 $11,302 $11,733
See Notes to the Consolidated Financial Statements on pages 55 – 106.
52