
Page#1
 
Boot Barn Holdings, Inc. and Subsidiaries
Consolidated Balance Sheet s
 
(In thousands, except per share data)
 
 
  April 1, March 26, 
  2017  2016 
 
Assets 
Current assets: 
Cash and cash equivalents  $ 8,035  $ 7,195 
Accounts receivable, net 4,354 4,131 
Inventories 189,096 176,335 
Prepaid expenses and other current assets 22,818 15,558 
Total current assets 224,303 203,219 
Property and equipment, net 82,711 76,076 
Goodwill 193,095 193,095 
Intangible assets, net 64,511 64,861 
Other assets 961 2,075 
Total assets  $ 565,581  $ 539,326 
Liabilities and stockholders’ equity 
Current liabilities: 
Line of credit  $ 33,274  $ 48,815 
Accounts payable 77,482 66,553 
Accrued expenses and other current liabilities 35,983 35,896 
Current portion of notes payable, net 1,062 1,035 
Total current liabilities 147,801 152,299 
Deferred taxes 20,961 12,255 
Long-term portion of notes payable, net 191,517 192,579 
Capital lease obligations 7,825 8,272 
Other liabilities 17,568 12,431 
Total liabilities 385,672 377,836 
 
Commitments and contingencies (Note 10) 
 
Stockholders’ equity: 
Common stock, $0.0001 par value; April 1, 2017 - 100,000 shares authorized, 26,575 shares
issued; March 26, 2016 - 100,000 shares authorized, 26,354 shares issued 3 3 
Preferred stock, $0.0001 par value; 10,000 shares authorized, no shares issued or outstanding — — 
Additional paid-in capital 142,184 137,893 
Retained earnings 37,791 23,594 
Less: Common stock held in treasury, at cost, 14 and 4 shares at April 1, 2017 and March 26,
2016, respectively (69) — 
Total stockholders’ equity 179,909 161,490 
Total liabilities and stockholders’ equity  $ 565,581  $ 539,326 
 
The accompanying notes are an integral part of these consolidated financial statements.
59
 
Page#2
 
Boot Barn Holdings, Inc. and Subsidiaries
Consolidated Statements of Operation s
 
(In thousands, except per share amounts)
 
 
  Fiscal Year Ended 
  April 1,  March 26,  March 28, 
  2017 2016 2015 
 
 
Net sales $ 629,816  $ 569,020  $ 402,684 
Cost of goods sold  439,930 396,317 267,907 
Amortization of inventory fair value adjustment — (500) — 
Total cost of goods sold  439,930 395,817 267,907 
Gross profit  189,886 173,203 134,777 
Operating expenses: 
Selling, general and administrative expenses  152,068 142,078 99,341 
Acquisition-related expenses — 891 — 
Total operating expenses  152,068 142,969 99,341 
Income from operations  37,818 30,234 35,436 
Interest expense, net  14,699 12,923 13,291 
Other income, net — — 51 
Income before income taxes  23,119 17,311 22,196 
Income tax expense  8,922 7,443 8,466 
Net income  14,197 9,868 13,730 
Net income attributed to non-controlling interest — — 4 
Net income attributed to Boot Barn Holdings, Inc. $ 14,197  $ 9,868  $ 13,726 
 
Earnings per share: 
Basic shares $ 0.54  $ 0.38  $ 0.56 
Diluted shares $ 0.53  $ 0.37  $ 0.54 
Weighted average shares outstanding: 
Basic shares  26,459 26,170 22,126 
Diluted shares  26,939 26,955 22,888 
 
The accompanying notes are an integral part of these consolidated financial statements.
60
 
Page#3
 
Boot Barn Holdings, Inc. and Subsidiaries
Consolidated Statements of Cash Flow s
 
(In thousands)
 
 Fiscal Year Ended 
 
  April 1, March 26, March 28, 
  2017 2016 2015 
 
Cash flows from operating activities 
Net income  $ 14,197  $ 9,868  $ 13,730 
Adjustments to reconcile net income to net cash provided by operating activities: 
Depreciation 14,555 11,480 6,615 
Stock-based compensation 3,023 2,881 2,048 
Excess tax benefit — (3,621)  (681) 
Amortization of intangible assets 2,155 2,536 2,592 
Amortization and write-off of debt issuance fees and debt discount 1,145 2,274 3,684 
Loss on disposal of property and equipment 367 463 134 
Store impairment charge 1,164 — — 
Accretion of above market leases (36)  (72)  (149) 
Deferred taxes 6,175 981 1,402 
Amortization of inventory fair value adjustment — (500) — 
Changes in operating assets and liabilities, net of acquisitions: 
Accounts receivable, net (223)  1,524 (1,672) 
Inventories (12,761)  (16,087)  (26,610) 
Prepaid expenses and other current assets (3,805)  7,543 (1,667) 
Other assets 5 (2,713)  (362) 
Accounts payable 10,501 6,835 7,364 
Accrued expenses and other current liabilities (483)  5,068 3,298 
Other liabilities 5,172 4,469 1,782 
Net cash provided by operating activities  $ 41,151  $ 32,929  $ 11,508 
Cash flows from investing activities 
Purchases of property and equipment (22,293)  (36,127)  (14,074) 
Acquisition of business or assets, net of cash acquired (1,305)  (146,541) — 
Net cash used in investing activities  $ (23,598) $ (182,668) $ (14,074) 
Cash flows from financing activities 
Borrowings/(payments) on line of credit - net (15,541)  32,615 (12,424) 
Proceeds from loan borrowings — 200,938 104,938 
Repayments on debt and capital lease obligations (2,378)  (77,899)  (130,326) 
Debt issuance fees — (6,487)  (1,361) 
Net proceeds from initial public offering — — 82,224 
Tax withholding payments for net share settlement (69) — — 
Excess tax benefits from stock options — 3,621 681 
Proceeds from the exercise of stock options 1,275 2,698 464 
Dividends paid — — (41,300) 
Net cash (used in)/provided by financing activities  $ (16,713) $ 155,486  $ 2,896 
Net increase in cash and cash equivalents 840 5,747 330 
Cash and cash equivalents, beginning of period 7,195 1,448 1,118 
Cash and cash equivalents, end of period  $ 8,035  $ 7,195  $ 1,448 
 
Supplemental disclosures of cash flow information: 
Cash paid for income taxes  $ 4,192  $ 3,296  $ 8,297 
Cash paid for interest  $ 13,646  $ 10,333  $ 11,167 
Supplemental disclosure of non-cash activities: 
Unpaid purchases of property and equipment  $ 2,421  $ 1,992  $ 1,374 
Equipment acquired through capital lease  $ —  $ 38  $ 36 
 
The accompanying notes are an integral part of these consolidated financial statements.
62
 