
Page#1
Table of Contents
Boot Barn Holdings, Inc. and Subsidiaries
Consolidated Balance Sheet s
 
(In thousands, except per share data)
 
 
  March 31, April 1, 
  2018  2017 
 
Assets 
Current assets: 
Cash and cash equivalents  $ 9,016  $ 8,035 
Accounts receivable, net 4,389 4,354 
Inventories 211,472 189,096 
Prepaid expenses and other current assets 16,250 22,818 
Total current assets 241,127 224,303 
Property and equipment, net 89,208 82,711 
Goodwill 193,095 193,095 
Intangible assets, net 63,383 64,511 
Other assets 1,128 961 
Total assets  $ 587,941  $ 565,581 
Liabilities and stockholders’ equity 
Current liabilities: 
Line of credit  $ 21,006  $ 33,274 
Accounts payable 89,958 77,482 
Accrued expenses and other current liabilities 40,034 35,983 
Current portion of notes payable, net — 1,062 
Total current liabilities 150,998 147,801 
Deferred taxes 13,030 20,961 
Long-term portion of notes payable, net 183,200 191,517 
Capital lease obligations 7,303 7,825 
Other liabilities 18,804 17,568 
Total liabilities 373,335 385,672 
 
Commitments and contingencies (Note 10) 
 
Stockholders’ equity: 
Common stock, $0.0001 par value; March 31, 2018 - 100,000 shares authorized, 27,331 shares
issued; April 1, 2017 - 100,000 shares authorized, 26,575 shares issued 3 3 
Preferred stock, $0.0001 par value; 10,000 shares authorized, no shares issued or outstanding — — 
Additional paid-in capital 148,127 142,184 
Retained earnings 66,670 37,791 
Less: Common stock held in treasury, at cost, 31 and 14 shares at March 31, 2018 and April 1,
2017, respectively (194)  (69) 
Total stockholders’ equity 214,606 179,909 
Total liabilities and stockholders’ equity  $ 587,941  $ 565,581 
 
The accompanying notes are an integral part of these consolidated financial statements.
57
 
Page#2
Table of Contents
Boot Barn Holdings, Inc. and Subsidiaries
Consolidated Statements of Operation s
 
(In thousands, except per share amounts)
 
 
  Fiscal Year Ended 
  March 31,  April 1,  March 26, 
  2018 2017 2016 
 
 
Net sales $ 677,949  $ 629,816  $ 569,020 
Cost of goods sold  470,034 439,930 396,317 
Amortization of inventory fair value adjustment — — (500) 
Total cost of goods sold  470,034 439,930 395,817 
Gross profit  207,915 189,886 173,203 
Operating expenses: 
Selling, general and administrative expenses  161,660 152,068 142,078 
Acquisition-related expenses — — 891 
Total operating expenses  161,660 152,068 142,969 
Income from operations  46,255 37,818 30,234 
Interest expense, net  15,076 14,699 12,923 
Income before income taxes  31,179 23,119 17,311 
Income tax expense  2,300 8,922 7,443 
Net income  28,879 14,197 9,868 
 
Earnings per share: 
Basic shares $ 1.08  $ 0.54  $ 0.38 
Diluted shares $ 1.05  $ 0.53  $ 0.37 
Weighted average shares outstanding: 
Basic shares  26,744 26,459 26,170 
Diluted shares  27,528 26,939 26,955 
 
The accompanying notes are an integral part of these consolidated financial statements.
58
 
Page#3
Table of Contents
Boot Barn Holdings, Inc. and Subsidiaries
Consolidated Statements of Cash Flow s
 
(In thousands)
 
 Fiscal Year Ended 
 
  March 31, April 1, March 26, 
  2018 2017 2016 
 
Cash flows from operating activities 
Net income  $ 28,879  $ 14,197  $ 9,868 
Adjustments to reconcile net income to net cash provided by operating activities: 
Depreciation 16,000 14,555 11,480 
Stock-based compensation 2,248 3,023 2,881 
Excess tax benefit — — (3,621) 
Amortization of intangible assets 1,128 2,155 2,536 
Amortization and write-off of debt issuance fees and debt discount 1,199 1,145 2,274 
Loss on disposal of property and equipment 252 367 463 
Hurricane-related asset write-off 2,357 — — 
Store impairment charge 83 1,164 — 
Accretion of above market leases (2)  (36)  (72) 
Deferred taxes 1,860 6,175 981 
Amortization of inventory fair value adjustment — — (500) 
Changes in operating assets and liabilities, net of acquisitions: 
Accounts receivable, net (35)  (223)  1,524 
Inventories (24,598)  (12,761)  (16,087) 
Prepaid expenses and other current assets (3,281)  (3,805)  7,543 
Other assets (167) 5 (2,713) 
Accounts payable 13,062 10,501 6,835 
Accrued expenses and other current liabilities 3,977 (483)  5,068 
Other liabilities 1,238 5,172 4,469 
Net cash provided by operating activities  $ 44,200  $ 41,151  $ 32,929 
Cash flows from investing activities 
Purchases of property and equipment (24,418)  (22,293)  (36,127) 
Hurricane-related insurance recoveries for property and equipment 865 — — 
Acquisition of business or assets, net of cash acquired — (1,305)  (146,541) 
Net cash used in investing activities  $ (23,553) $ (23,598) $ (182,668) 
Cash flows from financing activities 
Borrowings/(payments) on line of credit - net (12,268)  (15,541)  32,615 
Proceeds from loan borrowings — — 200,938 
Repayments on debt and capital lease obligations (10,448)  (2,378)  (77,899) 
Debt issuance fees paid (520) — (6,487) 
Tax withholding payments for net share settlement (125)  (69) — 
Excess tax benefits from stock options — — 3,621 
Proceeds from the exercise of stock options 3,695 1,275 2,698 
Net cash (used in)/provided by financing activities  $ (19,666) $ (16,713) $ 155,486 
Net increase in cash and cash equivalents 981 840 5,747 
Cash and cash equivalents, beginning of period 8,035 7,195 1,448 
Cash and cash equivalents, end of period  $ 9,016  $ 8,035  $ 7,195 
 
Supplemental disclosures of cash flow information: 
Cash paid for income taxes  $ 614  $ 4,192  $ 3,296 
Cash paid for interest  $ 13,743  $ 13,646  $ 10,333 
Supplemental disclosure of non-cash activities: 
Unpaid purchases of property and equipment  $ 1,315  $ 2,421  $ 1,992 
Equipment acquired through capital lease  $ —  $ —  $ 38 
 
The accompanying notes are an integral part of these consolidated financial statements.
60
 