
Page#1
BRINKER INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In thousands, except per share amounts)
Fiscal Years
2016 2015 2014
Revenues:
Company sales $3,166,659 $2,904,746 $2,823,069
Franchise and other revenues 90,830 97,532 86,426
Total revenues 3,257,489 3,002,278 2,909,495
Operating Costs and Expenses:
Company restaurants (excluding depreciation and amortization)
Cost of sales 840,204 775,063 758,028
Restaurant labor 1,036,005 929,206 905,589
Restaurant expenses 762,663 703,334 686,314
Company restaurant expenses 2,638,872 2,407,603 2,349,931
Depreciation and amortization 156,368 145,242 136,081
General and administrative 127,593 133,467 132,094
Other gains and charges 17,180 4,764 49,224
Total operating costs and expenses 2,940,013 2,691,076 2,667,330
Operating income 317,476 311,202 242,165
Interest expense 32,574 29,006 28,091
Other, net  (1,485) (2,081) (2,214)
Income before provision for income taxes 286,387 284,277 216,288
Provision for income taxes 85,642 87,583 62,249
Net income $ 200,745 $ 196,694 $ 154,039
Basic net income per share $ 3.47 $ 3.12 $ 2.33
Diluted net income per share $ 3.42 $ 3.05 $ 2.26
Basic weighted average shares outstanding 57,895 63,072 66,251
Diluted weighted average shares outstanding 58,684 64,404 68,152
Other comprehensive loss:
Foreign currency translation adjustment $ (2,964) $ (7,690) $ (940)
Other comprehensive loss (2,964) (7,690) (940)
Comprehensive income $ 197,781 $ 189,004 $ 153,099
Dividends per share $ 1.28 $ 1.12 $ 0.96
See accompanying notes to consolidated financial statements.
F-16
Page#2
BRINKER INTERNATIONAL, INC.
CONSOLIDATED BALANCE SHEETS
(In thousands, except share and per share amounts)
June 29, 2016 June 24, 2015
ASSETS
Current Assets:
Cash and cash equivalents  $ 31,446 $ 55,121
Accounts receivable, net  43,944 46,588
Inventories  25,104 23,035
Restaurant supplies  45,455 43,968
Prepaid expenses  30,825 18,512
Total current assets  176,774 187,224
Property and Equipment:
Land  147,626 147,763
Buildings and leasehold improvements 1,626,924 1,546,957
Furniture and equipment  663,472 618,084
Construction-in-progress  23,965 15,001
2,461,987 2,327,805
Less accumulated depreciation and amortization (1,418,835) (1,295,761)
Net property and equipment 1,043,152 1,032,044
Other Assets:
Goodwill  164,007 132,381
Deferred income taxes, net  27,003 33,137
Intangibles, net  30,225 16,642
Other  31,555 34,445
Total other assets  252,790 216,605
Total assets  $ 1,472,716 $ 1,435,873
LIABILITIES AND SHAREHOLDERS’ DEFICIT
Current Liabilities:
Current installments of long-term debt $ 3,563 $ 3,439
Accounts payable  95,414 92,947
Gift card liability  122,329 114,726
Accrued payroll  70,999 82,915
Other accrued liabilities  121,324 111,197
Income taxes payable  18,814 13,251
Total current liabilities 432,443 418,475
Long-term debt, less current installments 1,113,949 970,825
Other liabilities  139,423 125,033
Commitments and Contingencies (Notes 9 and 14)
Shareholders’ Deficit:
Common stock—250,000,000 authorized shares; $0.10 par value; 176,246,649 shares
issued and 55,420,656 shares outstanding at June 29, 2016 and 176,246,649 shares
issued and 60,585,608 shares outstanding at June 24, 2015 17,625 17,625
Additional paid-in capital  495,110 490,111
Accumulated other comprehensive loss (11,594) (8,630)
Retained earnings  2,558,193 2,431,683
3,059,334 2,930,789
Less treasury stock, at cost (120,825,993 shares at June 29, 2016 and 115,661,041 shares
at June 24, 2015)  (3,272,433) (3,009,249)
Total shareholders’ deficit (213,099) (78,460)
Total liabilities and shareholders’ deficit $ 1,472,716 $ 1,435,873
See accompanying notes to consolidated financial statements.
F-17
Page#3
BRINKER INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
Fiscal Years
2016 2015 2014
Cash Flows from Operating Activities:
Net income  $ 200,745 $ 196,694 $ 154,039
Adjustments to reconcile net income to net cash provided by operating
activities:
Depreciation and amortization 156,368 145,242 136,081
Litigation reserves — — 39,500
Restructure charges and other impairments 17,445 5,636 8,533
Deferred income taxes 21,523 13,140 (23,041)
Net loss on disposal of assets 87 4,523 5,161
Stock-based compensation 15,159 14,802 16,074
Gain on equity investments (571) (368) (328)
Other  1,918 250 707
Changes in assets and liabilities:
Accounts receivable (3,682) 1,932 (5,372)
Inventories 11 475 912
Prepaid expenses and other (13,130) 4,368 1,827
Intangibles and other assets 72 (2,140) (3,397)
Current income taxes 9,928 6,284 14,087
Accounts payable (5,783) 1,117 3,756
Accrued liabilities (10,013) (22,595) 14,617
Other liabilities 4,623 (749) (3,314)
Net cash provided by operating activities 394,700 368,611 359,842
Cash Flows from Investing Activities:
Payments for property and equipment (112,788) (140,262) (161,066)
Proceeds from sale of assets 4,256 1,950 888
Payments for purchase of restaurants (105,577) — —
Net cash used in investing activities (214,109) (138,312) (160,178)
Cash Flows from Financing Activities:
Borrowings on revolving credit facility 256,500 480,750 120,000
Purchases of treasury stock (284,905) (306,255) (239,597)
Payments on long-term debt (3,402) (189,177) (26,521)
Payments on revolving credit facility (110,000) (177,000) (40,000)
Payments of dividends (74,066) (70,832) (63,395)
Proceeds from issuances of treasury stock 6,147 16,259 29,295
Excess tax benefits from stock-based compensation 5,460 15,893 18,872
Payments for deferred financing costs — (2,501) —
Net cash used in financing activities (204,266) (232,863) (201,346)
Net change in cash and cash equivalents (23,675) (2,564) (1,682)
Cash and cash equivalents at beginning of year 55,121 57,685 59,367
Cash and cash equivalents at end of year $ 31,446 $ 55,121 $ 57,685
See accompanying notes to consolidated financial statements.
F-19