
Page#1
BRINKER INTERNATIONAL, INC.
Consolidated Balance Sheets
(In thousands, except share and per share amounts)
June 27, 2018 June 28, 2017
ASSETS
Current Assets:
Cash and cash equivalents $ 10,872 $ 9,064
Accounts receivable, net 53,659 44,658
Inventories 24,242 24,997
Restaurant supplies 46,724 46,380
Prepaid expenses 20,787 19,226
Total current assets 156,284 144,325
Property and Equipment, at Cost:
Land 153,953 149,098
Buildings and leasehold improvements 1,673,310 1,655,227
Furniture and equipment 722,041 713,228
Construction-in-progress 22,161 21,767
2,571,465 2,539,320
Less accumulated depreciation and amortization (1,632,536) (1,538,706)
Net property and equipment 938,929 1,000,614
Other Assets:
Goodwill 163,808 163,953
Deferred income taxes, net 33,613 37,029
Intangibles, net 23,977 27,512
Other 30,729 30,200
Total other assets 252,127 258,694
Total assets $ 1,347,340 $ 1,403,633
LIABILITIES AND SHAREHOLDERS’ DEFICIT
Current Liabilities:
Current installments of long-term debt $ 7,088 $ 9,649
Accounts payable 104,662 104,231
Gift card liability 119,147 126,482
Accrued payroll 74,505 70,281
Other accrued liabilities 127,200 111,515
Income taxes payable 1,738 14,203
Total current liabilities 434,340 436,361
Long-term debt, less current installments 1,499,624 1,319,829
Other liabilities 131,685 141,124
Commitments & Contingencies (Note 8 and Note 13)
Shareholders’ Deficit:
Common stock—250,000,000 authorized shares; $0.10 par value; 176,246,649
shares issued and 40,797,919 shares outstanding at June 27, 2018, and
176,246,649 shares issued and 48,440,721 shares outstanding at June 28, 2017 17,625 17,625
Additional paid-in capital 511,604 502,074
Accumulated other comprehensive loss (5,836) (11,921)
Retained earnings 2,683,033 2,627,073
3,206,426 3,134,851
Less treasury stock, at cost (135,448,730 shares at June 27, 2018 and
127,805,928 shares at June 28, 2017) (3,924,735) (3,628,532)
Total shareholders’ deficit (718,309) (493,681)
Total liabilities and shareholders’ deficit $ 1,347,340 $ 1,403,633
See accompanying Notes to the Consolidated Financial Statements.
F-25
Page#2
BRINKER INTERNATIONAL, INC.
Consolidated Statements of Comprehensive Income
(In thousands, except per share amounts)
Fiscal Years Ended
June 27, 2018 June 28, 2017 June 29, 2016
Revenues:
Company sales $ 3,041,516 $ 3,062,579 $ 3,166,659
Franchise and other revenues 93,901 88,258 90,830
Total revenues 3,135,417 3,150,837 3,257,489
Operating costs and expenses:
Company restaurants (excluding depreciation and
amortization)
Cost of sales 796,007 791,321 840,204
Restaurant labor 1,033,853 1,017,945 1,036,005
Restaurant expenses 757,547 773,510 762,663
Company restaurant expenses 2,587,407 2,582,776 2,638,872
Depreciation and amortization 151,392 156,409 156,368
General and administrative 136,012 132,819 127,593
Other gains and charges 34,500 22,655 17,180
Total operating costs and expenses 2,909,311 2,894,659 2,940,013
Operating income 226,106 256,178 317,476
Interest expense 58,986 49,547 32,574
Other, net (3,102) (1,877) (1,485)
Income before provision for income taxes 170,222 208,508 286,387
Provision for income taxes 44,340 57,685 85,767
Net income $ 125,882 $ 150,823 $ 200,620
Basic net income per share $ 2.75 $ 2.98 $ 3.47
Diluted net income per share $ 2.72 $ 2.94 $ 3.42
Basic weighted average shares outstanding 45,702 50,638 57,895
Diluted weighted average shares outstanding 46,264 51,250 58,684
Other comprehensive income (loss):
Foreign currency translation adjustment $ 186 $ (327) $ (2,964)
Other comprehensive income (loss) 186 (327) (2,964)
Comprehensive income $ 126,068 $ 150,496 $ 197,656
Dividends per share $ 1.52 $ 1.36 $ 1.28
See accompanying Notes to the Consolidated Financial Statements.
F-26
Page#3
BRINKER INTERNATIONAL, INC.
Consolidated Statements of Cash Flows
(In thousands)
Fiscal Years Ended
June 27, 2018 June 28, 2017 June 29, 2016
Cash flows from operating activities
Net income $ 125,882 $ 150,823 $ 200,620
Adjustments to reconcile Net income to net cash from operating
activities:
Depreciation and amortization 151,392 156,409 156,368
Stock-based compensation 14,245 14,568 15,159
Deferred income taxes, net 3,421 (22,704) 23,902
Restructure charges and other impairments 21,704 14,412 17,445
Net loss (gain) on disposal of assets 1,602 (377) 87
Undistributed loss (earnings) on equity investments 330 1 (571)
Other 3,068 3,009 1,918
Changes in assets and liabilities:
Accounts receivable, net (3,281) 3,487 (3,682)
Inventories 12 (62) 11
Restaurant supplies (1,231) (1,496) (1,651)
Prepaid expenses (1,694) (696) (11,178)
Other assets 255 308 72
Accounts payable 1,569 2,984 (5,783)
Gift card liability (7,334) 4,153 6,190
Accrued payroll 4,223 (714) (17,229)
Other accrued liabilities (6,794) (5,803) 725
Current income taxes (14,877) (7,692) 14,875
Other liabilities (8,041) 4,499 2,882
Net cash provided by operating activities 284,451 315,109 400,160
Cash flows from investing activities
Payments for property and equipment (101,281) (102,573) (112,788)
Proceeds from sale of assets 19,873 3,157 4,256
Proceeds from note receivable 1,867 — —
Insurance recoveries 1,747 — —
Payment for business acquisition, net of cash acquired — — (105,577)
Net cash used in investing activities (77,794) (99,416) (214,109)
Cash flows from financing activities
Borrowings on revolving credit facility 1,016,000 250,000 256,500
Payments on revolving credit facility (588,000) (388,000) (110,000)
Purchases of treasury stock (303,239) (370,877) (284,905)
Payments on long-term debt (260,311) (3,832) (3,402)
Payments of dividends (70,009) (70,771) (74,066)
Proceeds from issuances of treasury stock 2,321 5,621 6,147
Payments for debt issuance costs (1,611) (10,216) —
Proceeds from issuance of long-term debt — 350,000 —
Net cash used in financing activities (204,849) (238,075) (209,726)
Net change in cash and cash equivalents 1,808 (22,382) (23,675)
Cash and cash equivalents at beginning of year 9,064 31,446 55,121
Cash and cash equivalents at end of year $ 10,872 $ 9,064 $ 31,446
See accompanying Notes to the Consolidated Financial Statements.
F-28