
Page#1
Item 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA.
 
BRISTOL-MYERS SQUIBB COMPANY
CONSOLIDATED STATEMENTS OF EARNINGS
Dollars in Millions, Except Per Share Data
 
 Year Ended December 31,
EARNINGS 
2018 2017 2016
Net product sales  $ 21,581  $ 19,258  $ 17,702
Alliance and other revenues  980  1,518  1,725
Total Revenues  22,561  20,776  19,427
 
Cost of products sold  6,547  6,094  4,969
Marketing, selling and administrative  4,551  4,751  4,979
Research and development  6,345  6,482  5,012
Other income (net)  (850)  (1,682)  (1,448)
Total Expenses  16,593  15,645  13,512
 
Earnings Before Income Taxes  5,968  5,131  5,915
Provision for Income Taxes  1,021  4,156  1,408
Net Earnings  4,947  975  4,507
Noncontrolling Interest  27  (32)  50
Net Earnings Attributable to BMS  $ 4,920  $ 1,007  $ 4,457
 
Earnings per Common Share 
Basic  $ 3.01  $ 0.61  $ 2.67
Diluted  3.01  0.61  2.65
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
Dollars in Millions
 
 Year Ended December 31,
COMPREHENSIVE INCOME 
2018 2017 2016
Net Earnings  $ 4,947  $ 975  $ 4,507
Other Comprehensive (Loss)/Income, net of taxes and reclassifications to earnings: 
Derivatives qualifying as cash flow hedges  70  (57)  4
Pension and postretirement benefits  53  214  (17)
Available-for-sale securities  (25)  39  16
Foreign currency translation  (254)  18  (38)
Total Other Comprehensive (Loss)/Income  (156)  214  (35)
 
Comprehensive Income  4,791  1,189  4,472
Comprehensive Income/(Loss) Attributable to Noncontrolling Interest  27  (32)  50
Comprehensive Income Attributable to BMS  $ 4,764  $ 1,221  $ 4,422
The accompanying notes are an integral part of these consolidated financial statements.
55
Page#2
BRISTOL-MYERS SQUIBB COMPANY
CONSOLIDATED BALANCE SHEETS
Dollars in Millions, Except Share and Per Share Data
  
December 31,
ASSETS  
2018 2017
Current Assets: 
Cash and cash equivalents  $ 6,911  $ 5,421
Marketable securities  1,973  1,391
Receivables  5,965  6,300
Inventories  1,195  1,166
Prepaid expenses and other  1,116  576
Total Current Assets  17,160  14,854
Property, plant and equipment  5,027  5,001
Goodwill  6,538  6,863
Other intangible assets  1,091  1,210
Deferred income taxes  1,371  1,610
Marketable securities  1,775  2,480
Other assets  2,024  1,533
Total Assets  $ 34,986  $ 33,551
 
LIABILITIES 
Current Liabilities: 
Short-term debt obligations  $ 1,703  $ 987
Accounts payable  1,892  2,248
Accrued liabilities  6,489  6,014
Deferred income  172  83
Income taxes payable  398  231
Total Current Liabilities  10,654  9,563
Deferred income  468  454
Income taxes payable  3,043  3,548
Pension and other liabilities  1,048  1,164
Long-term debt  5,646  6,975
Total Liabilities  20,859  21,704
 
Commitments and contingencies  
 
EQUITY 
Bristol-Myers Squibb Company Shareholders’ Equity: 
Preferred stock, $2 convertible series, par value $1 per share: Authorized 10 million shares; issued and outstanding
3,590 in 2018 and 4,070 in 2017, liquidation value of $50 per share  —  —
Common stock, par value of $0.10 per share: Authorized 4.5 billion shares; 2.2 billion issued in both 2018 and 2017  221  221
Capital in excess of par value of stock  2,081  1,898
Accumulated other comprehensive loss  (2,762)  (2,289)
Retained earnings  34,065  31,160
Less cost of treasury stock — 576 million common shares in 2018 and 575 million common shares in 2017  (19,574)  (19,249)
Total Bristol-Myers Squibb Company Shareholders' Equity  14,031  11,741
Noncontrolling interest  96  106
Total Equity  14,127  11,847
Total Liabilities and Equity  $ 34,986  $ 33,551
The accompanying notes are an integral part of these consolidated financial statements.
56
Page#3
BRISTOL-MYERS SQUIBB COMPANY
CONSOLIDATED STATEMENTS OF CASH FLOWS
Dollars in Millions
 
 Year Ended December 31,
 
 2018 2017 2016
Cash Flows From Operating Activities: 
Net earnings  $ 4,947  $ 975  $ 4,507
Adjustments to reconcile net earnings to net cash provided by operating activities: 
Depreciation and amortization, net  637  789  382
Deferred income taxes  86  1,010  (204)
Stock-based compensation  221  199  205
Impairment charges  126  327  63
Pension settlements and amortization  186  236  169
Divestiture gains and royalties  (992)  (706)  (1,187)
Asset acquisition charges  85  760  274
Loss/(gain) on equity investments  512  (23)  37
Other adjustments  (44)  120  (36)
Changes in operating assets and liabilities: 
Receivables  (429)  (431)  (803)
Inventories  (216)  (29)  (152)
Accounts payable  (59)  320  104
Deferred income  84  (642)  (64)
Income taxes payable  162  2,597  (453)
Other  634  (227)  216
Net Cash Provided by Operating Activities  5,940  5,275  3,058
Cash Flows From Investing Activities: 
Sale and maturities of marketable securities  2,379  6,412  4,809
Purchase of marketable securities  (2,305)  (5,437)  (3,089)
Capital expenditures  (951)  (1,055)  (1,215)
Divestiture and other proceeds  1,249  722  1,334
Acquisition and other payments  (1,246)  (708)  (359)
Net Cash (Used in)/Provided by Investing Activities  (874)  (66)  1,480
Cash Flows From Financing Activities: 
Short-term debt obligations, net  (543)  727  125
Issuance of long-term debt  —  1,488  —
Repayment of long-term debt  (5)  (1,224)  (15)
Repurchase of common stock  (320)  (2,469)  (231)
Dividends  (2,613)  (2,577)  (2,547)
Other  (54)  (22)  15
Net Cash Used in Financing Activities  (3,535)  (4,077)  (2,653)
Effect of Exchange Rates on Cash and Cash Equivalents  (41)  52  (33)
Increase in Cash and Cash Equivalents  1,490  1,184  1,852
Cash and Cash Equivalents at Beginning of Year  5,421  4,237  2,385
Cash and Cash Equivalents at End of Year  $ 6,911  $ 5,421  $ 4,237
The accompanying notes are an integral part of these consolidated financial statements.
57