
Page#1
BRUNSWICK CORPORATION
Consolidated Statements of Operations
 For the Years Ended December 31
2019 2018 2017
(in millions, except per share data)
Net sales $ 4,108.4 $ 4,120.9 $ 3,802.2
Cost of sales 2,987.4 3,073.9 2,853.6
Selling, general and administrative expense 509.6 515.2 458.1
Research and development expense 121.6 121.5 111.6
Restructuring, exit and impairment charges 18.8 54.8 48.6
Operating earnings 471.0 355.5 330.3
Equity earnings 7.3 7.7 6.1
Pension settlement charge (292.8) — (96.6)
Other expense, net (2.1) (4.3) (3.1)
Earnings before interest and income taxes 183.4 358.9 236.7
Interest expense (76.0) (46.0) (26.4)
Interest income 3.3 2.9 2.6
Transaction financing charges — (5.1) —
Earnings before income taxes 110.7 310.7 212.9
Income tax provision 80.3 57.3 111.6
Net earnings from continuing operations 30.4 253.4 101.3
Discontinued operations:
(Loss) Earnings from discontinued operations, net of tax (117.5) 11.9 45.1
Loss on disposal of discontinued operations, net of tax (43.9) — —
 (Loss) earnings from discontinued operations, net of tax (161.4) 11.9 45.1
Net (loss) earnings $ (131.0) $ 265.3 $ 146.4
Earnings (loss) per common share: 
Basic
Earnings from continuing operations $ 0.36 $ 2.89 $ 1.13
(Loss) Earnings from discontinued operations (1.90) 0.14 0.51
Net (loss) earnings $ (1.54) $ 3.03 $ 1.64
Diluted
Earnings from continuing operations $ 0.36 $ 2.87 $ 1.12
(Loss) Earnings from discontinued operations (1.89) 0.14 0.50
Net (loss) earnings $ (1.53) $ 3.01 $ 1.62
Weighted average shares used for computation of:  
Basic earnings (loss) per common share 85.2 87.6 89.4
Diluted earnings (loss) per common share 85.6 88.2 90.1
The Notes to Consolidated Financial Statements are an integral part of these consolidated statements.
54
Page#2
BRUNSWICK CORPORATION
Consolidated Balance Sheets
As of December 31
2019 2018
(in millions)
Assets  
Current assets  
Cash and cash equivalents, at cost, which approximates fair value $ 320.3 $ 294.4
Restricted cash 11.6 9.0
Short-term investments in marketable securities 0.8 0.8
Total cash and short-term investments in marketable securities 332.7 304.2
Accounts and notes receivable, less allowances of $8.5 and $8.7 331.8 351.8
Inventories  
Finished goods 554.3 490.8
Work-in-process 101.3 94.1
Raw materials 168.9 189.1
Net inventories 824.5 774.0
Prepaid expenses and other 36.8 72.9
Current assets held for sale — 377.2
Current assets 1,525.8 1,880.1
Property  
Land 17.8 16.5
Buildings and improvements 415.4 359.8
Equipment 1,090.1 983.0
Total land, buildings and improvements and equipment 1,523.3 1,359.3
Accumulated depreciation (863.8) (791.9)
Net land, buildings and improvements and equipment 659.5 567.4
Unamortized product tooling costs 136.9 127.1
Net property 796.4 694.5
Other assets  
Goodwill 415.0 377.3
Other intangibles, net 583.5 585.8
Equity investments 29.5 32.6
Deferred income tax asset 118.7 97.8
Operating lease assets 83.2 —
Other long-term assets 12.3 13.1
Long-term assets held for sale — 610.3
Other assets 1,242.2 1,716.9
Total assets $ 3,564.4 $ 4,291.5
56
Page#3
BRUNSWICK CORPORATION
Consolidated Balance Sheets
As of December 31
2019 2018
(in millions)
Liabilities and shareholders’ equity  
Current liabilities  
Short-term debt and current maturities of long-term debt $ 41.3 $ 41.3
Accounts payable 393.5 458.2
Accrued expenses 509.6 502.1
Current liabilities held for sale — 255.0
Current liabilities 944.4 1,256.6
Long-term liabilities  
Debt 1,068.0 1,179.5
Operating lease liabilities 70.1 —
Postretirement benefits 73.6 71.6
Other 107.4 101.6
Long-term liabilities held for sale — 99.6
Long-term liabilities 1,319.1 1,452.3
Shareholders’ equity  
Common stock; authorized: 200,000,000 shares, $0.75 par value; issued: 102,538,000 shares;
outstanding: 79,569,000 and 86,757,000 shares 76.9 76.9
Additional paid-in capital 369.2 371.1
Retained earnings 1,931.3 2,135.7
Treasury stock, at cost: 22,969,000 and 15,781,000 shares (1,023.1) (638.0)
Accumulated other comprehensive loss, net of tax:
 Foreign currency translation (37.6) (48.9)
 Defined benefit plans:
 Prior service credits (3.0) (6.1)
 Net actuarial losses (7.3) (306.2)
 Unrealized losses on derivatives (5.5) (1.9)
Accumulated other comprehensive loss, net of tax (53.4) (363.1)
Shareholders’ equity 1,300.9 1,582.6
Total liabilities and shareholders’ equity $ 3,564.4 $ 4,291.5
The Notes to Consolidated Financial Statements are an integral part of these consolidated statements.
57
Page#4
  
BRUNSWICK CORPORATION
Consolidated Statements of Cash Flow
For the Years Ended December 31
(in millions) 2019 2018 2017
Cash flows from operating activities
Net (loss) earnings $ (131.0) $ 265.3 $ 146.4
Less: net (loss) earnings from discontinued operations, net of tax (161.4) 11.9 45.1
Net earnings from continuing operations 30.4 253.4 101.3
Depreciation and amortization 138.7 124.0 87.1
Stock compensation expense 17.3 16.7 15.9
Pension expense including settlement charges, net of (funding) 293.3 (156.1) 32.2
Asset impairment charges 3.0 32.1 37.7
Deferred income taxes (49.8) 31.0 92.2
Changes in certain current assets and current liabilities
Change in accounts and notes receivable 41.4 (30.2) (30.7)
Change in inventory (50.5) (82.4) (29.9)
Change in prepaid expenses and other, excluding income taxes 5.7 (8.9) 2.9
Change in accounts payable (32.7) 61.4 21.7
Change in accrued expenses (44.7) 17.6 13.5
Long-term extended warranty contracts and other deferred revenue 4.0 7.9 9.1
Income taxes 114.4 4.9 (48.0)
Other, net 4.8 3.1 3.2
Net cash provided by operating activities of continuing operations 475.3 274.5 308.2
Net cash (used for) provided by operating activities of discontinued operations (41.1) 62.5 92.1
Net cash provided by operating activities 434.2 337.0 400.3
Cash flows from investing activities
Capital expenditures (232.6) (180.2) (178.0)
Sales or maturities of marketable securities — — 35.0
Investments 2.4 (8.8) (3.2)
Acquisition of businesses, net of cash acquired (64.1) (909.6) (15.5)
Proceeds from the sale of property, plant and equipment 7.3 0.4 7.9
Other, net — (0.2) —
Net cash used for investing activities of continuing operations (287.0) (1,098.4) (153.8)
Net cash provided by (used for) investing activities of discontinued operations 481.7 (8.9) (25.1)
Net cash provided by (used for) investing activities 194.7 (1,107.3) (178.9)
Cash flows from financing activities
Proceeds from issuances of short-term debt 655.0 298.9 —
Payments of short-term debt (655.0) (300.0) —
Net proceeds from issuances of long-term debt 223.6 794.6 —
Payments of long-term debt including current maturities (341.0) (12.6) (3.0)
Common stock repurchases (400.0) (75.0) (130.0)
Cash dividends paid (73.4) (67.8) (60.6)
Proceeds from share-based compensation activity 2.8 1.4 6.2
Tax withholding associated with shares issued for share-based compensation (12.1) (12.5) (14.8)
Other, net (0.7) (6.5) —
Net cash (used for) provided by financing activities of continuing operations (600.8) 620.5 (202.2)
Net cash used for financing activities of discontinued operations — — (1.5)
Net cash (used for) provided by financing activities (600.8) 620.5 (203.7)
Effect of exchange rate changes 0.4 (5.0) 6.9
Net increase (decrease) in Cash and cash equivalents and Restricted cash 28.5 (154.8) 24.6
Cash and cash equivalents and Restricted cash at beginning of period 303.4 458.2 433.6
Cash and cash equivalents and Restricted cash at end of period 331.9 303.4 458.2
 Less: Restricted cash 11.6 9.0 9.4
Cash and cash equivalents at end of period $ 320.3 $ 294.4 $ 448.8
Supplemental cash flow disclosures:
Interest paid $ 79.5 $ 46.8 $ 33.0
Income taxes paid, net $ 18.2 $ 21.7 $ 73.5
The Notes to Consolidated Financial Statements are an integral part of these consolidated statements.
58