
Page#1
CarGurus, Inc.
Consolidated Balance Sheets
(in thousands, except share and per share data)
 
 At December 31, 
  2018 2017 
Assets 
Current assets: 
Cash and cash equivalents $ 34,887  $ 87,709 
Investments  122,800 50,000 
Accounts receivable, net of allowance for doubtful accounts of $479 and
  $494, respectively 13,614 12,577 
Prepaid expenses and prepaid income taxes 10,144 5,313 
Deferred contract costs 5,253 — 
Other current assets 7,410 1,605 
Restricted cash  750 — 
Total current assets  194,858 157,204 
Property and equipment, net 24,269 16,563 
Restricted cash  1,921 1,843 
Deferred tax assets  38,886 825 
Deferred contract costs, net of current portion 7,252 — 
Other long–term assets 1,104 159 
Total assets  $ 268,290  $ 176,594 
Liabilities and stockholders’ equity 
Current liabilities: 
Accounts payable  $ 34,345  $ 23,908 
Accrued expenses, accrued income taxes and other current liabilities 18,654 13,588 
Deferred revenue   8,811 4,305 
Deferred rent  1,693 1,165 
Total current liabilities 63,503 42,966 
Deferred rent, net of current portion 9,395 5,648 
Other non–current liabilities 1,281 955 
Total liabilities  74,179 49,569 
Commitments and contingencies (Note 6) 
Stockholders’ equity: 
Preferred stock, $0.001 par value; 10,000,000 shares authorized;
  no shares issued and outstanding — — 
Class A common stock, $0.001 par value; 500,000,000 shares authorized;
  89,728,223 and 77,884,754 shares issued and outstanding at
  December 31, 2018 and 2017, respectively 90 78 
Class B common stock, $0.001 par value; 100,000,000 shares authorized;
  20,702,084 and 28,226,104 shares issued and outstanding at
  December 31, 2018 and 2017, respectively 21 28 
Additional paid–in capital 184,216 185,190 
Retained earnings (accumulated deficit) 9,713 (58,499)
Accumulated other comprehensive income 71 228 
Total stockholders’ equity 194,111 127,025 
Total liabilities and stockholders’ equity $ 268,290  $ 176,594
 
The accompanying notes are an integral part of these consolidated financial statements.
64
Page#2
CarGurus, Inc.
Consolidated Statements of Operations
(in thousands, except share and per share data)
 
 Year Ended December 31, 
  2018 2017 2016 
Revenue. $ 454,086  $ 316,861  $ 198,141 
Cost of revenue(1) 24,811 17,609 9,575 
Gross profit 429,275 299,252 188,566 
Operating expenses: 
Sales and marketing 315,939 236,165 154,125 
Product, technology, and development 47,866 22,470 11,453 
General and administrative 39,475 22,688 12,783 
Depreciation and amortization 2,804 2,655 1,634 
Total operating expenses 406,084 283,978 179,995 
Income from operations 23,191 15,274 8,571 
 Other income, net: 
Interest income 2,283 869 416 
Other income (expense) 10 (306) (42)
Total other income, net 2,293 563 374 
Income before income taxes 25,484 15,837 8,945 
(Benefit from) provision for income taxes (39,686) 2,638 2,448 
Net income 65,170  $ 13,199  $ 6,497 
Reconciliation of net income to net income (loss)
  attributable to common stockholders: 
Net income 65,170  $ 13,199  $ 6,497 
Deemed dividend to preferred stockholders — — (32,087)
Net income attributable to participating securities — (6,098)  — 
Net income (loss) attributable to common stockholders — basic 65,170  $ 7,101  $ (25,590)
Net income 65,170  $ 13,199  $ 6,497 
Deemed dividend to preferred stockholders — — (32,087)
Net income attributable to participating securities — (5,829)  — 
Net income (loss) attributable to common stockholders — diluted 65,170  $ 7,370  $ (25,590)
Net income (loss) per share attributable to common
  stockholders: (Note 9) 
Basic  $ 0.60  $ 0.13  $ (0.58)
Diluted  $ 0.57  $ 0.12  $ (0.58)
Weighted–average number of shares of common stock
  used in computing net income (loss) per share
  attributable to common stockholders: 
Basic  108,833,028 55,835,265 44,138,922 
Diluted  113,364,712 60,637,584 44,138,922
 
(1) Includes depreciation and amortization expense for the years ended December 31, 2018, 2017, and 2016 of $2,225 
$1,140, and $438, respectively.
The accompanying notes are an integral part of these consolidated financial statements.
65
Page#3
CarGurus, Inc.
Consolidated Statements of Cash Flows
(in thousands)
 
 Year Ended December 31, 
  2018 2017 2016 
Operating Activities 
Net income  $ 65,170  $ 13,199  $ 6,497 
Adjustments to reconcile net income to net cash provided by
  operating activities: 
Depreciation and amortization 5,029 3,795 2,072 
Unrealized currency (gain) loss on foreign denominated transactions (190) 128 — 
Deferred taxes  (39,040) (1,117) 782 
Provision for doubtful accounts 1,680 1,117 508 
Stock–based compensation expense 20,794 5,028 322 
Amortization of deferred contract costs 3,689 — — 
Excess tax benefit related to exercise of stock options — — (821)
Changes in operating assets and liabilities: 
Accounts receivable, net (1,911) (7,039) (1,432)
Prepaid expenses, prepaid income taxes, and other assets (11,753) (2,287) (2,226)
Deferred contracts costs (12,987) — — 
Accounts payable 9,345 6,244 5,811 
Accrued expenses, accrued income taxes and other current liabilities 2,695 5,191 4,118 
Deferred revenue 4,508 962 1,856 
Deferred rent  4,289 227 1,927 
Other non–current liabilities 405 243 590 
Net cash provided by operating activities 51,723 25,691 20,004 
Investing Activities 
Purchases of property and equipment (5,956) (5,157) (5,846)
Capitalization of website development costs (1,522) (2,215) (1,372)
Investments in certificates of deposit (212,800) (50,000) (59,774)
Maturities of certificates of deposit 140,000 44,774 15,000 
Net cash used in investing activities (80,278) (12,598) (51,992)
Financing Activities 
Initial public offering proceeds — 47,690 — 
Payment of initial public offering costs (1,142) (3,308) — 
Proceeds from issuance of preferred stock — — 59,732 
Proceeds from exercise of stock options 3,632 398 137 
Excess tax benefit related to exercise of stock options — — 821 
Cash paid for repurchase of preferred stock, common stock, and
  vested options  — — (60,000)
Payment of withholding taxes on net share settlements of equity awards (25,885) — — 
Net cash (used in) provided by financing activities (23,395) 44,780 690 
Impact of foreign currency on cash, cash equivalents, and
  restricted cash  (44) 159 (45)
Net (decrease) increase in cash, cash equivalents, and restricted cash (51,994) 58,032 (31,343)
Cash, cash equivalents, and restricted cash at beginning of period 89,552 31,520 62,863 
Cash, cash equivalents, and restricted cash at end of period $ 37,558  $ 89,552  $ 31,520 
Supplemental disclosure of cash flow information: 
Cash paid for income taxes $ 2,308  $ 4,393  $ 2,045 
Cash paid for interest $ 19  $ 29  $ 26 
Supplemental disclosure of non–cash investing and financing
  activities: 
Unpaid purchases of property and equipment $ 5,287  $ 510  $ 476 
Unpaid initial public offering costs $ —  $ 1,142  $ — 
Capitalized stock-based compensation in website development costs $ 490  $ 176  $ —
 
The accompanying notes are an integral part of these consolidated financial statements.
68