
Page#1
CARTER’S, INC.
CONSOLIDATED BALANCE SHEETS
(dollars in thousands, except for share data)
December 29, December 30,
2018 2017
ASSETS
Current assets:
Cash and cash equivalents $ 170,077 $ 178,494
Accounts receivable, net 258,259 240,561
Finished goods inventories 574,226 548,722
Prepaid expenses and other current assets 40,396 52,935
Total current assets 1,042,958 1,020,712
Property, plant, and equipment, net 350,437 377,924
Tradenames, net  365,692 365,551
Goodwill  227,101 230,424
F
o
Customer relationships, net 44,511 47,996
r
m
Other assets  28,159 28,435
1
0
Total assets  $2,058,858 $2,071,042
-
K
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
Accounts payable  $ 199,076 $ 182,114
Other current liabilities 128,345 149,134
Total current liabilities 327,421 331,248
Long-term debt, net  593,264 617,306
Deferred income taxes  87,347 84,944
Other long-term liabilities 181,393 180,128
Total liabilities  1,189,425 1,213,626
Commitments and contingencies—Note 18
Stockholders’ equity:
Preferred stock; par value $.01 per share; 100,000 shares authorized; none issued or
outstanding at December 29, 2018 and December 30, 2017 — —
Common stock, voting; par value $.01 per share; 150,000,000 shares authorized;
45,629,014 and 47,178,346 shares issued and outstanding at December 29, 2018
and December 30, 2017, respectively 456 472
Accumulated other comprehensive loss (40,839) (29,093)
Retained earnings  909,816 886,037
Total stockholders’ equity 869,433 857,416
Total liabilities and stockholders’ equity $2,058,858 $2,071,042
See accompanying notes to the consolidated financial statements.
53
Page#2
CARTER’S, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(dollars in thousands, except per share data)
For the fiscal year ended
December 29, December 30, December 31,
2018 2017 2016
Net sales $3,462,269 $3,400,504 $3,198,543
Cost of goods sold 1,964,786 1,917,150 1,820,024
Gross profit 1,497,483 1,483,354 1,378,519
Royalty income, net 38,930 43,181 42,815
Selling, general, and administrative expenses 1,144,980 1,106,928 995,406
Operating income 391,433 419,607 425,928
Interest expense 34,569 30,044 27,044
Interest income (527) (345) (563)
Other (income) expense, net 1,416 (1,164) 4,007
Income before income taxes 355,975 391,072 395,440
Provision for income taxes 73,907 88,224 137,731
Net income $ 282,068 $ 302,848 $ 257,709
Basic net income per common share $ 6.06 $ 6.31 $ 5.12
Diluted net income per common share $ 6.00 $ 6.24 $ 5.08
Dividend declared and paid per common share $ 1.80 $ 1.48 $ 1.32
See accompanying notes to the consolidated financial statements.
54
Page#3
CARTER’S, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(dollars in thousands)
For the fiscal year ended
December 29, December 30, December 31,
2018 2017 2016
Cash flows from operating activities:
Net income $ 282,068 $ 302,848 $ 257,709
Adjustments to reconcile net income to net cash provided by operating
activities:
Depreciation of property, plant, and equipment 85,936 81,796 71,522
Amortization of intangible assets 3,717 2,616 1,919
Adjustment and accretion of contingent considerations — (3,600) —
Amortization of debt issuance costs 1,746 1,572 1,461
Non-cash stock-based compensation expense 14,673 17,549 16,847
Unrealized foreign currency exchange loss (gain), net 271 (624) 33
Provisions for doubtful accounts receivable from customers 15,801 4,663 562
Income tax benefit from stock-based compensation — — (4,800)
Loss on disposal of property, plant, and equipment 995 1,572 1,167
Deferred income taxes (1,018) (54,936) 1,061
Effect of changes in operating assets and liabilities, net of
acquisitions:
Accounts receivable, net (34,448) (22,709) 4,479
Inventories (30,646) (20,922) (17,482)
Prepaid expenses and other assets 12,121 (21,791) 1,141
Accounts payable and other liabilities 4,982 41,587 33,610
Net cash provided by operating activities 356,198 329,621 369,229
Cash flows from investing activities:
Capital expenditures (63,783) (69,473) (88,556)
Acquisitions of businesses, net of cash acquired 96 (158,457) —
Disposals of property, plant, and equipment 380 15 216
Net cash used in investing activities (63,307) (227,915) (88,340)
Cash flows from financing activities:
Payments of debt issuance costs (968) (2,119) —
Borrowings under secured revolving credit facility 290,000 200,000 —
Payments on secured revolving credit facility (315,000) (163,965) —
Repurchases of common stock (193,028) (188,762) (300,445)
Dividends paid (83,717) (70,914) (66,355)
Income tax benefit from stock-based compensation — — 4,800
Withholdings of taxes from vesting of restricted stock (6,830) (5,753) (8,673)
Proceeds from exercises of stock options 10,597 8,438 7,166
Net cash used in financing activities (298,946) (223,075) (363,507)
Net effect of exchange rate changes on cash (2,362) 505 767
Net (decrease) increase in cash and cash equivalents (8,417) (120,864) (81,851)
Cash and cash equivalents, beginning of fiscal year 178,494 299,358 381,209
Cash and cash equivalents, end of fiscal year $ 170,077 $ 178,494 $ 299,358
See accompanying notes to the consolidated financial statements.
56