
Page#1
CARTER’S, INC.
CONSOLIDATED BALANCE SHEETS
(dollars in thousands, except for share data)
December 30, December 31,
2017 2016
ASSETS
Current assets:
Cash and cash equivalents $ 178,494 $ 299,358
Accounts receivable, net 240,561 202,471
Finished goods inventories 548,722 487,591
Prepaid expenses and other current assets 49,892 32,180
Deferred income taxes — 35,486
Total current assets 1,017,669 1,057,086
Property, plant, and equipment, net 377,924 385,874
Tradenames, net  365,551 308,928
Goodwill  230,424 176,009
Customer relationships, net 47,996 —
Other assets  28,435 18,700
Total assets  $2,067,999 $1,946,597
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
Accounts payable  $ 182,114 $ 158,432
Other current liabilities 146,510 119,177
Total current liabilities 328,624 277,609
Long-term debt, net  617,306 580,376
Deferred income taxes  84,848 130,656
Other long-term liabilities 180,128 169,832
Total liabilities  1,210,906 1,158,473
Commitments and contingencies—Note 17
Stockholders’ equity:
Preferred stock; par value $.01 per share; 100,000 shares authorized; none issued or
outstanding at December 30, 2017 and December 31, 2016 — —
Common stock, voting; par value $.01 per share; 150,000,000 shares authorized;
47,178,346 and 48,948,670 shares issued and outstanding at December 30, 2017
and December 31, 2016, respectively 472 489
Additional paid-in capital — —
Accumulated other comprehensive loss (29,093) (34,740)
Retained earnings  885,714 822,375
Total stockholders’ equity 857,093 788,124
Total liabilities and stockholders’ equity $2,067,999 $1,946,597
See accompanying notes to the consolidated financial statements.
54
Page#2
CARTER’S, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(dollars in thousands, except per share data)
For the fiscal year ended
December 30, December 31, January 2,
2017 2016 2016
Net sales  $3,400,410 $3,199,184 $3,013,879
Cost of goods sold 1,917,096 1,820,035 1,755,855
Gross profit 1,483,314 1,379,149 1,258,024
Selling, general, and administrative expenses 1,106,927 995,406 909,233
Royalty income (43,181) (42,815) (44,066)
Operating income 419,568 426,558 392,857
Interest expense 30,044 27,044 27,031
Interest income (345) (563) (500)
F
o
Other (income) expense, net (1,163) 4,007 (1,862)
r
m
Income before income taxes 391,032 396,070 368,188
1
0
Provision for income taxes 88,268 137,964 130,366
-
K
Net income $ 302,764 $ 258,106 $ 237,822
Basic net income per common share $ 6.31 $ 5.13 $ 4.55
Diluted net income per common share $ 6.24 $ 5.08 $ 4.50
Dividend declared and paid per common share $ 1.48 $ 1.32 $ 0.88
See accompanying notes to the consolidated financial statements.
55
Page#3
CARTER’S, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(dollars in thousands)
For the fiscal year ended
December 30, December 31, January 2,
2017 2016 2016
Cash flows from operating activities:
Net income $ 302,764 $ 258,106 $ 237,822
Adjustments to reconcile net income to net cash provided by operating
activities:
Depreciation and amortization 81,796 71,522 61,982
Amortization of intangible assets 2,616 1,919 6,417
Adjustment and accretion of contingent considerations (3,600) — 809
Amortization of debt issuance costs 1,572 1,461 1,603
Non-cash stock-based compensation expense 17,549 16,847 17,029
Unrealized foreign currency exchange (gain) loss, net (624) 33 4
Income tax benefit from stock-based compensation — (4,800) (8,839)
Loss on disposal of property, plant, and equipment 1,572 1,167 870 F
o
Deferred income taxes (54,892) 1,294 8,657 r
m
Effect of changes in operating assets and liabilities, net of
1
0
acquisitions:
-
K
Accounts receivable, net (18,046) 5,041 (23,837)
Inventories (20,922) (17,482) (34,352)
Prepaid expenses and other assets (21,339) 2,060 (3,496)
Accounts payable and other liabilities 41,175 32,061 43,318
Net cash provided by operating activities 329,621 369,229 307,987
Cash flows from investing activities:
Capital expenditures (69,473) (88,556) (103,497)
Acquisitions of businesses, net of cash acquired (158,457) — —
Disposals of property, plant, and equipment 15 216 72
Net cash used in investing activities (227,915) (88,340) (103,425)
Cash flows from financing activities:
Payments of debt issuance costs (2,119) — (1,628)
Borrowings under secured revolving credit facility 200,000 — 205,586
Payments on secured revolving credit facility (163,965) — (205,237)
Repurchases of common stock (188,762) (300,445) (110,290)
Payment of contingent consideration — — (7,572)
Dividends paid (70,914) (66,355) (46,028)
Income tax benefit from stock-based compensation — 4,800 8,839
Withholdings of taxes from vesting of restricted stock (5,753) (8,673) (12,651)
Proceeds from exercises of stock options 8,438 7,166 6,976
Net cash used in financing activities (223,075) (363,507) (162,005)
Net effect of exchange rate changes on cash 505 767 (1,986)
Net (decrease) increase in cash and cash equivalents (120,864) (81,851) 40,571
Cash and cash equivalents, beginning of fiscal year 299,358 381,209 340,638
Cash and cash equivalents, end of fiscal year $ 178,494 $ 299,358 $ 381,209
See accompanying notes to the consolidated financial statements.
57