
Page#1
Table of Contents 
 
CDW CORPORATION AND SUBSIDIARIES 
CONSOLIDATED BALANCE SHEETS 
(dollars in millions, except per share amounts) 
 December 31, 
 2019  2018 
Assets 
Current assets: 
  
Cash and cash equivalents $ 154.0  $ 205.8 
  
Accounts receivable, net of allowance for doubtful accounts of $7.9 and $7.0, respectively 3,002.2  2,671.2 
  
Merchandise inventory 611.2  454.3 
  
Miscellaneous receivables 395.1  316.4 
  
Prepaid expenses and other 171.6  149.1 
  
Total current assets 4,334.1  3,796.8 
  
Operating lease right-of-use assets 131.8  — 
  
Property and equipment, net 363.1  156.1 
  
Goodwill 2,553.0  2,462.8 
  
Other intangible assets, net 594.1  712.2 
  
Other assets 23.3  39.8 
  
Total Assets $ 7,999.4  $ 7,167.7 
Liabilities and Stockholders' Equity 
Current liabilities: 
  
Accounts payable-trade $ 1,835.0  $ 1,577.1 
  
Accounts payable-inventory financing 429.9  429.3 
  
Current maturities of long-term debt 34.1  25.3 
  
Contract liabilities 252.2  178.3 
Accrued expenses and other current liabilities: 
  
Compensation 212.3  186.4 
  
Advertising 147.9  119.2 
  
Sales and income taxes 88.6  55.5 
  
Other 491.4  232.0 
  
Total current liabilities 3,491.4  2,803.1 
Long-term liabilities: 
  
Debt 3,283.2  3,183.3 
  
Deferred income taxes 62.4  141.9 
  
Operating lease liabilities 131.1  — 
  
Other liabilities 71.0  64.2 
  
Total long-term liabilities 3,547.7  3,389.4 
Stockholders' equity: 
  
Preferred stock, $0.01 par value, 100.0 shares authorized; no shares issued or outstanding for 
—  — 
both periods 
  
Common stock, $0.01 par value, 1,000.0 shares authorized; 143.0 and 147.7 shares 
1.4  1.5 
outstanding, respectively 
  
Paid-in capital 3,095.3  2,996.9 
Accumulated deficit (2,018.6 )  (1,892.6 ) 
Accumulated other comprehensive loss (117.8 )  (130.6 ) 
  
Total stockholders' equity 960.3  975.2 
  
Total Liabilities and Stockholders' Equity $ 7,999.4  $ 7,167.7 
 
The accompanying notes are an integral part of the Consolidated Financial Statements. 
50 
Page#2
Table of Contents 
CDW CORPORATION AND SUBSIDIARIES 
CONSOLIDATED STATEMENTS OF OPERATIONS 
(dollars in millions, except per share amounts) 
 Year Ended December 31, 
 2019  2018  2017 
 
Net sales $ 18,032.4  $ 16,240.5  $ 14,832.9 
 
Cost of sales 14,992.5  13,533.6  12,382.7 
 
Gross profit 3,039.9  2,706.9  2,450.2 
 
Selling and administrative expenses 1,713.1  1,537.1  1,410.0 
 
Advertising expense 193.2  182.5  173.7 
 
Operating income 1,133.6  987.3  866.5 
Interest expense, net (159.4 )  (148.6 )  (150.5) 
 
Other (expense) income, net (24.5 )  1.8  (55.3) 
 
Income before income taxes 949.7  840.5  660.7 
Income tax expense (212.9 )  (197.5 )  (137.6) 
 
Net income $ 736.8  $ 643.0  $ 523.1 
 
Net income per common share: 
 
Basic $ 5.08  $ 4.26  $ 3.37 
 
Diluted $ 4.99  $ 4.19  $ 3.31 
 
Weighted-average common shares outstanding: 
 
Basic 145.1  150.9  155.4 
 
Diluted 147.8  153.6  158.2 
 
 
The accompanying notes are an integral part of the Consolidated Financial Statements. 
51 