
Page#1
Table of Contents
CDW CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(in millions, except per-share amounts)
 December 31,
 2018 2017
Assets (as adjusted)
Current assets:
Cash and cash equivalents $ 205.8 $ 144.2
Accounts receivable, net of allowance for doubtful accounts of $7.0 and $6.2, respectively 2,671.2 2,329.3
Merchandise inventory 454.3 411.5
Miscellaneous receivables 316.4 343.0
Prepaid expenses and other 149.1 168.3
Total current assets 3,796.8 3,396.3
Property and equipment, net 156.1 161.1
Goodwill 2,462.8 2,479.6
Other intangible assets, net 712.2 897.0
Other assets 39.8 32.7
Total Assets $ 7,167.7 $ 6,966.7
Liabilities and Stockholders' Equity
Current liabilities:
Accounts payable-trade $ 1,577.1 $ 1,317.7
Accounts payable-inventory financing 429.3 498.0
Current maturities of long-term debt 25.3 25.5
Contract liabilities 178.3 158.8
Accrued expenses and other current liabilities:
Compensation 186.4 129.5
Advertising 119.2 89.2
Sales and income taxes 55.5 60.0
Other 232.0 243.4
Total current liabilities 2,803.1 2,522.1
Long-term liabilities:
Debt 3,183.3 3,210.0
Deferred income taxes 141.9 196.3
Other liabilities 64.2 52.7
Total long-term liabilities 3,389.4 3,459.0
Stockholders' equity:
Preferred stock, $0.01 par value, 100.0 shares authorized; no shares issued or outstanding for both periods — —
Common stock, $0.01 par value, 1,000.0 shares authorized; 147.7 and 153.1 shares issued, respectively 1.5 1.5
Less: treasury stock, $0.01 par value, 0.0 and 0.1 shares held, respectively — —
Outstanding common stock, $0.01 par value, 147.7 and 153.0 shares outstanding, respectively 1.5 1.5
Paid-in capital 2,996.9 2,911.6
Accumulated deficit (1,892.6) (1,831.6)
Accumulated other comprehensive loss (130.6) (95.9)
Total stockholders' equity 975.2 985.6
Total Liabilities and Stockholders' Equity $ 7,167.7 $ 6,966.7
The accompanying notes are an integral part of the Consolidated Financial Statements.
54
Page#2
Table of Contents
        
CDW CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(in millions, except per-share amounts)
 Year Ended December 31,
 2018 2017 2016
(as adjusted) (as adjusted)
Net sales $16,240.5 $14,832.9 $ 13,672.7
Cost of sales 13,533.6 12,382.7 11,344.4
Gross profit 2,706.9 2,450.2 2,328.3
Selling and administrative expenses 1,537.1 1,410.0 1,345.4
Advertising expense 182.5 173.7 162.9
Operating income 987.3 866.5 820.0
Interest expense, net (148.6) (150.5) (146.5)
Net loss on extinguishments of long-term debt — (57.4) (2.1)
Other income, net 1.8 2.1 1.8
Income before income taxes 840.5 660.7 673.2
Income tax expense (197.5) (137.6) (248.1)
Net income $ 643.0 $ 523.1 $ 425.1
Net income per common share:
Basic $ 4.26 $ 3.37 $ 2.60
Diluted $ 4.19 $ 3.31 $ 2.56
Weighted-average common shares outstanding:
Basic 150.9 155.4 163.6
Diluted 153.6 158.2 166.0
Cash dividends declared per common share $ 0.9250 $ 0.6900 $ 0.4825
The accompanying notes are an integral part of the Consolidated Financial Statements.
55
Page#3
Table of Contents
CDW CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in millions)
 Years Ended December 31,
 2018 2017 2016
Cash flows from operating activities: (as adjusted) (as adjusted)
Net income $ 643.0 $ 523.1 $ 425.1
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization 265.6 260.9 254.5
Equity-based compensation expense 40.7 43.7 39.2
Deferred income taxes (56.1) (172.7) (97.2)
Net loss on extinguishments of long-term debt — 57.4 2.1
Other 10.9 5.0 4.3
Changes in assets and liabilities:
Accounts receivable (365.1) (136.8) (178.9)
Merchandise inventory (46.8) 16.9 (68.0)
Other assets 25.2 (117.8) (51.8)
Accounts payable-trade 271.2 231.5 225.1
Other liabilities 117.3 66.5 49.6
Net cash provided by operating activities 905.9 777.7 604.0
Cash flows used in investing activities:
Capital expenditures (86.1) (81.1) (63.5)
Premium payments on interest rate cap agreements — — (2.4)
Net cash used in investing activities (86.1) (81.1) (65.9)
Cash flows used in financing activities:
Proceeds from borrowings under revolving credit facility 686.7 1,560.7 338.8
Repayments of borrowings under revolving credit facility (686.7) (1,560.7) (338.8)
Repayments of long-term debt (21.6) (14.9) (20.6)
Proceeds from issuance of long-term debt — 2,083.0 1,483.0
Payments to extinguish long-term debt — (2,121.3) (1,490.4)
Net change in accounts payable-inventory financing (67.4) (84.0) 143.6
Repurchases of common stock (522.3) (534.0) (367.4)
Payment of incentive compensation plan withholding taxes (33.9) (49.6) —
Dividends (139.4) (106.9) (78.7)
Other 29.8 9.0 25.9
Net cash used in financing activities (754.8) (818.7) (304.6)
Effect of exchange rate changes on cash and cash equivalents (3.4) 2.6 (7.4)
Net increase (decrease) in cash and cash equivalents 61.6 (119.5) 226.1
Cash and cash equivalents – beginning of period 144.2 263.7 37.6
Cash and cash equivalents – end of period $ 205.8 $ 144.2 $ 263.7
Supplementary disclosure of cash flow information:
Interest paid $ (148.8) $ (148.5) $ (144.3)
Taxes paid, net $ (261.2) $ (275.7) $ (329.2)
The accompanying notes are an integral part of the Consolidated Financial Statements.
58