
Page#1
CENTENE CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(In millions, except share data)
December 31, December 31, 
 2016  2015
ASSETS 
Current assets: 
Cash and cash equivalents $ 3,930  $ 1,760
Premium and related receivables 3,098  1,279
Short term investments 505  176
Other current assets 832  390
Total current assets 8,365  3,605
Long term investments 4,545  1,927
Restricted deposits 138  115
Property, software and equipment, net 797  518
Goodwill 4,712  842
Intangible assets, net 1,545  155
Other long term assets 95  177
Total assets $ 20,197  $ 7,339
LIABILITIES AND STOCKHOLDERS’ EQUITY 
Current liabilities: 
Medical claims liability $ 3,929  $ 2,298
Accounts payable and accrued expenses 3,763  976
Return of premium payable 614  207
Unearned revenue 313  143
Current portion of long term debt 4  5
Total current liabilities 8,623  3,629
Long term debt 4,651  1,216
Other long term liabilities 869  170
Total liabilities 14,143  5,015
Commitments and contingencies 
Redeemable noncontrolling interests 145  156
Stockholders’ equity: 
Preferred stock, $.001 par value; authorized 10,000,000 shares; no shares issued or outstanding at
December 31, 2016 and December 31, 2015 —  —
Common stock, $.001 par value; authorized 400,000,000 shares; 178,134,306 issued and 171,919,071
outstanding at December 31, 2016, and 126,855,477 issued and 120,342,981 outstanding at
December 31, 2015 —  —
Additional paid-in capital 4,190  956
Accumulated other comprehensive loss (36)  (10)
Retained earnings 1,920  1,358
Treasury stock, at cost (6,215,235 and 6,512,496 shares, respectively) (179)  (147)
Total Centene stockholders’ equity 5,895  2,157
Noncontrolling interest 14  11
Total stockholders’ equity 5,909  2,168
Total liabilities and stockholders’ equity $ 20,197  $ 7,339
The accompanying notes to the consolidated financial statements are an integral part of these statements. 
65
Page#2
CENTENE CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except share data)
 Year Ended December 31,
 2016  2015  2014
Revenues: 
Premium $ 35,399  $ 19,389  $ 14,198
Service 2,180  1,876  1,469
Premium and service revenues 37,579  21,265  15,667
Premium tax and health insurer fee 3,028  1,495  893
Total revenues 40,607  22,760  16,560
Expenses: 
Medical costs 30,636  17,242  12,678
Cost of services 1,864  1,621  1,280
Selling, general and administrative expenses 3,676  1,802  1,298
Amortization of acquired intangible assets 147  24  16
Premium tax expense 2,563  1,151  698
Health insurer fee expense 461  215  126
Total operating expenses 39,347  22,055  16,096
Earnings from operations 1,260  705  464
Other income (expense): 
Investment and other income 114  35  28
Interest expense (217)  (43)  (35)
Earnings from continuing operations, before income tax expense 1,157  697  457
Income tax expense 599  339  196
Earnings from continuing operations, net of income tax expense 558  358  261
Discontinued operations, net of income tax expense (benefit) of $2, $(1), and $1, respectively 3  (1)  3
Net earnings 561  357  264
(Earnings) loss attributable to noncontrolling interests 1  (2)  7
Net earnings attributable to Centene Corporation $ 562  $ 355  $ 271
 
Amounts attributable to Centene Corporation common shareholders: 
Earnings from continuing operations, net of income tax expense $ 559  $ 356  $ 268
Discontinued operations, net of income tax expense (benefit) 3  (1)  3
Net earnings $ 562  $ 355  $ 271
 
Net earnings (loss) per common share attributable to Centene Corporation:
Basic: 
Continuing operations $ 3.50  $ 2.99  $ 2.30
Discontinued operations 0.02  (0.01)  0.03
Basic earnings per common share $ 3.52  $ 2.98  $ 2.33
 
Diluted: 
Continuing operations $ 3.41  $ 2.89  $ 2.23
Discontinued operations 0.02  (0.01)  0.02
Diluted earnings per common share $ 3.43 $ 2.88 $ 2.25
  
 
Weighted average number of common shares outstanding: 
Basic 159,567,607  119,100,744  116,345,764
Diluted 163,975,407  123,066,370  120,360,212
The accompanying notes to the consolidated financial statements are an integral part of these statements.
66
Page#3
CENTENE CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
 Year Ended December 31,
 2016  2015  2014
Cash flows from operating activities: 
Net earnings $ 561  $ 357  $ 264
Adjustments to reconcile net earnings to net cash provided by operating activities 
Depreciation and amortization 278  111  89
Stock compensation expense 148  71  48
Debt extinguishment costs (7)  —  —
Deferred income taxes 92  (17)  (42)
Gain on contingent consideration (5)  (44)  —
Goodwill and intangible adjustment —  38  —
Changes in assets and liabilities 
Premium and related receivables 74  (360)  (463)
Other assets 167  (102)  (7)
Medical claims liabilities 145  536  609
Unearned revenue 43  (27)  129
Accounts payable and accrued expenses 402  39  506
Other long term liabilities (61)  51  89
Other operating activities, net 14  5  1
Net cash provided by operating activities 1,851  658  1,223
Cash flows from investing activities: 
Capital expenditures (306)  (150)  (103)
Purchases of investments (2,450)  (1,321)  (1,015)
Sales and maturities of investments 1,656  669  406
Investments in acquisitions, net of cash acquired (1,297)  (18)  (136)
Other investing activities, net —  7  —
Net cash used in investing activities (2,397)  (813)  (848)
Cash flows from financing activities: 
Proceeds from borrowings 8,946  1,925  1,875
Payment of long term debt (6,076)  (1,583)  (1,674)
Common stock repurchases (63)  (53)  (29)
Debt issuance costs (76)  (4)  (7)
Other financing activities, net (14)  20  33
Net cash provided by financing activities 2,717  305  198
Effect of exchange rate changes on cash and cash equivalents (1)  —  (1)
Net increase in cash and cash equivalents 2,170  150  572
Cash and cash equivalents, beginning of period 1,760  1,610  1,038
Cash and cash equivalents, end of period $ 3,930  $ 1,760  $ 1,610
Supplemental disclosures of cash flow information: 
Interest paid $ 165  $ 55  $ 40
Income taxes paid $ 556  $ 328  $ 237
Equity issued in connection with acquisitions $ 3,105  $ 12  $ 190
 
The accompanying notes to the consolidated financial statements are an integral part of these statements.
69