
Page#1
CENTURYLINK, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
Years Ended December 31,
2018 2017 2016
(Dollars in millions, except per share
amounts and shares in thousands)
OPERATING REVENUE $ 23,443 17,656 17,470
OPERATING EXPENSES
Cost of services and products (exclusive of depreciation and
amortization) 10,862 8,203 7,774
Selling, general and administrative 4,165 3,508 3,447
Depreciation and amortization 5,120 3,936 3,916
Goodwill impairment 2,726 — —
Total operating expenses 22,873 15,647 15,137
OPERATING INCOME 570 2,009 2,333
OTHER (EXPENSE) INCOME
Interest expense (2,177) (1,481) (1,318)
Other income, net 44 12 5
Total other expense, net (2,133) (1,469) (1,313)
INCOME (LOSS) BEFORE INCOME TAX EXPENSE (1,563) 540 1,020
Income tax expense (benefit) 170 (849) 394
NET (LOSS) INCOME $ (1,733) 1,389 626
BASIC AND DILUTED (LOSS) EARNINGS PER COMMON SHARE
BASIC  $ (1.63) 2.21 1.16
DILUTED  $ (1.63) 2.21 1.16
WEIGHTED AVERAGE COMMON SHARES OUTSTANDING
BASIC  1,065,866 627,808 539,549
DILUTED  1,065,866 628,693 540,679
See accompanying notes to consolidated financial statements.
A-39
Page#2
CENTURYLINK, INC.
CONSOLIDATED BALANCE SHEETS
As of December 31,
2018 2017
(Dollars in millions
and shares in thousands)
ASSETS
CURRENT ASSETS
Cash and cash equivalents  $ 488 551
Restricted cash - current  4 5
Accounts receivable, less allowance of $142 and $164 2,398 2,557
Assets held for sale  12 140
Other  918 941
Total current assets  3,820 4,194
NET PROPERTY, PLANT AND EQUIPMENT
Property, plant and equipment  53,267 51,204
Accumulated depreciation  (26,859) (24,352)
Net property, plant and equipment  26,408 26,852
GOODWILL AND OTHER ASSETS
Goodwill  28,031 30,475
Restricted cash  26 31
Customer relationships, net  8,911 10,876
Other intangible assets, net  1,868 1,897
Other, net  1,192 1,286
Total goodwill and other assets  40,028 44,565
TOTAL ASSETS  $ 70,256 75,611
LIABILITIES AND STOCKHOLDERS’ EQUITY
CURRENT LIABILITIES
Current maturities of long-term debt  $ 652 443
Accounts payable  1,933 1,555
Accrued expenses and other liabilities
Salaries and benefits  1,104 890
Income and other taxes  337 370
Interest  316 363
Other  357 344
Advance billings and customer deposits  832 892
Total current liabilities  5,531 4,857
LONG-TERM DEBT  35,409 37,283
DEFERRED CREDITS AND OTHER LIABILITIES
Deferred income taxes, net  2,527 2,413
Benefit plan obligations, net  4,319 5,178
Other  2,642 2,389
Total deferred credits and other liabilities  9,488 9,980
COMMITMENTS AND CONTINGENCIES (Note 17)
STOCKHOLDERS’ EQUITY
Preferred stock — non-redeemable, $25.00 par value, authorized 2,000 and 2,000 shares, issued and
outstanding 7 and 7 shares  — —
Common stock, $1.00 par value, authorized 1,600,000 and 1,600,000 shares, issued and outstanding
1,080,167 and 1,069,169 shares  1,080 1,069
Additional paid-in capital  22,852 23,314
Accumulated other comprehensive loss  (2,461) (1,995)
(Accumulated deficit) retained earnings  (1,643) 1,103
Total stockholders’ equity  19,828 23,491
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY $ 70,256 75,611
See accompanying notes to consolidated financial statements.
A-41
Page#3
CENTURYLINK, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years Ended December 31,
2018 2017 2016
(Dollars in millions)
OPERATING ACTIVITIES
Net (loss) income  $ (1,733) 1,389 626
Adjustments to reconcile net (loss) income to net cash provided by operating activities:
Depreciation and amortization  5,120 3,936 3,916
Impairment of goodwill and other assets 2,746 — 13
Deferred income taxes  522 (931) 6
Loss on the sale of data centers and colocation business — 82 —
Provision for uncollectible accounts  153 176 192
Net long-term debt issuance costs and premium amortization 13 9 2
Net loss on early retirement of debt  7 5 27
Share-based compensation  186 111 80
Changes in current assets and liabilities:
Accounts receivable  25 31 (266)
Accounts payable  124 (123) 109
Accrued income and other taxes  75 54 (43)
Other current assets and liabilities, net 127 (614) 92
Retirement benefits  (667) (202) (152)
Changes in other noncurrent assets and liabilities, net 329 (174) (18)
Other, net  5 129 24
Net cash provided by operating activities 7,032 3,878 4,608
INVESTING ACTIVITIES
Payments for property, plant and equipment and capitalized software (3,175) (3,106) (2,981)
Cash paid for Level 3 acquisition, net of $2.3 billion cash acquired — (7,289) —
Proceeds from sale of property and intangible assets 158 1,529 30
Other, net  (61) (5) (43)
Net cash used in investing activities  (3,078) (8,871) (2,994)
FINANCING ACTIVITIES
Net proceeds from issuance of long-term debt 130 8,398 2,161
Proceeds from financing obligation (Note 3) — 356 —
Payments of long-term debt  (1,936) (1,963) (2,462)
Net proceeds (payments) on credit facility and revolving line of credit 145 35 (40)
Dividends paid  (2,312) (1,453) (1,167)
Other, net  (50) (17) (10)
Net cash (used in) provided by financing activities (4,023) 5,356 (1,518)
Net (decrease) increase in cash, cash equivalents and restricted cash (69) 363 96
Cash, cash equivalents and restricted cash at beginning of period 587 224 128
Cash, cash equivalents and restricted cash at end of period $ 518 587 224
Supplemental cash flow information:
Income taxes received (paid), net  $ 674 (392) (397)
Interest paid (net of capitalized interest of $53, $78 and $54) $ (2,138) (1,401) (1,301)
Cash, cash equivalents and restricted cash:
Cash and cash equivalents  $ 488 551 222
Restricted cash - current  4 5 —
Restricted cash - noncurrent  26 31 2
Total  $ 518 587 224
See accompanying notes to consolidated financial statements.
A-42