
Page#1
CENTURYLINK, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
Years Ended December 31,
2017 2016 2015
(Dollars in millions, except per share
amounts and shares in thousands)
OPERATING REVENUES $ 17,656 17,470 17,900
OPERATING EXPENSES
Cost of services and products (exclusive of depreciation and
amortization) 8,203 7,774 7,778
Selling, general and administrative 3,508 3,447 3,354
Depreciation and amortization 3,936 3,916 4,189
Total operating expenses 15,647 15,137 15,321
OPERATING INCOME 2,009 2,333 2,579
OTHER (EXPENSE) INCOME
Interest expense (1,481) (1,318) (1,312)
Other income, net 12 5 49
Total other expense, net (1,469) (1,313) (1,263)
INCOME BEFORE INCOME TAX EXPENSE 540 1,020 1,316
Income tax (benefit) expense (849) 394 438
NET INCOME  $ 1,389 626 878
BASIC AND DILUTED EARNINGS PER COMMON SHARE
BASIC  $ 2.21 1.16 1.58
DILUTED  $ 2.21 1.16 1.58
WEIGHTED AVERAGE COMMON SHARES OUTSTANDING
BASIC  627,808 539,549 554,278
DILUTED  628,693 540,679 555,093
See accompanying notes to consolidated financial statements.
B-41
Page#2
CENTURYLINK, INC.
CONSOLIDATED BALANCE SHEETS
As of December 31,
2017 2016
(Dollars in millions
and shares in thousands)
ASSETS
CURRENT ASSETS
Cash and cash equivalents  $ 551 222
Restricted cash - current  5 —
Accounts receivable, less allowance of $164 and $178 2,557 2,017
Assets held for sale  140 2,376
Other  941 547
Total current assets  4,194 5,162
NET PROPERTY, PLANT AND EQUIPMENT
Property, plant and equipment  51,204 39,194
Accumulated depreciation  (24,352) (22,155)
Net property, plant and equipment 26,852 17,039
GOODWILL AND OTHER ASSETS
Goodwill  30,475 19,650
Restricted cash  31 2
Customer relationships, net  10,876 2,797
Other intangible assets, net  1,897 1,531
Other, net  1,286 836
Total goodwill and other assets 44,565 24,816
TOTAL ASSETS  $ 75,611 47,017
LIABILITIES AND STOCKHOLDERS’ EQUITY
CURRENT LIABILITIES
Current maturities of long-term debt  $ 443 1,503
Accounts payable  1,555 1,179
Accrued expenses and other liabilities
Salaries and benefits  890 802
Income and other taxes  370 301
Interest  363 260
Other  344 213
Current liabilities associated with assets held for sale — 419
Advance billings and customer deposits 892 672
Total current liabilities  4,857 5,349
LONG-TERM DEBT  37,283 18,185
DEFERRED CREDITS AND OTHER LIABILITIES
Deferred income taxes, net  2,413 3,471
Benefit plan obligations, net  5,178 5,527
Other  2,389 1,086
Total deferred credits and other liabilities 9,980 10,084
COMMITMENTS AND CONTINGENCIES (Note 16)
STOCKHOLDERS’ EQUITY
Preferred stock—non-redeemable, $25.00 par value, authorized 2,000 and 2,000 shares, issued and
outstanding 7 and 7 shares  — —
Common stock, $1.00 par value, authorized 1,600,000 and 1,600,000 shares, issued and outstanding
1,069,169 and 546,545 shares  1,069 547
Additional paid-in capital  23,314 14,970
Accumulated other comprehensive loss (1,995) (2,117)
Retained earnings (accumulated deficit) 1,103 (1)
Total stockholders’ equity  23,491 13,399
TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY $ 75,611 47,017
See accompanying notes to consolidated financial statements.
B-43
Page#3
CENTURYLINK, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years Ended December 31,
2017 2016 2015
(Dollars in millions)
OPERATING ACTIVITIES
Net income  $ 1,389 626 878
Adjustments to reconcile net income to net cash provided by operating
activities:
Depreciation and amortization 3,936 3,916 4,189
Impairment of assets — 13 9
Deferred income taxes (931) 6 350
Loss on the sale of data centers and colocation business 82 — —
Provision for uncollectible accounts 176 192 177
Net long-term debt issuance costs and premium amortization 9 2 (3)
Net loss on early retirement of debt 5 27 —
Share-based compensation 111 80 73
Changes in current assets and liabilities:
Accounts receivable 31 (266) (132)
Accounts payable (123) 109 (168)
Accrued income and other taxes 54 (43) 32
Other current assets and liabilities, net (614) 92 (53)
Retirement benefits (202) (152) (141)
Changes in other noncurrent assets and liabilities, net (174) (18) (77)
Other, net  129 24 19
Net cash provided by operating activities 3,878 4,608 5,153
INVESTING ACTIVITIES
Payments for property, plant and equipment and capitalized software (3,106) (2,981) (2,872)
Cash paid for Level 3 acquisition, net of $2.3 billion cash acquired (7,289) — —
Cash paid for other acquisitions (5) (39) (4)
Proceeds from sale of property and intangible assets 1,529 30 31
Other, net  — (4) (8)
Net cash used in investing activities (8,871) (2,994) (2,853)
FINANCING ACTIVITIES
Net proceeds from issuance of long-term debt 8,398 2,161 989
Proceeds from financing obligation (Note 3) 356 — —
Payments of long-term debt (1,963) (2,462) (966)
Net proceeds (payments) on credit facility and revolving line of credit 35 (40) (315)
Dividends paid  (1,453) (1,167) (1,198)
Repurchase of common stock and shares withheld to satisfy tax withholdings (17) (16) (819)
Other, net  2 6 8
Net cash provided by (used in) financing activities 5,358 (1,518) (2,301)
Effect of exchange rate changes on cash and cash equivalents (2) — —
Net increase (decrease) in cash, cash equivalents and restricted cash 363 96 (1)
Cash, cash equivalents and restricted cash at beginning of period 224 128 129
Cash, cash equivalents and restricted cash at end of period $ 587 224 128
Supplemental cash flow information:
Income taxes paid, net $ (392) (397) (63)
Interest paid (net of capitalized interest of $78, $54 and $52) $(1,401) (1,301) (1,310)
See accompanying notes to consolidated financial statements.
B-44