
Page#1
Table of Contents
CERNER CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
As of December 28, 2019 and December 29, 2018
2019  2018
(In thousands, except share data)
Assets 
Current assets: 
Cash and cash equivalents $ 441,843  $ 374,126
Short-term investments 99,931  401,285
Receivables, net 1,139,595  1,183,494
Inventory 23,182  25,029
Prepaid expenses and other 392,073  334,870
Total current assets 2,096,624  2,318,804
Property and equipment, net 1,858,772  1,743,575
Right-of-use assets 123,155  —
Software development costs, net 939,859  894,512
Goodwill 883,158  847,544
Intangible assets, net 364,439  405,305
Long-term investments 419,419  300,046
Other assets 209,196  198,850
Total assets $ 6,894,622  $ 6,708,636
Liabilities and Shareholders’ Equity 
Current liabilities: 
Accounts payable $ 273,440  $ 293,534
Current installments of long-term debt and capital lease obligations —  4,914
Deferred revenue 360,025  399,189
Accrued payroll and tax withholdings 245,843  195,931
Other current liabilities 148,140  69,122
Total current liabilities 1,027,448  962,690
Long-term debt 1,038,382  438,802
Deferred income taxes 377,657  336,379
Other liabilities 133,807  42,376
Total liabilities 2,577,294  1,780,247
Shareholders’ Equity: 
Common stock, $.01 par value, 500,000,000 shares authorized, 367,634,796 shares issued at December 28, 2019 and
362,212,843 shares issued at December 29, 2018 3,676  3,622
Additional paid-in capital 1,905,171  1,559,562
Retained earnings 5,934,909  5,576,525
Treasury stock, 56,723,546 shares at December 28, 2019 and 37,905,013 shares at December 29, 2018 (3,407,768)  (2,107,768)
Accumulated other comprehensive loss, net (118,660)  (103,552)
Total shareholders’ equity 4,317,328  4,928,389
Total liabilities and shareholders’ equity $ 6,894,622  $ 6,708,636
See notes to consolidated financial statements.
48
Page#2
Table of Contents
CERNER CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
For the years ended December 28, 2019, December 29, 2018 and December 30, 2017
 
For the Years Ended
 
2019  2018  2017
(In thousands, except per share data)
Revenues $ 5,692,598  $ 5,366,325  $ 5,142,272
Costs and expenses: 
Costs of revenue 1,071,041  937,348  854,091
Sales and client service 2,675,337  2,493,696  2,276,821
Software development (Includes amortization of $227,414, $210,228 and $173,250, respectively) 737,136  683,663  605,046
General and administrative 520,598  389,469  355,267
Amortization of acquisition-related intangibles 87,817  87,364  90,576
Total costs and expenses 5,091,929  4,591,540  4,181,801
Operating earnings 600,669  774,785  960,471
Other income, net 53,843  26,066  6,658
Earnings before income taxes 654,512  800,851  967,129
Income taxes (125,058)  (170,792)  (100,151)
Net earnings $ 529,454  $ 630,059  $ 866,978
Basic earnings per share $ 1.66  $ 1.91  $ 2.62
Diluted earnings per share $ 1.65  $ 1.89  $ 2.57
Basic weighted average shares outstanding 318,229  330,084  331,373
Diluted weighted average shares outstanding 321,235  333,572  337,999
See notes to consolidated financial statements.
49
Page#3
Table of Contents
CERNER CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
For the years ended December 28, 2019, December 29, 2018 and December 30, 2017
 
For the Years Ended
 
2019  2018  2017
(In thousands)
Net earnings $ 529,454  $ 630,059  $ 866,978
Foreign currency translation adjustment and other (net of taxes (benefit) of $(1,288), $(645) and $4,909,
respectively) (3,408)  (30,575)  37,463
Unrealized loss on cash flow hedge (net of tax benefit of $4,137 in 2019) (12,578)  —  —
Unrealized holding gain (loss) on available-for-sale investments (net of taxes (benefit) of $290, $132 and
$(416), respectively) 878  405  (680)
Comprehensive income $ 514,346  $ 599,889  $ 903,761
See notes to consolidated financial statements.
50
Page#4
Table of Contents
CERNER CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
For the years ended December 28, 2019, December 29, 2018 and December 30, 2017
 For the Years Ended
2019  2018  2017
(In thousands)
CASH FLOWS FROM OPERATING ACTIVITIES: 
Net earnings $ 529,454  $ 630,059  $ 866,978
Adjustments to reconcile net earnings to net cash provided by operating activities: 
Depreciation and amortization 687,966  642,591  580,723
Share-based compensation expense 103,641  95,423  83,019
Provision for deferred income taxes 51,125  34,428  47,409
Investment gains (29,621)  —  —
Changes in assets and liabilities (net of business acquired): 
Receivables, net 58,113  (207,785)  (32,836)
Inventory 1,855  (9,307)  (972)
Prepaid expenses and other (76,748)  156,216  (191,369)
Accounts payable (8,734)  65,202  6,960
Accrued income taxes (4,599)  (27,849)  18,358
Deferred revenue (39,245)  81,538  (3,114)
Other accrued liabilities 39,892  (6,507)  (67,481)
Net cash provided by operating activities 1,313,099  1,454,009  1,307,675
CASH FLOWS FROM INVESTING ACTIVITIES: 
Capital purchases (471,518)  (446,928)  (362,083)
Capitalized software development costs (273,871)  (273,693)  (274,148)
Purchases of investments (364,648)  (623,293)  (632,048)
Sales and maturities of investments 579,755  551,796  292,074
Purchase of other intangibles (35,587)  (36,819)  (29,646)
Acquisition of business, net of cash acquired (74,539)  —  —
Net cash used in investing activities (640,408)  (828,937)  (1,005,851)
CASH FLOWS FROM FINANCING ACTIVITIES: 
Long-term debt issuance 600,000  —  —
Repayment of long-term debt —  (75,000)  —
Proceeds from exercise of stock options 258,036  91,349  76,705
Payments to taxing authorities in connection with shares directly withheld from associates (16,601)  (9,873)  (11,584)
Treasury stock purchases (1,320,542)  (623,127)  (173,434)
Dividends paid (113,823)  —  —
Other (8,450)  6,864  (2,671)
Net cash used in financing activities (601,380) (609,787)  (110,984)
Effect of exchange rate changes on cash and cash equivalents (3,594)  (12,082)  9,222
Net increase in cash and cash equivalents 67,717  3,203  200,062
Cash and cash equivalents at beginning of period 374,126  370,923  170,861
Cash and cash equivalents at end of period $ 441,843  $ 374,126  $ 370,923
See notes to consolidated financial statements.
51