
Page#1
Table of Contents
CERNER CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
As of December 31, 2016 and January 2, 2016
2016  2015
(In thousands, except share data)
 
Assets 
Current assets: 
Cash and cash equivalents $ 170,861  $ 402,122
Short-term investments 185,588  111,059
Receivables, net 944,943  1,034,084
Inventory 14,740  15,788
Prepaid expenses and other 303,229  264,780
Total current assets 1,619,361  1,827,833
 
Property and equipment, net 1,552,524  1,309,214
Software development costs, net 719,209  562,559
Goodwill 844,200  799,182
Intangible assets, net 566,047  688,058
Long-term investments 109,374  173,073
Other assets 219,248  202,065
 
Total assets $ 5,629,963  $ 5,561,984
 
Liabilities and Shareholders’ Equity 
 
Current liabilities: 
Accounts payable $ 238,134  $ 215,510
Current installments of long-term debt and capital lease obligations 26,197  41,797
Deferred revenue 311,839  278,443
Accrued payroll and tax withholdings 211,554  184,225
Other accrued expenses 57,677  57,891
Total current liabilities 845,401  777,866
 
Long-term debt and capital lease obligations 537,552  563,353
Deferred income taxes and other liabilities 306,263  324,516
Deferred revenue 12,800  25,865
Total liabilities 1,702,016  1,691,600
 
Shareholders’ Equity: 
Common stock, $.01 par value, 500,000,000 shares authorized, 353,731,237 shares issued at December 31, 2016 and 350,323,367
shares issued at January 2, 2016 3,537  3,503
Additional paid-in capital 1,230,913  1,075,782
Retained earnings 4,094,327  3,457,843
Treasury stock, 24,089,737 shares at December 31, 2016 and 10,364,691 shares at January 2, 2016 (1,290,665)  (590,390)
Accumulated other comprehensive loss, net (110,165)  (76,354)
Total shareholders’ equity 3,927,947  3,870,384
 
Total liabilities and shareholders’ equity $ 5,629,963  $ 5,561,984
See notes to consolidated financial statements.
50
Page#2
Table of Contents
CERNER CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
For the years ended December 31, 2016, January 2, 2016 and January 3, 2015
 
 For the Years Ended
2016  2015  2014
(In thousands, except per share data)
 
Revenues: 
System sales $ 1,265,962  $ 1,281,890  $ 945,858
Support, maintenance and services 3,441,966  3,070,575  2,366,959
Reimbursed travel 88,545  72,802  89,886
 
Total revenues 4,796,473  4,425,267  3,402,703
Costs and expenses: 
Cost of system sales 412,066  430,335  314,089
Cost of support, maintenance and services 278,505  247,644  200,402
Cost of reimbursed travel 88,545  72,802  89,886
Sales and client service 2,071,926  1,838,600  1,395,568
Software development (Includes amortization of $140,232, $119,195 and $103,447, respectively) 551,418  539,799  392,805
General and administrative 392,454  423,424  233,393
Amortization of acquisition-related intangibles 90,546  91,527  13,476
 
Total costs and expenses 3,885,460  3,644,131  2,639,619
 
Operating earnings 911,013  781,136  763,084
 
Other income, net 7,421  244  11,090
 
Earnings before income taxes 918,434  781,380  774,174
Income taxes (281,950)  (242,018)  (248,741)
 
Net earnings $ 636,484  $ 539,362  $ 525,433
 
Basic earnings per share $ 1.88  $ 1.57  $ 1.54
Diluted earnings per share $ 1.85  $ 1.54  $ 1.50
Basic weighted average shares outstanding 337,740  343,178  342,150
Diluted weighted average shares outstanding 343,653  350,908  350,386
See notes to consolidated financial statements.
51
Page#3
Table of Contents
CERNER CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
For the years ended December 31, 2016, January 2, 2016 and January 3, 2015
 
 For the Years Ended
2016  2015  2014
(In thousands)
 
Net earnings $ 636,484  $ 539,362  $ 525,433
Foreign currency translation adjustment and other (net of taxes (benefit) of $2,092, $(3,201) and $(1,111), respectively) (33,871)  (32,171)  (30,145)
Change in net unrealized holding gain (loss) on available-for-sale investments (net of taxes (benefits) of $37, $(46) and $(331),
respectively) 60  (87)  (522)
 
Comprehensive income $ 602,673  $ 507,104  $ 494,766
See notes to consolidated financial statements.
52
Page#4
Table of Contents
CERNER CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
For the years ended December 31, 2016, January 2, 2016 and January 3, 2015
 For the Years Ended
2016  2015  2014
(In thousands)
CASH FLOWS FROM OPERATING ACTIVITIES: 
Net earnings $ 636,484  $ 539,362  $ 525,433
Adjustments to reconcile net earnings to net cash provided by operating activities: 
Depreciation and amortization 504,236  452,225  302,353
Share-based compensation expense 74,536  70,121  59,292
Provision for deferred income taxes (11,517)  65,245  106,905
Changes in assets and liabilities (net of businesses acquired): 
Receivables, net 78,258  (160,124)  (74,786)
Inventory (666)  12,951  8,117
Prepaid expenses and other (66,658)  (55,363)  (14,625)
Accounts payable (13,197)  7  2,974
Accrued income taxes 12,170  (690)  (21,764)
Deferred revenue 1,555  9,450  4,346
Other accrued liabilities (59,589)  14,342  (51,218)
 
Net cash provided by operating activities 1,155,612  947,526  847,027
 
CASH FLOWS FROM INVESTING ACTIVITIES: 
Capital purchases (459,427)  (362,132)  (276,584)
Capitalized software development costs (293,696)  (264,656)  (177,800)
Purchases of investments (482,078)  (487,981)  (1,214,036)
Sales and maturities of investments 463,899  1,208,387  1,404,846
Purchase of other intangibles (18,472)  (21,432)  (13,517)
Acquisition of businesses —  (1,478,129)  (7,476)
 
Net cash used in investing activities (789,774)  (1,405,943)  (284,567)
 
CASH FLOWS FROM FINANCING ACTIVITIES: 
Long-term debt issuance —  500,000  —
Repayment of long-term debt and capital lease obligations —  (14,325)  (14,930)
Proceeds from excess tax benefits from share-based compensation 51,903  55,959  39,532
Proceeds from exercise of options 63,794  51,475  31,879
Treasury stock purchases (700,275)  (345,057)  (217,082)
Contingent consideration payments for acquisition of businesses (2,074)  (11,012)  (10,617)
Cash grants —  —  48,000
Other —  (791)  2,894
 
Net cash provided by (used in) financing activities (586,652) 236,249  (120,324)
 
Effect of exchange rate changes on cash and cash equivalents (10,447)  (10,913)  (9,310)
 
Net increase (decrease) in cash and cash equivalents (231,261)  (233,081)  432,826
Cash and cash equivalents at beginning of period 402,122  635,203  202,377
 
Cash and cash equivalents at end of period $ 170,861  $ 402,122  $ 635,203
 
Summary of acquisition transactions: 
Fair value of tangible assets acquired $ (10,200)  $ 532,625  $ 184
Fair value of intangible assets acquired (25,000)  637,980  3,800
Fair value of goodwill 46,940  485,387  16,785
Less: Fair value of liabilities assumed (11,740)  (176,863)  (1,693)
Less: Fair value of contingent liability payable —  (1,000)  (11,600)
 
Net cash used $ —  $ 1,478,129  $ 7,476