
Page#1
CHARTER COMMUNICATIONS, INC. AND SUBSIDIARIES 
CONSOLIDATED BALANCE SHEETS 
(dollars in millions, except share data)
December 31,
2017 2016
ASSETS
CURRENT ASSETS:
Cash and cash equivalents $ 621 $ 1,535
Accounts receivable, less allowance for doubtful accounts of
$113 and $124, respectively 1,635 1,432
Prepaid expenses and other current assets 299 333
Total current assets 2,555 3,300
INVESTMENT IN CABLE PROPERTIES:
Property, plant and equipment, net of accumulated
depreciation of $18,077 and $11,103, respectively 33,888 32,963
Customer relationships, net 11,951 14,608
Franchises 67,319 67,316
Goodwill 29,554 29,509
Total investment in cable properties, net 142,712 144,396
OTHER NONCURRENT ASSETS 1,356 1,371
Total assets $ 146,623 $ 149,067
LIABILITIES AND SHAREHOLDERS’ EQUITY
CURRENT LIABILITIES:
Accounts payable and accrued liabilities $ 9,045 $ 7,544
Current portion of long-term debt 2,045 2,028
Total current liabilities 11,090 9,572
LONG-TERM DEBT 68,186 59,719
DEFERRED INCOME TAXES 17,314 26,665
OTHER LONG-TERM LIABILITIES 2,502 2,745
SHAREHOLDERS’ EQUITY:
Class A common stock; $.001 par value; 900 million shares authorized;
238,506,059 and 268,897,792 shares issued and outstanding, respectively — —
Class B common stock; $.001 par value; 1,000 shares authorized;
1 share issued and outstanding — —
Preferred stock; $.001 par value; 250 million shares authorized;
no shares issued and outstanding — —
Additional paid-in capital 35,253 39,413
Retained earnings 3,832 733
Accumulated other comprehensive loss (1) (7)
Total Charter shareholders’ equity 39,084 40,139
Noncontrolling interests 8,447 10,227
Total shareholders’ equity 47,531 50,366
Total liabilities and shareholders’ equity $ 146,623 $ 149,067
The accompanying notes are an integral part of these consolidated financial statements.
F- 4
Page#2
CHARTER COMMUNICATIONS, INC. AND SUBSIDIARIES 
CONSOLIDATED STATEMENTS OF OPERATIONS 
(dollars in millions, except per share and share data)
Year Ended December 31,
2017 2016 2015
REVENUES
$ 41,581 $ 29,003 $ 9,754
COSTS AND EXPENSES:
Operating costs and expenses (exclusive of items shown
26,541 18,655 6,426
separately below)
Depreciation and amortization
10,588 6,907 2,125
Other operating expenses, net
346 985 89
37,475 26,547 8,640
Income from operations
4,106 2,456 1,114
OTHER EXPENSES:
Interest expense, net
(3,090) (2,499) (1,306)
Loss on extinguishment of debt
(40) (111) (128)
Gain (loss) on financial instruments, net
69 89 (4)
Other pension benefits
1 899 —
Other expense, net
(18) (14) (7)
(3,078) (1,636) (1,445)
Income (loss) before income taxes
1,028 820 (331)
Income tax benefit
9,087 2,925 60
Consolidated net income (loss)
10,115 3,745 (271)
Less: Net income attributable to noncontrolling interests
(220) (223) —
Net income (loss) attributable to Charter shareholders
$ 9,895 $ 3,522 $ (271)
EARNINGS (LOSS) PER COMMON SHARE ATTRIBUTABLE
TO CHARTER SHAREHOLDERS:
Basic
$ 38.55 $ 17.05 $ (2.68)
Diluted
$ 34.09 $ 15.94 $ (2.68)
WEIGHTED AVERAGE COMMON SHARES OUTSTANDING:
Basic
256,720,715 206,539,100 101,152,647
Diluted
296,703,956 234,791,439 101,152,647
The accompanying notes are an integral part of these consolidated financial statements.
F- 5
Page#3
CHARTER COMMUNICATIONS, INC. AND SUBSIDIARIES 
CONSOLIDATED STATEMENTS OF CASH FLOWS 
(dollars in millions)
 
Year Ended December 31,
2017 2016 2015
CASH FLOWS FROM OPERATING ACTIVITIES:
Consolidated net income (loss) $ 10,115 $ 3,745 $ (271)
Adjustments to reconcile consolidated net income (loss) to net cash flows
from operating activities:
Depreciation and amortization 10,588 6,907 2,125
Stock compensation expense 261 244 78
Accelerated vesting of equity awards 49 248 —
Noncash interest (income) expense (370) (256) 28
Other pension benefits (1) (899) —
Loss on extinguishment of debt 40 111 128
(Gain) loss on financial instruments, net (69) (89) 4
Deferred income taxes (9,116) (2,958) (65)
Other, net 16 8 11
Changes in operating assets and liabilities, net of effects from acquisitions
and dispositions:
Accounts receivable (84) (160) 5
Prepaid expenses and other assets 76 111 (3)
Accounts payable, accrued liabilities and other 449 1,029 319
Net cash flows from operating activities 11,954 8,041 2,359
CASH FLOWS FROM INVESTING ACTIVITIES:
Purchases of property, plant and equipment (8,681) (5,325) (1,840)
Change in accrued expenses related to capital expenditures 820 603 28
Purchases of cable systems, net (9) (28,810) —
Change in restricted cash and cash equivalents — 22,264 (15,153)
Real estate investments through variable interest entities (105) — —
Other, net (123) (22) (67)
Net cash flows from investing activities (8,098) (11,290) (17,032)
CASH FLOWS FROM FINANCING ACTIVITIES:
Borrowings of long-term debt 25,276 12,344 26,045
Repayments of long-term debt (16,507) (10,521) (11,326)
Payments for debt issuance costs (111) (284) (36)
Issuance of equity — 5,000 —
Purchase of treasury stock (11,715) (1,562) (38)
Proceeds from exercise of stock options and warrants 116 86 30
Settlement of restricted stock units — (59) —
Purchase of noncontrolling interest (1,665) (218) —
Distributions to noncontrolling interest (153) (96) —
Proceeds from termination of interest rate derivatives — 88 —
Other, net (11) 1 —
Net cash flows from financing activities (4,770) 4,779 14,675
NET INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS (914) 1,530 2
1,535 5 3
CASH AND CASH EQUIVALENTS, beginning of period
$ 621 $ 1,535 $ 5
CASH AND CASH EQUIVALENTS, end of period
$ 3,421 $ 2,685 $ 1,064
CASH PAID FOR INTEREST
CASH PAID FOR TAXES $ 41 $ 63 $ 3
The accompanying notes are an integral part of these consolidated financial statements.
F- 8