
Page#1
CHEWY, INC.
CONSOLIDATED BALANCE SHEETS
(in thousands, except share and per share data)
As of
February 2, February 3, 
2020 2019
Assets
Current assets:
Cash and cash equivalents $ 212,088  $ 88,331  
Accounts receivable 80,478  48,738  
Inventories 317,808  220,855  
Due from Parent, net 626  78,712  
Prepaid expenses and other current assets 18,789  11,949  
Total current assets 629,789  448,585  
Property and equipment, net 118,731  91,691  
Operating lease right-of-use assets 179,052  —  
Other non-current assets 4,749  1,346  
$ 932,321  $ 541,622  
Total assets
Liabilities and stockholders’ deficit
Current liabilities:
Trade accounts payable $ 683,049  $ 502,880  
Accrued expenses and other current liabilities 417,489  311,150  
Total current liabilities 1,100,538  814,030  
Operating lease liabilities 200,439  —  
Other long-term liabilities 35,318  63,534  
Total liabilities 1,336,295  877,564  
Commitments and contingencies (Note 4)
Stockholders’ deficit:
Preferred stock, $0.01 par value per share, 5,000,000 shares authorized, no shares issued and outstanding
—  —  
as of February 2, 2020; no shares authorized, issued or outstanding as of February 3, 2019
Class A common stock, 0.01 par value per share, 1,500,000,000 shares authorized, 66,445,422 shares
issued and outstanding as of February 2, 2020; no shares authorized, issued or outstanding as of February
665  —  
3, 2019
Class B common stock, 0.01 par value per share, 395,000,000 shares authorized, 334,922,454 shares issued
3,349  —  
and outstanding as of February 2, 2020; no shares authorized, issued or outstanding as of February 3, 2019
Voting common stock, $0.01 par value per share, no shares authorized, issued or outstanding as of
—  —  
February 2, 2020; 1,000 shares authorized, 100 shares issued and outstanding as of February 3, 2019
Additional paid-in capital 1,436,484  1,256,160  
Accumulated deficit (1,844,472)  (1,592,102) 
Total stockholders’ deficit (403,974)  (335,942) 
$ 932,321  $ 541,622  
Total liabilities and stockholders’ deficit
See accompanying Notes to Consolidated Financial Statements.
48
Page#2
CHEWY, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands, except per share data)
Fiscal Year
2019 2018 2017
Net sales $ 4,846,743  $ 3,532,837  $ 2,104,287  
Cost of goods sold 3,702,683  2,818,032  1,736,737  
Gross profit 1,144,060  714,805  367,550  
Operating expenses:
Selling, general and administrative 969,890  589,507  451,673  
Advertising and marketing 426,896  393,064  253,728  
Total operating expenses 1,396,786  982,571  705,401  
Loss from operations (252,726)  (267,766)  (337,851) 
Interest income (expense), net 356  (124)  (206) 
Loss before income tax provision (252,370)  (267,890)  (338,057) 
Income tax provision —  —  —  
$ (252,370)  $ (267,890)  $ (338,057) 
Net loss
Net loss per share attributable to common Class A and Class B stockholders, basic
$ (0.63)  $ (0.68)  $ (2.67) 
and diluted
Weighted average common shares used in computing net loss per share attributable
398,256  393,000  262,200  
to common Class A and Class B stockholders, basic and diluted
See accompanying Notes to Consolidated Financial Statements.
49
Page#3
CHEWY, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
Fiscal Year
2019 2018 2017
Cash flows from operating activities
Net loss $ (252,370)  $ (267,890)  $ (338,057) 
Adjustments to reconcile net loss to net cash provided by (used in) operating activities:
Depreciation and amortization 30,645  23,210  12,536  
Share-based compensation expense 134,926  14,351  11,209  
Non-cash lease expense 18,208  —  —  
Amortization of deferred rent —  9,872  6,377  
Other 2,511  670  1,446  
Net change in operating assets and liabilities:
Accounts receivable (31,740)  (12,208)  (19,759) 
Inventories (96,953)  (54,851)  (68,876) 
Prepaid expenses and other current assets (10,134)  (5,530)  (522) 
Other non-current assets (2,125)  797  (308) 
Trade accounts payable 180,169  167,453  164,173  
Accrued expenses and other current liabilities 80,824  102,041  125,428  
Operating lease liabilities (10,304)  —  —  
Other long-term liabilities 2,924  8,670  26,606  
Net cash provided by (used in) operating activities 46,581  (13,415)  (79,747) 
Cash flows from investing activities
Capital expenditures (48,636)  (44,160)  (40,282) 
Cash advances provided to Parent, net of reimbursements (1,225)  75,998  (155,522) 
Net cash (used in) provided by investing activities (49,861)  31,838  (195,804) 
Cash flows from financing activities
Proceeds from initial public offering, net of underwriting discounts, commissions and offering costs 110,349  —  —  
Proceeds from tax sharing agreement with Parent 17,300  —  —  
Proceeds from issuance of Series F convertible redeemable preferred stock —  —  125,000  
Contribution from Parent 1,300  1,300  62,859  
Payment of debt issuance costs (1,459)  —  (10) 
Principal repayments of finance lease obligations (229)  (159)  —  
Other (224)  —  —  
Net cash provided by financing activities 127,037  1,141  187,849  
Net increase (decrease) in cash and cash equivalents 123,757  19,564  (87,702) 
Cash and cash equivalents, as of beginning of period 88,331  68,767  156,469  
$ 212,088  $ 88,331  $ 68,767  
Cash and cash equivalents, as of end of period
Supplemental disclosure of cash flow information
Cash paid for interest $ 375  $ 34  $ 55  
See accompanying Notes to Consolidated Financial Statements.
51