
Page#1
Table of Contents
 
CHIPOTLE MEXICAN GRILL, INC.
CONSOLIDATED BALANCE SHEET
(in thousands, except per share data)
 
 
December 31,
2018  2017
 
Assets 
Current assets: 
Cash and cash equivalents $ 249,953  $ 184,569 
Accounts receivable  62,312 40,453 
Inventory  21,555 19,860 
Prepaid expenses and other current assets  54,129 50,918 
Income tax receivable  - 9,353 
Investments  426,845 324,382 
Total current assets  814,794 629,535 
Leasehold improvements, property and equipment, net  1,379,254 1,338,366 
Restricted cash  30,199 29,601 
Other assets  19,332 26,251 
Goodwill  21,939 21,939 
Total assets $ 2,265,518  $ 2,045,692 
Liabilities and shareholders' equity 
Current liabilities: 
Accounts payable $ 113,071  $ 82,028 
Accrued payroll and benefits  113,467 82,541 
Accrued liabilities  147,849 95,679 
Unearned revenue  70,474 63,645 
Income tax payable  5,129 -
Total current liabilities  449,990 323,893 
Commitments and contingencies (Note 13) 
Deferred rent  330,985 316,498 
Deferred income tax liability  11,566 814 
Other liabilities  31,638 40,042 
Total liabilities  824,179 681,247 
Shareholders' equity: 
Preferred stock, $0.01 par value, 600,000 shares authorized, no shares issued as of December 31,
2018 and 2017, respectively  - -
Common stock, $0.01 par value, 230,000 shares authorized, 35,973 and 35,852 shares issued as of
December 31, 2018 and 2017, respectively  360 359 
Additional paid-in capital  1,374,154 1,305,090 
Treasury stock, at cost, 8,276 and 7,826 common shares at December 31, 2018 and 2017,
respectively  (2,500,556)  (2,334,409)
Accumulated other comprehensive income (loss)  (6,236)  (3,659)
Retained earnings  2,573,617 2,397,064 
Total shareholders' equity  1,441,339 1,364,445 
Total liabilities and shareholders' equity $ 2,265,518  $ 2,045,692 
See accompanying notes to consolidated financial statements.
 
43
 
® ℠
Source: CHIPOTLE MEXICAN GRILL INC, 10-K, February 08, 2019 Powered by Morningstar Document Research
The information contained herein may not be copied, adapted or distributed and is not warranted to be accurate, complete or timely. The user assumes all risks for any damages or losses arising from any use of this information,
except to the extent such damages or losses cannot be limited or excluded by applicable law. Past financial performance is no guarantee of future results.
Page#2
Table of Contents
 
CHIPOTLE MEXICAN GRILL, INC.
CONSOLIDATED STATEMENT OF INCOME
(in thousands, except per share data)
 
​ 
​ Year ended December 31,
​ 2018  2017  2016
Revenue $ 4,864,985  $ 4,476,412  $ 3,904,384 
Restaurant operating costs (exclusive of depreciation and amortization shown
separately below): 
Food, beverage and packaging  1,600,760 1,535,428 1,365,580 
Labor  1,326,079 1,205,992 1,105,001 
Occupancy  347,123 327,132 293,636 
Other operating costs  680,031 651,644 641,953 
General and administrative expenses  375,460 296,388 276,240 
Depreciation and amortization  201,979 163,348 146,368 
Pre-opening costs  8,546 12,341 17,162 
Impairment, closure costs, and asset disposals  66,639 13,345 23,877 
Total operating expenses  4,606,617 4,205,618 3,869,817 
Income from operations  258,368 270,794 34,567 
Interest and other income, net  10,068 4,949 4,172 
Income before income taxes  268,436 275,743 38,739 
Provision for income taxes  (91,883)  (99,490)  (15,801)
Net income $ 176,553  $ 176,253  $ 22,938 
Earnings per share: 
Basic $ 6.35  $ 6.19  $ 0.78 
Diluted $ 6.31  $ 6.17  $ 0.77 
Weighted-average common shares outstanding: 
Basic  27,823 28,491 29,265 
Diluted  27,962 28,561 29,770 
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
(in thousands)
 
​ 
​ Year ended December 31,
​ 2018  2017  2016
Net income $ 176,553  $ 176,253  $ 22,938 
Other comprehensive income (loss), net of income taxes: 
Foreign currency translation adjustments  (2,736)  4,689 (1,291)
Unrealized gain (loss) on available-for-sale securities  291 (274)  2,251 
Tax benefit (expense)  (132)  88 (849)
Other comprehensive income (loss), net of income taxes  (2,577)  4,503 111 
Comprehensive income $ 173,976  $ 180,756  $ 23,049 
See accompanying notes to consolidated financial statements.
 
44
 
® ℠
Source: CHIPOTLE MEXICAN GRILL INC, 10-K, February 08, 2019 Powered by Morningstar Document Research
The information contained herein may not be copied, adapted or distributed and is not warranted to be accurate, complete or timely. The user assumes all risks for any damages or losses arising from any use of this information,
except to the extent such damages or losses cannot be limited or excluded by applicable law. Past financial performance is no guarantee of future results.
Page#3
Table of Contents
 
CHIPOTLE MEXICAN GRILL, INC.
CONSOLIDATED STATEMENT OF CASH FLOWS
(in thousands)
 
 
 
Year ended December 31,
2018  2017  2016
(as (as
 adjusted)(1) adjusted)(1)
Operating activities 
Net income $ 176,553  $ 176,253  $ 22,938 
Adjustments to reconcile net income to net cash provided by operating activities: 
Depreciation and amortization  201,979 163,348 146,368 
Deferred income tax (benefit) provision  10,585 (18,026)  (14,207)
Impairment, closure costs, and asset disposals  61,987 13,345 23,877 
Bad debt allowance  125 214 (262)
Stock-based compensation expense  69,164 65,255 64,166 
Other  (2,918)  (218)  (1,924)
Changes in operating assets and liabilities: 
Accounts receivable  (8,298)  (140)  (1,923)
Inventory  (1,722)  (5,250)  (91)
Prepaid expenses and other current assets  (3,811)  (6,710)  (4,259)
Other assets  (2,005)  (1,476)  1,063 
Accounts payable  32,080 10,908 (6,734)
Accrued payroll and benefits  29,568 6,188 11,416 
Accrued liabilities  14,831 28,179 13,692 
Unearned revenue  6,829 4,207 8,383 
Income tax payable/receivable  14,439 (4,173)  54,340 
Deferred rent  21,297 29,996 37,030 
Other long-term liabilities  869 6,316 1,287 
Net cash provided by operating activities  621,552 468,216 355,160 
Investing activities 
Purchases of leasehold improvements, property and equipment  (287,390)  (216,777)  (258,842)
Purchases of investments  (485,188)  (199,801) -
Maturities of investments  385,000 330,000 45,000 
Proceeds from sale of investments  - - 540,648 
Net cash provided by (used in) investing activities  (387,578)  (86,578)  326,806 
Financing activities 
Acquisition of treasury stock  (160,937)  (285,218)  (836,760)
Tax withholding on share-based compensation awards  (5,411)  (702)  (895)
Stock plan transactions and other financing activities  (187)  26 1,372 
Net cash used in financing activities  (166,535)  (285,894)  (836,283)
Effect of exchange rate changes on cash and cash equivalents and restricted cash  (1,457)  2,056 110 
Net change in cash, cash equivalents, and restricted cash  65,982 97,800 (154,207)
Cash, cash equivalents, and restricted cash at beginning of period  214,170 116,370 270,577 
Cash, cash equivalents, and restricted cash at end of period $ 280,152  $ 214,170  $ 116,370 
Supplemental disclosures of cash flow information 
Income taxes paid $ 67,053  $ 119,787  $ 23,862 
Increase (decrease) in purchases of leasehold improvements, property, and equipment accrued
in accounts payable and accrued liabilities $ (936) $ (7,690) $ (1,781)
Increase (decrease) in acquisition of treasury stock accrued in accrued liabilities $ 200  $ (900) $ (22,778)
(1) Balances were adjusted due to the adoption of Financial Accounting Standards Board Accounting Standards Update No. 2016-18,
“Statement of Cash Flows (Topic 230): Restricted Cash” as discussed in further detail in Note 1. “Description of Business and
Summary of Significant Accounting Policies Recent Accounting Standards”
See accompanying notes to consolidated financial statements.
 
 
46
 
® ℠
Source: CHIPOTLE MEXICAN GRILL INC, 10-K, February 08, 2019 Powered by Morningstar Document Research
The information contained herein may not be copied, adapted or distributed and is not warranted to be accurate, complete or timely. The user assumes all risks for any damages or losses arising from any use of this information,
except to the extent such damages or losses cannot be limited or excluded by applicable law. Past financial performance is no guarantee of future results.