
Page#1
Table of Contents
 
Form 10-K Part II  Cincinnati Bell Inc.
 
Cincinnati Bell Inc.
CONSOLIDATED BALANCE SHEETS
(Dollars in millions, except share amounts)
 
 
 December 31, December 31, 
  2019 2018 
Assets 
Current assets 
Cash and cash equivalents  $ 11.6  $ 15.4 
Receivables, less allowances of $14.3 and $13.0 307.7 342.8 
Inventory, materials and supplies 44.6 46.5 
Prepaid expenses 28.3 30.7 
Other current assets 11.6 10.5 
Total current assets 403.8 445.9 
Property, plant and equipment, net 1,780.8 1,844.0 
Operating lease right-of-use assets 35.8 — 
Goodwill 160.5 157.0 
Intangible assets, net 155.4 168.1 
Deferred income tax assets 59.3 47.5 
Other noncurrent assets 58.2 67.7 
Total assets  $ 2,653.8  $ 2,730.2 
Liabilities and Shareowners’ Deficit 
Current liabilities 
Current portion of long-term debt  $ 22.3  $ 20.2 
Accounts payable 284.6 331.9 
Unearned revenue and customer deposits 59.1 55.9 
Accrued taxes 29.1 24.8 
Accrued interest 26.8 26.8 
Accrued payroll and benefits 49.0 42.9 
Other current liabilities 52.6 39.2 
Total current liabilities 523.5 541.7 
Long-term debt, less current portion 1,901.3 1,909.6 
Operating lease liabilities 32.1 — 
Pension and postretirement benefit obligations 215.5 230.6 
Pole license agreement obligation 38.0 39.1 
Deferred income tax liabilities 11.7 11.4 
Other noncurrent liabilities 71.7 72.8 
Total liabilities 2,793.8 2,805.2 
Shareowners’ deficit 
Preferred stock, 2,357,299 shares authorized; 155,250 shares (3,105,000 depositary shares) of 6 3/4%
Cumulative Convertible Preferred Stock issued and outstanding at December 31, 2019 and 2018;
liquidation preference $1,000 per share ($50 per depositary share) 129.4 129.4 
Common shares, $.01 par value; 96,000,000 shares authorized; 50,420,700 and 50,184,114 shares issued
and outstanding at December 31, 2019 and 2018, respectively 0.5 0.5 
Additional paid-in capital 2,676.2 2,680.0 
Accumulated deficit (2,776.0) (2,709.4)
Accumulated other comprehensive loss (170.1) (175.5)
Total shareowners’ deficit (140.0) (75.0)
Total liabilities and shareowners’ deficit  $ 2,653.8  $ 2,730.2
 
 
The accompanying notes are an integral part of the consolidated financial statements.
 
58
Page#2
Table of Contents
 
Form 10-K Part II  Cincinnati Bell Inc.
 
Cincinnati Bell Inc.
CONSOLIDATED STATEMENTS OF OPERATIONS
(Dollars in millions, except per share amounts)
 
 
 Year Ended December 31, 
  2019 2018 2017 
Revenue  $ 1,536.7  $ 1,378.2  $ 1,065.7 
Costs and expenses 
Cost of services and products, excluding items below 784.6 698.7 531.0 
Selling, general and administrative 354.4 313.4 235.1 
Depreciation and amortization 304.9 252.0 193.0 
Restructuring and severance related charges 6.9 8.3 32.7 
Transaction and integration costs 12.8 22.5 18.5 
Total operating costs and expenses 1,463.6 1,294.9 1,010.3 
Operating income 73.1 83.3 55.4 
Interest expense 139.6 131.5 85.2 
Loss on extinguishment of debt, net — 1.3 3.2 
Other components of pension and postretirement benefit plans expense 11.2 12.5 16.6 
Gain on sale of CyrusOne investment — — (117.7)
Other (income) expense, net (0.5) (1.6) 1.4 
(Loss) income before income taxes (77.2) (60.4) 66.7 
Income tax (benefit) expense (10.6) 9.4 26.7 
Net (loss) income (66.6) (69.8) 40.0 
Preferred stock dividends 10.4 10.4 10.4 
Net (loss) income applicable to common shareowners  $ (77.0)  $ (80.2)  $ 29.6 
 
Basic and diluted net (loss) earnings per common share  $ (1.53)  $ (1.73)  $ 0.70 
Weighted-average common shares outstanding (millions) 
Basic 50.4 46.3 42.2 
Diluted 50.4 46.3 42.4
 
 
The accompanying notes are an integral part of the consolidated financial statements.
 
59
Page#3
Table of Contents
 
Form 10-K Part II  Cincinnati Bell Inc.
 
Cincinnati Bell Inc.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(Dollars in millions)
 
 
 Year Ended December 31, 
  2019 2018 2017 
Net (loss) income  $ (66.6)  $ (69.8)  $ 40.0 
Other comprehensive income (loss), net of tax: 
Unrealized gains on Investment in CyrusOne, net of tax of $4.4 — — 8.3 
Reclassification adjustment for gain on sale of Investment in CyrusOne included in net
income, net of tax of ($41.3) — — (76.4)
Foreign currency translation gain (loss) 3.7 (6.5) 0.2 
Cash flow hedges: 
Unrealized loss on cash flow hedges arising during the period, net of tax of ($3.7),
($1.4) (12.5) (4.8) — 
Reclassification adjustment for net losses included in net income, net of tax of $0.5,
$0.3 1.7 0.9 — 
Defined benefit plans: 
Net gain (loss) arising from remeasurement during the period, net of tax of $0.7, ($1.6),
$0.8 2.5 (5.5) 2.8 
Amortization of prior service benefits included in net income, net of tax of ($0.6),
($0.7), ($1.6) (1.9) (2.4) (2.9)
Amortization of net actuarial loss included in net income, net of tax of $3.6, $4.7, $7.9 11.9 16.4 14.3 
Reclassification adjustment for pension settlement charges included in net income, net
of tax of $0.0, $1.5 — 0.1 2.5 
Total other comprehensive income (loss), net of tax 5.4 (1.8) (51.2)
Total comprehensive loss  $ (61.2)  $ (71.6)  $ (11.2)
 
The accompanying notes are an integral part of the consolidated financial statements.
 
60
Page#4
Table of Contents
 
Form 10-K Part II  Cincinnati Bell Inc.
 
Cincinnati Bell Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Dollars in millions)
 
 
 Year Ended December 31, 
  2019 2018 2017 
Cash flows from operating activities 
Net (loss) income  $ (66.6)  $ (69.8)  $ 40.0 
Adjustments to reconcile net (loss) income to net cash provided by operating activities: 
Depreciation and amortization 304.9 252.0 193.0 
Loss on extinguishment of debt — 1.3 3.2 
Gain on sale of Investment in CyrusOne — — (117.7)
Provision for loss on receivables 12.5 8.4 6.9 
Noncash portion of interest expense 6.2 5.4 2.8 
Deferred income taxes (10.9) 6.9 26.3 
Pension and other postretirement payments (in excess of) less than expense (0.1) (7.2) 6.4 
Stock-based compensation 7.4 5.6 5.9 
Other, net (5.0) (3.5) 2.5 
Changes in operating assets and liabilities: 
Decrease (increase) in receivables 27.6 (83.1) 21.3 
Decrease (increase) in inventory, materials, supplies, prepaid expenses and other current
assets 5.0 2.2 (16.6)
(Decrease) increase in accounts payable (40.0) 95.1 22.4 
Increase in accrued and other current liabilities 13.0 10.5 16.2 
Decrease (increase) in other noncurrent assets 9.3 (0.9) 1.4 
Decrease in other noncurrent liabilities (4.2) (8.2) (10.6)
Net cash provided by operating activities 259.1 214.7 203.4 
Cash flows from investing activities 
Capital expenditures (223.8) (220.6) (210.5)
Proceeds from sale of Investment in CyrusOne — — 140.7 
Acquisitions of businesses, net of cash acquired — (216.8) (167.0)
Other, net 0.5 — — 
Net cash used in investing activities (223.3) (437.4) (236.8)
Cash flows from financing activities 
Proceeds from issuance of long-term debt — — 943.0 
Net (decrease) increase in corporate credit and receivables facilities with initial maturities
less than 90 days (6.1) 194.6 (89.5)
Repayment of debt (21.5) (328.7) (403.0)
Debt issuance costs (0.8) (11.7) (19.1)
Dividends paid on preferred stock (10.4) (10.4) (10.4)
Other, net (0.8) (1.9) (0.8)
Net cash (used in) provided by financing activities (39.6) (158.1) 420.2 
Effect of exchange rate changes on cash, cash equivalents and restricted cash — (0.3) — 
Net (decrease) increase in cash, cash equivalents and restricted cash (3.8) (381.1) 386.8 
Cash, cash equivalents and restricted cash at beginning of year 15.4 396.5 9.7 
Cash, cash equivalents and restricted cash at end of year  $ 11.6  $ 15.4  $ 396.5
 
 
The accompanying notes are an integral part of the consolidated financial statements.
 
 
62