
Page#1
Table of Contents
Statements of Consolidated Financial Position
Cliffs Natural Resources Inc. and Subsidiaries - (Continued)
 (In Millions)
 December 31,
 2016  2015
LIABILITIES 
CURRENT LIABILITIES 
Accounts payable $ 107.6  $ 106.3
Accrued employment costs 56.1  53.0
State and local taxes payable 28.3  35.2
Accrued expenses 41.1  32.4
Accrued interest 40.2  53.3
Accrued royalties 26.2  17.3
Guarantees 0.2  96.5
Insured loss —  93.5
Other current liabilities 91.4  94.2
TOTAL CURRENT LIABILITIES 391.1  581.7
POSTEMPLOYMENT BENEFIT LIABILITIES 
Pensions 245.7  209.7
Other postretirement benefits 34.8  11.3
TOTAL POSTEMPLOYMENT BENEFIT LIABILITIES 280.5  221.0
ENVIRONMENTAL AND MINE CLOSURE OBLIGATIONS 193.9  231.2
LONG-TERM DEBT 2,175.1  2,699.4
OTHER LIABILITIES 213.8  213.8
TOTAL LIABILITIES 3,254.4  3,947.1
COMMITMENTS AND CONTINGENCIES (SEE NOTE 20) 
EQUITY 
CLIFFS SHAREHOLDERS' DEFICIT 
Preferred Stock - no par value 
Class A - 3,000,000 shares authorized 
7% Series A Mandatory Convertible, Class A, no par value and $1,000 per share liquidation
preference (See Note 15) 
Issued and Outstanding - none issued (2015 - 731,223 shares) —  731.3
Class B - 4,000,000 shares authorized 
Common Shares - par value $0.125 per share 
Authorized - 400,000,000 shares (2015 - 400,000,000 shares); 
Issued - 238,636,794 shares (2015 - 159,546,224 shares); 
Outstanding - 233,074,091 shares (2015 - 153,591,930 shares) 29.8  19.8
Capital in excess of par value of shares 3,347.0  2,298.9
Retained deficit (4,574.3)  (4,748.4)
Cost of 5,562,703 common shares in treasury (2015 - 5,954,294 shares) (245.5)  (265.0)
Accumulated other comprehensive loss (21.3)  (18.0)
TOTAL CLIFFS SHAREHOLDERS' DEFICIT (1,464.3)  (1,981.4)
NONCONTROLLING INTEREST 133.8  169.8
TOTAL DEFICIT (1,330.5)  (1,811.6)
TOTAL LIABILITIES AND DEFICIT $ 1,923.9  $ 2,135.5
The accompanying notes are an integral part of these consolidated financial statements.
82
Page#2
Table of Contents
Statements of Consolidated Operations
Cliffs Natural Resources Inc. and Subsidiaries
 (In Millions, Except Per Share Amounts)
  Year Ended December 31,
  2016  2015  2014
REVENUES FROM PRODUCT SALES AND SERVICES 
Product  $ 1,913.5  $ 1,832.4  $ 3,095.2
Freight and venture partners' cost reimbursements  195.5  180.9  278.0
 2,109.0  2,013.3  3,373.2
COST OF GOODS SOLD AND OPERATING EXPENSES  (1,719.7)  (1,776.8)  (2,487.5)
SALES MARGIN  389.3  236.5  885.7
OTHER OPERATING INCOME (EXPENSE) 
Selling, general and administrative expenses  (117.8)  (110.0)  (154.7)
Impairment of goodwill and other long-lived assets  —  (3.3)  (635.5)
Miscellaneous - net  (30.7)  28.1  34.6
  (148.5)  (85.2)  (755.6)
OPERATING INCOME  240.8  151.3  130.1
OTHER INCOME (EXPENSE) 
Interest expense, net  (200.5)  (228.5)  (176.7)
Gain on extinguishment/restructuring of debt  166.3  392.9  16.2
Other non-operating income (expense)  0.4  (2.6)  10.7
  (33.8)  161.8  (149.8)
INCOME (LOSS) FROM CONTINUING OPERATIONS BEFORE INCOME TAXES AND EQUITY LOSS
FROM VENTURES  207.0  313.1  (19.7)
INCOME TAX BENEFIT (EXPENSE)  12.2  (169.3)  86.0
EQUITY LOSS FROM VENTURES, net of tax  —  (0.1)  (9.9)
INCOME FROM CONTINUING OPERATIONS  219.2  143.7  56.4
LOSS FROM DISCONTINUED OPERATIONS, net of tax  (19.9)  (892.1)  (8,368.0)
NET INCOME (LOSS)  199.3  (748.4)  (8,311.6)
LOSS (INCOME) ATTRIBUTABLE TO NONCONTROLLING INTEREST 
(Year Ended December 31, 2016 - No loss related to Discontinued Operations, Year Ended December 31, 2015 - Loss of $7.7 million and Year
 (25.2)  (0.9)  1,087.4
Ended December 31, 2014 - Loss of $1,113.3 million related to Discontinued Operations)
NET INCOME (LOSS) ATTRIBUTABLE TO CLIFFS SHAREHOLDERS  $ 174.1  $ (749.3)  $ (7,224.2)
PREFERRED STOCK DIVIDENDS  —  (38.4)  (51.2)
NET INCOME (LOSS) ATTRIBUTABLE TO CLIFFS COMMON SHAREHOLDERS  $ 174.1  $ (787.7)  $ (7,275.4)
 
EARNINGS (LOSS) PER COMMON SHARE ATTRIBUTABLE TO CLIFFS SHAREHOLDERS - BASIC 
Continuing operations  $ 0.98  $ 0.63  $ (0.14)
Discontinued operations  (0.10)  (5.77)  (47.38)
 $ 0.88  $ (5.14)  $ (47.52)
EARNINGS (LOSS) PER COMMON SHARE ATTRIBUTABLE TO CLIFFS SHAREHOLDERS - DILUTED 
Continuing operations  $ 0.97  $ 0.63  $ (0.14)
Discontinued operations  (0.10)  (5.76)  (47.38)
  $ 0.87  $ (5.13)  $ (47.52)
AVERAGE NUMBER OF SHARES (IN THOUSANDS) 
Basic  197,659  153,230  153,098
Diluted  200,145  153,605  153,098
The accompanying notes are an integral part of these consolidated financial statements.
83
Page#3
Table of Contents
Statements of Consolidated Comprehensive Income (Loss)
Cliffs Natural Resources Inc. and Subsidiaries
 (In Millions)
  Year Ended December 31,
  2016  2015  2014
NET INCOME (LOSS) ATTRIBUTABLE TO CLIFFS SHAREHOLDERS  $ 174.1  $ (749.3)  $ (7,224.2)
OTHER COMPREHENSIVE INCOME (LOSS) 
Pension and OPEB liability, net of tax  (19.8)  45.2  (91.0)
Unrealized net gain (loss) on marketable securities, net of tax  —  1.7  (7.2)
Unrealized net gain (loss) on foreign currency translation  18.6  155.6  (42.3)
Unrealized net gain (loss) on derivative financial instruments, net of tax  (2.6)  20.7  2.8
OTHER COMPREHENSIVE INCOME (LOSS)  (3.8)  223.2  (137.7)
OTHER COMPREHENSIVE LOSS ATTRIBUTABLE TO THE NONCONTROLLING INTEREST  0.5  4.6  4.8
TOTAL COMPREHENSIVE INCOME (LOSS) ATTRIBUTABLE TO CLIFFS SHAREHOLDERS  $ 170.8  $ (521.5)  $ (7,357.1)
The accompanying notes are an integral part of these consolidated financial statements.
84
Page#4
Table of Contents
Statements of Consolidated Cash Flows
Cliffs Natural Resources Inc. and Subsidiaries
 
(In Millions)
 
Year Ended December 31,
 
2016 2015 2014
 
OPERATING ACTIVITIES
  
Net income (loss) $ 199.3 $ (748.4) $ (8,311.6)
 
Adjustments to reconcile net income (loss) to net cash provided (used) by operating activities:
  
Depreciation, depletion and amortization 115.4 134.0 504.0
  
Impairment of goodwill and other long-lived assets — 76.6 9,029.9
  
Deferred income taxes — 159.8 (1,153.9)
  
Changes in deferred revenue and below-market sales contracts (20.5) (42.6) (18.0)
  
Gain on extinguishment/restructuring of debt (166.3) (392.9) (16.2)
  
Loss on deconsolidation, net of cash deconsolidated 17.5 668.3 —
  
Loss (gain) on sale of North American Coal mines (2.1) (9.3) 419.6
  
Other 32.6 113.0 (11.6)
 
Changes in operating assets and liabilities:
  
Receivables and other assets 43.2 369.1 (82.8)
  
Product inventories 157.8 (62.0) 37.8
  
Payables and accrued expenses (73.9) (227.7) (38.3)
  
Net cash provided by operating activities 303.0 37.9 358.9
 
INVESTING ACTIVITIES
  
Purchase of property, plant and equipment (69.1) (80.8) (284.1)
  
Investments in DIP and pre-petition financing (1.5) (14.0) —
  
Proceeds from DIP and pre-petition financing 8.3 — —
  
Proceeds (uses) from sale of North American Coal mines 3.6 (15.2) 155.0
  
Other investing activities 0.8 6.8 25.5
  
Net cash used in investing activities (57.9) (103.2) (103.6)
 
FINANCING ACTIVITIES
  
Net proceeds from issuance of common shares 287.4 — —
  
Proceeds from first lien notes offering — 503.5 —
  
Debt issuance costs (5.2) (33.6) (9.0)
  
Borrowings under credit facilities 105.0 309.8 1,219.5
  
Repayment under credit facilities (105.0) (309.8) (1,219.5)
  
Repayments of equipment loans (95.6) (45.4) (20.9)
  
Repurchase of debt (305.4) (225.9) (28.8)
  
Contributions (to)/by joint ventures, net (3.2) 0.1 (25.7)
  
Distributions of partnership equity (59.9) (40.6) —
  
Common stock dividends — — (92.5)
  
Preferred stock dividends — (51.2) (51.2)
  
Other financing activities (24.5) (45.9) (60.2)
  
Net cash provided (used) by financing activities (206.4) 61.0 (288.3)
  
EFFECT OF EXCHANGE RATE CHANGES ON CASH (0.5) (1.4) (11.6)
  
INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS 38.2 (5.7) (44.6)
  
CASH AND CASH EQUIVALENTS AT BEGINNING OF YEAR 285.2 290.9 335.5
  
CASH AND CASH EQUIVALENTS AT END OF YEAR $ 323.4 $ 285.2 $ 290.9
The accompanying notes are an integral part of these consolidated financial statements.
See NOTE 17 - CASH FLOW INFORMATION.
85