
Page#1
CMS Compliance Management Services
Balance Sheet
As of December 31, 2020
TOTAL
AS OF DEC 31, 2020 AS OF DEC 31, 2019 (PY)
ASSETS
Current Assets
Bank Accounts
Chase Checking (*2691) 33,958.66 17,421.68
PayPal Bank 0.00 0.00
Total Bank Accounts $33,958.66 $17,421.68
Other Current Assets
Undeposited Funds 3,225.00 0.00
Total Other Current Assets $3,225.00 $0.00
Total Current Assets $37,183.66 $17,421.68
TOTAL ASSETS $37,183.66 $17,421.68
LIABILITIES AND EQUITY
Liabilities
Current Liabilities
Credit Cards
Chase Ink Credit Card (*5138) 4,462.59 0.00
Total Credit Cards $4,462.59 $0.00
Total Current Liabilities $4,462.59 $0.00
Total Liabilities $4,462.59 $0.00
Equity
Partner Capital
Capital - Charles Richie 100.00 100.00
Total Partner Capital 100.00 100.00
Partner Distributions
Distributions - Charles Richie -186,086.85 -105,180.09
Distributions - Katherine Ring -186,086.85 -105,180.09
Distributions - Richard Jim Kirk -186,147.83 -105,182.64
Total Partner Distributions -558,321.53 -315,542.82
Retained Earnings 17,321.68 9,005.38
Net Income 573,620.92 323,859.12
Total Equity $32,721.07 $17,421.68
TOTAL LIABILITIES AND EQUITY $37,183.66 $17,421.68
Cash Basis Thursday, March 25, 2021 10:20 AM GMT-07:00  1/1
Page#2
CMS Compliance Management Services
Profit and Loss
January - December 2020
TOTAL
JAN - DEC 2020 JAN - DEC 2019 (PY)
Income
Discounts on Sales -152,326.71 -93,000.72
Sales 1,039,354.00 628,697.47
Shipping Income 45.00
Total Income $887,027.29 $535,741.75
Cost of Goods Sold
Safety Program Purchases 3,057.00 1,092.00
Total Cost of Goods Sold $3,057.00 $1,092.00
GROSS PROFIT $883,970.29 $534,649.75
Expenses
Advertising & Marketing 569.00 200.54
Market Research 239.40 219.45
Web Marketing 50,760.00 36,234.57
Total Advertising & Marketing 51,568.40 36,654.56
Bank Charges & Fees 25.00 20.00
Client Gifts 105.95
Contractors 214,967.14 143,776.46
Equipment Purchases 4,596.12 2,232.82
Interest Paid 187.34
Legal & Professional Services 1,570.00
Accounting Services 2,096.96
IT Support Services 230.00
Tax Preparation Fees 200.00
Total Legal & Professional Services 2,526.96 1,570.00
Meals & Entertainment 21.76
Business Meals 3,964.54 1,167.64
Entertainment 161.00
Total Meals & Entertainment 3,986.30 1,328.64
Office & Administrative
Office Supplies and Equipment 1,088.91 2,289.05
Postage and Delivery 309.92 504.88
Software Expenses 4,023.48 3,412.29
Website Expenses 1,467.53 1,208.42
Total Office & Administrative 6,889.84 7,414.64
Payment Processing Fees 14,891.89 9,492.79
PayPal Fees 30.50 6.10
Travel
Airfare & Baggage Fees 404.23 580.60
Car Rental & Fuel 59.46
Travel Meals 51.56
Total Travel 463.69 632.16
Utilities
Phone 10,297.58 7,475.12
Total Utilities 10,297.58 7,475.12
Total Expenses $310,349.37 $210,790.63
NET OPERATING INCOME $573,620.92 $323,859.12
NET INCOME $573,620.92 $323,859.12
Cash Basis Thursday, March 25, 2021 10:18 AM GMT-07:00  1/1