
Page#1
 
Colorado Society of Certified Public Accountants 
Statements of Financial Position 
April 30, 2017 and 2016 
 
 
2017 2016
Assets
Cash and cash equivalents $ 884,935 $ 892,870
Accounts receivable 28,250 63,891
Prepaid expenses 117,695 64,902
Inventory 13,783 11,715
Investments 2,337,798 2,074,829
Property and equipment, net 75,523 175,692
Total Assets $ 3,457,984 $ 3,283,899
Liabilities and Net Assets
Accounts payable $ 101,068 $ 112,303
Accrued liabilities 125,062 170,376
Deferred revenue 801,093 827,240
Total Liabilities 1,027,223 1,109,919
Net Assets, Unrestricted 2,430,761 2,173,980
Total Liabilities and Net Assets $ 3,457,984 $ 3,283,899
 
 
See Notes to Financial Statements  2 
Page#2
 
Colorado Society of Certified Public Accountants 
Statements of Activities 
Years Ended April 30, 2017 and 2016 
 
 
2017 2016
Revenue, Support, and Gains
Membership dues $ 1,970,346 $ 1,943,362
Member activities, events, and services 154,867 139,693
Advertising 48,965 36,737
Royalties and promotion 53,074 61,045
Continuing professional education 1,174,489 1,720,585
Peer review dues and fees 230,795 259,105
Net operating investment return 104,477 102,469
Contributions 20,550 -
Gain on disposal of property and equipment 10,070 370
Other income 1,533 245
Total Revenue, Support, and Gains 3,769,166 4,263,611
Expenses
Program Services
Member services 1,519,695 1,511,007
Continuing professional education 1,286,181 1,548,435
Peer review services 216,033 171,066
Total Program Services 3,021,909 3,230,508
Supporting Services
General administrative 651,746 836,983
Total Expenses 3,673,655 4,067,491
Change in Net Assets before Net Non-operating Investment Return (Loss) 95,511 196,120
Net non-operating investment return (loss) 161,270 (186,233)
Change in Unrestricted Net Assets 256,781 9,887
Unrestricted Net Assets, Beginning of Year 2,173,980 2,164,093
Unrestricted Net Assets, End of Year $ 2,430,761 $ 2,173,980
See Notes to Financial Statements  3 
Page#3
 
Colorado Society of Certified Public Accountants 
Statements of Cash Flows 
Years Ended April 30, 2017 and 2016 
 
 
2017 2016
Cash flows from operating activities:
Membership dues receipts $ 1,929,925 $ 1,875,041
Member activities, events, and services receipts 152,428 141,501
Advertising receipts 39,195 44,407
Royalty and promotion receipts 53,074 61,045
Continuing professional education receipts 1,206,417 1,698,020
Peer review receipts 262,145 206,505
Interest and dividends received 82,282 2,981
Contributions received 20,550 -
Miscellaneous receipts 1,533 614
Payments for salaries, benefits, and taxes (1,470,446) (1,732,353)
Payments to vendors (2,179,756) (2,117,174)
Net cash from operating activities 97,347 180,587
Cash flows from investing activities:
Purchases of operating investments (300,451) (538,613)
Proceeds from sale of operating investments 220,990 390,869
Purchases of property and equipment (26,710) (53,386)
Proceeds from sale of property and equipment 889 370
Net cash (used for) investing activities (105,282) (200,760)
Net Change in Cash and Cash Equivalents (7,935) (20,173)
Cash and Cash Equivalents, Beginning of Year 892,870 913,043
Cash and Cash Equivalents, End of Year $ 884,935 $ 892,870
Reconciliation of Change in Net Assets to Net Cash
from Operating Activities
Change in Net Assets $ 256,781 $ 9,887
Adjustments to reconcile change in net assets to net cash
from operating activities:
Depreciation 114,562 125,705
Realized and unrealized (gain) loss on investments (183,508) 188,422
(Gain) on disposal of property and equipment (10,070) (370)
Changes in operating assets and liabilities 
Accounts receivable 35,641 (34,837)
Prepaid expenses (31,293) 38,973
Inventory (2,070) 260
Accounts payable (11,235) 33,905
Accrued liabilities (45,314) (82,199)
Deferred revenue (26,147) (99,159)
Net cash from operating activities $ 97,347 $ 180,587
Supplemental Disclosure of Non-cash Investing Activity
Trade-in value of vehicle for prepaid lease $ 21,500 $ -
 
See Notes to Financial Statements  4 