
Page#1
Table of Contents
COGNIZANT TECHNOLOGY SOLUTIONS CORPORATION
CONSOLIDATED STATEMENTS OF OPERATIONS
(in millions, except per share data)
 
 Year Ended December 31,
 2015 2014 2013
Revenues $ 12,416.0 $ 10,262.7 $ 8,843.2
Operating expenses:
Cost of revenues (exclusive of depreciation and amortization expense
shown separately below) 7,440.2 6,141.1 5,265.5
Selling, general and administrative expenses 2,508.6 2,037.0 1,727.6
Depreciation and amortization expense 325.2 199.7 172.2
Income from operations 2,142.0 1,884.9 1,677.9
Other income (expense), net:
Interest income 83.7 62.4 48.9
Interest expense (17.7) (2.5) —
Foreign currency exchange gains (losses), net (42.6) (20.4) (41.1)
Other, net (1.8) (0.4) 2.2
Total other income (expense), net 21.6 39.1 10.0
Income before provision for income taxes 2,163.6 1,924.0 1,687.9
Provision for income taxes 540.0 484.7 459.3
Net income $ 1,623.6 $ 1,439.3 $ 1,228.6
Basic earnings per share $ 2.67 $ 2.37 $ 2.03
Diluted earnings per share $ 2.65 $ 2.35 $ 2.02
Weighted average number of common shares outstanding—Basic 609.1 608.1 604.0
Dilutive effect of shares issuable under stock-based compensation plans 4.2 4.4 5.7
Weighted average number of common shares outstanding—Diluted 613.3 612.5 609.7
The accompanying notes are an integral part of the consolidated financial statements.
F-4
Page#2
Table of Contents
COGNIZANT TECHNOLOGY SOLUTIONS CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in millions)
 
 Year Ended December 31,
 2015 2014 2013
Cash flows from operating activities:
Net income $ 1,623.6 $ 1,439.3 $ 1,228.6
Adjustments to reconcile net income to net cash provided by operating
activities:
Depreciation and amortization 330.0 208.1 179.9
Provision for doubtful accounts 10.2 4.7 3.6
Deferred income taxes (126.1) (99.6) (88.2)
Stock-based compensation expense 192.0 134.8 118.8
Excess tax benefits on stock-based compensation plans (33.7) (23.6) (30.6)
Other 48.6 30.3 52.6
Changes in assets and liabilities:
Trade accounts receivable (322.4) (259.3) (258.5)
Other current assets (32.5) (118.6) (74.7)
Other noncurrent assets (38.6) 19.1 (24.3)
Accounts payable 19.4 25.7 (12.1)
Deferred revenues, current and noncurrent 49.7 70.6 15.2
Other current and noncurrent liabilities 433.1 41.5 313.5
Net cash provided by operating activities 2,153.3 1,473.0 1,423.8
Cash flows from investing activities:
Purchases of property and equipment (272.8) (212.2) (261.6)
Purchases of investments (3,003.7) (2,497.3) (1,848.8)
Proceeds from maturity or sale of investments 1,907.6 2,240.2 1,573.4
Business combinations, net of cash acquired (1.7) (2,691.4) (193.8)
Net cash (used in) investing activities (1,370.6) (3,160.7) (730.8)
Cash flows from financing activities:
Issuance of common stock under stock-based compensation plans 131.6 101.4 117.5
Excess tax benefits on stock-based compensation plans 33.7 23.6 30.6
Repurchases of common stock (460.0) (248.3) (179.0)
Proceeds from term loan borrowings — 1,000.0 —
Debt issuance costs — (9.1) —
Repayment of term loan borrowings and capital lease obligations (53.4) (14.2) —
Net change in notes outstanding under the revolving credit facility (300.0) 650.0 —
Net cash (used in) provided by financing activities (648.1) 1,503.4 (30.9)
Effect of exchange rate changes on cash and cash equivalents (19.5) (18.6) (19.2)
Increase (decrease) in cash and cash equivalents 115.1 (202.9) 642.9
Cash and cash equivalents, beginning of year 2,010.1 2,213.0 1,570.1
Cash and cash equivalents, end of period $ 2,125.2 $ 2,010.1 $ 2,213.0
Supplemental information:
Cash paid for income taxes during the year $ 578.6 $ 558.6 $ 481.0
Cash interest paid during the year $ 14.4 $ 0.1 $ —
The accompanying notes are an integral part of the consolidated financial statements.
F-7