
Page#1
THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
Year Ended December 31, 2018 2017 2016
(In millions except per share data)
NET OPERATING REVENUES $ 31,856 $ 35,410 $ 41,863
Cost of goods sold 11,770 13,255 16,465
GROSS PROFIT 20,086 22,155 25,398
Selling, general and administrative expenses 10,307 12,654 15,370
Other operating charges 1,079 1,902 1,371
OPERATING INCOME 8,700 7,599 8,657
Interest income 682 677 642
Interest expense 919 841 733
Equity income (loss) — net 1,008 1,071 835
Other income (loss) — net (1,121) (1,764) (1,265)
INCOME FROM CONTINUING OPERATIONS BEFORE INCOME TAXES 8,350 6,742 8,136
Income taxes from continuing operations 1,623 5,560 1,586
NET INCOME FROM CONTINUING OPERATIONS 6,727 1,182 6,550
Income (loss) from discontinued operations (net of income taxes of 
 $126, $47 and $0, respectively) (251) 101 —
CONSOLIDATED NET INCOME 6,476 1,283 6,550
Less: Net income attributable to noncontrolling interests 42 35 23
NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF 
 THE COCA-COLA COMPANY $ 6,434 $ 1,248 $ 6,527
Basic net income per share from continuing operations1 $ 1.58 $ 0.28 $ 1.51
Basic net income (loss) per share from discontinued operations2 (0.07) 0.02 —
BASIC NET INCOME PER SHARE $ 1.51 $ 0.293 $ 1.51
Diluted net income per share from continuing operations1 $ 1.57 $ 0.27 $ 1.49
Diluted net income (loss) per share from discontinued operations2 (0.07) 0.02 —
DILUTED NET INCOME PER SHARE $ 1.50 $ 0.29 $ 1.49
AVERAGE SHARES OUTSTANDING — BASIC 4,259 4,272 4,317
Effect of dilutive securities 40 52 50
AVERAGE SHARES OUTSTANDING — DILUTED 4,299 4,324 4,367
1 Calculated based on net income from continuing operations less net income from continuing operations attributable to noncontrolling interests.
2 Calculated based on net income (loss) from discontinued operations less net income from discontinued operations attributable to noncontrolling 
interests.
3 Per share amounts do not add due to rounding.
Refer to Notes to Consolidated Financial Statements.
71
Page#2
THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
December 31, 2018 2017
(In millions except par value)
ASSETS
 CURRENT ASSETS
  Cash and cash equivalents $ 8,926 $ 6,006
  Short-term investments 2,025 9,352
 TOTAL CASH, CASH EQUIVALENTS AND SHORT-TERM INVESTMENTS 10,951 15,358
  Marketable securities 5,013 5,317
  Trade accounts receivable, less allowances of $489 and $477, respectively 3,396 3,667
  Inventories 2,766 2,655
  Prepaid expenses and other assets 1,962 2,000
  Assets held for sale — 219
  Assets held for sale — discontinued operations 6,546 7,329
 TOTAL CURRENT ASSETS 30,634 36,545
 EQUITY METHOD INVESTMENTS 19,407 20,856
 OTHER INVESTMENTS 867 1,096
 OTHER ASSETS 4,139 4,230
 DEFERRED INCOME TAX ASSETS 2,667 330
 PROPERTY, PLANT AND EQUIPMENT — net 8,232 8,203
 TRADEMARKS WITH INDEFINITE LIVES 6,682 6,729
 BOTTLERS’ FRANCHISE RIGHTS WITH INDEFINITE LIVES 51 138
 GOODWILL 10,263 9,401
 OTHER INTANGIBLE ASSETS 274 368
 TOTAL ASSETS $ 83,216 $ 87,896
LIABILITIES AND EQUITY
 CURRENT LIABILITIES
  Accounts payable and accrued expenses $ 8,932 $ 8,748
  Loans and notes payable 13,194 13,205
  Current maturities of long-term debt 4,997 3,298
  Accrued income taxes 378 410
  Liabilities held for sale — 37
  Liabilities held for sale — discontinued operations 1,722 1,496
 TOTAL CURRENT LIABILITIES 29,223 27,194
 LONG-TERM DEBT 25,364 31,182
 OTHER LIABILITIES 7,638 8,021
 DEFERRED INCOME TAX LIABILITIES 1,933 2,522
 THE COCA-COLA COMPANY SHAREOWNERS’ EQUITY
  Common stock, $0.25 par value; Authorized — 11,200 shares; 
1,760 1,760
 Issued — 7,040 and 7,040 shares, respectively
  Capital surplus 16,520 15,864
  Reinvested earnings 63,234 60,430
  Accumulated other comprehensive income (loss) (12,814) (10,305)
  Treasury stock, at cost — 2,772 and 2,781 shares, respectively (51,719) (50,677)
 EQUITY ATTRIBUTABLE TO SHAREOWNERS OF THE COCA-COLA COMPANY 16,981 17,072
 EQUITY ATTRIBUTABLE TO NONCONTROLLING INTERESTS 2,077 1,905
 TOTAL EQUITY 19,058 18,977
 TOTAL LIABILITIES AND EQUITY $ 83,216 $ 87,896
Refer to Notes to Consolidated Financial Statements.
73
Page#3
THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended December 31, 2018 2017 2016
(In millions)
OPERATING ACTIVITIES
Consolidated net income $ 6,476 $ 1,283 $ 6,550
(Income) loss from discontinued operations 251 (101) —
Net income from continuing operations 6,727 1,182 6,550
Depreciation and amortization 1,086 1,260 1,787
Stock-based compensation expense 225 219 258
Deferred income taxes (450) (1,256) (856)
Equity (income) loss — net of dividends (457) (628) (449)
Foreign currency adjustments (38) 281 158
Significant (gains) losses on sales of assets — net 189 1,459 1,146
Other operating charges 558 1,218 647
Other items 682 (269) (224)
Net change in operating assets and liabilities (1,202) 3,464 (225)
 Net cash provided by operating activities 7,320 6,930 8,792
INVESTING ACTIVITIES
Purchases of investments (7,789) (17,296) (16,626)
Proceeds from disposals of investments 14,977 16,694 17,842
Acquisitions of businesses, equity method investments and nonmarketable securities (1,040) (3,809) (838)
Proceeds from disposals of businesses, equity method investments and nonmarketable securities 1,362 3,821 1,035
Purchases of property, plant and equipment (1,347) (1,675) (2,262)
Proceeds from disposals of property, plant and equipment 245 104 150
Other investing activities (60) (93) (305)
 Net cash provided by (used in) investing activities 6,348 (2,254) (1,004)
FINANCING ACTIVITIES
Issuances of debt 27,339 29,857 27,281
Payments of debt (30,568) (28,768) (25,615)
Issuances of stock 1,476 1,595 1,434
Purchases of stock for treasury (1,912) (3,682) (3,681)
Dividends (6,644) (6,320) (6,043)
Other financing activities (243) (91) 79
 Net cash provided by (used in) financing activities (10,552) (7,409) (6,545)
CASH FLOWS FROM DISCONTINUED OPERATIONS
Net cash provided by (used in) operating activities from discontinued operations 307 111 —
Net cash provided by (used in) investing activities from discontinued operations (421) (58) —
Net cash provided by (used in) financing activities from discontinued operations 205 (38) —
 Net cash provided by (used in) discontinued operations 91 15 —
EFFECT OF EXCHANGE RATE CHANGES ON CASH, CASH EQUIVALENTS, 
 RESTRICTED CASH AND RESTRICTED CASH EQUIVALENTS (262) 241 (5)
CASH, CASH EQUIVALENTS, RESTRICTED CASH AND RESTRICTED CASH EQUIVALENTS
Net increase (decrease) in cash, cash equivalents, restricted cash and restricted cash equivalents 
 during the year 2,945 (2,477) 1,238
Cash, cash equivalents, restricted cash and restricted cash equivalents at beginning of year 6,373 8,850 7,612
 Cash, cash equivalents, restricted cash and restricted cash equivalents at end of year 9,318 6,373 8,850
Less: Restricted cash and restricted cash equivalents at end of year 392 367 295
 Cash and cash equivalents at end of year $ 8,926 $ 6,006 $ 8,555
Refer to Notes to Consolidated Financial Statements.
74