
Page#1
COLFAX CORPORATION
CONSOLIDATED STATEMENTS OF INCOME
Dollars in thousands, except per share amounts
 Year Ended December 31,
 2016  2015  2014
 
Net sales $ 3,647,047  $ 3,967,053  $ 4,624,476
Cost of sales 2,501,396  2,715,279  3,145,631
Gross profit 1,145,651  1,251,774  1,478,845
Selling, general and administrative expense 825,240  905,952  1,011,171
Asbestos coverage adjustment 8,226  —  —
Restructuring and other related charges 74,170  61,177  58,121
Operating income 238,015  284,645  409,553
Interest expense, net 30,016  47,743  51,305
Income before income taxes 207,999  236,902  358,248
Provision for (benefit from) income taxes 62,808  49,724  (62,025)
Net income 145,191  187,178  420,273
Less: income attributable to noncontrolling interest, net of taxes 17,080  19,439  28,175
Net income attributable to Colfax Corporation 128,111  167,739  392,098
Dividends on preferred stock —  —  2,348
Preferred stock conversion inducement payment —  —  19,565
Net income attributable to Colfax Corporation common shareholders $ 128,111  $ 167,739  $ 370,185
Net income per share - basic $ 1.04  $ 1.35  $ 3.06
Net income per share - diluted $ 1.04  $ 1.34  $ 3.02
See Notes to Consolidated Financial Statements.
44
Page#2
COLFAX CORPORATION
CONSOLIDATED STATEMENTS OF COMPREHENSIVE (LOSS) INCOME
Dollars in thousands
 Year Ended December 31,
 2016  2015  2014
Net income $ 145,191  $ 187,178  $ 420,273
Other comprehensive loss: 
Foreign currency translation, net of tax of $0, $751 and $1,885 (330,488)  (317,909)  (356,243)
Unrealized gain on hedging activities, net of tax of $(8,989), $19,349 and $4,141 17,692  11,659  30,404
Changes in unrecognized pension and other post-retirement benefit cost, net of tax of $9,247,
$6,373 and $(20,117) 4,810  29,323  (89,920)
Changes in deferred tax related to pension and other post-retirement benefit cost —  3,817  1,934
Amounts reclassified from Accumulated other comprehensive loss: 
Amortization of pension and other post-retirement net actuarial loss, net of tax of $3,049,
$3,744 and $2,063 4,465  7,167  5,034
Amortization of pension and other post-retirement prior service cost, net of tax of $93, $115
and $0 155  133  248
Foreign currency translation adjustment resulting from Venezuela deconsolidation 2,378  —  —
Other comprehensive loss (300,988)  (265,810)  (408,543)
Comprehensive (loss) income (155,797)  (78,632)  11,730
Less: comprehensive income (loss) attributable to noncontrolling interest 17,722  (3,347)  15,781
Comprehensive loss attributable to Colfax Corporation $ (173,519)  $ (75,285)  $ (4,051)
See Notes to Consolidated Financial Statements.
45
Page#3
COLFAX CORPORATION
CONSOLIDATED BALANCE SHEETS
Dollars in thousands, except share amounts
 December 31,
 2016  2015
ASSETS 
CURRENT ASSETS: 
Cash and cash equivalents $ 221,730  $ 197,469
Trade receivables, less allowance for doubtful accounts of $41,511 and $39,505 913,614  888,166
Inventories, net 403,857  420,386
Other current assets 246,396  224,872
Total current assets 1,785,597  1,730,893
Property, plant and equipment, net 604,214  644,536
Goodwill 2,563,326  2,817,687
Intangible assets, net 899,340  995,712
Other assets 532,982  544,091
Total assets $ 6,385,459  $ 6,732,919
 
LIABILITIES AND EQUITY 
CURRENT LIABILITIES: 
Current portion of long-term debt $ 5,406  $ 5,792
Accounts payable 605,895  569,445
Customer advances and billings in excess of costs incurred 151,015  195,038
Accrued liabilities 344,358  346,069
Total current liabilities 1,106,674  1,116,344
Long-term debt, less current portion 1,286,738  1,411,755
Other liabilities 898,703  948,264
Total liabilities 3,292,115  3,476,363
Equity: 
Common stock, $0.001 par value; 400,000,000 shares authorized; 122,780,261 and 123,486,425 issued and
outstanding 123  123
Additional paid-in capital 3,199,682  3,199,267
Retained earnings 685,411  557,300
Accumulated other comprehensive loss (988,345)  (686,715)
Total Colfax Corporation equity 2,896,871  3,069,975
Noncontrolling interest 196,473  186,581
Total equity 3,093,344  3,256,556
Total liabilities and equity $ 6,385,459  $ 6,732,919
See Notes to Consolidated Financial Statements.
46
Page#4
COLFAX CORPORATION
CONSOLIDATED STATEMENTS OF EQUITY
Dollars in thousands, except share amounts and as noted
 
Common Stock Preferred Stock
Additional Paid- Retained Accumulated Other Noncontrolling
 
Shares $ Amount Shares $ Amount In Capital Earnings Comprehensive Loss Interest Total
Balance at January 1, 2014 101,921,613 $ 102 13,877,552 $ 14 $ 2,541,005 $ 19,376 $ (46,600) $ 227,226 $ 2,741,123
Net income — — — — — 392,098 — 28,175 420,273
Distributions to noncontrolling owners — — — — — — — (12,007) (12,007)
Acquisition of shares held by
noncontrolling interest — — — — 15,986 — (942) (25,382) (10,338)
Preferred stock dividend — — — — — (2,348) — — (2,348)
Preferred stock conversion 12,173,291 12 (13,877,552) (14) 2 (19,565) — — (19,565)
Other comprehensive loss, net of tax of
$(13.8) million and $(0.2) million — — — — — — (396,149) (12,394) (408,543)
Common stock issuance, net of costs of
$22.1 million 9,200,000 9 — — 610,354 — — — 610,363
Common stock-based award activity 252,674 — — — 21,636 — — — 21,636
Contribution to defined benefit pension
plan 183,000 1 — — 11,849 — — — 11,850
Balance at December 31, 2014 123,730,578 124 — — 3,200,832 389,561 (443,691) 205,618 3,352,444
Net income — — — — — 167,739 — 19,439 187,178
Distributions to noncontrolling owners — — — — — — — (15,690) (15,690)
Other comprehensive loss, net of tax of
$26.2 million and $0.4 million — — — — — — (243,024) (22,786) (265,810)
Stock repurchase (986,279) (1) — — (27,366) — — — (27,367)
Common stock-based award activity 676,126 — — — 22,373 — — — 22,373
Contribution to defined benefit pension
plan 66,000 — — — 3,428 — — — 3,428
Balance at December 31, 2015 123,486,425 123 — — 3,199,267 557,300 (686,715) 186,581 3,256,556
Net income — — — — — 128,111 — 17,080 145,191
Distributions to noncontrolling owners — — — — — — — (7,830) (7,830)
Other comprehensive (loss) income, net of
tax of $3.4 million — — — — — — (301,630) 642 (300,988)
Stock repurchase (1,000,000) (1) — — (20,811) — — — (20,812)
Common stock-based award activity 293,836 1 — — 21,226 — — — 21,227
Balance at December 31, 2016 122,780,261 $ 123 — $ — $ 3,199,682 $ 685,411 $ (988,345) $ 196,473 $ 3,093,344
See Notes to Consolidated Financial Statements.
47
Page#5
COLFAX CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
Dollars in thousands
 Year Ended December 31,
 2016  2015  2014
 
Cash flows from operating activities: 
Net income $ 145,191  $ 187,178  $ 420,273
Adjustments to reconcile net income to net cash provided by operating activities: 
Depreciation, amortization and impairment charges 143,258  154,542  174,724
Stock-based compensation expense 19,020  16,321  17,580
Non-cash interest expense 4,176  10,101  9,094
Deferred income tax benefit (1,682)  (22,717)  (139,488)
Changes in operating assets and liabilities: 
Trade receivables, net (50,958)  64,048  (19,916)
Inventories, net 19,665  (390)  57,847
Accounts payable 52,308  2,548  (26,038)
Customer advances and billings in excess of costs incurred (37,210)  (21,094)  (9,754)
Changes in other operating assets and liabilities (46,794)  (86,724)  (98,564)
Net cash provided by operating activities 246,974  303,813  385,758
Cash flows from investing activities: 
Purchases of fixed assets (63,251)  (69,877)  (84,458)
Acquisitions, net of cash received (25,992)  (196,007)  (948,800)
Other, net 7,249  18,927  3,115
Net cash used in investing activities (81,994)  (246,957)  (1,030,143)
Cash flows from financing activities: 
Borrowings under term credit facility —  750,000  150,000
Payments under term credit facility (37,500)  (1,232,872)  (15,542)
Proceeds from borrowings on revolving credit facilities and other 896,742  1,498,039  1,370,626
Repayments of borrowings on revolving credit facilities and other (978,024)  (1,104,055)  (1,414,146)
Proceeds from issuance of common stock, net 2,206  6,052  613,927
Repurchases of common stock (20,812)  (27,367)  —
Acquisition of shares held by noncontrolling interest —  —  (10,338)
Preferred stock conversion inducement payment —  —  (19,565)
Payments of dividend on preferred stock —  —  (3,853)
Other (7,830)  (21,066)  (21,060)
Net cash (used in) provided by financing activities (145,218)  (131,269)  650,049
Effect of foreign exchange rates on Cash and cash equivalents 4,499  (33,566)  (11,517)
Increase (decrease) in Cash and cash equivalents 24,261  (107,979)  (5,853)
Cash and cash equivalents, beginning of period 197,469  305,448  311,301
Cash and cash equivalents, end of period $ 221,730  $ 197,469  $ 305,448
 
Supplemental Disclosure of Cash Flow Information: 
Interest payments $ 35,838  $ 36,363  $ 42,041
Income tax payments, net 77,104  79,540  82,694
See Notes to Consolidated Financial Statements.
48