
Page#1
 
Colorado Society of Certified Public Accountants 
 
Statements of Financial Position 
April 30, 2018 and 2017 
 
 
2018 2017
Assets
Cash and cash equivalents $ 341,293 $ 884,935
Accounts receivable 38,836 28,250
Prepaid expenses 110,170 117,695
Inventory 8,098 13,783
Investments 2,467,016 2,337,798
Property and equipment, net 175,712 75,523
Total Assets $ 3,141,125 $ 3,457,984
Liabilities and Net Assets
Accounts payable $ 88,716 $ 101,068
Accrued liabilities 163,979 125,062
Deferred revenue 137,855 801,093
Total Liabilities 390,550 1,027,223
Net Assets, Unrestricted 2,750,575 2,430,761
Total Liabilities and Net Assets $ 3,141,125 $ 3,457,984
 
 
See Notes to Financial Statements  2 
Page#2
 
Colorado Society of Certified Public Accountants 
Statements of Activities 
Years Ended April 30, 2018 and 2017 
 
 
2018 2017
Revenue, Support, and Gains
Membership dues $ 1,940,141 $ 1,970,346
Member activities, events, and services 131,777 154,867
Continuing professional education 1,565,647 1,174,489
Peer review dues and fees 239,525 230,795
Advertising 35,975 48,965
Royalties and promotion 58,699 53,074
Net operating investment return 107,310 104,477
Contributions - 20,550
Gain on disposal of property and equipment 1,401 10,070
Other income 1,325 1,533
Total Revenue, Support, and Gains 4,081,800 3,769,166
Expenses
Program Services
Member services 1,424,426 1,519,695
Continuing professional education 1,515,398 1,286,181
Peer review services 249,260 216,033
Total Program Services 3,189,084 3,021,909
Supporting Services
General administrative 701,986 651,746
Total Expenses 3,891,070 3,673,655
Change in Net Assets before net non-operating investment return 190,730 95,511
Net non-operating investment return 129,084 161,270
Change in Unrestricted Net Assets 319,814 256,781
Unrestricted Net Assets, Beginning of Year 2,430,761 2,173,980
Unrestricted Net Assets, End of Year $ 2,750,575 $ 2,430,761
 
 
See Notes to Financial Statements  3 
Page#3
 
Colorado Society of Certified Public Accountants 
Statements of Cash Flows 
Years Ended April 30, 2018 and 2017 
 
2018 2017
Cash flows from operating activities:
Membership dues receipts $ 1,267,150 $ 1,929,925
Member activities, events, and services receipts 130,686 152,428
Continuing professional education receipts 1,563,344 1,206,417
Peer review receipts 233,360 262,145
Advertising receipts 44,765 39,195
Royalty and promotion receipts 58,512 53,074
Interest and dividends received 118,660 82,282
Contributions received - 20,550
Miscellaneous receipts 2,871 1,533
Payments for salaries, benefits, and taxes ( 1,486,734) ( 1,470,446)
Payments to vendors ( 2,299,393) ( 2,179,756)
Net cash (used for) from operating activities (366,779) 97,347
Cash flows from investing activities:
Purchases of operating investments ( 226,220) ( 300,451)
Proceeds from sale of operating investments 214,755 220,990
Purchases of property and equipment ( 168,389) ( 26,710)
Proceeds from sale of property and equipment 2,991 889
Net cash (used for) investing activities (176,863) ( 105,282)
Net Change in Cash and Cash Equivalents ( 543,642) ( 7,935)
Cash and Cash Equivalents, Beginning of Year 884,935 892,870
Cash and Cash Equivalents, End of Year $ 341,293 $ 884,935
Reconciliation of Change in Net Assets to Net Cash
from Operating Activities
Change in Net Assets $ 319,814 $ 256,781
Adjustments to reconcile change in net assets to net cash
from operating activities:
Depreciation 63,006 114,562
Realized and unrealized (gain) on investments ( 117,754) ( 183,508)
Loss (gain) on disposal of property and equipment 2,204 ( 10,070)
Changes in operating assets and liabilities 
Accounts receivable ( 10,586) 35,641
Prepaid expenses 7,525 ( 31,293)
Inventory 5,685 ( 2,070)
Accounts payable ( 12,352) ( 11,235)
Accrued liabilities 38,917 ( 45,314)
Deferred revenue (663,238) ( 26,147)
Net cash (used for) from operating activities $ (366,779) $ 97,347
Supplemental Disclosure of Non-cash Investing Activity
Trade-in value of vehicle for prepaid lease $ - $ 21,500
 
See Notes to Financial Statements  4 