
Page#1
 
Colorado Society of Certified Public Accountants 
Statements of Financial Position 
April 30, 2011 and 2010 
 
Assets 2011 2010
Current Assets:
Cash and cash equivalents $ 479,465 $ 787,765
Trade receivables, less allowance of $4,160 and 
$4,055, respectively 43,121 34,046
Prepayments 254,300 121,065
Inventory 1,155 2,136
Total Current Assets 778,041 945,012
Long‐Term Investments 1,948,756 1,850,286
Property and Equipment 1,371,830 1,169,331
Less: accumulated depreciation and amortization (1,002,550) (917,712)
Net Property and Equipment 369,280 251,619
Investments held for deferred compensation plans 174,350 206,099
Total Assets $  3,270,427 $  3,253,016
Liabilities and Net Assets
Current Liabilities:
Accounts payable $ 146,451 $ 125,736
Capital lease obligation ‐ 100
Accrued liabilities 190,761 192,883
Grants payable 10,000 10,000
Deferred revenue 685,060 770,140
Deferred lease incentive 44,160 44,160
Total Current Liabilities 1,076,432 1,143,019
Long‐Term Liabilities:
Deferred lease incentive 11,046 55,213
Grants payable 10,000 20,000
Accrued liabilities 6,211 28,569
Deferred compensation plans 174,350 206,099
Total Long‐Term Liabilities 201,607 309,881
Total Liabilities 1,278,039 1,452,900
Commitments (Note 10) ‐ ‐
Net Assets, Unrestricted 1,992,388 1,800,116
Total Liabilities and Net Assets $  3,270,427 $  3,253,016
 
See Notes to Financial Statements 2 
Page#2
 
Colorado Society of Certified Public Accountants 
Statements of Activities 
Years Ended April 30, 2011 and 2010 
 
 
2011 2010
Revenue:
Continuing professional education
Group study programs $  1,659,286 $  2,141,218
On‐site programs 135,601 118,135
Self‐study programs 187,188 196,389
Total continuing professional education 1,982,075 2,455,742
Membership dues 1,800,112 1,737,775
Peer review dues and fees 165,415 140,020
Investment income 106,930 55,036
NewsAccount advertising 50,197 53,222
Royalty income 51,883 52,663
Member activities and events income 95,639 65,389
Other income 39,317 30,855
Total Revenue 4,291,568 4,590,702
Expenses:
Program Services
Continuing professional education 2,079,615 2,330,364
Membership services 1,220,152 1,182,178
Peer review services 143,831 123,640
Total Program Services 3,443,598 3,636,182
Supporting Services
General administrative 848,540 944,160
Total Expenses 4,292,138 4,580,342
Change in Net Assets before Unrealized Gain (Loss)
on Investments (570) 10,360
Unrealized gain (loss) on investments 192,842 461,098
Change in Net Assets 192,272 471,458
Net Assets, Beginning of Year 1,800,116 1,328,658
Net Assets, End of Year $  1,992,388 $  1,800,116
 
See Notes to Financial Statements 3 
Page#3
 
Colorado Society of Certified Public Accountants 
Statements of Cash Flows 
Years Ended April 30, 2011 and 2010 
 
 
2011 2010
Cash flows from operating activities:
Change in net assets $ 192,272 $ 471,458
Adjustments to reconcile change in net assets
to net cash provided by operating activities:
Depreciation 124,659 153,603
Allowance for doubtful accounts 105 5 15
(Gain) on investments (235,220) (461,098)
(Gain) on sale of property and equipment (225) (847)
Changes in operating assets and liabilities
Decrease (increase) in trade receivables (9,180) 8,695
Decrease (increase) in prepayments (133,235) 1,634
Decrease in inventory 981 5,408
Increase in accounts payable 2 0,715 32,557
(Decrease) increase in accrued liabilities (24,480) 3,959
(Decrease) in promises to give (10,000) (10,000)
(Decrease) Increase in deferred revenue (85,080) 49,366
(Decrease) in deferred lease incentive (44,167) (44,165)
Net cash (used in) provided by operating activities (202,855) 211,085
Cash flows from investing activities:
Redemption of investments 686,766 ‐
Purchases of investments (550,016) (32,010)
Proceeds from sale of property and equipment 225 8 47
Acquisitions of property and equipment (242,320) (47,470)
Net cash (used in) investing activities (105,345) (78,633)
Cash flows from financing activities:
Principal payments on long‐term obligations (100) (1,780)
Net cash (used in) financing activities (100) (1,780)
Net Increase (Decrease) in Cash and
Cash Equivalents (308,300) 130,672
Cash And Cash Equivalents, Beginning Of Year 787,765 657,093
Cash and Cash Equivalents, End of Year $ 479,465 $ 787,765
See Notes to Financial Statements 4 