
Page#1
 
Colorado Society of Certified Public Accountants 
Statements of Financial Position 
April 30, 2014 and 2013 
 
 
2014 2013
Assets
Cash and cash equivalents $ 877,390 $ 555,204
Accounts receivable 13,784 69,429
Prepaid expenses 103,019 97,396
Inventory 9,334 2,164
Investments 2,026,158 1,888,836
Property and Equipment, net 302,742 331,581
Total Assets $ 3 ,332,427 $ 2 ,944,610
Liabilities and Net Assets
Accounts payable $ 89,552 $ 127,459
Accrued liabilities 273,433 277,593
Deferred revenue 809,933 555,437
Total Liabilities 1,172,918 960,489
Commitments (Note 9)
Net Assets, Unrestricted 2,159,509 1,984,121
 
Total Liabilities and Net Assets $ 3 ,332,427 $ 2 ,944,610
 
 
 
See Notes to Financial Statements 2 
Page#2
 
Colorado Society of Certified Public Accountants 
Statements of Activities 
Years Ended April 30, 2014 and 2013 
 
 
2014 2013
Revenue:
Membership dues $ 1 ,799,917 $ 1 ,817,196
Continuing professional education
Group study programs 1,189,387 1,146,651
Webcast programs 319,738 199,896
On-site programs 87,775 62,855
Self-study programs 177,140 148,940
Total continuing professional education 1,774,040 1,558,342
Peer review dues and fees 166,420 184,910
Net operating investment return 92,749 91,842
NewsAccount advertising 30,589 35,358
Royalty income 42,727 48,963
Member activities and events income 98,306 103,683
Other income 51,320 44,409
Total Revenue 4,056,068 3,884,703
Expenses:
Program Services
Membership services 1,366,919 1,313,815
Continuing professional education 1,659,957 1,546,816
Peer review services 151,699 148,484
Total Program Services 3,178,575 3,009,115
Supporting Services
General administrative 832,013 935,204
Total Program and Supporting Services Expenses 4,010,588 3,944,319
Change in Net Assets before Moving Expenses
and Net Non-operating Investment Return 45,480 (59,616)
Moving expenses - (70,851)
Net non-operating investment return 129,908 145,316
Change in Net Assets 175,388 14,849
Net Assets, Beginning of Year 1,984,121 1,969,272
 
Net Assets, End of Year $ 2 ,159,509 $ 1 ,984,121
 
See Notes to Financial Statements 3 
Page#3
 
Colorado Society of Certified Public Accountants 
Statements of Cash Flows 
Years Ended April 30, 2014 and 2013 
 
 
2014 2013
Cash flows from operating activities:
Change in net assets $ 175,388 $ 14,849
Adjustments to reconcile change in net assets
to net cash provided by (used in) operating activities:
Depreciation 114,586 129,421
Realized and unrealized (gain) loss on investments (149,218) (153,401)
(Gain) loss on sale of property and equipment (25) (1,771)
Changes in operating assets and liabilities
Accounts receivable 55,645 (36,901)
Prepaid expenses (5,623) 103,056
Inventory (7,170) 10,880
Accounts payable (1,107) (4,025)
Accrued liabilities (40,960) 76,082
Grants payable - (10,000)
Deferred revenue 254,496 (130,567)
Deferred lease incentive - (11,041)
Net cash provided by (used in) operating activities 396,012 (13,418)
Cash flows from investing activities:
Redemption of investments 522,664 364,327
Purchases of investments (510,768) (242,356)
Proceeds from sale of property and equipment 2 5 3 ,220
Purchases of property and equipment (85,747) (114,067)
Net cash provided by (used in) investing activities (73,826) 11,124
Net Change in Cash and Cash Equivalents 322,186 (2,294)
Cash and Cash Equivalents, Beginning of Year 555,204 557,498
 
Cash and Cash Equivalents, End of Year $ 877,390 $ 555,204
 
 
 
See Notes to Financial Statements 4 