
Page#1
 
Colorado Society of Certified Public Accountants 
Statements of Financial Position 
April 30, 2016 and 2015 
 
 
2016 2015
Assets
Cash and cash equivalents $ 892,870 $ 913,043
Accounts receivable 63,891 29,054
Prepaid expenses 64,902 103,875
Inventory 11,715 11,974
Investments 2,074,829 2,115,506
Property and equipment, net 175,692 248,013
Total Assets $ 3,283,899 $ 3,421,465
Liabilities and Net Assets
Accounts payable $ 112,303 $ 78,398
Accrued liabilities 170,376 252,575
Deferred revenue 827,240 926,399
Total Liabilities 1,109,919 1,257,372
Net Assets, Unrestricted 2,173,980 2,164,093
Total Liabilities and Net Assets $ 3,283,899 $ 3,421,465
 
 
 
See Notes to Financial Statements 2 
Page#2
 
Colorado Society of Certified Public Accountants 
Statements of Activities 
Years Ended April 30, 2016 and 2015 
 
 
2016 2015
Revenue
Membership dues $ 1,943,362 $ 1,861,063
Member activities, events, and services 139,693 145,971
Advertising 36,737 48,477
Royalties and promotion 61,045 47,801
Continuing professional education 1,720,585 1,318,040
Peer review dues and fees 259,105 166,545
Net operating investment return 102,469 97,666
Other income 615 887
Total Revenue 4,263,611 3,686,450
Expenses
Program Services
Member services 1,511,007 1,405,565
Continuing professional education 1,548,435 1,333,864
Peer review services 171,066 157,388
Total Program Services 3,230,508 2,896,817
Supporting Services
General administrative 836,983 779,697
Total Expenses 4,067,491 3,676,514
Change in Net Assets before Net Non-operating Investment (Loss) 196,120 9,936
Net non-operating investment (loss) (186,233) (5,352)
Change in Net Assets 9,887 4,584
Net Assets, Beginning of Year 2,164,093 2,159,509
Net Assets, End of Year $ 2,173,980 $ 2,164,093
 
See Notes to Financial Statements 3 
Page#3
 
Colorado Society of Certified Public Accountants 
Statements of Cash Flows 
Years Ended April 30, 2016 and 2015 
 
 
2016 2015
Cash flows from operating activities:
Membership dues receipts $ 1,875,041 $ 1,962,342
Member activities, events, and services receipts 141,501 143,849
Advertising receipts 44,407 48,477
Royalty and promotion receipts 61,045 47,801
Continuing professional education receipts 1,698,020 1,317,551
Peer review receipts 206,505 169,090
Interest and dividends received 2,981 127,843
Miscellaneous receipts 614 581
Payments for salaries, benefits, and taxes (1,732,353) (1,687,835)
Payments to vendors (2,117,174) (1,902,915)
Net cash from operating activities 180,587 226,784
Cash flows from investing activities:
Purchases of operating investments (538,613) (124,894)
Proceeds from sale of operating investments 390,869 -
Purchases of property and equipment (53,386) (66,542)
Proceeds from sale of property and equipment 370 305
Net cash (used for) investing activities (200,760) (191,131)
Net Change in Cash and Cash Equivalents (20,173) 35,653
Cash and Cash Equivalents, Beginning of Year 913,043 877,390
Cash and Cash Equivalents, End of Year $ 892,870 $ 913,043
Reconciliation of Change in Net Assets to Net Cash
from Operating Activities
Change in Net Assets $ 9,887 $ 4,584
Adjustments to reconcile change in net assets to net cash
from operating activities:
Depreciation 125,705 119,893
Realized and unrealized loss on investments 188,422 35,546
(Gain) loss on disposal of property and equipment (370) 1,073
Changes in operating assets and liabilities 
Accounts receivable (34,837) (15,270)
Prepaid expenses 38,973 (856)
Inventory 260 (2,640)
Accounts payable 33,905 (11,154)
Accrued liabilities (82,199) (20,858)
Deferred revenue (99,159) 116,466
Net cash provided by operating activities $ 180,587 $ 226,784
 
See Notes to Financial Statements 4 