
Page#1
 
Colorado Society of Certified Public Accountants 
Statements of Financial Position 
April 30, 2015 and 2014 
 
 
2015 2014
Assets
Cash and cash equivalents $ 913,043 $ 877,390
Accounts receivable 29,054 13,784
Prepaid expenses 103,875 103,019
Inventory 11,974 9,334
Investments 2,115,506 2,026,158
Property and Equipment, net 248,013 302,742
Total Assets $ 3,421,465 $ 3,332,427
Liabilities and Net Assets
Accounts payable $ 78,398 $ 89,552
Accrued liabilities 252,575 273,433
Deferred revenue 926,399 809,933
Total Liabilities 1,257,372 1,172,918
Commitments (Note 8)
Net Assets, Unrestricted 2,164,093 2,159,509
Total Liabilities and Net Assets $ 3,421,465 $ 3,332,427
 
 
 
 
See Notes to Financial Statements 2 
Page#2
 
Colorado Society of Certified Public Accountants 
Statements of Activities 
Years Ended April 30, 2015 and 2014 
 
 
2015 2014
Revenue:
Membership dues $ 1,861,063 $ 1,799,917
Member activities, events, and services income 145,971 134,972
Advertising 48,477 41,705
Royalty and promotion income 47,801 45,480
Continuing professional education 1,318,040 1,774,040
Peer review dues and fees 166,545 166,420
Net operating investment return 97,666 92,749
Other income 887 785
Total Revenue 3,686,450 4,056,068
Expenses:
Program Services
Member services 1,405,565 1,366,919
Continuing professional education 1,333,864 1,659,957
Peer review services 157,388 151,699
Total Program Services 2,896,817 3,178,575
Supporting Services
General administrative 779,697 832,013
Total Program and Supporting Services Expenses 3,676,514 4,010,588
Change in Net Assets before Net Non-operating Investment Return (Loss) 9,936 45,480
Net non-operating investment return (loss) (5,352) 1 29,908
Change in Net Assets 4,584 175,388
Net Assets, Beginning of Year 2,159,509 1,984,121
Net Assets, End of Year $ 2,164,093 $ 2,159,509
 
See Notes to Financial Statements 3 
Page#3
 
Colorado Society of Certified Public Accountants 
Statements of Cash Flows 
Years Ended April 30, 2015 and 2014 
 
 
2015 2014
Cash flows from operating activities:
Membership dues receipts $ 1,962,342 $ 2,051,756
Member activities, events, and services receipts 1 43,849 1 36,915
Advertising receipts 4 8,477 4 1,705
Royalty and promotion receipts 4 7,801 4 5,480
Continuing professional education receipts 1,317,551 1,812,120
Peer review receipts 1 69,090 1 84,775
Interest and dividends received 1 27,843 7 3,334
Miscellaneous receipts 5 81 7 89
Payments for salaries, benefits, and taxes (1,687,835) (1,797,213)
Payments to vendors (1,902,915) (2,153,649)
Net cash from (used for) operating activities 2 26,784 3 96,012
Cash flows from investing activities:
Purchases of operating investments (124,894) (510,768)
Proceeds from sale of operating investments - 5 22,664
Purchases of property and equipment (66,542) (85,747)
Proceeds from sale of property and equipment 3 05 2 5
Net cash from (used for) investing activities (191,131) (73,826)
Net Change in Cash and Cash Equivalents 3 5,653 3 22,186
Cash and Cash Equivalents, Beginning of Year 8 77,390 5 55,204
Cash and Cash Equivalents, End of Year $ 913,043 $ 877,390
Reconciliation of Change in Net Assets to Net Cash
from (used for) Operating Activities
Change in Net Assets $ 4,584 $ 175,388
Adjustments to reconcile change in net assets to net cash
from (used for) operating activities:
Depreciation 1 19,893 1 14,586
Realized and unrealized (gain) loss on investments 3 5,546 (149,218)
(Gain) loss on disposal of property and equipment 1,073 (25)
Changes in operating assets and liabilities 
Accounts receivable (15,270) 5 5,645
Prepaid expenses (856) (5,623)
Inventory (2,640) (7,170)
Accounts payable (11,154) (1,107)
Accrued liabilities (20,858) (40,960)
Deferred revenue 1 16,466 2 54,496
Net cash provided by (used in) operating activities $ 226,784 $ 396,012
 
See Notes to Financial Statements 4 