
Page#1
COTY INC. & SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except per share data)
Year Ended
June 30,
2017 2016 2015
Net revenues $ 7,650.3 $ 4,349.1 $ 4,395.2
Cost of sales 3,028.5 1,746.0 1,757.0
Gross profit 4,621.8 2,603.1 2,638.2
Selling, general and administrative expenses 4,060.0 2,027.8 2,066.1
Amortization expense 275.1 79.5 74.7
Restructuring costs 372.2 86.9 75.4
Acquisition-related costs 355.4 174.0 34.1
Asset impairment charges — 5.5 —
Gain on sale of assets (3.1) (24.8) (7.2)
Operating (loss) income (437.8) 254.2 395.1
Interest expense, net 218.6 81.9 73.0
Loss on early extinguishment of debt — 3.1 88.8
Other expense, net 1.6 30.4 —
(Loss) income before income taxes (658.0) 138.8 233.3
Benefit for income taxes (259.5) (40.4) (26.1)
Net (loss) income (398.5) 179.2 259.4
Net income attributable to noncontrolling interests 15.4 7.6 15.1
Net income attributable to redeemable noncontrolling interests 8.3 14.7 11.8
Net (loss) income attributable to Coty Inc. $ (422.2) $ 156.9 $ 232.5
Net (loss) income attributable to Coty Inc. per common share:
Basic $ (0.66) $ 0.45 $ 0.66
Diluted (0.66) 0.44 0.64
Weighted-average common shares outstanding:
Basic 642.8 345.5 353.3
Diluted 642.8 354.2 362.9
See notes to Consolidated Financial Statements.
F-1
Page#2
COTY INC. & SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(In millions, except per share data)
June 30, June 30,
2017 2016
ASSETS
Current assets:
Cash and cash equivalents $ 535.4 $ 372.4
Restricted cash 35.3 —
Trade receivables—less allowances of $58.5 and $35.2, respectively 1,470.3 682.9
Inventories 1,052.6 565.8
Prepaid expenses and other current assets 487.9 206.8
Deferred income taxes — 110.5
Total current assets 3,581.5 1,938.4
Property and equipment, net 1,632.1 638.6
Goodwill 8,555.5 2,212.7
Other intangible assets, net 8,425.2 2,050.1
Deferred income taxes 72.6 15.7
Other noncurrent assets 281.3 180.1
TOTAL ASSETS $ 22,548.2 $ 7,035.6
LIABILITIES AND EQUITY  
Current liabilities:
Accounts payable $ 1,732.1 $ 921.4
Accrued expenses and other current liabilities 1,796.4 748.4
Short-term debt and current portion of long-term debt 209.1 161.8
Income and other taxes payable 66.0 18.7
Deferred income taxes — 4.9
Total current liabilities 3,803.6 1,855.2
Long-term debt, net 6,928.3 3,936.4
Pension and other post-employment benefits 549.2 230.6
Deferred income taxes 924.9 339.2
Other noncurrent liabilities 473.4 233.8
Total liabilities 12,679.4 6,595.2
COMMITMENTS AND CONTINGENCIES (Note 24)
REDEEMABLE NONCONTROLLING INTERESTS 551.1 73.3
EQUITY:
Preferred stock, $0.01 par value; 20.0 shares authorized; 4.2 and 1.7 issued and outstanding,
— —
at June 30, 2017 and 2016, respectively
Class A Common Stock, $0.01 par value; 1,000.0 and 800.0 shares authorized, 812.9 and
8.1 1.4
138.7 issued and 747.9 and 75.1 outstanding at June 30, 2017 and 2016, respectively
Class B Common Stock, $0.01 par value; 0.0 and 262.0 shares authorized, 0.0 and 262.0
— 2.6
issued and outstanding at June 30, 2017 and 2016, respectively
Additional paid-in capital 11,203.2 2,038.4
Accumulated deficit (459.2) (37.0)
Accumulated other comprehensive income (loss) 4.4 (239.7)
Treasury stock—at cost, shares: 65.0 and 63.6 at June 30, 2017 and 2016, respectively (1,441.8) (1,405.5)
Total Coty Inc. stockholders’ equity 9,314.7 360.2
Noncontrolling interests 3.0 6.9
Total equity 9,317.7 367.1
TOTAL LIABILITIES, REDEEMABLE NONCONTROLLING INTERESTS AND
EQUITY $ 22,548.2 $ 7,035.6
See notes to Consolidated Financial Statements.
F-3
Page#3
COTY INC. & SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Year Ended
June 30,
2017 2016 2015
CASH FLOWS FROM OPERATING ACTIVITIES:
Net (loss) income $ (398.5) $ 179.2 $ 259.4
Adjustments to reconcile net income (loss) to net cash provided by operating activities:
Depreciation and amortization 555.1 232.0 230.9
Asset impairment charges — 5.5 —
Deferred income taxes (390.0) (139.2) (87.2)
Provision for bad debts 23.4 21.9 4.5
Provision for pension and other post-employment benefits 53.6 9.2 16.2
Share-based compensation 24.6 22.2 30.6
Gain on sale of assets (3.1) (24.8) (7.2)
Loss on extinguishment of debt — 3.1 88.8
Other 25.9 12.8 20.5
Change in operating assets and liabilities, net of effects from purchase of acquired companies:  
Trade receivables (279.8) (44.5) (43.5)
Inventories 162.3 27.2 29.4
Prepaid expenses and other current assets (105.7) 6.7 6.0
Accounts payable 540.9 148.2 7.0
Accrued expenses and other current liabilities 479.2 23.3 16.1
Income and other taxes payable 85.0 15.7 127.7
Other noncurrent assets 23.4 9.0 (136.7)
Other noncurrent liabilities (38.8) (6.1) (36.2)
Net cash provided by operating activities 757.5 501.4 526.3
CASH FLOWS FROM INVESTING ACTIVITIES:
Capital expenditures (432.3) (150.1) (170.9)
Payments for business combinations, net of cash acquired (742.6) (908.7) 11.7
Additions of goodwill — — (30.0)
Proceeds from sale of assets 11.3 29.2 14.8
Payments related to loss on foreign currency contracts — (29.6) —
Other — — 3.2
Net cash used in investing activities (1,163.6) (1,059.2) (171.2)
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from short-term debt, original maturity more than three months 9.5 19.1 652.2
Repayments of short-term debt, original maturity more than three months (10.2) (28.3) (655.0)
Net (repayments of) proceeds from short-term debt, original maturity less than three months (49.2) 25.4 11.6
Proceeds from revolving loan facilities 2,244.4 1,940.0 853.0
Repayments of revolving loan facilities (2,074.4) (1,430.0) (1,616.0)
Proceeds from term loans and other long term debt 1,075.0 3,506.2 800.9
Repayments of term loans and other long term debt (136.1) (2,499.4) (784.6)
Dividend payment (372.6) (89.0) (71.0)
Net proceeds from issuance of Class A Common Stock and Series A Preferred Stock and related
tax benefits 22.8 44.7 48.5
Net proceeds from issuance of Class A Common Stock to former CEO — — 12.5
Purchase of Class A Common Stock from former CEO — — (42.0)
Payments for purchases of Class A Common Stock held as Treasury Stock (36.3) (794.9) (263.1)
Net payments for foreign currency contracts (1.2) (9.7) (37.9)
F-7