
Page#1
COTY INC. & SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except per share data)
Year Ended
June 30,
2018 2017 2016
Net revenues $ 9,398.0 $ 7,650.3 $ 4,349.1
Cost of sales 3,608.4 3,028.5 1,746.0
Gross profit 5,789.6 4,621.8 2,603.1
Selling, general and administrative expenses 5,009.6 4,060.0 2,027.8
Amortization expense 352.8 275.1 79.5
Restructuring costs 173.2 372.2 86.9
Acquisition-related costs 64.2 355.4 174.0
Asset impairment charges — — 5.5
Loss (gain) on sale of assets 28.6 (3.1) (24.8)
Operating income (loss) 161.2 (437.8) 254.2
Interest expense, net 265.0 218.6 81.9
Loss on early extinguishment of debt 10.7 — 3.1
Other expense, net 38.0 1.6 30.4
(Loss) income before income taxes (152.5) (658.0) 138.8
Benefit for income taxes (24.7) (259.5) (40.4)
Net (loss) income (127.8) (398.5) 179.2
Net income attributable to noncontrolling interests 2.0 15.4 7.6
Net income attributable to redeemable noncontrolling interests 39.0 8.3 14.7
Net (loss) income attributable to Coty Inc. $ (168.8) $ (422.2) $ 156.9
Net (loss) income attributable to Coty Inc. per common share:
Basic $ (0.23) $ (0.66) $ 0.45
Diluted (0.23) (0.66) 0.44
Weighted-average common shares outstanding:
Basic 749.7 642.8 345.5
Diluted 749.7 642.8 354.2
See notes to Consolidated Financial Statements.
F-1
Page#2
COTY INC. & SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(In millions, except per share data)
June 30, June 30,
2018 2017
ASSETS
Current assets:
Cash and cash equivalents $ 331.6 $ 535.4
Restricted cash 30.6 35.3
Trade receivables—less allowances of $81.8 and $58.5, respectively 1,536.0 1,470.3
Inventories 1,148.9 1,052.6
Prepaid expenses and other current assets 603.9 487.9
Total current assets 3,651.0 3,581.5
Property and equipment, net 1,680.8 1,632.1
Goodwill 8,607.1 8,555.5
Other intangible assets, net 8,284.4 8,425.2
Deferred income taxes 107.4 72.6
Other noncurrent assets 299.5 281.3
TOTAL ASSETS $ 22,630.2 $ 22,548.2
LIABILITIES AND EQUITY  
Current liabilities:
Accounts payable $ 1,928.6 $ 1,732.1
Accrued expenses and other current liabilities 1,844.4 1,796.4
Short-term debt and current portion of long-term debt 218.9 209.1
Income and other taxes payable 52.1 66.0
Total current liabilities 4,044.0 3,803.6
Long-term debt, net 7,305.4 6,928.3
Pension and other post-employment benefits 533.3 549.2
Deferred income taxes 842.5 924.9
Other noncurrent liabilities 388.5 473.4
Total liabilities 13,113.7 12,679.4
COMMITMENTS AND CONTINGENCIES (See Note 24)
REDEEMABLE NONCONTROLLING INTERESTS 661.3 551.1
EQUITY:
Preferred stock, $0.01 par value; 20.0 shares authorized; 5.0 and 4.2 issued and outstanding,
— —
at June 30, 2018 and 2017, respectively
Class A Common Stock, $0.01 par value; 1,000.0 shares authorized, 815.8 and 812.9 issued
8.1 8.1
and 750.7 and 747.9 outstanding at June 30, 2018 and 2017, respectively
Additional paid-in capital 10,750.8 11,203.2
Accumulated deficit (626.2) (459.2)
Accumulated other comprehensive income 158.8 4.4
Treasury stock—at cost, shares: 65.0 at June 30, 2018 and 2017, respectively (1,441.8) (1,441.8)
Total Coty Inc. stockholders’ equity 8,849.7 9,314.7
Noncontrolling interests 5.5 3.0
Total equity 8,855.2 9,317.7
TOTAL LIABILITIES, REDEEMABLE NONCONTROLLING INTERESTS AND
EQUITY $ 22,630.2 $ 22,548.2
See notes to Consolidated Financial Statements.
F-3
Page#3
COTY INC. & SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Year Ended
June 30,
2018 2017 2016
CASH FLOWS FROM OPERATING ACTIVITIES:
Net (loss) income $ (127.8) $ (398.5) $ 179.2
Adjustments to reconcile net income (loss) to net cash provided by operating activities:
Depreciation and amortization 737.0 555.1 232.0
Asset impairment charges — — 5.5
Deferred income taxes (101.7) (390.0) (139.2)
Provision for bad debts 24.0 23.4 21.9
Provision for pension and other post-employment benefits 32.4 53.6 9.2
Share-based compensation 30.6 24.6 22.2
Loss (gain) on sale of assets 28.6 (3.1) (24.8)
Loss on early extinguishment of debt 10.7 — 3.1
Other (1.3) 25.9 12.8
Change in operating assets and liabilities, net of effects from purchase of acquired companies:  
Trade receivables (79.6) (279.8) (44.5)
Inventories (60.0) 162.3 27.2
Prepaid expenses and other current assets (107.6) (105.7) 6.7
Accounts payable 159.5 540.9 148.2
Accrued expenses and other current liabilities (22.5) 479.2 23.3
Income and other taxes payable (83.2) 85.0 15.7
Other noncurrent assets (17.9) 23.4 9.0
Other noncurrent liabilities (7.5) (38.8) (6.1)
Net cash provided by operating activities 413.7 757.5 501.4
CASH FLOWS FROM INVESTING ACTIVITIES:
Capital expenditures (446.4) (432.3) (150.1)
Payments for business combinations, net of cash acquired (278.0) (742.6) (908.7)
Proceeds from sale of assets 36.8 11.3 29.2
Payments related to loss on foreign currency contracts — — (29.6)
Net cash used in investing activities (687.6) (1,163.6) (1,059.2)
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from short-term debt, original maturity more than three months — 9.5 19.1
Repayments of short-term debt, original maturity more than three months — (10.2) (28.3)
Net proceeds from (repayments of) short-term debt, original maturity less than three months 21.0 (49.2) 25.4
Proceeds from revolving loan facilities 3,185.5 2,244.4 1,940.0
Repayments of revolving loan facilities (3,643.2) (2,074.4) (1,430.0)
Proceeds from term loans and other long term debt 7,467.2 1,075.0 3,506.2
Repayments of term loans and other long term debt (6,492.6) (136.1) (2,499.4)
Dividend payment (375.8) (372.6) (89.0)
Net proceeds from issuance of Class A Common Stock and Series A Preferred Stock and related
tax benefits 22.6 22.8 44.7
Payments for purchases of Class A Common Stock held as Treasury Stock — (36.3) (794.9)
Net proceeds (payments) for foreign currency contracts 12.4 (1.2) (9.7)
Distributions to mandatorily redeemable financial interests, redeemable noncontrolling interests
and noncontrolling interests (66.4) (42.3) (33.2)
Purchase of additional mandatorily redeemable financial interests, redeemable noncontrolling
interests and noncontrolling interests — (9.8) (0.7)
Payment of debt issuance costs (55.1) (24.4) (57.6)
F-7