
Page#1
CONSOLIDATED STATEMENTS OF OPERATIONS
 For the year ended December 31,
2016  2015  2014
(in millions, except per share data)
Net sales $ 2,748.0  $ 2,740.5  $ 2,925.0
Operating costs and expenses: 
Cost of sales 1,758.3  1,786.1  1,908.7
Selling, general and administrative 597.0  566.5  605.2
Asbestos provision 192.4  —  —
Environmental provision —  —  55.8
Restructuring charges —  7.8  29.2
Acquisition integration related charges —  7.2  9.8
 2,547.7  2,367.6  2,608.7
Operating profit 200.3  372.9  316.3
Other income (expense): 
Interest income 1.9  1.9  1.7
Interest expense (36.5)  (37.6)  (39.2)
Miscellaneous (expense) income (1.6)  (0.7)  2.4
 (36.2)  (36.4)  (35.1)
Income before income taxes 164.1  336.5  281.2
Provision for income taxes 40.3  106.5  87.6
Net income before allocation to noncontrolling interests 123.8  230.0  193.6
Less: Noncontrolling interest in subsidiaries’ earnings 1.0  1.1  0.9
Net income attributable to common shareholders $ 122.8  $ 228.9  $ 192.7
 
Basic earnings per share $ 2.10  $ 3.94  $ 3.28
Weighted average basic shares outstanding 58.5  58.1  58.7
 
Diluted earnings per share $ 2.07  $ 3.89  $ 3.23
Weighted average diluted shares outstanding 59.3  58.8  59.6
 
See
Notes
to
Consolidated
Financial
Statements
Page 39
Page#2
CONSOLIDATED BALANCE SHEETS
 
  Balance as of December 31,
 2016  2015
(in millions, except shares and per share data)
Assets 
Current assets: 
Cash and cash equivalents  $ 509.7  $ 363.5
Current insurance receivable — asbestos  18.0  20.5
Accounts receivable, net  396.4  397.6
Inventories  342.5  376.9
Current deferred tax assets  29.6  27.5
Other current assets  19.5  17.5
Total current assets  1,315.7  1,203.5
Property, plant and equipment, net  278.9  276.0
Insurance receivable — asbestos  125.2  108.7
Long-term deferred tax assets  181.8  162.4
Other assets  95.0  101.3
Intangible assets, net  282.2  317.1
Goodwill  1,149.2  1,167.9
Total assets  $ 3,428.0  $ 3,336.9
Liabilities and equity 
Current liabilities: 
Short-term borrowings  $ —  $ 49.6
Accounts payable  223.2  223.3
Current asbestos liability  71.0  75.0
Accrued liabilities  223.1  218.6
U.S. and foreign taxes on income  3.5  6.3
Total current liabilities  520.8  572.8
Long-term debt  745.3  744.6
Accrued pension and postretirement benefits  249.1  235.4
Long-term deferred tax liability  42.4  50.0
Long-term asbestos liability  624.9  470.5
Other liabilities  99.8  112.8
Commitments and Contingencies (Note 10)  
Equity 
Preferred shares, par value $.01; 5,000,000 shares authorized  —  —
Common shares, par value $1.00; 200,000,000 shares authorized; 72,426,139 shares issued; 58,964,859 shares outstanding
(58,109,037 in 2015)  72.4  72.4
Capital surplus  276.9  263.6
Retained earnings  1,719.9  1,674.3
Accumulated other comprehensive loss  (476.1)  (376.7)
Treasury stock; 13,461,280 treasury shares (14,317,102 in 2015)  (459.3)  (494.2)
Total shareholders’ equity  1,133.8  1,139.4
Noncontrolling interest  11.9  11.4
Total equity  1,145.7  1,150.8
Total liabilities and equity  $ 3,428.0  $ 3,336.9
See
Notes
to
Consolidated
Financial
Statements

Page 41
Page#3
CONSOLIDATED STATEMENTS OF CASH FLOWS
 For year ended December 31,
2016  2015  2014
(in millions)
Operating activities: 
Net income attributable to common shareholders $ 122.8  $ 228.9  $ 192.7
Noncontrolling interest in subsidiaries' earnings 1.0  1.1  0.9
Net income before allocations to noncontrolling interests 123.8  230.0  193.6
Asbestos Provision 192.4  —  —
Environmental provision —  —  55.8
Gain on divestiture —  —  (4.1)
Restructuring - Non Cash —  2.0  1.0
Depreciation and amortization 67.4  67.0  75.8
Stock-based compensation expense 21.7  21.3  20.9
Defined benefit plans and postretirement credit (9.1)  (11.6)  (11.5)
Deferred income taxes (25.1)  39.7  37.9
Cash provided by (used for) operating working capital 27.0  (16.1)  22.5
Defined benefit plans and postretirement contributions (8.8)  (17.9)  (25.5)
Environmental payments, net of reimbursements (11.6)  (18.2)  (10.4)
Payments for asbestos-related fees and costs, net of insurance recoveries (56.0)  (49.9)  (61.3)
Other (3.6)  (17.0)  (30.7)
Total provided by operating activities 318.1  229.3  264.0
 
Investing activities: 
Capital expenditures (51.5)  (39.6)  (43.7)
Proceeds from disposition of capital assets 0.9  4.4  9.7
Proceeds from divestitures —  —  2.1
Proceeds from acquisitions —  —  6.1
 Total used for investing activities (50.6)  (35.2)  (25.8)
 
Financing activities: 
Dividends paid (77.2)  (76.6)  (73.9)
Reacquisition of shares on open market —  (25.0)  (50.0)
Stock options exercised - net of shares reacquired 26.4  8.9  8.2
Excess tax benefit from stock-based compensation —  0.1  7.7
Repayment of credit facility —  (100.0)  (25.0)
(Repayments) proceeds from issuance of commercial paper - net (49.6)  48.8  —
 Total used for financing activities (100.4)  (143.8)  (133.0)
Effect of exchange rates on cash and cash equivalents (20.9)  (33.1)  (29.5)
Increase in cash and cash equivalents 146.2  17.2  75.7
Cash and cash equivalents at beginning of period 363.5  346.3  270.6
Cash and cash equivalents at end of period $ 509.7  $ 363.5  $ 346.3
 
Detail of cash provided by (used for) working capital: 
Accounts receivable $ (6.2)  $ (2.4)  $ 25.2
Inventories 24.9  (23.0)  (17.3)
Other current assets (2.4)  (3.0)  1.8
Accounts payable 5.5  3.3  7.7
Accrued liabilities 9.6  6.1  2.7
U.S. and foreign taxes on income (4.4)  2.9  2.4
Total $ 27.0  $ (16.1)  $ 22.5
Supplemental disclosure of cash flow information: 
Interest paid $ 36.8  $ 37.5  $ 39.4
Income taxes paid $ 69.8  $ 51.1  $ 39.6