
Page#1
CSX CORPORATION
PART II
Item 8. Financial Statements and Supplementary Data
CONSOLIDATED INCOME STATEMENTS
(Dollars in Millions, Except Per Share Amounts)
 Fiscal Years
 2019 2018 2017
Revenue $ 11,937 $ 12,250 $ 11,408
Expense
Labor and Fringe 2,616 2,738 2,946
Materials, Supplies and Other 1,784 1,967 2,113
Depreciation 1,349 1,331 1,315
Fuel 906 1,046 864
Equipment and Other Rents 408 395 429
Restructuring Charge (Note 1) — — 240
Equity Earnings of Affiliates (91) (96) (219)
Total Expense 6,972 7,381 7,688
Operating Income 4,965 4,869 3,720
Interest Expense (737) (639) (546)
Restructuring Charge - Non-Operating (Note 1) — — (85)
Other Income - Net (Note 14) 88 74 53
Earnings Before Income Taxes 4,316 4,304 3,142
Income Tax (Expense) Benefit (Note 12) (985) (995) 2,329
Net Earnings $ 3,331 $ 3,309 $ 5,471
Per Common Share (Note 2) 
Net Earnings Per Share 
Basic $ 4.18 $ 3.86 $ 6.01
Assuming Dilution $ 4.17 $ 3.84 $ 5.99
Average Common Shares Outstanding (Millions)
Basic 796 857 911
Assuming Dilution 798 861 914
See accompanying Notes to Consolidated Financial Statements.
CSX 2019 Form 10-K p.47
Page#2
CSX CORPORATION
PART II
Item 8. Financial Statements and Supplementary Data
CONSOLIDATED BALANCE SHEETS
(Dollars in Millions)
December December
2019 2018
ASSETS
Current Assets:  
Cash and Cash Equivalents (Note 1) $ 958 $ 858
Short-term Investments 996 253
Accounts Receivable - Net (Note 1) 986 1,010
Materials and Supplies 261 263
Other Current Assets 77 181
Total Current Assets 3,278 2,565
Properties 45,100 44,805
Accumulated Depreciation (12,932) (12,807)
Properties - Net (Note 6) 32,168 31,998
Investment in Conrail (Note 15) 982 943
Affiliates and Other Companies 897 836
Right of Use Lease Asset (Note 7) 532 —
Other Long-term Assets 400 387
Total Assets $ 38,257 $ 36,729
LIABILITIES AND SHAREHOLDERS' EQUITY
Current Liabilities:  
Accounts Payable $ 1,043 $ 949
Labor and Fringe Benefits Payable 489 550
Casualty, Environmental and Other Reserves (Note 5) 100 113
Current Maturities of Long-term Debt (Note 10) 245 18
Income and Other Taxes Payable 69 106
Other Current Liabilities 205 179
Total Current Liabilities 2,151 1,915
Casualty, Environmental and Other Reserves (Note 5) 205 211
Long-term Debt (Note 9) 15,993 14,739
Deferred Income Taxes - Net (Note 12) 6,961 6,690
Long-term Lease Liability (Note 7) 493 —
Other Long-term Liabilities 591 594
Total Liabilities 26,394 24,149
Shareholders' Equity:  
Common Stock, $1 Par Value (Note 3) 773 818
Other Capital 346 249
Retained Earnings (Note 1) 11,404 12,157
Accumulated Other Comprehensive Loss (Note 16) (675) (661)
Noncontrolling Minority Interest 15 17
Total Shareholders' Equity 11,863 12,580
Total Liabilities and Shareholders' Equity $ 38,257 $ 36,729
See accompanying Notes to Consolidated Financial Statements.
CSX 2019 Form 10-K p.49
Page#3
CSX CORPORATION
PART II
Item 8. Financial Statements and Supplementary Data
CONSOLIDATED CASH FLOW STATEMENTS
(Dollars in Millions)
 Fiscal Years
 2019 2018 2017
OPERATING ACTIVITIES
Net Earnings $ 3,331 $ 3,309 $ 5,471
Adjustments to Reconcile Net Earnings to Net Cash  
Provided by Operating Activities:
Depreciation 1,349 1,331 1,315
Restructuring Charge (Note 1) — — 325
Cash Payments for Restructuring Charge — (15) (187)
Deferred Income Taxes 273 279 (3,233)
Earnings of Equity-method Investments (91) (96) (219)
Gain on Property Dispositions (151) (154) (18)
Other Operating Activities 22 (21) (17)
Changes in Operating Assets and Liabilities:  
Accounts Receivable 45 (46) (70)
Other Current Assets 68 101 1
Accounts Payable 98 104 41
Income and Other Taxes Payable 2 (104) 20
Other Current Liabilities (96) (47) 43
Net Cash Provided by Operating Activities 4,850 4,641 3,472
INVESTING ACTIVITIES
Property Additions (1,657) (1,745) (2,040)
Purchase of Short-term Investments (2,838) (736) (782)
Proceeds from Sales of Short-term Investments 2,108 505 1,193
Proceeds from Property Dispositions 254 319 97
Other Investing Activities 31 (27) 37
Net Cash Used in Investing Activities (2,102) (1,684) (1,495)
FINANCING ACTIVITIES
Long-term Debt Issued (Note 10) 2,000 3,000 850
Long-term Debt Repaid (Note 10) (518) (19) (333)
Dividends Paid (763) (751) (708)
Shares Repurchased (3,373) (4,671) (1,970)
Other Financing Activities 6 (59) (18)
Net Cash Used in Financing Activities (2,648) (2,500) (2,179)
Net Increase (Decrease) in Cash and Cash Equivalents 100 457 (202)
CASH AND CASH EQUIVALENTS  
Cash and Cash Equivalents at Beginning of Period 858 401 603
Cash and Cash Equivalents at End of Period $ 958 $ 858 $ 401
SUPPLEMENTAL CASH FLOW INFORMATION  
Interest Paid - Net of Amounts Capitalized $ 717 $ 614 $ 555
Income Taxes Paid $ 691 $ 814 $ 911
See accompanying Notes to Consolidated Financial Statements.
CSX 2019 Form 10-K p.50