
Page#1
CSX CORPORATION
PART II
Item 8. Financial Statements and Supplementary Data
CONSOLIDATED INCOME STATEMENTS
(Dollars in Millions, Except Per Share Amounts)
 Fiscal Years
 2018 2017 2016
Revenue $ 12,250 $ 11,408 $ 11,069
Expense
Labor and Fringe 2,738 2,946 3,135
Materials, Supplies and Other 1,967 2,113 2,092
Depreciation 1,331 1,315 1,301
Fuel 1,046 864 713
Equipment and Other Rents 395 429 465
Restructuring Charge (Note 1) — 240 —
Equity Earnings of Affiliates (96) (219) (50)
Total Expense 7,381 7,688 7,656
Operating Income 4,869 3,720 3,413
Interest Expense (639) (546) (579)
Debt Repurchase Expense — — (115)
Restructuring Charge - Non-Operating (Note 1) — (85) —
Other Income - Net (Note 10) 74 53 22
Earnings Before Income Taxes 4,304 3,142 2,741
Income Tax (Expense) Benefit (Note 11) (995) 2,329 (1,027)
Net Earnings $ 3,309 $ 5,471 $ 1,714
Per Common Share (Note 2) 
Net Earnings Per Share 
Basic $ 3.86 $ 6.01 $ 1.81
Assuming Dilution $ 3.84 $ 5.99 $ 1.81
Average Common Shares Outstanding (Millions)
Basic 857 911 947
Assuming Dilution 861 914 948
Cash Dividends Paid Per Common Share $ 0.88 $ 0.78 $ 0.72
Certain prior year data has been reclassified to conform to the current presentation. 
See accompanying Notes to Consolidated Financial Statements.
CSX 2018 Form 10-K p.54
CSX 2018 Form 10-K p.54
Page#2
CSX CORPORATION
PART II
Item 8. Financial Statements and Supplementary Data
CONSOLIDATED BALANCE SHEETS
(Dollars in Millions)
December December
2018 2017
ASSETS
Current Assets:  
Cash and Cash Equivalents (Note 1) $ 858 $ 401
Short-term Investments 253 18
Accounts Receivable - Net (Note 1) 1,010 970
Materials and Supplies 263 372
Other Current Assets 181 154
Total Current Assets 2,565 1,915
Properties 44,805 44,324
Accumulated Depreciation (12,807) (12,560)
Properties - Net (Note 6) 31,998 31,764
Investment in Conrail (Note 12) 943 907
Affiliates and Other Companies 836 779
Other Long-term Assets 387 374
Total Assets $ 36,729 $ 35,739
LIABILITIES AND SHAREHOLDERS' EQUITY
Current Liabilities:  
Accounts Payable $ 949 $ 847
Labor and Fringe Benefits Payable 550 602
Casualty, Environmental and Other Reserves (Note 5) 113 108
Current Maturities of Long-term Debt (Note 9) 18 19
Income and Other Taxes Payable 106 157
Other Current Liabilities 179 161
Total Current Liabilities 1,915 1,894
Casualty, Environmental and Other Reserves (Note 5) 211 266
Long-term Debt (Note 9) 14,739 11,790
Deferred Income Taxes - Net (Note 11) 6,690 6,418
Other Long-term Liabilities 594 650
Total Liabilities 24,149 21,018
Shareholders' Equity:  
Common Stock, $1 Par Value (Note 3) 818 890
Other Capital 249 217
Retained Earnings (Note 1) 12,157 14,084
Accumulated Other Comprehensive Loss (Note 14) (661) (486)
Noncontrolling Minority Interest 17 16
Total Shareholders' Equity 12,580 14,721
Total Liabilities and Shareholders' Equity $ 36,729 $ 35,739
Certain prior year data has been reclassified to conform to the current presentation. 
See accompanying Notes to Consolidated Financial Statements.
CSX 2018 Form 10-K p.56
CSX 2018 Form 10-K p.56
Page#3
CSX CORPORATION
PART II
Item 8. Financial Statements and Supplementary Data
CONSOLIDATED CASH FLOW STATEMENTS
(Dollars in Millions)
 Fiscal Years
 2018 2017 2016
OPERATING ACTIVITIES
Net Earnings $ 3,309 $ 5,471 $ 1,714
Adjustments to Reconcile Net Earnings to Net Cash  
Provided by Operating Activities:
Depreciation 1,331 1,315 1,301
Restructuring Charge (Note 1) — 325 —
Cash Payments for Restructuring Charge (15) (187) —
Deferred Income Taxes 279 (3,233) 405
Earnings of Equity-method Investments (96) (219) (50)
Contributions to Qualified Pension Plans (Note 8) — — (250)
Gain on Property Dispositions (154) (18) (128)
Other Operating Activities (21) (17) (20)
Changes in Operating Assets and Liabilities:  
Accounts Receivable (46) (70) 84
Other Current Assets 101 1 (113)
Accounts Payable 104 41 40
Income and Other Taxes Payable (104) 20 23
Other Current Liabilities (47) 43 35
Net Cash Provided by Operating Activities 4,641 3,472 3,041
INVESTING ACTIVITIES
Property Additions (1,745) (2,040) (2,398)
Purchase of Short-term Investments (736) (782) (929)
Proceeds from Sales of Short-term Investments 505 1,193 1,325
Proceeds from Property Dispositions 319 97 195
Other Investing Activities (27) 37 9
Net Cash Used in Investing Activities (1,684) (1,495) (1,798)
FINANCING ACTIVITIES
Long-term Debt Issued (Note 9) 3,000 850 2,200
Long-term Debt Repaid (Note 9) (19) (333) (1,419)
Dividends Paid (751) (708) (680)
Shares Repurchased (4,671) (1,970) (1,056)
Other Financing Activities (59) (18) (313)
Net Cash Used in Financing Activities (2,500) (2,179) (1,268)
Net Increase (Decrease) in Cash and Cash Equivalents 457 (202) (25)
CASH AND CASH EQUIVALENTS  
Cash and Cash Equivalents at Beginning of Period 401 603 628
Cash and Cash Equivalents at End of Period $ 858 $ 401 $ 603
SUPPLEMENTAL CASH FLOW INFORMATION  
Interest Paid - Net of Amounts Capitalized $ 614 $ 555 $ 606
Income Taxes Paid $ 814 $ 911 $ 580
Certain prior year data has been reclassified to conform to the current presentation. 
See accompanying Notes to Consolidated Financial Statements.
CSX 2018 Form 10-K p.57
CSX 2018 Form 10-K p.57