
Page#1
 
Table of Contents
 
CUMMINS INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
  Years ended December 31,
In millions, except per share amounts  2016  2015  2014
NET SALES (a)  $ 17,509  $ 19,110  $ 19,221
Cost of sales  13,057  14,163  14,360
GROSS MARGIN  4,452  4,947  4,861
OPERATING EXPENSES AND INCOME 
Selling, general and administrative expenses  2,046  2,092  2,095
Research, development and engineering expenses  636  735  754
Equity, royalty and interest income from investees (Note 2)  301  315  370
Loss contingency charges (Note 12)  138  60  —
Impairment of light-duty diesel assets (Note 19)  —  211  —
Restructuring actions and other charges (Note 20)  —  90  —
Other operating expense, net  (5)  (17)  (17)
OPERATING INCOME  1,928  2,057  2,365
Interest income  23  24  23
Interest expense (Note 9)  69  65  64
Other income, net  48  9  110
INCOME BEFORE INCOME TAXES  1,930  2,025  2,434
Income tax expense (Note 3)  474  555  698
CONSOLIDATED NET INCOME  1,456  1,470  1,736
Less: Net income attributable to noncontrolling interests  62  71  85
NET INCOME ATTRIBUTABLE TO CUMMINS INC $ 1,394  $ 1,399  $ 1,651
 
EARNINGS PER COMMON SHARE ATTRIBUTABLE TO CUMMINS INC. (Note 17) 
Basic  $ 8.25  $ 7.86  $ 9.04
Diluted  $ 8.23  $ 7.84  $ 9.02
____________________________________
(a) Includes sales to nonconsolidated equity investees of $1,028 million, $1,209 million and $2,063 million for the years ended December 31, 2016, 2015 and 2014,
respectively.
 
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
  Years ended December 31,
In millions  2016  2015  2014
CONSOLIDATED NET INCOME  $ 1,456  $ 1,470  $ 1,736
Other comprehensive (loss) income, net of tax (Note 14) 
Foreign currency translation adjustments  (448)  (305)  (234)
Unrealized (loss) gain on derivatives  (12)  6  (1)
Change in pension and other postretirement defined benefit plans  (31)  15  (58)
Unrealized gain (loss) on marketable securities  1  (1)  (12)
Total other comprehensive loss, net of tax  (490)  (285)  (305)
COMPREHENSIVE INCOME  966  1,185  1,431
Less: Comprehensive income attributable to noncontrolling interests  45  56  74
COMPREHENSIVE INCOME ATTRIBUTABLE TO CUMMINS INC $ 921  $ 1,129  $ 1,357
The accompanying notes are an integral part of our Consolidated Financial Statements.
66
Page#2
 
Table of Contents
CUMMINS INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
  December 31,
In millions, except par value  2016  2015
ASSETS 
Current assets 
Cash and cash equivalents  $ 1,120  $ 1,711
Marketable securities (Note 4)  260  100
Total cash, cash equivalents and marketable securities  1,380  1,811
Accounts and notes receivable, net 
Trade and other  2,803  2,640
Nonconsolidated equity investees  222  180
Inventories (Note 5)  2,675  2,707
Prepaid expenses and other current assets  627  609
Total current assets  7,707  7,947
Long-term assets 
Property, plant and equipment, net (Note 6)  3,800  3,745
Investments and advances related to equity method investees (Note 2)  946  975
Goodwill (Note 7)  480  482
Other intangible assets, net (Note 7)  332  328
Pension assets (Note 8)  731  735
Other assets  1,015  922
Total assets  $ 15,011 $ 15,134
 
LIABILITIES 
Current liabilities 
Accounts payable (principally trade)  $ 1,854  $ 1,706
Loans payable (Note 9)  41  24
Commercial paper (Note 9)  212  —
Accrued compensation, benefits and retirement costs  412  409
Current portion of accrued product warranty (Note 10)  333  359
Current portion of deferred revenue  468  403
Other accrued expenses  970  863
Current maturities of long-term debt (Note 9)  35  39
Total current liabilities  4,325  3,803
Long-term liabilities 
Long-term debt (Note 9)  1,568  1,576
Postretirement benefits other than pensions (Note 8)  329  349
Pensions (Note 8)  326  298
Other liabilities and deferred revenue (Note 11)  1,289  1,358
Total liabilities  $ 7,837  $ 7,384
 
Commitments and contingencies (Note 12)  
 
EQUITY 
Cummins Inc. shareholders’ equity (Note 13) 
Common stock, $2.50 par value, 500 shares authorized, 222.4 and 222.4 shares issued  $ 2,153  $ 2,178
Retained earnings  11,040  10,322
Treasury stock, at cost, 54.2 and 47.2 shares  (4,489)  (3,735)
Common stock held by employee benefits trust, at cost, 0.7 and 0.9 shares  (8)  (11)
Accumulated other comprehensive loss (Note 14)  (1,821)  (1,348)
Total Cummins Inc. shareholders’ equity  6,875  7,406
Noncontrolling interests (Note 16)  299  344
Total equity  $ 7,174  $ 7,750
Total liabilities and equity  $ 15,011  $ 15,134
The accompanying notes are an integral part of our Consolidated Financial Statements.
67
Page#3
 
Table of Contents
CUMMINS INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
  Years ended December 31,
In millions  2016  2015  2014
CASH FLOWS FROM OPERATING ACTIVITIES 
Consolidated net income  $ 1,456  $ 1,470  $ 1,736
Adjustments to reconcile consolidated net income to net cash provided by operating activities 
Loss contingency charges, net of payments (Note 12)  122  60  —
Depreciation and amortization  530  514  455
Gains on fair value adjustment for consolidated investees (Note 18)  (15)  (18)  (73)
Deferred income taxes (Note 3)  50  (108)  31
Equity in income of investees, net of dividends (Note 2)  (46)  (36)  (100)
Pension contributions in excess of expense (Note 8)  (92)  (127)  (148)
Other post-retirement benefits payments in excess of expense (Note 8)  (25)  (23)  (28)
Stock-based compensation expense (Note 15)  32  24  36
Impairment of light-duty diesel assets (Note 19)  —  211  —
Restructuring charges and other actions, net of cash payments (Note 20)  (59)  64  —
Translation and hedging activities  (55)  26  (13)
Changes in current assets and liabilities, net of acquisitions 
Accounts and notes receivable  (265)  103  (89)
Inventories  (4)  150  (256)
Other current assets  14  (151)  1
Accounts payable  184  (136)  244
Accrued expenses  (195)  (226)  168
Changes in other liabilities and deferred revenue  200  292  282
Other, net  103  (30)  20
Net cash provided by operating activities  1,935  2,059  2,266
CASH FLOWS FROM INVESTING ACTIVITIES 
Capital expenditures  (531)  (744)  (743)
Investments in internal use software  (63)  (55)  (55)
Investments in and advances to equity investees  (41)  (7)  (60)
Acquisitions of businesses, net of cash acquired (Note 18)  (94)  (117)  (436)
Investments in marketable securities—acquisitions (Note 4)  (478)  (282)  (275)
Investments in marketable securities—liquidations (Note 4)  306  270  336
Proceeds from sale of equity investees (Note 2)  60  —  4
Cash flows from derivatives not designated as hedges  (102)  8  (14)
Other, net  26  9  9
Net cash used in investing activities  (917)  (918)  (1,234)
CASH FLOWS FROM FINANCING ACTIVITIES 
Proceeds from borrowings  111  44  55
Net borrowings of commercial paper (Note 9)  212  —  —
Payments on borrowings and capital lease obligations  (163)  (76)  (94)
Net borrowings (payments) under short-term credit agreements  19  (41)  (40)
Distributions to noncontrolling interests  (65)  (49)  (83)
Dividend payments on common stock (Note 13)  (676)  (622)  (512)
Repurchases of common stock (Note 13)  (778)  (900)  (670)
Acquisitions of noncontrolling interests (Note 18)  (98)  (10)  (14)
Other, net  29  10  15
Net cash used in financing activities  (1,409)  (1,644)  (1,343)
EFFECT OF EXCHANGE RATE CHANGES ON CASH AND CASH EQUIVALENTS  (200)  (87)  (87)
Net decrease in cash and cash equivalents  (591)  (590) (398)
Cash and cash equivalents at beginning of year  1,711  2,301  2,699
CASH AND CASH EQUIVALENTS AT END OF PERIOD  $ 1,120  $ 1,711  $ 2,301
The accompanying notes are an integral part of our Consolidated Financial Statements.
68