
Page#1
JOB TITLE Curtiss-Wright Corporation REVISION 4 SERIAL DATE Monday, 26 February 2018 
JOB NUMBER 322782(1) TYPE PAGE NO. 41 OPERATOR EDGARD 
Item 8. Financial Statements and Supplementary Data.
 CONSOLIDATED STATEMENTS OF EARNINGS
For the years ended December 31,
(In thousands, except per share data) 2017 2016 2015
Net sales
Product sales $1,854,216 $1,714,358 $1,796,802
Service sales 416,810 394,573 408,881
Total net sales 2,271,026 2,108,931 2,205,683
Cost of sales
Cost of product sales 1,184,358 1,100,287 1,156,596
Cost of service sales 268,073 258,161 265,832
Total cost of sales 1,452,431 1,358,448 1,422,428
Gross profit 818,595 750,483 783,255
Research and development expenses 60,308 58,592 60,837
Selling expenses 120,002 111,228 121,482
General and administrative expenses 298,542 272,565 290,319
Operating income 339,743 308,098 310,617
Interest expense 41,471 41,248 36,038
Other income, net 1,347 1,111 615
Earnings before income taxes 299,619 267,961 275,194
Provision for income taxes (84,728) (78,579) (82,946)
Earnings from continuing operations 214,891 189,382 192,248
Loss from discontinued operations, net of taxes — (2,053) (46,787)
Net earnings $ 214,891 $ 187,329 $ 145,461
Basic earnings per share:
Earnings from continuing operations $ 4.86 $ 4.27 $ 4.12
Loss from discontinued operations — (0.05) (1.00)
Total $ 4.86 $ 4.22 $ 3.12
Diluted earnings per share:
Earnings from continuing operations $ 4.80 $ 4.20 $ 4.04
Loss from discontinued operations — (0.05) (0.99)
Total $ 4.80 $ 4.15 $ 3.05
Dividends per share $ 0.56 $ 0.52 $ 0.52
Weighted average shares outstanding:
Basic 44,182 44,389 46,624
Diluted 44,761 45,045 47,616
See notes to consolidated financial statements
41
Page#2
JOB TITLE Curtiss-Wright Corporation REVISION 4 SERIAL DATE Monday, 26 February 2018 
JOB NUMBER 322782(1) TYPE PAGE NO. 42 OPERATOR EDGARD 
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
For the years ended December 31,
(In thousands) 2017 2016 2015
Net earnings $ 214,891 $187,329 $145,461
Other comprehensive income
Foreign currency translation, net of tax(1) 77,942 (64,840) (87,527)
Pension and postretirement adjustments, net of tax(2) (3,026) (988) (9,990)
Other comprehensive income (loss), net of tax 74,916 (65,828) (97,517)
Comprehensive income $289,807 $121,501 $ 47,944
(1) T he tax benefit (expense) included in other comprehensive income for foreign currency translation 
adjustments for 2017, 2016, and 2015 were ($1.9) million, $1.7 million, and $2.7 million, respectively.
(2) T he tax benefit (expense) included in other comprehensive income for pension and postretirement 
adjustments for 2017, 2016, and 2015 were $2.8 million, ($1.7) million, and $9.5 million, respectively.
See notes to consolidated financial statements
42
Page#3
JOB TITLE Curtiss-Wright Corporation REVISION 4 SERIAL DATE Monday, 26 February 2018 
JOB NUMBER 322782(1) TYPE PAGE NO. 43 OPERATOR EDGARD 
CONSOLIDATED BALANCE SHEETS
As of December 31,
(In thousands, except share data) 2017 2016
ASSETS
Current assets:
Cash and cash equivalents $ 475,120 $ 553,848
Receivables, net 494,923 463,062
Inventories, net 378,866 366,974
Other current assets 52,951 30,927
Total current assets 1,401,860 1,414,811
Property, plant, and equipment, net 390,235 388,903
Goodwill 1,096,329 951,057
Other intangible assets, net 329,668 271,461
Other assets 18,229 11,549
Total assets $3,236,321 $ 3,037,781
LIABILITIES
Current liabilities:
Current portion of long-term and short-term debt $ 150 $ 150,668
Accounts payable 185,176 177,911
Accrued expenses 150,406 130,239
Income taxes payable 4,564 18,274
Deferred revenue 214,891 170,143
Other current liabilities 35,810 28,027
Total current liabilities 590,997 675,262
Long-term debt 813,989 815,630
Deferred tax liabilities, net 49,360 49,722
Accrued pension and other postretirement benefit costs 121,043 107,151
Long-term portion of environmental reserves 14,546 14,024
Other liabilities 118,586 84,801
Total liabilities 1,708,521 1,746,590
Contingencies and Commitments (Notes 12, 16 and 18)
STOCKHOLDERS’ EQUITY
Common stock, $1 par value,100,000,000 shares authorized as of 
December 31, 2017 and December 31, 2016; 49,187,378 shares 
issued as of December 31, 2017 and December 31, 2016; outstanding 
shares were 44,123,519 as of December 31, 2017 and 44,181,050 as of 
December 31, 2016 49,187 49,187
Additional paid in capital 120,609 129,483
Retained earnings 1,944,324 1,754,907
Accumulated other comprehensive loss (216,840) (291,756)
Common treasury stock, at cost (5,063,859 shares as of December 31, 
2017 and 5,006,328 shares as of December 31, 2016) (369,480) (350,630)
Total stockholders’ equity 1,527,800 1,291,191
Total liabilities and stockholders’ equity $3,236,321 $3,037,781
See notes to consolidated financial statements
43
Page#4
JOB TITLE Curtiss-Wright Corporation 4 SERIAL DATE Monday, 26 February 2018 
JOB 322782(1) TYPE PAGE NO. 44 OPERATOR EDGARD 
CONSOLIDATED STATEMENTS OF CASH FLOWS
For the years ended December 31,
(In thousands) 2017 2016 2015
Cash flows from operating activities:
Net earnings $ 214,891 $ 187,329 $ 145,461
Adjustments to reconcile net earnings to net cash 
provided by operating activities:
Depreciation and amortization 99,995 96,008 100,810
(Gain) loss on sale of businesses (875) (845) 16,991
(Gain) loss on fixed asset disposals 29 (2,069) (945)
Deferred income taxes (5,782) 1,224 63,535
Share-based compensation 11,572 9,478 9,473
Impairment of assets held for sale — — 40,813
Changes in operating assets and liabilities, net of 
businesses acquired and disposed of:
Receivables, net (16,388) 91,692 (77,106)
Inventories, net 19,711 4,391 (4,039)
Progress payments (774) 2,583 3,680
Accounts payable and accrued expenses 4,323 4,125 (447)
Deferred revenue 36,898 (11,084) 4,839
Income taxes (5,479) 11,797 (7,436)
Net pension and postretirement liabilities 3,481 3,405 (139,610)
Termination of interest rate swap — 20,405 —
Other liabilities 25,686 11,474 (5,410)
Other 1,424 (6,716) 11,870
Net cash provided by operating activities 388,712 423,197 162,479
Cash flows from investing activities:
Proceeds from sales and disposals of long-lived assets 6,769 3,674 2,277
Proceeds from divestitures 6,973 1,027 31,344
Additions to property, plant, and equipment (52,705) (46,776) (35,512)
Acquisition of businesses, net of cash acquired (232,630) (295) (13,228)
Additional consideration paid on prior year acquisitions (735) (564) (457)
Net cash used for investing activities (272,328) (42,934) (15,576)
Cash flows from financing activities:
Borrowings under revolving credit facilities 7,658 7,839 70,324
Payment of revolving credit facilities (8,176) (8,430) (70,134)
Principal payments on debt (150,000) — (8,400)
Repurchases of company stock (52,127) (105,249) (294,130)
Proceeds from share-based compensation plans 14,179 22,300 28,706
Dividends paid (24,740) (23,067) (24,122)
Other (692) (635) (581)
Excess tax benefits from share-based compensation — 11,101 9,119
Net cash used for financing activities (213,898) (96,141) (289,218)
Effect of exchange-rate changes on cash 18,786 (18,971) (19,104)
Net increase (decrease) in cash and cash equivalents (78,728) 265,151 (161,419)
Cash and cash equivalents at beginning of year 553,848 288,697 450,116
Cash and cash equivalents at end of year $ 475,120 $ 553,848 $ 288,697
Supplemental disclosure of non-cash activities:
Capital expenditures incurred but not yet paid 976 2,512 2,108
See notes to consolidated financial statements
44