
Page#1
 
F-2 
 
CVD EQUIPMENT CORPORATION AND SUBSIDIARIES 
Consolidated Balance Sheets 
As of December 31, 
 
 
 2016 2015 
ASSETS 
Current Assets 
 Cash and cash equivalents $ 21,677,186  $ 13,073,331 
 Accounts receivable, net  607,522 3,091,251 
 Costs and estimated earnings in excess 
 of billings on contracts in progress  2,596,518 4,635,018 
 Inventories, net  3,286,539 2,986,430 
 Restricted cash -- 200,000 
 Deferred income taxes  428,355 398,009 
 Other current assets  235,537 167,056 
 Total Current Assets  28,831,657 24,551,095 
 
 
Property, plant and equipment, net  14,344,924 14,793,923 
Construction in progress  94,058 33,306 
 
Deferred income taxes 2,011,979 1,606,830 
Other assets  68,450 86,215 
Intangible assets, net  253,624 60,335 
 Total Assets $ 45,604,692  $ 41,131,704 
 
 
LIABILITIES AND STOCKHOLDERS’ EQUITY 
Current Liabilities 
 Accounts payable $ 743,132  $ 308,004 
 Accrued expenses 1,942,818 3,445,880 
 Current maturities of long-term debt 300,000 580,000 
 Billings in excess of costs and estimated 
 earnings on contracts in progress 5,262,339 --- 
 Deferred revenue 77,633 307,683 
Total Current Liabilities 8,325,922 4,641,567 
 
Long-term debt, net of current portion 2,965,508 3,265,508 
 Total Liabilities 11,291,430 7,907,075 
 
Commitments and Contingencies (Note 16)  - - 
 
Stockholders’ Equity: 
Common stock - $0.01 par value – 20,000,000 shares authorized 
at December 31, 2016 and 10,000,000 authorized at December 
31, 2015: issued and outstanding 6,346,590 at 
December 31, 2016 and 6,198,135 shares at December 31, 2015 63,466 61,981 
Additional paid-in capital 24,131,474 22,895,202 
Retained earnings 10,118,322 10,267,446 
Total Stockholders’ Equity 34,313,262 33,224,629 
 
Total Liabilities and Stockholders’ Equity $ 45,604,692  $  41,131,704 
  
The accompanying notes are an integral part of the consolidated financial statements 
 
 
 
Page#2
 
F-3 
 
CVD EQUIPMENT CORPORATION AND SUBSIDIARIES 
Consolidated Statements of Operations 
Years ended December 31, 
 
 
 2016 2015 
 
Revenue  $ 20,955,347  $ 38,965,387 
 
Cost of revenue  13,850,824 23,819,864 
 
Gross profit 7,104,523 15,145,523 
 
Operating expenses 
 Research and development  433,844 605,264 
 Selling and shipping  1,097,661 1,208,174 
 General and administrative  6,926,487 7,745,092 
 Litigation settlement -- 995,000 
 Gain on settlement (628,905) -- 
 
Total operating expenses  7,829,087 10,553,530 
 
Operating (loss)/income (724,564) 4,591,993 
 
Other income (expense): 
 Interest income 28,233 24,540 
 Interest expense (79,861) (92,101) 
 Other income/(expense) 123,006 759 
Total other (expense)/income net 71,378 (66,802) 
 
(Loss)/income before income tax 
(benefit)/expense (653,186) 4,525,191 
Income tax (benefit)/expense (504,061) 1,320,195 
 
Net (loss)/income $ (149,124)  $ 3,204,996 
 
 
Basic (loss)/income per common share $ (0.02)  $ 0.52 
Diluted (loss)/income per common share $ (0.02)  $ 0.51 
 
Weighted average common shares 
Outstanding-basic 6,285,815 6,175,254 
 
Weighted average common shares 
Outstanding-diluted 6,285,815 6,283,307 
  
The accompanying notes are an integral part of the consolidated financial statements 
 
 
 
Page#3
 
F-4 
 
CVD EQUIPMENT CORPORATION AND SUBSIDIARIES 
Consolidated Statements of Changes in Stockholders’ Equity 
 
 
 
 
 
 Additional Total 
 Common Stock  Paid-In Retained  Stockholders’ 
 Shares Amount  Capital Earnings  Equity 
 
Balance – January 1, 2015 6,162,027 $ 61,620 $22,144,805 $7,062,450  $29,268,875 
 
Exercise of stock options --- ---  --- --- 
 
Stock-based compensation 36,108 361  750,397 750,758 
 
Net income 3,204,996  3,204,996 
 
Balance – December 31, 2015 6,198,135 61,981  22,895,202 10,267,446  33,224,629 
 
Exercise of stock options 100.000 1,000  461,000 462,000 
 
Stock-based compensation 48,455 485  775,272 775,757 
 
Net (loss) (149,124)  (149,124) 
 
Balance – December 31, 2016 6,346,590  $ 63,466 $ 24,131,474 $10,118,332  $34,313,262 
 
  
The accompanying notes are an integral part of the consolidated financial statements 
 
 
 
Page#4
 
F-5 
 
CVD EQUIPMENT CORPORATION AND SUBSIDIARIES 
Consolidated Statements of Cash Flows 
Years ended December 31, 
 
 2016 2015 
Cash flows from operating activities: 
 Net (loss)/income  $ (149,124) $ 3,204,996 
 Adjustments to reconcile net (loss)/income to net cash 
 used in operating activities 
 Stock-based compensation 775,757 750,758 
 Depreciation and amortization 813,657 826,529 
 Deferred income tax benefit (435,495) 1,633,254 
 Provision for doubtful accounts (16,395) (30,826) 
 Increase/(decrease) in operating assets 
 Accounts receivable 2,500,124 3,402,625 
 Cost in excess of billings on contracts in progress 2,038,500 (2,136,356) 
 Inventories, net (290,109) 1,855,628 
 Other current assets (68,473) 27,700 
 Increase/(decrease) in operating liabilities 
 Accounts payable 435,129 (1,374,835) 
 Accrued expenses (1,503,062) 148,856 
 Current maturities of long-term debt (280,000) (140,000) 
 Billings in excess of costs and estimated earnings 
 on contracts in progress 5,262,339 (1,328,508) 
 Accrued litigation settlement --- (4,925,000) 
 Deferred revenue (230,050) (181,008) 
 Total adjustments 9,001,922 (1,471,183) 
 Net cash provided by operating activities 8,852,798 1,733,813 
 
Cash flows from investing activities: 
 Restricted cash 200,000 200,000 
 Capital expenditures (112,493) (248,305) 
 Purchase of assets Tantaline A/S (500,000) --- 
 Deposits 1,550 960 
Net cash (used in) investing activities (410,943) (47,345) 
 
Cash flows from financing activities 
 Net proceeds from stock options exercised 462,000 --- 
 Payments of long-term debt (300,000) (580,000) 
Net cash provided by/(used in) financing activities 162,000 (580,000) 
 
Net increase in cash and cash equivalents 8,603,855 1,106,468 
 
Cash and cash equivalents at beginning of year 13,073,331 11,966,863 
 
Cash and cash equivalents at end of year  $  21,677,186 $ 13,073,331 
  
Supplemental disclosure of cash flow information: 
Income taxes paid $ 101,352 $ 427,078 
Interest paid $ 79,861 $ 92,101
The accompanying notes are an integral part of the consolidated financial statements 
 
 
 