
Page#1
Consolidated Statements of Income
 Year Ended December 31,
in millions, except per share amounts  2017 2016 2015
Net revenues $ 184,765 $ 177,526 $ 153,290
Cost of revenues 156,220  148,669  126,762
Gross profit 28,545  28,857  26,528
Operating expenses 19,028  18,491  17,053
Operating profit 9,517  10,366  9,475
Interest expense, net 1,041  1,058  838
Loss on early extinguishment of debt —  643  —
Other expense 208  28  21
Income before income tax provision 8,268  8,637  8,616
Income tax provision 1,637  3,317  3,386
Income from continuing operations 6,631  5,320  5,230
Income (loss) from discontinued operations, net of tax (8)  (1)  9
Net income 6,623  5,319  5,239
Net income attributable to noncontrolling interest (1)  (2)  (2)
Net income attributable to CVS Health $ 6,622 $ 5,317 $ 5,237
Basic earnings per share:
 Income from continuing 
  operations attributable to CVS Health $ 6.48 $ 4.93 $ 4.65
 Income (loss) from discontinued operations 
  attributable to CVS Health $ (0.01) $ — $ 0.01
 Net income attributable to CVS Health $ 6.47 $ 4.93 $ 4.66
 Weighted average shares outstanding 1,020  1,073  1,118
Diluted earnings per share:
 Income from continuing 
  operations attributable to CVS Health $ 6.45 $ 4.91 $ 4.62
 Income (loss) from discontinued operations 
  attributable to CVS Health $ (0.01) $ — $ 0.01
 Net income attributable to CVS Health $ 6.44 $ 4.90 $ 4.63
 Weighted average shares outstanding 1,024  1,079  1,126
Dividends declared per share $ 2.00 $ 1.70 $ 1.40
See accompanying notes to consolidated financial statements.
2017 Annual Report 41
Page#2
Consolidated Balance Sheets
 December 31, 
in millions, except per share amounts 2017 2016
Assets: 
 Cash and cash equivalents $ 1,696 $ 3,371
 Short-term investments 111  87
 Accounts receivable, net 13,181  12,164
 Inventories 15,296  14,760
 Other current assets 945  660
  Total current assets 31,229  31,042
 Property and equipment, net 10,292  10,175
 Goodwill 38,451  38,249
 Intangible assets, net 13,630  13,511
 Other assets 1,529  1,485
Total assets $ 95,131 $ 94,462
Liabilities: 
 Accounts payable $ 8,863 $ 7,946
 Claims and discounts payable 10,355  9,451
 Accrued expenses 6,609  6,937
 Short-term debt 1,276  1,874
 Current portion of long-term debt 3,545  42
  Total current liabilities 30,648  26,250
 Long-term debt 22,181  25,615
 Deferred income taxes 2,996  4,214
 Other long-term liabilities 1,611  1,549
Shareholders’ equity: 
 CVS Health shareholders’ equity: 
  Preferred stock, par value $0.01: 0.1 shares authorized; none issued or outstanding —  —
  Common stock, par value $0.01: 3,200 shares authorized; 1,712 shares issued and 
 1,014 shares outstanding at December 31, 2017, and 1,705 shares issued and 
 1,061 shares outstanding at December 31, 2016 17  17
  Treasury stock, at cost: 697 shares at December 31, 2017, and 643 shares at December 31, 2016  (37,765)  (33,452)
  Shares held in trust: 1 share at December 31, 2017 and December 31, 2016 (31)  (31)
  Capital surplus 32,079  31,618
  Retained earnings 43,556  38,983
  Accumulated other comprehensive income (loss) (165)  (305)
 Total CVS Health shareholders’ equity 37,691  36,830
 Noncontrolling interest 4  4
  Total shareholders’ equity 37,695  36,834
Total liabilities and shareholders’ equity $ 95,131 $ 94,462
See accompanying notes to consolidated financial statements.
2017 Annual Report 43
Page#3
Consolidated Statements of Cash Flows
 Year Ended December 31, 
in millions  2017 2016 2015
Cash flows from operating activities:
 Cash receipts from customers $ 176,594 $ 172,310 $ 148,954
 Cash paid for inventory and prescriptions dispensed by retail network pharmacies  (149,279)  (142,511)  (122,498)
 Cash paid to other suppliers and employees (15,348)  (15,478)  (14,035)
 Interest received 21  20  21
 Interest paid (1,072)  (1,140)  (629)
 Income taxes paid (2,909)  (3,060)  (3,274)
Net cash provided by operating activities 8,007  10,141  8,539
Cash flows from investing activities:
 Purchases of property and equipment (1,918)  (2,224)  (2,367)
 Proceeds from sale-leaseback transactions 265  230  411
 Proceeds from sale of property and equipment and other assets 33  37  35
 Acquisitions (net of cash acquired) and other investments (1,287)  (539)  (11,475)
 Purchase of available-for-sale investments (86)  (65)  (267)
 Maturities of available-for-sale investments 61  91  243
Net cash used in investing activities (2,932)  (2,470)  (13,420)
Cash flows from financing activities:
 Increase (decrease) in short-term debt (598)  1,874  (685)
 Proceeds from issuance of long-term debt —  3,455  14,805
 Repayments of long-term debt —  (5,943)  (2,902)
 Purchase of noncontrolling interest in subsidiary —  (39)  —
 Payment of contingent consideration —  (26)  (58)
 Dividends paid (2,049)  (1,840)  (1,576)
 Proceeds from exercise of stock options 329  296  362
 Payments for taxes related to net share settlement of equity awards (71)  (72)  (63)
 Repurchase of common stock (4,361)  (4,461)  (5,001)
 Other (1)  (5)  (3)
Net cash provided by (used in) financing activities (6,751)  (6,761)  4,879
Effect of exchange rate changes on cash and cash equivalents 1  2  (20)
Net increase (decrease) in cash and cash equivalents (1,675)  912  (22)
Cash and cash equivalents at the beginning of the period 3,371  2,459  2,481
Cash and cash equivalents at the end of the period $ 1,696 $ 3,371 $ 2,459
Reconciliation of net income to net cash provided by operating activities:
 Net income $ 6,623 $ 5,319 $ 5,239
 Adjustments required to reconcile net income to net cash 
  provided by operating activities:
 Depreciation and amortization 2,479  2,475  2,092
 Goodwill impairments 181  —  —
 Losses on settlements of defined benefit pension plans 187  —  —
 Stock-based compensation 234  222  230
 Loss on early extinguishment of debt —  643  —
 Deferred income taxes (1,334)  18  (252)
 Other noncash items 53  135  (14)
 Change in operating assets and liabilities, net of effects from acquisitions:
 Accounts receivable, net (941)  (243)  (1,594)
 Inventories (514)  (742)  (1,141)
 Other current assets (341)  35  355
 Other assets 3  (43)  2
 Accounts payable and claims and discounts payable 1,710  2,189  2,834
 Accrued expenses (371)  131  892
  Other long-term liabilities 38  2  (104)
Net cash provided by operating activities $ 8,007 $ 10,141 $ 8,539
See accompanying notes to consolidated financial statements.
44 CVS Health