
Page#1
DEERE & COMPANY
STATEMENT OF CONSOLIDATED INCOME
For the Years Ended October 29, 2017, October 30, 2016, and November 1, 2015
(In millions of dollars)
2017 2016 2015
Net Sales and Revenues
Net sales  $25,885.1 $23,387.3 $25,775.2
Finance and interest income  2,731.5 2,511.2 2,381.1
Other income  1,121.1 745.5 706.5
Total  29,737.7 26,644.0 28,862.8
Costs and Expenses
Cost of sales  19,933.5 18,248.9 20,143.2
Research and development expenses 1,367.7 1,389.1 1,425.1
Selling, administrative and general expenses 3,066.6 2,763.7 2,873.3
Interest expense  899.5 763.7 680.0
Other operating expenses  1,316.6 1,254.6 961.1
Total  26,583.9 24,420.0 26,082.7
Income of Consolidated Group before Income Taxes 3,153.8 2,224.0 2,780.1
Provision for income taxes  971.1 700.1 840.1
Income of Consolidated Group. 2,182.7 1,523.9 1,940.0
Equity in income (loss) of unconsolidated affiliates (23.5) (2.4).9
Net Income  2,159.2 1,521.5 1,940.9
Less: Net income (loss) attributable to noncontrolling interests 1 (2.4).9
Net Income Attributable to Deere & Company $ 2,159.1 $ 1,523.9 $ 1,940.0
Per Share Data
Basic  $ 6.76 $ 4.83 $ 5.81
Diluted  $ 6.68 $ 4.81 $ 5.77
Dividends declared  $ 2.40 $ 2.40 $ 2.40
Average Shares Outstanding
Basic  319.5 315.2 333.6
Diluted  323.3 316.6 336.0
The notes to consolidated financial statements are an integral part of this statement.
29 29
Page#2
DEERE & COMPANY
CONSOLIDATED BALANCE SHEET
As of October 29, 2017 and October 30, 2016
(In millions of dollars except per share amounts)
2017 2016
ASSETS
Cash and cash equivalents  $ 9,334.9 $ 4,335.8
Marketable securities  451.6 453.5
Receivables from unconsolidated affiliates  35.9 16.5
Trade accounts and notes receivable – net  3,924.9 3,011.3
Financing receivables – net  25,104.1 23,702.3
Financing receivables securitized – net  4,158.8 5,126.5
Other receivables  1,200.0 1,018.5
Equipment on operating leases – net  6,593.7 5,901.5
Inventories  3,904.1 3,340.5
Property and equipment – net  5,067.7 5,170.6
Investments in unconsolidated affiliates  182.5 232.6
Goodwill  1,033.3 815.7
Other intangible assets – net  218.0 104.1
Retirement benefits  538.2 93.6
Deferred income taxes  2,415.0 2,964.4
Other assets  1,623.6 1,631.1
Total Assets  $ 65,786.3 $ 57,918.5
LIABILITIES AND STOCKHOLDERS’ EQUITY
LIABILITIES
Short-term borrowings  $ 10,035.3 $ 6,910.7
Short-term securitization borrowings  4,118.7 4,997.8
Payables to unconsolidated affiliates  121.9 81.6
Accounts payable and accrued expenses  8,417.0 7,240.1
Deferred income taxes  209.7 166.0
Long-term borrowings  25,891.3 23,703.0
Retirement benefits and other liabilities  7,417.9 8,274.5
Total liabilities  56,211.8 51,373.7
Commitments and contingencies (Note 22)
Redeemable noncontrolling interest (Note 4)  14.0 14.0
STOCKHOLDERS’ EQUITY
Common stock, $1 par value (authorized – 1,200,000,000 shares;
issued – 536,431,204 shares in 2017 and 2016), at paid-in amount 4,280.5 3,911.8
Common stock in treasury, 214,589,902 shares in 2017 and 221,663,380 shares in 2016, at cost (15,460.8) (15,677.1)
Retained earnings  25,301.3 23,911.3
Accumulated other comprehensive income (loss) (4,563.7) (5,626.0)
Total Deere & Company stockholders’ equity  9,557.3 6,520.0
Noncontrolling interests  3.2 10.8
Total stockholders’ equity  9,560.5 6,530.8
Total Liabilities and Stockholders’ Equity  $ 65,786.3 $ 57,918.5
The notes to consolidated financial statements are an integral part of this statement.
31 31
Page#3
DEERE & COMPANY
STATEMENT OF CONSOLIDATED CASH FLOWS
For the Years Ended October 29, 2017, October 30, 2016, and November 1, 2015
(In millions of dollars)
2017 2016 2015
Cash Flows from Operating Activities
Net income  $ 2,159.2 $ 1,521.5 $ 1,940.9
Adjustments to reconcile net income to net cash provided by operating activities:
Provision for credit losses  98.3 94.3 55.4
Provision for depreciation and amortization 1,715.5 1,559.8 1,382.4
Impairment charges  39.8 85.1 34.8
Share-based compensation expense 68.1 70.6 66.1
Gain on sale of unconsolidated affiliates and investments (375.1) (74.5)
Undistributed earnings of unconsolidated affiliates (14.4) (1.9) (1.0)
Provision (credit) for deferred income taxes 100.1 282.7 (18.4)
Changes in assets and liabilities:
Trade, notes and financing receivables related to sales (838.9) 335.2 811.6
Insurance receivables  333.4
Inventories  (1,305.3) (106.1) (691.4)
Accounts payable and accrued expenses 968.0 (155.2) (503.6)
Accrued income taxes payable/receivable (84.2) 7.0 (119.1)
Retirement benefits  (31.9) 238.6 427.5
Other  (299.4) (87.4) 40.2
Net cash provided by operating activities 2,199.8 3,769.7 3,758.8
Cash Flows from Investing Activities
Collections of receivables (excluding receivables related to sales) 14,671.1 14,611.4 14,919.7
Proceeds from maturities and sales of marketable securities 404.2 169.4 860.7
Proceeds from sales of equipment on operating leases 1,440.8 1,256.2 1,049.4
Proceeds from sales of businesses and unconsolidated affiliates, net of cash sold 113.9 81.1 149.2
Cost of receivables acquired (excluding receivables related to sales) (15,221.8) (13,954.5) (14,996.5)
Purchases of marketable securities (118.0) (171.2) (154.9)
Purchases of property and equipment (594.9) (644.4) (694.0)
Cost of equipment on operating leases acquired (1,997.4) (2,310.7) (2,132.1)
Acquisitions of businesses, net of cash acquired (284.2) (198.5)
Other  (58.0) (16.0) (60.2)
Net cash used for investing activities (1,644.3) (1,177.2) (1,058.7)
Cash Flows from Financing Activities
Increase (decrease) in total short-term borrowings 1,310.6 (1,213.6) 501.6
Proceeds from long-term borrowings 8,702.2 5,070.7 5,711.0
Payments of long-term borrowings (5,397.0) (5,267.6) (4,863.2)
Proceeds from issuance of common stock 528.7 36.0 172.1
Repurchases of common stock (6.2) (205.4) (2,770.7)
Dividends paid  (764.0) (761.3) (816.3)
Other  (87.8) (64.7) (72.1)
Net cash provided by (used for) financing activities 4,286.5 (2,405.9) (2,137.6)
Effect of Exchange Rate Changes on Cash and Cash Equivalents 157.1 (13.0) (187.3)
Net Increase in Cash and Cash Equivalents 4,999.1 173.6 375.2
Cash and Cash Equivalents at Beginning of Year 4,335.8 4,162.2 3,787.0
Cash and Cash Equivalents at End of Year $ 9,334.9 $ 4,335.8 $ 4,162.2
The notes to consolidated financial statements are an integral part of this statement.
32 32