
Page#1
ANNUAL CONSOLIDATED FINANCIAL STATEMENTS 
CONSOLIDATED STATEMENTS OF FINANCIAL POSITION 
(Expressed in thousands of Canadian dollars (“CAD”) except for share amounts)
  At December 31 At December 31 At January 1 
2018 2017 2017 
Restated Restated 
 (notes 3, 5)  (notes 3, 5) 
ASSETS 
Current 
Cash and cash equivalents (note 7) $ 23,207 $ 3,636 $ 15,894 
Investments (note 10) - 37,807 - 
Trade and other receivables (note 8) 4,072 4,791 3,226 
Inventories (note 9) 3,584 3,454 3,196 
Prepaid expenses and other 843 664 660 
31,706 50,352 22,976 
Non-Current 
Inventories-ore in stockpiles (note 9) 2,098 2,098 2,098 
Investments (note 10) 2,255 7,359 5,049 
Investments in associates (note 11) 5,582 5,305 6,011 
Restricted cash and investments (note 12) 12,255 12,184 3,107 
Property, plant and equipment (note 13) 258,291 249,002 252,392 
Total assets $ 312,187 $ 326,300 $ 291,633 
LIABILITIES 
Current 
Accounts payable and accrued liabilities $ 5,554 $ 5,756 $ 5,561 
Current portion of long-term liabilities: 
Deferred revenue (note 14) 4,567 4,936 - 
Post-employment benefits (note 15) 150 250 250 
Reclamation obligations (note 16) 877 819 1,088 
Other liabilities (note 17) 1,337 3,835 2,850 
12,485 15,596 9,749 
Non-Current 
Deferred revenue (note 14) 33,160 33,716 - 
Post-employment benefits (note 15) 2,145 2,115 2,209 
Reclamation obligations (note 16) 29,187 27,690 27,060 
Other liabilities (note 17) - - 845 
Deferred income tax liability (note 18) 12,963 17,422 20,168 
Total liabilities 89,940 96,539 60,031 
EQUITY 
Share capital (note 19) 1,331,214 1,310,473 1,295,235 
Share purchase warrants (note 20) 435 435 - 
Contributed surplus (note 21) 63,634 61,799 60,612 
Deficit (1,174,163) (1,144,086) (1,124,523) 
Accumulated other comprehensive income (note 22) 1,127 1,140 278 
Total equity 222,247 229,761 231,602 
Total liabilities and equity $ 312,187 $ 326,300 $ 291,633 
Issued and outstanding common shares (note 19) 589,175,086 559,183,209 540,722,365 
Commitments and contingencies (note 27) 
Subsequent events (note 29) 
The accompanying notes are an integral part of the consolidated financial statements 
On behalf of the Board of Directors:
Original signed by “Catherine J.G. Stefan” Original signed by “Brian D. Edgar”
Catherine J.G. Stefan Brian D. Edgar 
Director Director 
50 
Page#2
 
ANNUAL CONSOLIDATED FINANCIAL STATEMENTS 
 
Consolidated Statements of Income (Loss) and 
Comprehensive Income (Loss) 
 
 Year Ended December 31 
(Expressed in thousands of CAD dollars except for share and per share amounts)  2018  2017 
 Restated 
 (notes 3, 5) 
 
REVENUES (note 24) $ 15,550 $ 16,067 
 
EXPENSES 
Operating expenses (note 23, 24) (15,948)  (13,758) 
Exploration and evaluation (note 24) (15,457)  (16,643) 
General and administrative (note 24) (7,189)  (7,680) 
Impairment reversal (expense) (note 13) (6,086)  331 
Other income (expense) (note 23) (5,865)  1,995 
 (50,545)  (35,755) 
Loss before finance charges, equity accounting (34,995)  (19,688) 
 
Finance expense, net (note 23) (3,653)  (4,226) 
Equity share of income (loss) of associate (note 11) 277  (706) 
Loss before taxes (38,371)  (24,620) 
Income tax recovery (note 18): 
Deferred 8,294  5,166 
Loss from continuing operations (30,077)  (19,454) 
Net loss from discontinued operations (note 6) -  (109) 
Net loss for the period $ (30,077) $ (19,563) 
 
Other comprehensive income (loss) (note 22): 
Items that may be reclassified to loss: 
Foreign currency translation change (13)  862 
Comprehensive loss for the period $ (30,090) $ (18,701) 
 
 
Basic and diluted net income (loss) per share: 
Continuing operations $ (0.05) $ (0.04) 
Discontinued operations $ 0.00 $ 0.00 
All operations $ (0.05) $ (0.04) 
 
 
Weighted-average number of shares outstanding (in thousands): 
Basic and diluted 564,976  555,263 
 
The accompanying notes are an integral part of the consolidated financial statements 
 
  
51 
 
Page#3
 
ANNUAL CONSOLIDATED FINANCIAL STATEMENTS 
 
Consolidated Statements of Changes in Equity 
 
 Year Ended December 31 
(Expressed in thousands of CAD dollars) 2018  2017 
 Restated 
 (notes 3, 5) 
Share capital (note 19) 
Balance-beginning of period $ 1,310,473 $ 1,295,235 
Shares issued for cash, net of issue costs 4,549  18,871 
Flow-through share premium (1,337)  (3,835) 
Shares issued on acquisition of additional Wheeler River property interest (note 13)  17,529  - 
Share options exercised-cash -  90 
Share options exercised-non cash -  112 
Balance-end of period 1,331,214  1,310,473 
 
Share purchase warrants (note 20) 
Balance-beginning of period 435  - 
Warrants issued in connection with APG Arrangement (note 14) -  435 
Balance-end of period 435  435 
 
Contributed surplus (note 21) 
Balance-beginning of period 61,799  60,612 
Stock-based compensation expense 1,835  1,299 
Share options exercised-non-cash -  (112) 
Balance-end of period 63,634  61,799 
 
Deficit 
Balance-beginning of period (1,144,086)  (1,124,523) 
Net loss (30,077)  (19,563) 
Balance-end of period (1,174,163)  (1,144,086) 
 
Accumulated other comprehensive loss (note 22) 
Balance-beginning of period 1,140  278 
Foreign currency translation (13)  862 
Balance-end of period 1,127  1,140 
 
Total Equity 
Balance-beginning of period $ 229,761 $ 231,602 
Balance-end of period $ 222,247 $ 229,761 
 
The accompanying notes are an integral part of the consolidated financial statements 
 
  
52 
 
Page#4
 
ANNUAL CONSOLIDATED FINANCIAL STATEMENTS 
 
Consolidated Statements of Cash Flow 
 
 Year Ended December 31 
(Expressed in thousands of CAD dollars) 2018  2017 
CASH PROVIDED BY (USED IN): Restated 
(notes 3, 5) 
 
OPERATING ACTIVITIES 
Net loss for the period $ (30,077) $ (19,563) 
Items not affecting cash and cash equivalents: 
Depletion, depreciation, amortization and accretion 8,585  9,135 
Impairment expense (reversal) (note 13) 6,086  (331) 
Stock-based compensation (note 21) 1,835  1,299 
Recognition of deferred revenue (note 14) (4,239)  (4,443) 
Losses on reclamation obligation revisions (note 16) 369  71 
Gain on extinguishment of toll milling liability (note 17, 23) -  (899) 
Loss on divestiture of Africa Mining Division (note 6) -  109 
Losses (gains) on property, plant and equipment disposals (note 23) 135  (27) 
Losses (gains) on investments (note 23) 5,411  (2,417) 
Equity loss of associate (note 11) 472  1,015 
Dilution gain of associate (note 11) (749)  (309) 
Non-cash inventory adjustments and other 56  172 
Deferred income tax recovery (note 18) (8,294)  (5,166) 
Foreign exchange losses (note 23) 1  853 
Deferred revenue cash receipts (note 14) -  39,980 
Post-employment benefits (note 15) (142)  (168) 
Reclamation obligations (note 16) (755)  (981) 
Change in non-cash working capital items (note 23) 355  (1,455) 
Net cash provided by (used in) operating activities (20,951)  16,875 
 
INVESTING ACTIVITIES 
Divestiture of asset group, net of cash and cash equivalents divested: 
Africa Mining Division (note 6) -  (109) 
Increase in loans receivable (note 8) (250)  - 
Sale of investments (note 10) 37,500  2,500 
Purchase of investments (note 10) -  (40,200) 
Expenditures on property, plant and equipment (note 13) (1,567)  (1,086) 
Proceeds on sale of property, plant and equipment 361  248 
Increase in restricted cash and investments (71)  (9,077) 
Net cash provided by (used in) investing activities 35,973  (47,724) 
 
FINANCING ACTIVITIES 
Repayment of debt obligations (note 17) -  (370) 
Issuance of common shares for: 
New share issues-net of issue costs (note 19) 4,549  18,871 
Share options exercised (note 19) -  90 
Net cash provided by financing activities 4,549  18,591 
 
Increase (decrease) in cash and cash equivalents 19,571  (12,258) 
Cash and cash equivalents, beginning of period 3,636  15,894 
Cash and cash equivalents, end of period $ 23,207 $ 3,636 
Supplemental cash flow disclosure (note 23) 
 
The accompanying notes are an integral part of the consolidated financial statements 
 
  
53 
 