
Page#1
Consolidated Balance Sheets
Dollars in Thousands
February 2, 2019 February 3, 2018
(1)
As Adjusted
Assets  
Current assets:  
Cash and cash equivalents $ 123,509 $ 187,028
Accounts receivable  49,853 38,437
Merchandise inventories 1,528,417 1,463,561
Other current assets  68,753 50,359
Total current assets  1,770,532 1,739,385
Property and equipment:  
Land and land improvements 64,003 64,003
Buildings and leasehold improvements 3,125,629 3,096,838
Furniture, fixtures and equipment 603,698 1,041,758
Buildings under construction 6,707 1,464
Buildings and equipment under capital leases 14,556 23,648
Less accumulated depreciation and amortization (2,227,860) (2,531,435)
1,586,733 1,696,276
Other assets  74,104 247,042
Total assets  $ 3,431,369 $ 3,682,703
Liabilities and stockholders' equity  
Current liabilities:  
Trade accounts payable and accrued expenses $ 921,205 $ 845,281
Current portion of long-term debt — 160,927
Current portion of capital lease obligations 1,214 1,107
Federal and state income taxes 11,116 41,920
Total current liabilities 933,535 1,049,235
Long-term debt  365,569 365,429
Capital lease obligations  1,666 2,880
Other liabilities  238,731 240,173
Deferred income taxes  13,487 116,831
Subordinated debentures. 200,000 200,000
Commitments and contingencies 
Stockholders' equity:  
Common stock, Class A—119,899,553 and 119,860,744 shares issued; 22,338,129
and 24,096,228 shares outstanding 1,199 1,199
Common stock, Class B (convertible)—4,010,401 and 4,010,401 shares issued and
40 40
outstanding  
Additional paid-in capital 948,835 946,147
Accumulated other comprehensive loss (12,809) (15,444)
Retained earnings  4,458,006 4,365,219
Less treasury stock, at cost, Class A—97,561,424 and 95,764,516 shares (3,716,890) (3,589,006)
Total stockholders' equity 1,678,381 1,708,155
Total liabilities and stockholders' equity $ 3,431,369 $ 3,682,703
(1)
 See Note 1, Description of Business and Summary of Significant Accounting Policies
See notes to consolidated financial statements.
F-4
Page#2
Consolidated Statements of Income
Dollars in Thousands, Except Per Share Data
 
Years Ended
 February 2, 2019 February 3, 2018 January 28, 2017
(1) (1)
As Adjusted As Adjusted
Net sales $ 6,356,109 $ 6,261,477 $ 6,257,137
Service charges and other income 147,240 161,199 160,871
6,503,349 6,422,676 6,418,008
Cost of sales 4,291,520 4,199,718 4,166,411
Selling, general and administrative expenses 1,691,180 1,684,916 1,646,775
Depreciation and amortization 223,815 231,595 243,657
Rentals 28,646 28,012 25,954
Interest and debt expense, net 52,518 62,580 63,059
Other expense 7,660 8,026 8,882
Loss (gain) on disposal of assets 48 (4,860) (905)
Asset impairment and store closing charges — — 6,500
Income before income taxes and income on and equity in earnings
of joint ventures 207,962 212,689 257,675
Income taxes (benefit) 37,730 (7,800) 88,500
Income on and equity in earnings of joint ventures 31 835 45
Net income $ 170,263 $ 221,324 $ 169,220
Earnings per common share: 
Basic $ 6.23 $ 7.51 $ 4.93
Diluted 6.23 7.51 4.93
(1)
 See Note 1, Description of Business and Summary of Significant Accounting Policies
  See notes to consolidated financial statements.
F-5
Page#3
Consolidated Statements of Cash Flows
Dollars in Thousands
 
Years Ended
 February 2, 2019 February 3, 2018 January 28, 2017
(1) (1)
As Adjusted As Adjusted
Operating activities: 
Net income $ 170,263 $ 221,324 $ 169,220
Adjustments to reconcile net income to net cash provided by
operating activities: 
Depreciation and amortization of property and other deferred cost 225,849 233,683 245,923
Deferred income taxes 334 (102,065) (35,703)
Loss (gain) on disposal of assets 48 1,000 (905)
Proceeds from insurance — — 3,173
Gain from insurance proceeds — (5,861) (1,635)
Loss on early extinguishment of debt — 797 —
Asset impairment and store closing charges — — 6,500
Changes in operating assets and liabilities: 
(Increase) decrease in accounts receivable (11,416) 8,871 (1,743)
Increase in merchandise inventories (64,856) (57,158) (33,436)
(Increase) decrease in other current assets (17,416) (1,902) 9,224
(Increase) decrease in other assets (10,419) 2,196 1,047
Increase (decrease) in trade accounts payable and accrued expenses
and other liabilities 104,060 (20,395) 156,750
Decrease in income taxes payable (29,159) (6,205) (6,205)
Net cash provided by operating activities 367,288 274,285 512,210
Investing activities: 
Purchase of property and equipment (137,064) (130,464) (104,824)
Proceeds from disposal of assets 2,003 11,683 1,150
Proceeds from insurance 3,477 5,114 6,322
Investment in joint venture — — (20,000)
Distribution from joint venture 3,835 3,460 2,500
Net cash used in investing activities (127,749) (110,207) (114,852)
Financing activities: 
Principal payments on long-term debt and capital lease obligations. (162,066) (90,483) (3,284)
Cash dividends paid (11,108) (9,424) (9,787)
Purchase of treasury stock (129,884) (223,013) (240,171)
Issuance cost of line of credit — (1,115) —
Net cash used in financing activities (303,058) (324,035) (253,242)
(Decrease) increase in cash and cash equivalents (63,519) (159,957) 144,116
Cash and cash equivalents, beginning of year 187,028 346,985 202,869
Cash and cash equivalents, end of year $ 123,509 $ 187,028 $ 346,985
Non-cash transactions: 
Accrued capital expenditures $ 2,597 $ 23,084 $ 3,453
Stock awards 2,688 2,680 2,671
Accrued purchases of treasury stock — 2,000 6,002
(1)
 See Note 1, Description of Business and Summary of Significant Accounting Policies
 See notes to consolidated financial statements.
F-8