
Page#1
Table of Contents
Consolidated Balance Sheets
Dollars in Thousands
February 3, 2018 January 28, 2017
Assets  
Current assets:  
Cash and cash equivalents $ 187,028 $ 346,985
Accounts receivable  39,650 48,230
Merchandise inventories 1,463,561 1,406,403
Other current assets  39,612 36,303
Total current assets  1,729,851 1,837,921
Property and equipment:  
Land and land improvements 64,003 64,313
Buildings and leasehold improvements 3,096,838 3,106,481
Furniture, fixtures and equipment 1,041,758 1,065,291
Buildings under construction 1,464 9,024
Buildings and equipment under capital leases 23,648 23,648
Less accumulated depreciation and amortization (2,531,435) (2,478,490)
1,696,276 1,790,267
Other assets  247,042 259,948
Total assets  $ 3,673,169 $ 3,888,136
Liabilities and stockholders' equity  
Current liabilities:  
Trade accounts payable and accrued expenses $ 835,747 $ 839,305
Current portion of long-term debt 160,927 87,201
Current portion of capital lease obligations 1,107 3,281
Federal and state income taxes 41,920 46,730
Total current liabilities 1,039,701 976,517
Long-term debt  365,429 526,106
Capital lease obligations  2,880 3,988
Other liabilities  240,173 238,424
Deferred income taxes  116,831 225,684
Subordinated debentures. 200,000 200,000
Commitments and contingencies 
Stockholders' equity:  
Common stock, Class A—119,860,744 and 119,814,702 shares issued; 24,096,228
and 28,147,158 shares outstanding 1,199 1,198
Common stock, Class B (convertible)—4,010,401 and 4,010,401 shares issued and
40 40
outstanding  
Additional paid-in capital 946,147 943,467
Accumulated other comprehensive loss (15,444) (11,137)
Retained earnings  4,365,219 4,153,844
Less treasury stock, at cost, Class A—95,764,516 and 91,667,544 shares (3,589,006) (3,369,995)
Total stockholders' equity 1,708,155 1,717,417
Total liabilities and stockholders' equity $ 3,673,169 $ 3,888,136
See notes to consolidated financial statements.
F-4
Page#2
Table of Contents
Consolidated Statements of Income
Dollars in Thousands, Except Per Share Data
 
Years Ended
 February 3, 2018 January 28, 2017 January 30, 2016
Net sales $ 6,261,493 $ 6,256,971 $ 6,595,626
Service charges and other income 161,183 161,038 158,919
6,422,676 6,418,009 6,754,545
Cost of sales 4,199,718 4,166,411 4,350,805
Selling, general and administrative expenses 1,692,145 1,655,658 1,669,916
Depreciation and amortization 231,595 243,657 250,011
Rentals 28,012 25,954 26,732
Interest and debt expense, net 62,580 63,059 60,923
Loss on early extinguishment of debt 797 — —
Gain on disposal of assets (4,860) (905) (12,626)
Asset impairment and store closing charges — 6,500 —
Income before income taxes and income on and equity in losses of
joint ventures 212,689 257,675 408,784
Income taxes (benefit) (7,800) 88,500 140,770
Income on and equity in losses of joint ventures 835 45 1,356
Net income $ 221,324 $ 169,220 $ 269,370
Earnings per common share: 
Basic $ 7.51 $ 4.93 $ 6.91
Diluted 7.51 4.93 6.91
  See notes to consolidated financial statements.
F-5
Page#3
Table of Contents
Consolidated Statements of Cash Flows
Dollars in Thousands
 
Years Ended
 February 3, 2018 January 28, 2017 January 30, 2016
Operating activities: 
Net income $ 221,324 $ 169,220 $ 269,370
Adjustments to reconcile net income to net cash provided by
operating activities: 
Depreciation and amortization of property and other deferred cost 233,683 245,923 252,147
Deferred income taxes (102,065) (35,703) (35,975)
Loss (gain) on disposal of assets 1,000 (905) (12,626)
Proceeds from insurance — 3,173 —
Gain from insurance proceeds (5,861) (1,635) —
Loss on early extinguishment of debt 797 — —
Asset impairment and store closing charges — 6,500 —
Changes in operating assets and liabilities: 
Decrease (increase) in accounts receivable 8,580 (1,092) 9,372
Increase in merchandise inventories (57,158) (33,436) (24)
(Increase) decrease in other current assets (2,391) 8,981 2,911
Decrease in other assets 2,196 5,844 2,939
(Decrease) increase in trade accounts payable and accrued
expenses and other liabilities (19,615) 156,342 (33,702)
Decrease in income taxes payable (6,205) (6,205) (4,186)
Net cash provided by operating activities 274,285 517,007 450,226
Investing activities: 
Purchase of property and equipment (130,464) (104,824) (165,788)
Proceeds from disposal of assets 11,683 1,150 25,503
Proceeds from insurance 5,114 1,525 —
Decrease in restricted cash — — 7,346
Investment in joint venture — (20,000) —
Distribution from joint venture 3,460 2,500 —
Net cash used in investing activities (110,207) (119,649) (132,939)
Financing activities: 
Principal payments on long-term debt and capital lease obligations. (90,483) (3,284) (5,299)
Cash dividends paid (9,424) (9,787) (10,008)
Purchase of treasury stock (223,013) (240,171) (500,000)
Issuance cost of line of credit (1,115) — (2,863)
Net cash used in financing activities (324,035) (253,242) (518,170)
(Decrease) increase in cash and cash equivalents (159,957) 144,116 (200,883)
Cash and cash equivalents, beginning of year 346,985 202,869 403,752
Cash and cash equivalents, end of year $ 187,028 $ 346,985 $ 202,869
Non-cash transactions: 
Accrued capital expenditures $ 23,084 $ 3,453 $ 10,909
Stock awards 2,680 2,671 2,803
Capital lease transactions — — 9,093
Accrued purchases of treasury stock 2,000 6,002 —
 See notes to consolidated financial statements.