
Page#1
Table of Contents
DISH NETWORK CORPORATION
CONSOLIDATED BALANCE SHEETS
(Dollars in thousands, except share amounts)
As of 
December 31, December 31,
 2019 2018 
Assets
Current Assets:
Cash and cash equivalents $ 2,443,643 $ 887,346
Marketable investment securities 416,704 1,181,471
Trade accounts receivable, net of allowance for doubtful accounts of $ 19,280 and $16,966, respectively 588,358 639,855
Inventory 322,898 290,733
Other current assets 243,497 289,800
Total current assets 4,015,100 3,289,205
Noncurrent Assets:
Restricted cash, cash equivalents and marketable investment securities 61,067 67,597
Property and equipment, net 2,706,182 1,928,180
FCC authorizations 25,779,503 24,736,961
Other investment securities 160,074 118,992
Operating lease assets 144,330 —
Other noncurrent assets, net 364,679 446,077
Total noncurrent assets 29,215,835 27,297,807
Total assets $ 33,230,935 $ 30,587,012
Liabilities and Stockholders' Equity (Deficit)
Current Liabilities:
Trade accounts payable $ 280,645 $ 233,753
Deferred revenue and other 681,484 655,312
Accrued programming 1,308,531 1,474,207
Accrued interest 236,087 268,479
Other accrued expenses 817,978 802,388
Current portion of long-term debt and finance lease obligations 1,171,366 1,341,993
Total current liabilities 4,496,091 4,776,132
Long-Term Obligations, Net of Current Portion:
Long-term debt and finance lease obligations, net of current portion 12,968,229 13,810,784
Deferred tax liabilities 2,870,655 2,474,907
Operating lease liabilities 84,795 —
Long-term deferred revenue and other long-term liabilities 695,018 470,932
Total long-term obligations, net of current portion 16,618,697 16,756,623
Total liabilities 21,114,788 21,532,755
Commitments and Contingencies (Note 15)
Redeemable noncontrolling interests (Note 2) 552,075 460,068
Stockholders’ Equity (Deficit):
Class A common stock, $.01 par value, 1,600,000,000 shares authorized, 284,603,818 and 229,448,857 shares issued
and outstanding, respectively 2,846 2,295
Class B common stock, $.01 par value, 800,000,000 shares authorized, 238,435,208 shares issued and outstanding 2,384 2,384
Additional paid-in capital 4,947,007 3,379,093
Accumulated other comprehensive income (loss) (18) (874)
Accumulated earnings (deficit) 6,612,302 5,212,790
Total DISH Network stockholders’ equity (deficit) 11,564,521 8,595,688
Noncontrolling interests (449) (1,499)
Total stockholders’ equity (deficit) 11,564,072 8,594,189
Total liabilities and stockholders’ equity (deficit) $ 33,230,935 $ 30,587,012
The accompanying notes are an integral part of these consolidated financial statements.
F-4
Page#2
Table of Contents
DISH NETWORK CORPORATION
CONSOLIDATED STATEMENTS OF OPERATIONS AND COMPREHENSIVE INCOME (LOSS)
(Dollars in thousands, except per share amounts)
For the Years Ended December 31,
 2019 2018 2017 
Revenue:
Subscriber-related revenue $ 12,616,442 $ 13,456,088 $ 14,260,412
Equipment sales and other revenue 191,242 165,214 130,963
Total revenue 12,807,684 13,621,302 14,391,375
Costs and Expenses (exclusive of depreciation shown separately below - Note 8):
Subscriber-related expenses 7,869,593 8,544,577 8,919,985
Satellite and transmission expenses 447,811 576,568 658,017
Cost of sales - equipment and other 192,821 145,604 95,116
Subscriber acquisition costs:
Cost of sales - subscriber promotion subsidies 29,592 50,253 74,145
Other subscriber acquisition costs 444,993 292,824 579,272
Subscriber acquisition advertising 519,941 426,230 550,844
Total subscriber acquisition costs 994,526 769,307 1,204,261
General and administrative expenses 793,480 725,601 687,054
Litigation expense (Note 15) — — 295,695
Depreciation and amortization (Note 8) 630,577 712,024 817,564
Impairment of long-lived assets (Note 8) — — 145,918
Total costs and expenses 10,928,808 11,473,681 12,823,610
Operating income (loss) 1,878,876 2,147,621 1,567,765
Other Income (Expense):
Interest income 77,214 44,759 41,006
Interest expense, net of amounts capitalized (23,687) (15,006) (63,172)
Other, net 11,524 11,801 104,488
Total other income (expense) 65,051 41,554 82,322
Income (loss) before income taxes 1,943,927 2,189,175 1,650,087
Income tax (provision) benefit, net (451,358) (533,684) 515,320
Net income (loss) 1,492,569 1,655,491 2,165,407
Less: Net income (loss) attributable to noncontrolling interests, net of tax 93,057 80,400 66,718
Net income (loss) attributable to DISH Network $ 1,399,512 $ 1,575,091 $ 2,098,689
Weighted-average common shares outstanding - Class A and B common stock:
Basic 479,657 467,350 466,021
Diluted 537,964 525,832 522,596
Earnings per share - Class A and B common stock:
Basic net income (loss) per share attributable to DISH Network $ 2.92 $ 3.37 $ 4.50
Diluted net income (loss) per share attributable to DISH Network $ 2.60 $ 3.00 $ 4.07
Comprehensive Income (Loss):
Net income (loss) $ 1,492,569 $ 1,655,491 $ 2,165,407
Other comprehensive income (loss):
Foreign currency translation adjustments 223 (1,343) 1,027
Unrealized holding gains (losses) on available-for-sale securities 1,127 (529) 9,671
Recognition of previously unrealized (gains) losses on available-for-sale securities included in net
income (loss) (299) (8) (11,129)
Deferred income tax (expense) benefit, net (195) 124 532
Total other comprehensive income (loss), net of tax 856 (1,756) 101
Comprehensive income (loss) 1,493,425 1,653,735 2,165,508
Less: Comprehensive income (loss) attributable to noncontrolling interests, net of tax 93,057 80,400 66,718
Comprehensive income (loss) attributable to DISH Network $ 1,400,368 $ 1,573,335 $ 2,098,790
The accompanying notes are an integral part of these consolidated financial statements.
F-5
Page#3
Table of Contents
DISH NETWORK CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
For the Years Ended December 31,
 2019 2018 2017 
Cash Flows From Operating Activities:
Net income (loss) $ $ $
1,492,569 1,655,491 2,165,407
Adjustments to reconcile net income (loss) to net cash flows from operating activities:
Depreciation and amortization
630,577 712,024 817,564
Impairment of long-lived assets
— — 145,918
Realized and unrealized losses (gains) on investments
(4,121) (11,908) (99,997)
Non-cash, stock-based compensation
14,262 36,261 29,941
Deferred tax expense (benefit)
228,250 454,699 (485,973)
Change in long-term deferred revenue and other long-term liabilities
228,557 (3,303) 29,750
Other, net
92,471 (70,900) (29,632)
Changes in current assets and current liabilities, net
Trade accounts receivable
49,183 14,724 126,848
Allowance for doubtful accounts
2,314 (1,270) (2,888)
Prepaid and accrued income taxes
50,101 93,618 (46,599)
Inventory
(79,542) 14,788 37,895
Other current assets
67,398 (46,772) (63,154)
Trade accounts payable
46,892 (160,952) (131,399)
Deferred revenue and other
26,172 (98,179) (64,909)
Accrued programming and other accrued expenses
(182,682) (70,480) 350,735
Net cash flows from operating activities
2,662,401 2,517,841 2,779,507
Cash Flows From Investing Activities:
Purchases of marketable investment securities
(1,029,858) (1,403,890) (566,373)
Sales and maturities of marketable investment securities
1,799,966 730,210 206,272
Purchases of property and equipment
(581,081) (393,938) (431,795)
Capitalized interest related to FCC authorizations (Note 2)
(901,367) (922,759) (953,498)
Purchases of FCC authorizations, including deposits (Note 15)
(12,155) (2,500) (4,711,154)
Purchases of strategic investments
— — (90,381)
Other, net
6,659 17,604 25,376
Net cash flows from investing activities
(717,836) (1,975,273) (6,521,553)
Cash Flows From Financing Activities:
Proceeds from issuance of convertible notes (Note 10)
— — 1,000,000
Redemption and repurchases of senior notes
(1,317,372) (1,108,489) (1,074,139)
Repayment of long-term debt and finance lease obligations
(41,548) (42,767) (42,422)
Payments made to parent of transferred businesses
— — (7,098)
Net proceeds from Class A common stock options exercised and stock issued under the Employee Stock
Purchase Plan
36,435 19,981 28,574
Stock Rights Offering
998,408 — —
Debt issuance costs
— — (6,158)
Other, net
(4,092) (3,270) (1,994)
Net cash flows from financing activities
(328,169) (1,134,545) (103,237)
Net increase (decrease) in cash, cash equivalents, restricted cash and cash equivalents
1,616,396 (591,977) (3,845,283)
Cash, cash equivalents, restricted cash and cash equivalents, beginning of period (Note 6)
887,924 1,479,901 5,325,184
Cash, cash equivalents, restricted cash and cash equivalents, end of period (Note 6) $ 2,504,320 $ 887,924 $ 1,479,901
The accompanying notes are an integral part of these consolidated financial statements.
F-7