
Page#1
DOLLAR GENERAL CORPORATION AND SUBSIDIARIES 
 
CONSOLIDATED BALANCE SHEETS 
 
(In thousands, except per share amounts) 
 
 
 February 2, February 3,  
  2018  2017  
 
ASSETS 
Current assets: 
Cash and cash equivalents $ 267,441  $  187,915 
Merchandise inventories 3,609,025 3,258,785 
Income taxes receivable 108,265 11,050 
Prepaid expenses and other current assets 263,121 220,021 
Total current assets   4,247,852 3,677,771 
Net property and equipment 2,701,282 2,434,456 
Goodwill  4,338,589 4,338,589 
Other intangible assets, net 1,200,428 1,200,659 
Other assets, net  28,760 20,823 
Total assets  $ 12,516,911  $ 11,672,298 
LIABILITIES AND SHAREHOLDERS’ EQUITY 
Current liabilities: 
Current portion of long-term obligations $ 401,345  $  500,950 
Accounts payable  2,009,771 1,557,596 
Accrued expenses and other 549,658 500,866 
Income taxes payable 4,104 63,393 
Total current liabilities 2,964,878 2,622,805 
Long-term obligations   2,604,613 2,710,576 
Deferred income taxes   515,702 652,841 
Other liabilities  305,944 279,782 
Commitments and contingencies 
Shareholders’ equity: 
Preferred stock, 1,000 shares authorized — — 
Common stock; $0.875 par value, 1,000,000 shares authorized, 268,733 and 
275,212 shares issued and outstanding at February 2, 2018 and February 3, 
2017, respectively 235,141 240,811 
Additional paid-in capital 3,196,462 3,154,606 
Retained earnings  2,698,352 2,015,867 
Accumulated other comprehensive loss (4,181) (4,990) 
Total shareholders’ equity 6,125,774 5,406,294 
Total liabilities and shareholders' equity $ 12,516,911  $ 11,672,298 
 
The accompanying notes are an integral part of the consolidated financial statements. 
 
  
 
 Dollar General 2017 Form 10-K 45
 
Page#2
DOLLAR GENERAL CORPORATION AND SUBSIDIARIES 
 
CONSOLIDATED STATEMENTS OF INCOME 
 
(In thousands, except per share amounts) 
 
 
 For the Year Ended  
 February 2, February 3, January 29,  
 
  2018  2017  2016  
Net sales $ 23,470,967  $ 21,986,598  $ 20,368,562 
Cost of goods sold 16,249,608 15,203,960 14,062,471 
Gross profit 7,221,359 6,782,638 6,306,091 
Selling, general and administrative expenses 5,213,541 4,719,189 4,365,797 
Operating profit 2,007,818 2,063,449 1,940,294 
Interest expense 97,036 97,821 86,944 
Other (income) expense 3,502 — 326 
Income before income taxes 1,907,280 1,965,628 1,853,024 
Income tax expense 368,320 714,495 687,944 
Net income $ 1,538,960  $ 1,251,133  $  1,165,080 
Earnings per share: 
Basic $ 5.64  $ 4.45  $  3.96 
Diluted $ 5.63  $ 4.43  $  3.95 
Weighted average shares outstanding: 
Basic 272,751 281,317 294,330 
Diluted 273,362 282,261 295,211 
 
Dividends per share $ 1.04  $ 1.00  $  0.88 
 
 
The accompanying notes are an integral part of the consolidated financial statements. 
 
  
 
46 Dollar General 2017 Form 10-K 
 
 
Page#3
DOLLAR GENERAL CORPORATION AND SUBSIDIARIES 
 
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME 
 
(In thousands) 
 
 
  For the Year Ended  
 February 2, February 3, January 29,  
 2018  2017  2016  
Net income $ 1,538,960  $ 1,251,133  $ 1,165,080 
Unrealized net gain (loss) on hedged transactions, net of related 
income tax expense (benefit) of $509, $527 and $971, 
respectively 809 817 1,520 
Comprehensive income $ 1,539,769  $ 1,251,950  $ 1,166,600 
 
The accompanying notes are an integral part of the consolidated financial statements. 
 
  
 
 Dollar General 2017 Form 10-K 47
 
Page#4
DOLLAR GENERAL CORPORATION AND SUBSIDIARIES 
 
CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY 
 
(In thousands except per share amounts) 
 
 
 Accumulated 
  Common Additional Other 
  Stock  Common  Paid-in  Retained  Comprehensive 
  Shares  Stock  Capital  Earnings  Loss  Total  
Balances, January 30, 2015 303,447  $ 265,514  $ 3,048,806  $  2,403,045  $  (7,327)  $  5,710,038  
Net income — — — 1,165,080 — 1,165,080  
Dividends paid, $0.88 per common share — — — (258,328) — (258,328) 
Unrealized net gain (loss) on hedged 
transactions — — — — 1,520 1,520  
Share-based compensation expense — — 38,547 — — 38,547  
Repurchases of common stock (17,556) (15,361) — (1,284,252) — (1,299,613) 
Tax benefit from stock option exercises — — 13,698 — — 13,698  
Other equity and related transactions 803 702 6,232 — — 6,934  
Balances, January 29, 2016 286,694  $ 250,855  $ 3,107,283  $  2,025,545  $  (5,807)  $  5,377,876  
Net income — — — 1,251,133 — 1,251,133  
Dividends paid, $1.00 per common share — — — (281,147) — (281,147) 
Unrealized net gain (loss) on hedged 
transactions — — — — 817 817  
Share-based compensation expense — — 36,967 — — 36,967  
Repurchases of common stock (12,354) (10,810) — (979,664) — (990,474) 
Other equity and related transactions 872 766 10,356 — — 11,122  
Balances, February 3, 2017 275,212  $ 240,811  $ 3,154,606  $  2,015,867  $  (4,990)  $  5,406,294  
Net income — — — 1,538,960 — 1,538,960  
Dividends paid, $1.04 per common share — — — (282,941) — (282,941) 
Unrealized net gain (loss) on hedged 
transactions — — — — 809 809  
Share-based compensation expense — — 34,323 — — 34,323  
Repurchases of common stock (7,060) (6,178) — (573,534) — (579,712) 
Other equity and related transactions 581 508 7,533 — — 8,041  
Balances, February 2, 2018 268,733  $ 235,141  $ 3,196,462  $  2,698,352  $  (4,181)  $  6,125,774  
 
The accompanying notes are an integral part of the consolidated financial statements. 
 
  
 
48 Dollar General 2017 Form 10-K 
 
 
Page#5
DOLLAR GENERAL CORPORATION AND SUBSIDIARIES 
 
CONSOLIDATED STATEMENTS OF CASH FLOWS 
 
(In thousands) 
 
 
  For the Year Ended  
 February 2, February 3, January 29,  
  2018  2017  2016  
Cash flows from operating activities: 
Net income $  1,538,960  $ 1,251,133  $ 1,165,080 
Adjustments to reconcile net income to net cash from operating 
activities: 
Depreciation and amortization 404,231 379,931 352,431 
Deferred income taxes (137,648) 12,359 12,126 
Loss on debt retirement 3,502 — 326 
Noncash share-based compensation 34,323 36,967 38,547 
Other noncash (gains) and losses 11,088 (3,625) 7,797 
Change in operating assets and liabilities: 
Merchandise inventories (348,363) (171,908) (290,001) 
Prepaid expenses and other current assets (49,406) (25,046) (24,626) 
Accounts payable 427,911 56,477 105,637 
Accrued expenses and other liabilities 75,647 42,937 44,949 
Income taxes (156,504) 26,316 (19,675) 
Other (1,633) (500) (905) 
Net cash provided by (used in) operating activities 1,802,108 1,605,041 1,391,686 
Cash flows from investing activities: 
Purchases of property and equipment (646,456) (560,296) (504,806) 
Proceeds from sales of property and equipment 1,428 9,360 1,423 
Net cash provided by (used in) investing activities (645,028) (550,936) (503,383) 
Cash flows from financing activities: 
Issuance of long-term obligations 599,556 — 499,220 
Repayments of long-term obligations (752,676) (3,138) (502,401) 
Net increase (decrease) in commercial paper outstanding (60,300) 490,500 — 
Borrowings under revolving credit facilities — 1,584,000 2,034,100 
Repayments of borrowings under revolving credit facilities — (1,835,000) (1,783,100) 
Costs associated with issuance and retirement of debt (9,524) — (6,991) 
Repurchases of common stock (579,712) (990,474) (1,299,613) 
Payments of cash dividends (282,931) (281,135) (258,328) 
Other equity and related transactions 8,033 11,110 6,934 
Net cash provided by (used in) financing activities (1,077,554) (1,024,137) (1,310,179) 
Net increase (decrease) in cash and cash equivalents 79,526 29,968 (421,876) 
Cash and cash equivalents, beginning of period 187,915 157,947 579,823 
Cash and cash equivalents, end of period $  267,441  $ 187,915  $ 157,947 
Supplemental cash flow information: 
Cash paid for: 
Interest $  88,749  $ 92,952  $ 76,354 
Income taxes $  660,510  $ 679,633  $ 697,357 
Supplemental schedule of noncash investing and financing 
activities: 
Purchases of property and equipment awaiting processing for 
payment, included in Accounts payable $  63,178  $ 38,914  $ 32,020 
 
The accompanying notes are an integral part of the consolidated financial statements. 
  
 
 Dollar General 2017 Form 10-K 49
 