
Page#1
DOVER CORPORATION
CONSOLIDATED STATEMENTS OF EARNINGS
(In thousands, except per share figures)
 Years Ended December 31,
 2015 2014 2013
Revenue $ 6,956,311 $ 7,752,728 $ 7,155,096
Cost of goods and services 4,388,167 4,778,479 4,376,505
Gross profit 2,568,144 2,974,249 2,778,591
Selling and administrative expenses 1,647,382 1,758,765 1,616,921
Operating earnings 920,762 1,215,484 1,161,670
Interest expense, net 127,257 127,179 120,654
Other income, net (7,105) (5,902) (4,970)
Earnings before provision for income taxes and discontinued operations 800,610 1,094,207 1,045,986
Provision for income taxes 204,729 316,067 248,459
Earnings from continuing operations 595,881 778,140 797,527
Earnings (loss) from discontinued operations, net 273,948 (2,905) 205,602
Net earnings $ 869,829 $ 775,235 $ 1,003,129
Earnings per share from continuing operations:
Basic $ 3.78 $ 4.67 $ 4.66
Diluted $ 3.74 $ 4.61 $ 4.60
Earnings (loss) per share from discontinued operations:
Basic $ 1.74 $ (0.02) $ 1.20
Diluted $ 1.72 $ (0.02) $ 1.18
Net earnings per share:
Basic $ 5.52 $ 4.65 $ 5.86
Diluted $ 5.46 $ 4.59 $ 5.78
Weighted average shares outstanding:
Basic 157,619 166,692 171,271
Diluted 159,172 168,842 173,547
Dividends paid per common share $ 1.64 $ 1.55 $ 1.45
 
See Notes to Consolidated Financial Statements
53
Page#2
DOVER CORPORATION
CONSOLIDATED BALANCE SHEETS
(In thousands, except share and per share amounts)
 December 31, 2015 December 31, 2014
Current assets:  
Cash and cash equivalents $ 362,185 $ 681,581
Receivables, net of allowances of $18,050 and $18,894 1,120,490 1,186,746
Inventories, net 802,895 863,737
Prepaid and other current assets 135,209 101,905
Total current assets 2,420,779 2,833,969
Property, plant and equipment, net 854,269 837,069
Goodwill 3,737,389 3,491,557
Intangible assets, net 1,413,223 1,369,520
Other assets and deferred charges 194,103 171,005
Assets of discontinued operations — 327,171
Total assets $ 8,619,763 $ 9,030,291
Current liabilities:  
Notes payable and current maturities of long-term debt $ 151,122 $ 777,956
Accounts payable 650,880 615,332
Accrued compensation and employee benefits 223,039 272,822
Accrued insurance 99,642 95,896
Other accrued expenses 235,971 266,277
Federal and other taxes on income 6,528 10,566
Total current liabilities 1,367,182 2,038,849
Long-term debt 2,617,342 2,253,041
Deferred income taxes 575,709 504,618
Other liabilities 414,955 482,340
Liabilities of discontinued operations — 50,718
Stockholders' equity:  
Preferred stock - $100 par value; 100,000 shares authorized; none issued — —
Common stock - $1 par value; 500,000,000 shares authorized;
256,112,943 and 255,892,502 shares issued at December 31, 2015 and
256,113 255,893
December 31, 2014, respectively
Additional paid-in capital 928,409 900,833
Retained earnings 7,686,642 7,074,782
Accumulated other comprehensive loss (254,573) (158,931)
Common stock in treasury (4,972,016) (4,371,852)
Total stockholders' equity 3,644,575 3,700,725
Total liabilities and stockholders' equity $ 8,619,763 $ 9,030,291
See Notes to Consolidated Financial Statements
55
Page#3
DOVER CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
Years Ended December 31,
2015 2014 2013
Operating Activities of Continuing Operations
Net earnings $ 869,829 $ 775,235 $ 1,003,129
Adjustments to reconcile net earnings to cash from operating activities:
(Earnings) loss from discontinued operations, net (273,948) 2,905 (205,602)
Depreciation and amortization 327,089 307,188 278,033
Stock-based compensation 30,697 31,628 30,480
Provision for losses on accounts receivable (net of recoveries) 5,946 4,730 5,869
Deferred income taxes (5,916) (33,866) 8,275
Employee benefit plan expense 34,253 34,627 44,311
Contributions to employee benefit plans (21,942) (24,232) (40,258)
Other, net (2,258) (21,813) 3,904
Cash effect of changes in assets and liabilities (excluding effects of acquisitions,
dispositions and foreign exchange):
Accounts receivable 37,916 (87,207) (87,806)
Inventories 63,129 (63,717) 1,684
Prepaid expenses and other assets (7,401) (18,527) (8,452)
Accounts payable 42,925 60,176 38,808
Accrued compensation and employee benefits (71,090) (17,731) (17,817)
Accrued expenses and other liabilities (19,765) 40,955 (7,353)
Accrued taxes (60,405) (40,187) (67,593)
Net cash provided by operating activities of continuing operations 949,059 950,164 979,612
Investing Activities of Continuing Operations
Additions to property, plant and equipment (154,251) (166,033) (141,694)
Acquisitions (net of cash and cash equivalents acquired) (567,843) (802,254) (322,838)
Proceeds from the sale of property, plant and equipment 14,604 14,373 23,801
Proceeds from the sale of businesses 689,314 191,348 76,457
Settlement of net investment hedge (17,752) — —
Other 1,350 (19,991) 2,597
Net cash used in investing activities of continuing operations (34,578) (782,557) (361,677)
Financing Activities of Continuing Operations
Cash received from Knowles Corporation, net of cash distributed — 359,955 —
Proceeds from long-term debt, net of discount and issuance costs 394,300 — 403,776
Proceeds from exercise of share-based awards, including tax benefits 4,024 20,337 38,922
Change in commercial paper and notes payable, net (327,000) 251,500 (381,000)
Repayment of long-term debt (300,048) (6,566) (3,246)
Dividends to stockholders (257,969) (258,487) (247,820)
Purchase of common stock (600,164) (601,077) (457,871)
Payments for employee tax obligations upon exercise of share-based awards (5,029) (21,151) (31,303)
Net cash used in financing activities of continuing operations (1,091,886) (255,489) (678,542)
Cash Flows from Discontinued Operations
Net cash provided by operating activities of discontinued operations (113,946) 25,760 172,955
Net cash used in investing activities of discontinued operations (1,984) (19,753) (107,191)
Net cash (used in) provided by discontinued operations (115,930) 6,007 65,764
Effect of exchange rate changes on cash and cash equivalents (26,061) (40,426) (1,351)
Net (decrease) increase in cash and cash equivalents (319,396) (122,301) 3,806
Cash and cash equivalents at beginning of period 681,581 803,882 800,076
Cash and cash equivalents at end of period $ 362,185 $ 681,581 $ 803,882
Supplemental information - cash paid during the year for:
Income taxes $ 346,382 $ 372,446 $ 318,402
Interest $ 128,151 $ 128,412 $ 123,881
 
See Notes to Consolidated Financial Statements
57