
Page#1
22  |  2018 Emerson Form 10-K
Consolidated Statements of Earnings
EMERSON ELECTRIC CO. & SUBSIDIARIES
Years ended September 30 | Dollars in millions, except per share amounts
	 	 	 	 	 	 	 	 2016 	 2017 	 2018
Net sales $14,522  15,264  17,408
Costs and expenses:
 Cost of sales 8,260  8,860  9,948
 Selling, general and administrative expenses 3,464  3,618  4,258
 Other deductions, net 294  286  376
 Interest expense, net of interest income of: 2016, $27; 2017, $36; 2018, $43 188  165  159
Earnings from continuing operations before income taxes 2,316  2,335  2,667
Income taxes 697  660  443
Earnings from continuing operations 1,619  1,675  2,224
Discontinued operations, net of tax: 2016, $269; 2017, $671; 2018, $0 45  (125)  — 
Net earnings 1,664  1,550  2,224
Less: Noncontrolling interests in earnings of subsidiaries 29  32  21
Net earnings common stockholders $ 1,635  1,518  2,203
Earnings common stockholders:
 Earnings from continuing operations $ 1,590  1,643  2,203
 Discontinued operations, net of tax 45  (125)  —
Net earnings common stockholders $ 1,635  1,518  2,203
Basic earnings per share common stockholders:
 Earnings from continuing operations $ 2.46  2.54  3.48
 Discontinued operations 0.07  (0.19)  —
Basic earnings per common share $ 2.53  2.35  3.48
Diluted earnings per share common stockholders:
 Earnings from continuing operations $ 2.45  2.54  3.46
 Discontinued operations 0.07  (0.19)  —
Diluted earnings per common share $ 2.52  2.35  3.46
See accompanying Notes to Consolidated Financial Statements.
Page#2
24  |  2018 Emerson Form 10-K
Consolidated Balance Sheets
EMERSON ELECTRIC CO. & SUBSIDIARIES
September 30 | Dollars and shares in millions, except per share amounts
	 	 	 	 	 	 	 	 	 2017 	 2018
ASSETS
Current assets
 Cash and equivalents $ 3,062 1,093
 Receivables, less allowances of $91 in 2017 and $113 in 2018 3,072 3,344
 Inventories 1,696 1,813
 Other current assets 422 369
  Total current assets 8,252 6,619
Property, plant and equipment, net 3,321 3,562
Other assets
 Goodwill 5,316 6,455
 Other intangible assets 1,890 2,751
 Other 810 1,003
  Total other assets 8,016 10,209
Total assets $19,589 20,390
LIABILITIES AND EQUITY
Current liabilities
 Short-term borrowings and current maturities of long-term debt $ 862 1,623
 Accounts payable 1,776 1,943
 Accrued expenses 2,342 2,534
 Income taxes 65 64
  Total current liabilities 5,045 6,164
Long-term debt 3,794 3,137
Other liabilities 1,980 2,099
Equity
 Common stock, $0.50 par value; authorized, 1,200.0 shares; issued, 953.4 shares;
 outstanding, 641.7 shares in 2017; 629.2 shares in 2018 477 477
 Additional paid-in-capital 297 348
 Retained earnings 21,995 23,072
 Accumulated other comprehensive income (loss) (1,019) (1,015)
 21,750 22,882
 Less: Cost of common stock in treasury, 311.7 shares in 2017; 324.2 shares in 2018 13,032 13,935
Common stockholders’ equity 8,718 8,947
 Noncontrolling interests in subsidiaries 52 43
Total equity 8,770 8,990
Total liabilities and equity $19,589 20,390
See accompanying Notes to Consolidated Financial Statements.
Page#3
26  |  2018 Emerson Form 10-K
Consolidated Statements of Cash Flows
EMERSON ELECTRIC CO. & SUBSIDIARIES
Years ended September 30 | Dollars in millions
	 	 	 	 	 	 	 	 2016 	 2017 	 2018
Operating activities
 Net earnings $ 1,664  1,550 2,224
 (Earnings) Loss from discontinued operations, net of tax (45) 125  —
 Adjustments to reconcile net earnings to net cash provided by operating activities:
  Depreciation and amortization 568  636 758
  Changes in operating working capital 93  160 (83)
  Pension funding (66) (45) (61)
  Other, net 285  264 54
 Cash from continuing operations 2,499  2,690 2,892
 Cash from discontinued operations 382  (778) —
 Cash provided by operating activities 2,881  1,912 2,892
Investing activities
 Capital expenditures (447)  (476) (617)
 Purchases of businesses, net of cash and equivalents acquired (132)  (2,990) (2,203)
 Divestitures of businesses —  39 201
 Other, net 30  (106) (101)
  Cash from continuing operations (549) (3,533) (2,720)
  Cash from discontinued operations (77)  5,047  —
  Cash provided by (used in) investing activities (626) 1,514  (2,720)
Financing activities
 Net increase (decrease) in short-term borrowings (34) (1,635) 343
 Proceeds from short-term borrowings greater than three months 1,264 — —
 Payments of short-term borrowings greater than three months (1,174)  (90) — 
 Payments of long-term debt (254)  (254) (241) 
 Dividends paid (1,227)  (1,239) (1,229)
 Purchases of common stock (601)  (400) (1,000)
 Other, net (19)  27  35
  Cash used in financing activities (2,045)  (3,591) (2,092)
Effect of exchange rate changes on cash and equivalents (82)  45  (49)
Increase (Decrease) in cash and equivalents 128  (120) (1,969)
Beginning cash and equivalents 3,054  3,182 3,062
 Ending cash and equivalents $ 3,182  3,062 1,093
Changes in operating working capital
 Receivables $ 162  (25) (189)
 Inventories 58  32 17
 Other current assets (4)  (12) (28)
 Accounts payable (22)  135  115
 Accrued expenses (57)  74  17
 Income taxes (44)  (44) (15)
  Total changes in operating working capital $  93  160 (83)
See accompanying Notes to Consolidated Financial Statements.