
Page#1
2020 Emerson Annual Report | 41
Consolidated Statements of Earnings
EMERSON ELECTRIC CO. & SUBSIDIARIES
Years ended September 30 | Dollars in millions, except per share amounts
	 	 	 	 	 	 	 	 2018	 2019	 2020
Net sales $17,408 18,372 16,785
Costs and expenses:
 Cost of sales 9,976 10,557 9,776
 Selling, general and administrative expenses 4,269 4,457 3,986
 Other deductions, net 337 325 532
 Interest expense, net of interest income of: 2018, $43; 2019, $27; 2020, $19 159 174 156
Earnings before income taxes 2,667 2,859 2,335
Income taxes 443 531 345
Net earnings 2,224 2,328 1,990
Less: Noncontrolling interests in earnings of subsidiaries 21 22 25
Net earnings common stockholders $ 2,203 2,306 1,965
Basic earnings per common share $ 3.48 3.74 3.26
Diluted earnings per common share $ 3.46 3.71 3.24
See accompanying Notes to Consolidated Financial Statements.
Page#2
2020 Emerson Annual Report | 43
Consolidated Balance Sheets
EMERSON ELECTRIC CO. & SUBSIDIARIES
September 30 | Dollars and shares in millions, except per share amounts
	 	 	 	 	 	 	 	 	 2019 	 2020
ASSETS
Current assets
 Cash and equivalents $ 1,494 3,315
 Receivables, less allowances of $112 in 2019 and $138 in 2020 2,985 2,802
 Inventories 1,880 1,928
 Other current assets 780 761
  Total current assets 7,139 8,806
Property, plant and equipment, net 3,642 3,688
Other assets
 Goodwill 6,536 6,734
 Other intangible assets 2,615 2,468
 Other 565 1,186
  Total other assets 9,716 10,388
Total assets $20,497 22,882
LIABILITIES AND EQUITY
Current liabilities
 Short-term borrowings and current maturities of long-term debt $ 1,444 1,160
 Accounts payable 1,874 1,715
 Accrued expenses 2,658 2,910
  Total current liabilities 5,976 5,785
Long-term debt 4,277 6,326
Other liabilities 1,971 2,324
Equity
 Common stock, $0.50 par value; authorized, 1,200.0 shares; issued, 953.4 shares;
  outstanding, 611.0 shares in 2019; 598.0 shares in 2020 477 477
 Additional paid-in-capital 393 470
 Retained earnings 24,199 24,955
 Accumulated other comprehensive income (loss) (1,722) (1,577)
 23,347 24,325
 Less: Cost of common stock in treasury, 342.4 shares in 2019; 355.4 shares in 2020 15,114 15,920
Common stockholders’ equity 8,233 8,405
 Noncontrolling interests in subsidiaries 40 42
Total equity 8,273 8,447
Total liabilities and equity $20,497 22,882
See accompanying Notes to Consolidated Financial Statements.
Page#3
2020 Emerson Annual Report | 45
Consolidated Statements of Cash Flows
EMERSON ELECTRIC CO. & SUBSIDIARIES
Years ended September 30 | Dollars in millions
	 	 	 	 	 	 	 	 2018 	 2019 	 2020
Operating activities
 Net earnings $ 2,224  2,328 1,990
 Adjustments to reconcile net earnings to net cash provided by operating activities:
  Depreciation and amortization 758  822 854
  Stock compensation expense 216  120 110
  Pension expense 49 2 67
  Pension funding (61) (60) (66)
  Transition impact of Tax Act (189) — —
  Changes in operating working capital (83) (150) 148
  Other, net (22) (56) (20)
 Cash provided by operating activities 2,892  3,006 3,083
Investing activities
 Capital expenditures (617) (594) (538)
 Purchases of businesses, net of cash and equivalents acquired (2,203) (469) (126)
 Divestitures of businesses 201  14 —
 Other, net (101) (125) (76)
  Cash used in investing activities (2,720) (1,174) (740)
Financing activities
 Net increase (decrease) in short-term borrowings 343  (6) (90) 
 Proceeds from short-term borrowings greater than three months — — 1,043 
 Payments of short-term borrowings greater than three months — — (1,043)
 Proceeds from long-term debt —  1,691 2,233
 Payments of long-term debt (241) (656) (503) 
 Dividends paid (1,229) (1,209) (1,209)
 Purchases of common stock (1,000) (1,250) (942)
 Other, net 35  39  2
  Cash used in financing activities (2,092) (1,391) (509)
Effect of exchange rate changes on cash and equivalents (49) (40) (13)
Increase (Decrease) in cash and equivalents (1,969) 401 1,821
Beginning cash and equivalents 3,062  1,093 1,494
 Ending cash and equivalents $ 1,093  1,494 3,315
Changes in operating working capital
 Receivables $  (175) 51 207 
 Inventories 17  (87) (6)
 Other current assets (42) (87) 33 
 Accounts payable 115  (37) (196) 
 Accrued expenses 2  10  110
  Total changes in operating working capital $ (83) (150) 148
SSeeee aaccccoommppaannyyiinngg NNootteess ttoo CCoonnssoolliiddaatteedd FFiinnaanncciiaall SSttaatteemmeennttss..