
Page#1
Table of Contents
Etsy, Inc.
Consolidated Balance Sheets
(In thousands except share and per share amounts)
 
 
As of December 31,
  
2018 2017
ASSETS 
Current assets: 
Cash and cash equivalents 
$ 366,985 $ 315,442
Short-term investments 
257,302 25,108
Accounts receivable, net 
12,244 33,677
Prepaid and other current assets 
22,686 20,379
Funds receivable and seller accounts 
21,072 44,658
Total current assets 
680,289 439,264
Restricted cash 
5,341 5,341
Property and equipment, net 
120,179 117,617
Goodwill 
37,482 38,541
Intangible assets, net 
34,589 4,100
Deferred tax assets 
23,464 159
Other assets 
507 561
Total assets 
$ 901,851 $ 605,583
 
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities: 
Accounts payable 
$ 26,545 $ 13,622
Accrued expenses 
49,158 28,743
Capital lease obligations—current 
3,884 5,798
Funds payable and amounts due to sellers 
21,072 44,658
Deferred revenue 
7,478 6,262
Other current liabilities 
3,925 3,394
Total current liabilities 
112,062 102,477
Capital lease obligations—net of current portion 
2,095 4,115
Deferred tax liabilities 
30,455 23,786
Facility financing obligation 
59,991 60,049
Long-term debt, net 
276,486 —
Other liabilities 
19,864 18,262
Total liabilities 
500,953 208,689
Commitments and contingencies (Note 14) 
Stockholders’ equity: 
Common stock ($0.001 par value, 1,400,000,000 shares authorized as of December 31, 2018 and 2017; 119,771,702
 
and 121,769,238 shares issued and outstanding as of December 31, 2018 and 2017, respectively) 120 122
Preferred stock ($0.001 par value, 25,000,000 shares authorized as of December 31, 2018 and 2017) 
— —
Additional paid-in capital 
562,033 499,441
Accumulated deficit 
(153,442) (96,290)
Accumulated other comprehensive loss 
(7,813) (6,379)
Total stockholders’ equity 
400,898 396,894
Total liabilities and stockholders’ equity 
$ 901,851 $ 605,583
The accompanying notes are an integral part of these Consolidated Financial Statements
93
Page#2
Table of Contents
Etsy, Inc.
Consolidated Statements of Operations
(In thousands except share and per share amounts)
 
Year Ended 
  December 31,
  
 2018 2017 2016
Revenue  
$ 603,693 $ 441,231 $ 364,967
Cost of revenue  
190,762 150,986 123,328
Gross profit  
412,931 290,245 241,639
Operating expenses: 
Marketing  
158,013 109,085 82,248
Product development  
97,249 74,616 55,083
General and administrative  
82,883 91,486 86,180
Asset impairment charges  
— 3,162 551
Total operating expenses  
338,145 278,349 224,062
Income from operations  
74,786 11,896 17,577
Other (expense) income: 
Interest expense  
(22,178) (11,130) (7,204)
Interest and other income  
8,957 2,394 1,702
Foreign exchange (loss) gain  
(6,487) 29,105 (14,951)
Total other (expense) income  
(19,708) 20,369 (20,453)
Income (loss) before income taxes  
55,078 32,265 (2,876)
Benefit (provision) for income taxes  
22,413 49,535 (27,025)
Net income (loss)  
$ 77,491 $ 81,800 $ (29,901)
Net income (loss) per share attributable to common stockholders:
 
Basic  
$ 0.64 $ 0.69 $ (0.26)
Diluted  
$ 0.61 $ 0.68 $ (0.26)
Weighted average common shares outstanding:
 
Basic  
120,146,076 118,538,687 113,562,738
Diluted  
127,084,785 122,267,673 113,562,738
 
The accompanying notes are an integral part of these Consolidated Financial Statements
94
Page#3
Table of Contents
Etsy, Inc.
Consolidated Statements of Cash Flows
(In thousands )
Year Ended 
  December 31,
  
 2018 2017 2016
Cash flows from operating activities 
Net income (loss)  
$ 77,491 $ 81,800 $ (29,901)
Adjustments to reconcile net income (loss) to net cash provided by operating activities: 
Stock-based compensation expense  
34,477 22,655 13,168
Stock-based compensation expense—acquisitions  
3,754 3,904 2,733
Depreciation and amortization expense  
26,742 27,197 22,525
Bad debt expense  
4,124 2,497 1,770
Foreign exchange loss (gain)  
5,997 (27,424) 12,921
Amortization of debt issuance costs  
1,191 463 184
Non-cash interest expense  
10,968 3,117 5,337
Interest on marketable securities  
(2,887) 426 914
Loss on disposal of assets  
136 520 1,143
Asset impairment charges  
— 3,162 551
Deferred income taxes  
(22,414) (49,535) 9,969
Amortization of deferred tax charge  
— — 17,132
Changes in operating assets and liabilities, net of acquisitions: 
Accounts receivable  
17,215 (8,826) (8,192)
Funds receivable and seller accounts  
23,436 (13,477) (10,910)
Prepaid expenses and other current assets  
(4,785) 3,024 (1,384)
Other assets  
43 (28) 438
Accounts payable  
13,364 2,837 (3,585)
Accrued and other current liabilities  
23,079 (2,659) 795
Funds payable and amounts due to sellers  
(23,436) 13,477 10,910
Deferred revenue  
1,331 434 964
Other liabilities  
9,099 5,537 482
Net cash provided by operating activities  
198,925 69,101 47,964
Cash flows from investing activities 
Cash paid for asset acquisition and intangible assets  
(35,494) — —
Acquisition of businesses, net of cash acquired  
— — (7,880)
Purchases of property and equipment  
(1,019) (3,948) (35,981)
Development of internal-use software  
(19,537) (9,208) (11,769)
Purchases of marketable securities  
(514,286) (62,348) (160,504)
Sales of marketable securities  
284,943 137,340 80,704
Net cash (used in) provided by investing activities  
(285,393) 61,836 (135,430)
Cash flows from financing activities 
Payment of tax obligations on vested equity awards  
(24,065) (6,417) (1,258)
Repurchase of stock  
(134,647) (10,301) —
Proceeds from exercise of stock options  
18,253 33,838 10,568
Proceeds from issuance of convertible senior notes  
345,000 — —
Payment of debt issuance costs  
(9,962) — —
Purchase of capped call  
(34,224) — —
Payments on capital lease obligations  
(6,057) (7,798) (6,086)
Deferred payments on acquisition of business  
— — (649)
Payments on facility financing obligation  
(10,164) (5,883) —
Other financing, net  
(128) 3,116 (3,099)
Net cash provided by (used in) financing activities  
144,006 6,555 (524)
Effect of exchange rate changes on cash  
(5,995) (3,642) (1,662)
Net increase (decrease) in cash, cash equivalents, and restricted cash  
51,543 133,850 (89,652)
Cash, cash equivalents, and restricted cash at beginning of period  
320,783 186,933 276,585
Cash, cash equivalents, and restricted cash at end of period  
$ 372,326 $ 320,783 $ 186,933