
Page#1
FASTENAL COMPANY AND SUBSIDIARIES
Consolidated Balance Sheets
(Amounts in millions except share information)
 
 December 31
 2018 2017
Assets
Current assets:
Cash and cash equivalents $ 167.2 116.9
Trade accounts receivable, net of allowance for doubtful accounts of $12.8 and $11.9,
respectively 714.3 607.8
Inventories 1,278.7 1,092.9
Prepaid income taxes 9.0 —
Other current assets 147.0 118.1
Total current assets 2,316.2 1,935.7
Property and equipment, net 924.8 893.6
Other assets 80.5 81.2
Total assets $ 3,321.5 2,910.5
Liabilities and Stockholders' Equity
Current liabilities:
Current portion of debt $ 3.0 3.0
Accounts payable 193.6 147.5
Accrued expenses 240.8 194.0
Income taxes payable — 6.5
Total current liabilities 437.4 351.0
Long-term debt 497.0 412.0
Deferred income taxes 84.4 50.6
Commitments and contingencies (Notes 5, 8, 9, and 10)
Stockholders’ equity:
Preferred stock: $0.01 par value, 5,000,000 shares authorized, no shares issued or
outstanding — —
Common stock: $0.01 par value, 400,000,000 shares authorized, 285,901,919 and
287,591,536 shares issued and outstanding, respectively 2.9 2.9
Additional paid-in capital 3.0 8.5
Retained earnings 2,341.6 2,110.6
Accumulated other comprehensive loss (44.8) (25.1)
Total stockholders’ equity 2,302.7 2,096.9
Total liabilities and stockholders’ equity $ 3,321.5 2,910.5
See accompanying Notes to Consolidated Financial Statements.
39
Page#2
FASTENAL COMPANY AND SUBSIDIARIES
Consolidated Statements of Earnings
(Amounts in millions except earnings per share)
For the year ended December 31
 
2018 2017 2016
Net sales $ 4,965.1 4,390.5 3,962.0
Cost of sales 2,566.2 2,226.9 1,997.2
Gross profit 2,398.9 2,163.6 1,964.8
Operating and administrative expenses 1,400.2 1,282.8 1,169.5
Gain on sale of property and equipment (0.5) (1.0) (0.5)
Operating income 999.2 881.8 795.8
Interest income 0.4 0.4 0.4
Interest expense (12.6) (9.1) (6.5)
Earnings before income taxes 987.0 873.1 789.7
Income tax expense 235.1 294.5 290.3
Net earnings $ 751.9 578.6 499.4
Basic net earnings per share $ 2.62 2.01 1.73
Diluted net earnings per share $ 2.62 2.01 1.73
Basic weighted average shares outstanding 287.0 288.2 288.9
Diluted weighted average shares outstanding 287.2 288.3 289.2
See accompanying Notes to Consolidated Financial Statements.
40
Page#3
FASTENAL COMPANY AND SUBSIDIARIES
Consolidated Statements of Cash Flows
(Amounts in millions)
For the year ended December 31
2018 2017 2016
Cash flows from operating activities:
Net earnings $ 751.9 578.6 499.4
Adjustments to reconcile net earnings to net cash provided by
operating activities, net of acquisitions:
Depreciation of property and equipment 134.1 123.6 103.5
Gain on sale of property and equipment (0.5) (1.0) (0.5)
Bad debt expense 8.1 8.2 8.6
Deferred income taxes 33.8 (30.0) 25.6
Stock-based compensation 5.1 5.2 4.1
Amortization of intangible assets 4.1 3.8 0.5
Changes in operating assets and liabilities, net of acquisitions:
Trade accounts receivable (120.3) (103.7) (40.5)
Inventories (193.3) (76.3) (80.9)
Other current assets (28.9) (15.6) 29.1
Accounts payable 46.1 36.3 (17.2)
Accrued expenses 46.8 37.6 (28.6)
Income taxes (15.5) 19.4 15.5
Other 2.7 (0.9) 1.3
Net cash provided by operating activities 674.2 585.2 519.9
Cash flows from investing activities:
Purchases of property and equipment (176.3) (119.9) (189.5)
Proceeds from sale of property and equipment 9.5 7.4 6.5
Cash paid for acquisitions (3.7) (58.7) —
Other (3.4) (8.1) (5.1)
Net cash used in investing activities (173.9) (179.3) (188.1)
Cash flows from financing activities:
Proceeds from debt obligations 980.0 1,015.0 950.0
Payments against debt obligations (895.0) (980.0) (920.0)
Proceeds from exercise of stock options 13.4 9.5 29.3
Purchases of common stock (103.0) (82.6) (59.5)
Payments of dividends (441.9) (369.1) (346.6)
Net cash used in financing activities (446.5) (407.2) (346.8)
Effect of exchange rate changes on cash and cash equivalents (3.5) 5.5 (1.3)
Net increase (decrease) in cash and cash equivalents 50.3 4.2 (16.3)
Cash and cash equivalents at beginning of year 116.9 112.7 129.0
Cash and cash equivalents at end of year $ 167.2 116.9 112.7
Supplemental disclosure of cash flow information:
Cash paid for interest $ 12.6 8.7 6.2
Net cash paid for income taxes $ 215.3 304.1 248.3
See accompanying Notes to Consolidated Financial Statements.
43