
Page#1
FACEBOOK, INC.
CONSOLIDATED BALANCE SHEETS
(In millions, except for number of shares and par value)
 
December 31,
 
2017 2016
 
Assets 
  
Current assets: 
  
Cash and cash equivalents $ 8,079  $ 8,903
Marketable securities 33,632  20,546
Accounts receivable, net of allowances of $189 and $94 as of December 31, 2017 and 2016, respectively 5,832  3,993
Prepaid expenses and other current assets 1,020  959
Total current assets 48,563  34,401
Property and equipment, net 13,721  8,591
Intangible assets, net 1,884  2,535
Goodwill 18,221  18,122
Other assets 2,135  1,312
Total assets $ 84,524  $ 64,961
 
Liabilities and stockholders' equity 
  
Current liabilities: 
  
Accounts payable $ 380  $ 302
Partners payable 390  280
Accrued expenses and other current liabilities 2,892  2,203
Deferred revenue and deposits 98  90
Total current liabilities 3,760  2,875
Other liabilities 6,417  2,892
Total liabilities 10,177  5,767
Commitments and contingencies 
Stockholders' equity: 
  
Common stock, $0.000006 par value; 5,000 million Class A shares authorized, 2,397 million and 2,354 million shares
issued and outstanding, as of December 31, 2017 and December 31, 2016, respectively; 4,141 million Class B shares
authorized, 509 million and 538 million shares issued and outstanding, as of December 31, 2017 and December 31,
2016, respectively. —  —
Additional paid-in capital 40,584  38,227
Accumulated other comprehensive loss (227)  (703)
Retained earnings 33,990  21,670
Total stockholders' equity 74,347  59,194
Total liabilities and stockholders' equity $ 84,524  $ 64,961
See Accompanying Notes to Consolidated Financial Statements.
58
Page#2
FACEBOOK, INC.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share amounts)
 
Year Ended December 31, 
 
 
2017 2016 2015
Revenue $ 40,653  $ 27,638  $ 17,928
Costs and expenses: 
  
Cost of revenue 5,454  3,789  2,867
Research and development 7,754  5,919  4,816
Marketing and sales 4,725  3,772  2,725
General and administrative 2,517  1,731  1,295
Total costs and expenses 20,450  15,211  11,703
Income from operations 20,203  12,427  6,225
Interest and other income (expense), net 391  91  (31)
Income before provision for income taxes 20,594  12,518  6,194
Provision for income taxes 4,660  2,301  2,506
Net income $ 15,934  $ 10,217  $ 3,688
Less: Net income attributable to participating securities 14  29  19
Net income attributable to Class A and Class B common stockholders $ 15,920  $ 10,188  $ 3,669
Earnings per share attributable to Class A and Class B common stockholders:  
 
Basic $ 5.49  $ 3.56  $ 1.31
Diluted $ 5.39  $ 3.49  $ 1.29
Weighted average shares used to compute earnings per share attributable to Class A and
Class B common stockholders: 
Basic 2,901  2,863  2,803
Diluted 2,956  2,925  2,853
Share-based compensation expense included in costs and expenses:  
 
Cost of revenue $ 178  $ 113  $ 81
Research and development 2,820  2,494  2,350
Marketing and sales 436  368  320
General and administrative 289  243  218
Total share-based compensation expense $ 3,723  $ 3,218  $ 2,969
See Accompanying Notes to Consolidated Financial Statements.
59
Page#3
FACEBOOK, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
 
Year Ended December 31, 
 
2017 2016 2015
Cash flows from operating activities 
Net income $ 15,934  $ 10,217  $ 3,688
Adjustments to reconcile net income to net cash provided by operating activities: 
Depreciation and amortization 3,025  2,342  1,945
Share-based compensation 3,723  3,218  2,960
Deferred income taxes (377)  (457)  (795)
Tax benefit from share-based award activity —  —  1,721
Other 24  30  17
Changes in assets and liabilities: 
Accounts receivable (1,609)  (1,489)  (973)
Prepaid expenses and other current assets (192)  (159)  (144)
Other assets 154  14  (3)
Accounts payable 43  14  18
Partners payable 95  67  17
Accrued expenses and other current liabilities 309  1,014  513
Deferred revenue and deposits 4  35  (9)
Other liabilities 3,083  1,262  1,365
Net cash provided by operating activities 24,216  16,108 10,320
Cash flows from investing activities 
Purchases of property and equipment (6,733)  (4,491)  (2,523)
Purchases of marketable securities (25,682)  (22,341)  (15,938)
Sales of marketable securities 9,444  13,894  6,928
Maturities of marketable securities 2,988  1,261  2,310
Acquisitions of businesses, net of cash acquired, and purchases of intangible assets (122)  (123)  (313)
Change in restricted cash and deposits 67  61  102
Net cash used in investing activities (20,038)  (11,739)  (9,434)
Cash flows from financing activities 
Taxes paid related to net share settlement of equity awards (3,246)  (6)  (20)
Principal payments on capital lease and other financing obligations —  (312)  (119)
Repurchases of Class A common stock (1,976)  —  —
Other financing activities, net (13)  8  —
Net cash used in financing activities (5,235)  (310)  (139)
Effect of exchange rate changes on cash and cash equivalents 233  (63)  (155)
Net (decrease) increase in cash and cash equivalents (824)  3,996  592
Cash and cash equivalents at beginning of period 8,903  4,907  4,315
Cash and cash equivalents at end of period $ 8,079  $ 8,903  $ 4,907
See Accompanying Notes to Consolidated Financial Statements.
62