
Page#1
Table of Contents
FACEBOOK, INC.
CONSOLIDATED BALANCE SHEETS
(In millions, except for number of shares and par value)
 
December 31,
 
2019 2018
 
Assets 
  
Current assets: 
  
Cash and cash equivalents $ 19,079  $ 10,019
Marketable securities 35,776  31,095
Accounts receivable, net of allowances of $206 and $229 as of December 31, 2019 and December 31, 2018,
respectively 9,518  7,587
Prepaid expenses and other current assets 1,852  1,779
Total current assets 66,225  50,480
Property and equipment, net 35,323  24,683
Operating lease right-of-use assets, net 9,460  —
Intangible assets, net 894  1,294
Goodwill 18,715  18,301
Other assets 2,759  2,576
Total assets $ 133,376  $ 97,334
 
Liabilities and stockholders' equity 
  
Current liabilities: 
  
Accounts payable $ 1,363  $ 820
Partners payable 886  541
Operating lease liabilities, current 800  —
Accrued expenses and other current liabilities 11,735  5,509
Deferred revenue and deposits 269  147
Total current liabilities 15,053  7,017
Operating lease liabilities, non-current 9,524  —
Other liabilities 7,745  6,190
Total liabilities 32,322  13,207
Commitments and contingencies 
Stockholders' equity: 
  
Common stock, $0.000006 par value; 5,000 million Class A shares authorized, 2,407 million and 2,385 million
shares issued and outstanding, as of December 31, 2019 and December 31, 2018, respectively; 4,141 million Class
B shares authorized, 445 million and 469 million shares issued and outstanding, as of December 31, 2019 and
December 31, 2018, respectively. —  —
Additional paid-in capital 45,851  42,906
Accumulated other comprehensive loss (489)  (760)
Retained earnings 55,692  41,981
Total stockholders' equity 101,054  84,127
Total liabilities and stockholders' equity $ 133,376  $ 97,334
See Accompanying Notes to Consolidated Financial Statements.
73
Page#2
Table of Contents
FACEBOOK, INC.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share amounts) 
 
Year Ended December 31, 
 
 
2019 2018 2017
Revenue $ 70,697  $ 55,838  $ 40,653
Costs and expenses: 
  
Cost of revenue 12,770  9,355  5,454
Research and development 13,600  10,273  7,754
Marketing and sales 9,876  7,846  4,725
General and administrative 10,465  3,451  2,517
Total costs and expenses 46,711  30,925  20,450
Income from operations 23,986  24,913  20,203
Interest and other income, net 826  448  391
Income before provision for income taxes 24,812  25,361  20,594
Provision for income taxes 6,327  3,249  4,660
Net income $ 18,485  $ 22,112  $ 15,934
Less: Net income attributable to participating securities —  (1)  (14)
Net income attributable to Class A and Class B common stockholders $ 18,485  $ 22,111  $ 15,920
Earnings per share attributable to Class A and Class B common stockholders:  
 
Basic $ 6.48  $ 7.65  $ 5.49
Diluted $ 6.43  $ 7.57  $ 5.39
Weighted-average shares used to compute earnings per share attributable to Class A and
Class B common stockholders: 
Basic 2,854  2,890  2,901
Diluted 2,876  2,921  2,956
Share-based compensation expense included in costs and expenses:  
 
Cost of revenue $ 377  $ 284  $ 178
Research and development 3,488  3,022  2,820
Marketing and sales 569  511  436
General and administrative 402  335  289
Total share-based compensation expense $ 4,836  $ 4,152  $ 3,723
See Accompanying Notes to Consolidated Financial Statements.
74
Page#3
Table of Contents
FACEBOOK, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In millions) 
 
Year Ended December 31, 
 
2019 2018 2017
Net income $ 18,485  $ 22,112  $ 15,934
Other comprehensive income (loss): 
Change in foreign currency translation adjustment, net of tax (151)  (450)  566
Change in unrealized gain/loss on available-for-sale investments and other, net of tax 422  (52)  (90)
Comprehensive income $ 18,756  $ 21,610  $ 16,410
See Accompanying Notes to Consolidated Financial Statements.
75
Page#4
Table of Contents
FACEBOOK, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
(In millions)
Class A and Class B Accumulated
  
Common Stock Additional Other Total
Paid-In Comprehensive Retained Stockholders'
 
Shares Par Value Capital Loss Earnings Equity
Balances at December 31, 2016 2,892  $ —  $ 38,227  $ (703)  $ 21,670  $ 59,194
Issuance of common stock related to acquisitions 2  —  323  —  —  323
Issuance of common stock for cash upon exercise of stock
options 3  —  13  —  —  13
Issuance of common stock for settlement of RSUs 43  —  —  —  —  —
Shares withheld related to net share settlement (21)  —  (1,702)  —  (1,544)  (3,246)
Share-based compensation —  —  3,723  —  —  3,723
Share repurchases (13)  —  —  —  (2,070)  (2,070)
Other comprehensive income —  —  —  476  —  476
Net income —  —  —  —  15,934  15,934
Balances at December 31, 2017 2,906  —  40,584  (227)  33,990  74,347
Impact of the adoption of new accounting pronouncements —  —  —  (31)  172  141
Issuance of common stock for cash upon exercise of stock
options 2  —  15  —  —  15
Issuance of common stock for settlement of RSUs 44  —  —  —  —  —
Shares withheld related to net share settlement (19)  —  (1,845)  —  (1,363)  (3,208)
Share-based compensation —  —  4,152  —  —  4,152
Share repurchases (79)  —  —  —  (12,930)  (12,930)
Other comprehensive loss —  —  —  (502)  —  (502)
Net income —  —  —  —  22,112  22,112
Balances at December 31, 2018 2,854  —  42,906  (760)  41,981  84,127
Issuance of common stock for cash upon exercise of stock
options 1  —  15  —  —  15
Issuance of common stock for settlement of RSUs 32  —  —  —  —  —
Shares withheld related to net share settlement and other (13)  —  (1,906)  —  (675)  (2,581)
Share-based compensation —  —  4,836  —  —  4,836
Share repurchases (22)  —  —  —  (4,099)  (4,099)
Other comprehensive income —  —  —  271  —  271
Net income —  —  —  —  18,485  18,485
Balances at December 31, 2019 2,852  $ —  $ 45,851  $ (489)  $ 55,692  $ 101,054
See Accompanying Notes to Consolidated Financial Statements.
76