
Page#1
FEDEX CORPORATION
CONSOLIDATED BALANCE SHEETS
 May 31,
(in millions, except share data) 2017 2016
Assets
Current Assets
 Cash and cash equivalents $ 3,969 $ 3,534
 Receivables, less allowances of $252 and $178 7,599 7,252
 Spare parts, supplies and fuel, less allowances of $237 and $218 514 496
 Prepaid expenses and other 546 707
  Total current assets 12,628 11,989
Property and Equipment, at Cost  
 Aircraft and related equipment 18,833 17,499
 Package handling and ground support equipment 8,989 7,961
 Information technology 5,396 5,149
 Vehicles 6,961 6,422
 Facilities and other 10,447 9,987
50,626 47,018
 Less accumulated depreciation and amortization  24,645 22,734
  Net property and equipment 25,981 24,284
Other Long-Term Assets  
 Goodwill 7,154 6,747
 Other assets 2,789 2,939
  Total other long-term assets 9,943 9,686
$ 48,552 $ 45,959
Liabilities and Stockholders’ Investment
Current Liabilities
 Current portion of long-term debt $ 22 $ 29
 Accrued salaries and employee benefits 1,914 1,972
 Accounts payable 2,752 2,944
 Accrued expenses 3,230 3,063
  Total current liabilities 7,918 8,008
Long-Term Debt, Less Current Portion 14,909 13,733
Other Long-Term Liabilities  
 Deferred income taxes 2,485 1,567
 Pension, postretirement healthcare and other benefit obligations 4,487 6,227
 Self-insurance accruals 1,494 1,314
 Deferred lease obligations 531 400
 Deferred gains, principally related to aircraft transactions 137 155
 Other liabilities 518 771
  Total other long-term liabilities 9,652 10,434
Commitments and Contingencies  
Common Stockholders’ Investment  
 Common stock, $0.10 par value; 800 million shares authorized; 318 million shares issued 
  as of May 31, 2017 and 2016 32 32
 Additional paid-in capital 3,005 2,892
 Retained earnings 20,833 18,371
 Accumulated other comprehensive loss (415) (169)
 Treasury stock, at cost (7,382) (7,342)
  Total common stockholders’ investment 16,073 13,784
$ 48,552 $ 45,959
The accompanying notes are an integral part of these consolidated financial statements.
48 49
Page#2
FEDEX CORPORATION
CONSOLIDATED STATEMENTS OF INCOME 
 Years ended May 31,
(in millions, except per share amounts) 2017 2016 2015
Revenues $ 60,319 $ 50,365  $ 47,453 
Operating Expenses: 
 Salaries and employee benefits 21,542 18,581  17,110 
 Purchased transportation 13,630 9,966  8,483 
 Rentals and landing fees 3,240 2,854  2,682 
 Depreciation and amortization 2,995 2,631  2,611 
 Fuel 2,773 2,399  3,720 
 Maintenance and repairs 2,374 2,108  2,099 
 Impairment and other charges – – 276 
 Retirement plans mark-to-market adjustment (24) 1,498  2,190 
 Other 8,752 7,251  6,415 
55,282 47,288  45,586 
Operating Income 5,037 3,077  1,867 
Other Income (Expense): 
 Interest expense (512) (336) (235)
 Interest income 33 21  14 
 Other, net 21 (22) (19)
 (458) (337) (240)
Income Before Income Taxes 4,579 2,740 1,627
Provision For Income Taxes 1,582 920 577
Net Income $ 2,997 $ 1,820 $ 1,050 
Basic Earnings Per Common Share $ 11.24 $ 6.59 $ 3.70 
Diluted Earnings Per Common Share $ 11.07 $ 6.51 $ 3.65 
The accompanying notes are an integral part of these consolidated financial statements.
48 49
Page#3
FEDEX CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years ended May 31,
(in millions) 2017 2016 2015
Operating Activities
Net Income $ 2,997 $ 1,820 $ 1,050
Adjustments to reconcile net income to cash provided by operating activities: 
 Depreciation and amortization 2,995 2,631  2,611 
 Provision for uncollectible accounts 136 121  145 
 Deferred income taxes and other noncash items 909 31  (572)
 Stock-based compensation 154 144  133 
 Retirement plans mark-to-market adjustment (24) 1,498  2,190 
 Gain from sale of investment (35) – –
 Impairment and other charges – –  246 
 Changes in assets and liabilities: 
  Receivables (556) (199) (392)
  Other current assets 78 (234) 25 
  Pension and postretirement healthcare assets and liabilities, net (1,688) (346) (692)
  Accounts payable and other liabilities 103 467  659 
  Other, net (139) (225) (37)
Cash provided by operating activities 4,930 5,708  5,366 
Investing Activities
 Capital expenditures (5,116) (4,818) (4,347)
 Business acquisitions, net of cash acquired – (4,618) (1,429)
 Proceeds from asset dispositions and other 135  (10) 24 
Cash used in investing activities (4,981) (9,446) (5,752)
Financing Activities
 Principal payments on debt (82) (41) (5)
 Proceeds from debt issuances 1,190 6,519  2,491 
 Proceeds from stock issuances 337 183  320 
 Dividends paid (426) (277) (227)
 Purchase of treasury stock (509) (2,722) (1,254)
 Other, net 18 (51) 24
Cash provided by financing activities 528 3,611 1,349
Effect of exchange rate changes on cash (42) (102 ) (108 )
Net increase (decrease) in cash and cash equivalents 435 (229) 855
Cash and cash equivalents at beginning of period 3,534 3,763 2,908 
Cash and cash equivalents at end of period $ 3,969 $ 3,534 $ 3,763
The accompanying notes are an integral part of these consolidated financial statements.
50 51