
Page#1
FEDEX CORPORATION
CONSOLIDATED BALANCE SHEETS
 May 31,
(in millions, except share data) 2018 2017
Assets
Current Assets
 Cash and cash equivalents $ 3,265 $ 3,969
 Receivables, less allowances of $401 and $252 8,481 7,599
 Spare parts, supplies and fuel, less allowances of $268 and $237 525 514
 Prepaid expenses and other 1,070 546
  Total current assets 13,341 12,628
Property and Equipment, at Cost  
 Aircraft and related equipment 20,749 18,833
 Package handling and ground support equipment 9,727 8,989
 Information technology 5,794 5,396
 Vehicles 7,708 6,961
 Facilities and other 11,143 10,447
55,121 50,626
 Less accumulated depreciation and amortization  26,967 24,645
  Net property and equipment 28,154 25,981
Other Long-Term Assets  
 Goodwill 6,973 7,154
 Other assets 3,862 2,789
  Total other long-term assets 10,835 9,943
$ 52,330 $ 48,552
Liabilities and Stockholders’ Investment
Current Liabilities
 Current portion of long-term debt $ 1,342 $ 22
 Accrued salaries and employee benefits 2,177 1,914
 Accounts payable 2,977 2,752
 Accrued expenses 3,131 3,230
  Total current liabilities 9,627 7,918
Long-Term Debt, Less Current Portion 15,243 14,909
Other Long-Term Liabilities  
 Deferred income taxes 2,867 2,485
 Pension, postretirement healthcare and other benefit obligations 2,187 4,487
 Self-insurance accruals 1,784 1,494
 Deferred lease obligations 551 531
 Deferred gains, principally related to aircraft transactions 121 137
 Other liabilities 534 518
  Total other long-term liabilities 8,044 9,652
Commitments and Contingencies  
Common Stockholders’ Investment  
 Common stock, $0.10 par value; 800 million shares authorized; 318 million shares issued 
  as of May 31, 2018 and 2017 32 32
 Additional paid-in capital 3,117 3,005
 Retained earnings 24,823 20,833
 Accumulated other comprehensive loss (578) (415)
 Treasury stock, at cost (7,978) (7,382)
  Total common stockholders’ investment 19,416 16,073
$ 52,330 $ 48,552
The accompanying notes are an integral part of these consolidated financial statements.
46 47
Page#2
FEDEX CORPORATION
CONSOLIDATED STATEMENTS OF INCOME 
 Years ended May 31,
(in millions, except per share amounts) 2018 2017 2016
Revenues $ 65,450 $ 60,319 $ 50,365
Operating Expenses: 
 Salaries and employee benefits 23,207 21,542 18,581
 Purchased transportation 15,101 13,630 9,966
 Rentals and landing fees 3,361 3,240 2,854
 Depreciation and amortization 3,095 2,995 2,631
 Fuel 3,374 2,773 2,399
 Maintenance and repairs 2,622 2,374 2,108
 Goodwill and other asset impairment charges 380 – –
 Retirement plans mark-to-market adjustment (10) (24) 1,498
 Other 9,450 8,752 7,251
60,580 55,282 47,288
Operating Income 4,870 5,037 3,077
Other Income (Expense): 
 Interest expense (558) (512) (336)
 Interest income 48 33 21
 Other, net (7) 21 (22)
 (517) (458) (337)
Income Before Income Taxes 4,353 4,579 2,740
Provision For Income Taxes (Benefit) (219) 1,582 920
Net Income $ 4,572 $ 2,997 $ 1,820
Basic Earnings Per Common Share $ 17.08 $ 11.24 $ 6.59
Diluted Earnings Per Common Share $ 16.79 $ 11.07 $ 6.51
The accompanying notes are an integral part of these consolidated financial statements.
46 47
Page#3
FEDEX CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years ended May 31,
(in millions) 2018 2017 2016
Operating Activities
Net Income $ 4,572 $ 2,997 $ 1,820
Adjustments to reconcile net income to cash provided by operating activities: 
 Depreciation and amortization 3,095 2,995 2,631
 Provision for uncollectible accounts 246 136 121
 Deferred income taxes and other noncash items (231) 909 31
 Stock-based compensation 167 154 144
 Retirement plans mark-to-market adjustment (10) (24) 1,498
 Gain from sale of business (85) – –
 Gain from sale of investment – (35) –
 Goodwill and other asset impairment charges 380 – –
 Changes in assets and liabilities: 
  Receivables (1,049) (556) (199)
  Other current assets (135) 78 (234)
  Pension and postretirement healthcare assets and liabilities, net (2,345) (1,688) (346)
  Accounts payable and other liabilities 141 103 467
  Other, net (72) (139) (225)
Cash provided by operating activities 4,674 4,930 5,708
Investing Activities 
 Capital expenditures (5,663) (5,116) (4,818)
 Business acquisitions, net of cash acquired (179) – (4,618)
 Proceeds from sale of business 123 – –
 Proceeds from asset dispositions and other 42  135 (10)
Cash used in investing activities (5,677) (4,981) (9,446)
Financing Activities 
 Principal payments on debt (38) (82) (41)
 Proceeds from debt issuances 1,480 1,190 6,519
 Proceeds from stock issuances 327 337 183
 Dividends paid (535) (426) (277)
 Purchase of treasury stock (1,017) (509) (2,722)
 Other, net 10 18 (51)
Cash provided by financing activities 227 528 3,611
Effect of exchange rate changes on cash 72 (42) (102)
Net (decrease) increase in cash and cash equivalents (704) 435 (229)
Cash and cash equivalents at beginning of period 3,969 3,534 3,763
Cash and cash equivalents at end of period $ 3,265 $ 3,969 $ 3,534
The accompanying notes are an integral part of these consolidated financial statements.
48 49