
Page#1
FLUOR CORPORATION
CONSOLIDATED STATEMENT OF EARNINGS
Year Ended December 31,
(in thousands, except per share amounts) 2016 2015 2014
TOTAL REVENUE $19,036,525 $18,114,048 $21,531,577
TOTAL COST OF REVENUE 18,246,209 17,019,352 20,132,544
OTHER (INCOME) AND EXPENSES
Gain related to a partial sale of a subsidiary — (68,162) —
Pension settlement charge — 239,896 —
Corporate general and administrative expense 191,073 168,329 182,711
Interest expense 69,689 44,770 29,681
Interest income (17,046) (16,689) (18,268)
Total cost and expenses 18,489,925 17,387,496 20,326,668
EARNINGS FROM CONTINUING OPERATIONS BEFORE
TAXES 546,600 726,552 1,204,909
INCOME TAX EXPENSE 219,151 245,888 352,815
EARNINGS FROM CONTINUING OPERATIONS 327,449 480,664 852,094
LOSS FROM DISCONTINUED OPERATIONS, NET OF TAX — (5,658) (204,551)
NET EARNINGS 327,449 475,006 647,543
LESS: NET EARNINGS ATTRIBUTABLE TO
NONCONTROLLING INTERESTS 46,048 62,494 136,634
NET EARNINGS ATTRIBUTABLE TO FLUOR
CORPORATION $ 281,401 $ 412,512 $ 510,909
AMOUNTS ATTRIBUTABLE TO FLUOR CORPORATION
Earnings from continuing operations $ 281,401 $ 418,170 $ 715,460
Loss from discontinued operations, net of tax — (5,658) (204,551)
Net earnings $ 281,401 $ 412,512 $ 510,909
BASIC EARNINGS (LOSS) PER SHARE ATTRIBUTABLE TO
FLUOR CORPORATION
Earnings from continuing operations $ 2.02 $ 2.89 $ 4.54
Loss from discontinued operations, net of tax — (0.04) (1.30)
Net earnings $ 2.02 $ 2.85 $ 3.24
DILUTED EARNINGS (LOSS) PER SHARE ATTRIBUTABLE
TO FLUOR CORPORATION
Earnings from continuing operations $ 2.00 $ 2.85 $ 4.48
Loss from discontinued operations, net of tax — (0.04) (1.28)
Net earnings $ 2.00 $ 2.81 $ 3.20
SHARES USED TO CALCULATE EARNINGS PER SHARE
Basic 139,171 144,805 157,487
Diluted 140,912 146,722 159,616
DIVIDENDS DECLARED PER SHARE $ 0.84 $ 0.84 $ 0.84
See Notes to Consolidated Financial Statements.
F-3
Page#2
FLUOR CORPORATION
CONSOLIDATED BALANCE SHEET
December 31, December 31,
(in thousands, except share and per share amounts) 2016 2015
ASSETS
CURRENT ASSETS
Cash and cash equivalents ($439,942 and $289,991 related to variable interest entities
(‘‘VIEs’’)) $1,850,436 $1,949,886
Marketable securities, current ($48,155 and $70,176 related to VIEs) 111,037 197,092
Accounts and notes receivable, net ($232,242 and $186,833 related to VIEs) 1,700,224 1,203,024
Contract work in progress ($124,677 and $178,826 related to VIEs) 1,537,289 1,376,471
Other current assets ($24,017 and $27,362 related to VIEs) 411,284 378,927
Total current assets 5,610,270 5,105,400
PROPERTY, PLANT AND EQUIPMENT
Land 77,985 72,244
Buildings and improvements 490,047 434,213
Machinery and equipment 1,364,231 1,252,615
Furniture and fixtures 157,104 135,701
Construction in progress 50,047 43,644
2,139,414 1,938,417
Less accumulated depreciation 1,122,191 1,046,077
Net property, plant and equipment ($53,728 and $70,247 related to VIEs) 1,017,223 892,340
OTHER ASSETS
Marketable securities, noncurrent 143,553 220,634
Goodwill 532,239 111,646
Investments 740,385 337,930
Deferred taxes 454,109 394,832
Deferred compensation trusts 348,487 360,725
Other ($24,248 and $24,141 related to VIEs) 370,151 201,899
Total other assets 2,588,924 1,627,666
TOTAL ASSETS $9,216,417 $7,625,406
LIABILITIES AND EQUITY
CURRENT LIABILITIES
Trade accounts payable ($221,601 and $178,139 related to VIEs) $1,590,506 $1,266,509
Revolving credit facility and other borrowings 82,243 —
Advance billings on contracts ($263,393 and $188,484 related to VIEs) 763,774 754,037
Accrued salaries, wages and benefits ($35,573 and $47,526 related to VIEs) 734,649 669,592
Other accrued liabilities ($32,015 and $25,384 related to VIEs) 644,857 245,214
Total current liabilities 3,816,029 2,935,352
LONG-TERM DEBT DUE AFTER ONE YEAR 1,517,949 986,564
NONCURRENT LIABILITIES 639,608 589,991
CONTINGENCIES AND COMMITMENTS
EQUITY
Shareholders’ equity
Capital stock
Preferred — authorized 20,000,000 shares ($0.01 par value), none issued — —
Common — authorized 375,000,000 shares ($0.01 par value); issued and outstanding —
139,258,483 and 139,018,309 shares in 2016 and 2015, respectively 1,393 1,390
Additional paid-in capital 38,317 —
Accumulated other comprehensive loss (496,669) (432,775)
Retained earnings 3,582,150 3,428,732
Total shareholders’ equity 3,125,191 2,997,347
Noncontrolling interests 117,640 116,152
Total equity 3,242,831 3,113,499
TOTAL LIABILITIES AND EQUITY $9,216,417 $7,625,406
See Notes to Consolidated Financial Statements.
F-5
Page#3
FLUOR CORPORATION
CONSOLIDATED STATEMENT OF CASH FLOWS
Year Ended December 31,
(in thousands) 2016 2015 2014
CASH FLOWS FROM OPERATING ACTIVITIES
Net earnings $ 327,449 $ 475,006 $ 647,543
Adjustments to reconcile net earnings to cash provided (utilized) by operating
activities:
Loss from discontinued operations, net of taxes — 5,658 204,551
Pension settlement charge — 239,896 —
Depreciation of fixed assets 211,095 188,700 191,701
Amortization of intangibles 14,818 1,038 893
Loss on sale of equity method investments — — 2,158
(Earnings) loss from equity method investments, net of distributions 12,180 (1,597) 1,295
Gain related to a partial sale of a subsidiary — (68,162) —
Gain on sale of property, plant and equipment (21,604) (31,272) (33,878)
Amortization of stock-based awards 40,086 61,053 48,232
Deferred compensation trust (22,332) 44,298 (16,614)
Deferred compensation obligation 29,323 (6,854) 14,755
Statute expirations and tax settlements (13,280) (7,827) (19,331)
Deferred taxes (7,912) 4,675 62,084
Excess tax benefit from stock-based plans — — (4,089)
Net retirement plan accrual (contributions) (1,756) (37,805) (40,093)
Changes in operating assets and liabilities 135,393 303,896 (408,861)
Cash outflows from discontinued operations — (316,195) (8,058)
Other items 2,459 (5,376) 286
Cash provided by operating activities 705,919 849,132 642,574
CASH FLOWS FROM INVESTING ACTIVITIES
Purchases of marketable securities (359,986) (386,021) (410,508)
Proceeds from the sales and maturities of marketable securities 522,094 411,380 419,398
Capital expenditures (235,904) (240,220) (324,704)
Proceeds from disposal of property, plant and equipment 81,162 94,323 105,872
Proceeds from sale of buildings — 82,082 —
Proceeds from a partial sale of a subsidiary — 45,566 —
Proceeds from sales of equity method investments — — 44,000
Investments in partnerships and joint ventures (518,220) (91,078) (38,687)
Acquisitions, net of cash acquired (240,740) — —
Other items 10,243 17,461 5,514
Cash utilized by investing activities (741,351) (66,507) (199,115)
CASH FLOWS FROM FINANCING ACTIVITIES
Repurchase of common stock (9,718) (509,658) (906,083)
Dividends paid (117,995) (125,204) (126,218)
Proceeds from issuance of 1.75% Senior Notes 552,958 — —
Proceeds from issuance of 3.5% Senior Notes — — 494,595
Debt and credit facility issuance costs (3,513) — (7,685)
Repayment of Stork Notes, convertible debt and other borrowings (333,654) (28,425) (74)
Borrowings under revolving lines of credit 882,142 — —
Repayment of borrowings under revolving lines of credit (917,027) — —
Distributions paid to noncontrolling interests (57,904) (58,986) (138,041)
Capital contributions by noncontrolling interests 9,072 5,254 3,336
Taxes paid on vested restricted stock (7,007) (8,400) (11,475)
Stock options exercised 3,658 1,780 24,189
Excess tax benefit from stock-based plans — — 4,089
Other items (11,362) (4,591) (3,049)
Cash utilized by financing activities (10,350) (728,230) (666,416)
Effect of exchange rate changes on cash (53,668) (97,634) (67,500)
Decrease in cash and cash equivalents (99,450) (43,239) (290,457)
Cash and cash equivalents at beginning of year 1,949,886 1,993,125 2,283,582
Cash and cash equivalents at end of year $1,850,436 $1,949,886 $1,993,125
See Notes to Consolidated Financial Statements.
F-6