
Page#1
FLUOR CORPORATION
CONSOLIDATED STATEMENT OF EARNINGS
Year Ended December 31,
(in thousands, except per share amounts) 2017 2016 2015
TOTAL REVENUE $19,520,970 $19,036,525 $18,114,048
TOTAL COST OF REVENUE 18,902,480 18,246,209 17,019,352
OTHER (INCOME) AND EXPENSES
Gain related to a partial sale of a subsidiary — — (68,162)
Pension settlement charge — — 239,896
Corporate general and administrative expense 192,187 191,073 168,329
Interest expense 67,638 69,689 44,770
Interest income (27,776) (17,046) (16,689)
Total cost and expenses 19,134,529 18,489,925 17,387,496
EARNINGS FROM CONTINUING OPERATIONS BEFORE
TAXES 386,441 546,600 726,552
INCOME TAX EXPENSE 121,972 219,151 245,888
EARNINGS FROM CONTINUING OPERATIONS 264,469 327,449 480,664
LOSS FROM DISCONTINUED OPERATIONS, NET OF TAX — — (5,658)
NET EARNINGS 264,469 327,449 475,006
LESS: NET EARNINGS ATTRIBUTABLE TO
NONCONTROLLING INTERESTS 73,092 46,048 62,494
NET EARNINGS ATTRIBUTABLE TO FLUOR
CORPORATION $ 191,377 $ 281,401 $ 412,512
AMOUNTS ATTRIBUTABLE TO FLUOR CORPORATION
Earnings from continuing operations $ 191,377 $ 281,401 $ 418,170
Loss from discontinued operations, net of tax — — (5,658)
Net earnings $ 191,377 $ 281,401 $ 412,512
BASIC EARNINGS (LOSS) PER SHARE ATTRIBUTABLE TO
FLUOR CORPORATION
Earnings from continuing operations $ 1.37 $ 2.02 $ 2.89
Loss from discontinued operations, net of tax — — (0.04)
Net earnings $ 1.37 $ 2.02 $ 2.85
DILUTED EARNINGS (LOSS) PER SHARE ATTRIBUTABLE
TO FLUOR CORPORATION
Earnings from continuing operations $ 1.36 $ 2.00 $ 2.85
Loss from discontinued operations, net of tax — — (0.04)
Net earnings $ 1.36 $ 2.00 $ 2.81
SHARES USED TO CALCULATE EARNINGS PER SHARE
Basic 139,761 139,171 144,805
Diluted 140,893 140,912 146,722
DIVIDENDS DECLARED PER SHARE $ 0.84 $ 0.84 $ 0.84
See Notes to Consolidated Financial Statements.
F-3
Page#2
FLUOR CORPORATION
CONSOLIDATED BALANCE SHEET
December 31, December 31,
(in thousands, except share and per share amounts) 2017 2016
ASSETS
CURRENT ASSETS
Cash and cash equivalents ($516,046 and $439,942 related to variable interest entities
(‘‘VIEs’’)) $1,804,075 $1,850,436
Marketable securities, current ($91,295 and $48,155 related to VIEs) 161,134 111,037
Accounts and notes receivable, net ($327,652 and $232,242 related to VIEs) 1,602,751 1,700,224
Contract work in progress ($132,500 and $124,677 related to VIEs) 1,458,533 1,537,289
Other current assets ($9,229 and $24,017 related to VIEs) 574,764 411,284
Total current assets 5,601,257 5,610,270
PROPERTY, PLANT AND EQUIPMENT
Land 82,794 77,985
Buildings and improvements 493,704 490,047
Machinery and equipment 1,501,452 1,364,231
Furniture and fixtures 155,423 157,104
Construction in progress 62,237 50,047
2,295,610 2,139,414
Less accumulated depreciation 1,201,929 1,122,191
Net property, plant and equipment ($44,004 and $53,728 related to VIEs) 1,093,681 1,017,223
OTHER ASSETS
Marketable securities, noncurrent 113,622 143,553
Goodwill 564,683 532,239
Investments 878,863 740,385
Deferred taxes 316,472 454,109
Deferred compensation trusts 381,826 348,487
Other ($27,631 and $24,248 related to VIEs) 377,288 370,151
Total other assets 2,632,754 2,588,924
TOTAL ASSETS $9,327,692 $9,216,417
LIABILITIES AND EQUITY
CURRENT LIABILITIES
Trade accounts payable ($258,592 and $221,601 related to VIEs) $1,512,740 $1,590,506
Revolving credit facility and other borrowings 27,361 82,243
Advance billings on contracts ($361,701 and $263,393 related to VIEs) 874,036 763,774
Accrued salaries, wages and benefits ($32,678 and $35,573 related to VIEs) 706,520 734,649
Other accrued liabilities ($44,211 and $32,015 related to VIEs) 453,513 644,857
Total current liabilities 3,574,170 3,816,029
LONG-TERM DEBT DUE AFTER ONE YEAR 1,591,598 1,517,949
NONCURRENT LIABILITIES 669,525 639,608
CONTINGENCIES AND COMMITMENTS
EQUITY
Shareholders’ equity
Capital stock
Preferred — authorized 20,000,000 shares ($0.01 par value), none issued — —
Common — authorized 375,000,000 shares ($0.01 par value); issued and outstanding —
139,918,324 and 139,258,483 shares in 2017 and 2016, respectively 1,399 1,393
Additional paid-in capital 88,222 38,317
Accumulated other comprehensive loss (402,242) (496,669)
Retained earnings 3,654,931 3,582,150
Total shareholders’ equity 3,342,310 3,125,191
Noncontrolling interests 150,089 117,640
Total equity 3,492,399 3,242,831
TOTAL LIABILITIES AND EQUITY $9,327,692 $9,216,417
See Notes to Consolidated Financial Statements.
F-5
Page#3
FLUOR CORPORATION
CONSOLIDATED STATEMENT OF CASH FLOWS
Year Ended December 31,
(in thousands) 2017 2016 2015
CASH FLOWS FROM OPERATING ACTIVITIES
Net earnings $ 264,469 $ 327,449 $ 475,006
Adjustments to reconcile net earnings to cash provided (utilized) by operating
activities:
Loss from discontinued operations, net of taxes — — 5,658
Pension settlement charge — — 239,896
Depreciation of fixed assets 206,113 211,095 188,700
Amortization of intangibles 19,156 14,818 1,038
(Earnings) loss from equity method investments, net of distributions 2,849 12,180 (1,597)
Gain related to a partial sale of a subsidiary — — (68,162)
Gain on sale of property, plant and equipment (22,746) (21,604) (31,272)
Amortization of stock-based awards 40,669 40,086 61,053
Deferred compensation trust (49,539) (22,332) 44,298
Deferred compensation obligation 52,615 29,323 (6,854)
Statute expirations and tax settlements — (13,280) (7,827)
Deferred taxes 100,286 (7,912) 4,675
Net retirement plan accrual (contributions) (8,846) (1,756) (37,805)
Changes in operating assets and liabilities (11,899) 135,393 303,896
Cash outflows from discontinued operations — — (316,195)
Other items 8,844 2,459 (5,376)
Cash provided by operating activities 601,971 705,919 849,132
CASH FLOWS FROM INVESTING ACTIVITIES
Purchases of marketable securities (237,360) (359,986) (386,021)
Proceeds from the sales and maturities of marketable securities 216,436 522,094 411,380
Capital expenditures (283,107) (235,904) (240,220)
Proceeds from disposal of property, plant and equipment 96,102 81,162 94,323
Proceeds from sale of buildings — — 82,082
Proceeds from a partial sale of a subsidiary — — 45,566
Investments in partnerships and joint ventures (273,117) (518,220) (91,078)
Acquisitions, net of cash acquired — (240,740) —
Other items (3,232) 10,243 17,461
Cash utilized by investing activities (484,278) (741,351) (66,507)
CASH FLOWS FROM FINANCING ACTIVITIES
Repurchase of common stock — (9,718) (509,658)
Dividends paid (117,995) (117,995) (125,204)
Proceeds from issuance of 1.75% Senior Notes — 552,958 —
Debt and credit facility issuance costs — (3,513) —
Repayment of Stork Notes, convertible debt and other borrowings — (333,654) (28,425)
Borrowings under revolving lines of credit — 882,142 —
Repayment of borrowings under revolving lines of credit (53,455) (917,027) —
Distributions paid to noncontrolling interests (47,215) (57,904) (58,986)
Capital contributions by noncontrolling interests 6,397 9,072 5,254
Taxes paid on vested restricted stock (6,186) (7,007) (8,400)
Stock options exercised 9,380 3,658 1,780
Other items (6,428) (11,362) (4,591)
Cash utilized by financing activities (215,502) (10,350) (728,230)
Effect of exchange rate changes on cash 51,448 (53,668) (97,634)
Decrease in cash and cash equivalents (46,361) (99,450) (43,239)
Cash and cash equivalents at beginning of year 1,850,436 1,949,886 1,993,125
Cash and cash equivalents at end of year $1,804,075 $1,850,436 $1,949,886
See Notes to Consolidated Financial Statements.
F-6