
Page#1
CONSOLIDATED STATEMENTS OF OPERATIONS
Years Ended December 31, 2019 2018 2017
(In millions, except per share amounts)
Revenues $1 4,402 $ 18,628 $ 16,403
Cost of sales:
 Production and delivery 11,514  11,687  10,258
 Depreciation, depletion and amortization 1,412  1,754  1,714
 Metals inventory adjustments 179  4  8
  Total cost of sales 13,105  13,445  11,980
Selling, general and administrative expenses 414  443  477
Mining exploration and research expenses 104  105  93
Environmental obligations and shutdown costs 105  89  244
Net gain on sales of assets (417)  (208)  (81)
  Total costs and expenses 13,311  13,874  12,713
Operating income 1,091  4,754  3,690
Interest expense, net (620)  (945)  (801)
Net (loss) gain on early extinguishment of debt (27)  7  21
Other (expense) income, net (138)  76  (8)
Income from continuing operations before income taxes and equity in affiliated companies’ net earnings 306  3,892  2,902
Provision for income taxes (510)  (991)  (883)
Equity in affiliated companies’ net earnings 12  8  10
Net (loss) income from continuing operations (192)  2,909  2,029
Net income (loss) from discontinued operations 3  (15)  66
Net (loss) income (189)  2,894  2,095
Net income attributable to noncontrolling interests:
 Continuing operations (50)  (292)  (274)
 Discontinued operations —  —  (4)
Net (loss) income attributable to common stockholders $ (239) $ 2,602 $ 1,817
Basic net (loss) income per share attributable to common stockholders:
 Continuing operations $ (0.17) $ 1.80 $ 1.21
 Discontinued operations —  (0.01)  0.04
 $ (0.17) $ 1.79 $ 1.25
Diluted net (loss) income per share attributable to common stockholders:
 Continuing operations $ (0.17) $ 1.79 $ 1.21
 Discontinued operations —  (0.01)  0.04
 $ (0.17) $ 1.78 $ 1.25
Weighted-average common shares outstanding:
 Basic 1,451  1,449  1,447
 Diluted 1,451  1,458  1,454
	 	 	
Dividends declared per share of common stock $ 0.20 $ 0.20 $ —
The accompanying Notes to Consolidated Financial Statements are an integral part of these consolidated financial statements.
62 Freeport-McMoRan
002436-Fin.indd  62 3/17/20  5:39 PM
Page#2
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years Ended December 31, 2019 2018 2017
(In millions)
Cash flow from operating activities:
 Net (loss) income $ (189) $ 2,894 $ 2,095
 Adjustments to reconcile net (loss) income to net cash provided by operating activities:
  Depreciation, depletion and amortization 1,412  1,754  1,714
  Metals inventory adjustments 179  4  8
  Net gain on sales of assets (417)  (208)  (81)
  Stock-based compensation 63  76  71
  Net charges for environmental and asset retirement obligations, including accretion 221  262  383
  Payments for environmental and asset retirement obligations (244)  (239)  (131)
  Net charges for defined pension and postretirement plans 108  81  120
  Pension plan contributions (75)  (75)  (174)
  Net loss (gain) on early extinguishment of debt 27  (7)  (21)
  Deferred income taxes 29  100  76
  (Income) loss on disposal of discontinued operations (3)  15  (57)
  Dividends received from PT Smelting, an equity method investee 40  —  —
  Charges for PT Freeport Indonesia (PT-FI) surface water tax, withholding tax and environmental matters 30  162  —
  Payments for PT-FI surface water and withholding tax matters (67)  —  —
  Charges for Cerro Verde royalty dispute 65  371  355
  Payments for Cerro Verde royalty dispute (187)  (56)  (53)
  U.S. tax reform benefit —  (123)  (393)
  Change in PT-FI statutory tax rate —  (504)  —
  Other, net 141  12  (43)
  Changes in working capital and other, excluding disposition amounts:
 Accounts receivable 119  649  427
 Inventories 259  (537)  (169)
 Other current assets 60  (28)  (28)
 Accounts payable and accrued liabilities (60)  (106)  110
 Accrued income taxes and timing of other tax payments (29)  (634)  457
 Net cash provided by operating activities 1,482  3,863  4,666
Cash flow from investing activities:
 Capital expenditures:
  North America copper mines (877)  (601)  (167)
  South America (256)  (237)  (115)
  Indonesia (1,369)  (1,001)  (875)
  Molybdenum mines (19)  (9)  (5)
  Other (131)  (123)  (248)
 Acquisition of PT Rio Tinto Indonesia —  (3,500)  —
 Proceeds from sales of:
  Timok exploration project and a portion of Freeport Cobalt 452  —  —
  PT Indonesia Papua Metal Dan Mineral —  457  —
  Other assets 109  93  72
 Other, net (12)  (97)  17
 Net cash used in investing activities (2,103)  (5,018)  (1,321)
Cash flow from financing activities:
 Proceeds from debt 1,879  632  955
 Repayments of debt (3,197)  (2,717)  (3,812)
 Proceeds from sale of PT-FI shares —  3,500  —
 Cash dividends and distributions paid:
  Common stock (291)  (218)  (2)
  Noncontrolling interests (82)  (278)  (174)
 Contributions from noncontrolling interests 165  —  —
 Other, net (30)  (19)  (22)
 Net cash (used in) provided by financing activities (1,556)  900  (3,055)
Net (decrease) increase in cash, cash equivalents, restricted cash and restricted cash equivalents (2,177)  (255)  290
Cash, cash equivalents, restricted cash and restricted cash equivalents at beginning of year 4,455  4,710  4,420
Cash, cash equivalents, restricted cash and restricted cash equivalents at end of year $ 2,278 $ 4,455 $ 4,710
The accompanying Notes to Consolidated Financial Statements are an integral part of these consolidated financial statements.
64 Freeport-McMoRan
002436-Fin.indd  64 3/17/20  5:39 PM
Page#3
CONSOLIDATED BALANCE SHEETS
December 31, 2019 2018
(In millions, except par value)
ASSETS
Current assets:
 Cash and cash equivalents $ 2,020 $ 4,217
 Trade accounts receivable 741  829
 Income and other tax receivables 426  493
 Inventories:
  Materials and supplies, net 1,649  1,528
  Mill and leach stockpiles 1,143  1,197
  Product 1,281  1,778
 Other current assets 655  422
 Total current assets 7,915  10,464
Property, plant, equipment and mine development costs, net 29,584  28,010
Long-term mill and leach stockpiles 1,425  1,570
Other assets 1,885  2,172
Total assets $ 40,809 $ 42,216
LIABILITIES AND EQUITY
Current liabilities:
 Accounts payable and accrued liabilities $ 2,576 $ 2,625
 Current portion of environmental and asset retirement obligations 436  449
 Accrued income taxes 119  165
 Dividends payable 73  73
 Current portion of debt 5  17
 Total current liabilities 3,209  3,329
Long-term debt, less current portion 9,821  11,124
Deferred income taxes 4,210  4,032
Environmental and asset retirement obligations, less current portion 3,630  3,609
Other liabilities 2,491  2,230
 Total liabilities 23,361  24,324
Equity:
 Stockholders’ equity:
  Common stock, par value $0.10, 1,582 shares and 1,579 shares issued, respectively 158  158
  Capital in excess of par value 25,830  26,013
  Accumulated deficit (12,280)  (12,041)
  Accumulated other comprehensive loss (676)  (605)
  Common stock held in treasury – 131 shares and 130 shares, respectively, at cost (3,734)  (3,727)
 Total stockholders’ equity 9,298  9,798
 Noncontrolling interests 8,150  8,094
 Total equity 17,448  17,892
Total liabilities and equity $ 40,809 $ 42,216
The accompanying Notes to Consolidated Financial Statements are an integral part of these consolidated financial statements.
65
2019 ANNUAL REPORT
002436-Fin.indd  65 3/17/20  5:39 PM