
Page#1
Table of Contents
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
GREIF, INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED STATEMENTS OF INCOME
Year Ended October 31, (in
millions,
except
per
share
amounts) 2018  2017  2016
Net sales $ 3,873.8  $ 3,638.2  $ 3,323.6
Costs of products sold 3,084.9  2,923.5  2,638.7
Gross profit 788.9  714.7  684.9
Selling, general and administrative expenses 397.9  380.4  376.8
Restructuring charges 18.6  12.7  26.9
Non-cash asset impairment charges 8.3  7.8  51.4
Goodwill impairment charges —  13.0  —
Gain on disposal of properties, plants and equipment, net (5.6)  (0.4)  (10.3)
(Gain) loss on disposal of businesses, net (0.8)  1.7  14.5
Operating profit 370.5 299.5 225.6
Interest expense, net 51.0  60.1  75.4
Pension settlement charge 1.3  27.1  —
Other expense, net 18.4  12.0  9.0
Income before income tax expense and equity earnings of unconsolidated affiliates, net 299.8 200.3 141.2
Income tax expense 73.3  67.2  66.5
Equity earnings of unconsolidated affiliates, net of tax (3.0)  (2.0)  (0.8)
Net income 229.5 135.1 75.5
Net income attributable to noncontrolling interests (20.1)  (16.5)  (0.6)
Net income attributable to Greif, Inc. $ 209.4 $ 118.6 $ 74.9
Basic earnings per share attributable to Greif, Inc.:
 
Class A Common Stock $ 3.56  $ 2.02  $ 1.28
Class B Common Stock $ 5.33  $ 3.02  $ 1.90
Diluted earnings per share attributed to Greif, Inc.: 
Class A Common Stock $ 3.55  $ 2.02  $ 1.28
Class B Common Stock $ 5.33  $ 3.02  $ 1.90
Refer to the accompanying Notes to Consolidated Financial Statements.
49
Page#2
Table of Contents
GREIF, INC. AND SUBSIDIARY COMPANIES
 
CONSOLIDATED BALANCE SHEETS 
(in
millions) October 31, 2018  October 31, 2017
ASSETS 
Current assets 
Cash and cash equivalents $ 94.2  $ 142.3
Trade accounts receivable, less allowance of $4.2 in 2018 and $8.9 in 2017 456.7  447.0
Inventories: 
Raw materials 203.9  192.1
Work-in-process 10.0  11.5
Finished goods 75.6  75.9
Assets held for sale 4.4  2.2
Prepaid expenses 39.8  35.3
Other current assets 92.1  88.2
 976.7 994.5
Long-term assets 
Goodwill 776.0  785.4
Other intangible assets, net of amortization 80.6  98.0
Deferred tax assets 7.9  10.5
Assets held by special purpose entities 50.9  50.9
Pension assets 10.4  10.3
Other long-term assets 100.4  94.3
 1,026.2 1,049.4
Properties, plants and equipment 
Timber properties, net of depletion 274.2  276.2
Land 96.4  99.5
Buildings 431.4  428.3
Machinery and equipment 1,554.9  1,540.2
Capital projects in progress 117.2  80.2
 2,474.1 2,424.4
Accumulated depreciation (1,282.2)  (1,236.0)
 1,191.9 1,188.4
Total assets $ 3,194.8 $ 3,232.3
Refer to the accompanying Notes to Consolidated Financial Statements.
51
Page#3
Table of Contents
GREIF, INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED BALANCE SHEETS
(in
millions) October 31, 2018  October 31, 2017
LIABILITIES AND SHAREHOLDERS’ EQUITY 
Current liabilities 
Accounts payable $ 403.8  $ 399.2
Accrued payroll and employee benefits 114.4  111.8
Restructuring reserves 4.4  5.2
Current portion of long-term debt 18.8  15.0
Short-term borrowings 7.3  14.5
Other current liabilities 121.5  142.2
 670.2 687.9
Long-term liabilities 
Long-term debt 884.1  937.8
Deferred tax liabilities 179.8  217.8
Pension liabilities 78.0  159.5
Postretirement benefit obligations 10.7  12.6
Liabilities held by special purpose entities 43.3  43.3
Contingent liabilities and environmental reserves 6.8  7.1
Mandatorily redeemable noncontrolling interests 8.6  9.2
Long-term income tax payable 46.1  —
Other long-term liabilities 77.5  78.1
 1,334.9 1,465.4
Commitments and Contingencies (Note 13) 
Redeemable Noncontrolling Interests (Note 20) 35.5  31.5
Equity 
Common stock, without par value 150.5  144.2
Treasury stock, at cost (135.4)  (135.6)
Retained earnings 1,469.8  1,360.5
Accumulated other comprehensive income (loss), net of tax: 
Foreign currency translation (292.8)  (249.3)
Derivative financial instruments 13.4  5.1
Minimum pension liabilities (97.7)  (114.0)
Total Greif, Inc. shareholders’ equity 1,107.8 1,010.9
Noncontrolling interests 46.4  36.6
Total shareholders’ equity 1,154.2 1,047.5
Total liabilities and shareholders’ equity $ 3,194.8 $ 3,232.3
Refer to the accompanying Notes to Consolidated Financial Statements.
52
Page#4
Table of Contents
GREIF, INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended October 31, (in
millions) 2018  2017  2016
Cash flows from operating activities: 
Net income $ 229.5  $ 135.1  $ 75.5
Adjustments to reconcile net income to net cash provided by operating activities: 
Depreciation, depletion and amortization 126.9  120.5  127.7
Non-cash asset impairment charges 8.3  20.8  51.4
Pension settlement charge 1.3  27.1  —
Gain on disposals of properties, plants and equipment, net (5.6)  (0.4)  (10.3)
(Gain) loss on disposals of businesses, net (0.8)  1.7  14.5
Unrealized foreign exchange (gain) loss (0.7)  4.6  4.1
Deferred income tax (benefit) expense (44.8)  2.3  1.5
Transition tax expense 52.8  —  —
Other, net (2.8)  1.2  —
Increase (decrease) in cash from changes in certain assets and liabilities: 
Trade accounts receivable (34.0)  (47.3)  (18.6)
Inventories (24.8)  (7.0)  3.4
Deferred purchase price on sold receivables 2.1  5.1  5.2
Accounts payable 24.3  20.5  39.4
Restructuring reserves (0.8)  (5.3)  (10.7)
Pension and postretirement benefit liabilities (66.8)  (1.7)  (8.9)
Other, net (11.1)  27.8  26.8
Net cash provided by operating activities 253.0 305.0 301.0
Cash flows from investing activities: 
Acquisitions of companies, net of cash acquired —  —  (0.4)
Collection of subordinated note receivable —  —  44.2
Purchases of properties, plants and equipment (140.2)  (96.8)  (100.1)
Purchases of and investments in timber properties (8.9)  (9.5)  (7.1)
Purchases of properties, plants and equipment with insurance proceeds —  —  (4.4)
Proceeds from the sale of properties, plants, equipment and other assets 12.5  9.6  12.3
Proceeds from the sale of businesses 1.4  5.9  23.8
Proceeds on insurance recoveries —  0.4  6.6
Net cash used in investing activities (135.2) (90.4) (25.1)
Cash flows from financing activities: 
Proceeds from issuance of long-term debt 1,020.7  1,446.0  1,102.3
Payments on long-term debt (1,065.4)  (1,627.9)  (1,119.2)
Proceeds from (payments on) short-term borrowings, net (11.0)  (36.4)  4.7
Proceeds from trade accounts receivable credit facility 2.8  203.6  283.5
Payments on trade accounts receivable credit facility (2.8)  (53.6)  (431.1)
Long-term debt and credit facility financing fees paid —  (4.5)  —
Dividends paid to Greif, Inc. shareholders (100.0)  (98.6)  (98.7)
Dividends paid to noncontrolling interests (4.6)  (4.2)  (4.9)
Proceeds from the sale of membership units of a consolidated subsidiary —  —  0.3
Acquisitions of treasury stock —  —  (5.2)
Purchases of redeemable noncontrolling interest —  —  (6.0)
Cash contribution from noncontrolling interest holder 2.0  —  1.5
Net cash used in financing activities (158.3) (175.6) (272.8)
Effects of exchange rates on cash (7.6)  (0.4)  (5.6)
Net increase (decrease) in cash and cash equivalents (48.1) 38.6 (2.5)
Cash and cash equivalents at beginning of year 142.3  103.7  106.2