
Page#1
Table of Contents
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
GREIF, INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED STATEMENTS OF INCOME
Year Ended October 31, (in
millions,
except
per
share
amounts) 2017  2016  2015
Net sales $ 3,638.2  $ 3,323.6  $ 3,616.7
Costs of products sold 2,923.5  2,638.7  2,946.9
Gross profit 714.7  684.9  669.8
Selling, general and administrative expenses 380.4  376.8  413.2
Restructuring charges 12.7  26.9  40.0
Timberland gains —  —  (24.3)
Non-cash asset impairment charges 7.8  51.4  45.9
Goodwill impairment charges 13.0  —  —
Pension settlement charge 27.1  —  —
Gain on disposal of properties, plants and equipment, net (0.4)  (10.3)  (7.0)
Loss on disposal of businesses, net 1.7  14.5  9.2
Operating profit 272.4 225.6 192.8
Interest expense, net 60.1  75.4  74.8
Other expense, net 12.0  9.0  3.2
Income before income tax expense and equity earnings of unconsolidated affiliates, net 200.3 141.2 114.8
Income tax expense 67.2  66.5  48.4
Equity earnings of unconsolidated affiliates, net of tax (2.0)  (0.8)  (0.8)
Net income 135.1 75.5 67.2
Net (income) loss attributable to noncontrolling interests (16.5)  (0.6)  4.7
Net income attributable to Greif, Inc. $ 118.6 $ 74.9 $ 71.9
Basic earnings per share attributable to Greif, Inc.:
 
Class A Common Stock $ 2.02  $ 1.28  $ 1.23
Class B Common Stock $ 3.02  $ 1.90  $ 1.83
Diluted earnings per share attributed to Greif, Inc.: 
Class A Common Stock $ 2.02  $ 1.28  $ 1.23
Class B Common Stock $ 3.02  $ 1.90  $ 1.83
Refer to the accompanying Notes to Consolidated Financial Statements.
49
Page#2
Table of Contents
GREIF, INC. AND SUBSIDIARY COMPANIES
 
CONSOLIDATED BALANCE SHEETS 
(in
millions) October 31, 2017  October 31, 2016
ASSETS 
Current assets 
Cash and cash equivalents $ 142.3  $ 103.7
Trade accounts receivable, less allowance of $8.9 in 2017 and $8.8 in 2016 447.0  399.2
Inventories: 
Raw materials 192.1  185.4
Work-in-process 11.5  12.2
Finished goods 75.9  79.8
Assets held for sale 2.2  3.8
Prepaid expenses 35.3  30.0
Other current assets 88.2  98.2
 994.5 912.3
Long-term assets 
Goodwill 785.4  786.4
Other intangible assets, net of amortization 98.0  110.6
Deferred tax assets 10.5  9.0
Assets held by special purpose entities 50.9  50.9
Pension assets 10.3  22.2
Other long-term assets 94.3  89.7
 1,049.4 1,068.8
Properties, plants and equipment 
Timber properties, net of depletion 276.2  277.8
Land 99.5  99.5
Buildings 428.3  398.1
Machinery and equipment 1,540.2  1,484.8
Capital projects in progress 80.2  91.3
 2,424.4 2,351.5
Accumulated depreciation (1,236.0)  (1,179.6)
 1,188.4 1,171.9
Total assets $ 3,232.3 $ 3,153.0
Refer to the accompanying Notes to Consolidated Financial Statements.
51
Page#3
Table of Contents
GREIF, INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED BALANCE SHEETS
(in
millions) October 31, 2017  October 31, 2016
LIABILITIES AND SHAREHOLDERS’ EQUITY 
Current liabilities 
Accounts payable $ 399.2  $ 372.0
Accrued payroll and employee benefits 111.8  93.7
Restructuring reserves 5.2  10.4
Current portion of long-term debt 15.0  —
Short-term borrowings 14.5  51.6
Other current liabilities 142.2  131.5
 687.9 659.2
Long-term liabilities 
Long-term debt 937.8  974.6
Deferred tax liabilities 217.8  193.0
Pension liabilities 159.5  179.8
Postretirement benefit obligations 12.6  13.7
Liabilities held by special purpose entities 43.3  43.3
Contingent liabilities and environmental reserves 7.1  6.8
Mandatorily redeemable noncontrolling interests 9.2  9.0
Other long-term liabilities 78.1  83.9
 1,465.4 1,504.1
Commitments and Contingencies (Note 13) 
Redeemable Noncontrolling Interests (Note 20) 31.5  31.8
Equity 
Common stock, without par value 144.2  141.4
Treasury stock, at cost (135.6)  (135.6)
Retained earnings 1,360.5  1,340.0
Accumulated other comprehensive loss, net of tax: 
Foreign currency translation (249.3)  (270.2)
Interest rate derivative 5.1  —
Minimum pension liabilities (114.0)  (128.2)
Total Greif, Inc. shareholders’ equity 1,010.9 947.4
Noncontrolling interests 36.6  10.5
Total shareholders’ equity 1,047.5 957.9
Total liabilities and shareholders’ equity $ 3,232.3 $ 3,153.0
Refer to the accompanying Notes to Consolidated Financial Statements.
52
Page#4
Table of Contents
GREIF, INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended October 31, (in
millions) 2017  2016  2015
Cash flows from operating activities: 
Net income $ 135.1  $ 75.5  $ 67.2
Adjustments to reconcile net income to net cash provided by operating activities: 
Depreciation, depletion and amortization 120.5  127.7  134.6
Timberland gains —  —  (24.3)
Non-cash asset impairment charges 20.8  51.4  45.9
Pension settlement charge 27.1  —  —
Gain on disposals of properties, plants and equipment, net (0.4)  (10.3)  (7.0)
Loss on disposals of businesses, net 1.7  14.5  9.2
Unrealized foreign exchange loss 4.6  4.1  —
Deferred income tax expense (benefit) 2.3  1.5  (5.9)
Gain from Venezuela monetary assets and liabilities remeasurement —  —  (4.9)
Loss for Venezuela non-monetary assets to net realizable value —  —  9.3
Other, net 1.2  —  (2.2)
Increase (decrease) in cash from changes in certain assets and liabilities: 
Trade accounts receivable (47.3)  (18.6)  39.5
Inventories (7.0)  3.4  38.9
Deferred purchase price on sold receivables 5.1  5.2  (5.7)
Accounts payable 20.5  39.4  (56.6)
Restructuring reserves (5.3)  (10.7)  18.8
Pension and postretirement benefit liabilities (1.7)  (8.9)  (4.0)
Other, net 27.8  26.8  (46.5)
Net cash provided by operating activities 305.0 301.0 206.3
Cash flows from investing activities: 
Acquisitions of companies, net of cash acquired —  (0.4)  (1.6)
Collection (issuance) of subordinated note receivable —  44.2  (44.2)
Purchases of properties, plants and equipment (96.8)  (100.1)  (135.8)
Purchases of and investments in timber properties (9.5)  (7.1)  (38.4)
Purchases of properties, plants and equipment with insurance proceeds —  (4.4)  —
Proceeds from the sale of properties, plants, equipment and other assets 9.6  12.3  49.3
Proceeds from the sale of businesses 5.9  23.8  19.6
Proceeds on insurance recoveries 0.4  6.6  4.6
Net cash used in investing activities (90.4) (25.1) (146.5)
Cash flows from financing activities: 
Proceeds from issuance of long-term debt 1,446.0  1,102.3  912.3
Payments on long-term debt (1,627.9)  (1,119.2)  (870.1)
Proceeds from (payments on) short-term borrowings, net (36.4)  4.7  2.6
Proceeds from trade accounts receivable credit facility 203.6  283.5  123.0
Payments on trade accounts receivable credit facility (53.6)  (431.1)  (85.4)
Long-term debt and credit facility financing fees paid (4.5)  —  —
Dividends paid to Greif, Inc. shareholders (98.6)  (98.7)  (98.7)
Dividends paid to noncontrolling interests (4.2)  (4.9)  (4.0)
Proceeds from the sale of membership units of a consolidated subsidiary —  0.3  —
Exercise of stock options —  —  0.2
Acquisitions of treasury stock —  (5.2)  —
Purchases of redeemable noncontrolling interest —  (6.0)  —
Cash contribution from noncontrolling interest holder —  1.5  —
Net cash used in financing activities (175.6) (272.8) (20.1)