
Page#1
Table of Contents
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
GREIF, INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED STATEMENTS OF INCOME
Year Ended October 31, (in millions, except per share amounts) 2019  2018  2017
Net sales $ 4,595.0  $ 3,873.8  $ 3,638.2
Costs of products sold 3,635.1  3,084.9  2,923.5
Gross profit 959.9  788.9  714.7
Selling, general and administrative expenses 507.4  397.2  379.7
Restructuring charges 26.1  18.6  12.7
Acquisition-related costs 29.7  0.7  0.7
Non-cash asset impairment charges 7.8  8.3  7.8
Goodwill impairment charges —  —  13.0
Gain on disposal of properties, plants and equipment, net (13.9)  (5.6)  (0.4)
(Gain) loss on disposal of businesses, net 3.7  (0.8)  1.7
Operating profit 399.1 370.5 299.5
Interest expense, net 112.5  51.0  60.1
Debt extinguishment charges 22.0  —  —
Non-cash pension settlement charges —  1.3  27.1
Other expense, net 2.6  18.4  12.0
Income before income tax expense and equity earnings of unconsolidated affiliates, net 262.0 299.8 200.3
Income tax expense 70.7  73.3  67.2
Equity earnings of unconsolidated affiliates, net of tax (2.9)  (3.0)  (2.0)
Net income 194.2 229.5 135.1
Net income attributable to noncontrolling interests (23.2)  (20.1)  (16.5)
Net income attributable to Greif, Inc. $ 171.0 $ 209.4 $ 118.6
Basic earnings per share attributable to Greif, Inc. common shareholders:
 
Class A common stock $ 2.89  $ 3.56  $ 2.02
Class B common stock $ 4.33  $ 5.33  $ 3.02
Diluted earnings per share attributed to Greif, Inc. common shareholders: 
Class A common stock $ 2.89  $ 3.55  $ 2.02
Class B common stock $ 4.33  $ 5.33  $ 3.02
See accompanying Notes to Consolidated Financial Statements.
54
Page#2
Table of Contents
GREIF, INC. AND SUBSIDIARY COMPANIES
 
CONSOLIDATED BALANCE SHEETS
(in millions) October 31, 2019  October 31, 2018
ASSETS 
Current assets 
Cash and cash equivalents $ 77.3  $ 94.2
Trade accounts receivable, less allowance of $6.8 in 2019 and $4.2 in 2018 664.2  456.7
Inventories: 
Raw materials 238.4  203.9
Work-in-process 11.3  10.0
Finished goods 108.5  75.6
Assets held for sale 4.1  4.4
Prepaid expenses 44.0  39.8
Other current assets 101.2  92.1
 1,249.0 976.7
Long-term assets 
Goodwill 1,517.8  776.0
Other intangible assets, net of amortization 776.5  80.6
Deferred tax assets 15.9  7.9
Assets held by special purpose entities 50.9  50.9
Pension assets 35.4  10.4
Other long-term assets 90.9  100.4
 2,487.4 1,026.2
Properties, plants and equipment 
Timber properties, net of depletion 272.4  274.2
Land 178.0  96.4
Buildings 531.0  431.4
Machinery and equipment 1,866.2  1,554.9
Capital projects in progress 170.4  117.2
 3,018.0 2,474.1
Accumulated depreciation (1,327.7)  (1,282.2)
 1,690.3 1,191.9
Total assets $ 5,426.7 $ 3,194.8
See accompanying Notes to Consolidated Financial Statements.
56
Page#3
Table of Contents
GREIF, INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED BALANCE SHEETS
(in millions) October 31, 2019  October 31, 2018
LIABILITIES AND SHAREHOLDERS’ EQUITY 
Current liabilities 
Accounts payable $ 435.2  $ 403.8
Accrued payroll and employee benefits 142.4  114.4
Restructuring reserves 11.3  4.4
Current portion of long-term debt 83.7  18.8
Short-term borrowings 9.2  7.3
Other current liabilities 143.6  121.5
 825.4 670.2
Long-term liabilities 
Long-term debt 2,659.0  884.1
Deferred tax liabilities 313.0  179.8
Pension liabilities 177.6  78.0
Post-retirement benefit obligations 12.2  10.7
Liabilities held by special purpose entities 43.3  43.3
Contingent liabilities and environmental reserves 18.7  6.8
Mandatorily redeemable noncontrolling interests 8.4  8.6
Long-term income tax payable 27.8  46.1
Other long-term liabilities 128.9  77.5
 3,388.9 1,334.9
Commitments and Contingencies (Note 13) 
Redeemable Noncontrolling Interests (Note 19) 21.3  35.5
Equity 
Common stock, without par value 162.6  150.5
Treasury stock, at cost (134.8)  (135.4)
Retained earnings 1,539.0  1,469.8
Accumulated other comprehensive income (loss), net of tax: 
Foreign currency translation (298.0)  (292.8)
Derivative financial instruments (12.7)  13.4
Minimum pension liabilities (123.0)  (97.7)
Total Greif, Inc. shareholders’ equity 1,133.1 1,107.8
Noncontrolling interests 58.0  46.4
Total shareholders’ equity 1,191.1 1,154.2
Total liabilities and shareholders’ equity $ 5,426.7 $ 3,194.8
See accompanying Notes to Consolidated Financial Statements.
57
Page#4
Table of Contents
GREIF, INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended October 31, (in millions) 2019  2018  2017
Cash flows from operating activities: 
Net income $ 194.2  $ 229.5  $ 135.1
Adjustments to reconcile net income to net cash provided by operating activities: 
Depreciation, depletion and amortization 206.1  126.9  120.5
Non-cash asset impairment charges 7.8  8.3  20.8
Non-cash pension settlement charges —  1.3  27.1
Gain on disposals of properties, plants and equipment, net (13.9)  (5.6)  (0.4)
(Gain) loss on disposals of businesses, net 3.7  (0.8)  1.7
Unrealized foreign exchange (gain) loss 3.0  (0.7)  4.6
Deferred income tax (benefit) expense 2.1  (44.8)  2.3
Transition tax (benefit) expense (0.8)  52.8  —
Debt extinguishment charges 14.0  —  —
Other, net 4.2  (2.8)  1.2
Increase (decrease) in cash from changes in certain assets and liabilities: 
Trade accounts receivable 55.1  (34.0)  (47.3)
Inventories 33.9  (24.8)  (7.0)
Deferred purchase price on sold receivables (6.9)  2.1  5.1
Accounts payable (69.9)  24.3  20.5
Restructuring reserves 6.7  (0.8)  (5.3)
Pension and post-retirement benefit liabilities (15.3)  (66.8)  (1.7)
Other, net (34.5)  (11.1)  27.8
Net cash provided by operating activities 389.5 253.0 305.0
Cash flows from investing activities: 
Acquisitions of companies, net of cash acquired (1,857.9)  —  —
Purchases of properties, plants and equipment (156.8)  (140.2)  (96.8)
Purchases of and investments in timber properties (5.4)  (8.9)  (9.5)
Proceeds from the sale of properties, plants, equipment and other assets 28.7  12.5  9.6
Proceeds from the sale of businesses 1.5  1.4  5.9
Proceeds on insurance recoveries 0.6  —  0.4
Net cash used in investing activities (1,989.3) (135.2) (90.4)
Cash flows from financing activities: 
Proceeds from issuance of long-term debt 3,732.3  1,020.7  1,446.0
Payments on long-term debt (2,075.6)  (1,065.4)  (1,627.9)
Proceeds (payments) on short-term borrowings, net 2.2  (11.0)  (36.4)
Proceeds from trade accounts receivable credit facility 181.4  2.8  203.6
Payments on trade accounts receivable credit facility (89.2)  (2.8)  (53.6)
Dividends paid to Greif, Inc. shareholders (104.0)  (100.0)  (98.6)
Dividends paid to noncontrolling interests (9.2)  (4.6)  (4.2)
Payments for debt extinguishment and issuance costs (44.1)  —  (4.5)
Purchases of redeemable noncontrolling interest (11.9)  —  —
Cash contribution from noncontrolling interest holder 1.6  2.0  —
Net cash provided (used in) by financing activities 1,583.5 (158.3) (175.6)
Effects of exchange rates on cash (0.6)  (7.6)  (0.4)
Net increase (decrease) in cash and cash equivalents (16.9) (48.1) 38.6
Cash and cash equivalents at beginning of year 94.2  142.3  103.7
Cash and cash equivalents at end of year $ 77.3 $ 94.2 $ 142.3
58