
Page#1
grief20196677 - Historical & Projected Balance Sheet-Scenario 0
(in millions) 2018 2019 2020 2021 2022 2023 2024
Cash Equivalents $ 94 $ 77 $ 438 $ 800 $ 1,244 $ 1,795 $ 2,466
Accounts Receivable $ 457 $ 664 $ 747 $ 885 $ 1,050 $ 1,246 $ 1,478
Inventories $ 0 $ 0 $ 0 $ 0 $ 0 $ 0 $ 0
Prepaid Expenses & Other Current Assets $ 39 $ 44 $ 55 $ 65 $ 77 $ 91 $ 108
Total Current Assets $ 590 $ 786 $ 1,240 $ 1,750 $ 2,371 $ 3,132 $ 4,052
Property Plant & Equipment $ 0 $ 0 $ 0 $ 0 $ 0 $ 0 $ 0
Intangible Assets $ 81 $ 777 $ 777 $ 777 $ 777 $ 777 $ 777
Goodwill $ 13 $ 0 $ 0 $ 0 $ 0 $ 0 $ 0
Other Assets $ 2,511 $ 3,865 $ 3,865 $ 3,865 $ 3,865 $ 3,865 $ 3,865
Total Assets $ 3,195 $ 5,427 $ 5,882 $ 6,392 $ 7,013 $ 7,774 $ 8,694
Current Portion Long Term Debt $ 19 $ 84 $ 84 $ 84 $ 84 $ 84 $ 84
Accounts Payable $ 404 $ 435 $ 543 $ 645 $ 764 $ 907 $ 1,075
Accrued Liabilities $ 114 $ 142 $ 172 $ 205 $ 243 $ 288 $ 341
Other Current Liabilities $ 133 $ 164 $ 216 $ 256 $ 303 $ 360 $ 427
Total Current Liabilities $ 670 $ 825 $ 1,015 $ 1,190 $ 1,394 $ 1,639 $ 1,927
Long Term Debt $ 884 $ 2,659 $ 2,659 $ 2,659 $ 2,659 $ 2,659 $ 2,659
Total Shareholders Equity $ 1,154 $ 1,191 $ 1,457 $ 1,792 $ 2,209 $ 2,725 $ 3,357
Total Liabilities and Shareholders Equity $ 3,195 $ 5,427 $ 5,882 $ 6,392 $ 7,013 $ 7,774 $ 8,694
memocheck Match Match Match Match Match Match Match