
Page#1
Table of Contents
GUESS?, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(in thousands, except share data)
January 28, January 30, 
 2017  2016
ASSETS 
Current assets: 
Cash and cash equivalents $ 396,129  $ 445,480
Accounts receivable, net 225,537  222,359
Inventories 367,381  311,704
Other current assets 54,965  56,709
Total current assets 1,044,012  1,036,252
Property and equipment, net 243,005  255,344
Goodwill 34,100  33,412
Other intangible assets, net 6,504  7,269
Deferred tax assets 82,793  83,613
Other assets 124,071  122,858
 $ 1,534,485  $ 1,538,748
LIABILITIES AND STOCKHOLDERS’ EQUITY 
Current liabilities: 
Current portion of borrowings and capital lease obligations $ 566  $ 4,024
Accounts payable 209,616  177,505
Accrued expenses 135,271  145,530
Total current liabilities 345,453  327,059
Long-term debt 23,482  2,318
Deferred rent and lease incentives 80,209  76,968
Other long-term liabilities 99,895  95,858
 549,039  502,203
Redeemable noncontrolling interests 4,452  5,252
 
Commitments and contingencies (Note 14) 
 
Stockholders’ equity: 
Preferred stock, $.01 par value. Authorized 10,000,000 shares; no shares issued and outstanding —  —
Common stock, $.01 par value. Authorized 150,000,000 shares; issued 140,509,974 and 140,028,937 shares,
outstanding 84,069,492 and 83,833,937 shares, as of January 28, 2017 and January 30, 2016, respectively 841  838
Paid-in capital 480,435  468,574
Retained earnings 1,215,079  1,269,775
Accumulated other comprehensive loss (161,389)  (158,054)
Treasury stock, 56,440,482 and 56,195,000 shares as of January 28, 2017 and January 30, 2016, respectively (565,744)  (562,658)
Guess?, Inc. stockholders’ equity 969,222  1,018,475
Nonredeemable noncontrolling interests 11,772  12,818
Total stockholders’ equity 980,994  1,031,293
 $ 1,534,485  $ 1,538,748
See accompanying notes to consolidated financial statements.
F-3
Page#2
Table of Contents
GUESS?, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
(in thousands, except per share data)
 Year Ended  Year Ended  Year Ended
 Jan 28, 2017  Jan 30, 2016  Jan 31, 2015
Product sales $ 2,118,534  $ 2,100,454  $ 2,306,534
Net royalties 90,834  103,857  111,139
Net revenue 2,209,368  2,204,311  2,417,673
Cost of product sales 1,464,328  1,416,881  1,549,788
Gross profit 745,040  787,430  867,885
Selling, general and administrative expenses 681,864  663,793  717,207
Asset impairment charges 34,385  2,287  24,766
Restructuring charges 6,083  —  —
Earnings from operations 22,708  121,350  125,912
Other income (expense): 
Interest expense (1,897)  (1,953)  (2,370)
Interest income 1,890  1,045  1,438
Other income, net 30,909  6,837  18,028
 30,902  5,929  17,096
 
Earnings before income tax expense 53,610  127,279  143,008
Income tax expense 28,212  42,464  45,824
Net earnings 25,398  84,815  97,184
Net earnings attributable to noncontrolling interests 2,637  2,964  2,614
Net earnings attributable to Guess?, Inc. $ 22,761  $ 81,851  $ 94,570
 
Net earnings per common share attributable to common stockholders (Note 18): 
Basic $ 0.27  $ 0.97  $ 1.11
Diluted $ 0.27  $ 0.96  $ 1.11
Weighted average common shares outstanding attributable to common stockholders
(Note 18): 
Basic 83,666  84,264  84,604
Diluted 83,829  84,525  84,837
 
Dividends declared per common share $ 0.90  $ 0.90  $ 0.90
See accompanying notes to consolidated financial statements.
F-4
Page#3
Table of Contents
GUESS?, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
 Year Ended  Year Ended  Year Ended
 Jan 28, 2017  Jan 30, 2016  Jan 31, 2015
Cash flows from operating activities: 
Net earnings $ 25,398  $ 84,815  $ 97,184
Adjustments to reconcile net earnings to net cash provided by operating activities: 
Depreciation and amortization of property and equipment 67,480  68,588  82,066
Amortization of intangible assets 1,839  2,096  2,994
Share-based compensation expense 16,908  18,880  15,342
Unrealized forward contract gains (3,157)  (1,937)  (7,949)
Deferred income taxes 408  723  (7,976)
Net (gain) loss on disposition of long-term assets and property and equipment 11,809  (4,255)  23,690
Other items, net 3,495  3,442  (4,447)
Changes in operating assets and liabilities: 
Accounts receivable (10,805)  (5,970)  31,113
Inventories (57,096)  (2,179)  2,264
Prepaid expenses and other assets (2,123)  (306)  (8,945)
Accounts payable and accrued expenses 19,054  33,510  (54,847)
Deferred rent and lease incentives 3,117  (3,384)  (5,683)
Other long-term liabilities (4,871)  (14,594)  (10,980)
Net cash provided by operating activities 71,456  179,429  153,826
Cash flows from investing activities: 
Purchases of property and equipment (90,581)  (83,844)  (71,498)
Proceeds from sale of long-term assets 43,399  —  —
Changes in other assets (1,009)  2,415  5,298
Proceeds from sale of investments —  —  5,598
Acquisition of businesses, net of cash acquired (2,068)  (1,330)  (887)
Net cash settlement of forward contracts 266  9,014  3,658
Net cash used in investing activities (49,993)  (73,745)  (57,831)
Cash flows from financing activities: 
Payment of debt issuance costs (111)  (1,072)  —
Proceeds from borrowings 21,500  948  1,707
Repayment of capital lease obligations and borrowings (4,747)  (1,518)  (4,561)
Dividends paid (76,503)  (76,860)  (77,005)
Purchase of redeemable noncontrolling interest (4,445)  —  —
Noncontrolling interest capital contribution 2,157  871  —
Noncontrolling interest capital distribution (2,759)  (4,075)  (355)
Issuance of common stock, net of tax withholdings on vesting of stock awards (594)  (2,220)  87
Excess tax benefits from share-based compensation 284  239  440
Purchase of treasury stock (3,532)  (44,053)  —
Net cash used in financing activities (68,750)  (127,740)  (79,687)
Effect of exchange rates on cash and cash equivalents (2,064)  (15,947)  (35,770)
Net change in cash and cash equivalents (49,351)  (38,003)  (19,462)
Cash and cash equivalents at the beginning of the year 445,480  483,483  502,945
$ 396,129 $ 445,480 $ 483,483
Cash and cash equivalents at the end of the year  
 
Supplemental cash flow data: 
Interest paid $ 1,225  $ 868  $ 1,556
Income taxes paid $ 24,869  $ 31,188  $ 78,122
See accompanying notes to consolidated financial statements.
F-7