
Page#1
GUESS?, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(in thousands, except share data)
 February 1, 2020  February 2, 2019
ASSETS 
Current assets: 
Cash and cash equivalents $ 284,613  $ 210,460
Accounts receivable, net 327,281  321,995
Inventories 393,129  468,897
Other current assets 59,212  87,343
Total current assets 1,064,235  1,088,695
Property and equipment, net 288,112  315,558
Goodwill 34,777  37,072
Deferred tax assets 63,555  57,224
Restricted cash 215  535
Operating right-of-use assets 851,990  —
Other assets 126,078  150,121
 $ 2,428,962  $ 1,649,205
LIABILITIES AND STOCKHOLDERS’ EQUITY 
Current liabilities: 
Current portion of borrowings and finance lease obligations $ 9,490  $ 4,315
Accounts payable 232,761  286,657
Accrued expenses 204,096  252,392
Current portion of operating lease liabilities 192,066  —
Total current liabilities 638,413  543,364
Convertible senior notes, net 247,363  —
Long-term debt and finance lease obligations 32,770  35,012
Deferred rent and lease incentives —  84,893
Long-term operating lease liabilities 714,079  —
Other long-term liabilities 130,259  127,438
 1,762,884  790,707
Redeemable noncontrolling interests 4,731  4,853
 
Commitments and contingencies (Note 15) 
 
Stockholders’ equity: 
Preferred stock, $.01 par value. Authorized 10,000,000 shares; no shares issued and outstanding —  —
Common stock, $.01 par value. Authorized 150,000,000 shares; issued 142,867,947 and 142,707,300
shares, outstanding 65,848,510 and 81,379,660 shares, as of February 1, 2020 and February 2, 2019,
respectively 658  814
Paid-in capital 563,004  523,331
Retained earnings 1,130,409  1,077,747
Accumulated other comprehensive loss (139,910)  (126,179)
Treasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
respectively (914,447)  (638,486)
Guess?, Inc. stockholders’ equity 639,714  837,227
Nonredeemable noncontrolling interests 21,633  16,418
Total stockholders’ equity 661,347  853,645
 $ 2,428,962  $ 1,649,205
See accompanying notes to consolidated financial statements.
F-5
Page#2
GUESS?, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME (LOSS)
(in thousands, except per share data)
 Year Ended  Year Ended  Year Ended
 Feb 1, 2020  Feb 2, 2019  Feb 3, 2018
Product sales $ 2,592,262  $ 2,526,500  $ 2,290,999
Net royalties 85,847  83,194  72,755
Net revenue 2,678,109  2,609,694  2,363,754
Cost of product sales 1,662,401  1,670,090  1,534,906
Gross profit 1,015,708  939,604  828,848
Selling, general and administrative expenses 865,060  835,293  741,641
European Commission fine —  45,637  —
Asset impairment charges 9,977  6,939  8,479
Net (gains) losses on lease terminations —  (477)  11,373
Earnings from operations 140,671  52,212  67,355
Other income (expense): 
Interest expense (16,129)  (3,407)  (2,431)
Interest income 1,729  4,494  4,106
Other income (expense), net (2,529)  (6,591)  1,241
 (16,929)  (5,504)  2,916
 
Earnings before income tax expense 123,742  46,708  70,271
Income tax expense 22,513  29,542  74,172
Net earnings (loss) 101,229  17,166  (3,901)
Net earnings attributable to noncontrolling interests 5,254  3,067  3,993
Net earnings (loss) attributable to Guess?, Inc. $ 95,975  $ 14,099  $ (7,894)
 
Net earnings (loss) per common share attributable to common stockholders
(Note 19): 
Basic $ 1.35  $ 0.17  $ (0.11)
Diluted $ 1.33  $ 0.16  $ (0.11)
Weighted average common shares outstanding attributable to common
stockholders (Note 19): 
Basic 70,461  80,146  82,189
Diluted 71,669  81,589  82,189
See accompanying notes to consolidated financial statements.
F-6
Page#3
GUESS?, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (LOSS)
(in thousands)
 Year Ended  Year Ended  Year Ended
 Feb 1, 2020  Feb 2, 2019  Feb 3, 2018
Net earnings (loss) $ 101,229  $ 17,166  $ (3,901)
Other comprehensive income (loss) (“OCI”): 
Foreign currency translation adjustment 
Gains (losses) arising during the period (17,114)  (52,733)  93,416
Derivative financial instruments designated as cash flow hedges 
Gains (losses) arising during the period 9,304  12,652  (23,388)
Less income tax effect (988)  (1,690)  2,980
Reclassification to net earnings (loss) for (gains) losses realized (7,904)  7,118  656
Less income tax effect 908  (712)  (242)
Defined benefit plans 
Net actuarial gains (losses) 406  1,733  (2,248)
Foreign currency and other adjustments (34)  311  (269)
Less income tax effect (30)  (528)  518
Net actuarial loss amortization 446  600  462
Prior service credit amortization (39)  (28)  (27)
Less income tax effect (38)  (76)  (83)
Total comprehensive income (loss) 86,146  (16,187)  67,874
Less comprehensive income attributable to noncontrolling interests: 
Net earnings 5,254  3,067  3,993
Foreign currency translation adjustment 629  (236)  2,238
Amounts attributable to noncontrolling interests 5,883  2,831  6,231
Comprehensive income (loss) attributable to Guess?, Inc. $ 80,263  $ (19,018)  $ 61,643
See accompanying notes to consolidated financial statements.
F-7
Page#4
GUESS?, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
(in thousands, except share data)
 
 Guess?, Inc. Stockholders’ Equity 
 
Common Stock Treasury Stock
Accumulated
Other Nonredeemable
Paid-in Retained Comprehensive Noncontrolling
 
 Shares Amount Capital Earnings Loss Shares Amount Interests Total
 
Balance at January 28, 2017 84,069,492 $ 841 $ 480,435 $1,215,079 $ (161,389) 56,440,482 $(565,744) $ 11,772 $ 980,994
 —
Cumulative adjustment from adoption of new accounting guidance — — 268 942 (1,210) — — —
 
Net earnings (loss) — — — (7,894) — — — 3,993 (3,901)
 
Other comprehensive income — — — — 69,537 — — 2,238 71,775
Issuance of common stock under stock compensation plans
 
including tax effect 1,113,713 10 (1,267) — — — — — (1,257)
 
Issuance of stock under Employee Stock Purchase Plan 54,300 — 17 — — (54,300) 549 — 566
 
Share-based compensation — — 18,758 94 — — — — 18,852
 
Dividends — — — (76,048) — — — — (76,048)
 
Share repurchases (3,866,387) (38) 38 — — 3,866,387 (56,159) — (56,159)
 
Noncontrolling interest capital contribution — — — — — — — 11 11
 
Noncontrolling interest capital distribution — — — — — — — (1,358) (1,358)
 
Balance at February 3, 2018 81,371,118 $ 813 $ 498,249 $1,132,173 $ (93,062) 60,252,569 $(621,354) $ 16,656 $ 933,475
 
Cumulative adjustment from adoption of new accounting guidance — — — 5,829 — — — — 5,829
 
Net earnings — — — 14,099 — — — 3,067 17,166
 
Other comprehensive loss — — — — (33,117) — — (236) (33,353)
Issuance of common stock under stock compensation plans
 
including tax effect 1,083,613 12 4,994 — — — — — 5,006
 
Issuance of stock under Employee Stock Purchase Plan 43,737 — 283 — — (43,737) 455 — 738
 
Share-based compensation — — 19,794 179 — — — — 19,973
 
Dividends — — — (74,533) — — — — (74,533)
 
Share repurchases (1,118,808) (11) 11 — — 1,118,808 (17,587) — (17,587)
 
Noncontrolling interest capital distribution — — — — — — — (3,069) (3,069)
 
Balance at February 2, 2019 81,379,660 $ 814 $ 523,331 $1,077,747 $ (126,179) 61,327,640 $(638,486) $ 16,418 $ 853,645
 
Cumulative adjustment from adoption of new accounting guidance — — — (1,684) 1,981 — — — 297
 
Net earnings — — — 95,975 — — — 5,254 101,229
 
Other comprehensive income (loss) — — — — (15,712) — — 629 (15,083)
Issuance of common stock under stock compensation plans
 
including tax effect 1,155,166 10 (8,699) — — (994,519) 11,490 — 2,801
 
Issuance of stock under Employee Stock Purchase Plan 53,424 1 166 — — (53,424) 616 — 783
 
Share-based compensation — — 24,079 211 — — — — 24,290
 
Dividends — — — (41,840) — — — — (41,840)
 
Share repurchases (16,739,740) (167) 167 — — 16,739,740 (288,067) — (288,067)
 
Noncontrolling interest capital distribution — — — — — — — (668) (668)
 
Equity component value of convertible note issuance, net — — 42,320 — — — — — 42,320
 
Sale of common stock warrant — — 28,080 — — — — — 28,080
 
Purchase of convertible note hedge — — (46,440) — — — — — (46,440)
 
Balance at February 1, 2020 65,848,510 $ 658 $ 563,004 $1,130,409 $ (139,910) 77,019,437 $(914,447) $ 21,633 $ 661,347
See accompanying notes to consolidated financial statements.
F-8
Page#5
GUESS?, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
 Year Ended  Year Ended  Year Ended
 Feb 1, 2020  Feb 2, 2019  Feb 3, 2018
Cash flows from operating activities: 
Net earnings (loss) $ 101,229  $ 17,166  $ (3,901)
Adjustments to reconcile net earnings (loss) to net cash provided by operating activities: 
Depreciation and amortization 72,188  68,357  63,588
Amortization of debt discount 7,558  —  —
Amortization of debt issuance costs 919  —  —
Share-based compensation expense 24,290  19,973  18,852
Forward contract (gains) losses (542)  (138)  3,087
Deferred income taxes (5,655)  5,422  23,802
Net loss on disposition and impairment of property and equipment and long-term assets 11,051  7,267  6,891
Other items, net 5,736  13,297  (7,832)
Changes in operating assets and liabilities: 
Accounts receivable (12,458)  (41,519)  (11,656)
Inventories 65,428  (74,275)  (28,120)
Prepaid expenses and other assets 14,739  (27,042)  (429)
Operating lease assets and liabilities, net 1,802  —  —
Accounts payable and accrued expenses
(87,423)  84,531  69,299
Other long-term liabilities (949)  8,640  14,789
Net cash provided by operating activities 197,913  81,679  148,370
Cash flows from investing activities: 
Purchases of property and equipment (61,868)  (108,117)  (84,655)
Proceeds from sale of business and long-term assets 4,473  —  1,052
Acquisition of businesses, net of cash acquired —  (6,404)  (4,850)
Net cash settlement of forward contracts 162  1,444  (2,150)
Purchases of investments —  (10,451)  (497)
Other investing activities 762  —  753
Net cash used in investing activities (56,471)  (123,528)  (90,347)
Cash flows from financing activities: 
Proceeds from short-term borrowings 137,282  22,728  166
Repayments of short-term borrowings (132,625)  (23,024)  (107)
Proceeds from issuance of convertible senior notes 300,000  —  —
Proceeds from issuance of warrants 28,080  —  —
Purchase of convertible note hedges (60,990)  —  —
Convertible debt issuance costs (5,276)  —  —
Repayment of finance lease obligations and borrowings (3,350)  (1,983)  (1,526)
Dividends paid (42,135)  (73,594)  (76,057)
Noncontrolling interest capital contribution —  —  962
Noncontrolling interest capital distribution (668)  (3,069)  (1,358)
Issuance of common stock, net of tax withholdings on vesting of stock awards 3,584  5,744  (690)
Purchase of treasury stock (288,067)  (23,620)  (50,127)
Net cash used in financing activities (64,165)  (96,818)  (128,737)
Effect of exchange rates on cash, cash equivalents and restricted cash (3,444)  (18,020)  40,746
Net change in cash, cash equivalents and restricted cash 73,833  (156,687)  (29,968)
Cash, cash equivalents and restricted cash at the beginning of the year 210,995  367,682  397,650
Cash, cash equivalents and restricted cash at the end of the year $ 284,828  $ 210,995  $ 367,682
 
Supplemental cash flow data: 
Interest paid $ 5,248  $ 2,731  $ 2,078
Income taxes paid, net of refunds 15,112  40,772  26,907
 
Non-cash investing and financing activity: 
Assets acquired under finance lease obligations $ 3,070  $ 1,172  $ 18,502
Sale of retail locations 3,558  —  —