
Page#1
HARLEY-DAVIDSON, INC.
CONSOLIDATED STATEMENTS OF INCOME
Years ended December 31, 2017, 2016 and 2015
(In thousands, except per share amounts)
 
 
2017 2016 2015
Revenue: 
Motorcycles and Related Products  $ 4,915,027  $ 5,271,376  $ 5,308,744
Financial Services  732,197  725,082  686,658
Total revenue  5,647,224  5,996,458  5,995,402
Costs and expenses: 
Motorcycles and Related Products cost of goods sold  3,261,683  3,419,710  3,356,284
Financial Services interest expense  180,193  173,756  161,983
Financial Services provision for credit losses  132,444  136,617  101,345
Selling, administrative and engineering expense  1,181,641  1,217,439  1,220,095
Total costs and expenses  4,755,961  4,947,522  4,839,707
Operating income  891,263  1,048,936  1,155,695
Investment income  3,580  4,645  6,585
Interest expense  31,004  29,670  12,117
Income before provision for income taxes  863,839  1,023,911  1,150,163
Provision for income taxes  342,080  331,747  397,956
Net income  $ 521,759  $ 692,164  $ 752,207
Earnings per common share: 
Basic  $ 3.03  $ 3.85  $ 3.71
Diluted  $ 3.02  $ 3.83  $ 3.69
Cash dividends per common share  $ 1.46  $ 1.40  $ 1.24
The accompanying notes are an integral part of the consolidated financial statements.
50
Page#2
HARLEY-DAVIDSON, INC.
CONSOLIDATED BALANCE SHEETS
December 31, 2017 and 2016
(In thousands, except share amounts)
 
2017 2016
ASSETS 
Current assets: 
Cash and cash equivalents  $ 687,521  $ 759,984
Marketable securities  —  5,519
Accounts receivable, net  329,986  285,106
Finance receivables, net  2,105,662  2,076,261
Inventories  538,202  499,917
Restricted cash  47,518  52,574
Other current assets  175,853  174,491
Total current assets  3,884,742  3,853,852
Finance receivables, net  4,859,424  4,759,197
Property, plant and equipment, net  967,781  981,593
Prepaid pension costs  19,816  —
Goodwill  55,947  53,391
Deferred income taxes  109,073  167,729
Other long-term assets  75,889  74,478
  $ 9,972,672  $ 9,890,240
LIABILITIES AND SHAREHOLDERS’ EQUITY 
Current liabilities: 
Accounts payable  $ 227,597  $ 235,318
Accrued liabilities  529,822  486,652
Short-term debt  1,273,482  1,055,708
Current portion of long-term debt, net  1,127,269  1,084,884
Total current liabilities  3,158,170  2,862,562
Long-term debt, net  4,587,258  4,666,975
Pension liability  54,606  84,442
Postretirement healthcare liability  118,753  173,267
Other long-term liabilities  209,608  182,836
Commitments and contingencies (Note 14)  
Shareholders’ equity: 
Preferred stock, none issued  —  —
Common stock, 181,286,547 and 180,595,054 shares issued, respectively  1,813  1,806
Additional paid-in-capital  1,422,808  1,381,862
Retained earnings  1,607,570  1,337,673
Accumulated other comprehensive loss  (500,049)  (565,381)
Treasury stock (13,195,731 and 4,647,345 shares, respectively), at cost  (687,865)  (235,802)
Total shareholders’ equity  1,844,277  1,920,158
  $ 9,972,672  $ 9,890,240
52
Page#3
HARLEY-DAVIDSON, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years ended December 31, 2017, 2016 and 2015
(In thousands)
 
 
2017 2016 2015
Net cash provided by operating activities (Note 2)  $ 1,005,061  $ 1,174,339  $ 1,100,118
Cash flows from investing activities: 
Capital expenditures  (206,294)  (256,263)  (259,974)
Origination of finance receivables  (3,591,948)  (3,664,495)  (3,751,830)
Collections on finance receivables  3,228,311  3,175,031  3,136,885
Proceeds from finance receivables sold  —  312,571  —
Sales and redemptions of marketable securities  6,916  40,014  11,507
Acquisition of business  —  —  (59,910)
Other  547  411  7,474
Net cash used by investing activities  (562,468)  (392,731)  (915,848)
Cash flows from financing activities: 
Proceeds from issuance of medium-term notes  893,668  1,193,396  595,386
Repayments of medium-term notes  (800,000)  (451,336)  (610,331)
Proceeds from issuance of senior unsecured notes  —  —  740,385
Proceeds from securitization debt  —  —  1,195,668
Repayments of securitization debt  (444,671)  (665,400)  (1,008,135)
Borrowings of asset-backed commercial paper  469,932  62,396  87,442
Repayments of asset-backed commercial paper  (176,227)  (71,500)  (72,727)
Net increase (decrease) in credit facilities and unsecured commercial paper  212,809  (145,812)  469,473
Net change in restricted cash  8,458  43,495  11,410
Dividends paid  (251,862)  (252,321)  (249,262)
Purchase of common stock for treasury  (465,263)  (465,341)  (1,537,020)
Excess tax benefits from share-based payments  —  2,251  3,468
Issuance of common stock under employee stock option plans  11,353  15,782  20,179
Net cash used by financing activities  (541,803)  (734,390)  (354,064)
Effect of exchange rate changes on cash and cash equivalents  26,747  (9,443)  (14,677)
Net (decrease) increase in cash and cash equivalents  $ (72,463)  $ 37,775  $ (184,471)
Cash and cash equivalents: 
Cash and cash equivalents—beginning of period  $ 759,984  $ 722,209  $ 906,680
Net (decrease) increase in cash and cash equivalents  (72,463)  37,775  (184,471)
Cash and cash equivalents—end of period  $ 687,521  $ 759,984  $ 722,209
The accompanying notes are an integral part of the consolidated financial statements.
54