
Page#1
HARLEY-DAVIDSON, INC.
CONSOLIDATED STATEMENTS OF INCOME
Years ended December 31, 2018, 2017 and 2016
(In thousands, except per share amounts)
 
 
2018 2017 2016
Revenue: 
Motorcycles and Related Products  $ 4,968,646  $ 4,915,027  $ 5,271,376
Financial Services  748,229  732,197  725,082
Total revenue  5,716,875  5,647,224  5,996,458
Costs and expenses: 
Motorcycles and Related Products cost of goods sold  3,351,796  3,272,330  3,425,997
Financial Services interest expense  193,187  180,193  173,756
Financial Services provision for credit losses  106,870  132,444  136,617
Selling, administrative and engineering expense  1,258,098  1,180,176  1,213,794
Restructuring expense  93,401  —  —
Total costs and expenses  5,003,352  4,765,143  4,950,164
Operating income  713,523  882,081  1,046,294
Other income (expense), net  3,039  9,182  2,642
Investment income  951  3,580  4,645
Interest expense  30,884  31,004  29,670
Income before provision for income taxes  686,629  863,839  1,023,911
Provision for income taxes  155,178  342,080  331,747
Net income  $ 531,451  $ 521,759  $ 692,164
Earnings per common share: 
Basic  $ 3.21  $ 3.03  $ 3.85
Diluted  $ 3.19  $ 3.02  $ 3.83
Cash dividends per common share  $ 1.48  $ 1.46  $ 1.40
The accompanying notes are an integral part of the consolidated financial statements.
50
Page#2
HARLEY-DAVIDSON, INC.
CONSOLIDATED BALANCE SHEETS
December 31, 2018 and 2017
(In thousands, except share amounts)
 
2018 2017
ASSETS 
Current assets: 
Cash and cash equivalents  $ 1,203,766  $ 687,521
Marketable securities  10,007  —
Accounts receivable, net  306,474  329,986
Finance receivables, net  2,214,424  2,105,662
Inventories  556,128  538,202
Restricted cash  49,275  47,518
Other current assets  144,368  175,853
Total current assets  4,484,442  3,884,742
Finance receivables, net  5,007,507  4,859,424
Property, plant and equipment, net  904,132  967,781
Prepaid pension costs  —  19,816
Goodwill  55,048  55,947
Deferred income taxes  141,464  109,073
Other long-term assets  73,071  75,889
  $ 10,665,664  $ 9,972,672
LIABILITIES AND SHAREHOLDERS’ EQUITY 
Current liabilities: 
Accounts payable  $ 284,861  $ 227,597
Accrued liabilities  601,130  529,822
Short-term debt  1,135,810  1,273,482
Current portion of long-term debt, net  1,575,799  1,127,269
Total current liabilities  3,597,600  3,158,170
Long-term debt, net  4,887,667  4,587,258
Pension liability  107,776  54,606
Postretirement healthcare liability  94,453  118,753
Other long-term liabilities  204,219  209,608
Commitments and contingencies (Note 15)  
Shareholders’ equity: 
Preferred stock, none issued  —  —
Common stock (181,931,225 and 181,286,547 shares issued, respectively)  1,819  1,813
Additional paid-in-capital  1,459,620  1,422,808
Retained earnings  2,007,583  1,607,570
Accumulated other comprehensive loss  (629,684)  (500,049)
Treasury stock (22,273,278 and 13,195,731 shares, respectively), at cost  (1,065,389)  (687,865)
Total shareholders’ equity  1,773,949  1,844,277
  $ 10,665,664  $ 9,972,672
52
Page#3
HARLEY-DAVIDSON, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years ended December 31, 2018, 2017 and 2016
(In thousands)
 
 
2018 2017 2016
Net cash provided by operating activities (Note 6)  $ 1,205,921  $ 1,005,061  $ 1,174,339
Cash flows from investing activities: 
Capital expenditures  (213,516)  (206,294)  (256,263)
Origination of finance receivables  (3,752,817)  (3,591,948)  (3,664,495)
Collections on finance receivables  3,325,669  3,228,311  3,175,031
Proceeds from finance receivables sold  —  —  312,571
Purchases of marketable securities  (10,007)  —  —
Sales and redemptions of marketable securities  —  6,916  40,014
Other  (11,598)  547  411
Net cash used by investing activities  (662,269)  (562,468)  (392,731)
Cash flows from financing activities: 
Proceeds from issuance of medium-term notes  1,591,828  893,668  1,193,396
Repayments of medium-term notes  (877,488)  (800,000)  (451,336)
Repayments of securitization debt  (257,869)  (444,671)  (665,400)
Borrowings of asset-backed commercial paper  509,742  469,932  62,396
Repayments of asset-backed commercial paper  (212,729)  (176,227)  (71,500)
Net (decrease) increase in credit facilities and unsecured commercial paper  (135,356)  212,809  (145,812)
Dividends paid  (245,810)  (251,862)  (252,321)
Purchase of common stock for treasury  (390,606)  (465,263)  (465,341)
Excess tax benefits from share-based payments  —  —  2,251
Issuance of common stock under employee stock option plans  3,525  11,353  15,782
Net cash used by financing activities  (14,763)  (550,261)  (777,885)
Effect of exchange rate changes on cash, cash equivalents and restricted cash  (15,351)  26,747  (9,443)
Net increase (decrease) in cash, cash equivalents and restricted cash  $ 513,538  $ (80,921)  $ (5,720)
Cash, cash equivalents and restricted cash: 
Cash, cash equivalents and restricted cash—beginning of period  $ 746,210  $ 827,131  $ 832,851
Net increase (decrease) in cash, cash equivalents and restricted cash  513,538  (80,921)  (5,720)
Cash, cash equivalents and restricted cash—end of period  $ 1,259,748  $ 746,210  $ 827,131
 
Reconciliation of cash, cash equivalents and restricted cash to the Consolidated Balance Sheet:
Cash and cash equivalents  $ 1,203,766  $ 687,521  $ 759,984
Restricted cash  49,275  47,518  52,574
Restricted cash included in other long-term assets  6,707  11,171  14,573
Total cash, cash equivalents and restricted cash shown in the Statement of Cash Flows  $ 1,259,748  $ 746,210  $ 827,131
The accompanying notes are an integral part of the consolidated financial statements.
54