
Page#1
Table of Contents
HAMILTON BEACH BRANDS HOLDING COMPANY
CONSOLIDATED STATEMENTS OF OPERATIONS
 As Restated
 Year Ended December 31
 2019  2018  2017
 (In thousands, except per share data)
Revenue $ 611,786  $ 630,082  $ 612,056
Cost of sales 483,234  491,030  475,939
Gross profit 128,552  139,052  136,117
Selling, general and administrative expenses 100,381  104,121  96,780
Amortization of intangible assets 1,377  1,381  1,381
Operating profit 26,794  33,550  37,956
Interest expense, net 2,975  2,916  1,572
Other expense (income), net (358)  149  (692)
Income from continuing operations before income taxes 24,177  30,485  37,076
Income tax expense 9,084  7,426  18,967
Net income from continuing operations 15,093  23,059  18,109
Loss from discontinued operations, net of tax (28,600)  (5,361)  (2,225)
Net income (loss) $ (13,507)  $ 17,698  $ 15,884
 
Basic and diluted earnings (loss) per share:  
Continuing operations $ 1.10 $ 1.68 $ 1.32
Discontinued operations (2.09) (0.39) (0.16)
Basic and diluted earnings (loss) per share $ (0.99) $ 1.29 $ 1.16
 
Basic weighted average shares outstanding 13,690  13,699  13,673
Diluted weighted average shares outstanding 13,726  13,731  13,685
See notes to consolidated financial statements.
F-6
Page#2
Table of Contents
HAMILTON BEACH BRANDS HOLDING COMPANY
CONSOLIDATED BALANCE SHEETS
 As Restated
 December 31
 2019  2018
 (In thousands)
Assets 
Current assets 
Cash and cash equivalents $ 2,142  $ 4,420
Trade receivables, net 108,381  98,361
Inventory 109,806  122,808
Prepaid expenses and other current assets 11,345  15,396
Current assets of discontinued operations 5,383  27,879
Total current assets 237,057  268,864
Property, plant and equipment, net 22,324  20,842
Goodwill 6,253  6,253
Other intangible assets, net 3,141  4,519
Deferred income taxes 6,248  5,794
Deferred costs 10,941  7,868
Other non-current assets 2,085  2,672
Non-current assets of discontinued operations 614  4,606
Total assets $ 288,663  $ 321,418
Liabilities and stockholders' equity 
Current liabilities 
Accounts payable $ 111,348  $ 119,271
Accounts payable to NACCO Industries, Inc. 496  2,416
Revolving credit agreements 23,497  11,624
Accrued compensation 15,027  15,878
Accrued product returns 8,697  10,698
Other current liabilities 12,534  22,922
Current liabilities of discontinued operations 29,723  22,820
Total current liabilities 201,322  205,629
Revolving credit agreements 35,000  35,000
Other long-term liabilities 16,075  22,011
Non-current liabilities of discontinued operations —  1,960
Total liabilities 252,397  264,600
Stockholders’ equity 
Preferred stock, par value $0.01 per share —  —
Class A Common stock, par value $0.01 per share; 9,805 and 9,291 shares issued as of December 31, 2019 and 2018, respectively 98  93
Class B Common stock, par value $0.01 per share, convertible into Class A on a one-for-one basis; 4,076 and 4,422 shares issued
as of December 31, 2019 and 2018, respectively 41  44
Capital in excess of par value 54,509  51,714
Treasury stock (5,960)  —
Retained earnings 3,710  22,068
Accumulated other comprehensive loss (16,132)  (17,101)
Total stockholders’ equity 36,266  56,818
Total liabilities and stockholders' equity $ 288,663  $ 321,418
 
 
F-8
Page#3
Table of Contents
HAMILTON BEACH BRANDS HOLDING COMPANY
CONSOLIDATED STATEMENTS OF CASH FLOWS
 As Restated
 Year Ended December 31
 2019  2018  2017
 (In thousands)
Operating activities 
Net income from continuing operations $ 15,093  $ 23,059  $ 18,109
Adjustments to reconcile net income from continuing operations to net cash provided by operating activities:  
Depreciation and amortization 4,002  4,277  4,072
Deferred income taxes 1,487  5,474  3,475
Stock compensation expense 2,797  3,618  323
Other 616  837  (1,167)
Net changes in operating assets and liabilities:  
Affiliate payable (1,920)  (5,300)  866
Trade receivables (22,769)  18,529  (8,128)
Inventory 13,674  (12,255)  (16,566)
Other assets 1,127  (4,586)  (1,295)
Accounts payable (7,043)  (7,719)  25,009
Other liabilities (6,842)  (7,979)  3,605
Net cash provided by operating activities from continuing operations 222  17,955  28,303
Investing activities  
Expenditures for property, plant and equipment (4,122)  (7,759)  (6,198)
Other —  —  21
Net cash used for investing activities from continuing operations (4,122)  (7,759)  (6,177)
Financing activities  
Net additions (reductions) to revolving credit agreements 11,873  (4,597)  12,630
Purchase of treasury stock (5,960)  —  —
Cash dividends paid (4,851)  (4,658)  (1,162)
Cash dividends to NACCO Industries, Inc. —  —  (38,000)
Net cash provided by (used for) financing activities from continuing operations 1,062  (9,255)  (26,532)
Cash flows from discontinued operations  
Net cash provided by (used for) operating activities from discontinued operations 3,953  (5,499)  5,137
Net cash provided by (used for) investing activities from discontinued operations 585  (305)  (1,176)
Net cash used for financing activities from discontinued operations (103)  —  (70)
Cash provided by (used for) discontinued operations 4,435  (5,804)  3,891
Effect of exchange rate changes on cash (785)  309  81
Cash and Cash Equivalents  
(Decrease) increase for the year from continuing operations (3,623)  1,250  (4,325)
Increase (decrease) for the year from discontinued operations 4,435  (5,804)  3,891
Balance at the beginning of the year 6,352  10,906  11,340
Balance at the end of the year $ 7,164  $ 6,352  $ 10,906
See notes to consolidated financial statements.
F-10