
Page#1
THE HERSHEY COMPANY
CONSOLIDATED STATEMENTS OF INCOME
(in thousands, except per share amounts)
 
For the years ended December 31,  2018  2017  2016
Net sales  $ 7,791,069  $ 7,515,426  $ 7,440,181
Cost of sales  4,215,744  4,060,050  4,270,642
Gross profit  3,575,325  3,455,376  3,169,539
Selling, marketing and administrative expense  1,874,829  1,885,492  1,891,305
Long-lived and intangible asset impairment charges  57,729  208,712  4,204
Business realignment costs  19,103  47,763  18,857
Operating profit  1,623,664  1,313,409  1,255,173
Interest expense, net  138,837  98,282  90,143
Other (income) expense, net  74,766  104,459  65,549
Income before income taxes  1,410,061  1,110,668  1,099,481
Provision for income taxes  239,010  354,131  379,437
Net income including noncontrolling interest  1,171,051  756,537  720,044
Less: Net loss attributable to noncontrolling interest  (6,511)  (26,444)  —
Net income attributable to The Hershey Company  $ 1,177,562  $ 782,981  $ 720,044
 
Net income per share—basic: 
Common stock  $ 5.76  $ 3.79  $ 3.45
Class B common stock  $ 5.24  $ 3.44  $ 3.15
 
Net income per share—diluted: 
Common stock  $ 5.58  $ 3.66  $ 3.34
Class B common stock  $ 5.22  $ 3.44  $ 3.14
 
Dividends paid per share: 
Common stock  $ 2.756  $ 2.548  $ 2.402
Class B common stock  $ 2.504  $ 2.316  $ 2.184
See Notes to Consolidated Financial Statements.
53
Page#2
THE HERSHEY COMPANY
CONSOLIDATED BALANCE SHEETS
(in thousands, except share data)
December 31,  2018  2017
ASSETS 
Current assets: 
Cash and cash equivalents  $ 587,998  $ 380,179
Accounts receivable—trade, net  594,145  588,262
Inventories  784,879  752,836
Prepaid expenses and other  272,159  280,633
Total current assets  2,239,181  2,001,910
Property, plant and equipment, net  2,130,294  2,106,697
Goodwill  1,801,103  821,061
Other intangibles  1,278,292  369,156
Other assets  252,984  251,879
Deferred income taxes  1,166  3,023
Total assets  $ 7,703,020  $ 5,553,726
LIABILITIES AND STOCKHOLDERS’ EQUITY 
Current liabilities: 
Accounts payable  $ 502,314  $ 523,229
Accrued liabilities  679,163  676,134
Accrued income taxes  33,773  17,723
Short-term debt  1,197,929  559,359
Current portion of long-term debt  5,387  300,098
Total current liabilities  2,418,566  2,076,543
Long-term debt  3,254,280  2,061,023
Other long-term liabilities  446,048  438,939
Deferred income taxes  176,860  45,656
Total liabilities  6,295,754  4,622,161
 
Stockholders’ equity: 
The Hershey Company stockholders’ equity 
Preferred stock, shares issued: none in 2018 and 2017  —  —
Common stock, shares issued: 299,287,967 in 2018 and 299,281,967 in 2017  299,287  299,281
Class B common stock, shares issued: 60,613,777 in 2018 and 60,619,777 in 2017  60,614  60,620
Additional paid-in capital  982,205  924,978
Retained earnings  7,032,020  6,371,082
Treasury—common stock shares, at cost: 150,172,840 in 2018 and 149,040,927 in 2017  (6,618,625)  (6,426,877)
Accumulated other comprehensive loss  (356,780)  (313,746)
Total—The Hershey Company stockholders’ equity  1,398,721  915,338
Noncontrolling interest in subsidiary  8,545  16,227
Total stockholders’ equity  1,407,266  931,565
Total liabilities and stockholders’ equity  $ 7,703,020  $ 5,553,726
See Notes to Consolidated Financial Statements.
55
Page#3
THE HERSHEY COMPANY
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
For the years ended December 31, 2018  2017  2016
Operating Activities 
Net income including noncontrolling interest $ 1,171,051  $ 756,537  $ 720,044
Adjustments to reconcile net income to net cash provided by operating activities: 
Depreciation and amortization 295,144  261,853  301,837
Stock-based compensation expense 49,286  51,061  54,785
Deferred income taxes 36,255  18,582  (38,097)
Impairment of long-lived and intangible assets (see Notes 3 and 7) 57,729  208,712  4,204
Write-down of equity investments 50,329  66,209  43,482
Gain on settlement of SGM liability (see Note 2) —  —  (26,650)
Other 37,278  77,291  51,375
Changes in assets and liabilities, net of business acquisitions and divestitures: 
Accounts receivable—trade, net 8,585  (6,881)  21,096
Inventories (12,746)  (71,404)  13,965
Prepaid expenses and other current assets (39,899)  18,214  (42,955)
Accounts payable and accrued liabilities (100,252)  (52,960)  (63,467)
Accrued income taxes 75,568  (71,027)  (937)
Contributions to pension and other benefit plans (25,864)  (56,433)  (41,697)
Other assets and liabilities (2,471)  49,761  16,443
Net cash provided by operating activities 1,599,993  1,249,515  1,013,428
Investing Activities 
Capital additions (including software) (328,601)  (257,675)  (269,476)
Proceeds from sales of property, plant and equipment and other long-lived assets 49,759  7,609  3,651
Proceeds from sales of businesses, net of cash and cash equivalents divested 167,048  —  —
Equity investments in tax credit qualifying partnerships (52,641)  (78,598)  (44,255)
Business acquisitions, net of cash and cash equivalents acquired (1,338,459)  —  (285,374)
Net cash used in investing activities (1,502,894)  (328,664)  (595,454)
Financing Activities 
Net increase (decrease) in short-term debt 645,805  (81,426)  275,607
Long-term borrowings 1,199,845  954  792,953
Repayment of long-term debt (910,844)  —  (500,000)
Repayment of tax receivable obligation (72,000)  —  —
Payment of SGM liability (see Note 2) —  —  (35,762)
Cash dividends paid (562,521)  (526,272)  (499,475)
Repurchase of common stock (247,500)  (300,312)  (592,550)
Exercise of stock options 63,323  63,288  94,831
Net cash provided by (used in) financing activities 116,108  (843,768)  (464,396)
Effect of exchange rate changes on cash and cash equivalents (5,388)  6,129  (3,140)
Increase (decrease) in cash and cash equivalents 207,819  83,212  (49,562)
Cash and cash equivalents, beginning of period 380,179  296,967  346,529
Cash and cash equivalents, end of period $ 587,998  $ 380,179  $ 296,967
Supplemental Disclosure 
Interest paid $ 132,486  $ 101,874  $ 90,951
Income taxes paid 118,842  351,832  425,539
See Notes to Consolidated Financial Statements.
56