
Page#1
THE HERSHEY COMPANY 
CONSOLIDATED STATEMENTS OF INCOME 
(in thousands, except per share amounts)
 
For the years ended December 31, 2017 2016 2015
Net sales $ 7,515,426 $ 7,440,181 $ 7,386,626
Cost of sales 4,070,907 4,282,290 4,003,951
Gross profit 3,444,519 3,157,891 3,382,675
Selling, marketing and administrative expense 1,913,403 1,915,378 1,969,308
Long-lived asset impairment charges 208,712 — —
Goodwill and indefinite-lived intangible asset impairment
charges — 4,204 280,802
Business realignment costs 47,763 32,526 94,806
Operating profit 1,274,641 1,205,783 1,037,759
Interest expense, net 98,282 90,143 105,773
Other (income) expense, net 65,691 16,159 30,139
Income before income taxes 1,110,668 1,099,481 901,847
Provision for income taxes 354,131 379,437 388,896
Net income including noncontrolling interest 756,537 720,044 512,951
Less: Net loss attributable to noncontrolling interest (26,444) — —
Net income attributable to The Hershey Company $ 782,981 $ 720,044 $ 512,951
Net income per share—basic:
Common stock $ 3.79 $ 3.45 $ 2.40
Class B common stock $ 3.44 $ 3.15 $ 2.19
Net income per share—diluted:
Common stock $ 3.66 $ 3.34 $ 2.32
Class B common stock $ 3.44 $ 3.14 $ 2.19
Dividends paid per share:
Common stock $ 2.548 $ 2.402 $ 2.236
Class B common stock $ 2.316 $ 2.184 $ 2.032
See Notes to Consolidated Financial Statements. 
53
Page#2
THE HERSHEY COMPANY 
CONSOLIDATED BALANCE SHEETS 
(in thousands, except share data)
December 31, 2017 2016
ASSETS
Current assets:
Cash and cash equivalents $ 380,179 $ 296,967
Accounts receivable—trade, net 588,262 581,381
Inventories 752,836 745,678
Prepaid expenses and other 280,633 192,752
Total current assets 2,001,910 1,816,778
Property, plant and equipment, net 2,106,697 2,177,248
Goodwill 821,061 812,344
Other intangibles 369,156 492,737
Other assets 251,879 168,365
Deferred income taxes 3,023 56,861
Total assets $ 5,553,726 $ 5,524,333
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
Accounts payable $ 523,229 $ 522,536
Accrued liabilities 676,134 750,986
Accrued income taxes 17,723 3,207
Short-term debt 559,359 632,471
Current portion of long-term debt 300,098 243
Total current liabilities 2,076,543 1,909,443
Long-term debt 2,061,023 2,347,455
Other long-term liabilities 438,939 400,161
Deferred income taxes 45,656 39,587
Total liabilities 4,622,161 4,696,646
Stockholders’ equity:
The Hershey Company stockholders’ equity
Preferred stock, shares issued: none in 2017 and 2016 — —
Common stock, shares issued: 299,281,967 in 2017 and 2016 299,281 299,281
Class B common stock, shares issued: 60,619,777 in 2017 and 2016 60,620 60,620
Additional paid-in capital 924,978 869,857
Retained earnings 6,371,082 6,115,961
Treasury—common stock shares, at cost: 149,040,927 in 2017 and
147,642,009 in 2016 (6,426,877) (6,183,975)
Accumulated other comprehensive loss (313,746) (375,888)
Total—The Hershey Company stockholders’ equity 915,338 785,856
Noncontrolling interest in subsidiary 16,227 41,831
Total stockholders’ equity 931,565 827,687
Total liabilities and stockholders’ equity $ 5,553,726 $ 5,524,333
See Notes to Consolidated Financial Statements. 
55
Page#3
THE HERSHEY COMPANY 
CONSOLIDATED STATEMENTS OF CASH FLOWS 
(in thousands)
For the years ended December 31, 2017 2016 2015
Operating Activities
Net income including noncontrolling interest $ 756,537 $ 720,044 $ 512,951
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization 261,853 301,837 244,928
Stock-based compensation expense 51,061 54,785 51,533
Deferred income taxes 18,582 (38,097) (38,537)
Impairment of goodwill, indefinite and long-lived assets (see Notes 3 and 7) 208,712 4,204 280,802
Loss on early extinguishment of debt (see Note 4) — — 28,326
Write-down of equity investments 66,209 43,482 39,489
Gain on settlement of SGM liability (see Note 2) — (26,650) —
Other 77,291 51,375 28,467
Changes in assets and liabilities, net of business acquisitions and divestitures:
Accounts receivable—trade, net (6,881) 21,096 (24,440)
Inventories (71,404) 13,965 52,049
Prepaid expenses and other current assets 18,214 (42,955) 118,007
Accounts payable and accrued liabilities (52,960) (63,467) 9,574
Accrued income taxes (71,027) (937) 36,848
Contributions to pension and other benefit plans (56,433) (41,697) (53,273)
Other assets and liabilities 49,761 16,443 (30,413)
Net cash provided by operating activities 1,249,515 1,013,428 1,256,311
Investing Activities
Capital additions (including software) (257,675) (269,476) (356,810)
Proceeds from sales of property, plant and equipment 7,609 3,651 1,205
Proceeds from sale of business — — 32,408
Equity investments in tax credit qualifying partnerships (78,598) (44,255) (30,720)
Business acquisitions, net of cash and cash equivalents acquired — (285,374) (218,654)
Sale of short-term investments — — 95,316
Net cash used in investing activities (328,664) (595,454) (477,255)
Financing Activities
Net (decrease) increase in short-term debt (81,426) 275,607 10,720
Long-term borrowings 954 792,953 599,031
Repayment of long-term debt — (500,000) (355,446)
Payment of SGM liability (see Note 2) — (35,762) —
Cash dividends paid (526,272) (499,475) (476,132)
Repurchase of common stock (300,312) (592,550) (582,623)
Exercise of stock options 63,288 94,831 55,703
Other — — (48,270)
Net cash used in financing activities (843,768) (464,396) (797,017)
Effect of exchange rate changes on cash and cash equivalents 6,129 (3,140) (10,364)
Increase (decrease) in cash and cash equivalents 83,212 (49,562) (28,325)
Cash and cash equivalents, beginning of period 296,967 346,529 374,854
Cash and cash equivalents, end of period $ 380,179 $ 296,967 $ 346,529
Supplemental Disclosure
Interest paid (excluding loss on early extinguishment of debt in 2015) $ 101,874 $ 90,951 $ 88,448
Income taxes paid 351,832 425,539 368,926
See Notes to Consolidated Financial Statements.
56