
Page#1
Table of Contents
THE HOME DEPOT, INC.
CONSOLIDATED BALANCE SHEETS
February 3, January 28, 
in millions, except per share data 2019 2018
Assets
Current assets:
Cash and cash equivalents $ 1,778 $ 3,595
Receivables, net 1,936 1,952
Merchandise inventories 13,925 12,748
Other current assets 890 638
Total current assets 18,529 18,933
Net property and equipment 22,375 22,075
Goodwill 2,252 2,275
Other assets 847 1,246
Total assets $ 44,003 $ 44,529
Liabilities and Stockholders' Equity
Current liabilities:
Short-term debt $ 1,339 $ 1,559
Accounts payable 7,755 7,244
Accrued salaries and related expenses 1,506 1,640
Sales taxes payable 656 520
Deferred revenue 1,782 1,805
Income taxes payable 11 54
Current installments of long-term debt 1,056 1,202
Other accrued expenses 2,611 2,170
Total current liabilities 16,716 16,194
Long-term debt, excluding current installments 26,807 24,267
Deferred income taxes 491 440
Other long-term liabilities 1,867 2,174
Total liabilities 45,881 43,075
Common stock, par value $0.05; authorized: 10,000 shares; issued: 1,782 at
February 3, 2019 and 1,780 shares at January 28, 2018; outstanding: 1,105
shares at February 3, 2019 and 1,158 shares at January 28, 2018 89 89
Paid-in capital 10,578 10,192
Retained earnings 46,423 39,935
Accumulated other comprehensive loss (772) (566)
Treasury stock, at cost, 677 shares at February 3, 2019 and 622 shares at January
28, 2018 (58,196) (48,196)
Total stockholders’ (deficit) equity (1,878) 1,454
Total liabilities and stockholders’ equity $ 44,003 $ 44,529
—————
See accompanying notes to consolidated financial statements.
31
Page#2
Table of Contents
THE HOME DEPOT, INC.
CONSOLIDATED STATEMENTS OF EARNINGS
Fiscal Fiscal Fiscal
in millions, except per share data
2018 2017 2016
Net sales $ 108,203 $ 100,904 $ 94,595
Cost of sales 71,043 66,548 62,282
Gross profit 37,160 34,356 32,313
Operating expenses:
Selling, general and administrative 19,513 17,864 17,132
Depreciation and amortization 1,870 1,811 1,754
Impairment loss 247 — —
Total operating expenses 21,630 19,675 18,886
Operating income 15,530 14,681 13,427
Interest and other (income) expense:
Interest and investment income (93) (74) (36)
Interest expense 1,051 1,057 972
Other 16 — —
Interest and other, net 974 983 936
Earnings before provision for income taxes 14,556 13,698 12,491
Provision for income taxes 3,435 5,068 4,534
Net earnings $ 11,121 $ 8,630 $ 7,957
Basic weighted average common shares 1,137 1,178 1,229
Basic earnings per share $ 9.78 $ 7.33 $ 6.47
Diluted weighted average common shares 1,143 1,184 1,234
Diluted earnings per share $ 9.73 $ 7.29 $ 6.45
—————
Fiscal 2018 includes 53 weeks. Fiscal 2017 and fiscal 2016 include 52 weeks.
See accompanying notes to consolidated financial statements.
32
Page#3
Table of Contents
THE HOME DEPOT, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
Fiscal Fiscal Fiscal
in millions 2018 2017 2016
Cash Flows from Operating Activities:
Net earnings $ 11,121 $ 8,630 $ 7,957
Reconciliation of net earnings to net cash provided by operating
activities:
Depreciation and amortization 2,152 2,062 1,973
Stock-based compensation expense 282 273 267
Impairment loss 247 — —
Changes in receivables, net 33 139 (138)
Changes in merchandise inventories (1,244) (84) (769)
Changes in other current assets (257) (10) (48)
Changes in accounts payable and accrued expenses 743 352 446
Changes in deferred revenue 80 128 99
Changes in income taxes payable (42) 29 109
Changes in deferred income taxes 26 92 (117)
Other operating activities (103) 420 4
Net cash provided by operating activities 13,038 12,031 9,783
Cash Flows from Investing Activities:
Capital expenditures, net of non-cash capital expenditures (2,442) (1,897) (1,621)
Payments for businesses acquired, net (21) (374) —
Proceeds from sales of property and equipment 33 47 38
Other investing activities 14 (4) —
Net cash used in investing activities (2,416) (2,228) (1,583)
Cash Flows from Financing Activities:
(Repayments of) proceeds from short-term debt, net (220) 850 360
Proceeds from long-term debt, net of discounts 3,466 2,991 4,959
Repayments of long-term debt (1,209) (543) (3,045)
Repurchases of common stock (9,963) (8,000) (6,880)
Proceeds from sales of common stock 236 255 218
Cash dividends (4,704) (4,212) (3,404)
Other financing activities (26) (211) (78)
Net cash used in financing activities (12,420) (8,870) (7,870)
Change in cash and cash equivalents (1,798) 933 330
Effect of exchange rate changes on cash and cash equivalents (19) 124 (8)
Cash and cash equivalents at beginning of year 3,595 2,538 2,216
Cash and cash equivalents at end of year $ 1,778 $ 3,595 $ 2,538
Supplemental Disclosures:
Cash paid for income taxes $ 3,774 $ 4,732 $ 4,623
Cash paid for interest, net of interest capitalized 1,035 991 924
Non-cash capital expenditures 248 150 179
—————
Fiscal 2018 includes 53 weeks. Fiscal 2017 and fiscal 2016 include 52 weeks.
See accompanying notes to consolidated financial statements.
35