
Page#1
THE HOME DEPOT, INC.
CONSOLIDATED BALANCE SHEETS
January 28, January 29,
in millions, except per share data 2018 2017
Assets
Current assets:
Cash and cash equivalents $ 3,595 $ 2,538
Receivables, net 1,952 2,029
Merchandise inventories 12,748 12,549
Other current assets 638 608
Total current assets 18,933 17,724
Net property and equipment 22,075 21,914
Goodwill 2,275 2,093
Other assets 1,246 1,235
Total assets $ 44,529 $ 42,966
Liabilities and Stockholders' Equity
Current liabilities:
Short-term debt $ 1,559 $ 710
Accounts payable 7,244 7,000
Accrued salaries and related expenses 1,640 1,484
Sales taxes payable 520 508
Deferred revenue 1,805 1,669
Income taxes payable 54 25
Current installments of long-term debt 1,202 542
Other accrued expenses 2,170 2,195
Total current liabilities 16,194 14,133
Long-term debt, excluding current installments 24,267 22,349
Deferred income taxes 440 296
Other long-term liabilities 2,174 1,855
Total liabilities 43,075 38,633
Common stock, par value $0.05; authorized: 10,000 shares; issued: 1,780 shares at
January 28, 2018 and 1,776 shares at January 29, 2017 89 88
Paid-in capital 10,192 9,787
Retained earnings 39,935 35,519
Accumulated other comprehensive loss (566) (867)
Treasury stock, at cost, 622 shares at January 28, 2018 and 573 shares at January 29,
2017 (48,196) (40,194)
Total stockholders’ equity 1,454 4,333
Total liabilities and stockholders’ equity $ 44,529 $ 42,966
See accompanying notes to consolidated financial statements.
31
Page#2
THE HOME DEPOT, INC.
CONSOLIDATED STATEMENTS OF EARNINGS
Fiscal Fiscal Fiscal
in millions, except per share data
2017 2016 2015
Net sales $ 100,904 $ 94,595 $ 88,519
Cost of sales 66,548 62,282 58,254
Gross profit 34,356 32,313 30,265
Operating expenses:
Selling, general and administrative 17,864 17,132 16,801
Depreciation and amortization 1,811 1,754 1,690
Total operating expenses 19,675 18,886 18,491
Operating income 14,681 13,427 11,774
Interest and other (income) expense:
Interest and investment income (74) (36) (166)
Interest expense 1,057 972 919
Interest and other, net 983 936 753
Earnings before provision for income taxes 13,698 12,491 11,021
Provision for income taxes 5,068 4,534 4,012
Net earnings $ 8,630 $ 7,957 $ 7,009
Basic weighted average common shares 1,178 1,229 1,277
Basic earnings per share $ 7.33 $ 6.47 $ 5.49
Diluted weighted average common shares 1,184 1,234 1,283
Diluted earnings per share $ 7.29 $ 6.45 $ 5.46
See accompanying notes to consolidated financial statements.
32
Page#3
THE HOME DEPOT, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
Fiscal Fiscal Fiscal
in millions 2017 2016 2015
Cash Flows from Operating Activities:
Net earnings $ 8,630 $ 7,957 $ 7,009
Reconciliation of net earnings to net cash provided by operating activities:
Depreciation and amortization 2,062 1,973 1,863
Stock-based compensation expense 273 267 244
Gain on sales of investments — — (144)
Changes in assets and liabilities, net of acquisition effects:
Receivables, net 139 (138) (181)
Merchandise inventories (84) (769) (546)
Other current assets (10) (48) (5)
Accounts payable and accrued expenses 352 446 888
Deferred revenue 128 99 109
Income taxes payable 29 109 154
Deferred income taxes 92 (117) 15
Other 420 4 (33)
Net cash provided by operating activities 12,031 9,783 9,373
Cash Flows from Investing Activities:
Capital expenditures, net of non-cash capital expenditures (1,897) (1,621) (1,503)
Proceeds from sales of investments — — 144
Payments for businesses acquired, net (374) — (1,666)
Proceeds from sales of property and equipment 47 38 43
Other investing activities (4) — —
Net cash used in investing activities (2,228) (1,583) (2,982)
Cash Flows from Financing Activities:
Proceeds from short-term debt, net 850 360 60
Proceeds from long-term debt, net of discounts 2,991 4,959 3,991
Repayments of long-term debt (543) (3,045) (39)
Repurchases of common stock (8,000) (6,880) (7,000)
Proceeds from sales of common stock 255 218 228
Cash dividends (4,212) (3,404) (3,031)
Other financing activities (211) (78) 4
Net cash used in financing activities (8,870) (7,870) (5,787)
Change in cash and cash equivalents 933 330 604
Effect of exchange rate changes on cash and cash equivalents 124 (8) (111)
Cash and cash equivalents at beginning of year 2,538 2,216 1,723
Cash and cash equivalents at end of year $ 3,595 $ 2,538 $ 2,216
Supplemental Disclosures:
Cash paid for interest, net of interest capitalized $ 991 $ 924 $ 874
Cash paid for income taxes 4,732 4,623 3,853
Non-cash capital expenditures 150 179 165
See accompanying notes to consolidated financial statements.
35