
Page#1
Item 8. Financial Statements and Supplementary Data
HONEYWELL INTERNATIONAL INC.
CONSOLIDATED STATEMENT OF OPERATIONS
Years Ended December 31,
2019 2018 2017
(Dollars in millions,
except per share amounts)
Product sales  $27,629 $32,848 $32,317
Service sales  9,080 8,954 8,217
Net sales  36,709 41,802 40,534
Costs, expenses and other
Cost of products sold 19,269 23,634 23,176
Cost of services sold 5,070 5,412 4,968
24,339 29,046 28,144
Selling, general and administrative expenses 5,519 6,051 6,087
Other (income) expense (1,065) (1,149) (963)
Interest and other financial charges 357 367 316
29,150 34,315 33,584
Income before taxes  7,559 7,487 6,950
Tax expense  1,329 659 5,362
Net income  6,230 6,828 1,588
Less: Net income attributable to the noncontrolling interest 87 63 43
Net income attributable to Honeywell $ 6,143 $ 6,765 $ 1,545
Earnings per share of common stock—basic $ 8.52 $ 9.10 $ 2.03
Earnings per share of common stock—assuming dilution $ 8.41 $ 8.98 $ 2.00
The Notes to Consolidated Financial Statements are an integral part of this statement.
33
Page#2
HONEYWELL INTERNATIONAL INC.
CONSOLIDATED BALANCE SHEET
December 31,
2019 2018
(Dollars in millions)
ASSETS
Current assets:
Cash and cash equivalents  $ 9,067 $ 9,287
Short-term investments  1,349 1,623
Accounts receivable—net  7,493 7,508
Inventories  4,421 4,326
Other current assets  1,973 1,618
Total current assets  24,303 24,362
Investments and long-term receivables 588 742
Property, plant and equipment—net 5,325 5,296
Goodwill  15,563 15,546
Other intangible assets—net  3,734 4,139
Insurance recoveries for asbestos related liabilities 392 437
Deferred income taxes  86 382
Other assets  8,688 6,869
Total assets  $ 58,679 $ 57,773
LIABILITIES
Current liabilities:
Accounts payable  $ 5,730 $ 5,607
Commercial paper and other short-term borrowings 3,516 3,586
Current maturities of long-term debt 1,376 2,872
Accrued liabilities  7,476 6,859
Total current liabilities  18,098 18,924
Long-term debt  11,110 9,756
Deferred income taxes  1,670 1,713
Postretirement benefit obligations other than pensions 326 344
Asbestos related liabilities  1,996 2,269
Other liabilities  6,766 6,402
Redeemable noncontrolling interest 7 7
SHAREOWNERS’ EQUITY
Capital—common stock issued  958 958
—additional paid-in capital 6,876 6,452
Common stock held in treasury, at cost (23,836) (19,771)
Accumulated other comprehensive income (loss) (3,197) (3,437)
Retained earnings  37,693 33,978
Total Honeywell shareowners’ equity 18,494 18,180
Noncontrolling interest  212 178
Total shareowners’ equity 18,706 18,358
Total liabilities, redeemable noncontrolling interest and shareowners’ equity $ 58,679 $ 57,773
The Notes to Consolidated Financial Statements are an integral part of this statement.
35
Page#3
HONEYWELL INTERNATIONAL INC.
CONSOLIDATED STATEMENT OF CASH FLOWS
Years Ended December 31,
2019 2018 2017
(Dollars in millions)
Cash flows from operating activities:
Net income  $ 6,230 $ 6,828 $ 1,588
Less: Net income attributable to the noncontrolling interest 87 63 43
Net income attributable to Honeywell 6,143 6,765 1,545
Adjustments to reconcile net income attributable to Honeywell to net cash
provided by operating activities:
Depreciation  673 721 717
Amortization  415 395 398
(Gain) loss on sale of non-strategic businesses and assets 1 — 7
Repositioning and other charges 546 1,091 973
Net payments for repositioning and other charges (376) (652) (628)
Pension and other postretirement income (516) (987) (647)
Pension and other postretirement benefit payments (78) (80) (106)
Stock compensation expense 153 175 176
Deferred income taxes 179 (586) 2,452
Other  (287) (694) 1,642
Changes in assets and liabilities, net of the effects of acquisitions and
divestitures:
Accounts receivable 11 (236) (682)
Inventories (100) (503) (259)
Other current assets (430) 218 (568)
Accounts payable 118 733 924
Accrued liabilities 445 74 22
Net cash provided by (used for) operating activities 6,897 6,434 5,966
Cash flows from investing activities:
Expenditures for property, plant and equipment (839) (828) (1,031)
Proceeds from disposals of property, plant and equipment 43 15 86
Increase in investments (4,253) (4,059) (6,743)
Decrease in investments 4,464 6,032 4,414
Cash paid for acquisitions, net of cash acquired (50) (535) (82)
Other  102 402 (218)
Net cash provided by (used for) investing activities (533) 1,027 (3,574)
Cash flows from financing activities:
Proceeds from issuance of commercial paper and other short-term
borrowings  14,199 23,891 13,701
Payments of commercial paper and other short-term borrowings (14,199) (24,095) (13,532)
Proceeds from issuance of common stock 498 267 520
Proceeds from issuance of long-term debt 2,726 27 1,238
Payments of long-term debt (2,903) (1,330) (292)
Repurchases of common stock (4,400) (4,000) (2,889)
Cash dividends paid (2,442) (2,272) (2,119)
Pre-separation funding — 2,801 —
Spin-off cash  — (179) —
Other  (79) (142) (143)
Net cash provided by (used for) financing activities (6,600) (5,032) (3,516)
Effect of foreign exchange rate changes on cash and cash equivalents 16 (201) 340
Net increase (decrease) in cash and cash equivalents (220) 2,228 (784)
Cash and cash equivalents at beginning of period 9,287 7,059 7,843
Cash and cash equivalents at end of period $ 9,067 $ 9,287 $ 7,059
The Notes to Consolidated Financial Statements are an integral part of this statement.
36