
Page#1
CONSOLIDATED STATEMENT OF OPERATIONS
 
In millions, except per share amounts, for the years ended December 31 2018 2017 2016
NET SALES $ 23,306 $ 21,743 $ 19,495
COSTS AND EXPENSES
Cost of products sold 15,555 14,802 13,419
Selling and administrative expenses 1,723 1,621 1,458
Depreciation, amortization and cost of timber harvested 1,328 1,343 1,124
Distribution expenses 1,567 1,434 1,237
Taxes other than payroll and income taxes 171 169 154
Restructuring and other charges, net 29 67 54
Net (gains) losses on sales and impairments of businesses 122 9 70
Litigation settlement — 354 —
Net bargain purchase gain on acquisition of business — (6) —
Interest expense, net 536 572 520
Non-operating pension expense 494 530 664
EARNINGS (LOSS) FROM CONTINUING OPERATIONS BEFORE INCOME TAXES AND EQUITY 
EARNINGS (LOSSES) 1,781 848 795
Income tax provision (benefit) 445 (1,085) 193
Equity earnings (loss), net of taxes 336 177 198
EARNINGS (LOSS) FROM CONTINUING OPERATIONS 1,672 2,110 800
Discontinued operations, net of taxes 345 34 102
NET EARNINGS (LOSS) 2,017 2,144 902
Less: Net earnings (loss) attributable to noncontrolling interests 5 — (2)
NET EARNINGS (LOSS) ATTRIBUTABLE TO INTERNATIONAL PAPER
COMPANY $ 2,012 $ 2,144 $ 904
BASIC EARNINGS (LOSS) PER SHARE ATTRIBUTABLE TO INTERNATIONAL PAPER COMPANY
COMMON SHAREHOLDERS
Earnings (loss) from continuing operations $ 4.07 $ 5.11 $ 1.95
Discontinued operations, net of taxes 0.84 0.08 0.25
Net earnings (loss) $ 4.91 $ 5.19 $ 2.20
DILUTED EARNINGS (LOSS) PER SHARE ATTRIBUTABLE TO INTERNATIONAL PAPER COMPANY
COMMON SHAREHOLDERS
Earnings (loss) from continuing operations $ 4.02 $ 5.05 $ 1.93
Discontinued operations, net of taxes 0.83 0.08 0.25
Net earnings (loss) $ 4.85 $ 5.13 $ 2.18
AMOUNTS ATTRIBUTABLE TO INTERNATIONAL PAPER COMPANY COMMON SHAREHOLDERS
Earnings (loss) from continuing operations $ 1,667 $ 2,110 $ 802
Discontinued operations, net of taxes 345 34 102
Net earnings (loss) $ 2,012 $ 2,144 $ 904
 
The accompanying notes are an integral part of these financial statements.
40
Page#2
CONSOLIDATED BALANCE SHEET
 
In millions, except per share amounts, at December 31 2018 2017
ASSETS
Current Assets
Cash and temporary investments $ 589 $ 1,018
Accounts and notes receivable (less allowances of $81 in 2018 and $73 in 2017) 3,521 3,287
Contract assets 395 —
Inventories 2,241 2,313
Assets held for sale — 1,377
Other current assets 250 282
Total Current Assets 6,996 8,277
Plants, Properties and Equipment, net 13,067 13,265
Forestlands 402 448
Investments 1,648 390
Financial Assets of Special Purpose Entities (Note 14) 7,070 7,051
Goodwill 3,374 3,411
Deferred Charges and Other Assets 1,019 1,061
TOTAL ASSETS $ 33,576 $ 33,903
LIABILITIES AND EQUITY
Current Liabilities
Notes payable and current maturities of long-term debt $ 639 $ 311
Accounts payable 2,413 2,458
Accrued payroll and benefits 535 485
Liabilities held for sale — 805
Other accrued liabilities 1,107 1,043
Total Current Liabilities 4,694 5,102
Long-Term Debt 10,015 10,846
Nonrecourse Financial Liabilities of Special Purpose Entities (Note 14) 6,298 6,291
Deferred Income Taxes 2,600 2,291
Pension Benefit Obligation 1,762 1,939
Postretirement and Postemployment Benefit Obligation 264 326
Other Liabilities 560 567
Commitments and Contingent Liabilities (Note 13)
Equity
Common stock $1 par value, 2018 - 448.9 shares & 2017 - 448.9 shares 449 449
Paid-in capital 6,280 6,206
Retained earnings 7,465 6,180
Accumulated other comprehensive loss (4,500) (4,633)
9,694 8,202
Less: Common stock held in treasury, at cost, 2018 – 48.310 shares and 2017 – 35.975 shares 2,332 1,680
Total International Paper Shareholders’ Equity 7,362 6,522
Noncontrolling interests 21 19
Total Equity 7,383 6,541
TOTAL LIABILITIES AND EQUITY $ 33,576 $ 33,903
 
The accompanying notes are an integral part of these financial statements.
42
Page#3
CONSOLIDATED STATEMENT OF CASH FLOWS
 
In millions for the years ended December 31 2018 2017 2016
OPERATING ACTIVITIES
Net earnings (loss) $ 2,017 $ 2,144 $ 902
Depreciation, amortization, and cost of timber harvested 1,328 1,423 1,227
Deferred income tax provision (benefit), net 133 (1,113) 136
Restructuring and other charges, net 29 67 54
Pension plan contributions — (1,250) (750)
Periodic pension expense, net 632 717 809
Net gain on transfer of North American Consumer Packaging business (488) — —
Net bargain purchase gain on acquisition of business — (6) —
Net (gains) losses on sales and impairments of businesses 122 9 70
Equity method dividends received 153 133 58
Equity (earnings) losses, net (336) (177) (198)
Other, net 75 212 99
Changes in current assets and liabilities
Accounts and notes receivable (342) (370) (94)
Contract assets (32) — —
Inventories (236) (87) 11
Accounts payable and accrued liabilities 151 114 98
Interest payable (8) 1 41
Other 28 (60) 15
CASH PROVIDED BY (USED FOR) OPERATING ACTIVITIES 3,226 1,757 2,478
INVESTMENT ACTIVITIES
Invested in capital projects (1,572) (1,391) (1,348)
Acquisitions, net of cash acquired (8) (45) (2,228)
Net settlement on transfer of North American Consumer Packaging business (40) — —
Proceeds from divestitures, net of cash divested — 4 108
Proceeds from sale of fixed assets 23 26 19
Other 28 15 (49)
CASH PROVIDED BY (USED FOR) INVESTMENT ACTIVITIES (1,569) (1,391) (3,498)
FINANCING ACTIVITIES
Repurchases of common stock and payments of restricted stock tax withholding (732) (47) (132)
Issuance of debt 490 1,907 3,830
Reduction of debt (1,008) (1,424) (1,938)
Change in book overdrafts (1) 26 —
Dividends paid (789) (769) (733)
Net debt tender premiums paid (6) (84) (31)
Other — (8) (14)
CASH PROVIDED BY (USED FOR) FINANCING ACTIVITIES (2,046) (399) 982
Effect of Exchange Rate Changes on Cash (40) 18 21
Change in Cash and Temporary Investments (429) (15) (17)
Cash and Temporary Investments
Beginning of the period 1,018 1,033 1,050
End of the period $ 589 $ 1,018 $ 1,033
 
The accompanying notes are an integral part of these financial statements.
43