
Page#1
CONSOLIDATED STATEMENTS OF INCOME
Dec 28, Dec 29, Dec 30,
Years Ended (In Millions, Except Per Share Amounts) 2019 2018 2017
Net revenue $ 71,965 $ 70,848 $ 62,761
Cost of sales 29,825 27,111 23,663
Gross margin 42,140 43,737 39,098
Research and development 13,362 13,543 13,035
Marketing, general and administrative 6,150 6,750 7,452
Restructuring and other charges 393 (72) 384
Amortization of acquisition-related intangibles 200 200 177
Operating expenses 20,105 20,421 21,048
Operating income 22,035 23,316 18,050
Gains (losses) on equity investments, net 1,539 (125) 2,651
Interest and other, net 484 126 (349)
Income before taxes 24,058 23,317 20,352
Provision for taxes 3,010 2,264 10,751
Net income $ 21,048 $ 21,053 $ 9,601
Earnings per share—Basic $ 4.77 $ 4.57 $ 2.04
Earnings per share—Diluted $ 4.71 $ 4.48 $ 1.99
Weighted average shares of common stock outstanding:
Basic 4,417 4,611 4,701
Diluted 4,473 4,701 4,835
See accompanying notes.
FINANCIAL STATEMENTS Consolidated Statements of Income 69
Page#2
CONSOLIDATED BALANCE SHEETS
Dec 28, Dec 29,
(In Millions, Except Par Value) 2019 2018
Assets
Current assets:
Cash and cash equivalents $ 4,194 $ 3,019
Short-term investments 1,082 2,788
Trading assets 7,847 5,843
Accounts receivable, net of allowance for doubtful accounts 7,659 6,722
Inventories 8,744 7,253
Other current assets 1,713 3,162
Total current assets 31,239 28,787
Property, plant and equipment, net 55,386 48,976
Equity investments 3,967 6,042
Other long-term investments 3,276 3,388
Goodwill 26,276 24,513
Identified intangible assets, net 10,827 11,836
Other long-term assets 5,553 4,421
Total assets $ 136,524 $ 127,963
Liabilities, temporary equity, and stockholders’ equity
Current liabilities:
Short-term debt $ 3,693 $ 1,261
Accounts payable 4,128 3,824
Accrued compensation and benefits 3,853 3,622
Other accrued liabilities 10,636 7,919
Total current liabilities 22,310 16,626
Debt 25,308 25,098
Contract liabilities 1,368 2,049
Income taxes payable, non-current 4,919 4,897
Deferred income taxes 2,044 1,665
Other long-term liabilities 2,916 2,646
Commitments and Contingencies (Note 20)
Temporary equity 155 419
Stockholders’ equity:
Preferred stock, $0.001 par value, 50 shares authorized; none issued — —
Common stock, $0.001 par value, 10,000 shares authorized; 4,290 shares issued and
outstanding (4,516 issued and outstanding in 2018) and capital in excess of par value 25,261 25,365
Accumulated other comprehensive income (loss) (1,280) (974)
Retained earnings 53,523 50,172
Total stockholders’ equity 77,504 74,563
Total liabilities, temporary equity, and stockholders’ equity $ 136,524 $ 127,963
See accompanying notes.
FINANCIAL STATEMENTS Consolidated Balance Sheets 71
Page#3
CONSOLIDATED STATEMENTS OF CASH FLOWS
Dec 28, Dec 29, Dec 30,
Years Ended (In Millions) 2019 2018 2017
Cash and cash equivalents, beginning of period $ 3,019 $ 3,433 $ 5,560
Cash flows provided by (used for) operating activities:
Net income 21,048 21,053 9,601
Adjustments to reconcile net income to net cash provided by operating
activities:
Depreciation 9,204 7,520 6,752
Share-based compensation 1,705 1,546 1,358
Amortization of intangibles 1,622 1,565 1,377
(Gains) losses on equity investments, net (892) 155 (2,583)
(Gains) losses on divestitures (690) (497) (387)
Changes in assets and liabilities:
Accounts receivable (935) (1,714) (781)
Inventories (1,481) (214) (1,300)
Accounts payable 696 211 191
Accrued compensation and benefits 91 (260) 311
Customer deposits and prepaid supply agreements (782) 1,367 1,105
Income taxes 885 (1,601) 6,778
Other assets and liabilities 2,674 301 (312)
Total adjustments 12,097 8,379 12,509
Net cash provided by operating activities 33,145 29,432 22,110
Cash flows provided by (used for) investing activities:
Additions to property, plant and equipment (16,213) (15,181) (11,778)
Acquisitions, net of cash acquired (1,958) (190) (14,499)
Purchases of available-for-sale debt investments (2,268) (3,843) (2,746)
Sales of available-for-sale debt investments 238 195 1,833
Maturities of available-for-sale debt investments 3,988 2,968 3,687
Purchases of trading assets (9,162) (9,503) (13,700)
Maturities and sales of trading assets 7,178 12,111 13,970
Purchases of equity investments (522) (874) (1,619)
Sales of equity investments 2,688 2,802 5,236
Proceeds from divestitures 911 548 3,124
Other investing 715 (272) 730
Net cash used for investing activities (14,405) (11,239) (15,762)
Cash flows provided by (used for) financing activities:
Issuance of long-term debt, net of issuance costs 3,392 423 7,716
Repayment of debt and debt conversion (2,627) (3,026) (8,080)
Proceeds from sales of common stock through employee equity incentive plans 750 555 770
Repurchase of common stock (13,576) (10,730) (3,615)
Payment of dividends to stockholders (5,576) (5,541) (5,072)
Other financing 72 (288) (194)
Net cash provided by (used for) financing activities (17,565) (18,607) (8,475)
Net increase (decrease) in cash and cash equivalents 1,175 (414) (2,127)
Cash and cash equivalents, end of period $ 4,194 $ 3,019 $ 3,433
Supplemental disclosures:
Acquisition of property, plant and equipment included in accounts payable and
accrued liabilities $ 1,761 $ 2,340 $ 1,417
Cash paid during the year for:
Interest, net of capitalized interest $ 469 $ 448 $ 624
Income taxes, net of refunds $ 2,110 $ 3,813 $ 3,824
See accompanying notes.
FINANCIAL STATEMENTS Consolidated Statements of Cash Flows 72