
Page#1
iROBOT CORPORATION
CONSOLIDATED BALANCE SHEETS
(in thousands, except per share amounts)
December 28, December 29,
2019 2018
ASSETS
(cid:38)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:29)
(cid:38)(cid:68)(cid:86)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:89)(cid:68)(cid:79)(cid:72)(cid:81)(cid:87)(cid:86) (cid:7) (cid:21)(cid:22)(cid:28)(cid:15)(cid:22)(cid:28)(cid:21) (cid:7) (cid:20)(cid:22)(cid:19)(cid:15)(cid:22)(cid:26)(cid:22)
(cid:54)(cid:75)(cid:82)(cid:85)(cid:87)(cid:3)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:20)(cid:26)(cid:15)(cid:19)(cid:22)(cid:21) (cid:22)(cid:20)(cid:15)(cid:25)(cid:19)(cid:24)
(cid:36)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:68)(cid:69)(cid:79)(cid:72)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87) (cid:20)(cid:23)(cid:25)(cid:15)(cid:20)(cid:25)(cid:20) (cid:20)(cid:25)(cid:21)(cid:15)(cid:20)(cid:25)(cid:25)
(cid:44)(cid:81)(cid:89)(cid:72)(cid:81)(cid:87)(cid:82)(cid:85)(cid:92) (cid:20)(cid:24)(cid:26)(cid:15)(cid:22)(cid:23)(cid:26) (cid:20)(cid:25)(cid:23)(cid:15)(cid:25)(cid:22)(cid:22)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:22)(cid:23)(cid:15)(cid:21)(cid:27)(cid:24) (cid:21)(cid:24)(cid:15)(cid:25)(cid:25)(cid:19)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:24)(cid:28)(cid:23)(cid:15)(cid:21)(cid:20)(cid:26) (cid:24)(cid:20)(cid:23)(cid:15)(cid:23)(cid:22)(cid:26)
(cid:51)(cid:85)(cid:82)(cid:83)(cid:72)(cid:85)(cid:87)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87) (cid:26)(cid:24)(cid:15)(cid:28)(cid:27)(cid:27) (cid:24)(cid:26)(cid:15)(cid:19)(cid:21)(cid:25)
(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:16)(cid:82)(cid:73)(cid:16)(cid:88)(cid:86)(cid:72)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:23)(cid:26)(cid:15)(cid:23)(cid:26)(cid:27) (cid:178)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:68)(cid:91)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:23)(cid:20)(cid:15)(cid:26)(cid:28)(cid:20) (cid:22)(cid:25)(cid:15)(cid:28)(cid:26)(cid:28)
(cid:42)(cid:82)(cid:82)(cid:71)(cid:90)(cid:76)(cid:79)(cid:79) (cid:20)(cid:20)(cid:27)(cid:15)(cid:26)(cid:22)(cid:21) (cid:20)(cid:20)(cid:27)(cid:15)(cid:27)(cid:28)(cid:25)
(cid:44)(cid:81)(cid:87)(cid:68)(cid:81)(cid:74)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87) (cid:20)(cid:21)(cid:15)(cid:22)(cid:24)(cid:21) (cid:21)(cid:23)(cid:15)(cid:21)(cid:26)(cid:22)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:22)(cid:19)(cid:15)(cid:20)(cid:28)(cid:24) (cid:20)(cid:24)(cid:15)(cid:22)(cid:24)(cid:19)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:7) (cid:28)(cid:21)(cid:19)(cid:15)(cid:26)(cid:24)(cid:22) (cid:7) (cid:26)(cid:25)(cid:25)(cid:15)(cid:28)(cid:25)(cid:20)
LIABILITIES AND STOCKHOLDERS’ EQUITY
(cid:38)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:29)
(cid:36)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72) (cid:7) (cid:20)(cid:20)(cid:25)(cid:15)(cid:20)(cid:27)(cid:24) (cid:7) (cid:20)(cid:22)(cid:25)(cid:15)(cid:26)(cid:23)(cid:21)
(cid:36)(cid:70)(cid:70)(cid:85)(cid:88)(cid:72)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86) (cid:27)(cid:20)(cid:15)(cid:26)(cid:25)(cid:27) (cid:26)(cid:20)(cid:15)(cid:21)(cid:24)(cid:28)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:88)(cid:86)(cid:87)(cid:82)(cid:80)(cid:72)(cid:85)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86) (cid:23)(cid:15)(cid:24)(cid:23)(cid:28) (cid:24)(cid:15)(cid:26)(cid:24)(cid:25)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:21)(cid:19)(cid:21)(cid:15)(cid:24)(cid:19)(cid:21) (cid:21)(cid:20)(cid:22)(cid:15)(cid:26)(cid:24)(cid:26)
(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:24)(cid:23)(cid:15)(cid:28)(cid:21)(cid:27) (cid:178)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:68)(cid:91)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:28)(cid:20)(cid:21) (cid:23)(cid:15)(cid:19)(cid:19)(cid:24)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:20)(cid:19)(cid:15)(cid:22)(cid:23)(cid:21) (cid:20)(cid:22)(cid:15)(cid:27)(cid:26)(cid:26)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:72)(cid:85)(cid:80)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:25)(cid:25)(cid:15)(cid:20)(cid:27)(cid:21) (cid:20)(cid:26)(cid:15)(cid:27)(cid:27)(cid:21)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:21)(cid:25)(cid:27)(cid:15)(cid:25)(cid:27)(cid:23) (cid:21)(cid:22)(cid:20)(cid:15)(cid:25)(cid:22)(cid:28)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:72)(cid:81)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:11)(cid:49)(cid:82)(cid:87)(cid:72)(cid:3)(cid:20)(cid:24)(cid:12)
(cid:51)(cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:86)(cid:87)(cid:82)(cid:70)(cid:78)(cid:15)(cid:3)(cid:24)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)(cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:86)(cid:3)(cid:68)(cid:88)(cid:87)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:82)(cid:81)(cid:72)(cid:3)(cid:82)(cid:88)(cid:87)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74) (cid:178) (cid:178)
(cid:38)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:3)(cid:86)(cid:87)(cid:82)(cid:70)(cid:78)(cid:15)(cid:3)(cid:7)(cid:19)(cid:17)(cid:19)(cid:20)(cid:3)(cid:83)(cid:68)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:30)(cid:3)(cid:20)(cid:19)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)(cid:3)(cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:86)(cid:3)(cid:68)(cid:88)(cid:87)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:72)(cid:71)(cid:30)(cid:3)(cid:21)(cid:27)(cid:15)(cid:22)(cid:24)(cid:21)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:21)(cid:26)(cid:15)(cid:26)(cid:27)(cid:27)(cid:3)(cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:86)
(cid:76)(cid:86)(cid:86)(cid:88)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:88)(cid:87)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92) (cid:21)(cid:27)(cid:23) (cid:21)(cid:26)(cid:27)
(cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:83)(cid:68)(cid:76)(cid:71)(cid:16)(cid:76)(cid:81)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79) (cid:20)(cid:28)(cid:25)(cid:15)(cid:23)(cid:24)(cid:24) (cid:20)(cid:26)(cid:21)(cid:15)(cid:26)(cid:26)(cid:20)
(cid:53)(cid:72)(cid:87)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:86) (cid:23)(cid:24)(cid:21)(cid:15)(cid:22)(cid:21)(cid:20) (cid:22)(cid:25)(cid:26)(cid:15)(cid:19)(cid:21)(cid:20)
(cid:36)(cid:70)(cid:70)(cid:88)(cid:80)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:85)(cid:72)(cid:75)(cid:72)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:11)(cid:79)(cid:82)(cid:86)(cid:86)(cid:12) (cid:22)(cid:15)(cid:19)(cid:19)(cid:28) (cid:11)(cid:23)(cid:15)(cid:26)(cid:23)(cid:27)(cid:12)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:86)(cid:87)(cid:82)(cid:70)(cid:78)(cid:75)(cid:82)(cid:79)(cid:71)(cid:72)(cid:85)(cid:86)(cid:182)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92) (cid:25)(cid:24)(cid:21)(cid:15)(cid:19)(cid:25)(cid:28) (cid:24)(cid:22)(cid:24)(cid:15)(cid:22)(cid:21)(cid:21)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:82)(cid:70)(cid:78)(cid:75)(cid:82)(cid:79)(cid:71)(cid:72)(cid:85)(cid:86)(cid:182)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92) (cid:7) (cid:28)(cid:21)(cid:19)(cid:15)(cid:26)(cid:24)(cid:22) (cid:7) (cid:26)(cid:25)(cid:25)(cid:15)(cid:28)(cid:25)(cid:20)
(cid:54)(cid:72)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:49)(cid:82)(cid:87)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:82)(cid:79)(cid:76)(cid:71)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:23)(cid:23)
Page#2
iROBOT CORPORATION
CONSOLIDATED STATEMENTS OF INCOME
(in thousands, except per share amounts)
Fiscal Year Ended
December 28, December 29, December 30,
2019 2018 2017
(cid:53)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72) (cid:7) (cid:20)(cid:15)(cid:21)(cid:20)(cid:23)(cid:15)(cid:19)(cid:20)(cid:19) (cid:7) (cid:20)(cid:15)(cid:19)(cid:28)(cid:21)(cid:15)(cid:24)(cid:27)(cid:23) (cid:7) (cid:27)(cid:27)(cid:22)(cid:15)(cid:28)(cid:20)(cid:20)
(cid:38)(cid:82)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72)(cid:29)
(cid:38)(cid:82)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72) (cid:25)(cid:24)(cid:27)(cid:15)(cid:22)(cid:25)(cid:21) (cid:24)(cid:20)(cid:27)(cid:15)(cid:25)(cid:20)(cid:21) (cid:23)(cid:22)(cid:27)(cid:15)(cid:20)(cid:20)(cid:23)
(cid:36)(cid:80)(cid:82)(cid:85)(cid:87)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:68)(cid:81)(cid:74)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:20)(cid:20)(cid:15)(cid:26)(cid:21)(cid:20) (cid:20)(cid:27)(cid:15)(cid:24)(cid:23)(cid:23) (cid:20)(cid:21)(cid:15)(cid:25)(cid:22)(cid:27)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:81)(cid:88)(cid:72) (cid:25)(cid:26)(cid:19)(cid:15)(cid:19)(cid:27)(cid:22) (cid:24)(cid:22)(cid:26)(cid:15)(cid:20)(cid:24)(cid:25) (cid:23)(cid:24)(cid:19)(cid:15)(cid:26)(cid:24)(cid:21)
F
o
(cid:42)(cid:85)(cid:82)(cid:86)(cid:86)(cid:3)(cid:83)(cid:85)(cid:82)(cid:73)(cid:76)(cid:87) (cid:24)(cid:23)(cid:22)(cid:15)(cid:28)(cid:21)(cid:26) (cid:24)(cid:24)(cid:24)(cid:15)(cid:23)(cid:21)(cid:27) (cid:23)(cid:22)(cid:22)(cid:15)(cid:20)(cid:24)(cid:28)
r
m
(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86)(cid:29)
1
(cid:53)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87) (cid:20)(cid:23)(cid:20)(cid:15)(cid:25)(cid:19)(cid:26) (cid:20)(cid:23)(cid:19)(cid:15)(cid:25)(cid:21)(cid:28) (cid:20)(cid:20)(cid:22)(cid:15)(cid:20)(cid:23)(cid:28)
0
-
(cid:54)(cid:72)(cid:79)(cid:79)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74) (cid:21)(cid:22)(cid:20)(cid:15)(cid:24)(cid:23)(cid:27) (cid:21)(cid:20)(cid:19)(cid:15)(cid:23)(cid:20)(cid:20) (cid:20)(cid:25)(cid:21)(cid:15)(cid:20)(cid:20)(cid:19)
K
(cid:42)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72) (cid:27)(cid:22)(cid:15)(cid:20)(cid:19)(cid:22) (cid:28)(cid:26)(cid:15)(cid:24)(cid:19)(cid:20) (cid:27)(cid:23)(cid:15)(cid:26)(cid:26)(cid:20)
(cid:36)(cid:80)(cid:82)(cid:85)(cid:87)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:68)(cid:81)(cid:74)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:20)(cid:15)(cid:19)(cid:24)(cid:20) (cid:20)(cid:15)(cid:19)(cid:25)(cid:24) (cid:23)(cid:22)(cid:28)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86) (cid:23)(cid:24)(cid:26)(cid:15)(cid:22)(cid:19)(cid:28) (cid:23)(cid:23)(cid:28)(cid:15)(cid:25)(cid:19)(cid:25) (cid:22)(cid:25)(cid:19)(cid:15)(cid:23)(cid:25)(cid:28)
(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72) (cid:27)(cid:25)(cid:15)(cid:25)(cid:20)(cid:27) (cid:20)(cid:19)(cid:24)(cid:15)(cid:27)(cid:21)(cid:21) (cid:26)(cid:21)(cid:15)(cid:25)(cid:28)(cid:19)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87) (cid:20)(cid:21)(cid:15)(cid:21)(cid:20)(cid:24) (cid:21)(cid:15)(cid:27)(cid:19)(cid:19) (cid:22)(cid:15)(cid:25)(cid:26)(cid:25)
(cid:44)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:69)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:87)(cid:68)(cid:91)(cid:72)(cid:86) (cid:28)(cid:27)(cid:15)(cid:27)(cid:22)(cid:22) (cid:20)(cid:19)(cid:27)(cid:15)(cid:25)(cid:21)(cid:21) (cid:26)(cid:25)(cid:15)(cid:22)(cid:25)(cid:25)
(cid:44)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:87)(cid:68)(cid:91)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72) (cid:20)(cid:22)(cid:15)(cid:24)(cid:22)(cid:22) (cid:21)(cid:19)(cid:15)(cid:25)(cid:22)(cid:19) (cid:21)(cid:24)(cid:15)(cid:23)(cid:19)(cid:21)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72) (cid:7) (cid:27)(cid:24)(cid:15)(cid:22)(cid:19)(cid:19) (cid:7) (cid:27)(cid:26)(cid:15)(cid:28)(cid:28)(cid:21) (cid:7) (cid:24)(cid:19)(cid:15)(cid:28)(cid:25)(cid:23)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:29)
(cid:37)(cid:68)(cid:86)(cid:76)(cid:70) (cid:7) (cid:22)(cid:17)(cid:19)(cid:23) (cid:7) (cid:22)(cid:17)(cid:20)(cid:27) (cid:7) (cid:20)(cid:17)(cid:27)(cid:24)
(cid:39)(cid:76)(cid:79)(cid:88)(cid:87)(cid:72)(cid:71) (cid:7) (cid:21)(cid:17)(cid:28)(cid:26) (cid:7) (cid:22)(cid:17)(cid:19)(cid:26) (cid:7) (cid:20)(cid:17)(cid:26)(cid:26)
(cid:49)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:86)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:83)(cid:72)(cid:85)(cid:3)(cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:3)(cid:70)(cid:68)(cid:79)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:29)
(cid:37)(cid:68)(cid:86)(cid:76)(cid:70) (cid:21)(cid:27)(cid:15)(cid:19)(cid:28)(cid:26) (cid:21)(cid:26)(cid:15)(cid:25)(cid:28)(cid:21) (cid:21)(cid:26)(cid:15)(cid:25)(cid:20)(cid:20)
(cid:39)(cid:76)(cid:79)(cid:88)(cid:87)(cid:72)(cid:71) (cid:21)(cid:27)(cid:15)(cid:26)(cid:22)(cid:24) (cid:21)(cid:27)(cid:15)(cid:25)(cid:23)(cid:19) (cid:21)(cid:27)(cid:15)(cid:26)(cid:24)(cid:22)
(cid:54)(cid:72)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:49)(cid:82)(cid:87)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:82)(cid:79)(cid:76)(cid:71)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:23)(cid:24)
Page#3
iROBOT CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
Fiscal Year Ended
December 28, December 29, December 30,
2019 2018 2017
Cash flows from operating activities:
(cid:49)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72) (cid:7) (cid:27)(cid:24)(cid:15)(cid:22)(cid:19)(cid:19) (cid:7) (cid:27)(cid:26)(cid:15)(cid:28)(cid:28)(cid:21) (cid:7) (cid:24)(cid:19)(cid:15)(cid:28)(cid:25)(cid:23)
(cid:36)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:81)(cid:70)(cid:76)(cid:79)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)
(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:29)
(cid:39)(cid:72)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:80)(cid:82)(cid:85)(cid:87)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:22)(cid:26)(cid:15)(cid:20)(cid:24)(cid:28) (cid:22)(cid:25)(cid:15)(cid:24)(cid:26)(cid:23) (cid:21)(cid:24)(cid:15)(cid:23)(cid:28)(cid:28)
(cid:42)(cid:68)(cid:76)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:86)(cid:68)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87) (cid:11)(cid:27)(cid:15)(cid:23)(cid:22)(cid:28)(cid:12) (cid:178) (cid:178)
(cid:42)(cid:68)(cid:76)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81) (cid:178) (cid:178) (cid:11)(cid:21)(cid:15)(cid:21)(cid:23)(cid:22)(cid:12)
(cid:54)(cid:87)(cid:82)(cid:70)(cid:78)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:72)(cid:81)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:21)(cid:22)(cid:15)(cid:26)(cid:23)(cid:23) (cid:21)(cid:24)(cid:15)(cid:27)(cid:19)(cid:23) (cid:20)(cid:28)(cid:15)(cid:26)(cid:24)(cid:20)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:85)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:87)(cid:68)(cid:91)(cid:72)(cid:86)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87) (cid:11)(cid:20)(cid:20)(cid:15)(cid:20)(cid:20)(cid:27)(cid:12) (cid:11)(cid:20)(cid:19)(cid:15)(cid:27)(cid:23)(cid:27)(cid:12) (cid:11)(cid:28)(cid:28)(cid:28)(cid:12)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85) (cid:26)(cid:15)(cid:21)(cid:25)(cid:26) (cid:20)(cid:15)(cid:27)(cid:22)(cid:26) (cid:27)(cid:25)(cid:23)
(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:178)(cid:3)(cid:11)(cid:88)(cid:86)(cid:72)(cid:12)(cid:3)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)
(cid:36)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:68)(cid:69)(cid:79)(cid:72) (cid:20)(cid:22)(cid:15)(cid:19)(cid:25)(cid:23) (cid:11)(cid:21)(cid:22)(cid:15)(cid:28)(cid:21)(cid:19)(cid:12) (cid:11)(cid:24)(cid:22)(cid:15)(cid:21)(cid:24)(cid:20)(cid:12)
(cid:44)(cid:81)(cid:89)(cid:72)(cid:81)(cid:87)(cid:82)(cid:85)(cid:92) (cid:26)(cid:15)(cid:22)(cid:19)(cid:26) (cid:11)(cid:24)(cid:27)(cid:15)(cid:24)(cid:23)(cid:25)(cid:12) (cid:11)(cid:20)(cid:15)(cid:23)(cid:26)(cid:19)(cid:12)
(cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:11)(cid:22)(cid:15)(cid:22)(cid:20)(cid:19)(cid:12) (cid:11)(cid:27)(cid:15)(cid:24)(cid:22)(cid:22)(cid:12) (cid:11)(cid:20)(cid:19)(cid:15)(cid:24)(cid:25)(cid:21)(cid:12)
(cid:36)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:68)(cid:92)(cid:68)(cid:69)(cid:79)(cid:72) (cid:11)(cid:21)(cid:19)(cid:15)(cid:24)(cid:22)(cid:25)(cid:12) (cid:21)(cid:21)(cid:15)(cid:23)(cid:26)(cid:19) (cid:20)(cid:26)(cid:15)(cid:23)(cid:24)(cid:26)
(cid:36)(cid:70)(cid:70)(cid:85)(cid:88)(cid:72)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:81)(cid:86)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:79)(cid:76)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:11)(cid:22)(cid:27)(cid:25)(cid:12) (cid:11)(cid:20)(cid:15)(cid:20)(cid:23)(cid:24)(cid:12) (cid:22)(cid:19)(cid:15)(cid:22)(cid:19)(cid:24)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:20)(cid:22)(cid:19)(cid:15)(cid:19)(cid:24)(cid:21) (cid:26)(cid:20)(cid:15)(cid:25)(cid:27)(cid:24) (cid:26)(cid:25)(cid:15)(cid:22)(cid:20)(cid:24)
Cash flows from investing activities:
(cid:36)(cid:71)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:72)(cid:85)(cid:87)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87) (cid:11)(cid:22)(cid:24)(cid:15)(cid:22)(cid:22)(cid:26)(cid:12) (cid:11)(cid:22)(cid:21)(cid:15)(cid:23)(cid:21)(cid:21)(cid:12) (cid:11)(cid:21)(cid:22)(cid:15)(cid:22)(cid:26)(cid:20)(cid:12)
(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:86) (cid:11)(cid:24)(cid:15)(cid:23)(cid:22)(cid:25)(cid:12) (cid:11)(cid:21)(cid:15)(cid:22)(cid:25)(cid:22)(cid:12) (cid:11)(cid:20)(cid:15)(cid:24)(cid:23)(cid:21)(cid:12)
(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:72)(cid:71)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:86)(cid:68)(cid:79)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:28)(cid:15)(cid:26)(cid:27)(cid:26) (cid:27)(cid:24)(cid:25) (cid:20)(cid:15)(cid:21)(cid:25)(cid:26)
(cid:38)(cid:68)(cid:86)(cid:75)(cid:3)(cid:83)(cid:68)(cid:76)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:15)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71) (cid:11)(cid:21)(cid:15)(cid:27)(cid:20)(cid:26)(cid:12) (cid:178) (cid:11)(cid:20)(cid:23)(cid:27)(cid:15)(cid:26)(cid:25)(cid:24)(cid:12)
(cid:51)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:178) (cid:11)(cid:25)(cid:15)(cid:23)(cid:22)(cid:27)(cid:12) (cid:11)(cid:20)(cid:19)(cid:15)(cid:24)(cid:26)(cid:27)(cid:12)
(cid:54)(cid:68)(cid:79)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:68)(cid:87)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:20)(cid:21)(cid:15)(cid:27)(cid:27)(cid:19) (cid:20)(cid:23)(cid:15)(cid:19)(cid:19)(cid:19) (cid:20)(cid:22)(cid:15)(cid:19)(cid:25)(cid:25)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:11)(cid:21)(cid:19)(cid:15)(cid:28)(cid:21)(cid:22)(cid:12) (cid:11)(cid:21)(cid:25)(cid:15)(cid:22)(cid:25)(cid:26)(cid:12) (cid:11)(cid:20)(cid:25)(cid:28)(cid:15)(cid:28)(cid:21)(cid:22)(cid:12)
Cash flows from financing activities:
(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:72)(cid:71)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:92)(cid:72)(cid:72)(cid:3)(cid:86)(cid:87)(cid:82)(cid:70)(cid:78)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:86) (cid:26)(cid:15)(cid:20)(cid:23)(cid:26) (cid:20)(cid:19)(cid:15)(cid:22)(cid:25)(cid:25) (cid:20)(cid:19)(cid:15)(cid:24)(cid:26)(cid:22)
(cid:44)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:87)(cid:68)(cid:91)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:68)(cid:92)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:85)(cid:72)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:86)(cid:87)(cid:82)(cid:70)(cid:78)(cid:3)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74) (cid:11)(cid:26)(cid:15)(cid:21)(cid:26)(cid:26)(cid:12) (cid:11)(cid:22)(cid:15)(cid:24)(cid:22)(cid:21)(cid:12) (cid:11)(cid:21)(cid:15)(cid:28)(cid:27)(cid:22)(cid:12)
(cid:54)(cid:87)(cid:82)(cid:70)(cid:78)(cid:3)(cid:85)(cid:72)(cid:83)(cid:88)(cid:85)(cid:70)(cid:75)(cid:68)(cid:86)(cid:72)(cid:86) (cid:178) (cid:11)(cid:24)(cid:19)(cid:15)(cid:19)(cid:19)(cid:19)(cid:12) (cid:178)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:11)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:12)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:73)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:11)(cid:20)(cid:22)(cid:19)(cid:12) (cid:11)(cid:23)(cid:22)(cid:15)(cid:20)(cid:25)(cid:25)(cid:12) (cid:26)(cid:15)(cid:24)(cid:28)(cid:19)
(cid:40)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:91)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:89)(cid:68)(cid:79)(cid:72)(cid:81)(cid:87)(cid:86) (cid:21)(cid:19) (cid:11)(cid:23)(cid:20)(cid:23)(cid:12) (cid:20)(cid:22)(cid:19)
(cid:49)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:11)(cid:71)(cid:72)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:12)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:89)(cid:68)(cid:79)(cid:72)(cid:81)(cid:87)(cid:86) (cid:20)(cid:19)(cid:28)(cid:15)(cid:19)(cid:20)(cid:28) (cid:20)(cid:15)(cid:26)(cid:22)(cid:27) (cid:11)(cid:27)(cid:24)(cid:15)(cid:27)(cid:27)(cid:27)(cid:12)
(cid:38)(cid:68)(cid:86)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:89)(cid:68)(cid:79)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:68)(cid:87)(cid:3)(cid:69)(cid:72)(cid:74)(cid:76)(cid:81)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71) (cid:20)(cid:22)(cid:19)(cid:15)(cid:22)(cid:26)(cid:22) (cid:20)(cid:21)(cid:27)(cid:15)(cid:25)(cid:22)(cid:24) (cid:21)(cid:20)(cid:23)(cid:15)(cid:24)(cid:21)(cid:22)
(cid:38)(cid:68)(cid:86)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:89)(cid:68)(cid:79)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:68)(cid:87)(cid:3)(cid:72)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71) (cid:7) (cid:21)(cid:22)(cid:28)(cid:15)(cid:22)(cid:28)(cid:21) (cid:7) (cid:20)(cid:22)(cid:19)(cid:15)(cid:22)(cid:26)(cid:22) (cid:7) (cid:20)(cid:21)(cid:27)(cid:15)(cid:25)(cid:22)(cid:24)
Supplemental disclosure of cash flow information
(cid:38)(cid:68)(cid:86)(cid:75)(cid:3)(cid:83)(cid:68)(cid:76)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:87)(cid:68)(cid:91)(cid:72)(cid:86) (cid:7) (cid:21)(cid:21)(cid:15)(cid:24)(cid:27)(cid:21) (cid:7) (cid:22)(cid:28)(cid:15)(cid:24)(cid:20)(cid:26) (cid:7) (cid:21)(cid:24)(cid:15)(cid:27)(cid:26)(cid:28)
(cid:54)(cid:72)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:49)(cid:82)(cid:87)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:82)(cid:79)(cid:76)(cid:71)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:54)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:23)(cid:27)