
Page#1
 
PART I – FINANCIAL INFORMATION
 
ITEM 1. CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
J.CREW GROUP, INC.
Condensed Consolidated Balance Sheets
(unaudited)
(in thousands, except share data)
 
November 3, February 3,
  2018 2018 
ASSETS (As adjusted) 
Current assets: 
Cash and cash equivalents  $ 31,860  $ 107,066 
Merchandise inventories, net 565,548 292,489 
Prepaid expenses and other current assets 126,720 92,348 
Refundable income taxes 2,963 1,622 
Total current assets 727,091 493,525 
Property and equipment, net 248,220 289,441 
Intangible assets, net 303,222 308,702 
Goodwill 107,900 107,900 
Other assets 7,740 6,374 
Total assets  $ 1,394,173  $ 1,205,942 
LIABILITIES AND STOCKHOLDERS’ DEFICIT 
Current liabilities: 
Accounts payable  $ 324,646  $ 232,480 
Other current liabilities 184,553 177,206 
Borrowings under the ABL Facility 148,500 — 
Due to Parent 38,336 38,210 
Interest payable 11,437 21,914 
Current portion of long-term debt 30,570 15,670 
Total current liabilities 738,042 485,480 
Long-term debt, net 1,676,806 1,697,812 
Lease-related deferred credits, net 111,306 117,688 
Deferred income taxes, net 34,013 27,752 
Other liabilities 28,863 30,168 
Total liabilities 2,589,030 2,358,900 
Stockholders’ deficit: 
Common stock $0.01 par value; 1,000 shares authorized, issued and outstanding — — 
Additional paid-in capital 733,148 733,071 
Accumulated other comprehensive income (loss) 1,136 (2,603)
Accumulated deficit (1,929,141) (1,883,426)
Total stockholders’ deficit (1,194,857) (1,152,958)
Total liabilities and stockholders’ deficit  $ 1,394,173  $ 1,205,942
 
 
 
 
 
 
 
 
 
See notes to unaudited condensed consolidated financial statements.
 
 
3
Page#2
 
J.CREW GROUP, INC.
Condensed Consolidated Statements of Operations and Comprehensive Loss
(unaudited)
(in thousands)
 
For the For the
Thirteen Thirteen
Weeks Ended Weeks Ended
  November 3, 2018 October 28, 2017 
Revenues: (As adjusted) 
Net sales  $ 564,585  $ 534,043 
Other 57,615 30,484 
Total revenues 622,200 564,527 
Cost of goods sold, including buying and occupancy costs 383,762 336,630 
Gross profit 238,438 227,897 
Selling, general and administrative expenses 202,828 200,955 
Impairment losses 2,947 1,799 
Income from operations 32,663 25,143 
Interest expense, net of interest income 35,141 32,937 
Loss before income taxes (2,478) (7,794)
Provision for income taxes 3,218 10,601 
Net loss  $ (5,696)  $ (18,395)
Other comprehensive income (loss): 
Reclassification of losses on cash flow hedges, net of tax, to earnings 308 1,541 
Unrealized gain on cash flow hedges, net of tax 343 613 
Foreign currency translation adjustments (12) (212)
Comprehensive loss  $ (5,057)  $ (16,453)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
See notes to unaudited condensed consolidated financial statements.
 
4
Page#3
 
J.CREW GROUP, INC.
Condensed Consolidated Statements of Operations and Comprehensive Loss
(unaudited)
(in thousands)
 
For the For the
Thirty-nine Thirty-nine
Weeks Ended Weeks Ended
  November 3, 2018 October 28, 2017 
Revenues: (As adjusted) 
Net sales  $ 1,622,832  $ 1,583,802 
Other 127,391 77,155 
Total revenues 1,750,223 1,660,957 
Cost of goods sold, including buying and occupancy costs 1,078,976 1,024,678 
Gross profit 671,247 636,279 
Selling, general and administrative expenses 596,323 620,549 
Impairment losses 9,813 136,854 
Income (loss) from operations 65,111 (121,124)
Interest expense, net of interest income 102,524 76,191 
Loss before income taxes (37,413) (197,315)
Provision (benefit) for income taxes 8,302 (39,449)
Net loss  $ (45,715)  $ (157,866)
Other comprehensive income (loss): 
Reclassification of losses on cash flow hedges, net of tax, to earnings 1,669 5,087 
Unrealized gain on cash flow hedges, net of tax 2,560 112 
Foreign currency translation adjustments (490) 975 
Comprehensive loss  $ (41,976)  $ (151,692)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
See notes to unaudited condensed consolidated financial statements.
5
Page#4
 
J.CREW GROUP, INC.
Condensed Consolidated Statements of Cash Flows
(unaudited)
(in thousands)
 
For the For the
Thirty-nine Thirty-nine
Weeks Ended Weeks Ended
  November 3, 2018 October 28, 2017 
CASH FLOWS FROM OPERATING ACTIVITIES: (As adjusted) 
Net loss  $ (45,715)  $ (157,866)
Adjustments to reconcile to cash flows from operating activities: 
Depreciation of property and equipment 67,385 74,150 
Impairment losses 9,813 136,854 
Amortization of intangible assets 5,405 6,776 
Amortization of deferred financing costs and debt discount 5,371 4,338 
Deferred income taxes 3,695 (53,029)
Reclassification of hedging losses to earnings 2,274 8,340 
Share-based compensation 77 530 
Loss on sale of property — 526 
Foreign currency transaction gains (230) (641)
Changes in operating assets and liabilities: 
Merchandise inventories, net (273,493) (50,911)
Prepaid expenses and other current assets (34,632) (6,769)
Other assets (1,683) (684)
Accounts payable and other liabilities 82,009 20,236 
Federal and state income taxes 4,069 5,400 
Net cash used in operating activities (175,655) (12,750)
CASH FLOWS FROM INVESTING ACTIVITIES: 
Capital expenditures (35,519) (28,594)
Proceeds from sale of property — 2,530 
Net cash used in investing activities (35,519) (26,064)
CASH FLOWS FROM FINANCING ACTIVITIES: 
Net borrowings under the ABL Facility 148,500 — 
Quarterly principal repayments of Term Loan Facility (11,752) (11,753)
Cost paid in connection with refinancings of debt (74) (5,740)
Proceeds from Notes, net of discount — 123,490 
Repayments pursuant to the Term Loan amendment — (150,456)
Net cash provided by (used in) financing activities 136,674 (44,459)
Effect of changes in foreign exchange rates on cash and cash equivalents (706) 261 
Decrease in cash and cash equivalents (75,206) (83,012)
Beginning balance 107,066 132,226 
Ending balance  $ 31,860  $ 49,214 
Supplemental cash flow information: 
Income taxes paid  $ 977  $ 1,313 
Interest paid  $ 106,971  $ 68,525 
Non-cash contribution to Parent in connection with Exchange Offer  $ —  $ 249,596
 
 
 
 
See notes to unaudited condensed consolidated financial statements.
7