
Page#1
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
 
KIMBERLY-CLARK CORPORATION AND SUBSIDIARIES
CONSOLIDATED INCOME STATEMENTS
  Year Ended December 31
(Millions of dollars, except per share amounts)  2019  2018  2017
Net Sales  $ 18,450  $ 18,486  $ 18,348
Cost of products sold  12,415  12,889  11,761
Gross Profit  6,035  5,597  6,587
Marketing, research and general expenses  3,254  3,367  3,202
Other (income) and expense, net  (210)  1  27
Operating Profit  2,991  2,229  3,358
Nonoperating expense  (91)  (163)  (59)
Interest income  11  10  10
Interest expense  (261)  (263)  (318)
Income Before Income Taxes and Equity Interests  2,650  1,813  2,991
Provision for income taxes  (576)  (471)  (776)
Income Before Equity Interests  2,074  1,342  2,215
Share of net income of equity companies  123  103  104
Net Income  2,197  1,445  2,319
Net income attributable to noncontrolling interests  (40)  (35)  (41)
Net Income Attributable to Kimberly-Clark Corporation  $ 2,157  $ 1,410  $ 2,278
 
Per Share Basis 
Net Income Attributable to Kimberly-Clark Corporation 
Basic  $ 6.28  $ 4.05  $ 6.44
Diluted  $ 6.24  $ 4.03  $ 6.40
See notes to the consolidated financial statements.
 24 KIMBERLY-CLARK CORPORATION - 2019 Annual Report
Page#2
KIMBERLY-CLARK CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
  December 31
(Millions of dollars)  2019  2018
ASSETS 
Current Assets 
Cash and cash equivalents  $ 442  $ 539
Accounts receivable, net  2,263  2,164
Inventories  1,790  1,813
Other current assets  562  525
Total Current Assets  5,057  5,041
Property, Plant and Equipment, Net  7,450  7,159
Investments in Equity Companies  268  224
Goodwill  1,467  1,474
Other Assets  1,041  620
TOTAL ASSETS  $ 15,283  $ 14,518
 
LIABILITIES AND STOCKHOLDERS' EQUITY 
Current Liabilities 
Debt payable within one year  $ 1,534  $ 1,208
Trade accounts payable  3,055  3,190
Accrued expenses and other current liabilities  1,978  1,793
Dividends payable  352  345
Total Current Liabilities  6,919  6,536
Long-Term Debt  6,213  6,247
Noncurrent Employee Benefits  897  931
Deferred Income Taxes  511  458
Other Liabilities  520  328
Redeemable Preferred Securities of Subsidiaries  29  64
Stockholders' Equity 
Kimberly-Clark Corporation 
Preferred stock - no par value - authorized 20.0 million shares, none issued  —  —
Common stock - $1.25 par value - authorized 1.2 billion shares;
issued 378.6 million shares at December 31, 2019 and 2018  473  473
Additional paid-in capital  556  548
Common stock held in treasury, at cost - 37.1 and 33.6 million
shares at December 31, 2019 and 2018, respectively  (4,454)  (3,956)
Retained earnings  6,686  5,947
Accumulated other comprehensive income (loss)  (3,294)  (3,299)
Total Kimberly-Clark Corporation Stockholders' Equity  (33)  (287)
Noncontrolling Interests  227  241
Total Stockholders' Equity  194  (46)
TOTAL LIABILITIES AND STOCKHOLDERS' EQUITY  $ 15,283  $ 14,518
See notes to the consolidated financial statements.
 26 KIMBERLY-CLARK CORPORATION - 2019 Annual Report
Page#3
KIMBERLY-CLARK CORPORATION AND SUBSIDIARIES
CONSOLIDATED CASH FLOW STATEMENTS
  Year Ended December 31
(Millions of dollars)  2019  2018  2017
Operating Activities 
Net income  $ 2,197  $ 1,445  $ 2,319
Depreciation and amortization  917  882  724
Asset impairments  —  74  —
Stock-based compensation  96  41  76
Deferred income taxes  29  2  (69)
Net (gains) losses on asset dispositions  (193)  52  21
Equity companies' earnings (in excess of) less than dividends paid  (6)  18  26
Operating working capital  (288)  389  (148)
Postretirement benefits  13  (25)  2
Other  (29)  92  (22)
Cash Provided by Operations  2,736  2,970  2,929
Investing Activities 
Capital spending  (1,209)  (877)  (785)
Proceeds from dispositions of property  242  51  3
Investments in time deposits  (568)  (353)  (214)
Maturities of time deposits  542  272  183
Other  (49)  5  (38)
Cash Used for Investing  (1,042)  (902)  (851)
Financing Activities 
Cash dividends paid  (1,408)  (1,386)  (1,359)
Change in short-term debt  303  (34)  360
Debt proceeds  706  507  937
Debt repayments  (707)  (407)  (1,481)
Proceeds from exercise of stock options  228  62  121
Acquisitions of common stock for the treasury  (800)  (800)  (911)
Other  (114)  (57)  (88)
Cash Used for Financing  (1,792)  (2,115)  (2,421)
Effect of Exchange Rate Changes on Cash and Cash Equivalents  1  (30)  36
Change in Cash and Cash Equivalents  (97)  (77)  (307)
Cash and Cash Equivalents - Beginning of Year  539  616  923
Cash and Cash Equivalents - End of Year  $ 442  $ 539  $ 616
See notes to the consolidated financial statements.
 28 KIMBERLY-CLARK CORPORATION - 2019 Annual Report