
Page#1
Table of Contents
KIRKLAND’S, INC.
CONSOLIDATED BALANCE SHEETS
February 1, February 2, 
  
2020 2019
 
(In thousands, except share data)
ASSETS 
Current assets: 
Cash and cash equivalents $ 30,132  $ 57,946
Inventories, net 94,674  84,434
Prepaid expenses and other current assets 6,705  15,561
Total current assets 131,511  157,941
Property and equipment: 
Equipment 21,390  21,425
Furniture and fixtures 80,622  81,523
Leasehold improvements 123,022  126,784
Computer software and hardware 73,984  69,444
Projects in progress 6,862  8,344
Property and equipment, gross 305,880  307,520
Accumulated depreciation (223,017)  (196,697)
Property and equipment, net 82,863  110,823
Operating lease right-of-use assets 200,067  —
Deferred income taxes 1,525  1,703
Other assets 6,476  6,681
Total assets $ 422,442  $ 277,148
LIABILITIES AND SHAREHOLDERS’ EQUITY
 
Current liabilities: 
Accounts payable $ 59,513  $ 40,004
Accounts payable to related party vendor —  8,166
Accrued expenses 28,773  38,366
Operating lease liabilities 53,154  —
Total current liabilities 141,440  86,536
Deferred rent —  51,871
Operating lease liabilities 195,736  —
Other liabilities 8,311  7,941
Total liabilities 345,487  146,348
Commitments and contingencies (Note 8) —  —
Shareholders’ equity: 
Preferred stock, no par value, 10,000,000 shares authorized; no shares issued or outstanding at February 1, 2020, and
February 2, 2019 —  —
Common stock, no par value, 100,000,000 shares authorized; 13,955,826 and 14,504,824 shares issued and outstanding at
February 1, 2020, and February 2, 2019, respectively 172,885  169,477
Accumulated deficit (95,930)  (38,677)
Total shareholders’ equity 76,955  130,800
Total liabilities and shareholders’ equity $ 422,442  $ 277,148
The accompanying notes are an integral part of these consolidated financial statements.
40
Page#2
Table of Contents
KIRKLAND’S, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
52 Weeks Ended 52 Weeks Ended 53 Weeks Ended
 
February 1, 2020 February 2, 2019 February 3, 2018
 
(In thousands, except per share data)
Net sales $ 603,880  $ 647,071  $ 634,117
Cost of sales 423,697  390,749  374,935
Cost of sales related to merchandise purchased from related party vendor 14,749  53,253  51,646
Cost of sales 438,446  444,002  426,581
Gross profit 165,434  203,069  207,536
Operating expenses: 
Compensation and benefits 116,895  116,272  116,895
Other operating expenses 75,647  74,682  74,299
Depreciation (exclusive of depreciation included in cost of sales) 6,704  7,234  6,990
Asset impairment 19,229  —  —
Total operating expenses 218,475  198,188  198,184
Operating (loss) income (53,041)  4,881  9,352
Interest expense 457  267  275
Other income (911)  (1,197)  (739)
(Loss) income before income taxes (52,587)  5,811  9,816
Income tax expense 678  2,031  4,520
Net (loss) income $ (53,265)  $ 3,780  $ 5,296
 
(Loss) earnings per share: 
Basic $ (3.79)  $ 0.24  $ 0.33
Diluted
$ (3.79)  $ 0.24  $ 0.33
Weighted average shares outstanding:
 
Basic 14,070  15,445  15,973
Effect of dilutive common stock equivalents —  121  193
Diluted 14,070  15,566  16,166
The accompanying notes are an integral part of these consolidated financial statements.
41
Page#3
Table of Contents
KIRKLAND’S, INC.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY
 
Common Stock
Total Stockholders’
 
Shares Amount Accumulated Deficit Equity
 
(In thousands, except share data)
Balance at January 28, 2017 15,906,635  $ 165,245  $ (31,432)  $ 133,813
Employee stock purchases 34,963  328  —  328
Exercise of stock options 28,346  —  —  —
Restricted stock issued 103,479  —  —  —
Net share settlement of stock options and restricted stock (44,261)  (206)  —  (206)
Stock-based compensation expense —  2,134  —  2,134
Repurchase and retirement of common stock (51,923)  —  (604)  (604)
Net income —  —  5,296  5,296
Balance at February 3, 2018 15,977,239  167,501  (26,740)  140,761
Employee stock purchases 37,128  320  —  320
Exercise of stock options 177,526  23  —  23
Restricted stock issued 110,400  —  —  —
Net share settlement of stock options and restricted stock (146,721)  (382)  —  (382)
Stock-based compensation expense —  2,015  —  2,015
Repurchase and retirement of common stock (1,650,748)  —  (15,717)  (15,717)
Net income —  —  3,780  3,780
Balance at February 2, 2019 14,504,824  169,477  (38,677)  130,800
Cumulative effect of change in accounting principle —  —  (331)  (331)
Employee stock purchases 104,160  241  —  241
Restricted stock issued 197,090  —  —  —
Net share settlement of restricted stock (42,973)  (87)  —  (87)
Stock-based compensation expense —  3,254  —  3,254
Repurchase and retirement of common stock (807,275)  —  (3,657)  (3,657)
Net loss —  —  (53,265)  (53,265)
Balance at February 1, 2020 13,955,826  $ 172,885  $ (95,930)  $ 76,955
The accompanying notes are an integral part of these consolidated financial statements.
42
Page#4
Table of Contents
KIRKLAND’S, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
52 Weeks Ended 52 Weeks Ended 53 Weeks Ended
 
February 1, 2020 February 2, 2019 February 3, 2018
 
(In thousands)
Cash flows from operating activities: 
Net (loss) income $ (53,265)  $ 3,780  $ 5,296
Adjustments to reconcile net (loss) income to net cash (used in) provided by operating activities: 
Depreciation of property and equipment 27,720  29,453  27,150
Amortization of debt issuance costs 56  54  54
Impairment charge 19,229  —  —
Cumulative effect of change in accounting principle (331)  —  —
Loss on disposal of property and equipment 200  383  173
Stock-based compensation expense 3,254  2,015  2,134
Deferred income taxes 178  513  (1,497)
Changes in assets and liabilities: 
Inventories, net (10,240)  (3,179)  (8,064)
Prepaid expenses and other current assets 3,851  633  (75)
Accounts payable 18,928  (4,443)  11,644
Accounts payable to related party vendor (8,166)  643  2,515
Accrued expenses 1,666  (1,592)  7,670
Income taxes (refundable) payable (704)  (4,448)  (1,331)
Operating lease assets and liabilities (10,645)  (1,047)  1,579
Other assets and liabilities —  (444)  (2,123)
Net cash (used in) provided by operating activities (8,269)  22,321  45,125
Cash flows from investing activities: 
Capital expenditures (15,680)  (28,775)  (28,424)
Net cash used in investing activities (15,680)  (28,775)  (28,424)
Cash flows from financing activities: 
Borrowings on revolving line of credit 25,000  —  —
Repayments on revolving line of credit (25,000)  —  —
Debt issuance costs (362)  —  —
Cash used in net share settlement of stock options and restricted stock (87)  (382)  (206)
Proceeds received from employee stock option exercises —  23  —
Employee stock purchases 241  320  328
Repurchase and retirement of common stock (3,657)  (15,717)  (604)
Net cash used in financing activities (3,865)  (15,756)  (482)
Cash and cash equivalents: 
Net (decrease) increase (27,814)  (22,210)  16,219
Beginning of the year 57,946  80,156  63,937
End of the year $ 30,132  $ 57,946  $ 80,156
Supplemental cash flow information:
 
Interest paid $ 377  $ 190  $ 190
Income taxes paid 1,091  5,966  7,614
Supplemental schedule of non-cash activities: 
Non-cash accruals for purchases of property and equipment $ 1,853  $ 1,272  $ 2,427
Operating lease assets and liabilities recognized upon adoption of ASC 842 295,240  —  —
Increase of operating lease liabilities from new or modified leases 18,922  —  —
The accompanying notes are an integral part of these consolidated financial statements.
43