
Page#1
Table of Contents 
 
KOHL’S CORPORATION 
CONSOLIDATED BALANCE SHEETS 
 
February 1, February 2, 
 
(Dollars in Millions) 2020 2019 
 Assets 
 Current assets: 
 Cash and cash equivalents  $ 723  $ 934  
 Merchandise inventories 3,537 3,475  
 Other 389 426  
 Total current assets 4,649 4,835  
 Property and equipment, net 7,352 7,428  
 Operating leases 2,391 —  
 Other assets 163 206  
 Total assets  $ 14,555  $ 12,469  
 
 Liabilities and Shareholders’ Equity 
 Current liabilities: 
 Accounts payable  $ 1,206  $ 1,187  
 Accrued liabilities 1,233 1,364  
 Income taxes payable 48 64  
 Current portion of: 
 Finance lease and financing obligations 124 115  
 Operating leases 158 —  
 Total current liabilities 2,769 2,730  
 Long-term debt 1,856 1,861  
 Finance lease and financing obligations 1,367 1,523  
 Operating leases 2,619 —  
 Deferred income taxes 260 184  
 Other long-term liabilities 234 644  
 Shareholders’ equity: 
 Common stock - 375 and 374 million shares issued 4 4  
 Paid-in capital 3,272 3,204  
 Treasury stock, at cost, 219 and 211 million shares (11,571 )  (11,076 ) 
 Retained earnings 13,745 13,395  
 Total shareholders’ equity  $ 5,450  $ 5,527  
 Total liabilities and shareholders’ equity  $ 14,555  $ 12,469 
 
 
See accompanying Notes to Consolidated Financial Statements
 
 
38 
 
Page#2
Table of Contents 
 
KOHL’S CORPORATION 
CONSOLIDATED STATEMENTS OF INCOME 
 
 (Dollars in Millions, Except per Share Data)  2019 2018 2017 
 Net sales  $ 18,885  $ 19,167  $ 19,036  
 Other revenue 1,089 1,062 1,048  
 Total revenue 19,974 20,229 20,084  
 Cost of merchandise sold 12,140 12,199 12,176  
 Operating expenses: 
  Selling, general and administrative 5,705 5,601 5,501  
  Depreciation and amortization 917 964 991  
  Impairments, store closing and other costs 113 104 —  
 Operating income 1,099 1,361 1,416  
 Interest expense, net 207 256 299  
 (Gain) loss on extinguishment of debt (9 ) 63 —  
 Income before income taxes 901 1,042 1,117  
 Provision for income taxes 210 241 258  
 Net income  $ 691  $ 801  $ 859  
 Net income per share: 
  Basic  $ 4.39  $ 4.88  $ 5.14  
  Diluted  $ 4.37  $ 4.84  $ 5.12 
 
 
See accompanying Notes to Consolidated Financial Statements 
 
 
 
 
 
 
 
 
 
 
39 
 
Page#3
Table of Contents 
 
KOHL’S CORPORATION 
CONSOLIDATED STATEMENTS OF CASH FLOWS 
 
 (Dollars in Millions) 2019 2018 2017 
 Operating activities 
 Net income  $ 691  $ 801  $ 859  
Adjustments to reconcile net income to net cash provided by 
 operating activities: 
  Depreciation and amortization 917 964 991  
  Share-based compensation 56 87 55  
  Deferred income taxes 51 (31 ) (61 ) 
  Impairments, store closing and other costs 64 72 —  
  (Gain) loss on extinguishment of debt (9 ) 63 —  
  Non-cash lease expense 150 — —  
  Other non-cash expense 11 18 2  
  Changes in operating assets and liabilities: 
  Merchandise inventories (51 ) 79 264  
  Other current and long-term assets 24 72 (81 ) 
  Accounts payable 19 (84 ) (236 ) 
  Accrued and other long-term liabilities (117 ) 67 (52 ) 
  Income taxes 7 (1 ) (50 ) 
  Operating lease liabilities (156 ) — —  
 Net cash provided by operating activities 1,657 2,107 1,691  
 Investing activities 
 Acquisition of property and equipment (855 ) (578 ) (672 ) 
 Other 18 6 23  
 Net cash used in investing activities (837 ) (572 ) (649 ) 
 Financing activities 
 Treasury stock purchases (470 ) (396 ) (306 ) 
 Shares withheld for taxes on vested restricted shares (31 ) (34 ) (14 ) 
 Dividends paid (423 ) (400 ) (368 ) 
 Reduction of long-term borrowing (6 ) (943 ) —  
 Premium paid on redemption of debt — (46 ) —  
 Finance lease and financing obligation payments (113 ) (126 ) (138 ) 
 Proceeds from stock option exercises 1 36 18  
 Proceeds from financing obligations 11 — —  
 Net cash used in financing activities (1,031 ) (1,909 ) (808 ) 
 Net (decrease) increase in cash and cash equivalents (211 ) (374 ) 234  
 Cash and cash equivalents at beginning of period 934 1,308 1,074  
 Cash and cash equivalents at end of period  $ 723  $ 934  $ 1,308  
 Supplemental information 
  Interest paid, net of capitalized interest  $ 193  $ 282  $ 297  
  Income taxes paid 172 308 272  
 Property and equipment acquired through: 
 Finance lease liabilities 236 37 30  
 Operating lease liabilities 106 — —  
  Financing obligations — 4 12 
 
 
See accompanying Notes to Consolidated Financial Statements 
41 
 