
Page#1
THE KROGER CO.
CONSOLIDATED BALANCE SHEETS
 February 2, February 3,
(In millions, except par amounts) 2019  2018
ASSETS 
Current assets 
Cash and temporary cash investments  $ 429 $ 347
Store deposits in-transit 1,181  1,161
Receivables  1,589  1,637
FIFO inventory 8,123  7,781
LIFO reserve (1,277) (1,248)
Assets held for sale 166  604
Prepaid and other current assets  592  835
Total current assets 10,803 11,117
Property, plant and equipment, net 21,635 21,071
Intangibles, net  1,258 1,100
Goodwill 3,087 2,925
Other assets 1,335 984
 
Total Assets  $ 38,118 $ 37,197
 
LIABILITIES 
Current liabilities 
Current portion of long-term debt including obligations under capital leases and 
financing obligations  $ 3,157 $ 3,560
Trade accounts payable 6,059  5,858
Accrued salaries and wages  1,227  1,099
Liabilities held for sale 51  259
Other current liabilities  3,780  3,421
Total current liabilities 14,274 14,197
Long-term debt including obligations under capital leases and financing obligations 12,072 12,029
Deferred income taxes 1,562 1,568
Pension and postretirement benefit obligations 494  792
Other long-term liabilities  1,881  1,706
 
Total Liabilities  30,283 30,292
 
Commitments and contingencies see Note 13 
 
SHAREHOLDERS’ EQUITY 
 
Preferred shares, $100 par per share, 5 shares authorized and unissued — —
Common shares, $1 par per share, 2,000 shares authorized; 1,918 shares issued in 2018 
and 2017 1,918  1,918
Additional paid-in capital  3,245  3,161
Accumulated other comprehensive loss (346) (471)
Accumulated earnings  19,681  17,007
Common shares in treasury, at cost, 1,120 shares in 2018 and 1,048 shares in 2017 (16,612) (14,684)
Total Shareholders’ Equity - The Kroger Co 7,886  6,931
Noncontrolling interests  (51) (26)
Total Equity 7,835 6,905
Total Liabilities and Equity $ 38,118 $ 37,197
The accompanying notes are an integral part of the consolidated financial statements. 
A-30 
Page#2
THE KROGER CO.
CONSOLIDATED STATEMENTS OF OPERATIONS
Years Ended February 2, 2019, February 3, 2018 and January 28, 2017 
 
2018 2017 2016
(In millions, except per share amounts) (52 weeks)  (53 weeks) (52 weeks)
Sales $ 121,162 $ 122,662 $ 115,337
Operating expenses 
Merchandise costs, including advertising, warehousing, and 
transportation, excluding items shown separately below 94,894 95,662 89,502
Operating, general and administrative 20,305  21,041 19,162
Rent 884 911 881
Depreciation and amortization 2,465  2,436 2,340
Operating profit 2,614  2,612 3,452
Other income (expense)
Interest expense (620) (601) (522)
Non-service component of company-sponsored pension plan costs (26) (527) (16)
Mark to market gain on Ocado securities 228 — —
Gain on sale of business 1,782  — —
Net earnings before income tax (benefit) expense 3,978  1,484 2,914
Income tax (benefit) expense 900 (405) 957
Net earnings including noncontrolling interests 3,078  1,889 1,957
Net loss attributable to noncontrolling interests (32) (18) (18)
Net earnings attributable to The Kroger Co. $ 3,110  $  1,907 $ 1,975
Net earnings attributable to The Kroger Co. per basic common share $ 3.80  $  2.11 $ 2.08
Average number of common shares used in basic calculation 810 895 942
Net earnings attributable to The Kroger Co. per diluted common share $ 3.76  $  2.09 $ 2.05
Average number of common shares used in diluted calculation 818 904 958
The accompanying notes are an integral part of the consolidated financial statements. 
A-31 
Page#3
THE KROGER CO.
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years Ended February 2, 2019, February 3, 2018 and January 28, 2017 
 
2018 2017 2016
(In millions) (52 weeks) (53 weeks) (52 weeks)
Cash Flows from Operating Activities: 
Net earnings including noncontrolling interests  $ 3,078  $  1,889 $ 1,957
Adjustments to reconcile net earnings including noncontrolling interests to net cash provided by 
operating activities: 
Depreciation and amortization  2,465 2,436 2,340
LIFO (credit) charge 29 (8) 19
Stock-based employee compensation  154 151 141
Expense for company-sponsored pension plans  76 591 94
Goodwill impairment charge — 110 —
Deferred income taxes (45) (694) 201
Gain on sale of business (1,782)  — —
Mark to market gain on Ocado securities (228) — —
Other 116 79 (2)
Changes in operating assets and liabilities net of effects from mergers and disposals of businesses:
Store deposits in-transit (20) (265) 13
Receivables (208) 61 (110)
Inventories (354) (23) (382)
Prepaid and other current assets  244 41 (172)
Trade accounts payable  213 158 16
Accrued expenses  416 (40) (118)
Income taxes receivable and payable  289 (96) 261
Contribution to company-sponsored pension plans (185) (1,000) —
Other (94) 23 14
Net cash provided by operating activities  4,164 3,413 4,272
Cash Flows from Investing Activities: 
Payments for property and equipment, including payments for lease buyouts (2,967) (2,809) (3,699)
Proceeds from sale of assets  85 138 132
Proceeds on settlement of financial instrument  235 — —
Payments for acquisitions, net of cash acquired  (197) (16) (401)
Purchases of stores (44) — —
Net proceeds from sale of business  2,169 — —
Purchases of Ocado securities (392) — —
Other (75) (20) 93
Net cash used by investing activities  (1,186) (2,707) (3,875)
Cash Flows from Financing Activities: 
Proceeds from issuance of long-term debt  2,236  1,523 2,781
Payments on long-term debt (1,372) (788) (1,355)
Net (payments) borrowings on commercial paper (1,321) 696 435
Dividends paid (437) (443) (429)
Proceeds from issuance of capital stock 65 51 68
Treasury stock purchases (2,010) (1,633) (1,766)
Other (57) (87) (86)
Net cash used by financing activities (2,896) (681) (352)
Net increase in cash and temporary cash investments  82 25 45
Cash and temporary cash investments: 
Beginning of year 347 322 277
End of year $ 429 $ 347 $ 322
Reconciliation of capital investments: 
Payments for property and equipment, including payments for lease buyouts $ (2,967) $  (2,809) $ (3,699)
Payments for lease buyouts  5 13 5
Changes in construction-in-progress payables  (56) (188) 72
Total capital investments, excluding lease buyouts $ (3,018) $ (2,984) $ (3,622)
Disclosure of cash flow information: 
Cash paid during the year for interest $ 614  $ 656 $ 505
Cash paid during the year for income taxes $ 600 $ 348 $ 557
The accompanying notes are an integral part of the consolidated financial statements 
A-33 