
Page#1
LKQ CORPORATION AND SUBSIDIARIES
Consolidated Statements of Income
(In thousands, except per share data)
Year Ended December 31,
 2018 2017 2016
Revenue $ 11,876,674 $ 9,736,909 $ 8,584,031
Cost of goods sold 7,301,817 5,937,286 5,232,328
Gross margin 4,574,857 3,799,623 3,351,703
(1), (2)
Selling, general and administrative expenses 3,352,731 2,715,407 2,359,110
Restructuring and acquisition related expenses 32,428 19,672 37,762
Impairment of goodwill 33,244 — —
Depreciation and amortization 274,213 219,546 191,433
Operating income 882,241 844,998 763,398
Other expense (income):
Interest expense 146,377 101,640 88,263
Loss on debt extinguishment 1,350 456 26,650
Gains on foreign exchange contracts - acquisition related — — (18,342)
Gains on bargain purchases (2,418) (3,870) (8,207)
(2)
Interest income and other income, net (6,499) (19,855) (2,247)
Total other expense, net 138,810 78,371 86,117
Income from continuing operations before provision for income taxes 743,431 766,627 677,281
Provision for income taxes 191,395 235,560 220,566
Equity in (losses) earnings of unconsolidated subsidiaries (64,471) 5,907 (592)
Income from continuing operations 487,565 536,974 456,123
Net (loss) income from discontinued operations (4,397) (6,746) 7,852
Net income 483,168 530,228 463,975
Less: net income (loss) attributable to noncontrolling interest 3,050 (3,516) —
Net income attributable to LKQ stockholders $ 480,118 $ 533,744 $ 463,975
(3)
Basic earnings per share: 
Income from continuing operations $ 1.55 $ 1.74 $ 1.49
Net (loss) income from discontinued operations (0.01) (0.02) 0.03
Net income 1.54 1.72 1.51
Less: net income (loss) attributable to noncontrolling interest 0.01 (0.01) —
Net income attributable to LKQ stockholders $ 1.53 $ 1.73 $ 1.51
 (3)
Diluted earnings per share:
Income from continuing operations $ 1.54 $ 1.73 $ 1.47
Net (loss) income from discontinued operations (0.01) (0.02) 0.03
Net income 1.53 1.71 1.50
Less: net income (loss) attributable to noncontrolling interest 0.01 (0.01) —
Net income attributable to LKQ stockholders $ 1.52 $ 1.72 $ 1.50
(1) 
Selling, general and administrative expenses contain facility and warehouse expenses and distribution expenses that were previously shown 
separately. 
(2)
 Certain amounts for 2017 have been recast to reflect the 2018 adoption of ASU 2017-07,"Improving the Presentation of Net Periodic 
Pension Cost and Net Periodic Postretirement Benefit Cost." See"Other Recently Adopted Accounting Pronouncements" within Note 4,"Summary of Significant Accounting Policies" for further information. 
(3)
 The sum of the individual earnings per share amounts may not equal the total due to rounding.
The accompanying notes are an integral part of the consolidated financial statements. 
64
Page#2
LKQ CORPORATION AND SUBSIDIARIES
Consolidated Balance Sheets
(In thousands, except share and per share data)
December 31,
2018 2017
Assets
Current assets:
Cash and cash equivalents $ 331,761 $ 279,766
Receivables, net 1,154,083 1,027,106
Inventories 2,836,075 2,380,783
Prepaid expenses and other current assets 199,030 134,479
Total current assets 4,520,949 3,822,134
Property, plant and equipment, net 1,220,162 913,089
Intangible assets:
Goodwill 4,381,458 3,536,511
Other intangibles, net 928,752 743,769
Equity method investments 179,169 208,404
Other assets 162,912 142,965
Total assets $ 11,393,402 $ 9,366,872
Liabilities and Stockholders’ Equity
Current liabilities:
Accounts payable $ 942,398 $ 788,613
Accrued expenses:
Accrued payroll-related liabilities 172,005 143,424
Other accrued expenses 288,425 218,600
Refund liability 104,585 —
Other current liabilities 61,109 45,727
Current portion of long-term obligations 121,826 126,360
Total current liabilities 1,690,348 1,322,724
Long-term obligations, excluding current portion 4,188,674 3,277,620
Deferred income taxes 311,434 252,359
Other noncurrent liabilities 364,194 307,516
Commitments and contingencies
Stockholders’ equity:
Common stock, $0.01 par value, 1,000,000,000 shares authorized, 318,417,821 shares 
issued and 316,146,114 shares outstanding at December 31, 2018; 309,126,386 shares 
issued and outstanding at December 31, 2017 3,184 3,091
Additional paid-in capital 1,415,188 1,141,451
Retained earnings 3,598,876 3,124,103
Accumulated other comprehensive loss (174,950) (70,476)
Treasury stock, at cost; 2,271,707 shares at December 31, 2018 (60,000) —
Total Company stockholders' equity 4,782,298 4,198,169
Noncontrolling interest 56,454 8,484
Total stockholders' equity 4,838,752 4,206,653
Total liabilities and stockholders’ equity $ 11,393,402 $ 9,366,872
The accompanying notes are an integral part of the consolidated financial statements. 
66
Page#3
LKQ CORPORATION AND SUBSIDIARIES
Consolidated Statements of Cash Flows
(In thousands)
Year Ended December 31,
2018 2017 2016
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income $ 483,168 $ 530,228 $ 463,975
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization 294,077 230,203 206,086
Impairment on Mekonomen equity method investment 70,895 — —
Impairment of goodwill 33,244 — —
Stock-based compensation expense 22,760 22,832 22,472
Loss on debt extinguishment 1,350 456 26,650
Loss on sale of business — 10,796 —
Impairment on net assets of discontinued operations — — 26,677
Gains on foreign exchange contracts - acquisition related — — (18,342)
Gains on bargain purchases (2,418) (3,870) (8,207)
Deferred income taxes (2,180) (46,537) (16,162)
Other 9,534 1,301 19,550
Changes in operating assets and liabilities, net of effects from acquisitions and
dispositions:
Receivables, net 241 (55,979) (50,801)
Inventories (127,153) (203,857) (64,114)
Prepaid income taxes/income taxes payable (2,125) 8,376 14,944
Accounts payable (77,621) 45,136 18,577
Other operating assets and liabilities 6,967 (20,185) (6,291)
Net cash provided by operating activities 710,739 518,900 635,014
CASH FLOWS FROM INVESTING ACTIVITIES:
Purchases of property, plant and equipment (250,027) (179,090) (207,074)
Proceeds from disposals of property, plant and equipment 27,659 8,707 3,510
Acquisitions, net of cash and restricted cash acquired (1,214,995) (513,088) (1,349,339)
Proceeds from disposals of business/investment — 301,297 10,304
Investments in unconsolidated subsidiaries (60,300) (7,664) (185,671)
Proceeds from foreign exchange contracts — — 18,342
Receipts of deferred purchase price on receivables under factoring arrangements 36,991 — —
Other investing activities, net 1,733 5,243 —
Net cash used in investing activities (1,458,939) (384,595) (1,709,928)
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from exercise of stock options 5,303 7,470 7,963
Taxes paid related to net share settlements of stock-based compensation awards (5,567) (5,525) (4,438)
Debt issuance costs (21,128) (4,267) (16,554)
Proceeds from issuance of Euro Notes (2024) — — 563,450
Proceeds from issuance of Euro Notes (2026/28) 1,232,100 — —
Purchase of treasury stock (60,000) — —
Borrowings under revolving credit facilities 1,667,325 839,171 2,636,596
Repayments under revolving credit facilities (1,528,970) (946,477) (1,748,664)
Borrowings under term loans — — 582,115
Repayments under term loans (354,800) (27,884) (255,792)
Borrowings under receivables securitization facility 10,120 11,245 106,400
Repayments under receivables securitization facility (120) (11,245) (69,400)
Payment of assumed debt and notes issued from acquisitions (54,888) — —
(Repayments) borrowings of other debt, net (11,730) 19,706 (31,156)
Payments of Rhiag debt and related payments — — (543,347)
Other financing activities, net 5,350 5,239 (1,436)
Net cash provided by (used in) financing activities 882,995 (112,567) 1,225,737
Effect of exchange rate changes on cash, cash equivalents and restricted cash (77,311) 23,512 (3,704)
Net increase in cash, cash equivalents and restricted cash 57,484 45,250 147,119
The accompanying notes are an integral part of the consolidated financial statements. 
67