
Page#1
Markel Corporation & Subsidiaries
C O N S O L I D A T E D B A L A N C E S H E E T S
December 31,
2019 2018
(dollars in thousands)
a
ssets
Investments, at estimated fair value:
Fixed maturities, available-for-sale (amortized cost
of $9,448,840 in 2019 and $9,950,773 in 2018) $ 9,970,909 $ 10,043,188
Equity securities (cost of $3,266,735 in 2019 and $2,971,856 in 2018) 7,590,755 5,720,945
Short-term investments, available-for-sale
(estimated fair value approximates cost) 1,196,248 1,077,696
Total Investments 18,757,912 16,841,829
Cash and cash equivalents 3,072,807 2,014,168
Restricted cash and cash equivalents 427,546 382,264
Receivables 1,847,802 1,692,526
Reinsurance recoverables 5,432,712 5,221,947
Deferred policy acquisition costs 566,042 474,513
Prepaid reinsurance premiums 1,415,857 1,331,022
Goodwill 2,308,548 2,237,975
Intangible assets 1,738,474 1,726,196
Other assets 1,906,115 1,383,823
t a $ 37,473,815 $ 33,306,263
Otal ssets
l e
iabilities anD quity
Unpaid losses and loss adjustment expenses $ 14,728,676 $ 14,276,479
Life and annuity benefits 985,729 1,001,453
Unearned premiums 4,057,727 3,611,028
Payables to insurance and reinsurance companies 406,720 337,326
Senior long-term debt and other debt (estimated fair value of
$3,907,000 in 2019 and $3,030,000 in 2018) 3,534,183 3,009,577
Other liabilities 2,504,802 1,796,036
Total Liabilities 26,217,837 24,031,899
Redeemable noncontrolling interests 177,562 174,062
Commitments and contingencies
Shareholders’ equity:
Common stock 3,404,919 3,392,993
Retained earnings 7,457,176 5,782,310
Accumulated other comprehensive income (loss) 208,772 (94,650)
Total Shareholders’ Equity 11,070,867 9,080,653
Noncontrolling interests 7,549 19,649
Total Equity 11,078,416 9,100,302
t l e $ 37,473,815 $ 33,306,263
Otal iabilities anD quity
See accompanying notes to consolidated financial statements.
58
Page#2
C O N S O L I D A T E D S T A T E M E N T S O F I N C O M E ( L O S S ) A N D C O M P R E H E N S I V E I N C O M E ( L O S S )
Years Ended December 31,
2019 2018 2017
(dollars in thousands, except per share data)
O r
Perating eVenues
Earned premiums $ 5,049,793 $ 4,712,060 $ 4,247,978
Net investment income 451,888 434,215 405,709
Net investment gains (losses):
Other-than-temporary impairment losses — — (7,589)
Net realized investment gains (losses),
excluding other-than-temporary impairment losses (1,482) (11,974) 47,174
Change in fair value of equity securities 1,603,204 (425,622) (44,888)
Net investment gains (losses) 1,601,722 (437,596) (5,303)
Products revenues 1,609,586 1,497,523 951,012
Services and other revenues 813,202 635,083 462,263
Total Operating Revenues 9,526,191 6,841,285 6,061,659
O e
Perating xPenses
Losses and loss adjustment expenses 2,891,190 2,820,715 2,865,761
Underwriting, acquisition and insurance expenses 1,878,093 1,777,511 1,589,464
Products expenses 1,455,245 1,413,248 850,449
Services and other expenses 675,679 474,924 458,621
Amortization of intangible assets 148,638 115,930 80,758
Impairment of goodwill and intangible assets — 199,198 —
Total Operating Expenses 7,048,845 6,801,526 5,845,053
Operating Income 2,477,346 39,759 216,606
Interest expense (171,687) (154,212) (132,451)
Net foreign exchange gains (losses) (2,265) 106,598 3,140
Loss on early extinguishment of debt (17,586) — —
Income (Loss) Before Income Taxes 2,285,808 (7,855) 87,295
Income tax (expense) benefit (486,346) (122,498) 313,463
Net Income (Loss) $ 1,799,462 $ (130,353) $ 400,758
Net (income) loss attributable to noncontrolling interests (8,996) 2,173 (5,489)
n i (l ) s $ 1,790,466 $ (128,180) $ 395,269
et ncOMe Oss tO HareHOlDers
O c i (l )
tHer OMPreHensiVe ncOMe Oss
Change in net unrealized gains on available-for-sale investments,
net of taxes:
Net holding gains (losses) arising during the period $ 299,125 $ (241,325) $ 787,339
Reclassification adjustments for net gains (losses)
included in net income (loss) (1,148) 7,849 (24,296)
Change in net unrealized gains on available-for-sale investments,
net of taxes 297,977 (233,476) 763,043
Change in foreign currency translation adjustments, net of taxes 382 (16,495) 10,449
Change in net actuarial pension loss, net of taxes 5,042 2,341 6,259
Total Other Comprehensive Income (Loss) 303,401 (247,630) 779,751
Comprehensive Income (Loss) $ 2,102,863 $ (377,983) $ 1,180,509
Comprehensive (income) loss attributable to noncontrolling interests (8,975) 2,213 (5,535)
c i (l ) s
$ 2,093,888 $ (375,770) $ 1,174,974
OMPreHensiVe ncOMe Oss tO HareHOlDers
n i (l ) P s
et ncOMe Oss er Hare
Basic $ 129.25 $ (9.55) $ 25.89
Diluted $ 129.07 $ (9.55) $ 25.81
See accompanying notes to consolidated financial statements.
59
Page#3
C O N S O L I D A T E D S T A T E M E N T S O F C A S H F L O W S
Years Ended December 31,
2019 2018 2017
(dollars in thousands)
O a
Perating ctiVities
Net income (loss) $ 1,799,462 $ (130,353) $ 400,758
Adjustments to reconcile net income (loss) to
net cash provided by operating activities:
Deferred income tax expense (benefit) 323,385 2,729 (324,090)
Depreciation and amortization 269,239 227,846 203,871
Net investment losses (gains) (1,601,722) 437,596 5,303
Net foreign exchange losses (gains) 2,265 (106,598) (3,140)
Impairment of goodwill and intangible assets — 199,198 —
Increase in receivables (103,982) (27,961) (38,259)
Increase in deferred policy acquisition costs (93,015) (15,585) (67,923)
Increase in unpaid losses and loss adjustment expenses, net 226,263 298,796 619,305
Decrease in life and annuity benefits (52,159) (50,541) (55,647)
Increase in unearned premiums, net 354,116 62,879 197,706
Increase (decrease) in payables to insurance and reinsurance companies 65,460 (4,313) (40,761)
Increase (decrease) in income taxes payable 36,938 53,730 (35,968)
Increase (decrease) in accrued expenses 24,432 (23,756) (71,669)
Increase (decrease) in other liabilities (9,528) (5,637) 45,051
Other 32,966 (25,173) 23,992
Net Cash Provided By Operating Activities 1,274,120 892,857 858,529
i a
nVesting ctiVities
Proceeds from sales of fixed maturities and equity securities 353,918 419,199 577,650
Proceeds from maturities, calls and prepayments of fixed maturities 772,336 551,808 1,129,895
Cost of fixed maturities and equity securities purchased (955,970) (1,545,913) (1,176,281)
Net change in short-term investments (95,867) 1,101,636 234,743
Cost of equity method investments (257,663) (8,864) (13,023)
Additions to property and equipment (123,376) (106,593) (74,652)
Acquisitions, net of cash acquired (245,332) (1,175,211) (1,431,712)
Other 16,795 (33,301) 8,923
Net Cash Used By Investing Activities (535,159) (797,239) (744,457)
F a
inancing ctiVities
Additions to senior long-term debt and other debt 1,645,182 206,949 664,657
Repayment of senior long-term debt and other debt (1,103,674) (289,199) (259,972)
Premiums and fees related to early extinguishment of debt (27,073) — —
Repurchases of common stock (116,307) (54,007) (110,838)
Payment of contingent consideration (14,113) (15,914) (5,018)
Purchase of noncontrolling interests (9,754) (13,523) (18,334)
Distributions to noncontrolling interests (8,992) (9,164) (7,899)
Other (5,952) (4,127) (6,281)
Net Cash Provided (Used) By Financing Activities 359,317 (178,985) 256,315
Effect of foreign currency rate changes on cash, cash equivalents,
restricted cash and restricted cash equivalents 5,643 (21,047) 45,295
Increase (decrease) in cash, cash equivalents, restricted cash and
restricted cash equivalents 1,103,921 (104,414) 415,682
Cash, cash equivalents, restricted cash and restricted cash
equivalents at beginning of year 2,396,432 2,500,846 2,085,164
CASH, CASH EQUIVALENTS, RESTRICTED CASH AND
RESTRICTED CASH EQUIVALENTS AT END OF YEAR $ 3,500,353 $ 2,396,432 $2,500,846
See accompanying notes to consolidated financial statements.
61