
Page#1
C O N S O L I D A T E D  B A L A N C E  S H E E T S
December 31,
2018 2017
(dollars in thousands)
A
SSETS
Investments, at estimated fair value:
Fixed maturities, available-for-sale (amortized cost 
of $9,950,773 in 2018 and $9,551,153 in 2017) $ 10,043,188 $ 9,940,670
Equity securities, available-for-sale (cost of $2,667,661 in 2017) — 5,967,847
Equity securities (cost of $2,971,856 in 2018) 5,720,945 —
Short-term investments, available-for-sale 
(estimated fair value approximates cost) 1,077,696 2,160,974
Total Investments 16,841,829 18,069,491
Cash and cash equivalents 2,014,168 2,198,459
Restricted cash and cash equivalents 382,264 302,387
Receivables 1,692,526 1,567,453
Reinsurance recoverables 5,221,947 4,745,390
Deferred policy acquisition costs 474,513 465,569
Prepaid reinsurance premiums 1,331,022 1,099,757
Goodwill 2,237,975 1,777,464
Intangible assets 1,726,196 1,355,681
Other assets 1,383,823 1,223,365
T A $ 33,306,263 $  32,805,016
OTAL SSETS
L E
IABILITIES AND QUITY
Unpaid losses and loss adjustment expenses $ 14,276,479 $  13,584,281
Life and annuity benefits 1,001,453 1,072,112
Unearned premiums 3,611,028 3,308,779
Payables to insurance and reinsurance companies 337,326 324,304
Senior long-term debt and other debt (estimated fair value of 
$3,030,000 in 2018 and $3,351,000 in 2017) 3,009,577 3,099,230
Other liabilities 1,796,036 1,748,460
Total Liabilities 24,031,899 23,137,166
Redeemable noncontrolling interests 174,062 166,269
Commitments and contingencies
Shareholders’ equity:
Common stock 3,392,993 3,381,834
Retained earnings 5,782,310 3,776,743
Accumulated other comprehensive income (loss) (94,650) 2,345,571
Total Shareholders’ Equity 9,080,653 9,504,148
Noncontrolling interests 19,649 (2,567)
Total Equity 9,100,302 9,501,581
T L E $ 33,306,263 $  32,805,016
OTAL IABILITIES AND QUITY
See accompanying notes to consolidated financial statements.
57
Page#2
Markel Corporation & Subsidiaries
C O N S O L I D A T E D  S T A T E M E N T S  O F  I N C O M E  ( L O S S )  A N D  C O M P R E H E N S I V E  I N C O M E  ( L O S S )
Years Ended December 31,
2018 2017 2016
(dollars in thousands, except per share data)
O R
PERATING EVENUES
Earned premiums $ 4,712,060 $ 4,247,978 $ 3,865,870
Net investment income 434,215 405,709 373,230
Net investment gains (losses):
Other-than-temporary impairment losses — (7,589) (18,355)
Net realized investment gains (losses), excluding 
other-than-temporary impairment losses (11,974) 47,174 66,711
Change in fair value of equity securities (425,622) (44,888) 16,791
Net investment gains (losses) (437,596) (5,303) 65,147
Products revenues 1,497,523 951,012 885,473
Services and other revenues 635,083 462,263 422,306
Total Operating Revenues 6,841,285 6,061,659 5,612,026
O E
PERATING XPENSES
Losses and loss adjustment expenses 2,820,715 2,865,761 2,050,744
Underwriting, acquisition and insurance expenses 1,777,511 1,589,464 1,497,125
Products expenses 1,413,248 850,449 755,591
Services and other expenses 474,924 458,621 416,141
Amortization of intangible assets 115,930 80,758 68,533
Impairment of goodwill and intangible assets 199,198 — 18,723
Total Operating Expenses 6,801,526 5,845,053 4,806,857
Operating Income 39,759 216,606 805,169
Interest expense 154,212 132,451 129,896
Net foreign exchange losses (gains) (106,598) (3,140) 1,253
Loss on early extinguishment of debt — — 44,100
Income (Loss) Before Income Taxes (7,855) 87,295 629,920
Income tax expense (benefit) 122,498 (313,463) 169,477
Net Income (Loss) $ (130,353) $ 400,758 $ 460,443
Net income (loss) attributable to noncontrolling interests (2,173) 5,489 4,754
N I (L ) S $ (128,180) $ 395,269 $ 455,689
ET NCOME OSS TO HAREHOLDERS
O C I (L ) 
THER OMPREHENSIVE NCOME OSS
Change in net unrealized gains on available-for-sale investments, 
net of taxes:
Net holding gains (losses) arising during the period $ (241,325) $ 787,339 $ 275,661
Change in unrealized other-than-temporary impairment
losses on fixed maturities arising during the period — — 35
Reclassification adjustments for net gains (losses)
included in net income (loss) 7,849 (24,296) (33,528)
Change in net unrealized gains on available-for-sale investments, 
net of taxes (233,476) 763,043 242,168
Change in foreign currency translation adjustments, net of taxes (16,495) 10,449 (11,704)
Change in net actuarial pension loss, net of taxes 2,341 6,259 (19,100)
Total Other Comprehensive Income (Loss) (247,630) 779,751 211,364
Comprehensive Income (Loss) $ (377,983) $ 1,180,509 $ 671,807
Comprehensive income (loss) attributable to noncontrolling interests (2,213) 5,535 4,760
C I (L ) S $ (375,770) $ 1,174,974 $ 667,047
OMPREHENSIVE NCOME OSS TO HAREHOLDERS
N I (L ) P S
ET NCOME OSS ER HARE
Basic $ (9.55) $ 25.89 $ 31.41
Diluted $ (9.55) $ 25.81 $ 31.27
58
See accompanying notes to consolidated financial statements.
Page#3
Markel Corporation & Subsidiaries
C O N S O L I D A T E D  S T A T E M E N T S  O F  C A S H  F L O W S
Years Ended December 31,
2018 2017 2016
(dollars in thousands)
O A
PERATING CTIVITIES
Net income (loss) $ (130,353) $ 400,758 $ 460,443
Adjustments to reconcile net income (loss) to net cash provided 
by operating activities:
Deferred income tax expense (benefit) 2,729 (324,090) 63,358
Depreciation and amortization 227,846 203,871 194,147
Net investment losses (gains) 437,596 5,303 (65,147)
Loss on early extinguishment of debt — — 44,100
Net foreign exchange losses (gains) (106,598) (3,140) 1,253
Impairment of goodwill and intangible assets 199,198 — 18,723
Increase in receivables (27,961) (38,259) (163,123)
Increase in deferred policy acquisition costs (15,585) (67,923) (41,619)
Increase (decrease) in unpaid losses and loss adjustment expenses, net 298,796 619,305 (9,429)
Decrease in life and annuity benefits (50,541) (55,647) (54,580)
Increase in unearned premiums, net 62,879 197,706 134,593
Increase (decrease) in payables to insurance and reinsurance companies (4,313) (40,761) 11,582
Increase (decrease) in income taxes payable 53,730 (35,968) (16,484)
Increase (decrease) in accrued expenses (23,756) (71,669) 67,994
Increase (decrease) in other liabilities (5,637) 45,051 (90,571)
Other (25,173) 23,992 (20,617)
Net Cash Provided By Operating Activities 892,857 858,529 534,623
I A
NVESTING CTIVITIES
Proceeds from sales of fixed maturities and equity securities 419,199 577,650 365,822
Proceeds from maturities, calls and prepayments of fixed maturities 551,808 1,129,895 963,165
Cost of fixed maturities and equity securities purchased (1,545,913) (1,176,281) (2,205,939)
Net change in short-term investments 1,101,636 234,743 (689,194)
Additions to property and equipment (106,593) (74,652) (63,674)
Acquisitions, net of cash acquired (1,175,211) (1,431,712) (7,527)
Other (42,165) (4,100) (1,134)
Net Cash Used By Investing Activities (797,239) (744,457) (1,638,481)
F A
INANCING CTIVITIES
Additions to senior long-term debt and other debt 206,949 664,657 559,300
Repayment of senior long-term debt and other debt (289,199) (259,972) (278,363)
Premiums and fees related to early extinguishment of debt — — (43,691)
Repurchases of common stock (54,007) (110,838) (51,142)
Payment of contingent consideration (15,914) (5,018) (14,219)
Purchase of noncontrolling interests (13,523) (18,334) (3,167)
Distributions to noncontrolling interests (9,164) (7,899) (5,949)
Other (4,127) (6,281) (10,750)
Net Cash Provided (Used) By Financing Activities (178,985) 256,315 152,019
Effect of foreign currency rate changes on cash, cash equivalents,
restricted cash and restricted cash equivalents (21,047) 45,295 (33,138)
Increase (decrease) in cash, cash equivalents, restricted cash and
restricted cash equivalents (104,414) 415,682 (984,977)
Cash, cash equivalents, restricted cash and restricted cash
equivalents at beginning of year 2,500,846 2,085,164 3,070,141
C, C E, R C
ASH ASH QUIVALENTS ESTRICTED ASH AND
R C E E Y $  2,396,432 $ 2,500,846 $ 2,085,164
ESTRICTED ASH QUIVALENTS AT ND OF EAR
See accompanying notes to consolidated financial statements.
60