
Page#1
C O N S O L I D A T E D  B A L A N C E  S H E E T S
December 31,
2017 2016
(dollars in thousands)
A
SSETS
Investments, available-for-sale, at estimated fair value:
Fixed maturities (amortized cost of $9,551,153 in 2017 and
$9,591,734 in 2016) $ 9,940,670 $ 9,891,510
Equity securities (cost of $2,667,661 in 2017 and $2,481,448 in 2016) 5,967,847 4,745,841
Short-term investments (estimated fair value approximates cost) 2,160,974 2,336,151
Total Investments 18,069,491 16,973,502
Cash and cash equivalents 2,198,459 1,738,747
Restricted cash and cash equivalents 302,387 346,417
Receivables 1,567,453 1,282,997
Reinsurance recoverable on unpaid losses 4,619,336 2,006,945
Reinsurance recoverable on paid losses 126,054 64,892
Deferred policy acquisition costs 465,569 392,410
Prepaid reinsurance premiums 1,099,757 299,923
Goodwill 1,777,464 1,142,248
Intangible assets 1,355,681 722,542
Other assets 1,223,365 904,676
T A $  32,805,016 $  25,875,299
OTAL SSETS
L E
IABILITIES AND QUITY
Unpaid losses and loss adjustment expenses $  13,584,281 $  10,115,662
Life and annuity benefits 1,072,112 1,049,654
Unearned premiums 3,308,779 2,263,838
Payables to insurance and reinsurance companies 324,304 231,327
Senior long-term debt and other debt (estimated fair value of 
$3,351,000 in 2017 and $2,721,000 in 2016) 3,099,230 2,574,529
Other liabilities 1,748,460 1,099,200
Total Liabilities 23,137,166 17,334,210
Redeemable noncontrolling interests 166,269 73,678
Commitments and contingencies
Shareholders’ equity:
Common stock 3,381,834 3,368,666
Retained earnings 3,776,743 3,526,395
Accumulated other comprehensive income 2,345,571 1,565,866
Total Shareholders’ Equity 9,504,148 8,460,927
Noncontrolling interests (2,567) 6,484
Total Equity 9,501,581 8,467,411
T L E $  32,805,016 $  25,875,299
OTAL IABILITIES AND QUITY
See accompanying notes to consolidated financial statements.
51
Page#2
Markel Corporation & Subsidiaries
C O N S O L I D A T E D  S T A T E M E N T S  O F  I N C O M E  A N D  C O M P R E H E N S I V E  I N C O M E
Years Ended December 31,
2017 2016 2015
(dollars in thousands, except per share data)
O R
PERATING EVENUES
Earned premiums $ 4,247,978 $ 3,865,870 $ 3,823,532
Net investment income 405,709 373,230 353,213
Net realized investment gains (losses):
Other-than-temporary impairment losses (7,589) (18,355) (44,481)
Net realized investment gains, excluding 
other-than-temporary impairment losses 2,286 83,502 150,961
Net realized investment gains (losses) (5,303) 65,147 106,480
Other revenues 1,413,275 1,307,779 1,086,758
Total Operating Revenues 6,061,659 5,612,026 5,369,983
O E
PERATING XPENSES
Losses and loss adjustment expenses 2,865,761 2,050,744 1,938,745
Underwriting, acquisition and insurance expenses 1,587,414 1,498,590 1,455,080
Amortization of intangible assets 80,758 68,533 68,947
Other expenses 1,307,980 1,190,243 1,046,805
Total Operating Expenses 5,841,913 4,808,110 4,509,577
Operating Income 219,746 803,916 860,406
Interest expense 132,451 129,896 118,301
Loss on early extinguishment of debt — 44,100 —
Income Before Income Taxes 87,295 629,920 742,105
Income tax expense (benefit) (313,463) 169,477 152,963
Net Income $ 400,758 $ 460,443 $ 589,142
Net income attributable to noncontrolling interests 5,489 4,754 6,370
N I S $ 395,269 $ 455,689 $ 582,772
ET NCOME TO HAREHOLDERS
O C I (L ) 
THER OMPREHENSIVE NCOME OSS
Change in net unrealized gains on investments, net of taxes:
Net holding gains (losses) arising during the period $ 787,339 $ 275,661 $ (240,170)
Change in unrealized other-than-temporary impairment
losses on fixed maturities arising during the period — 35 160
Reclassification adjustments for net gains
included in net income (24,296) (33,528) (80,482)
Change in net unrealized gains on investments, net of taxes 763,043 242,168 (320,492)
Change in foreign currency translation adjustments, net of taxes 10,449 (11,704) (29,278)
Change in net actuarial pension loss, net of taxes 6,259 (19,100) (352)
Total Other Comprehensive Income (Loss) 779,751 211,364 (350,122)
Comprehensive Income $ 1,180,509 $ 671,807 $ 239,020
Comprehensive income attributable to noncontrolling interests 5,535 4,760 6,297
C I S $ 1,174,974 $ 667,047 $ 232,723
OMPREHENSIVE NCOME TO HAREHOLDERS
N I P S
ET NCOME ER HARE
Basic $ 25.89 $ 31.41 $ 41.99
Diluted $ 25.81 $ 31.27 $ 41.74
See accompanying notes to consolidated financial statements.
52
Page#3
Markel Corporation & Subsidiaries
C O N S O L I D A T E D  S T A T E M E N T S  O F  C A S H  F L O W S
Years Ended December 31,
2017 2016 2015
(dollars in thousands)
O A
PERATING CTIVITIES
Net income $ 400,758 $ 460,443 $ 589,142
Adjustments to reconcile net income to net cash provided 
by operating activities:
Deferred income tax expense (benefit) (324,090) 63,358 (9,678)
Depreciation and amortization 203,871 194,147 200,987
Net realized investment (gains) losses 5,303 (65,147) (106,480)
Loss on early extinguishment of debt — 44,100 —
Decrease (increase) in receivables (38,259) (163,123) 5,604
Increase in deferred policy acquisition costs (67,923) (41,619) (7,360)
Increase (decrease) in unpaid losses and loss adjustment expenses, net 619,305 (9,429) (91,960)
Decrease in life and annuity benefits (55,647) (54,580) (85,257)
Increase (decrease) in unearned premiums, net 197,706 134,593 (4,522)
Increase (decrease) in payables to insurance and reinsurance companies (40,761) 11,582 (31,829)
Increase (decrease) in income taxes payable (35,968) (16,484) 27,817
Increase (decrease) in accrued expenses (71,669) 67,994 97,273
Increase (decrease) in other liabilities 45,051 (90,571) (5,793)
Other 20,852 (641) 73,207
Net Cash Provided By Operating Activities 858,529 534,623 651,151
I A
NVESTING CTIVITIES
Proceeds from sales of fixed maturities and equity securities 577,650 365,822 538,978
Proceeds from maturities, calls and prepayments of fixed maturities 1,129,895 963,165 1,503,616
Cost of fixed maturities and equity securities purchased (1,176,281) (2,205,939) (1,576,254)
Net change in short-term investments 234,743 (689,194) (62,124)
Proceeds from sales of equity method investments 3,353 8,790 23,155
Cost of equity method investments (13,023) (8,576) (21,849)
Additions to property and equipment (74,652) (63,674) (79,755)
Acquisitions, net of cash acquired (1,431,712) (7,527) (261,521)
Other 5,570 (1,348) (797)
Net Cash Provided (Used) By Investing Activities (744,457) (1,638,481) 63,449
F A
INANCING CTIVITIES
Additions to senior long-term debt and other debt 664,657 559,300 69,797
Repayment of senior long-term debt and other debt (259,972) (278,363) (88,020)
Premiums and fees related to early extinguishment of debt — (43,691) —
Repurchases of common stock (110,838) (51,142) (31,491)
Issuance of common stock 552 4,623 4,752
Payment of contingent consideration (5,018) (14,219) (9,263)
Purchase of noncontrolling interests (18,334) (3,167) (12,474)
Distributions to noncontrolling interests (7,899) (5,949) (6,287)
Other (6,833) (15,373) (1,225)
Net Cash Provided (Used) By Financing Activities 256,315 152,019 (74,211)
Effect of foreign currency rate changes on cash, cash equivalents,
restricted cash and restricted cash equivalents 45,295 (33,138) (52,642)
Increase (decrease) in cash, cash equivalents, restricted cash and
restricted cash equivalents 415,682 (984,977) 587,747
Cash, cash equivalents, restricted cash and restricted cash
equivalents at beginning of year 2,085,164 3,070,141 2,482,394
C, C E, R C
ASH ASH QUIVALENTS ESTRICTED ASH AND
R C E E Y $ 2,500,846 $ 2,085,164 $ 3,070,141
ESTRICTED ASH QUIVALENTS AT ND OF EAR
See accompanying notes to consolidated financial statements.
54