
Page#1
Financial Statements and Supplementary Data
MASCO CORPORATION and Consolidated Subsidiaries
CONSOLIDATED BALANCE SHEETS
December 31, 2018 and 2017
(In Millions, Except Share Data)
 2018 2017
ASSETS  
Current Assets:  
Cash and cash investments $ 559 $ 1,194
Short-term bank deposits — 108
Receivables 1,153 1,066
Inventories 946 784
Prepaid expenses and other 108 111
Total current assets 2,766 3,263
Property and equipment, net 1,223 1,129
Goodwill 898 841
Other intangible assets, net 406 187
Other assets 100 114
Total assets $ 5,393 $ 5,534
LIABILITIES
Current Liabilities:
Accounts payable $ 926 $ 824
Notes payable 8 116
Accrued liabilities 750 727
Total current liabilities 1,684 1,667
Long-term debt 2,971 2,969
Other liabilities 669 715
Total liabilities 5,324 5,351
Commitments and contingencies (Note T)
EQUITY
Masco Corporation's shareholders' equity:
 Common shares, par value $1 per share
  Authorized shares: 1,400,000,000;
  Issued and outstanding: 2018 – 293,900,000; 2017 – 310,400,000 294 310
 Preferred shares authorized: 1,000,000;
  Issued and outstanding: 2018 and 2017 – None — —
 Paid-in capital — —
 Retained deficit (278) (298)
 Accumulated other comprehensive loss (127) (65)
Total Masco Corporation's shareholders' deficit (111) (53)
 Noncontrolling interest 180 236
Total equity 69 183
Total liabilities and equity $ 5,393 $ 5,534
See notes to consolidated financial statements.
37
Page#2
MASCO CORPORATION and Consolidated Subsidiaries
CONSOLIDATED STATEMENTS OF OPERATIONS
For the Years Ended December 31, 2018, 2017 and 2016
(In Millions, Except Per Common Share Data)
 2018 2017 2016
Net sales $ 8,359 $ 7,642 $ 7,361
Cost of sales 5,670 5,030 4,899
Gross profit 2,689 2,612 2,462
Selling, general and administrative expenses 1,478 1,418 1,375
Operating profit 1,211 1,194 1,087
Other income (expense), net: 
Interest expense (156) (278) (229)
Other, net (13) (32) (26)
(169) (310) (255)
Income before income taxes 1,042 884 832
Income tax expense 258 304 296
Net income 784 580 536
Less: Net income attributable to noncontrolling interest 50 47 43
Net income attributable to Masco Corporation $ 734 $ 533 $ 493
Income per common share attributable to Masco Corporation:  
Basic: 
Net income $ 2.38 $ 1.68 $ 1.49
Diluted: 
Net income $ 2.37 $ 1.66 $ 1.48
  
See notes to consolidated financial statements.
38
Page#3
MASCO CORPORATION and Consolidated Subsidiaries
CONSOLIDATED STATEMENTS OF CASH FLOWS
For the Years Ended December 31, 2018, 2017 and 2016
(In Millions)
2018 2017 2016
CASH FLOWS FROM (FOR) OPERATING ACTIVITIES:
Net income $ 784 $ 580 $ 536
Depreciation and amortization 156 127 134
Display amortization 21 25 25
Deferred income taxes 4 13 130
Employee withholding taxes paid on stock-based compensation 42 33 40
Gain on disposition of investments, net (4) (4) (4)
Loss on disposition of businesses, net — 13 —
Pension and other postretirement benefits (47) (38) (78)
Impairment of financial investments — 2 —
Stock-based compensation 27 38 29
Increase in receivables (46) (140) (132)
Increase in inventories (11) (78) (37)
Increase in accounts payable and accrued liabilities, net 108 67 79
Debt extinguishment costs — 104 40
Other, net (2) 9 27
Net cash from operating activities 1,032 751 789
CASH FLOWS FROM (FOR) FINANCING ACTIVITIES:
Retirement of notes (114) (535) (1,300)
Purchase of Company common stock (654) (331) (459)
Cash dividends paid (134) (129) (128)
Dividends paid to noncontrolling interest (89) (35) (31)
Issuance of notes, net of issuance costs — 593 889
Debt extinguishment costs — (104) (40)
Increase in debt — 2 3
Issuance of Company common stock — — 1
Proceeds from the exercise of stock options 14 — —
Employee withholding taxes paid on stock-based compensation (42) (33) (40)
Payment of debt (1) (5) (4)
Net cash for financing activities (1,020) (577) (1,109)
CASH FLOWS FROM (FOR) INVESTING ACTIVITIES:
Capital expenditures (219) (173) (180)
Acquisition of businesses, net of cash acquired (549) (89) —
Proceeds from disposition of:
Businesses, net of cash disposed — 128 —
Short-term bank deposits 108 218 251
Property and equipment 14 24 —
Other financial investments 5 7 32
Purchases of short-term bank deposits — (106) (211)
Other, net (10) (34) (16)
Net cash for investing activities (651) (25) (124)
Effect of exchange rate changes on cash and cash investments 4 55 (34)
CASH AND CASH INVESTMENTS:
(Decrease) increase for the year (635) 204 (478)
At January 1 1,194 990 1,468
At December 31 $ 559 $ 1,194 $ 990
See notes to consolidated financial statements.
40