
Page#1
Financial Statements and Supplementary Data
MASCO CORPORATION and Consolidated Subsidiaries
CONSOLIDATED BALANCE SHEETS
December 31, 2019 and 2018
(In Millions, Except Share Data)
 2019 2018
ASSETS  
Current Assets:  
Cash and cash investments $ 697 $ 552
Receivables 997 990
Inventories 754 798
Prepaid expenses and other 90 84
Assets held for sale 173 342
Total current assets 2,711 2,766
Property and equipment, net 878 885
Goodwill 509 511
Other intangible assets, net 259 288
Operating lease right-of-use assets 176 —
Other assets 139 90
Assets held for sale 355 853
Total assets $ 5,027 $ 5,393
LIABILITIES
Current Liabilities:
Accounts payable $ 697 $ 736
Notes payable 2 8
Accrued liabilities 700 645
Liabilities held for sale 149 295
Total current liabilities 1,548 1,684
Long-term debt 2,771 2,971
Other liabilities 751 549
Liabilities held for sale 13 120
Total liabilities 5,083 5,324
Commitments and contingencies (Note T)
EQUITY
Masco Corporation's shareholders' equity:
 Common shares, par value $1 per share
  Authorized shares: 1,400,000,000;
  Issued and outstanding: 2019 – 275,600,000; 2018 – 293,900,000 276 294
 Preferred shares authorized: 1,000,000;
  Issued and outstanding: 2019 and 2018 – None — —
 Paid-in capital — —
 Retained deficit (332) (278)
 Accumulated other comprehensive loss (179) (127)
Total Masco Corporation's shareholders' deficit (235) (111)
 Noncontrolling interest 179 180
Total equity (56) 69
Total liabilities and equity $ 5,027 $ 5,393
See notes to consolidated financial statements.
34
Page#2
MASCO CORPORATION and Consolidated Subsidiaries
CONSOLIDATED STATEMENTS OF OPERATIONS
For the Years Ended December 31, 2019, 2018 and 2017
(In Millions, Except Per Common Share Data)
 2019 2018 2017
Net sales $ 6,707 $ 6,654 $ 6,014
Cost of sales 4,336 4,327 3,794
Gross profit 2,371 2,327 2,220
Selling, general and administrative expenses 1,274 1,250 1,191
Impairment charge for other intangible assets 9 — —
Operating profit 1,088 1,077 1,029
Other income (expense), net: 
Interest expense (159) (156) (279)
Other, net (15) (14) (32)
(174) (170) (311)
Income from continuing operations before income taxes 914 907 718
Income tax expense 230 221 245
Income from continuing operations 684 686 473
Income from discontinued operations, net 296 98 107
Net income 980 784 580
Less: Net income attributable to noncontrolling interest 45 50 47
Net income attributable to Masco Corporation $ 935 $ 734 $ 533
Income per common share attributable to Masco Corporation:  
Basic: 
Income from continuing operations $ 2.21 $ 2.06 $ 1.34
Income from discontinued operations, net 1.03 0.32 0.34
Net income $ 3.24 $ 2.38 $ 1.68
Diluted: 
Income from continuing operations $ 2.20 $ 2.05 $ 1.33
Income from discontinued operations, net 1.02 0.32 0.33
Net income $ 3.22 $ 2.37 $ 1.66
Amounts attributable to Masco Corporation: 
Income from continuing operations $ 639 $ 636 $ 426
Income from discontinued operations, net 296 98 107
Net income $ 935 $ 734 $ 533
  
See notes to consolidated financial statements.
35
Page#3
MASCO CORPORATION and Consolidated Subsidiaries
CONSOLIDATED STATEMENTS OF CASH FLOWS
For the Years Ended December 31, 2019, 2018 and 2017
(In Millions)
 2019 2018 2017
CASH FLOWS FROM (FOR) OPERATING ACTIVITIES: 
Net income $ 980 $ 784 $ 580
Depreciation and amortization 159 156 127
Display amortization 12 21 25
Deferred income taxes (41) 4 13
Employee withholding taxes paid on stock-based compensation 23 42 33
Gain on disposition of investments, net (1) (4) (4)
(Gain) loss on disposition of businesses, net (298) — 13
Pension and other postretirement benefits (45) (47) (38)
Impairment of financial investments — — 2
Impairment of goodwill and other intangible assets 16 — —
Stock-based compensation 35 27 38
Increase in receivables (37) (46) (140)
Decrease (increase) in inventories 58 (11) (78)
(Decrease) increase in accounts payable and accrued liabilities, net (27) 108 67
Debt extinguishment costs 2 — 104
Other, net (3) (2) 9
Net cash from operating activities 833 1,032 751
CASH FLOWS FROM (FOR) FINANCING ACTIVITIES:
Retirement of notes (201) (114) (535)
Purchase of Company common stock (896) (654) (331)
Cash dividends paid (144) (134) (129)
Dividends paid to noncontrolling interest (42) (89) (35)
Issuance of notes, net of issuance costs — — 593
Debt extinguishment costs (2) — (104)
Increase in debt — — 2
Proceeds from the exercise of stock options 27 14 —
Employee withholding taxes paid on stock-based compensation (23) (42) (33)
Payment of debt (8) (1) (5)
Credit Agreement and other financing costs (2) — —
Net cash for financing activities (1,291) (1,020) (577)
CASH FLOWS FROM (FOR) INVESTING ACTIVITIES:
Capital expenditures (162) (219) (173)
Acquisition of businesses, net of cash acquired — (549) (89)
Proceeds from disposition of:
Businesses, net of cash disposed 722 — 128
Short-term bank deposits — 108 218
Property and equipment 34 14 24
Other financial investments 1 5 7
Purchases of short-term bank deposits — — (106)
Other, net (13) (10) (34)
Net cash from (for) investing activities 582 (651) (25)
Effect of exchange rate changes on cash and cash investments 14 4 55
CASH AND CASH INVESTMENTS:
Increase (decrease) for the year 138 (635) 204
At January 1 559 1,194 990
At December 31 $ 697 $ 559 $ 1,194
See notes to consolidated financial statements.
37