
Page#1
McKESSON CORPORATION
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except per share amounts)
Years Ended March 31,
2015 2014 2013
Revenues $ 179,045 $ 137,392 $ 122,196
Cost of Sales (167,634) (129,040) (115,315)
Gross Profit 11,411 8,352 6,881
Operating Expenses
Selling, distribution and administrative expenses (7,901) (5,388) (4,110)
Research and development (392) (457) (433)
Claim and litigation charges (150) (68) (72)
Gain on business combination — — 81
Total Operating Expenses (8,443) (5,913) (4,534)
Operating Income 2,968 2,439 2,347
Other Income, Net 63 32 34
Impairment of an Equity Investment — — (191)
Interest Expense (374) (300) (240)
Income from Continuing Operations Before Income Taxes 2,657 2,171 1,950
Income Tax Expense (815) (757) (587)
Income from Continuing Operations 1,842 1,414 1,363
Loss from Discontinued Operations, Net of Tax (299) (156) (25)
Net Income 1,543 1,258 1,338
Net Loss (Income) Attributable to Noncontrolling Interests (67) 5 —
Net Income Attributable to McKesson Corporation $ 1,476 $ 1,263 $ 1,338
Earnings (Loss) Per Common Share Attributable to McKesson
Corporation
Diluted
Continuing operations $ 7.54 $ 6.08 $ 5.69
Discontinued operations (1.27) (0.67) (0.10)
Total $ 6.27 $ 5.41 $ 5.59
Basic
Continuing operations $ 7.66 $ 6.19 $ 5.81
Discontinued operations (1.29) (0.68) (0.10)
Total $ 6.37 $ 5.51 $ 5.71
Weighted Average Common Shares
Diluted 235 233 239
Basic 232 229 235
See Financial Notes
62
Page#2
McKESSON CORPORATION
CONSOLIDATED BALANCE SHEETS
(In millions, except per share amounts)
March 31,
2015 2014
ASSETS
Current Assets
Cash and cash equivalents $ 5,341 $ 4,193
Receivables, net 15,914 13,780
Inventories, net 14,296 12,986
Prepaid expenses and other 1,119 1,877
Total Current Assets 36,670 32,836
Property, Plant and Equipment, Net 2,045 2,196
Goodwill 9,817 9,927
Intangible Assets, Net 3,441 4,871
Other Assets 1,897 1,929
Total Assets $53,870 $51,759
LIABILITIES, REDEEMABLE NONCONTROLLING INTERESTS AND
STOCKHOLDERS’ EQUITY
Current Liabilities
Drafts and accounts payable $25,166 $21,128
Short-term borrowings 135 248
Deferred revenue 1,078 1,236
Deferred tax liabilities 1,820 1,588
Current portion of long-term debt 1,529 1,417
Other accrued liabilities 3,769 3,998
Total Current Liabilities 33,497 29,615
Long-Term Debt 8,180 8,929
Other Noncurrent Liabilities 2,722 2,897
Other Commitments and Contingent Liabilities (Note 23)
Redeemable Noncontrolling Interests 1,386 —
McKesson Corporation Stockholders’ Equity
Preferred stock, $0.01 par value, 100 shares authorized, no shares issued or
outstanding — —
Common stock, $0.01 par value, 800 shares authorized at March 31, 2015 and
2014, 384 and 381 shares issued at March 31, 2015 and 2014 4 4
Additional Paid-in Capital 6,968 6,552
Retained Earnings 12,705 11,453
Accumulated Other Comprehensive Loss (1,713) (3)
Other (7) 23
Treasury Shares, at Cost, 152 and 150 at March 31, 2015 and 2014 (9,956) (9,507)
Total McKesson Corporation Stockholders’ Equity 8,001 8,522
Noncontrolling Interests 84 1,796
Total Equity 8,085 10,318
Total Liabilities, Redeemable Noncontrolling Interests and Equity $53,870 $51,759
See Financial Notes
64
Page#3
McKESSON CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Years Ended March 31,
2015 2014 2013
Operating Activities
Net income $ 1,543 $ 1,258 $ 1,338
Adjustments to reconcile to net cash provided by operating activities:
Depreciation 306 185 143
Amortization 711 550 438
Deferred taxes 171 17 615
Share-based compensation expense 174 160 167
Gain on business combination — — (81)
Impairment charges and impairment of equity investment 241 80 191
Charges associated with last-in-first-out inventory method 337 311 13
Other non-cash items 47 130 90
Changes in operating assets and liabilities, net of acquisitions:
Receivables (2,821) (868) 318
Inventories (2,144) (1,182) (60)
Drafts and accounts payable 4,718 2,412 (125)
Deferred revenue (141) (81) (44)
Taxes (222) 218 (98)
Claim and litigation charges 150 68 72
Litigation settlement payments — (105) (483)
Other 42 (17) (11)
Net cash provided by operating activities 3,112 3,136 2,483
Investing Activities
Property acquisitions (376) (278) (241)
Capitalized software expenditures (169) (141) (159)
Acquisitions, net of cash and cash equivalents acquired (170) (4,634) (1,873)
Proceeds from sale of businesses and equity investment 15 97 —
Other 23 (90) 64
Net cash used in investing activities (677) (5,046) (2,209)
Financing Activities
Proceeds from short-term borrowings 3,100 6,080 2,225
Repayments of short-term borrowings (3,152) (6,132) (2,625)
Proceeds from issuances of long-term debt 3 4,124 1,798
Repayments of long-term debt (353) (348) (1,143)
Common stock transactions:
Issuances 152 177 166
Share repurchases, including shares surrendered for tax withholding (450) (130) (1,214)
Dividends paid (227) (214) (194)
Other (41) 62 31
Net cash provided by (used in) financing activities (968) 3,619 (956)
Effect of exchange rate changes on cash and cash equivalents (319) 28 (11)
Net increase (decrease) in cash and cash equivalents 1,148 1,737 (693)
Cash and cash equivalents at beginning of year 4,193 2,456 3,149
Cash and cash equivalents at end of year $ 5,341 $ 4,193 $ 2,456
Supplemental Cash Flow Information
Cash paid for:
Interest $ 359 $ 255 $ 207
Income taxes, net of refunds $ 866 $ 508 $ 55
Non-cash item:
Fair value of debt assumed on acquisitions $ — $(2,312) $ (635)
Conversion of Celesio’s convertible bonds to equity $ — $ 313 $ —
See Financial Notes
66