
Page#1
McKESSON CORPORATION
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except per share amounts)
Years Ended March 31,
2016 2015 2014
Revenues $ 190,884 $ 179,045 $ 137,392
Cost of Sales (179,468) (167,634) (129,040)
Gross Profit 11,416 11,411 8,352
Operating Expenses
Selling, distribution and administrative expenses (7,276) (7,901) (5,388)
Research and development (392) (392) (457)
Restructuring charges (203) — —
Claim and litigation charges — (150) (68)
Total Operating Expenses (7,871) (8,443) (5,913)
Operating Income 3,545 2,968 2,439
Other Income, Net 58 63 32
Interest Expense (353) (374) (300)
Income from Continuing Operations Before Income Taxes 3,250 2,657 2,171
Income Tax Expense (908) (815) (757)
Income from Continuing Operations 2,342 1,842 1,414
Loss from Discontinued Operations, Net of Tax (32) (299) (156)
Net Income 2,310 1,543 1,258
Net (Income) Loss Attributable to Noncontrolling Interests (52) (67) 5
Net Income Attributable to McKesson Corporation $ 2,258 $ 1,476 $ 1,263
Earnings (Loss) Per Common Share Attributable to McKesson
Corporation
Diluted
Continuing operations $ 9.84 $ 7.54 $ 6.08
Discontinued operations (0.14) (1.27) (0.67)
Total $ 9.70 $ 6.27 $ 5.41
Basic
Continuing operations $ 9.96 $ 7.66 $ 6.19
Discontinued operations (0.14) (1.29) (0.68)
Total $ 9.82 $ 6.37 $ 5.51
Weighted Average Common Shares
Diluted 233 235 233
Basic 230 232 229
See Financial Notes
63
Page#2
McKESSON CORPORATION
CONSOLIDATED BALANCE SHEETS
(In millions, except per share amounts)
March 31,
2016 2015
ASSETS
Current Assets
Cash and cash equivalents $ 4,048 $ 5,341
Receivables, net 17,980 15,914
Inventories, net 15,335 14,296
Prepaid expenses and other 1,074 1,119
Total Current Assets 38,437 36,670
Property, Plant and Equipment, Net 2,278 2,045
Goodwill 9,786 9,817
Intangible Assets, Net 3,021 3,441
Other Noncurrent Assets 3,041 1,897
Total Assets $56,563 $53,870
LIABILITIES, REDEEMABLE NONCONTROLLING INTERESTS AND
STOCKHOLDERS’ EQUITY
Current Liabilities
Drafts and accounts payable $28,585 $25,166
Short-term borrowings 7 135
Deferred revenue 919 1,078
Deferred tax liabilities — 1,820
Current portion of long-term debt 1,612 1,529
Other accrued liabilities 3,948 3,769
Total Current Liabilities 35,071 33,497
Long-Term Debt 6,535 8,180
Long-Term Deferred tax liabilities 2,734 859
Other Noncurrent Liabilities 1,809 1,863
Commitments and Contingent Liabilities (Note 24) — —
Redeemable Noncontrolling Interests 1,406 1,386
McKesson Corporation Stockholders’ Equity
Preferred stock, $0.01 par value, 100 shares authorized, no shares issued or
outstanding — —
Common stock, $0.01 par value, 800 shares authorized at March 31, 2016 and
2015, 271 and 384 shares issued at March 31, 2016 and 2015 3 4
Additional Paid-in Capital 5,845 6,968
Retained Earnings 8,360 12,705
Accumulated Other Comprehensive Loss (1,561) (1,713)
Other (2) (7)
Treasury Shares, at Cost, 46 and 152 at March 31, 2016 and 2015 (3,721) (9,956)
Total McKesson Corporation Stockholders’ Equity 8,924 8,001
Noncontrolling Interests 84 84
Total Equity 9,008 8,085
Total Liabilities, Redeemable Noncontrolling Interests and Equity $56,563 $53,870
See Financial Notes
65
Page#3
McKESSON CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Years Ended March 31,
2016 2015 2014
Operating Activities
Net income $ 2,310 $ 1,543 $ 1,258
Adjustments to reconcile to net cash provided by operating activities:
Depreciation 281 306 185
Amortization 604 711 550
Deferred taxes 64 171 17
Share-based compensation expense 123 174 160
Gain from sales of businesses (103) — —
Impairment charges and impairment of equity investment 8 241 80
Charges associated with last-in-first-out inventory method 244 337 311
Other non-cash items 108 47 130
Changes in operating assets and liabilities, net of acquisitions:
Receivables (1,957) (2,821) (868)
Inventories (1,251) (2,144) (1,182)
Drafts and accounts payable 3,302 4,718 2,412
Deferred revenue (120) (141) (81)
Taxes (78) (222) 218
Claim and litigation charges — 150 68
Litigation settlement payments — — (105)
Other 137 42 (17)
Net cash provided by operating activities 3,672 3,112 3,136
Investing Activities
Payments for property, plant and equipment (488) (376) (278)
Capitalized software expenditures (189) (169) (141)
Acquisitions, net of cash and cash equivalents acquired (40) (170) (4,634)
Proceeds from sale of businesses and equity investment, net 210 15 97
Restricted cash for acquisitions (939) — 46
Other (111) 23 (136)
Net cash used in investing activities (1,557) (677) (5,046)
Financing Activities
Proceeds from short-term borrowings 1,561 3,100 6,080
Repayments of short-term borrowings (1,688) (3,152) (6,132)
Proceeds from issuances of long-term debt — 3 4,124
Repayments of long-term debt (1,598) (353) (348)
Common stock transactions:
Issuances 123 152 177
Share repurchases, including shares surrendered for tax withholding (1,612) (450) (130)
Dividends paid (244) (227) (214)
Other 5 (41) 62
Net cash (used in) provided by financing activities (3,453) (968) 3,619
Effect of exchange rate changes on cash and cash equivalents 45 (319) 28
Net (decrease) increase in cash and cash equivalents (1,293) 1,148 1,737
Cash and cash equivalents at beginning of year 5,341 4,193 2,456
Cash and cash equivalents at end of year $ 4,048 $ 5,341 $ 4,193
Supplemental Cash Flow Information
Cash paid for:
Interest $ 337 $ 359 $ 255
Income taxes, net of refunds $ 923 $ 866 $ 508
Non-cash item:
Fair value of debt assumed on acquisitions $ — $ — $(2,312)
Conversion of Celesio’s convertible bonds to equity $ — $ — $ 313
See Financial Notes
67