
Page#1
Table of Contents
MetLife, Inc.
Consolidated Balance Sheets
December 31, 2018 and 2017
(In millions, except share and per share data)
2018 2017
Assets
Investments:
Fixed maturity securities available-for-sale, at estimated fair value (amortized cost: $286,816 and $286,069, respectively) $ 298,265 $ 308,931
Equity securities, at estimated fair value 1,440 2,513
Contractholder-directed equity securities and fair value option securities, at estimated fair value (includes $4 and $6, respectively, relating to
variable interest entities) 12,616 16,745
Mortgage loans (net of valuation allowances of $342 and $314, respectively; includes $299 and $520, respectively, under the fair value option) 75,752 68,731
Policy loans 9,699 9,669
Real estate and real estate joint ventures (includes $0 and $25, respectively, of real estate held-for-sale) 9,698 9,637
Other limited partnership interests 6,613 5,708
Short-term investments, principally at estimated fair value 3,937 4,870
Other invested assets (includes $141 and $125, respectively, relating to variable interest entities) 18,190 17,263
Total investments 436,210 444,067
Cash and cash equivalents, principally at estimated fair value (includes $52 and $12, respectively, relating to variable interest entities) 15,821 12,701
Accrued investment income 3,582 3,524
Premiums, reinsurance and other receivables (includes $3 and $3, respectively, relating to variable interest entities) 19,644 18,423
Deferred policy acquisition costs and value of business acquired 18,895 18,419
Goodwill 9,422 9,590
Other assets (includes $2 and $2, respectively, relating to variable interest entities) 8,408 8,167
Separate account assets 175,556 205,001
Total assets $ 687,538 $ 719,892
Liabilities and Equity
Liabilities
Future policy benefits $ 186,780 $ 177,974
Policyholder account balances 183,693 182,518
Other policy-related balances 16,529 15,515
Policyholder dividends payable 677 682
Policyholder dividend obligation 428 2,121
Payables for collateral under securities loaned and other transactions 24,794 25,723
Short-term debt 268 477
Long-term debt (includes $5 and $6, respectively, at estimated fair value, relating to variable interest entities) 12,829 15,686
Collateral financing arrangement 1,060 1,121
Junior subordinated debt securities 3,147 3,144
Current income tax payable 441 311
Deferred income tax liability 5,414 6,767
Other liabilities (includes $1 and $3, respectively, relating to variable interest entities) 22,964 23,982
Separate account liabilities 175,556 205,001
Total liabilities 634,580 661,022
Contingencies, Commitments and Guarantees (Note 20)
Equity
MetLife, Inc.’s stockholders’ equity:
Preferred stock, par value $0.01 per share; $3,405 and $2,100 aggregate liquidation preference, respectively — —
Common stock, par value $0.01 per share; 3,000,000,000 shares authorized; 1,171,824,242 and 1,168,710,101 shares issued, respectively;
958,613,542 and 1,043,588,396 shares outstanding, respectively 12 12
Additional paid-in capital 32,474 31,111
Retained earnings 28,926 26,527
Treasury stock, at cost; 213,210,700 and 125,121,705 shares, respectively (10,393) (6,401)
Accumulated other comprehensive income (loss) 1,722 7,427
Total MetLife, Inc.’s stockholders’ equity 52,741 58,676
Noncontrolling interests 217 194
Total equity 52,958 58,870
Total liabilities and equity $ 687,538 $ 719,892
See accompanying notes to the consolidated financial statements.
182
Page#2
Table of Contents
MetLife, Inc.
Consolidated Statements of Operations
For the Years Ended December 31, 2018, 2017 and 2016
(In millions, except per share data)
2018 2017 2016
Revenues
Premiums $ 43,840 $ 38,992 $ 37,202
Universal life and investment-type product policy fees 5,502 5,510 5,483
Net investment income 16,166 17,363 16,790
Other revenues 1,880 1,341 1,685
Net investment gains (losses):
Other-than-temporary impairments on fixed maturity securities available-for-sale (40) (11) (96)
Other-than-temporary impairments on fixed maturity securities available-for-sale transferred
to other comprehensive income (loss) — 1 (11)
Other net investment gains (losses) (258) (298) 424
Total net investment gains (losses) (298) (308) 317
Net derivative gains (losses) 851 (590) (690)
Total revenues 67,941 62,308 60,787
Expenses
Policyholder benefits and claims 42,656 38,313 36,358
Interest credited to policyholder account balances 4,013 5,607 5,176
Policyholder dividends 1,251 1,231 1,223
Other expenses 13,714 13,621 13,749
Total expenses 61,634 58,772 56,506
Income (loss) from continuing operations before provision for income tax 6,307 3,536 4,281
Provision for income tax expense (benefit) 1,179 (1,470) 693
Income (loss) from continuing operations, net of income tax 5,128 5,006 3,588
Income (loss) from discontinued operations, net of income tax — (986) (2,734)
Net income (loss) 5,128 4,020 854
Less: Net income (loss) attributable to noncontrolling interests 5 10 4
Net income (loss) attributable to MetLife, Inc. 5,123 4,010 850
Less: Preferred stock dividends 141 103 103
Net income (loss) available to MetLife, Inc.’s common shareholders $ 4,982 $ 3,907 $ 747
Income (loss) from continuing operations, net of income tax, available to MetLife, Inc.’s
common shareholders per common share:
Basic $ 4.95 $ 4.57 $ 3.16
Diluted $ 4.91 $ 4.53 $ 3.13
Net income (loss) available to MetLife, Inc.’s common shareholders per common share:
Basic $ 4.95 $ 3.65 $ 0.68
Diluted $ 4.91 $ 3.62 $ 0.67
See accompanying notes to the consolidated financial statements.
183
Page#3
Table of Contents
MetLife, Inc.
Consolidated Statements of Cash Flows
For the Years Ended December 31, 2018, 2017 and 2016
(In millions)
2018 2017 2016
Cash flows from operating activities
Net income (loss) $ 5,128 $ 4,020 $ 854
Adjustments to reconcile net income (loss) to net cash provided by (used in) operating activities:
Depreciation and amortization expenses 628 795 652
Amortization of premiums and accretion of discounts associated with investments, net (1,013) (1,044) (1,110)
(Gains) losses on investments and from sales of businesses, net 298 363 (183)
(Gains) losses on derivatives, net (207) 3,610 8,779
(Income) loss from equity method investments, net of dividends or distributions 251 194 475
Interest credited to policyholder account balances 4,013 6,260 6,282
Universal life and investment-type product policy fees (5,502) (7,708) (9,207)
Goodwill impairment — — 260
Change in contractholder-directed equity securities and fair value option securities 2,212 (436) 111
Change in accrued investment income (121) (280) (31)
Change in premiums, reinsurance and other receivables (1,809) (991) (2,158)
Change in deferred policy acquisition costs and value of business acquired, net (249) (693) (937)
Change in income tax 940 (2,796) (1,522)
Change in other assets 260 691 3,248
Change in insurance-related liabilities and policy-related balances 7,454 8,511 6,321
Change in other liabilities (483) 1,603 2,801
Other, net (62) 184 139
Net cash provided by (used in) operating activities 11,738 12,283 14,774
Cash flows from investing activities
Sales, maturities and repayments of:
Fixed maturity securities available-for-sale 106,677 95,945 150,658
Equity securities 342 1,433 1,241
Mortgage loans 9,918 10,353 12,977
Real estate and real estate joint ventures 1,227 972 826
Other limited partnership interests 675 1,082 1,542
Purchases and originations of:
Fixed maturity securities available-for-sale (105,401) (105,683) (146,397)
Equity securities (235) (920) (1,006)
Mortgage loans (17,059) (14,374) (21,017)
Real estate and real estate joint ventures (1,118) (1,446) (1,515)
Other limited partnership interests (1,406) (1,486) (1,313)
Cash received in connection with freestanding derivatives 3,778 5,315 4,259
Cash paid in connection with freestanding derivatives (4,173) (8,696) (6,963)
Cash disposed due to distribution of Brighthouse — (663) —
Sales of businesses, net of cash and cash equivalents disposed of $0, $0 and $135, respectively — — 156
Purchases of businesses — (211) —
Net change in policy loans (37) (67) 195
Net change in short-term investments 870 2,087 1,270
Net change in other invested assets 340 (171) (306)
Other, net (32) (346) (457)
Net cash provided by (used in) investing activities $ (5,634) $ (16,876) $ (5,850)
See accompanying notes to the consolidated financial statements.
186