
Page#1
Table of Contents
MetLife, Inc.
Consolidated Balance Sheets
December 31, 2019 and 2018
(In millions, except share and per share data)
2019 2018
Assets
Investments:
Fixed maturity securities available-for-sale, at estimated fair value (amortized cost: $297,655 and $286,816, respectively) $ 327,820 $ 298,265
Equity securities, at estimated fair value 1,342 1,440
Contractholder-directed equity securities and fair value option securities, at estimated fair value (includes $3 and $4, respectively, relating to
variable interest entities) 13,102 12,616
Mortgage loans (net of valuation allowances of $353 and $342, respectively; includes $188 and $299, respectively, under the fair value option
and $59 and $0, respectively, of mortgage loans held-for-sale) 80,529 75,752
Policy loans 9,680 9,699
Real estate and real estate joint ventures (includes $127 and $0, respectively, under the fair value option) 10,741 9,698
Other limited partnership interests 7,716 6,613
Short-term investments, principally at estimated fair value 3,850 3,937
Other invested assets (includes $2,299 and $2,300, respectively, of leveraged and direct financing leases and $290 and $141, respectively,
relating to variable interest entities) 19,015 18,190
Total investments 473,795 436,210
Cash and cash equivalents, principally at estimated fair value (includes $12 and $52, respectively, relating to variable interest entities) 16,598 15,821
Accrued investment income 3,523 3,582
Premiums, reinsurance and other receivables (includes $4 and $3, respectively, relating to variable interest entities) 20,443 19,644
Deferred policy acquisition costs and value of business acquired 17,833 18,895
Goodwill 9,308 9,422
Other assets (includes $2 and $2, respectively, relating to variable interest entities) 10,518 8,408
Separate account assets 188,445 175,556
Total assets $ 740,463 $ 687,538
Liabilities and Equity
Liabilities
Future policy benefits $ 194,909 $ 186,780
Policyholder account balances 192,627 183,693
Other policy-related balances 17,171 16,529
Policyholder dividends payable 681 677
Policyholder dividend obligation 2,020 428
Payables for collateral under securities loaned and other transactions 26,745 24,794
Short-term debt 235 268
Long-term debt (includes $5 and $5, respectively, at estimated fair value, relating to variable interest entities) 13,466 12,829
Collateral financing arrangement 993 1,060
Junior subordinated debt securities 3,150 3,147
Current income tax payable 363 441
Deferred income tax liability 9,097 5,414
Other liabilities (includes $1 and $1, respectively, relating to variable interest entities) 24,179 22,964
Separate account liabilities 188,445 175,556
Total liabilities 674,081 634,580
Contingencies, Commitments and Guarantees (Note 21)
Equity
MetLife, Inc.’s stockholders’ equity:
Preferred stock, par value $0.01 per share; $3,405 aggregate liquidation preference — —
Common stock, par value $0.01 per share; 3,000,000,000 shares authorized; 1,177,680,299 and 1,171,824,242 shares issued, respectively;
915,338,098 and 958,613,542 shares outstanding, respectively 12 12
Additional paid-in capital 32,680 32,474
Retained earnings 33,078 28,926
Treasury stock, at cost; 262,342,201 and 213,210,700 shares, respectively (12,678) (10,393)
Accumulated other comprehensive income (loss) 13,052 1,722
Total MetLife, Inc.’s stockholders’ equity 66,144 52,741
Noncontrolling interests 238 217
Total equity 66,382 52,958
Total liabilities and equity $ 740,463 $ 687,538
See accompanying notes to the consolidated financial statements.
147
Page#2
Table of Contents
MetLife, Inc.
Consolidated Statements of Operations
For the Years Ended December 31, 2019, 2018 and 2017
(In millions, except per share data)
2019 2018 2017
Revenues
Premiums $ 42,235 $ 43,840 $ 38,992
Universal life and investment-type product policy fees 5,603 5,502 5,510
Net investment income 18,868 16,166 17,363
Other revenues 1,842 1,880 1,341
Net investment gains (losses):
Other-than-temporary impairments on fixed maturity securities available-for-sale (130) (40) (11)
Other-than-temporary impairments on fixed maturity securities available-for-sale transferred
to other comprehensive income (loss) — — 1
Other net investment gains (losses) 574 (258) (298)
Total net investment gains (losses) 444 (298) (308)
Net derivative gains (losses) 628 851 (590)
Total revenues 69,620 67,941 62,308
Expenses
Policyholder benefits and claims 41,461 42,656 38,313
Interest credited to policyholder account balances 6,464 4,013 5,607
Policyholder dividends 1,211 1,251 1,231
Other expenses 13,689 13,714 13,621
Total expenses 62,825 61,634 58,772
Income (loss) from continuing operations before provision for income tax 6,795 6,307 3,536
Provision for income tax expense (benefit) 886 1,179 (1,470)
Income (loss) from continuing operations, net of income tax 5,909 5,128 5,006
Income (loss) from discontinued operations, net of income tax — — (986)
Net income (loss) 5,909 5,128 4,020
Less: Net income (loss) attributable to noncontrolling interests 10 5 10
Net income (loss) attributable to MetLife, Inc. 5,899 5,123 4,010
Less: Preferred stock dividends 178 141 103
Net income (loss) available to MetLife, Inc.’s common shareholders $ 5,721 $ 4,982 $ 3,907
Income (loss) from continuing operations, net of income tax, available to MetLife, Inc.’s
common shareholders per common share:
Basic $ 6.10 $ 4.95 $ 4.57
Diluted $ 6.06 $ 4.91 $ 4.53
Net income (loss) available to MetLife, Inc.’s common shareholders per common share:
Basic $ 6.10 $ 4.95 $ 3.65
Diluted $ 6.06 $ 4.91 $ 3.62
See accompanying notes to the consolidated financial statements.
148
Page#3
Table of Contents
MetLife, Inc.
Consolidated Statements of Cash Flows
For the Years Ended December 31, 2019, 2018 and 2017
(In millions)
2019 2018 2017
Cash flows from operating activities
Net income (loss) $ 5,909 $ 5,128 $ 4,020
Adjustments to reconcile net income (loss) to net cash provided by (used in) operating activities:
Depreciation and amortization expenses 630 628 795
Amortization of premiums and accretion of discounts associated with investments, net (999) (1,013) (1,044)
(Gains) losses on investments and from sales of businesses, net (444) 298 363
(Gains) losses on derivatives, net (135) (207) 3,610
(Income) loss from equity method investments, net of dividends or distributions 254 251 194
Interest credited to policyholder account balances 6,464 4,013 6,260
Universal life and investment-type product policy fees (5,603) (5,502) (7,708)
Change in contractholder-directed equity securities and fair value option securities (139) 2,212 (436)
Change in accrued investment income 8 (121) (280)
Change in premiums, reinsurance and other receivables (514) (1,809) (991)
Change in deferred policy acquisition costs and value of business acquired, net (463) (249) (693)
Change in income tax 233 940 (2,796)
Change in other assets 426 260 691
Change in insurance-related liabilities and policy-related balances 7,803 7,454 8,511
Change in other liabilities 71 (483) 1,603
Other, net 285 (62) 184
Net cash provided by (used in) operating activities 13,786 11,738 12,283
Cash flows from investing activities
Sales, maturities and repayments of:
Fixed maturity securities available-for-sale 77,820 106,677 95,945
Equity securities 294 342 1,433
Mortgage loans 12,838 9,918 10,353
Real estate and real estate joint ventures 1,123 1,227 972
Other limited partnership interests 625 675 1,082
Purchases and originations of:
Fixed maturity securities available-for-sale (87,455) (105,401) (105,683)
Equity securities (130) (235) (920)
Mortgage loans (17,657) (17,059) (14,374)
Real estate and real estate joint ventures (1,962) (1,118) (1,446)
Other limited partnership interests (1,674) (1,406) (1,486)
Cash received in connection with freestanding derivatives 2,914 3,778 5,315
Cash paid in connection with freestanding derivatives (3,749) (4,173) (8,696)
Cash disposed due to distribution of Brighthouse — — (663)
Purchases of businesses (32) — (211)
Net change in policy loans 5 (37) (67)
Net change in short-term investments 152 870 2,087
Net change in other invested assets (567) 340 (171)
Other, net (131) (32) (346)
Net cash provided by (used in) investing activities $ (17,586) $ (5,634) $ (16,876)
See accompanying notes to the consolidated financial statements.
151