
Page#1
PART II
Item 8
INCOME STATEMENTS
(In millions, except per share amounts)
Year Ended June 30, 2020 2019 2018 
Revenue:
Product $ 68,041 $ 66,069 $ 64,497 
Service and other 74,974 59,774 45,863 
Total revenue 143,015 125,843 110,360 
Cost of revenue:
Product 16,017 16,273 15,420 
Service and other 30,061 26,637 22,933 
Total cost of revenue 46,078 42,910 38,353 
Gross margin 96,937 82,933 72,007 
Research and development 19,269 16,876 14,726 
Sales and marketing 19,598 18,213 17,469 
General and administrative 5,111 4,885 4,754 
Operating income 52,959 42,959 35,058 
Other income, net 77 729 1,416
 
Income before income taxes 53,036 43,688 36,474 
Provision for income taxes 8,755 4,448 19,903 
Net income $ 44,281 $ 39,240 $ 16,571 
Earnings per share:
Basic $ 5.82 $ 5.11 $ 2.15 
Diluted $ 5.76 $ 5.06 $ 2.13 
Weighted average shares outstanding:
Basic 7,610 7,673 7,700 
Diluted 7,683 7,753 7,794 
Refer to accompanying notes.
55
Page#2
PART II
Item 8
 
BALANCE SHEETS
 
(In millions)  
 
  
 
June 30, 2020 2019 
  
 
Assets 
Current assets: 
Cash and cash equivalents $ 13,576 $ 11,356 
  
Short-term investments  122,951  122,463 
  
 
  
 
Total cash, cash equivalents, and short-term investments  136,527  133,819 
  
Accounts receivable, net of allowance for doubtful accounts of $788 and $411  32,011  29,524 
  
Inventories  1,895  2,063 
  
Other current assets  11,482  10,146 
  
 
 
 
Total current assets  181,915  175,552 
  
Property and equipment, net of accumulated depreciation of $43,197 and $35,330  44,151  36,477 
  
Operating lease right-of-use assets  8,753  7,379 
  
Equity investments  2,965  2,649 
  
Goodwill  43,351  42,026 
  
Intangible assets, net  7,038  7,750 
  
Other long-term assets  13,138  14,723 
  
 
 
 
Total assets $ 301,311 $ 286,556 
  
 
 
 
Liabilities and stockholders’ equity
  
 
Current liabilities:
  
 
Accounts payable $ 12,530 $ 9,382 
  
Current portion of long-term debt  3,749  5,516 
  
Accrued compensation  7,874  6,830 
  
Short-term income taxes  2,130  5,665 
  
Short-term unearned revenue  36,000  32,676 
  
Other current liabilities  10,027  9,351 
  
 
 
 
Total current liabilities  72,310  69,420 
  
Long-term debt  59,578  66,662 
  
Long-term income taxes  29,432  29,612 
  
Long-term unearned revenue  3,180  4,530 
  
Deferred income taxes  204  233 
  
Operating lease liabilities  7,671  6,188 
  
Other long-term liabilities  10,632  7,581 
  
 
 
 
Total liabilities  183,007  184,226 
  
 
 
 
Commitments and contingencies 
Stockholders’ equity:
  
 
Common stock and paid-in capital – shares authorized 24,000; outstanding 7,571 and 7,643  80,552  78,520 
  
Retained earnings  34,566  24,150 
  
Accumulated other comprehensive income (loss)  3,186  (340) 
  
 
 
 
 
Total stockholders’ equity  118,304  102,330 
  
 
 
 
Total liabilities and stockholders’ equity $ 301,311 $ 286,556 
  
 
 
Refer to accompanying notes.
 
57
Page#3
PART II
Item 8
 
CASH FLOWS STATEMENTS
 
(In millions) 
  
 
Year Ended June 30,  2020  2019  2018 
 
Operations
 
 
Net income $ 44,281 $ 39,240 $ 16,571 
 
Adjustments to reconcile net income to net cash from operations:
 
 
Depreciation, amortization, and other  12,796  11,682  10,261 
 
Stock-based compensation expense  5,289  4,652  3,940 
 
Net recognized gains on investments and derivatives  (219)  (792)  (2,212)
 
Deferred income taxes  11  (6,463)  (5,143)
 
Changes in operating assets and liabilities: 
 
 
Accounts receivable  (2,577)  (2,812)  (3,862)
 
Inventories  168  597  (465)
 
Other current assets  (2,330)  (1,718)  (952)
 
Other long-term assets  (1,037)  (1,834)  (285)
 
Accounts payable  3,018  232  1,148
 
  
Unearned revenue  2,212  4,462  5,922 
 
Income taxes  (3,631)  2,929  18,183 
 
Other current liabilities  1,346  1,419  798
 
  
Other long-term liabilities  1,348  591  (20)
 
 
 
 
 
Net cash from operations  60,675  52,185  43,884 
 
 
 
 
Financing
 
 
Repayments of short-term debt, maturities of 90 days or less, net  0  0  (7,324)
 
Proceeds from issuance of debt  0  0  7,183 
 
Cash premium on debt exchange  (3,417)  0  0 
 
Repayments of debt  (5,518)  (4,000)  (10,060)
 
Common stock issued  1,343  1,142  1,002
 
 
Common stock repurchased  (22,968)  (19,543)  (10,721)
 
Common stock cash dividends paid  (15,137)  (13,811)  (12,699)
 
Other, net  (334)  (675)  (971)
 
 
 
 
Net cash used in financing  (46,031)  (36,887)  (33,590)
 
 
 
 
Investing
 
 
Additions to property and equipment  (15,441)  (13,925)  (11,632)
 
Acquisition of companies, net of cash acquired, and purchases of intangible and other assets  (2,521)  (2,388)  (888)
 
Purchases of investments  (77,190)  (57,697)  (137,380)
 
Maturities of investments  66,449  20,043  26,360
 
 
Sales of investments  17,721  38,194  117,577 
 
Other, net  (1,241)  0  (98)
 
 
 
 
 
Net cash used in investing  (12,223)  (15,773)  (6,061)
 
 
 
 
Effect of foreign exchange rates on cash and cash equivalents  (201)  (115)  50
 
 
 
 
 
Net change in cash and cash equivalents  2,220  (590)  4,283
 
  
Cash and cash equivalents, beginning of period  11,356  11,946  7,663 
 
 
 
 
Cash and cash equivalents, end of period $ 13,576 $ 11,356 $ 11,946 
 
 
 
Refer to accompanying notes.
58