
Page#1
 
FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA 
 
INCOME STATEMENTS 
 
 
(In millions, except per share amounts)
 
 
 
 
Year Ended June 30,  2018 2017 2016
 
 
Revenue:
 
 
Product $  64,497 $  63,811 $  67,336 
 
Service and other  45,863  32,760  23,818 
 
 
Total revenue  110,360  96,571  91,154 
 
 
Cost of revenue:
 
 
Product  15,420  15,175  17,880 
 
Service and other  22,933  19,086  14,900 
 
 
Total cost of revenue  38,353  34,261  32,780 
 
 
Gross margin  72,007  62,310  58,374 
 
Research and development  14,726  13,037  11,988 
 
Sales and marketing  17,469  15,461  14,635 
 
General and administrative  4,754  4,481  4,563 
 
Impairment and restructuring  0  306  1,110 
 
 
Operating income  35,058  29,025  26,078 
 
Other income (expense), net  1,416  876  (439)
 
 
Income before income taxes  36,474  29,901  25,639 
 
Provision for income taxes  19,903  4,412  5,100 
 
 
Net income $ 16,571 $ 25,489 $ 20,539 
 
 
 
 
Earnings per share:
 
 
Basic $ 2.15 $ 3.29 $ 2.59 
 
Diluted $ 2.13 $ 3.25 $ 2.56 
 
 
 
Weighted average shares outstanding:
 
 
Basic  7,700  7,746  7,925 
 
Diluted  7,794  7,832  8,013 
 
 
 
Cash dividends declared per common share $ 1.68 $ 1.56 $ 1.44 
 
 
Refer to accompanying notes. 
42 
Page#2
 
 
BALANCE SHEETS
 
 
(In millions)
 
  
 
 
June 30,  2018 2017
  
 
Assets
 
 
Current assets:
 
 
Cash and cash equivalents $ 11,946 $ 7,663 
 
Short-term investments  121,822  125,318 
 
 
Total cash, cash equivalents, and short-term investments  133,768  132,981 
 
Accounts receivable, net of allowance for doubtful accounts of $377 and $345  26,481  22,431 
 
Inventories  2,662  2,181 
 
Other  6,751  5,103 
 
 
Total current assets  169,662  162,696 
 
Property and equipment, net of accumulated depreciation of $29,223 and $24,179  29,460  23,734 
 
Operating lease right-of-use assets  6,686  6,555 
 
Equity and other investments  1,862  6,023 
 
Goodwill  35,683  35,122 
 
Intangible assets, net  8,053  10,106 
 
Other long-term assets  7,442  6,076 
 
 
Total assets $ 250,312
  
$  258,848 
 
 
Liabilities and stockholders’ equity
 
 
Current liabilities:
 
 
Accounts payable $ 8,617 $ 7,390 
 
Short-term debt  0  9,072 
 
Current portion of long-term debt  3,998  1,049 
 
Accrued compensation  6,103  5,819 
 
Short-term income taxes  2,121  718 
 
Short-term unearned revenue  28,905  24,013 
 
Other  8,744  7,684 
 
 
Total current liabilities  58,488  55,745 
 
Long-term debt  72,242  76,073 
 
Long-term income taxes  30,265  13,485 
 
Long-term unearned revenue  3,815  2,643 
 
Deferred income taxes  541  5,734 
 
Operating lease liabilities  5,568  5,372 
 
Other long-term liabilities  5,211  3,549 
 
 
Total liabilities  176,130  162,601 
 
 
Commitments and contingencies
 
 
Stockholders’ equity:
 
Common stock and paid-in capital – shares authorized 24,000; outstanding 7,677 and 
7,708  71,223 69,315 
 
Retained earnings  13,682  17,769 
 
Accumulated other comprehensive income (loss)  (2,187)  627 
 
 
Total stockholders’ equity  82,718  87,711 
 
 
Total liabilities and stockholders’ equity $ 258,848 $ 250,312 
 
 
Refer to accompanying notes. 
44 
Page#3
 
 
CASH FLOWS STATEMENTS
 
 
(In millions)
 
 
 
 
Year Ended June 30,  2018 2017 2016
 
 
Operations
 
 
Net income $ 16,571 $  25,489 $  20,539 
 
Adjustments to reconcile net income to net cash from operations:
 
 
Asset impairments  0  0  630 
 
Depreciation, amortization, and other  10,261  8,778  6,622 
 
Stock-based compensation expense  3,940  3,266  2,668 
 
Net recognized gains on investments and derivatives  (2,212)  (2,073)  (223)
 
Deferred income taxes  (5,143)  (829)  2,479 
 
Changes in operating assets and liabilities:
 
 
Accounts receivable  (3,862)  (1,216)  562 
 
Inventories  (465)  50  600 
 
Other current assets  (952)  1,028  (1,212)
 
Other long-term assets  (285)  (917)  (1,110)
 
Accounts payable  1,148  81  88 
 
Unearned revenue  5,922  3,820  2,565 
 
Income taxes  18,183  1,792  (298)
 
Other current liabilities  798  356  (179)
 
Other long-term liabilities  (20)  (118)  (406)
 
 
Net cash from operations  43,884  39,507  33,325 
 
 
Financing
 
Proceeds from issuance (repayments) of short-term debt, maturities of 90 
days or less, net  (7,324)  (4,963)  7,195 
 
Proceeds from issuance of debt  7,183  44,344  13,884 
 
Repayments of debt  (10,060)  (7,922)  (2,796)
 
Common stock issued  1,002  772  668 
 
Common stock repurchased  (10,721)  (11,788)  (15,969)
 
Common stock cash dividends paid  (12,699)  (11,845)  (11,006)
 
Other, net  (971)  (190)  (369)
 
 
Net cash from (used in) financing  (33,590)  8,408  (8,393)
 
 
Investing
 
 
Additions to property and equipment  (11,632)  (8,129)  (8,343)
Acquisition of companies, net of cash acquired, and purchases of intangible 
and other assets  (888)  (25,944)  (1,393) 
 
Purchases of investments  (137,380)  (176,905)  (129,758)
 
Maturities of investments  26,360  28,044  22,054 
 
Sales of investments  117,577  136,350  93,287 
 
Securities lending payable  (98)  (197)  203 
 
 
Net cash used in investing  (6,061)  (46,781)  (23,950)
 
 
Effect of foreign exchange rates on cash and cash equivalents  50  19  (67)
 
 
Net change in cash and cash equivalents  4,283  1,153  915 
 
Cash and cash equivalents, beginning of period  7,663  6,510  5,595 
 
 
Cash and cash equivalents, end of period $ 11,946 $ 7,663 $ 6,510 
 
 
Refer to accompanying notes. 
45 