
Page#1
PART II
Item 8
 
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INCOME STATEMENTS
 
(In millions, except per share amounts) 
 
 
 
 
Year Ended June 30, 2017 2016 2015 
 
 
Revenue: 
 
  
 
Product $ 57,190 $ 61,502 $ 75,956 
 
Service and other 17,624 
32,760 23,818
 
 
 
  
 
 
Total revenue 93,580
89,950 85,320  
 
 
 
  
 
 
Cost of revenue: 
 
Product  21,410
15,175  17,880 
 
Service and other 11,628 
19,086 14,900
 
 
 
  
 
 
Total cost of revenue  34,261  32,780  33,038 
 
 
 
  
 
 
Gross margin  55,689  52,540  60,542 
 
Research and development  13,037  11,988  12,046 
 
Sales and marketing  15,539  14,697  15,713 
 
General and administrative  4,481  4,563  4,611 
 
Impairment, integration, and restructuring  306  1,110  10,011 
 
  
 
  
  
 
Operating income  22,326  20,182  18,161 
 
Other income (expense), net  823  (431)  346 
 
  
 
  
  
 
Income before income taxes  23,149  19,751  18,507 
 
Provision for income taxes  1,945  2,953  6,314 
 
  
 
  
  
 
Net income $  21,204 $  16,798 $ 12,193 
 
 
 
 
Earnings per share:
 
 
Basic $ 2.74 $ 2.12 $ 1.49 
 
Diluted $ 2.71 $ 2.10 $ 1.48 
 
 
 
 
Weighted average shares outstanding:
 
 
Basic  7,746  7,925  8,177 
 
Diluted  7,832  8,013  8,254 
 
 
 
Cash dividends declared per common share $ 1.56 $ 1.44 $ 1.24 
 
 
 
See accompanying notes.
49
Page#2
PART II
Item 8
 
BALANCE SHEETS
 
(In millions)  
  
  
 
 
June 30, 2017 2016 
  
 
Assets
  
 
Current assets:
  
 
Cash and cash equivalents $ 7,663 $ 6,510 
  
Short-term investments (including securities loaned of $3,694 and $204)  125,318  106,730 
  
 
  
 
Total cash, cash equivalents, and short-term investments  132,981  113,240 
  
Accounts receivable, net of allowance for doubtful accounts of $405 and $426  19,792  18,277 
  
Inventories  2,181  2,251 
  
Other  4,897  5,892 
  
 
 
 
Total current assets  159,851  139,660 
  
Property and equipment, net of accumulated depreciation of $24,179 and $19,800  23,734  18,356 
  
Equity and other investments  6,023  10,431 
  
Goodwill  35,122  17,872 
  
Intangible assets, net  10,106  3,733 
  
Other long-term assets  6,250  3,416 
  
 
 
 
Total assets $ 241,086 $ 193,468 
  
 
 
  
Liabilities and stockholders’ equity
  
 
Current liabilities:
  
 
Accounts payable $ 7,390 $ 6,898 
  
Short-term debt 
9,072 12,904
  
Current portion of long-term debt  1,049  0 
  
Accrued compensation  5,819  5,264 
  
Income taxes  718  580 
  
Short-term unearned revenue  34,102  27,468 
  
Securities lending payable  97  294 
  
Other  6,280  5,949 
  
 
 
 
Total current liabilities  64,527  59,357 
  
Long-term debt  76,073  40,557 
  
Long-term unearned revenue  10,377  6,441 
  
Deferred income taxes  531  1,476 
  
Other long-term liabilities  17,184  13,640 
  
 
 
 
Total liabilities  168,692  121,471 
  
 
 
 
Commitments and contingencies
  
 
Stockholders’ equity:
  
 
Common stock and paid-in capital – shares authorized 24,000; outstanding 7,708 and 7,808  69,315  68,178 
  
Retained earnings  2,648  2,282 
  
Accumulated other comprehensive income  431  1,537 
  
 
 
 
Total stockholders’ equity  72,394  71,997 
  
 
 
 
Total liabilities and stockholders’ equity $ 241,086 $ 193,468 
  
 
 
See accompanying notes.
 
51
Page#3
PART II
Item 8
 
CASH FLOWS STATEMENTS
 
(In millions) 
 
 
 
 
Year Ended June 30, 2017 2016 2015 
 
 
Operations
 
 
Net income $ 21,204 $ 16,798 $ 12,193
 
Adjustments to reconcile net income to net cash from operations:
 
 
Goodwill and asset impairments 
0 630 7,498
 
Depreciation, amortization, and other  8,778  6,622  5,957
 
Stock-based compensation expense  3,266  2,668  2,574
 
Net recognized gains on investments and derivatives  (2,073)  (223)  (443)
 
Deferred income taxes  (3,296)  332  224
 
Deferral of unearned revenue  67,711  57,072  45,072
 
Recognition of unearned revenue  (57,735)  (48,498)  (44,920)
 
Changes in operating assets and liabilities:
 
 
Accounts receivable  (925)  (530)  1,456
 
Inventories 
 50  600  (272)
 
Other current assets  1,066  (1,167)  62
 
Other long-term assets  (539)  (41)  346
 
Accounts payable  81  88  (1,054)
 
Other current liabilities  386  (260)  (624)
 
Other long-term liabilities  1,533  (766)  1,599
 
 
 
Net cash from operations  39,507  33,325  29,668 
 
 
 
Financing
 
 
Proceeds from issuance (repayments) of short-term debt, maturities of 90 days or less, net 
(4,963) 7,195 4,481
 
Proceeds from issuance of debt  44,344  13,884  10,680 
 
Repayments of debt  (7,922)  (2,796)  (1,500)
 
Common stock issued  772  668  634 
 
Common stock repurchased  (11,788)  (15,969)  (14,443)
 
Common stock cash dividends paid  (11,845)  (11,006)  (9,882)
 
Other, net  (190)  (369)  362 
 
 
 
Net cash from (used in) financing  8,408  (8,393)  (9,668)
 
 
 
Investing
 
 
Additions to property and equipment  (8,129)  (8,343)  (5,944)
 
Acquisition of companies, net of cash acquired, and purchases of intangible and other assets  (25,944)  (1,393)  (3,723)
 
Purchases of investments  (176,905)  (129,758)  (98,729)
 
Maturities of investments  28,044  22,054  15,013 
 
Sales of investments  136,350  93,287  70,848 
 
Securities lending payable  (197)  203  (466)
 
 
 
Net cash used in investing (46,781) (23,950) (23,001)
 
 
 
Effect of foreign exchange rates on cash and cash equivalents  19  (67)  (73)
 
 
 
Net change in cash and cash equivalents  1,153  915  (3,074)
 
Cash and cash equivalents, beginning of period  6,510  5,595  8,669 
 
 
 
Cash and cash equivalents, end of period $ 7,663 $ 6,510 $ 5,595 
 
 
See accompanying notes.
52