
Page#1
Table of Contents 
 
Consolidated Statements of Earnings 
In millions, except per share amounts 
 
  Years Ended December 31, 
 
  2018 2017 2016 
Net sales $ 9,587.3  $ 7,409.4  $ 7,162.8
 
Cost of goods sold 8,088.9 6,566.6 6,352.8 
Gross margin 1,498.4  842.8  810.0
 
Selling, general and administrative expenses 341.1  301.3  304.2
 
Other operating expenses 229.0 75.8 186.8 
Operating earnings 928.3  465.7  319.0
 
Interest expense, net (166.1) (138.1) (112.4) 
Foreign currency transaction (loss) gain (191.9) 49.9  40.1
  
Other expense (18.8) (3.5) (4.3) 
Earnings from consolidated companies before income taxes 551.5  374.0  242.4
 
Provision for (benefit from) income taxes 77.1 494.9 (74.2) 
Earnings (loss) from consolidated companies 474.4  (120.9) 316.6
  
Equity in net (loss) earnings of nonconsolidated companies (4.5) 16.7 (15.4) 
Net earnings (loss) including noncontrolling interests 469.9  (104.2) 301.2
  
Less: Net (loss) earnings attributable to noncontrolling interests (0.1) 3.0 3.4 
Net earnings (loss) attributable to Mosaic $ 470.0 $ (107.2) $ 297.8 
Basic net earnings (loss) per share attributable to Mosaic $ 1.22 $ (0.31) $ 0.85
 
Basic weighted average number of shares outstanding 384.8 350.9 350.4 
Diluted net earnings (loss) per share attributable to Mosaic $ 1.22 $ (0.31) $ 0.85 
Diluted weighted average number of shares outstanding 386.4  350.9  351.7
 
 
See Accompanying Notes to Consolidated Financial Statements 
 
F-39 
Page#2
Table of Contents 
 
 
 
Consolidated Balance Sheets 
In millions, except per share amounts 
 
  December 31, 
 
  2018 2017 
Assets 
Current assets: 
Cash and cash equivalents $ 847.7 $ 2,153.5 
  
Receivables, net 838.5 642.6 
  
Inventories 2,270.2 1,547.2 
  
Other current assets 280.6 273.2 
  
Total current assets 4,237.0 4,616.5 
  
Property, plant and equipment, net 11,746.5 9,711.7 
  
Investments in nonconsolidated companies 826.6 1,089.5 
  
Goodwill 1,707.5 1,693.6 
  
Deferred income taxes 343.8 254.6 
  
Other assets 1,257.8 1,267.5 
  
Total assets $ 20,119.2 $ 18,633.4 
Liabilities and Equity 
Current liabilities: 
Short-term debt $ 11.5 $ 6.1 
  
Current maturities of long-term debt 26.0 343.5 
  
Structured accounts payable arrangements 572.8 386.2 
  
Accounts payable 780.9 540.9 
  
Accrued liabilities 1,092.5 754.4 
  
Total current liabilities 2,483.7 2,031.1 
  
Long-term debt, less current maturities 4,491.5 4,878.1 
  
Deferred income taxes 1,080.6 1,117.3 
  
Other noncurrent liabilities 1,458.7 967.8 
  
Equity: 
Preferred stock, $0.01 par value, 15,000,000 shares authorized, none issued and outstanding as of December 
31, 2018 and 2017 — — 
  
Common stock, $0.01 par value, 1,000,000,000 shares authorized, 389,242,360 shares issued and 385,470,085 
shares outstanding as of December 31, 2018, 388,998,498 shares issued and 351,049,649 shares outstanding as 
of December 31, 2017 3.8 3.5 
  
Capital in excess of par value 985.9 44.5 
  
Retained earnings 11,064.7 10,631.1 
  
Accumulated other comprehensive loss (1,657.1 ) (1,061.6 ) 
Total Mosaic stockholders’ equity 10,397.3 9,617.5 
  
Non-controlling interests 207.4 21.6 
  
Total equity 10,604.7 9,639.1 
  
Total liabilities and equity $ 20,119.2 $ 18,633.4 
 
See Accompanying Notes to Consolidated Financial Statements 
 
F-41 
Page#3
Table of Contents 
 
 
Consolidated Statements of Cash Flows 
In millions, except per share amounts
  Years Ended December 31, 
 
  2018 2017 2016 
 
Cash Flows from Operating Activities 
 
Net earnings (loss) including noncontrolling interests $ 469.9  $ (104.2 ) $ 301.2 
Adjustments to reconcile net earnings including noncontrolling interests to net cash provided by operating 
 
activities: 
 
Depreciation, depletion and amortization 883.9  665.5  711.2 
 
Amortization of acquired inventory (49.2 ) —  — 
 
Deferred and other income taxes (101.8 ) 612.4  (182.6 ) 
 
Equity in net loss of nonconsolidated companies, net of dividends 12.9  34.4  32.6 
 
Accretion expense for asset retirement obligations 48.0  25.7  40.4 
 
Share-based compensation expense 27.5  28.0  30.5 
 
Loss on write-down of long-lived asset —  —  43.5 
 
Unrealized loss (gain) on derivatives 58.9  8.3  (70.1 ) 
 
Loss (gain) on disposal of fixed assets 63.1  (25.5 ) 27.0 
 
Other 18.3  7.8  18.2 
 
Changes in assets and liabilities, net of acquisitions: 
 
Receivables, net 5.9  (91.2 ) 3.5 
 
Inventories, net (497.4 ) (155.7 ) 263.0 
 
Other current assets and noncurrent assets 86.7  (23.7 ) 239.8 
 
Accounts payable and accrued liabilities 342.0  (65.7 ) (243.9 ) 
 
Other noncurrent liabilities 41.1  19.4  45.9 
 
Net cash provided by operating activities 1,409.8  935.5  1,260.2 
 
Cash Flows from Investing Activities 
 
Capital expenditures (954.5 ) (820.1 ) (843.1 ) 
 
Purchases of available-for-sale securities - restricted (534.5 ) (1,676.3 ) (1,659.4 ) 
 
Proceeds from sale of available-for-sale securities - restricted 518.8  1,658.1  1,029.3 
 
Proceeds from sale of assets 12.6  300.7  0.9 
 
Acquisition, net of cash acquired (985.3 ) —  — 
 
Investments in nonconsolidated companies —  (62.5 ) (244.0 ) 
 
Investments in consolidated affiliate (1.5 ) (49.5 ) (169.0 ) 
 
Other (0.3 ) (18.2 ) 19.3 
 
Net cash used in investing activities (1,944.7 ) (667.8 ) (1,866.0 ) 
 
Cash Flows from Financing Activities 
 
Payments of short-term debt (144.4 ) (601.4 ) (421.3 ) 
 
Proceeds from issuance of short-term debt 155.1  631.4  397.0 
 
Payments of structured accounts payable arrangements (762.1 ) (418.5 ) (792.2 ) 
 
Proceeds from structured accounts payable arrangements 834.1  666.8  433.6 
 
Payments of long-term debt (802.9 ) (102.2 ) (769.1 ) 
 
Proceeds from issuance of long-term debt 39.3  1,251.4  720.0 
 
Payment of financing costs —  (15.4 ) — 
 
Repurchases of stock —  —  (75.0 ) 
 
Cash dividends paid (38.5 ) (210.6 ) (385.1 ) 
 
Other (5.4 ) (0.7 ) 3.5 
 
Net cash (used in) provided by financing activities (724.8 ) 1,200.8  (888.6 ) 
 
Effect of exchange rate changes on cash (63.7 ) 14.5  68.8 
Net change in cash, cash equivalents and restricted cash (1,323.4 )  1,483.0 (1,425.6 ) 
Cash, cash equivalents and restricted cash—beginning of period 2,194.4 711.4 2,137.0 
$ 871.0  $ 2,194.4  $ 711.4 
Cash, cash equivalents and restricted cash—end of period 
See Accompanying Notes to Consolidated Financial Statements 
 