
Page#1
 
Consolidated Statements of Earnings 
In millions, except per share amounts 
 
 
Years Ended December 31, 
 2017  2016  2015 
 
Net sales $ 7,409.4  $ 7,162.8  $ 8,895.3 
 
Cost of goods sold 6,566.6  6,352.8  7,177.4 
 
Gross margin 842.8  810.0  1,717.9 
 
Selling, general and administrative expenses 301.3  304.2  361.2 
 
Other operating expenses 75.8  186.8  77.9 
 
Operating earnings 465.7  319.0  1,278.8 
Interest expense, net (138.1 )  (112.4 )  (97.8 ) 
  
Foreign currency transaction gain (loss) 49.9  40.1  (60.5 ) 
Other expense (3.5 )  (4.3 )  (17.2 ) 
 
Earnings from consolidated companies before income taxes 374.0  242.4  1,103.3 
  
Provision for (benefit from) income taxes 494.9  (74.2 )  99.1 
  
(Loss) earnings from consolidated companies (120.9 )  316.6  1,004.2 
 
Equity in net earnings (loss) of nonconsolidated companies 16.7  (15.4 )  (2.4 ) 
  
Net (loss) earnings including noncontrolling interests (104.2 )  301.2  1,001.8 
 
Less: Net earnings attributable to noncontrolling interests 3.0  3.4  1.4 
  
Net (loss) earnings attributable to Mosaic $ (107.2 )  $ 297.8  $ 1,000.4 
  
Basic net (loss) earnings per share attributable to Mosaic $ (0.31 )  $ 0.85  $ 2.79 
 
Basic weighted average number of shares outstanding 350.9  350.4  358.5 
  
Diluted net (loss) earnings per share attributable to Mosaic $ (0.31 )  $ 0.85  $ 2.78 
 
Diluted weighted average number of shares outstanding 350.9  351.7  360.3 
 
See Accompanying Notes to Consolidated Financial Statements 
40 
 
Page#2
 
Consolidated Balance Sheets 
In millions, except per share amounts 
 
 
December 31, 
 2017  2016 
Assets 
Current assets: 
  
Cash and cash equivalents $ 2,153.5  $ 673.1 
  
Receivables, net 642.6  627.8 
  
Inventories 1,547.2  1,391.1 
  
Other current assets 273.2  365.7 
  
Total current assets 4,616.5  3,057.7 
  
Property, plant and equipment, net 9,711.7  9,198.5 
  
Investments in nonconsolidated companies 1,089.5  1,063.1 
  
Goodwill 1,693.6  1,630.9 
  
Deferred income taxes 254.6  836.4 
  
Other assets 1,267.5  1,054.1 
  
Total assets $ 18,633.4  $ 16,840.7 
Liabilities and Equity 
Current liabilities: 
  
Short-term debt $ 6.1  $ 0.1 
  
Current maturities of long-term debt 343.5  38.8 
  
Structured accounts payable arrangements 386.2  128.8 
  
Accounts payable 540.9  471.8 
  
Accrued liabilities 754.4  837.3 
  
Total current liabilities 2,031.1  1,476.8 
  
Long-term debt, less current maturities 4,878.1  3,779.3 
  
Deferred income taxes 1,117.3  1,009.2 
  
Other noncurrent liabilities 967.8  952.9 
Equity: 
  
Preferred stock, $0.01 par value, 15,000,000 shares authorized, none issued and outstanding as 
of December 31, 2017 and 2016 —  — 
  
Common stock, $0.01 par value, 1,000,000,000 shares authorized, 388,998,498 shares issued 
and 351,049,649 shares outstanding as of December 31, 2017, 388,187,398 shares issued and 
350,238,549 shares outstanding as of December 31, 2016 
3.5  3.5 
  
Capital in excess of par value 44.5  29.9 
  
Retained earnings 10,631.1  10,863.4 
Accumulated other comprehensive loss (1,061.6 )  (1,312.2 ) 
  
Total Mosaic stockholders’ equity 9,617.5  9,584.6 
  
Non-controlling interests 21.6  37.9 
  
Total equity 9,639.1  9,622.5 
  
Total liabilities and equity $ 18,633.4  $ 16,840.7 
 
See Accompanying Notes to Consolidated Financial Statements 
42 
 
Page#3
 
 
Consolidated Statements of Cash Flows 
In millions, except per share amounts 
 
Years Ended December 31, 
 2017  2016  2015 
Cash Flows from Operating Activities 
  
Net earnings including noncontrolling interests $ (104.2 )  $ 301.2  $ 1,001.8 
Adjustments to reconcile net earnings including noncontrolling interests to net cash provided by 
 
operating activities: 
 
Depreciation, depletion and amortization 665.5  711.2  739.8 
  
Deferred and other income taxes 612.4  (182.6 )  47.4 
 
Equity in net loss of nonconsolidated companies, net of dividends 34.4  32.6  28.0 
 
Accretion expense for asset retirement obligations 25.7  40.4  32.4 
 
Share-based compensation expense 28.0  30.5  41.3 
 
Loss on write-down of long-lived asset —  43.5  7.9 
  
Unrealized loss (gain) on derivatives 8.3  (70.1 )  33.4 
  
(Gain) loss on disposal of fixed assets (25.5 )  27.0  26.6 
 
Other 7.8  18.2  12.9 
Changes in assets and liabilities, net of acquisitions: 
 
Receivables, net (91.2 )  3.5  (60.7 ) 
 
Inventories, net (155.7 )  263.0  (53.7 ) 
 
Other current assets and noncurrent assets (23.7 )  239.8  (82.6 ) 
 
Accounts payable and accrued liabilities (65.7 )  (243.9 )  262.0 
 
Other noncurrent liabilities 19.4  45.9  1.8 
 
Net cash provided by operating activities 935.5  1,260.2  2,038.3 
Cash Flows from Investing Activities 
Capital expenditures (820.1 )  (843.1 )  (1,000.3 ) 
 
Purchases of available-for-sale securities - restricted (1,676.3 )  (1,659.4 )  — 
 
Proceeds from sale of available-for-sale securities - restricted 1,658.1  1,029.3  — 
 
Proceeds from sale of assets 300.7  0.9  5.6 
 
Proceeds from adjustment to acquisition of business —  —  47.9 
Investments in nonconsolidated companies (62.5 )  (244.0 )  (227.1 ) 
 
Investments in consolidated affiliate (49.5 )  (169.0 )  — 
 
Return of investment from nonconsolidated companies —  —  54.4 
  
Other (18.2 )  19.3  1.1 
Net cash (used in) investing activities (667.8 )  (1,866.0 )  (1,118.4 ) 
Cash Flows from Financing Activities 
Payments of short-term debt (601.4 )  (421.3 )  (367.2 ) 
 
Proceeds from issuance of short-term debt 631.4  397.0  379.7 
Payments of structured accounts payable arrangements (418.5 )  (792.2 )  (395.7 ) 
 
Proceeds from structured accounts payable arrangements 666.8  433.6  635.2 
Payments of long-term debt (102.2 )  (769.1 )  (59.6 ) 
 
Proceeds from issuance of long-term debt 1,251.4  720.0  4.7 
  
Payment of financing costs (15.4 )  —  — 
 
Repurchases of stock —  (75.0 )  (709.5 ) 
Cash dividends paid (210.6 )  (385.1 )  (384.7 ) 
  
Other (0.7 )  3.5  3.7 
 
Net cash provided by (used in) financing activities 1,200.8  (888.6 )  (893.4 ) 
  
Effect of exchange rate changes on cash 14.5  68.8  (264.1 ) 
 
Net change in cash and cash equivalents 1,483.0  (1,425.6 )  (237.6 ) 
 
Cash and cash equivalents—beginning of period 711.4  2,137.0  2,374.6 
 
Cash and cash equivalents—end of period $ 2,194.4  $ 711.4  $ 2,137.0 
See Accompanying Notes to Consolidated Financial Statements 
 
 
 
43 
 