
Page#1
NETFLIX, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands, except per share data)
Year ended December 31,
2015 2014 2013
Revenues  $6,779,511 $5,504,656 $4,374,562
Cost of revenues 4,591,476 3,752,760 3,117,203
Marketing 824,092 607,186 469,942
Technology and development 650,788 472,321 378,769
General and administrative 407,329 269,741 180,301
Operating income 305,826 402,648 228,347
Other income (expense):
Interest expense (132,716) (50,219) (29,142)
Interest and other income (expense) (31,225) (3,060) (3,002)
Loss on extinguishment of debt — — (25,129)
Income before income taxes 141,885 349,369 171,074
Provision for income taxes 19,244 82,570 58,671
Net income $ 122,641 $ 266,799 $ 112,403
Earnings per share:
Basic $ 0.29 $ 0.63 $ 0.28
Diluted $ 0.28 $ 0.62 $ 0.26
Weighted-average common shares outstanding:
Basic 425,889 420,544 407,385
Diluted 436,456 431,894 425,327
See accompanying notes to consolidated financial statements.
44
Page#2
NETFLIX, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
Year Ended December 31,
2015 2014 2013
Cash flows from operating activities:
Net income  $ 122,641 $ 266,799 $ 112,403
Adjustments to reconcile net income to net cash (used in) provided by
operating activities:
Additions to streaming content assets (5,771,652) (3,773,019) (3,030,701)
Change in streaming content liabilities 1,162,413 593,125 673,785
Amortization of streaming content assets 3,405,382 2,656,279 2,121,981
Amortization of DVD content assets 79,380 71,491 71,325
Depreciation and amortization of property, equipment and
intangibles 62,283 54,028 48,374
Stock-based compensation expense 124,725 115,239 73,100
Excess tax benefits from stock-based compensation (80,471) (89,341) (81,663)
Other non-cash items 31,628 15,282 5,332
Loss on extinguishment of debt — — 25,129
Deferred taxes (58,655) (30,063) (22,044)
Changes in operating assets and liabilities:
Other current assets 18,693 (9,198) 43,177
Accounts payable 51,615 83,812 18,374
Accrued expenses 48,810 55,636 1,941
Deferred revenue 72,135 58,819 46,295
Other non-current assets and liabilities (18,366) (52,406) (8,977)
Net cash (used in) provided by operating activities (749,439) 16,483 97,831
Cash flows from investing activities:
Acquisition of DVD content assets (77,958) (74,790) (65,927)
Purchases of property and equipment (91,248) (69,726) (54,143)
Other assets  (1,912) 1,334 5,939
Purchases of short-term investments (371,915) (426,934) (550,264)
Proceeds from sale of short-term investments 259,079 385,300 347,502
Proceeds from maturities of short-term investments 104,762 141,950 60,925
Net cash used in investing activities (179,192) (42,866) (255,968)
Cash flows from financing activities:
Proceeds from issuance of common stock 77,980 60,544 124,557
Proceeds from issuance of debt 1,500,000 400,000 500,000
Issuance costs (17,629) (7,080) (9,414)
Redemption of debt — — (219,362)
Excess tax benefits from stock-based compensation 80,471 89,341 81,663
Principal payments of lease financing obligations (545) (1,093) (1,180)
Net cash provided by financing activities 1,640,277 541,712 476,264
Effect of exchange rate changes on cash and cash equivalents (15,924) (6,686) (3,453)
Net increase in cash and cash equivalents 695,722 508,643 314,674
Cash and cash equivalents, beginning of year 1,113,608 604,965 290,291
Cash and cash equivalents, end of year $ 1,809,330 $ 1,113,608 $ 604,965
Supplemental disclosure:
Income taxes paid $ 27,658 $ 50,573 $ 7,465
Interest paid 111,761 41,085 19,114
Investing activities included in liabilities 18,824 23,802 11,508
See accompanying notes to consolidated financial statements.
46
Page#3
NETFLIX, INC.
CONSOLIDATED BALANCE SHEETS
(in thousands, except share and per share data)
As of December 31,
2015 2014
Assets
Current assets:
Cash and cash equivalents $ 1,809,330 $1,113,608
Short-term investments 501,385 494,888
Current content assets, net 2,905,998 2,166,134
Other current assets 215,127 152,423
Total current assets 5,431,840 3,927,053
Non-current content assets, net 4,312,817 2,773,326
Property and equipment, net 173,412 149,875
Other non-current assets 284,802 192,246
Total assets  $10,202,871 $7,042,500
Liabilities and Stockholders’ Equity
Current liabilities:
Current content liabilities $ 2,789,023 $2,117,241
Accounts payable 253,491 201,581
Accrued expenses 140,389 69,746
Deferred revenue  346,721 274,586
Total current liabilities 3,529,624 2,663,154
Non-current content liabilities 2,026,360 1,575,832
Long-term debt  2,371,362 885,849
Other non-current liabilities 52,099 59,957
Total liabilities 7,979,445 5,184,792
Commitments and contingencies (Note 6)
Stockholders’ equity:
Preferred stock, $0.001 par value; 10,000,000 shares authorized at December 31,
2015 and 2014; no shares issued and outstanding at December 31, 2015 and
2014  — —
Common stock, $0.001 par value; 4,990,000,000 and 160,000,000 shares
authorized at December 31, 2015 and December 31, 2014, respectively;
427,940,440 and 422,910,887 issued and outstanding at December 31, 2015
and December 31, 2014, respectively 1,324,809 1,042,870
Accumulated other comprehensive loss (43,308) (4,446)
Retained earnings 941,925 819,284
Total stockholders’ equity 2,223,426 1,857,708
Total liabilities and stockholders’ equity $10,202,871 $7,042,500
See accompanying notes to consolidated financial statements.
47