
Page#1
Table of Contents
NETFLIX, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands, except per share data)
 
  
 
Year ended December 31,
 
 
2019 2018 2017
Revenues  $ 20,156,447  $ 15,794,341  $ 11,692,713
Cost of revenues  12,440,213  9,967,538  8,033,000
Marketing  2,652,462  2,369,469  1,436,281
Technology and development  1,545,149  1,221,814  953,710
General and administrative  914,369  630,294  431,043
Operating income  2,604,254  1,605,226  838,679
Other income (expense): 
Interest expense  (626,023)  (420,493)  (238,204)
Interest and other income (expense)  84,000  41,725  (115,154)
Income before income taxes  2,062,231  1,226,458  485,321
Provision for (benefit from) income taxes  195,315  15,216  (73,608)
Net income  $ 1,866,916  $ 1,211,242  $ 558,929
Earnings per share:
 
Basic  $ 4.26  $ 2.78  $ 1.29
Diluted
 $ 4.13  $ 2.68  $ 1.25
Weighted-average common shares outstanding:
 
Basic  437,799  435,374  431,885
Diluted
 451,765  451,244  446,814
See accompanying notes to consolidated financial statements.
41
Page#2
Table of Contents
NETFLIX, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
  
 
Year Ended December 31,
 
 
2019 2018 2017
Cash flows from operating activities: 
Net income  $ 1,866,916  $ 1,211,242  $ 558,929
Adjustments to reconcile net income to net cash used in operating activities: 
Additions to streaming content assets  (13,916,683)  (13,043,437)  (9,805,763)
Change in streaming content liabilities  (694,011)  999,880  900,006
Amortization of streaming content assets  9,216,247  7,532,088  6,197,817
Depreciation and amortization of property, equipment and intangibles  103,579  83,157  71,911
Stock-based compensation expense  405,376  320,657  182,209
Other non-cash items  228,230  81,640  117,864
Foreign currency remeasurement loss (gain) on long-term debt  (45,576)  (73,953)  140,790
Deferred taxes  (94,443)  (85,520)  (208,688)
Changes in operating assets and liabilities: 
Other current assets  (252,113)  (200,192)  (234,090)
Accounts payable  96,063  199,198  74,559
Accrued expenses and other liabilities  157,778  150,422  114,337
Deferred revenue  163,846  142,277  177,974
Other non-current assets and liabilities  (122,531)  2,062  (73,803)
Net cash used in operating activities  (2,887,322)  (2,680,479)  (1,785,948)
Cash flows from investing activities: 
Purchases of property and equipment  (253,035)  (173,946)  (173,302)
Change in other assets  (134,029)  (165,174)  (60,409)
Purchases of short-term investments  —  —  (74,819)
Proceeds from sale of short-term investments  —  —  320,154
Proceeds from maturities of short-term investments  —  —  22,705
Net cash provided by (used in) investing activities  (387,064)  (339,120)  34,329
Cash flows from financing activities: 
Proceeds from issuance of debt  4,469,306  3,961,852  3,020,510
Debt issuance costs  (36,134)  (35,871)  (32,153)
Proceeds from issuance of common stock  72,490  124,502  88,378
Other financing activities  —  (1,956)  255
Net cash provided by financing activities  4,505,662  4,048,527  3,076,990
Effect of exchange rate changes on cash, cash equivalents and restricted cash  469  (39,682)  29,848
Net increase in cash, cash equivalents and restricted cash  1,231,745  989,246  1,355,219
Cash, cash equivalents and restricted cash, beginning of year  3,812,041  2,822,795  1,467,576
Cash, cash equivalents and restricted cash, end of year  $ 5,043,786  $ 3,812,041  $ 2,822,795
Supplemental disclosure:
 
Income taxes paid  $ 400,658  $ 131,069  $ 113,591
Interest paid  599,132  375,831  213,313
See accompanying notes to consolidated financial statements.
43
Page#3
Table of Contents
NETFLIX, INC.
CONSOLIDATED BALANCE SHEETS
(in thousands, except share and per share data)
 
 
 As of December 31,
 
 
2019 2018
Assets 
Current assets: 
Cash and cash equivalents  $ 5,018,437  $ 3,794,483
Current content assets, net  —  5,151,186
Other current assets  1,160,067  748,466
Total current assets  6,178,504  9,694,135
Non-current content assets, net  24,504,567  14,951,141
Property and equipment, net  565,221  418,281
Other non-current assets  2,727,420  910,843
Total assets  $ 33,975,712  $ 25,974,400
Liabilities and Stockholders’ Equity
 
Current liabilities: 
Current content liabilities  $ 4,413,561  $ 4,681,562
Accounts payable  674,347  562,985
Accrued expenses and other liabilities  843,043  481,874
Deferred revenue  924,745  760,899
Total current liabilities  6,855,696  6,487,320
Non-current content liabilities  3,334,323  3,759,026
Long-term debt  14,759,260  10,360,058
Other non-current liabilities  1,444,276  129,231
Total liabilities  26,393,555  20,735,635
Commitments and contingencies (Note 5)  
Stockholders’ equity: 
Preferred stock, $0.001 par value; 10,000,000 shares authorized at December 31, 2019 and 2018; no shares
issued and outstanding at December 31, 2019 and 2018  —  —
Common stock, $0.001 par value; 4,990,000,000 shares authorized at December 31, 2019 and December 31,
2018, respectively; 438,806,649 and 436,598,597 issued and outstanding at December 31, 2019 and
December 31, 2018, respectively  2,793,929  2,315,988
Accumulated other comprehensive loss  (23,521)  (19,582)
Retained earnings  4,811,749  2,942,359
Total stockholders’ equity  7,582,157  5,238,765
Total liabilities and stockholders’ equity  $ 33,975,712  $ 25,974,400
See accompanying notes to consolidated financial statements.
44