
Page#1
PART II
NIKE, Inc. Consolidated Statements of Income
Year Ended May 31,
2018 2017 2016
(In millions, except per share data)
Revenues $ 36,397 $ 34,350 $ 32,376
Cost of sales 20,441 19,038 17,405
Gross profit 15,956 15,312 14,971
Demand creation expense 3,577 3,341 3,278
Operating overhead expense 7,934 7,222 7,191
Total selling and administrative expense 11,511 10,563 10,469
Interest expense (income), net 54 59 19
Other expense (income), net 66 (196) (140)
Income before income taxes 4,325 4,886 4,623
Income tax expense 2,392 646 863
NET INCOME $ 1,933 $ 4,240 $ 3,760
Earnings per common share:
Basic $ 1.19 $ 2.56 $ 2.21
Diluted $ 1.17 $ 2.51 $ 2.16
Dividends declared per common share $ 0.78 $ 0.70 $ 0.62
The accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
94
Page#2
PART II
NIKE, Inc. Consolidated Balance Sheets
May 31,
2018 2017
(In millions)
ASSETS
Current assets:
Cash and equivalents $ 4,249 $ 3,808
Short-term investments 996 2,371
Accounts receivable, net 3,498 3,677
Inventories 5,261 5,055
Prepaid expenses and other current assets 1,130 1,150
Total current assets 15,134 16,061
Property, plant and equipment, net 4,454 3,989
Identifiable intangible assets, net 285 283
Goodwill 154 139
Deferred income taxes and other assets 2,509 2,787
TOTAL ASSETS $ 22,536 $ 23,259
LIABILITIES AND SHAREHOLDERS’ EQUITY
Current liabilities:
Current portion of long-term debt $ 6 $ 6
Notes payable 336 325
Accounts payable 2,279 2,048
Accrued liabilities 3,269 3,011
Income taxes payable 150 84
Total current liabilities 6,040 5,474
Long-term debt 3,468 3,471
Deferred income taxes and other liabilities 3,216 1,907
Commitments and contingencies (Note 15)
Redeemable preferred stock — —
Shareholders’ equity:
Common stock at stated value:
Class A convertible — 329 and 329 shares outstanding — —
Class B — 1,272 and 1,314 shares outstanding 3 3
Capital in excess of stated value 6,384 5,710
Accumulated other comprehensive loss (92) (213)
Retained earnings 3,517 6,907
Total shareholders’ equity 9,812 12,407
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY $ 22,536 $ 23,259
The accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
96