
Page#1
Table of Contents
NIKE, INC.
CONSOLIDATED STATEMENTS OF INCOME
 
YEAR ENDED MAY 31,
(In millions, except per share data) 2020 2019 2018
Revenues $ 37,403 $ 39,117 $ 36,397
Cost of sales 21,162 21,643 20,441
Gross profit 16,241 17,474 15,956
Demand creation expense 3,592 3,753 3,577
Operating overhead expense 9,534 8,949 7,934
Total selling and administrative expense 13,126 12,702 11,511
Interest expense (income), net 89 49 54
Other (income) expense, net 139 (78) 66
Income before income taxes 2,887 4,801 4,325
Income tax expense 348 772 2,392
NET INCOME $ 2,539 $ 4,029 $ 1,933
 
Earnings per common share:
Basic $ 1.63 $ 2.55 $ 1.19
Diluted $ 1.60 $ 2.49 $ 1.17
 
Weighted average common shares outstanding:
Basic 1,558.8 1,579.7 1,623.8
Diluted 1,591.6 1,618.4 1,659.1
The accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
2020 FORM 10-K 56
Page#2
Table of Contents
NIKE, INC.
CONSOLIDATED BALANCE SHEETS
 
MAY 31,
(In millions) 2020 2019
  
ASSETS
  
Current assets:
Cash and equivalents $ 8,348 $ 4,466
Short-term investments 439 197
Accounts receivable, net 2,749 4,272
Inventories 7,367 5,622
Prepaid expenses and other current assets 1,653 1,968
Total current assets 20,556 16,525
Property, plant and equipment, net 4,866 4,744
Operating lease right-of-use assets, net 3,097 —
Identifiable intangible assets, net 274 283
Goodwill 223 154
Deferred income taxes and other assets 2,326 2,011
TOTAL ASSETS $ 31,342 $ 23,717
  
LIABILITIES AND SHAREHOLDERS' EQUITY
  
Current liabilities:
Current portion of long-term debt $ 3 $ 6
Notes payable 248 9
Accounts payable 2,248 2,612
Current portion of operating lease liabilities 445 —
Accrued liabilities 5,184 5,010
Income taxes payable 156 229
Total current liabilities 8,284 7,866
Long-term debt 9,406 3,464
Operating lease liabilities 2,913 —
Deferred income taxes and other liabilities 2,684 3,347
Commitments and contingencies (Note 18)
Redeemable preferred stock — —
  
Shareholders' equity:
  
Common stock at stated value:
Class A convertible — 315 and 315 shares outstanding — —
Class B — 1,243 and 1,253 shares outstanding 3 3
Capital in excess of stated value 8,299 7,163
Accumulated other comprehensive income (loss) (56) 231
Retained earnings (deficit) (191) 1,643
Total shareholders' equity 8,055 9,040
TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY $ 31,342 $ 23,717
The accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
2020 FORM 10-K 58
Page#3
Table of Contents
NIKE, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
 
YEAR ENDED MAY 31,
(Dollars in millions) 2020 2019 2018
 
Cash provided (used) by operations:
Net income $ 2,539 $ 4,029 $ 1,933
 
Adjustments to reconcile net income to net cash provided (used) by operations:
Depreciation 721 705 747
Deferred income taxes (380) 34 647
Stock-based compensation 429 325 218
Amortization, impairment and other 398 15 27
Net foreign currency adjustments 23 233 (99)
 
Changes in certain working capital components and other assets and liabilities:
(Increase) decrease in accounts receivable 1,239 (270) 187
(Increase) decrease in inventories (1,854) (490) (255)
(Increase) decrease in prepaid expenses, operating lease right-of-use assets and other current and non-current assets (654) (203) 35
Increase (decrease) in accounts payable, accrued liabilities, operating lease liabilities and other current and non-current
liabilities 24 1,525 1,515
Cash provided (used) by operations 2,485 5,903 4,955
 
Cash provided (used) by investing activities:
Purchases of short-term investments (2,426) (2,937) (4,783)
Maturities of short-term investments 74 1,715 3,613
Sales of short-term investments 2,379 2,072 2,496
Additions to property, plant and equipment (1,086) (1,119) (1,028)
Other investing activities 31 5 (22)
Cash provided (used) by investing activities (1,028) (264) 276
 
Cash provided (used) by financing activities:
Proceeds from borrowings, net of debt issuance costs 6,134 — —
Increase (decrease) in notes payable, net 49 (325) 13
Proceeds from exercise of stock options and other stock issuances 885 700 733
Repurchase of common stock (3,067) (4,286) (4,254)
Dividends — common and preferred (1,452) (1,332) (1,243)
Other financing activities (58) (50) (84)
Cash provided (used) by financing activities 2,491 (5,293) (4,835)
Effect of exchange rate changes on cash and equivalents (66) (129) 45
Net increase (decrease) in cash and equivalents 3,882 217 441
Cash and equivalents, beginning of year 4,466 4,249 3,808
CASH AND EQUIVALENTS, END OF YEAR $ 8,348 $ 4,466 $ 4,249
 
Supplemental disclosure of cash flow information:
 
Cash paid during the year for:
Interest, net of capitalized interest $ 140 $ 153 $ 125
Income taxes 1,028 757 529
Non-cash additions to property, plant and equipment 121 160 294
Dividends declared and not paid 385 347 320
The accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
2020 FORM 10-K 59