
Page#1
Table of Contents 
Noodles & Company
Consolidated Balance Sheets
(in thousands, except share and per share data)
 
January 3, 2017 December 29, 2015
Assets 
Current assets: 
Cash and cash equivalents  $ 1,837  $ 1,912
Accounts receivable  5,438  4,990
Inventories  11,285  10,494
Prepaid expenses and other assets  6,972  7,185
Income tax receivable  256  820
Total current assets  25,788  25,401
Property and equipment, net  173,533  203,713
Deferred tax assets, net  —  664
Goodwill  6,400  6,400
Intangibles, net  1,715  1,809
Other assets, net  2,025  1,974
Total long-term assets  183,673  214,560
Total assets  $ 209,461  $ 239,961
Liabilities and Stockholders’ Equity 
Current liabilities: 
Accounts payable  $ 10,601  $ 15,073
Accrued payroll and benefits  10,723  5,417
Accrued expenses and other current liabilities  27,709  12,424
Total current liabilities  49,033  32,914
Long-term debt  84,676  67,732
Deferred rent  44,929  39,597
Deferred tax liabilities, net  435  —
Other long-term liabilities  4,570  5,946
Total liabilities  183,643  146,189
Commitments and contingencies  
Stockholders’ equity: 
Preferred stock—$0.01 par value, authorized 1,000,000 shares as of January 3, 2017 and
December 29, 2015; no shares issued or outstanding  —  —
Common stock—$0.01 par value, authorized 180,000,000 shares as of January 3, 2017 and
December 29, 2015; 30,300,925 issued and 27,877,054 outstanding as of January 3, 2017
and 30,138,672 issued and 27,714,801 outstanding as of December 29, 2015  303  301
Treasury stock, at cost, 2,423,871 shares as of January 3, 2017 and December 29, 2015,
respectively  (35,000)  (35,000)
Additional paid-in capital  124,272  120,634
Accumulated other comprehensive loss  (51)  (134)
(Accumulated deficit) retained earnings  (63,706)  7,971
Total stockholders’ equity  25,818  93,772
Total liabilities and stockholders’ equity  $ 209,461  $ 239,961
See accompanying notes to consolidated financial statements.
51
Page#2
Table of Contents 
Noodles & Company
Consolidated Statements of Operations
(in thousands, except share and per share data)
  
Fiscal Year Ended
 
 January 3, 2017 December 29, 2015 December 30, 2014
Revenue: 
Restaurant revenue  $ 482,544  $ 450,482  $ 398,993
Franchising royalties and fees  4,930  4,969  4,748
Total revenue  487,474  455,451  403,741
Costs and expenses: 
Restaurant operating costs (exclusive of depreciation and amortization shown separately below): 
Cost of sales  130,630  120,455  107,217
Labor  161,219  143,145  120,492
Occupancy  55,912  50,300  42,540
Other restaurant operating costs  73,011  63,549  52,580
General and administrative  55,654  37,244  31,394
Depreciation and amortization  28,134  27,802  24,787
Pre-opening  3,131  4,407  4,425
Restaurant impairments, closure costs and asset disposals  47,311  29,616  1,391
Total costs and expenses  555,002  476,518  384,826
(Loss) income from operations  (67,528)  (21,067)  18,915
Interest expense, net  2,916  1,432  365
(Loss) income before income taxes  (70,444)  (22,499)  18,550
Provision (benefit) for income taxes  1,233  (8,734)  7,122
Net (loss) income  $ (71,677)  $ (13,765)  $ 11,428
(Loss) earnings per Class A and Class B common stock, combined 
Basic  $ (2.58)  $ (0.48)  $ 0.38
Diluted  $ (2.58)  $ (0.48)  $ 0.37
Weighted average Class A and Class B common stock outstanding, combined 
Basic  27,808,708  28,938,901  29,717,304
Diluted  27,808,708  28,938,901  31,001,099
See accompanying notes to consolidated financial statements.
52
Page#3
Table of Contents 
Noodles & Company
Consolidated Statements of Cash Flows
(in thousands)
  
Fiscal Year Ended
 
 January 3, 2017 December 29, 2015 December 30, 2014
Operating activities 
Net (loss) income  $ (71,677)  $ (13,765)  $ 11,428
Adjustments to reconcile net (loss) income to net cash provided by operating activities: 
Depreciation and amortization  28,134  27,802  24,787
Deferred income taxes, net  1,099  (8,878)  6,330
Excess tax benefit on stock-based compensation  —  —  (253)
Restaurant impairments, closure costs and asset disposals  45,536  28,927  1,391
Amortization of debt issuance costs  140  98  101
Stock-based compensation  2,319  1,469  1,330
Gain on insurance proceeds received for property damage  (494)  —  —
Changes in operating assets and liabilities: 
Accounts receivable  (443)  (437)  (75)
Inventories  (790)  (1,058)  (1,840)
Prepaid expenses and other assets  162  (1,025)  (1,768)
Accounts payable  (2,440)  2,794  2,661
Deferred rent  5,328  7,143  6,390
Income taxes  564  (193)  (24)
Accrued expenses and other liabilities  17,299  1,629  (1,431)
Net cash provided by operating activities  24,737  44,506  49,027
Investing activities 
Purchases of property and equipment  (43,335)  (50,093)  (56,352)
Acquisitions of franchise restaurants  —  (628)  (15,708)
Insurance proceeds received for property damage  578  —  —
Net cash used in investing activities  (42,757)  (50,721)  (72,060)
Financing activities 
Net (repayments) borrowings from swing line loan  (1,649)  1,846  (813)
Proceeds from borrowings on long-term debt  19,800  55,600  97,400
Payments on long-term debt  (1,000)  (16,700)  (75,400)
Debt issuance costs  (347)  (249)  —
Acquisition of treasury stock  —  (35,000)  (71)
Proceeds from exercise of stock options and employee stock purchase plan  1,100  952  2,676
Excess tax benefit on stock-based compensation  —  —  253
Other financing activities  —  (94)  (74)
Net cash provided by financing activities  17,904  6,355  23,971
Effect of exchange rate changes on cash  41  (134)  —
Net increase in cash and cash equivalents  (75)  6  938
Cash and cash equivalents 
Beginning of year  1,912  1,906  968
End of year  $ 1,837  $ 1,912  $ 1,906
See accompanying notes to consolidated financial statements.
55