
Page#1
  
Noodles & Company 
Consolidated Balance Sheets 
(in thousands, except share data) 
  
January 2, 2018 January 3, 2017 
 
Assets 
 
Current assets: 
 
 
Cash and cash equivalents $ 3,361 $ 1,837
 
 
Accounts receivable 2,434 5,438
 
 
Inventories 9,929 11,285
 
 
Prepaid expenses and other assets 6,258 6,972
 
 
Income tax receivable 76 256
 
 
Total current assets 22,058 25,788
 
 
Property and equipment, net 152,593 173,533
 
 
Goodwill 6,400 6,400
 
 
Intangibles, net 1,565 1,715
 
 
Other assets, net 2,617 2,025
 
 
Total long-term assets 163,175 183,673
 
 
Total assets $ 185,233 $ 209,461
 
Liabilities and Stockholders’ Equity 
 
Current liabilities: 
 
 
Accounts payable $ 10,929 $ 10,601
 
 
Accrued payroll and benefits 11,719 10,723
 
 
Accrued expenses and other current liabilities 21,221 27,709
 
 
Total current liabilities 43,869 49,033
 
 
Long-term debt, net 57,624 84,676
 
 
Deferred rent 38,872 44,929
 
 
Deferred tax liabilities, net 416 435
 
 
Other long-term liabilities 8,591 4,570
 
 
Total liabilities 149,372 183,643
  
Commitments and contingencies 
 
Stockholders’ equity: 
 
Preferred stock—$0.01 par value, 1,000,000 shares authorized and undesignated as 
 
of January 2, 2018 and January 3, 2017; no shares issued or outstanding — —
 
Common stock—$0.01 par value, authorized 180,000,000 shares as of January 2, 
2018 and January 3, 2017; 43,550,329 issued and 41,126,458 outstanding as of 
January 2, 2018 and 30,300,925 issued and 27,877,054 outstanding as of January 
 
3, 2017 436 303
Treasury stock, at cost, 2,423,871 shares as of January 2, 2018 and January 3, 2017, 
 
respectively (35,000) (35,000)
 
 
Additional paid-in capital 171,613 124,272
 
 
Accumulated other comprehensive loss — (51)
 
Accumulated deficit (101,188) (63,706)
 
 
Total stockholders’ equity 35,861 25,818
 
 
Total liabilities and stockholders’ equity $ 185,233 $ 209,461
See accompanying notes to consolidated financial statements. 
48 
Page#2
  
Noodles & Company 
Consolidated Statements of Operations 
(in thousands, except share and per share data) 
 
Fiscal Year Ended 
January 2, January 3, December 29, 
  
2018 2017 2015
 
Revenue: 
 
 
Restaurant revenue $ 451,599 $ 482,544 $ 450,482
 
 
Franchising royalties and fees 4,893 4,930 4,969
 
 
Total revenue 456,492 487,474 455,451
 
Costs and expenses: 
Restaurant operating costs (exclusive of depreciation and amortization shown 
 
separately below): 
 
 
Cost of sales 121,473 130,630 120,455
 
 
Labor 150,161 161,219 143,145
 
 
Occupancy 51,877 55,912 50,300
 
 
Other restaurant operating costs 64,091 73,011 63,549
 
 
General and administrative 39,746 55,654 37,244
 
 
Depreciation and amortization 24,613 28,134 27,802
 
 
Pre-opening 935 3,131 4,407
 
 
Restaurant impairments, closure costs and asset disposals 37,446 47,311 29,616
 
 
Total costs and expenses 490,342 555,002 476,518
 
Loss from operations (33,850) (67,528) (21,067)
 
 
Interest expense, net 3,839 2,916 1,432
 
Loss before income taxes (37,689) (70,444) (22,499)
 
(Benefit) provision for income taxes (207) 1,233 (8,734)
 
Net loss (37,482) (71,677) (13,765)
 
Accretion of preferred stock to redemption value (7,967) — —
 
Net loss attributable to common stockholders $ (45,449) $ (71,677) $ (13,765)
 
 
Loss per Class A and Class B common stock, combined 
 
Basic $ (1.20) $ (2.58) $ (0.48)
 
Diluted $ (1.20) $ (2.58) $ (0.48)
 
Weighted average Class A and Class B common stock outstanding, combined 
 
 
Basic 37,759,497 27,808,708 28,938,901
 
 
Diluted 37,759,497 27,808,708 28,938,901
See accompanying notes to consolidated financial statements. 
49 
Page#3
  
Noodles & Company 
Consolidated Statements of Cash Flows 
(in thousands) 
 
Fiscal Year Ended 
January 2, January 3, December 29, 
  
2018 2017 2015 
Operating activities 
Net loss $ (37,482)  $ (71,677) $ (13,765)
Adjustments to reconcile net loss to net cash provided by operating activities: 
 
Depreciation and amortization 24,613  28,134 27,802
Deferred income taxes, net (228)  1,099 (8,878)
 
Restaurant impairments, closure costs and asset disposals 30,859  45,536 28,927
 
Amortization of debt issuance costs 465  140 98
 
Stock-based compensation 1,514  2,319 1,469
 
Loss on liquidation of Canadian subsidiary 70  — —
 
Gain on insurance proceeds received for property damage —  (494) —
Changes in operating assets and liabilities: 
 
Accounts receivable 2,976  (443) (437)
Inventories (387)  (790) (1,058)
 
Prepaid expenses and other assets 332  162 (1,025)
Accounts payable (1,302)  (2,440) 2,794
 
Deferred rent 1,597  5,328 7,143
 
Income taxes 180  564 (193)
Accrued expenses and other liabilities (19,105)  17,299 1,629
 
Net cash provided by operating activities 4,102  24,737 44,506
Investing activities 
Purchases of property and equipment (20,828)  (43,335) (50,093)
 
Acquisitions of franchise restaurants —  — (628)
 
Insurance proceeds received for property damage —  578 —
Net cash used in investing activities (20,828)  (42,757) (50,721)
Financing activities 
Net (repayments) borrowings from swing line loan (96)  (1,649) 1,846
 
Proceeds from borrowings on long-term debt 10,532  19,800 55,600
Payments on long-term debt (37,015)  (1,000) (16,700)
Debt issuance costs (938)  (347) (249)
 
Issuance of preferred stock and common stock warrants, net of transaction 
expenses (see Note 8) 16,589  — —
 
Issuance of common stock, net of transaction expenses (see Note 8) 29,110  — —
 
Acquisition of treasury stock —  — (35,000)
 
Proceeds from exercise of stock options and employee stock purchase plan 83  1,100 952
 
Other financing activities —  — (94)
 
Net cash provided by financing activities 18,265  17,904 6,355
Effect of exchange rate changes on cash (15)  41 (134)
 
Net increase (decrease) in cash and cash equivalents 1,524  (75) 6
Cash and cash equivalents 
 
Beginning of year 1,837  1,912 1,906
 
End of year $ 3,361  $ 1,837 $ 1,912
See accompanying notes to consolidated financial statements. 
52 