
Page#1
Nordstrom, Inc. Nordstrom, Inc.
Nordstrom, Inc. Nordstrom, Inc.
Consolidated Statements of Earnings Consolidated Balance Sheets
Consolidated Statements of Earnings Consolidated Balance Sheets
(In millions except per share amounts) (In millions)
(In millions except per share amounts) (In millions)
Fiscal year 2018 2017 2016 February 2, 2019 February 3, 2018
Fiscal year 2018 2017 2016 February 2, 2019 February 3, 2018
Net sales $15,480 $15,137 $14,498 Assets
Net sales $15,480 $15,137 $14,498 Assets
Credit card revenues, net 380 341 259 Current assets:
Credit card revenues, net 380 341 259 Current assets:
Total revenues 15,860 15,478 14,757 Cash and cash equivalents $957 $1,181
Total revenues 15,860 15,478 14,757 Cash and cash equivalents $957 $1,181
Cost of sales and related buying and occupancy costs (10,155) (9,890) (9,440) Accounts receivable, net 148 145
Cost of sales and related buying and occupancy costs (10,155) (9,890) (9,440) Accounts receivable, net 148 145
Selling, general and administrative expenses (4,868) (4,662) (4,315) Merchandise inventories 1,978 2,027
Selling, general and administrative expenses (4,868) (4,662) (4,315) Merchandise inventories 1,978 2,027
Goodwill impairment — — (197) Prepaid expenses and other 291 150
Goodwill impairment — — (197) Prepaid expenses and other 291 150
Earnings before interest and income taxes 837 926 805 Total current assets 3,374 3,503
Earnings before interest and income taxes 837 926 805 Total current assets 3,374 3,503
Interest expense, net (104) (136) (121)
Interest expense, net (104) (136) (121)
Earnings before income taxes 733 790 684 Land, property and equipment, net 3,921 3,939
Earnings before income taxes 733 790 684 Land, property and equipment, net 3,921 3,939
Income tax expense (169) (353) (330) Goodwill 249 238
Income tax expense (169) (353) (330) Goodwill 249 238
Net earnings $564 $437 $354 Other assets 342 435
Net earnings $564 $437 $354 Other assets 342 435
Total assets $7,886 $8,115
Total assets $7,886 $8,115
Earnings per share:
Earnings per share:
Basic $3.37 $2.62 $2.05 Liabilities and Shareholders’ Equity
Basic $3.37 $2.62 $2.05 Liabilities and Shareholders’ Equity
Diluted $3.32 $2.59 $2.02 Current liabilities:
Diluted $3.32 $2.59 $2.02 Current liabilities:
Accounts payable $1,469 $1,409
Accounts payable $1,469 $1,409
Weighted-average shares outstanding: Accrued salaries, wages and related benefits 580 578
Weighted-average shares outstanding: Accrued salaries, wages and related benefits 580 578
Basic 167.3 166.8 173.2 Other current liabilities 1,324 1,246
Basic 167.3 166.8 173.2 Other current liabilities 1,324 1,246
Diluted 170.0 168.9 175.6 Current portion of long-term debt 8 56
Diluted 170.0 168.9 175.6 Current portion of long-term debt 8 56
Total current liabilities 3,381 3,289
Total current liabilities 3,381 3,289
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
Long-term debt, net 2,677 2,681
Nordstrom, Inc.
Long-term debt, net 2,677 2,681
Nordstrom, Inc.
Deferred property incentives, net 457 495
Consolidated Statements of Comprehensive Earnings
Deferred property incentives, net 457 495
Consolidated Statements of Comprehensive Earnings
Other liabilities 498 673
(In millions)
Other liabilities 498 673
(In millions)
Fiscal year 2018 2017 2016
Commitments and contingencies (Note 11)
Fiscal year 2018 2017 2016
Commitments and contingencies (Note 11)
Net earnings $564 $437 $354
Net earnings $564 $437 $354
Postretirement plan adjustments, net of tax of ($5), $2 and ($1) 14 (6) 1
Shareholders’ equity:
Postretirement plan adjustments, net of tax of ($5), $2 and ($1) 14 (6) 1
Shareholders’ equity:
Foreign currency translation adjustment (17) 20 14
Common stock, no par value: 1,000 shares authorized; 157.6 and 167.0 shares issued and
Foreign currency translation adjustment (17) 20 14 Common stock, no par value: 1,000 shares authorized; 157.6 and 167.0 shares issued and
outstanding 3,048 2,816
Comprehensive net earnings $561 $451 $369
outstanding 3,048 2,816
Comprehensive net earnings $561 $451 $369
Accumulated deficit (2,138) (1,810)
Accumulated deficit (2,138) (1,810)
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements. Accumulated other comprehensive loss (37) (29)
Accumulated other comprehensive loss (37) (29)
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
Total shareholders’ equity 873 977
Total shareholders’ equity 873 977
Total liabilities and shareholders’ equity $7,886 $8,115
Total liabilities and shareholders’ equity $7,886 $8,115
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
36  37
Nordstrom, Inc. and subsidiaries
36 Nordstrom, Inc. and subsidiaries 37
Page#2
Nordstrom, Inc. Nordstrom, Inc.
Nordstrom, Inc. Nordstrom, Inc.
Consolidated Statements of Earnings Consolidated Balance Sheets
Consolidated Statements of Earnings Consolidated Balance Sheets
(In millions except per share amounts) (In millions)
(In millions except per share amounts) (In millions)
Fiscal year 2018 2017 2016 February 2, 2019 February 3, 2018
Fiscal year 2018 2017 2016 February 2, 2019 February 3, 2018
Net sales $15,480 $15,137 $14,498 Assets
Net sales $15,480 $15,137 $14,498 Assets
Credit card revenues, net 380 341 259 Current assets:
Credit card revenues, net 380 341 259 Current assets:
Total revenues 15,860 15,478 14,757 Cash and cash equivalents $957 $1,181
Total revenues 15,860 15,478 14,757 Cash and cash equivalents $957 $1,181
Cost of sales and related buying and occupancy costs (10,155) (9,890) (9,440) Accounts receivable, net 148 145
Cost of sales and related buying and occupancy costs (10,155) (9,890) (9,440) Accounts receivable, net 148 145
Selling, general and administrative expenses (4,868) (4,662) (4,315) Merchandise inventories 1,978 2,027
Selling, general and administrative expenses (4,868) (4,662) (4,315) Merchandise inventories 1,978 2,027
Goodwill impairment — — (197) Prepaid expenses and other 291 150
Goodwill impairment — — (197) Prepaid expenses and other 291 150
Earnings before interest and income taxes 837 926 805 Total current assets 3,374 3,503
Earnings before interest and income taxes 837 926 805 Total current assets 3,374 3,503
Interest expense, net (104) (136) (121)
Interest expense, net (104) (136) (121)
Earnings before income taxes 733 790 684 Land, property and equipment, net 3,921 3,939
Earnings before income taxes 733 790 684 Land, property and equipment, net 3,921 3,939
Income tax expense (169) (353) (330) Goodwill 249 238
Income tax expense (169) (353) (330) Goodwill 249 238
Net earnings $564 $437 $354 Other assets 342 435
Net earnings $564 $437 $354 Other assets 342 435
Total assets $7,886 $8,115
Total assets $7,886 $8,115
Earnings per share:
Earnings per share:
Basic $3.37 $2.62 $2.05 Liabilities and Shareholders’ Equity
Basic $3.37 $2.62 $2.05 Liabilities and Shareholders’ Equity
Diluted $3.32 $2.59 $2.02 Current liabilities:
Diluted $3.32 $2.59 $2.02 Current liabilities:
Accounts payable $1,469 $1,409
Accounts payable $1,469 $1,409
Weighted-average shares outstanding: Accrued salaries, wages and related benefits 580 578
Weighted-average shares outstanding: Accrued salaries, wages and related benefits 580 578
Basic 167.3 166.8 173.2 Other current liabilities 1,324 1,246
Basic 167.3 166.8 173.2 Other current liabilities 1,324 1,246
Diluted 170.0 168.9 175.6 Current portion of long-term debt 8 56
Diluted 170.0 168.9 175.6 Current portion of long-term debt 8 56
Total current liabilities 3,381 3,289
Total current liabilities 3,381 3,289
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
Long-term debt, net 2,677 2,681
Nordstrom, Inc.
Long-term debt, net 2,677 2,681
Nordstrom, Inc.
Deferred property incentives, net 457 495
Consolidated Statements of Comprehensive Earnings
Deferred property incentives, net 457 495
Consolidated Statements of Comprehensive Earnings
Other liabilities 498 673
(In millions)
Other liabilities 498 673
(In millions)
Fiscal year 2018 2017 2016
Commitments and contingencies (Note 11)
Fiscal year 2018 2017 2016
Commitments and contingencies (Note 11)
Net earnings $564 $437 $354
Net earnings $564 $437 $354
Postretirement plan adjustments, net of tax of ($5), $2 and ($1) 14 (6) 1
Shareholders’ equity:
Postretirement plan adjustments, net of tax of ($5), $2 and ($1) 14 (6) 1
Shareholders’ equity:
Foreign currency translation adjustment (17) 20 14
Common stock, no par value: 1,000 shares authorized; 157.6 and 167.0 shares issued and
Foreign currency translation adjustment (17) 20 14 Common stock, no par value: 1,000 shares authorized; 157.6 and 167.0 shares issued and
outstanding 3,048 2,816
Comprehensive net earnings $561 $451 $369
outstanding 3,048 2,816
Comprehensive net earnings $561 $451 $369
Accumulated deficit (2,138) (1,810)
Accumulated deficit (2,138) (1,810)
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements. Accumulated other comprehensive loss (37) (29)
Accumulated other comprehensive loss (37) (29)
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
Total shareholders’ equity 873 977
Total shareholders’ equity 873 977
Total liabilities and shareholders’ equity $7,886 $8,115
Total liabilities and shareholders’ equity $7,886 $8,115
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
36  37
Nordstrom, Inc. and subsidiaries
36 Nordstrom, Inc. and subsidiaries 37
Page#3
Nordstrom, Inc. Nordstrom, Inc.
Nordstrom, Inc. Nordstrom, Inc.
Consolidated Statements of Shareholders’ Equity Consolidated Statements of Cash Flows
Consolidated Statements of Shareholders’ Equity Consolidated Statements of Cash Flows
(In millions except per share amounts) (In millions)
(In millions except per share amounts) (In millions)
Accumulated Fiscal year 2018 2017 2016
Accumulated Fiscal year 2018 2017 2016
Other Operating Activities
Other Operating Activities
 Common Stock Accumulated Comprehensive Net earnings $564 $437 $354
 Common Stock Accumulated Comprehensive Net earnings $564 $437 $354
Shares Amount Deficit Loss Total Adjustments to reconcile net earnings to net cash provided by operating activities:
Shares Amount Deficit Loss Total Adjustments to reconcile net earnings to net cash provided by operating activities:
Balance at January 30, 2016 173.5 $2,539 ($1,610) ($58) $871 Depreciation and amortization expenses 669 666 645
Balance at January 30, 2016 173.5 $2,539 ($1,610) ($58) $871 Depreciation and amortization expenses 669 666 645
Goodwill impairment — — 197
Net earnings — — 354 — 354
Goodwill impairment — — 197
Net earnings — — 354 — 354
Amortization of deferred property incentives and other, net (75) (82) (76)
Other comprehensive earnings — — — 15 15
Amortization of deferred property incentives and other, net (75) (82) (76)
Other comprehensive earnings — — — 15 15 Deferred income taxes, net (34) 11 (15)
Dividends ($1.48 per share) — — (256) — (256) Deferred income taxes, net (34) 11 (15)
Stock-based compensation expense 90 77 91
Dividends ($1.48 per share) — — (256) — (256)
Stock-based compensation expense 90 77 91
Issuance of common stock under stock compensation plans 2.1 83 — — 83
Change in operating assets and liabilities:
Issuance of common stock under stock compensation plans 2.1 83 — — 83
Change in operating assets and liabilities:
Stock-based compensation 0.3 85 — — 85
Accounts receivable (4) 1 (3)
Stock-based compensation 0.3 85 — — 85
Accounts receivable (4) 1 (3)
Repurchase of common stock (5.9) — (282) — (282) Proceeds from sale of credit card receivables originated at Nordstrom — 39 —
Repurchase of common stock (5.9) — (282) — (282) Proceeds from sale of credit card receivables originated at Nordstrom — 39 —
Merchandise inventories 15 (62) 31
Balance at January 28, 2017 170.0 2,707 (1,794) (43) 870
Merchandise inventories 15 (62) 31
Balance at January 28, 2017 170.0 2,707 (1,794) (43) 870
Prepaid expenses and other assets (8) (21) 100
Net earnings — — 437 — 437
Prepaid expenses and other assets (8) (21) 100
Net earnings — — 437 — 437 Accounts payable 12 77 16
Other comprehensive earnings — — — 14 14 Accounts payable 12 77 16
Accrued salaries, wages and related benefits 1 121 38
Other comprehensive earnings — — — 14 14
Accrued salaries, wages and related benefits 1 121 38
Dividends ($1.48 per share) — — (247) — (247)
Other current liabilities 15 48 181
Dividends ($1.48 per share) — — (247) — (247)
Other current liabilities 15 48 181
Issuance of common stock under stock compensation plans 1.1 39 — — 39
Deferred property incentives 53 64 65
Issuance of common stock under stock compensation plans 1.1 39 — — 39
Deferred property incentives 53 64 65
Stock-based compensation 0.5 70 — — 70 Other liabilities (2) 24 34
Stock-based compensation 0.5 70 — — 70 Other liabilities (2) 24 34
Net cash provided by operating activities 1,296 1,400 1,658
Repurchase of common stock (4.6) — (206) — (206)
Net cash provided by operating activities 1,296 1,400 1,658
Repurchase of common stock (4.6) — (206) — (206)
Balance at February 3, 2018 167.0 2,816 (1,810) (29) 977
Balance at February 3, 2018 167.0 2,816 (1,810) (29) 977 Investing Activities
Cumulative effect of adopted accounting standards — — 60 (5) 55 Investing Activities
Capital expenditures (654) (731) (846)
Cumulative effect of adopted accounting standards — — 60 (5) 55
Capital expenditures (654) (731) (846)
Net earnings — — 564 — 564
Proceeds from sale of credit card receivables originated at third parties — 16 —
Net earnings — — 564 — 564
Proceeds from sale of credit card receivables originated at third parties — 16 —
Other comprehensive loss — — — (3) (3)
Other, net 1 31 55
Other comprehensive loss — — — (3) (3)
Other, net 1 31 55
Dividends ($1.48 per share) — — (250) — (250) Net cash used in investing activities (653) (684) (791)
Dividends ($1.48 per share) — — (250) — (250) Net cash used in investing activities (653) (684) (791)
Issuance of common stock under stock compensation plans 4.0 163 — — 163
Issuance of common stock under stock compensation plans 4.0 163 — — 163
Financing Activities
Stock-based compensation 0.9 69 — — 69
Financing Activities
Stock-based compensation 0.9 69 — — 69 Proceeds from long-term borrowings, net of discounts — 635 —
Repurchase of common stock (14.3) — (702) — (702) Proceeds from long-term borrowings, net of discounts — 635 —
Principal payments on long-term borrowings (56) (661) (10)
Repurchase of common stock (14.3) — (702) — (702)
Principal payments on long-term borrowings (56) (661) (10)
Balance at February 2, 2019 157.6 $3,048 ($2,138) ($37) $873
(Decrease) increase in cash book overdrafts — (55) 4
Balance at February 2, 2019 157.6 $3,048 ($2,138) ($37) $873
(Decrease) increase in cash book overdrafts — (55) 4
Cash dividends paid (250) (247) (256)
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements. Cash dividends paid (250) (247) (256)
Payments for repurchase of common stock (678) (211) (277)
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
Payments for repurchase of common stock (678) (211) (277)
Proceeds from issuances under stock compensation plans 163 39 83
Proceeds from issuances under stock compensation plans 163 39 83
Tax withholding on share-based awards (20) (7) (5)
Tax withholding on share-based awards (20) (7) (5)
Other, net (26) (35) 6
Other, net (26) (35) 6
Net cash used in financing activities (867) (542) (455)
Net cash used in financing activities (867) (542) (455)
Net (decrease) increase in cash and cash equivalents (224) 174 412
Net (decrease) increase in cash and cash equivalents (224) 174 412
Cash and cash equivalents at beginning of year 1,181 1,007 595
Cash and cash equivalents at beginning of year 1,181 1,007 595
Cash and cash equivalents at end of year $957 $1,181 $1,007
Cash and cash equivalents at end of year $957 $1,181 $1,007
Supplemental Cash Flow Information
Supplemental Cash Flow Information
Cash paid during the year for:
Cash paid during the year for:
Income taxes, net of refunds $280 $363 $112
Income taxes, net of refunds $280 $363 $112
Interest, net of capitalized interest 118 143 134
Interest, net of capitalized interest 118 143 134
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
The accompanying Notes to Consolidated Financial Statements are an integral part of these financial statements.
38  39
Nordstrom, Inc. and subsidiaries
38 Nordstrom, Inc. and subsidiaries 39