
Page#1
NVIDIA CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share data)
Year Ended
January 26, January 27, January 28, 
 2020 2019 2018
Revenue  $ 10,918 $ 11,716 $ 9,714
Cost of revenue 4,150 4,545 3,892
Gross profit  6,768 7,171 5,822
Operating expenses
Research and development 2,829 2,376 1,797
Sales, general and administrative 1,093 991 815
Total operating expenses 3,922 3,367 2,612
Income from operations 2,846 3,804 3,210
Interest income 178 136 69
Interest expense (52) (58) (61)
Other, net  (2) 14 (22)
Total other income (expense) 124 92 (14)
Income before income tax 2,970 3,896 3,196
Income tax expense (benefit) 174 (245) 149
Net income  $ 2,796 $ 4,141 $ 3,047
Net income per share:
Basic  $ 4.59 $ 6.81 $ 5.09
Diluted  $ 4.52 $ 6.63 $ 4.82
Weighted average shares used in per share computation:
Basic  609 608 599
Diluted  618 625 632
See accompanying notes to the consolidated financial statements.
39
Page#2
NVIDIA CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(In millions, except par value)
January 26, January 27, 
 2020 2019
ASSETS
Current assets:
Cash and cash equivalents  $ 10,896 $ 782
Marketable securities  1 6,640
Accounts receivable, net  1,657 1,424
Inventories  979 1,575
Prepaid expenses and other current assets 157 136
Total current assets  13,690 10,557
Property and equipment, net  1,674 1,404
Operating lease assets  618 —
Goodwill  618 618
Intangible assets, net  49 45
Deferred income tax assets  548 560
Other assets  118 108
Total assets  $ 17,315 $ 13,292
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Accounts payable  $ 687 $ 511
Accrued and other current liabilities 1,097 818
Total current liabilities  1,784 1,329
Long-term debt  1,991 1,988
Long-term operating lease liabilities 561 —
Other long-term liabilities  775 633
Total liabilities  5,111 3,950
Commitments and contingencies - see Note 13 
Shareholders’ equity:  
Preferred stock, $.001 par value; 2 shares authorized; none issued — —
Common stock, $.001 par value; 2,000 shares authorized; 955 shares issued and
612 outstanding as of January 26, 2020; 945 shares issued and 606 outstanding
as of January 27, 2019  1 1
Additional paid-in capital  7,045 6,051
Treasury stock, at cost (342 shares in 2020 and 339 shares in 2019) (9,814) (9,263)
Accumulated other comprehensive income (loss) 1 (12)
Retained earnings  14,971 12,565
Total shareholders' equity  12,204 9,342
Total liabilities and shareholders' equity $ 17,315 $ 13,292
See accompanying notes to the consolidated financial statements.
41
Page#3
NVIDIA CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Year Ended
January 26, January 27, January 28, 
 2020 2019 2018
Cash flows from operating activities:
Net income  $ 2,796 $ 4,141 $ 3,047
Adjustments to reconcile net income to net cash provided by operating activities:
Stock-based compensation expense 844 557 391
Depreciation and amortization 381 262 199
Deferred income taxes 18 (315) (359)
Loss on early debt conversions — — 19
Other  5 (45) 20
Changes in operating assets and liabilities:
Accounts receivable  (233) (149) (440)
Inventories  597 (776) —
Prepaid expenses and other assets 77 (55) 21
Accounts payable  194 (135) 90
Accrued and other current liabilities 54 256 33
Other long-term liabilities 28 2 481
Net cash provided by operating activities 4,761 3,743 3,502
Cash flows from investing activities:
Proceeds from maturities of marketable securities 4,744 7,232 1,078
Proceeds from sales of marketable securities 3,365 428 863
Purchases of marketable securities (1,461) (11,148) (36)
Purchases of property and equipment and intangible assets (489) (600) (593)
Investments and other, net (14) (9) (36)
Proceeds from sale of long-lived assets and investments — — 2
Net cash provided by (used in) investing activities 6,145 (4,097) 1,278
Cash flows from financing activities:
Payments related to repurchases of common stock — (1,579) (909)
Repayment of Convertible Notes — (16) (812)
Dividends paid  (390) (371) (341)
Proceeds related to employee stock plans 149 137 139
Payments related to tax on restricted stock units (551) (1,032) (612)
Other  — (5) (9)
Net cash used in financing activities (792) (2,866) (2,544)
Change in cash and cash equivalents 10,114 (3,220) 2,236
Cash and cash equivalents at beginning of period 782 4,002 1,766
Cash and cash equivalents at end of period $ 10,896 $ 782 $ 4,002
43