
Page#1
NVR, Inc.
Consolidated Balance Sheets
(in thousands, except share and per share data)
December 31, 2018 December 31, 2017
ASSETS
Homebuilding:
Cash and cash equivalents $ 688,783 $ 645,087
Restricted cash 16,982 19,438
Receivables 18,641 20,026
Inventory:
Lots and housing units, covered under sales agreements with customers 1,076,904 1,046,094
Unsold lots and housing units 115,631 148,620
Land under development 38,857 34,212
Building materials and other 21,718 17,273
1,253,110 1,246,199
Contract land deposits, net 396,177 370,429
Property, plant and equipment, net 42,234 43,191
Reorganization value in excess of amounts allocable to identifiable assets, net 41,580 41,580
Deferred tax assets, net 112,333 111,953
Other assets 71,671 86,977
2,641,511 2,584,880
Mortgage Banking:
Cash and cash equivalents 23,092 21,707
Restricted cash 3,071 2,256
Mortgage loans held for sale, net 458,324 352,489
Property and equipment, net 6,510 6,327
Reorganization value in excess of amounts allocable to identifiable assets, net 7,347 7,347
Other assets 26,078 14,273
524,422 404,399
Total assets $ 3,165,933 $ 2,989,279
LIABILITIES AND SHAREHOLDERS' EQUITY
Homebuilding:
Accounts payable $ 244,496 $ 261,973
Accrued expenses and other liabilities 332,871 341,891
Customer deposits 138,246 150,033
Senior notes 597,681 597,066
1,313,294 1,350,963
Mortgage Banking:
Accounts payable and other liabilities 44,077 32,824
44,077 32,824
Total liabilities 1,357,371 1,383,787
Commitments and contingencies
Shareholders' equity:
Common stock, $0.01 par value; 60,000,000 shares authorized; 20,555,330 shares issued as
of both December 31, 2018 and December 31, 2017 206 206
Additional paid-in capital 1,820,223 1,644,197
Deferred compensation trust – 107,340 and 108,640 shares of NVR, Inc. common stock as
of December 31, 2018 and December 31, 2017, respectively (16,937) (17,383)
Deferred compensation liability 16,937 17,383
Retained earnings 7,031,333 6,231,940
Less treasury stock at cost – 16,977,499 and 16,864,324 shares as of December 31, 2018
and December 31, 2017, respectively (7,043,200) (6,270,851)
Total shareholders' equity 1,808,562 1,605,492
Total liabilities and shareholders' equity $ 3,165,933 $ 2,989,279
See notes to consolidated financial statements.
40
Page#2
NVR, Inc.
Consolidated Statements of Income 
(in thousands, except per share data)
Year Ended December 31,
2018 2017 2016
Homebuilding:
Revenues $ 7,004,304 $ 6,175,521 $ 5,709,223
Other income 11,839 6,536 2,820
Cost of sales (5,692,127) (4,990,378) (4,707,861)
Selling, general and administrative (428,874) (392,272) (382,459)
Operating income 895,142 799,407 621,723
Interest expense (24,036) (23,037) (20,621)
Homebuilding income 871,106 776,370 601,102
Mortgage Banking:
Mortgage banking fees 159,370 130,319 113,321
Interest income 11,593 7,850 7,569
Other income 2,546 2,048 1,652
General and administrative (83,838) (68,528) (60,861)
Interest expense (1,045) (1,148) (1,086)
Mortgage banking income 88,626 70,541 60,595
Income before taxes 959,732 846,911 661,697
Income tax expense (162,535) (309,390) (236,435)
Net income $ 797,197 $ 537,521 $ 425,262
Basic earnings per share $ 219.58 $ 144.00 $ 110.53
Diluted earnings per share $ 194.80 $ 126.77 $ 103.61
Basic weighted average shares outstanding 3,631 3,733 3,847
Diluted weighted average shares outstanding 4,092 4,240 4,104
See notes to consolidated financial statements.
41
Page#3
NVR, Inc.
Consolidated Statements of Cash Flows
(in thousands)
Year Ended December 31,
2018 2017 2016
Cash flows from operating activities:
Net income $ 797,197 $ 537,521 $ 425,262
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization 20,168 22,667 22,269
Equity-based compensation expense 75,701 44,562 43,598
Contract land deposit and other impairments (recoveries), net 11,760 1,238 (4,269)
Gain on sale of loans, net (122,755) (99,132) (85,535)
Deferred tax expense (benefit) 914 61,290 (10,024)
Mortgage loans closed (4,828,615) (4,077,372) (3,660,269)
Mortgage loans sold and principal payments on mortgage loans held for sale 4,845,999 4,182,220 3,710,250
Distribution of earnings from unconsolidated joint ventures 4,596 4,788 10,016
Net change in assets and liabilities:
Increase in inventory (6,911) (154,099) (85,194)
(Increase) decrease in contract land deposits (30,863) 8,177 (32,280)
Increase in receivables (1,008) (348) (8,779)
(Decrease) increase in accounts payable and accrued expenses (30,713) 10,789 58,532
(Decrease) increase in customer deposits (11,787) 27,797 11,271
Other, net (557) 256 (1,860)
Net cash provided by operating activities 723,126 570,354 392,988
Cash flows from investing activities:
Investments in and advances to unconsolidated joint ventures (284) (3,800) (653)
Distribution of capital from unconsolidated joint ventures 10,515 8,029 11,672
Purchase of property, plant and equipment (19,665) (20,269) (22,369)
Proceeds from the sale of property, plant and equipment 1,257 847 1,000
Net cash used in investing activities (8,177) (15,193) (10,350)
Cash flows from financing activities:
Purchase of treasury stock (846,134) (422,166) (455,351)
Distributions to partner in consolidated variable interest entity (234) — (150)
Proceeds from the exercise of stock options 174,110 140,525 38,106
Net cash used in financing activities (672,258) (281,641) (417,395)
Net increase (decrease) in cash, restricted cash, and cash equivalents 42,691 273,520 (34,757)
Cash, restricted cash, and cash equivalents, beginning of the year 689,557 416,037 450,794
Cash, restricted cash, and cash equivalents, end of the year $ 732,248 $ 689,557 $ 416,037
Supplemental disclosures of cash flow information:
Interest paid during the year, net of interest capitalized $ 24,178 $ 23,251 $ 20,922
Income taxes paid during the year, net of refunds $ 181,166 $ 260,232 $ 218,984
See notes to consolidated financial statements.
43