
Page#1
Table of Contents
CONSOLIDATED BALANCE SHEETS
December 31
(In millions, except per share data)
2017 2016
Assets 
Current assets: 
Cash and cash equivalents $ 218.4  $ 184.5
Receivables, net 733.2  675.0
Income taxes receivable 16.9  25.5
Inventories, net 682.6  630.4
Other current assets 48.1  30.8
Total current assets 1,699.2  1,546.2
Property, plant and equipment, net 3,575.8  3,704.9
Deferred income taxes 36.4  119.5
Other assets 1,208.4  644.4
Intangible assets, net 578.5  629.6
Goodwill 2,120.0  2,118.0
Total assets $ 9,218.3  $ 8,762.6
Liabilities and Shareholders’ Equity 
Current liabilities: 
Current installments of long-term debt $ 0.7  $ 80.5
Accounts payable 669.8  570.8
Income taxes payable 9.4  7.5
Accrued liabilities 274.4  263.8
Total current liabilities 954.3  922.6
Long-term debt 3,611.3  3,537.1
Accrued pension liability 635.9  638.1
Deferred income taxes 511.2  1,032.5
Other liabilities 751.9  359.3
Total liabilities 6,464.6  6,489.6
Commitments and contingencies 
Shareholders’ equity: 
Common stock, par value $1 per share: 
Authorized, 240.0 shares; 
Issued and outstanding, 167.1 shares (165.4 in 2016) 167.1  165.4
Additional paid-in capital 2,280.9  2,243.8
Accumulated other comprehensive loss (484.6)  (510.0)
Retained earnings 790.3  373.8
Total shareholders’ equity 2,753.7  2,273.0
Total liabilities and shareholders’ equity $ 9,218.3  $ 8,762.6
The accompanying notes to consolidated financial statements are an integral part of the consolidated financial statements.
57
Page#2
Table of Contents
CONSOLIDATED STATEMENTS OF OPERATIONS
Years ended December 31
(In millions, except per share data)
2017 2016 2015
 
Sales $ 6,268.4  $ 5,550.6  $ 2,854.4
Operating expenses: 
Cost of goods sold 5,539.6  4,923.7  2,486.8
Selling and administration 350.7  323.2  186.3
Restructuring charges 37.6  112.9  2.7
Acquisition-related costs 12.8  48.8  123.4
Other operating income 3.3  10.6  45.7
Operating income 331.0  152.6  100.9
Earnings of non-consolidated affiliates 1.8  1.7  1.7
Interest expense 217.4  191.9  97.0
Interest income 1.8  3.4  1.1
Income (loss) before taxes 117.2  (34.2)  6.7
Income tax (benefit) provision (432.3)  (30.3)  8.1
Net income (loss) $ 549.5  $ (3.9)  $ (1.4)
Net income (loss) per common share: 
Basic $ 3.31  $ (0.02)  $ (0.01)
Diluted $ 3.26  $ (0.02)  $ (0.01)
Average common shares outstanding: 
Basic 166.2  165.2  103.4
Diluted 168.5  165.2  103.4
The accompanying notes to consolidated financial statements are an integral part of the consolidated financial statements.
58
Page#3
Table of Contents
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years ended December 31
(In millions)
2017 2016 2015
 
Operating Activities 
Net income (loss) $ 549.5  $ (3.9)  $ (1.4)
Adjustments to reconcile net income (loss) to net cash and cash equivalents provided by (used for)
operating activities: 
Earnings of non-consolidated affiliates (1.8)  (1.7)  (1.7)
Losses (gains) on disposition of property, plant and equipment (3.1)  0.7  (25.2)
Stock-based compensation 9.1  7.5  7.6
Depreciation and amortization 558.9  533.5  228.9
Deferred income taxes (452.7)  (32.7)  5.6
Write-off of equipment and facility included in restructuring charges 1.4  76.6  0.5
Qualified pension plan contributions (1.7)  (7.3)  (0.9)
Qualified pension plan income (26.9)  (37.5)  (32.0)
Change in assets and liabilities: 
Receivables (49.9)  38.5  (115.1)
Income taxes receivable/payable 9.6  10.7  (12.6)
Inventories (37.8)  23.9  (1.7)
Other current assets (12.1)  20.9  (30.6)
Accounts payable and accrued liabilities 100.0  (13.1)  185.1
Other assets 5.8  (4.3)  37.6
Other noncurrent liabilities (5.9)  (12.1)  (32.5)
Other operating activities 6.4  3.5  5.5
Net operating activities 648.8  603.2  217.1
Investing Activities 
Capital expenditures (294.3)  (278.0)  (130.9)
Business acquired and related transactions, net of cash acquired —  (69.5)  (408.1)
Payments under long-term supply contracts (209.4)  (175.7)  —
Proceeds from sale/leaseback of equipment —  40.4  —
Proceeds from disposition of property, plant and equipment 5.2  0.5  26.2
Proceeds from disposition of affiliated companies —  8.8  8.8
Net investing activities (498.5)  (473.5)  (504.0)
Financing Activities 
Long-term debt: 
Borrowings 2,035.5  230.0  1,275.0
Repayments (2,037.9)  (435.3)  (730.7)
Stock options exercised 29.8  0.5  2.2
Excess tax benefits from stock-based compensation —  0.4  0.4
Dividends paid (133.0)  (132.1)  (79.5)
Debt and equity issuance costs (11.2)  (1.0)  (45.2)
Net financing activities (116.8)  (337.5)  422.2
Effect of exchange rate changes on cash and cash equivalents 0.4  0.3  (0.1)
Net increase (decrease) in cash and cash equivalents 33.9  (207.5)  135.2
Cash and cash equivalents, beginning of year 184.5  392.0  256.8
Cash and cash equivalents, end of year $ 218.4  $ 184.5  $ 392.0
Cash paid for interest and income taxes: 
Interest, net $ 200.9  $ 200.8  $ 32.3
Income taxes, net of refunds $ 18.0  $ (2.6)  $ 5.3
The accompanying notes to consolidated financial statements are an integral part of the consolidated financial statements.
61