
Page#1
TABLE OF CONTENTS
OLLIE’S BARGAIN OUTLET HOLDINGS, INC. AND SUBSIDIARIES
Consolidated Balance Sheets
(In thousands, except per share amounts)
January 28, January 30,
 2017 2016
Assets 
Current assets: 
Cash and cash equivalents $ 98,683 $ 30,259 
Inventories  210,107  190,608 
Accounts receivable  301  183 
Prepaid expenses and other assets  3,739  2,756 
Total current assets  312,830  223,806 
Property and equipment, net of accumulated depreciation of $38,393 and $28,270,
respectively  46,333  39,292 
Goodwill  444,850  444,850 
Trade name and other intangible assets, net of accumulated amortization of $1,636 and
$1,259, respectively  232,977  233,354 
Other assets  2,385  2,520 
Total assets $ 1,039,375 $ 943,822 
Liabilities and Stockholders’ Equity 
Current liabilities: 
Current portion of long-term debt $ 5,077 $ 5,018 
Accounts payable  50,448  52,075 
Income taxes payable  4,548  4,102 
Accrued expenses  44,748  35,573 
Total current liabilities  104,821  96,768 
Revolving credit facility  —  — 
Long-term debt  188,923  193,433 
Deferred income taxes  89,224  87,171 
Other long-term liabilities  5,146  4,501 
Total liabilities  388,114  381,873 
Stockholders’ equity: 
Preferred stock - 50,000 shares authorized at $0.001 par value; no shares issued  —  — 
Common stock - 500,000 shares authorized at $0.001 par value; 60,756 and 58,807
shares issued, respectively  61  59 
Additional paid-in capital  565,861  536,315 
Retained earnings  85,425  25,661 
Treasury - common stock, at cost; 9 shares  (86)  (86)
Total stockholders’ equity  651,261  561,949 
Total liabilities and stockholders’ equity $ 1,039,375 $ 943,822 
See accompanying notes to the consolidated financial statements.
49
Page#2
TABLE OF CONTENTS
OLLIE’S BARGAIN OUTLET HOLDINGS, INC. AND SUBSIDIARIES
Consolidated Statements of Income
(In thousands, except per share amounts)
 Fiscal year ended
January 28, January 30, January 31,
 2017 2016 2015
Net sales $ 890,315 $ 762,370 $ 637,975 
Cost of sales  529,904  459,506  384,465 
Gross profit  360,411  302,864  253,510 
Selling, general and administrative expenses  242,891  209,783  178,832 
Depreciation and amortization expenses  8,443  7,172  6,987 
Pre-opening expenses  6,883  6,337  4,910 
Operating income  102,194  79,572  62,781 
Interest expense, net  5,935  15,416  18,432 
Loss on extinguishment of debt  —  6,710  671 
Income before income taxes  96,259  57,446  43,678 
Income tax expense  36,495  21,607  16,763 
Net income $ 59,764 $ 35,839 $ 26,915 
Earnings per common share: 
Basic $ 0.99 $ 0.67 $ 0.56 
Diluted $ 0.96 $ 0.64 $ 0.55 
Weighted average common shares outstanding: 
Basic  60,160  53,835  48,202 
Diluted  62,415  55,796  48,609 
See accompanying notes to the consolidated financial statements.
50
Page#3
TABLE OF CONTENTS
OLLIE’S BARGAIN OUTLET HOLDINGS, INC. AND SUBSIDIARIES
Consolidated Statements of Stockholders’ Equity
(In thousands, except per share amounts)
Common stock –
Additional Total
 Class A Common stock Treasury stock
paid-in Retained stockholders’
 Shares Amount Shares Amount Shares Amount capital earnings equity
Balance as of February 1, 2014  48,203 $ 48  — $ —  — $ — $ 423,668 $ 20,423 $ 444,139 
Stock-based compensation expense  —  —  —  —  —  —  3,761  —  3,761 
Dividend paid ($1.20 per share)  —  —  —  —  —  —  (34,351) (23,600)  (57,951)
Purchase of treasury stock  —  —  —  —  (3)  (29)  —  —  (29)
Net income  —  —  —  —  —  —  —  26,915  26,915 
Balance as of January 31, 2015  48,203  48  —  —  (3)  (29)  393,078  23,738  416,835 
Stock-based compensation expense  —  —  —  —  —  —  5,035  —  5,035 
Proceeds from stock options exercised  5  —  335  1  —  —  2,270  —  2,271 
Excess tax benefit related to exercises of
stock options  —  —  —  —  —  —  1,068  —  1,068 
Conversion of Class A and Class B
common stock to a single class of
common stock (48,208)  (48) 48,208  48  —  —  —  —  — 
Proceeds from issuance of common
stock, net of expenses  —  —  10,264  10  —  —  149,796  —  149,806 
Dividend paid ($1.01 per share)  —  —  —  —  —  —  (14,932) (33,916)  (48,848)
Purchase of treasury stock  —  —  —  —  (6)  (57)  —  —  (57)
Net income  —  —  —  —  —  —  —  35,839  35,839 
Balance as of January 30, 2016  —  —  58,807  59  (9)  (86)  536,315  25,661  561,949 
Stock-based compensation expense  —  —  —  —  —  —  6,685  —  6,685 
Proceeds from stock options exercised  —  —  1,949  2  —  —  13,302  —  13,304 
Excess tax benefit related to exercises of
stock options  —  —  —  —  —  —  9,559  —  9,559 
Net income  —  —  —  —  —  —  —  59,764  59,764 
Balance as of January 28, 2017  —  —  60,756 $ 61  (9) $ (86) $ 565,861 $ 85,425 $ 651,261 
See accompanying notes to the consolidated financial statements.
51
Page#4
TABLE OF CONTENTS
OLLIE’S BARGAIN OUTLET HOLDINGS, INC. AND SUBSIDIARIES
Consolidated Statements of Cash Flows
(In thousands)
 Fiscal year ended
January 28, January 30, January 31,
 2017 2016 2015
Cash flows from operating activities: 
Net income $ 59,764 $ 35,839 $ 26,915 
Adjustments to reconcile net income to net cash provided by operating
activities: 
Depreciation and amortization of property and equipment  10,291  8,913  8,051 
Amortization of debt issuance costs  746  1,273  1,471 
Amortization of original issue discount  25  436  579 
Loss on extinguishment of debt  —  6,710  671 
Amortization of intangibles  377  428  734 
Gain on disposal of assets  (4)  —  (14)
Deferred income tax provision (benefit)  1,867  (1,731)  (3,419)
Deferred rent expense  1,369  1,873  1,144 
Stock-based compensation expense  6,685  5,035  3,761 
Excess tax benefit related to exercises of stock options  (9,559)  (1,068)  — 
Changes in operating assets and liabilities: 
Inventories  (19,499)  (20,736)  (23,654)
Accounts receivable  (118)  135  21 
Prepaid expenses and other assets  (1,264)  (730)  3,220 
Accounts payable  (1,822)  1,543  13,113 
Income taxes payable  10,005  468  (2,330)
Accrued expenses and other liabilities  8,225  7,460  1,579 
Net cash provided by operating activities  67,088  45,848  31,842 
Cash flows from investing activities: 
Purchases of property and equipment  (16,438)  (14,203)  (14,110)
Acquisition of intangible assets  —  (157)  — 
Proceeds from sale of property and equipment  15  23  103 
Net cash used in investing activities  (16,423)  (14,337)  (14,007)
Cash flows from financing activities: 
Borrowings on revolving credit facility  946,683  858,053  674,457 
Repayments on revolving credit facility  (946,683)  (858,053)  (674,457)
Borrowings on term loan  —  200,000  59,592 
Repayments on term loan and capital leases  (5,104)  (324,076)  (7,612)
Proceeds from issuance of common stock, net of expenses  —  149,806  — 
Proceeds from stock option exercises  13,304  2,271  — 
Excess tax benefit related to exercises of stock options  9,559  1,068  — 
Payment of debt issuance costs  —  (3,368)  (2,049)
Payment of dividend  —  (48,848)  (57,951)
Purchase of treasury stock  —  (57)  (29)
Net cash provided by (used in) financing activities  17,759  (23,204)  (8,049)
Net increase in cash and cash equivalents  68,424  8,307  9,786 
Cash and cash equivalents at the beginning of the period  30,259  21,952  12,166 
Cash and cash equivalents at the end of the period $ 98,683 $ 30,259 $ 21,952 
Supplemental disclosure of cash flow information: 
Cash paid during the period for: 
Interest $ 5,179 $ 13,829 $ 19,867 
Income taxes $ 24,859 $ 22,824 $ 22,703 
Non-cash investing activities: 
Accrued purchases of property and equipment $ 1,009 $ 402 $ 437 
See accompanying notes to the consolidated financial statements.
52