
Page#1
Consolidated Statements of Financial Position
(in thousands of U.S. dollars)
December 31, December 31,
 
2019 2018
Assets  
Current assets  
Cash and cash equivalents (Note 25) $ 120,564 $ 138,510
Short-term investments (Note 10) 117,776 74,004
Trade and other receivables 168,753 96,091
Income taxes receivable 17,209 13,108
Inventories (Note 11) 346,507 214,465
Derivative financial instruments (Note 9) 1,272 640
Prepaid expenses and other current assets 16,838 11,556
 788,919 548,374
Non-current assets 
Mineral properties, plant and equipment (Note 12) 2,504,901 1,301,002
Inventories (Note 11) 24,209 —
Long-term refundable tax 17,900 70
Deferred tax assets (Note 28) 36,447 12,244
Investment in associates (Note 14) 84,319 70,566
Goodwill & other assets (Note 15) 4,987 5,220
Total Assets $ 3,461,682 $ 1,937,476
Liabilities  
Current liabilities  
Accounts payable and accrued liabilities (Note 16) $ 225,330 $ 131,743
Derivative financial instruments (Note 9) — 51
Current portion of provisions (Note 17) 7,372 5,072
Current portion of lease obligations (Note 18) 14,198 5,356
Income tax payable 24,770 8,306
 271,670 150,528
Non-current liabilities  
Long-term portion of provisions (Note 17) 188,012 70,083
Deferred tax liabilities (Note 28) 176,808 148,819
Long-term portion of lease obligations (Note 18) 27,010 1,320
Debt (Note 19) 275,000 —
Deferred revenue (Note 14) 12,542 13,288
Other long-term liabilities (Note 20) 27,754 25,425
Share purchase warrants (Note 14) 15,040 14,664
Total Liabilities 993,836 424,127
Equity  
Capital and reserves (Note 21)  
Issued capital 3,123,514 2,321,498
Reserves 94,274 22,573
Investment revaluation reserve — 208
Deficit (754,689) (836,067)
Total Equity attributable to equity holders of the Company 2,463,099 1,508,212
Non-controlling interests 4,747 5,137
Total Equity 2,467,846 1,513,349
Total Liabilities and Equity $ 3,461,682 $ 1,937,476
Commitments and contingencies (Notes 9, 29); subsequent events (Note 31)
See accompanying notes to the consolidated financial statements
APPROVED BY THE BOARD ON MARCH 12, 2020"signed" Ross Beaty, Director"signed" Michael Steinmann, Director
PAN AMERICAN SILVER CORP. 91
Page#2
Consolidated Income Statements
(in thousands of U.S. dollars except per share amounts)
2019 2018
Revenue (Note 26) $ 1,350,759 $ 784,495
Cost of sales
Production costs (Note 22) (841,297) (515,636)
Depreciation and amortization (Note 12) (253,453) (147,289)
Royalties (26,721) (20,673)
(1,121,471) (683,598)
Mine operating earnings (Note 26) 229,288 100,897
General and administrative (31,752) (22,649)
Exploration and project development (11,684) (11,138)
Mine care and maintenance (23,662) —
Foreign exchange losses (5,003) (9,326)
Impairment charges (Note 13) (40,050) (27,789)
Gains on commodity and foreign currency contracts (Note 9) 3,315 4,930
Gains on sale of mineral properties, plant and equipment (Note 12) 3,858 7,973
Share of income from associate and dilution gain (Note 14) 15,245 13,679
Transaction and integration costs (Note 8) (7,515) (10,229)
Other expense (Note 27) (4,936) (3,659)
Earnings from operations 127,104 42,689
Loss on derivatives (Note 9) (14) (1,078)
Investment income (loss) 84,704 (284)
Interest and finance expense (Note 23) (29,282) (8,139)
Earnings before income taxes 182,512 33,188
Income tax expense (Note 28) (71,268) (21,147)
Net earnings for the year $ 111,244 $ 12,041
Attributable to:
Equity holders of the Company 110,738 10,294
Non-controlling interests 506 1,747
$ 111,244 $ 12,041
Earnings per share attributable to common shareholders (Note 24)
Basic earnings per share $ 0.55 $ 0.07
Diluted earnings per share $ 0.55 $ 0.07
Weighted average shares outstanding (in 000’s) Basic 201,397 153,315
Weighted average shares outstanding (in 000’s) Diluted 201,571 153,522
See accompanying notes to the consolidated financial statements.
PAN AMERICAN SILVER CORP. 92
Page#3
Consolidated Statements of Comprehensive Income
(in thousands of U.S. dollars)
 2019 2018
Net earnings for the year $ 111,244 $ 12,041
Items that may be reclassified subsequently to net earnings:  
Unrealized net gains on short-term investments (net of $nil tax in 2019 and 2018) — 993
Reclassification adjustment for realized gains on short-term investments to earnings (208) (788)
Total comprehensive earnings for the year $ 111,036 $ 12,246
Total comprehensive earnings attributable to:
Equity holders of the Company $ 110,530 $ 10,499
Non-controlling interests 506 1,747
 $ 111,036 $ 12,246
See accompanying notes to the consolidated financial statements.
PAN AMERICAN SILVER CORP. 93
Page#4
Consolidated Statements of Cash Flows
(in thousands of U.S. dollars)
 2019 2018
Cash flow from operating activities
Net earnings for the year $ 111,244 $ 12,041
Current income tax expense (Note 28) 92,129 53,901
Deferred income tax recovery (Note 28) (20,861) (32,754)
Interest expense (recovery) (Note 23) 16,879 (678)
Depreciation and amortization (Note 12) 253,453 147,289
Impairment charges (Note 13) 40,050 27,789
Accretion on closure and decommissioning provision (Note 17) 9,903 6,524
Unrealized foreign exchange losses 6,057 10,337
Gain on sale of mineral properties, plant and equipment (3,858) (7,973)
Other operating activities (Note 25) (96,277) 17,724
Changes in non-cash operating working capital (Note 25) (27,944) (4,261)
Operating cash flows before interest and income taxes $ 380,775 $ 229,939
Interest paid (16,944) (1,684)
Interest received 776 1,944
Income taxes paid (82,579) (75,221)
Net cash generated from operating activities $ 282,028 $ 154,978
Cash flow from investing activities
Payments for mineral properties, plant and equipment $ (205,807) $ (144,348)
Tahoe Resources Inc. ("Tahoe") acquisition (Note 8) (247,479) —
Acquisition of mineral interests (1,545) (7,500)
Net proceeds from sale of short-term investments 39,727 (25,554)
Proceeds from sale of mineral properties, plant and equipment 10,267 15,781
Net proceeds from commodity, diesel fuel swaps, and foreign currency contracts 2,669 2,449
Net cash used in investing activities $ (402,168) $ (159,172)
Cash flow from financing activities
Proceeds from issue of equity shares $ 2,781 $ 1,081
Distributions to non-controlling interests (924) (2,020)
Dividends paid (29,332) (21,284)
Proceeds from credit facility (Note 19) 335,000 —
Repayment of credit facility (Note 19) (185,000) —
Repayment of short-term loans — (3,000)
Payment of lease obligations (19,270) (7,911)
Net cash generated from (used in) financing activities $ 103,255 $ (33,134)
Effects of exchange rate changes on cash and cash equivalents (1,061) (115)
Net decrease in cash and cash equivalents (17,946) (37,443)
 Cash and cash equivalents at the beginning of the year 138,510 175,953
 Cash and cash equivalents at the end of the year $ 120,564 $ 138,510
Supplemental cash flow information (Note 25).
See accompanying notes to the consolidated financial statements.
PAN AMERICAN SILVER CORP. 94
Page#5
Consolidated Statements of Changes in Equity
(in thousands of U.S. dollars, except for number of shares)
 Attributable to equity holders of the Company  
Investment Non-
Issued Issued revaluation controlling Total
(1)
 shares capital Reserves reserve Deficit Total interests equity
Balance, December 31, 2017 153,302,976 $ 2,318,252 $ 22,463 $ 1,605 $ (825,470) $ 1,516,850 $ 4,201 $ 1,521,051
Impact of adopting IFRS 9 — $ — $ — $ (1,602) $ 1,602 $ — $ — $ —
Balance, January 1, 2018 153,302,976 $ 2,318,252 $ 22,463 $ 3 $ (823,868) $ 1,516,850 $ 4,201 $ 1,521,051
Total comprehensive earnings  
Net earnings for the year — — — — 10,294 10,294 1,747 12,041
Other comprehensive income — — — 205 — 205 — 205
 — — — 205 10,294 10,499 1,747 12,246
Cancellation of expired shares (120,339) — — — 178 178 — 178
Shares issued on the exercise
of stock options 125,762 1,367 (286) — — 1,081 — 1,081
Shares issued as
compensation (Note 25) 139,957 1,879 — — — 1,879 — 1,879
Share-based compensation
on option grants — — 396 — — 396 — 396
Distributions by subsidiaries
to non-controlling interests — — — — (1,209) (1,209) (811) (2,020)
Dividends paid — — — — (21,462) (21,462) — (21,462)
Balance, December 31, 2018 153,448,356 $ 2,321,498 $ 22,573 $ 208 $ (836,067) $ 1,508,212 $ 5,137 $ 1,513,349
Total comprehensive earnings 
Net earnings for the year — — — — 110,738 110,738 506 111,244
Other comprehensive income — — — (208) — (208) — (208)
 — — — (208) 110,738 110,530 506 111,036
Shares issued on the exercise
of stock options 244,299 3,697 (916) — — 2,781 — 2,781
Shares issued as
compensation (Note 25) 152,391 2,693 — — — 2,693 — 2,693
Share-based compensation
on option grants — — 577 — — 577 — 577
Tahoe acquisition
consideration (Note 8) 55,990,512 795,626 72,040 — — 867,666 — 867,666
Distributions by subsidiaries
to non-controlling interests — — — — (28) (28) (896) (924)
Dividends paid — — — — (29,332) (29,332) — (29,332)
Balance, December 31, 2019 209,835,558 $ 3,123,514 $ 94,274 $ — $ (754,689) $ 2,463,099 $ 4,747 $ 2,467,846
(1) Includes reserves for share options and contingent value rights ("CVRs") (Note 8).
 See accompanying notes to the consolidated financial statements.
PAN AMERICAN SILVER CORP. 95