
Page#1
PEABODY ENERGY CORPORATION
CONSOLIDATED STATEMENTS OF OPERATIONS
Successor Predecessor
April 2 through January 1 Year Ended Year Ended
December 31, through April 1, December 31, December 31,
2017 2017 2016 2015
 (Dollars in millions, except per share data)
Revenues 
Sales $ 3,625.8 $ 1,081.4 $ 4,087.9 $ 5,138.3
Other revenues 626.8 244.8 627.4 470.9
Total revenues 4,252.6 1,326.2 4,715.3 5,609.2
Costs and expenses 
Operating costs and expenses (exclusive of items shown
separately below) 3,067.9 963.7 4,107.6 5,007.7
Depreciation, depletion and amortization 521.6 119.9 465.4 572.2
Asset retirement obligation expenses 41.2 14.6 41.8 45.5
Selling and administrative expenses 105.4 37.2 153.4 176.4
Net mark-to-market adjustment on actuarially determined
liabilities (45.2) — — —
Restructuring charges 7.6 — 15.5 23.5
Other operating income (loss):
Net gain on disposals (84.0) (22.8) (23.2) (45.0)
Asset impairment — 30.5 247.9 1,277.8
(Income) loss from equity affiliates (49.0) (15.0) (16.2) 15.9
Operating profit (loss) 687.1 198.1 (276.9) (1,464.8)
Interest expense 119.7 32.9 298.6 465.4
Loss on early debt extinguishment 20.9 — 29.5 67.8
Interest income (5.6) (2.7) (5.7) (7.7)
Reorganization items, net — 627.2 159.0 —
Income (loss) from continuing operations before
income taxes 552.1 (459.3) (758.3) (1,990.3)
Income tax benefit (161.0) (263.8) (94.5) (207.1)
Income (loss) from continuing operations, net of
income taxes 713.1 (195.5) (663.8) (1,783.2)
Loss from discontinued operations, net of income taxes (19.8) (16.2) (57.6) (175.0)
Net income (loss) 693.3 (211.7) (721.4) (1,958.2)
Less: Series A Convertible Preferred Stock dividends 179.5 — — —
Less: Net income attributable to noncontrolling interests 15.2 4.8 7.9 7.1
Net income (loss) attributable to common
stockholders $ 498.6 $ (216.5) $ (729.3) $ (1,965.3)
Income (loss) from continuing operations
Basic earnings (loss) per share $ 3.85 $ (10.93) $ (36.72) $ (98.65)
Diluted earnings (loss) per share $ 3.81 $ (10.93) $ (36.72) $ (98.65)
Net income (loss) attributable to common
stockholders
Basic earnings (loss) per share $ 3.70 $ (11.81) $ (39.87) $ (108.29)
Diluted earnings (loss) per share $ 3.67 $ (11.81) $ (39.87) $ (108.29)
Dividends declared per share $ — $ — $ — $ 0.075
See accompanying notes to consolidated financial statements
Peabody Energy Corporation 2017 Form 10-K F-2
Page#2
PEABODY ENERGY CORPORATION
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (LOSS)
Successor Predecessor
April 2
through January 1 Year Ended Year Ended
December 31, through April December 31, December 31,
2017 1, 2017 2016 2015
(Dollars in millions)
Net income (loss) $ 693.3 $ (211.7) $ (721.4) $ (1,958.2)
Other comprehensive income, net of income taxes:
Net unrealized gains (losses) on cash flow hedges (net of
respective tax benefit of $0.0, $0.0, $85.9, and $72.2)
Decrease in fair value of cash flow hedges — — — (131.3)
Reclassification for realized losses included in net income
(loss) — 18.6 146.3 251.7
Net unrealized gains on cash flow hedges — 18.6 146.3 120.4
Postretirement plans and workers’ compensation
obligations (net of respective tax (benefit) provision of
$0.0, $0.0, ($1.5), and $36.2)
Prior service (cost) credit for the period — — (4.5) 10.4
Net actuarial (loss) gain for the period — — (13.5) 18.1
Amortization of actuarial loss and prior service cost included
in net income (loss) — 4.4 15.4 31.9
Postretirement plans and workers’ compensation obligations. — 4.4 (2.6) 60.4
Foreign currency translation adjustment 1.4 5.5 (1.8) (34.9)
Other comprehensive income, net of income taxes 1.4 28.5 141.9 145.9
Comprehensive income (loss) 694.7 (183.2) (579.5) (1,812.3)
Less: Series A Convertible Preferred Stock dividends 179.5 — — —
Less: Comprehensive income attributable to noncontrolling
interests 15.2 4.8 7.9 7.1
Comprehensive income (loss) attributable to common
stockholders $ 500.0 $ (188.0) $ (587.4) $ (1,819.4)
See accompanying notes to consolidated financial statements
Peabody Energy Corporation 2017 Form 10-K F-3
Page#3
PEABODY ENERGY CORPORATION
CONSOLIDATED BALANCE SHEETS
Successor Predecessor
 December 31,
 2017 2016
(Amounts in millions, except per share data)
ASSETS
Current assets  
Cash and cash equivalents  $ 1,012.1 $ 872.3
Restricted cash  40.1 54.3
Accounts receivable, net of allowance for doubtful accounts of $4.6 at December 31, 2017 and $13.1 at
December 31, 2016  552.1 473.0
Inventories  291.3 203.7
Assets from coal trading activities, net  2.6 0.7
Other current assets  291.8 486.6
Total current assets  2,190.0 2,090.6
Property, plant, equipment and mine development, net 5,111.9 8,776.7
Restricted cash collateral  323.1 529.3
Investments and other assets  470.6 381.1
Deferred income taxes  85.6 —
Total assets  $ 8,181.2 $ 11,777.7
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities  
Current portion of long-term debt  $ 42.1 $ 20.2
Liabilities from coal trading activities, net  11.7 1.2
Accounts payable and accrued expenses  1,191.1 990.4
Total current liabilities  1,244.9 1,011.8
Long-term debt, less current portion  1,418.7 —
Deferred income taxes  5.4 173.9
Asset retirement obligations  657.0 717.8
Accrued postretirement benefit costs  730.0 756.3
Other noncurrent liabilities  469.4 496.2
Total liabilities not subject to compromise 4,525.4 3,156.0
Liabilities subject to compromise  — 8,440.2
Total liabilities  4,525.4 11,596.2
Stockholders’ equity  
Predecessor Preferred Stock — $0.01 per share par value; 10.0 shares authorized, no shares issued or
outstanding as of December 31, 2016  — —
Predecessor Perpetual Preferred Stock — 0.8 shares authorized, no shares issued or outstanding as of
December 31, 2016  — —
Predecessor Series Common Stock — $0.01 per share par value; 40.0 shares authorized, no shares
issued or outstanding as of December 31, 2016 — —
Predecessor Common Stock — $0.01 per share par value; 53.3 shares authorized, 19.3 shares issued
and 18.5 shares outstanding as of December 31, 2016 — 0.2
Successor Series A Convertible Preferred Stock — $0.01 per share par value; 50.0 shares authorized,
30.0 shares issued and 13.5 shares outstanding as of December 31, 2017 576.0 —
Successor Preferred Stock — $0.01 per share par value; 50.0 shares authorized, no shares issued or
outstanding as of December 31, 2017  — —
Successor Series Common Stock — $0.01 per share par value; 50.0 shares authorized, no shares issued
or outstanding as of December 31, 2017  — —
Successor Common Stock — $0.01 per share par value; 450.0 shares authorized, 111.8 shares issued
and 105.2 shares outstanding as of December 31, 2017 1.0 —
Additional paid-in capital  2,590.3 2,422.0
Treasury stock, at cost — 5.8 Successor common shares as of December 31, 2017 and 0.8 Predecessor
common shares as of December 31, 2016  (175.9) (371.8)
Retained earnings (accumulated deficit)  613.6 (1,399.5)
Accumulated other comprehensive income (loss) 1.4 (477.0)
Peabody Energy Corporation stockholders’ equity 3,606.4 173.9
Noncontrolling interests  49.4 7.6
Total stockholders’ equity  3,655.8 181.5
Total liabilities and stockholders’ equity $ 8,181.2 $ 11,777.7
See accompanying notes to consolidated financial statements
Peabody Energy Corporation 2017 Form 10-K F-4
Page#4
PEABODY ENERGY CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
 Successor Predecessor
April 2
through January 1 Year Ended Year Ended
December 31, through April December 31, December 31,
 2017 1, 2017 2016 2015
 (Dollars in millions)
Cash Flows From Operating Activities 
Net income (loss) $ 693.3 $ (211.7) $ (721.4) $ (1,958.2)
Loss from discontinued operations, net of income taxes 19.8 16.2 57.6 175.0
Income (loss) from continuing operations, net of income taxes 713.1 (195.5) (663.8) (1,783.2)
Adjustments to reconcile income (loss) from continuing operations,
net of income taxes to net cash provided by (used in) operating
activities: 
Depreciation, depletion and amortization 521.6 119.9 465.4 572.2
Noncash coal inventory revaluation 67.3 — — —
Noncash interest expense including loss on early extinguishment of
debt  34.0 0.5 61.3 30.6
Deferred income taxes (99.6) (262.3) (97.0) (138.3)
Noncash share-based compensation 21.8 1.9 12.8 28.2
Asset impairment — 30.5 247.9 1,277.8
Net gain on disposals (84.0) (22.8) (23.2) (45.0)
(Income) loss from equity affiliates (49.0) (15.0) (16.2) 15.9
Gain on voluntary employee beneficiary association settlement — — (68.1) —
Foreign currency option contracts (0.8) — — —
Reclassification from other comprehensive earnings for terminated
hedge contracts — 27.6 125.2 —
Settlement of hedge positions — — (25.0) (14.9)
Noncash reorganization items, net — 569.3 90.9 —
Changes in current assets and liabilities: 
Accounts receivable (240.1) 159.3 (101.3) 188.0
Change in receivable from accounts receivable securitization
program — — (168.5) 138.5
Inventories (36.8) (47.2) 104.0 96.2
Net assets from coal trading activities 9.1 (0.5) 8.5 (27.3)
Other current assets (51.2) 0.1 (24.4) 14.8
Accounts payable and accrued expenses (169.5) (54.8) 156.5 (381.7)
Restricted cash 274.2 (94.1) (125.7) —
Asset retirement obligations 12.1 10.2 13.1 23.9
Workers’ compensation obligations (1.1) (3.1) (0.4) (4.2)
Postretirement benefit obligations (19.8) 0.8 6.3 18.7
Pension obligations (55.4) 5.4 21.7 29.6
Take-or-pay obligation settlement — (5.5) (15.5) —
Other, net (29.9) (2.5) (7.4) (20.9)
Net cash provided by (used in) continuing operations 816.0 222.2 (22.9) 18.9
Net cash used in discontinued operations (18.8) (8.2) (29.9) (33.3)
Net cash provided by (used in) operating activities 797.2 214.0 (52.8) (14.4)
See accompanying notes to consolidated financial statements
Peabody Energy Corporation 2017 Form 10-K F-5
Page#5
PEABODY ENERGY CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS - (Continued)
Successor Predecessor
April 2
through January 1 Year Ended Year Ended
December 31, through April December 31, December 31,
2017 1, 2017 2016 2015
(Dollars in millions)
Cash Flows From Investing Activities
Additions to property, plant, equipment and mine development (166.6) (32.8) (126.6) (126.8)
Changes in accrued expenses related to capital expenditures 16.2 (1.4) (6.1) (9.2)
Federal coal lease expenditures — (0.5) (249.0) (277.2)
Proceeds from disposal of assets 17.9 24.3 144.4 70.4
Purchases of debt and equity securities — — — (28.8)
Proceeds from sales and maturities of debt and equity securities — — — 90.3
Contributions to joint ventures (305.8) (95.4) (309.5) (425.4)
Distributions from joint ventures 307.0 90.5 312.4 422.6
Advances to related parties (3.0) (0.4) (40.4) (3.7)
Repayment of loans from related parties 51.3 31.1 40.6 0.9
Other, net (10.4) (0.3) (9.9) (3.1)
Net cash (used in) provided by investing activities (93.4) 15.1 (244.1) (290.0)
Cash Flows From Financing Activities 
Proceeds from long-term debt $ — $ 1,000.0 $ 1,458.4 $ 975.7
Successor Notes issuance proceeds into escrow — (1,000.0) — —
Repayments of long-term debt (541.8) (2.1) (513.7) (671.3)
Payment of deferred financing costs (10.8) (45.4) (31.0) (28.7)
Common stock repurchases (175.7) — — —
Dividends paid — — — (1.4)
Distributions to noncontrolling interests (16.7) (0.1) (1.9) (6.3)
Other, net (0.4) (0.1) (3.9) (0.3)
Net cash (used in) provided by financing activities (745.4) (47.7) 907.9 267.7
Net change in cash and cash equivalents (41.6) 181.4 611.0 (36.7)
Cash and cash equivalents at beginning of year 1,053.7 872.3 261.3 298.0
Cash and cash equivalents at end of year $ 1,012.1 $ 1,053.7 $ 872.3 $ 261.3
See accompanying notes to consolidated financial statements
Peabody Energy Corporation 2017 Form 10-K F-6