
Page#1
Table of Contents
Consolidated Statement of Income
PepsiCo, Inc. and Subsidiaries
Fiscal years ended December 29, 2018, December 30, 2017 and December 31, 2016
(in millions except per share amounts)
 
2018 2017 2016
 
Net Revenue $ 64,661 $ 63,525 $ 62,799
  
Cost of sales 29,381 28,796 28,222
  
Gross profit 35,280 34,729 34,577
  
Selling, general and administrative expenses 25,170 24,453 24,773
  
Operating Profit 10,110 10,276 9,804
  
Other pension and retiree medical benefits income/(expense) 298 233 (19)
  
Interest expense (1,525) (1,151) (1,342)
  
Interest income and other 306 244 110
  
Income before income taxes 9,189 9,602 8,553
  
(Benefit from)/provision for income taxes (See Note 5) (3,370) 4,694 2,174
 
Net income 12,559 4,908 6,379
  
Less: Net income attributable to noncontrolling interests 44 51 50
  
Net Income Attributable to PepsiCo $ 12,515 $ 4,857 $ 6,329
  
Net Income Attributable to PepsiCo per Common Share
 
Basic $ 8.84 $ 3.40 $ 4.39
  
Diluted $ 8.78 $ 3.38 $ 4.36
  
Weighted-average common shares outstanding
 
Basic 1,415 1,425 1,439
  
Diluted 1,425 1,438 1,452
  
See accompanying notes to the consolidated financial statements.
78
Page#2
Table of Contents
Consolidated Statement of Cash Flows
PepsiCo, Inc. and Subsidiaries
Fiscal years ended December 29, 2018, December 30, 2017 and December 31, 2016
(in millions)
 2018  2017  2016
Operating Activities 
Net income $ 12,559  $ 4,908  $ 6,379
Depreciation and amortization 2,399  2,369  2,368
Share-based compensation expense 256  292  284
Restructuring and impairment charges 308  295  160
Cash payments for restructuring charges (255)  (113)  (125)
Charge related to the transaction with Tingyi — —  373
Pension and retiree medical plan expenses 221  221  501
Pension and retiree medical plan contributions (1,708)  (220)  (695)
Deferred income taxes and other tax charges and credits (531)  619  452
Other net tax benefits related to international reorganizations (4,347)  —  —
Net tax (benefit)/expense related to the TCJ Act (28)  2,451  —
Change in assets and liabilities: 
Accounts and notes receivable (253)  (202)  (349)
Inventories (174)  (168)  (75)
Prepaid expenses and other current assets 9  20  10
Accounts payable and other current liabilities 882  201  981
Income taxes payable 333  (338)  329
Other, net (256)  (305)  70
Net Cash Provided by Operating Activities 9,415  10,030  10,663
 
Investing Activities 
Capital spending (3,282)  (2,969)  (3,040)
Sales of property, plant and equipment 134  180  99
Acquisition of SodaStream, net of cash and cash equivalents acquired (1,197)  —  —
Other acquisitions and investments in noncontrolled affiliates (299)  (61)  (212)
Divestitures 505  267  85
Short-term investments, by original maturity: 
More than three months - purchases (5,637)  (18,385)  (12,504)
More than three months - maturities 12,824  15,744  8,399
More than three months - sales 1,498  790  —
Three months or less, net 16  2  16
Other investing, net 2  29  7
Net Cash Provided by/(Used for) Investing Activities 4,564  (4,403)  (7,150)
 
Financing Activities 
Proceeds from issuances of long-term debt —  7,509  7,818
Payments of long-term debt (4,007)  (4,406)  (3,105)
Cash tender and exchange offers/debt redemptions (1,589)  —  (2,504)
Short-term borrowings, by original maturity: 
More than three months - proceeds 3  91  59
More than three months - payments (17)  (128)  (27)
Three months or less, net  
(1,352) (1,016) 1,505
Cash dividends paid (4,930)  (4,472)  (4,227)
Share repurchases - common (2,000)  (2,000)  (3,000)
Share repurchases - preferred (2)  (5)  (7)
Proceeds from exercises of stock options 281  462  465
Withholding tax payments on RSUs, PSUs and PEPunits converted (103)  (145)  (130)
Other financing (53)  (76)  (58)
Net Cash Used for Financing Activities (13,769)  (4,186)  (3,211)
Effect of exchange rate changes on cash and cash equivalents and restricted cash (98)  47  (252)
Net Increase in Cash and Cash Equivalents and Restricted Cash 112  1,488  50
Page#3
Table of Contents
Consolidated Balance Sheet
PepsiCo, Inc. and Subsidiaries
December 29, 2018 and December 30, 2017
(in millions except per share amounts)
 2018  2017
ASSETS 
Current Assets 
Cash and cash equivalents $ 8,721  $ 10,610
Short-term investments 272  8,900
Restricted cash 1,997  —
Accounts and notes receivable, net 7,142  7,024
Inventories 3,128  2,947
Prepaid expenses and other current assets 633  1,546
Total Current Assets 21,893  31,027
Property, Plant and Equipment, net 17,589  17,240
Amortizable Intangible Assets, net 1,644  1,268
Goodwill 14,808  14,744
Other indefinite-lived intangible assets 14,181  12,570
Indefinite-Lived Intangible Assets 28,989  27,314
Investments in Noncontrolled Affiliates 2,409  2,042
Deferred Income Taxes 4,364  —
Other Assets 760  913
Total Assets $ 77,648  $ 79,804
 
LIABILITIES AND EQUITY 
Current Liabilities 
Short-term debt obligations $ 4,026  $ 5,485
Accounts payable and other current liabilities 18,112  15,017
Total Current Liabilities 22,138  20,502
Long-Term Debt Obligations 28,295  33,796
Deferred Income Taxes 3,499  3,242
Other Liabilities 9,114  11,283
Total Liabilities 63,046  68,823
Commitments and contingencies 
Preferred Stock, no par value —  41
Repurchased Preferred Stock —  (197)
PepsiCo Common Shareholders’ Equity 
Common stock, par value 12/ ¢ per share (authorized 3,600 shares; issued, net of repurchased common stock at par
3
value: 1,409 and 1,420 shares, respectively) 23  24
Capital in excess of par value 3,953  3,996
Retained earnings 59,947  52,839
Accumulated other comprehensive loss (15,119)  (13,057)
Repurchased common stock, in excess of par value (458 and 446 shares, respectively) (34,286)  (32,757)
Total PepsiCo Common Shareholders’ Equity 14,518  11,045
Noncontrolling interests 84  92
Total Equity 14,602  10,981
Total Liabilities and Equity $ 77,648 $ 79,804
 
See accompanying notes to the consolidated financial statements.
81