
Page#1
CONSOLIDATED STATEMENTS OF OPERATIONS
Pier 1 Imports, Inc.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands except per share amounts)
 
 52 Weeks Ended 53 Weeks Ended 52 Weeks Ended 
  March 2, 2019 March 3, 2018 February 25, 2017 
Net sales  $ 1,552,938  $ 1,798,522  $ 1,828,446 
Cost of sales 1,102,035 1,140,372 1,131,138 
Gross profit 450,903 658,150 697,308 
Selling, general and administrative expenses 587,459 575,953 581,770 
Depreciation 51,529 53,603 54,603 
Operating income (loss) (188,085) 28,594 60,935 
Nonoperating (income) and expenses: 
Interest, investment income and other (2,000) (1,665)  3,603 
Interest expense 15,294 12,362 12,073 
 13,294 10,697 15,676 
Income (loss) before income taxes (201,379) 17,897 45,259 
Income tax provision (benefit) (2,546) 6,271 15,130 
Net income (loss)  $ (198,833)  $ 11,626  $ 30,129 
Earnings (loss) per share: 
Basic  $ (2.46)  $ 0.14  $ 0.37 
Diluted  $ (2.46)  $ 0.14  $ 0.37 
Dividends declared per share:  $ —  $ 0.28  $ 0.28 
Average shares outstanding during period: 
Basic 80,708 80,223 80,919 
Diluted 80,708 80,254 80,984
 
The accompanying notes are an integral part of these financial statements.
| |
PIER 1 IMPORTS, INC 2019 Form 10-K 33
Page#2
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (LOSS)
Pier 1 Imports, Inc.
CONSOLIDATED STATEMENTS OF 
COMPREHENSIVE INCOME (LOSS)
(in thousands)
 
 52 Weeks Ended 53 Weeks Ended 52 Weeks Ended 
  March 2, 2019 March 3, 2018 February 25, 2017 
Net income (loss)  $ (198,833)  $ 11,626  $ 30,129 
Other comprehensive income (loss), net of tax 
Foreign currency translation adjustments,
net of taxes of $0, $(167) and $60, respectively  (1,096) 396 1,274 
Pension adjustments, net of taxes of $0, $293 and $(1,243), respectively  712 (459)  1,949 
Other comprehensive income (loss)  (384) (63)  3,223 
Comprehensive income (loss)  $ (199,217)  $ 11,563  $ 33,352
 
The accompanying notes are an integral part of these financial statements.
| |
PIER 1 IMPORTS, INC 2019 Form 10-K 34
Page#3
CONSOLIDATED BALANCE SHEETS
Pier 1 Imports, Inc.
CONSOLIDATED BALANCE SHEETS
(in thousands except share amounts)
March 2, March 3,
 
 2019 2018 
ASSETS 
Current assets: 
Cash and cash equivalents, including temporary investments of $49,532 and $115,456, respectively  $ 54,878  $ 135,379 
Accounts receivable, net of allowance for doubtful accounts of $251 and $236, respectively 21,189 22,149 
Inventories 347,584 347,440 
Prepaid expenses and other current assets 49,876 48,794 
Total current assets 473,527 553,762 
Properties and equipment, net 149,356 178,767 
Other noncurrent assets 33,407 39,790 
  $ 656,290  $ 772,319 
LIABILITIES AND SHAREHOLDERS' EQUITY 
Current liabilities: 
Accounts payable  $ 121,969  $ 71,279 
Gift cards and other deferred revenue 37,655 55,281 
Accrued income taxes payable 302 2,301 
Current portion of long-term debt 2,000 2,000 
Other accrued liabilities 107,539 106,268 
Total current liabilities 269,465 237,129 
Long-term debt 245,624 197,906 
Other noncurrent liabilities 51,672 59,714 
Commitments and contingencies 
Shareholders' equity: 
Common stock, $0.001 par, 500,000,000 shares authorized, 125,232,000 issued 125 125 
Paid-in capital 138,350 168,424 
Retained earnings 534,419 726,232 
Cumulative other comprehensive loss (7,861) (7,477)
Less — 39,618,000 and 41,974,000 common shares in treasury, at cost, respectively (575,504) (609,734)
Total shareholders' equity 89,529 277,570 
  $ 656,290  $ 772,319
 
The accompanying notes are an integral part of these financial statements.
| |
PIER 1 IMPORTS, INC 2019 Form 10-K 35
Page#4
CONSOLIDATED STATEMENTS OF CASH FLOWS
Pier 1 Imports, Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
 
 52 Weeks Ended 53 Weeks Ended 52 Weeks Ended 
  March 2, 2019 March 3, 2018  February 25, 2017 
Cash flows from operating activities: 
Net income (loss)  $ (198,833)  $ 11,626  $ 30,129 
Adjustments to reconcile to net cash provided by (used in) operating activities: 
Depreciation 59,523 61,430 60,504 
Stock-based compensation expense 2,756 3,809 8,228 
Deferred compensation, net 4,169 2,414 8,438 
Deferred income taxes (3,071) 6,012 (19,645)
Excess tax benefit from stock-based awards — — (312)
Other 3,615 2,111 8,301 
Changes in cash from: 
Inventories (540) 53,536 4,883 
Prepaid expenses and other assets 3,348 (17,546)  863 
Accounts payable and other liabilities 32,249 (33,829)  (5,697)
Accrued income taxes payable, net of payments (2,014) (23,757)  20,046 
Net cash provided by (used in) operating activities (98,798) 65,806 115,738 
Cash flows from investing activities: 
Capital expenditures (36,444) (53,249)  (44,181)
Proceeds from disposition of properties 2,058 160 74 
Proceeds from sale of restricted investments 12,063 27,562 3,409 
Purchase of restricted investments (6,927) (26,082)  (2,375)
Net cash used in investing activities (29,250) (51,609)  (43,073)
Cash flows from financing activities: 
Cash dividends — (22,294)  (22,501)
Purchases of treasury stock — (10,000)  (10,566)
Stock purchase plan and other, net 1,400 2,307 1,329 
Excess tax benefit from stock-based awards — — 312 
Repayments of long-term debt (2,000) (2,000)  (2,000)
Debt issuance costs (1,170) (1,291)  — 
Borrowings under revolving line of credit — 8,000 38,000 
Repayments of borrowings under revolving line of credit — (8,000)  (38,000)
Borrowings under FILO/ABL Term Loan 50,000 — — 
Net cash provided by (used in) financing activities 48,230 (33,278)  (33,426)
Effect of exchange rate changes on cash (683) — — 
Change in cash and cash equivalents (80,501) (19,081)  39,239 
Cash and cash equivalents at beginning of period 135,379 154,460 115,221 
Cash and cash equivalents at end of period  $ 54,878  $ 135,379  $ 154,460 
Supplemental cash flow information: 
Interest paid  $ 14,668  $ 11,750  $ 12,219 
Income taxes paid, net of refunds  $ 2,864  $ 24,388  $ 13,077
 
The accompanying notes are an integral part of these financial statements.
| |
PIER 1 IMPORTS, INC 2019 Form 10-K 36
Page#5
CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY
Pier 1 Imports, Inc.
CONSOLIDATED STATEMENTS OF 
SHAREHOLDERS' EQUITY
(in thousands)
 
 Common Stock 
Cumulative
Other Total
Outstanding Paid-in Retained Comprehensive Treasury Shareholders'
  Shares Amount  Capital Earnings Income (Loss) Stock Equity 
Balance February 27, 2016  83,472  $ 125 $211,019  $ 729,537  $ (10,637) $(645,287) $ 284,757 
Net income  — —  — 30,129 — — 30,129 
Other comprehensive income  — —  — — 3,223 — 3,223 
Purchases of treasury stock  (1,794)  —  — — — (10,566)  (10,566)
Stock-based compensation expense  1,302 —  (12,077)  — — 20,305 8,228 
Exercise of stock options, stock
  purchase plan, and other  202 —  (7,441)  — — 6,199 (1,242)
Cash dividends ($0.28 per share)  — —  — (22,501)  — — (22,501)
Balance February 25, 2017  83,182  $ 125 $191,501  $ 737,165  $ (7,414) $(629,349) $ 292,028 
Net income  — —  — 11,626 — — 11,626 
Other comprehensive loss  — —  — — (63)  — (63)
Purchases of treasury stock  (1,927)  —  — — — (10,000)  (10,000)
Stock-based compensation expense  1,648 —  (19,845)  — — 23,654 3,809 
Stock purchase plan and other  355 —  (3,232)  (265)  — 5,961 2,464 
Cash dividends ($0.28 per share)  — —  — (22,294)  — — (22,294)
Balance March 3, 2018  83,258  $ 125 $168,424  $ 726,232  $ (7,477) $(609,734) $ 277,570 
Net loss  — —  — (198,833)  — — (198,833)
Cumulative effect of accounting change  — —  — 7,020 — — 7,020 
Other comprehensive loss  — —  — — (384)  — (384)
Stock-based compensation expense  1,309 —  (14,591)  — — 17,347 2,756 
Stock purchase plan and other  1,047 —  (15,483)  — — 16,883 1,400 
Balance March 2, 2019  85,614  $ 125 $138,350  $ 534,419  $ (7,861) $(575,504) $ 89,529.
The accompanying notes are an integral part of these financial statements
| |
PIER 1 IMPORTS, INC 2019 Form 10-K 37