
Page#1
Consolidated Statement of Income
 For the Year
($ in millions, except per share amounts) 2020 2019 2018
Net sales  $13,834  $15,146  $15,374 
Cost of sales, exclusive of depreciation and amortization  7,777  8,653  9,001 
Selling, general and administrative  3,389  3,604  3,573 
Depreciation  371  375  354 
Amortization  138  136  143 
Research and development, net  379  432  441 
Interest expense  138  132  118 
Interest income  (23)  (32)  (23) 
Impairment charges  93  —  — 
Business restructuring  174  176  66 
Other charges  104  98  122 
Other income  (68)  (89)  (114) 
Income before income taxes  $1,362  $1,661  $1,693 
Income tax expense  291  392  353 
Income from continuing operations  $1,071  $1,269  $1,340 
Income from discontinued operations, net of tax  3  —  18 
Net income attributable to the controlling and noncontrolling interests  $1,074  $1,269  $1,358 
Less: Net income attributable to noncontrolling interests  15  26  17 
Net income (attributable to PPG)  $1,059  $1,243  $1,341 
Amounts attributable to PPG
Income from continuing operations, net of tax  $1,056  $1,243  $1,323 
Income from discontinued operations, net of tax  3  —  18 
Net income (attributable to PPG)  $1,059  $1,243  $1,341 
Earnings per common share
Income from continuing operations, net of tax  $4.46  $5.25  $5.43 
Income from discontinued operations, net of tax  0.01  —  0.07 
Net income (attributable to PPG)  $4.47  $5.25  $5.50 
Earnings per common share - assuming dilution
Income from continuing operations, net of tax  $4.44  $5.22  $5.40 
Income from discontinued operations, net of tax  0.01  —  0.07 
Net income (attributable to PPG)  $4.45  $5.22  $5.47 
Consolidated Statement of Comprehensive Income
 For the Year
($ in millions) 2020 2019 2018
Net income attributable to the controlling and noncontrolling interests  $1,074  $1,269  $1,358 
Other comprehensive (loss)/income, net of tax
Defined benefit pension and other postretirement benefits  (213)  (156)  9 
Unrealized foreign currency translation adjustments  (36)  106  (155) 
Derivative financial instruments  —  (1)  (1) 
Other comprehensive loss, net of tax  (249)  (51)  (147) 
Total comprehensive income  $825  $1,218  $1,211 
Less: amounts attributable to noncontrolling interests: 
Net income  (15)  (26)  (17) 
Unrealized foreign currency translation adjustments  —  1  11 
Comprehensive income attributable to PPG  $810  $1,193  $1,205 
The accompanying notes to the consolidated financial statements are an integral part of these consolidated statements.
 2020 PPG ANNUAL REPORT AND 10-K  34
Page#2
Consolidated Balance Sheet
December 31
($ in millions) 2020 2019
Assets
  
Current assets
  
Cash and cash equivalents  $1,826  $1,216 
Short-term investments  96  57 
Receivables  2,726  2,756 
Inventories  1,735  1,710 
Other current assets
 415  431 
Total current assets  $6,798  $6,170 
Property, plant and equipment, net
 3,127  2,983 
Goodwill
 5,102  4,470 
Identifiable intangible assets, net
 2,351  2,131 
Deferred income taxes
 379  220 
Investments
 267  258 
Operating lease right-of-use assets
 847  782 
Other assets
 685  694 
Total
 $19,556  $17,708 
Liabilities and Shareholders’ Equity
  
Current liabilities
  
Accounts payable and accrued liabilities  $3,792  $3,496 
Restructuring reserves
 281  196 
Short-term debt and current portion of long-term debt
 578  513 
Current portion of operating lease liabilities
 180  170 
Total current liabilities
 $4,831  $4,375 
Long-term debt
 5,171  4,539 
Operating lease liabilities 
 677  622 
Accrued pensions
 945  745 
Other postretirement benefits
 733  661 
Deferred income taxes
 435  452 
Other liabilities
 949  911 
Total liabilities
 $13,741  $12,305 
Commitments and contingent liabilities (See Note 14)
Shareholders’ equity
  
Common stock  $969  $969 
Additional paid-in capital  1,008  950 
Retained earnings  19,469  18,906 
Treasury stock, at cost  (13,158)  (13,191) 
Accumulated other comprehensive loss
 (2,599)  (2,350) 
Total PPG shareholders’ equity
 $5,689  $5,284 
Noncontrolling interests
 126  119 
Total shareholders’ equity
 $5,815  $5,403 
Total
 $19,556  $17,708 
The accompanying notes to the consolidated financial statements are an integral part of this consolidated statement.
2020 PPG ANNUAL REPORT AND FORM 10-K 35
Page#3
Consolidated Statement of Cash Flows
 For the Year
($ in millions) 2020 2019 2018
Operating activities
Net income attributable to controlling and noncontrolling interests  $1,074  $1,269  $1,358 
 3  —  18 
Less: Income from discontinued operations
 $1,071  $1,269  $1,340 
Income from continuing operations
 
Adjustments to reconcile net income to cash from operations:
Depreciation and amortization  509  511  497 
Pension expense  43  54  43 
Pension curtailment charges  13  —  — 
Debt extinguishment charge  7  —  — 
Business restructuring, net  174  176  66 
Impairment charges  93  —  — 
Environmental remediation charges and other costs, net  26  61  77 
Stock-based compensation expense  44  39  37 
Gain on sale of land  —  —  (26) 
Equity affiliate loss/(income), net of dividends  10  4  (1) 
Deferred income taxes  (47)  (5)  45 
Cash contributions to pension plans  (17)  (13)  (99) 
Cash used for restructuring actions  (126)  (58)  (66) 
Change in certain asset and liability accounts (net of acquisitions):  
Receivables  187  121  (69) 
Inventories  111  145  (109) 
Other current assets  49  (95)  5 
Accounts payable and accrued liabilities  127  (63)  (76) 
Noncurrent assets and liabilities, net  (25)  (13)  (207) 
Taxes and interest payable  (108)  (32)  50 
Other  (12)  (17)  (20) 
 $2,129  $2,084  $1,487 
Cash from operating activities - continuing operations
 1  (4)  (20) 
Cash from/(used for) operating activities - discontinued operations
 $2,130  $2,080  $1,467 
Cash from operating activities
 
Investing activities
Capital expenditures  ($304)  ($413)  ($411) 
 (1,169)  (643)  (378) 
Business acquisitions, net of cash balances acquired
 —  —  27 
Proceeds from sale of land
 (5)  (8)  (28) 
Payments for the settlement of cross currency swap contracts
 22  28  23 
Proceeds from the settlement of cross currency swap contracts
 9  27  3 
Other
 ($1,447)  ($1,009)  ($764) 
Cash used for investing activities
Financing activities
Net change in borrowings with maturities of three months or less  ($6)  $6  ($1) 
 1,647  100  (2) 
Proceeds on commercial paper and short-term debt, net of payments
 (1,100)  —  — 
Repayment of Term Loan
 800  —  — 
Proceeds from revolving credit facility
 (800)  —  — 
Repayment of revolving credit facility
 415  595  992 
Proceeds from the issuance of debt, net of discounts and fees
 (504)  (637)  (6) 
Repayment of long-term debt
Repayment of acquired debt  (13)  (23)  — 
 (17)  (20)  (15) 
Payments related to tax withholding on stock-based compensation awards
 —  (325)  (1,721) 
Purchase of treasury stock
 54  61  15 
Issuance of treasury stock
 (496)  (468)  (453) 
Dividends paid on PPG common stock
 —  (39)  — 
Purchase of noncontrolling interest
 (39)  (8)  (14) 
Other
 ($59)  ($758)  ($1,205) 
Cash used for financing activities
 6  1  (32) 
Effect of currency exchange rate changes on cash and cash equivalents
 (20)  —  — 
Cash reclassified to assets held for sale
 $610  $314  ($534) 
Net increase/(decrease) in cash and cash equivalents
 $1,216  $902  $1,436 
Cash and cash equivalents, beginning of year
 $1,826  $1,216  $902 
Cash and cash equivalents, end of year
Supplemental disclosures of cash flow information:
Interest paid, net of amount capitalized  $153  $127  $108 
Taxes paid, net of refunds  $367  $348  $380 
Supplemental disclosure of noncash investing activities:
Reissuance of common stock for business acquisition  $—  $164  $— 
The accompanying notes to the consolidated financial statements are an integral part of this consolidated statement.
2020 PPG ANNUAL REPORT AND FORM 10-K 37