
Page#1
 
PRICESMART, INC. 
CONSOLIDATED BALANCE SHEETS 
(AMOUNTS IN THOUSANDS, EXCEPT SHARE DATA) 
 
 
 
 
  August 31, 
  2016  2015 
ASSETS 
Current Assets: 
Cash and cash equivalents  $  199,522  $  157,072 
Short-term restricted cash 518 61 
Receivables, net of allowance for doubtful accounts of $7 as of August 31, 2016 and $0 as 
of August 31, 2015, respectively 7,464 9,662 
Merchandise inventories 282,907 267,175 
Prepaid expenses and other current assets 22,143 22,535 
Total current assets 512,554 456,505 
Long-term restricted cash 2,676 1,464 
Property and equipment, net 473,045 433,040 
Goodwill 35,637 35,871 
Deferred tax assets 12,258 14,845 
Other non-current assets (includes $3,224 and $4,129 as of August 31, 2016 and August 
31, 2015, respectively, for the fair value of derivative instruments) 49,798 39,182 
Investment in unconsolidated affiliates 10,767 10,317 
Total Assets  $  1,096,735  $  991,224 
LIABILITIES AND EQUITY 
Current Liabilities: 
Short-term borrowings  $  16,534  $  6,606 
Accounts payable 267,173 241,978 
Accrued salaries and benefits 19,606 17,977 
Deferred membership income 20,920 20,184 
Income taxes payable 4,226 9,595 
Other accrued expenses (includes $110 and $66 as of August 31, 2016 and August 31, 
2015, respectively, for the fair value of foreign currency forward contracts) 24,880 23,558 
Long-term debt, current portion 14,565 17,169 
Total current liabilities 367,904 337,067 
Deferred tax liability 1,760 1,755 
Long-term portion of deferred rent 8,961 6,595 
Long-term income taxes payable, net of current portion 970 1,402 
Long-term debt, net of current portion 73,542 73,365 
Other long-term liabilities includes $1,514 and $1,699 for the fair value of derivative 
instruments and $4,013 and $2,757 for post employment plans as of August 31, 2016 and 
August 31, 2015, respectively) 5,527 4,456 
Total Liabilities 458,664 424,640 
 
  
39 
Page#2
 
 
 
 
Equity: 
Common stock $0.0001 par value, 45,000,000 shares authorized; 31,237,658 and 
30,977,764 shares issued and 30,401,307 and 30,184,584 shares outstanding (net of 
treasury shares) as of August 31, 2016 and August 31, 2015, respectively 3 3 
Additional paid-in capital 412,369 403,168 
Tax benefit from stock-based compensation 11,321 10,711 
Accumulated other comprehensive loss (103,951) (101,512) 
Retained earnings 351,060 283,611 
Less: treasury stock at cost, 836,351 and 793,180 shares as of August 31, 2016 and August 
31, 2015, respectively (32,731) (29,397) 
Total Equity 638,071 566,584 
Total Liabilities and Equity  $  1,096,735  $  991,224 
 
See accompanying notes. 
40 
Page#3
 
PRICESMART, INC. 
CONSOLIDATED STATEMENTS OF INCOME 
(AMOUNTS IN THOUSANDS, EXCEPT PER SHARE DATA) 
 
 
 
 
 
  Years Ended August 31, 
  2016  2015  2014 
Revenues: 
Net warehouse club sales  $  2,820,740  $  2,721,132  $  2,444,314 
Export sales 33,813 33,279 31,279 
Membership income 45,781 43,673 38,063 
Other income 4,842 4,519 3,911 
Total revenues 2,905,176 2,802,603 2,517,567 
Operating expenses: 
Cost of goods sold: 
Net warehouse club 2,417,366 2,321,074 2,083,933 
Export 32,260 31,765 29,731 
Selling, general and administrative: 
Warehouse club operations 252,130 241,285 212,476 
General and administrative 64,344 56,371 49,944 
Pre-opening expenses 1,191 3,737 3,331 
Loss/(gain) on disposal of assets 1,162 2,005 1,445 
Total operating expenses 2,768,453 2,656,237 2,380,860 
Operating income 136,723 146,366 136,707 
Other income (expense): 
Interest income 1,307 1,058 853 
Interest expense (5,891) (6,440) (4,295) 
Other income (expense), net (899) (4,388) 984 
Total other income (expense) (5,483) (9,770) (2,458) 
Income before provision for income taxes and 
income (loss) of unconsolidated affiliates 131,240 136,596 134,249 
Provision for income taxes (42,849) (47,566) (41,372) 
Income (loss) of unconsolidated affiliates 332 94 9 
Net income  $  88,723 89,124 92,886 
Net income per share available for distribution: 
Basic net income per share  $  2.92  $  2.95  $  3.07 
Diluted net income per share  $  2.92  $  2.95  $  3.07 
Shares used in per share computations: 
Basic 29,928 29,848 29,747 
Diluted 29,933 29,855 29,757 
Dividends per share  $  0.70  $  0.70  $  0.70 
 
See accompanying notes. 
41 
Page#4
 
PRICESMART, INC. 
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME 
(AMOUNTS IN THOUSANDS) 
 
 
 
 
  Years Ended August 31, 
  2016  2015  2014 
Net income  $  88,723  $  89,124  $  92,886 
Other Comprehensive Income, net of tax: 
Foreign currency translation adjustments (1)  $  (1,702)  $  (50,130)  $  (8,089) 
Defined benefit pension plan: 
Net gain (loss) arising during period (182) 65 260 
Amortization of prior service cost and actuarial gains included in 
net periodic pensions cost (20) (291) 5 
Total defined benefit pension plan (202) (226) 265 
Derivative instruments: (2) 
Unrealized gains/(losses) on change in 
derivative obligations 1,826 (2,598) — 
Unrealized gains/(losses) on change in 
fair value of interest rate swaps (2,361) 828 101 
Amounts reclassified from accumulated other comprehensive 
income (loss) to other income (expense), for settlement of 
derivatives — (100) (88) 
Total derivative instruments (535) (1,870) 13 
Other comprehensive income (loss) (2,439) (52,226) (7,811) 
Comprehensive income  $  86,284  $  36,898  $  85,075 
 
(1) Translation adjustments arising in translating the financial statements of a foreign entity have no effect on the income taxes 
of that foreign entity They may, however, affect: (a) the amount, measured in the parent entity's reporting currency, of 
withholding taxes assessed on dividends paid to the parent entity and (b) the amount of taxes assessed on the parent entity 
by the government of its country. The Company has determined that the reinvestment of earnings of its foreign subsidiaries 
are indefinite because of the long-term nature of the Company's foreign investment plans. Therefore, deferred taxes are not 
provided for on translation adjustments related to non-remitted earnings of the Company's foreign subsidiaries. 
(2) See Note 12 - Derivative Instruments and Hedging Activities. 
 
See accompanying notes. 
 
42 
Page#5
 
9 ) — — 8 0 ) 6 ) 5 ) — — 9 5 ) 4 ) 4 ) — — 0 1 ) 3 ) 1
3 4 1 7 6 6 4 4 9
4 1 4 8 6 4 7 2 8 8 3 2 7
7 4 1 7 2 2 3 7 3
0 1 9 8 2 1 1 5 7 7 0
7 1 8 6 1 2 3 2 4,,,,,,,,,,
1, 7, 2, 8, 7, 9, 6, 9, 8, 8
4 1 7 4 1 2 3 1 2
8  9 4  8 6  8 3
 y 4 ( 2  ( 5 ( 2  5 5 ( 2  ( 6
al t  (  ( (  ( 
i
t u
o
q
T
E
  
 
 
$ $ $ $
 
 
  ) ) — — — — — — — ) ) — — — — — — — ) ) — — — — — — — )
7 3 0 7 7 4 1
4 7 2 7 9 3 3
 
9 7 7 6 3 3 7,,,,,,,
t 9 4 4 4 9 3 2
n 1 ( 2 ( 2 ( 3
u (  (  (  (
o 
 m
k
c A
o
t
S
 
y
 
r $ $ $ $
 u 
  s 0 1 — — — — — — — 1 2 — — — — — — — 3 3 — — — — — — — 6
a 9 5 4 5 9 4 3
e
6 7 7 8
r
 
T 
s
e
r
a
h
S
 
1 — — — — — ) 6 — 3 — — — — — ) 4 — 1 — — — — — ) 3 — 0
4 6 4
7 8 1 2 1 2 6
4 2 7
8 8  6 1  6 7  0
1 1 2,,,,,,,
3, 2 5, 9 3, 8 1
  4 1 9 1 1 8 8 1 8 5
d s
2 2 2
g 1  2  2  3
ne n  (  (  ( 
i
i n
a
t r
e a
R E
 
$ $ $ $
 
) — — — — — — — ) ) — — — — — — — ) ) — — — — — — — ) )
 5 1 6 6 2 9 1
Y  7 1 8 2 1 3 5
 e  4 8 2 2 5 4 9
T d v s),,,,,,,
e si s 1 7 9 2 1 2 3
I t n o 4 ( 4 5 0 ( 0
U a r e L (  ( ( 1  1
l
u e h ( ( (
Q m h e e  
t r m
O
u p
E  o
) c m
c
c
 S n
F A o
D C I
O
 
N
 
  $ $ $ $ s. S
C A 6 — — — — 9 — — — 5 — — — — 6 — — — 1 — — — — 0 — — — 1 e
T t
1 8 0 0 1 1 2
N S o
I EN U t d on 8,0 1,4 9,5 1,2 0,7 6 1,3 n
 O i e i 1 1 g
T, M ef  s at n
H n m a s
R B i
e o n y
MA TE N T ax B Fr ock mpe an  43 
A T t o p
S
I C m
S T
 
S
E S o
 
T $ $ $ $
C c
D 
N  1 — — — 8 1 — — — 0 — — — 9 9 — — — 8 — — — 0 1 — — — 9 c
I 8 1 5 5 4 6 6 8 2 6 a
E
R U 5 1 4 1 9 1 1 3 
T,,,,,,, e
P O  0 6 7 5 3 9 2 e
A al 9  9  0  1
  S
M n n al 3 3 4 4
D o i 
- t
i d i
I A t p
i i
L d a a
( d P C
O A
S
 
N  
 
$ $ $ $
O 
 
 — — — — — — — —  — — — — — — — —  — — — — — — — — 
3 3 3 3
C
 
 
 
t
n
u
o
 m
k
c A
o
t
S
 
n
 
o $ $ $ $
  m 
  4 — 4 ) 5 — — — — 1 — 3 ) 3 — — — — 8 — 6 — 4 — — — — 8
m 2 2 2  5 3 9  7 5  3
( (
9 9 9  2 2
o  
C  0, 0, 0,  1,
s
e 3 3 3 3
r 
a
h
S
  
 
 
 
s  s  s 
) ) )
d d d
s  s  s
r s d r s d r s
a a a
o r o r o
w w w
l a l a l
 ( w  ( w  (
a s  a s  a s 
 r e a  r e a  r e
 k e m  k e m  k e m 
3  k c n d 4  k c n d 5  k c n d 6
1 k c o  l o 1 k c o  l o 1 k c o  l o 1
0 c o t s o o c 0 c o t s o o c 0 c o t s o o c 0
 2 to st d s on ati kh in 2 to st d s on ati kh in 2 to st d s on ati kh in 2
1, s d e ti ns c e 1, s d e ti ns c e 1, s d e ti ns c e 1,
3 y e t p o v 3 y e t p o v 3 y e t p o v 3
c e c e c e
 r t o t i  r t o t i  r t o t i 
st su ic tri k mp o s ns st su ic tri k mp o s ns st su ic tri k mp o s ns st
u a r s c e u a r s c e u a r s c e u
g e st e o o t h g e st e o o t h g e st e o o t h g
Au tr re f r st c id re Au tr re f r st c id re Au tr re f r st c id re Au
t of of  o of ed pa me mp t of of  o of ed pa me mp t of of  o of ed pa me mp t 
a  e s  a  e s  a  e s  a
 e e r e a d o o  e e r e a d o o  e e r e a d o o 
e s c u s b n c c e s c u s b n c c e s c u s b n c c e
lanc rcha uan rfeit erci ock- vide t in her lanc rcha uan rfeit erci ock- vide t in her lanc rcha uan rfeit erci ock- vide t in her lanc
a u s o x i e t a u s o x i e t a u s o x i e t a
B P s F E St D N O B P s F E St D N O B P s F E St D N O B
 I I I 
  
Page#6
 
PRICESMART, INC. 
CONSOLIDATED STATEMENTS OF CASH FLOWS 
(AMOUNTS IN THOUSANDS) 
 
 
 
 
Years Ended August 31, 
  
2016  2015  2014 
  
Operating Activities: 
Net income  $  88,723  $  89,124  $  92,886 
Adjustments to reconcile net income to net cash provided by operating 
activities: 
Depreciation and amortization 39,794  34,445 28,475 
Allowance for doubtful accounts 7  — — 
(Gain)/loss on sale of property and equipment 1,162  2,005 1,445 
Deferred income taxes 2,875  2,972 2,362 
Excess tax benefit on stock-based compensation (610)  (1,206) (1,489) 
Equity in (gains) losses of unconsolidated affiliates (332)  (94) (9) 
Stock-based compensation 9,121  5,969 6,451 
Proceeds from the settlement of derivatives —  8,543 — 
Change in operating assets and liabilities: 
Receivables, prepaid expenses and other current assets, accrued salaries and 
benefits, deferred membership income and other accruals (8,348)  (6,886) (11,676) 
Merchandise inventories (15,732)  (40,792) (8,970) 
Accounts payable 23,202  16,423 27,800 
Net cash provided by (used in) operating activities 139,862  110,503 137,275 
Investing Activities: 
Additions to property and equipment (77,700)  (89,185) (118,101) 
Deposits for land purchase option agreements (442)  1,095 (850) 
Proceeds from disposal of property and equipment 86  368 142 
Capital contributions to joint ventures (119)  (1,360) (750) 
Net cash provided by (used in) investing activities (78,175)  (89,082) (119,559) 
Financing Activities: 
Proceeds from long-term bank borrowings 14,370  52,977 41,942 
Repayment of long-term bank borrowings (16,525)  (30,905) (23,756) 
Proceeds from short-term bank borrowings 28,927  51,664 28,168 
Repayment of short-term bank borrowings (19,314)  (42,143) (28,172) 
Repayment of long-term debt with cross-currency interest rate swaps —  (24,000) — 
Cash dividend payments (21,274)  (21,126) (21,144) 
Release of restricted cash —  26,920 8,000 
Excess tax benefit on stock-based compensation 610  1,206 1,489 
Purchase of treasury stock (3,334)  (4,677) (4,773) 
Proceeds from exercise of stock options 80  49 118 
Net cash provided by (used in) financing activities (16,460)  9,965 1,872 
Effect of exchange rate changes on cash and cash equivalents (2,777)  (11,412) (4,364) 
Net increase (decrease) in cash and cash equivalents 42,450  19,974 15,224 
Cash and cash equivalents at beginning of period 157,072  137,098 121,874 
Cash and cash equivalents at end of period  $  199,522  $  157,072  $  137,098 
 
Supplemental disclosure of cash flow information: 
Cash paid during the period for: 
Interest, net of amounts capitalized  $  4,903  $  6,093  $  3,765 
Income taxes  $  51,238  $  44,174  $  44,261 
 
See accompanying notes. 
 
44 