
Page#1
Table of Contents
SANMINA CORPORATION
 
CONSOLIDATED BALANCE SHEETS
 
 
As of
September 28, September 29, 
  
2019 2018
 
(In thousands, except par value)
ASSETS 
Current assets: 
Cash and cash equivalents $ 454,741  $ 419,528
Accounts receivable, net of allowances of $12,481 and $12,211 as of September 28, 2019 and September 29, 2018,
respectively 1,128,379  1,177,219
Contract assets 396,300  —
Inventories 900,557  1,374,004
Prepaid expenses and other current assets 40,952  43,676
Total current assets 2,920,929  3,014,427
Property, plant and equipment, net 630,647  642,913
Deferred income tax assets, net 279,803  344,124
Other 74,134  83,669
Total assets $ 3,905,513  $ 4,085,133
LIABILITIES AND STOCKHOLDERS' EQUITY 
Current liabilities: 
Accounts payable $ 1,336,914  $ 1,547,399
Accrued liabilities 180,107  136,427
Accrued payroll and related benefits 127,647  124,748
Short-term debt, including current portion of long-term debt 38,354  593,321
Total current liabilities 1,683,022  2,401,895
Long-term liabilities: 
Long-term debt 346,971  14,346
Other 232,947  196,048
Total long-term liabilities 579,918  210,394
Commitments and Contingencies (Note 9) 
Stockholders' equity: 
Preferred stock, $.01 par value, authorized 5,000 shares, none issued and outstanding —  —
Common stock, $.01 par value, authorized 166,667 shares; 105,551 and 103,128 shares issued and 69,720 and
67,777 shares outstanding as of September 28, 2019 and September 29, 2018, respectively 697  678
Treasury stock, 35,831 and 35,351 shares as of September 28, 2019 and September 29, 2018, respectively, at cost (804,118)  (791,366)
Additional paid-in capital 6,266,812  6,222,310
Accumulated other comprehensive income 42,259  73,944
Accumulated deficit (3,863,077)  (4,032,722)
Total stockholders' equity 1,642,573  1,472,844
Total liabilities and stockholders' equity $ 3,905,513  $ 4,085,133
 
See accompanying notes to the consolidated financial statements.
52
Page#2
Table of Contents
SANMINA CORPORATION
 
CONSOLIDATED STATEMENTS OF OPERATIONS
 
 
Year Ended
September 28, September 29, September 30, 
 
2019 2018 2017
 
(In thousands, except per share amounts)
  
Net sales $ 8,233,859  $ 7,110,130  $ 6,868,619
Cost of sales 7,641,921  6,646,347  6,348,708
Gross profit 591,938  463,783  519,911
Operating expenses: 
Selling, general and administrative 260,032  250,924  251,568
Research and development 27,552  30,754  33,716
Restructuring costs 13,753  29,146  1,339
Goodwill impairment —  30,610  —
Other 4,484  2,908  6,821
Total operating expenses 305,821  344,342  293,444
 
Operating income 286,117  119,441  226,467
 
Interest income 1,111  1,268  1,265
Interest expense (30,763)  (27,734)  (21,934)
Other income (expense), net (10,846)  4,564  7,682
Interest and other, net (40,498)  (21,902)  (12,987)
Income before income taxes 245,619  97,539  213,480
Provision for income taxes 104,104  193,072  74,647
Net income (loss) $ 141,515  $ (95,533)  $ 138,833
 
Net income (loss) per share: 
Basic $ 2.05  $ (1.37)  $ 1.86
Diluted $ 1.97  $ (1.37)  $ 1.78
 
Weighted-average shares used in computing per share amounts: 
Basic 69,129  69,833  74,481
Diluted 71,678  69,833  78,128
 
See accompanying notes to the consolidated financial statements.
53
Page#3
Table of Contents
SANMINA CORPORATION
 
CONSOLIDATED STATEMENTS OF CASH FLOWS 
 
Year Ended
September 28, September 29, September 30, 
 
2019 2018 2017
 
(In thousands)
 
CASH FLOWS PROVIDED BY (USED IN) OPERATING ACTIVITIES:
  
Net income (loss) $ 141,515 $ (95,533) $ 138,833
 
Adjustments to reconcile net income (loss) to cash provided by operating activities:
  
Depreciation and amortization 116,949 118,820 118,751
  
Stock-based compensation expense 30,844 32,825 37,920
  
Deferred income taxes 54,668 173,591 37,892
  
Impairment of goodwill — 30,610 —
  
Other, net 2,219 1,777 4,188
 
Changes in operating assets and liabilities, net of acquisitions:
  
Accounts receivable 54,947 (69,076) (136,072)
  
Contract assets (20,814) — —
  
Inventories 121,383 (324,168) (104,468)
  
Prepaid expenses and other assets 10,018 7,797 12,303
  
Accounts payable (182,521) 268,421 130,648
  
Accrued liabilities 53,757 11,360 10,966
 
Cash provided by operating activities 382,965 156,424 250,961
 
CASH FLOWS PROVIDED BY (USED IN) INVESTING ACTIVITIES:
  
Purchases of property, plant and equipment (134,674) (118,881) (111,833)
  
Proceeds from sales of property, plant and equipment 7,532 4,722 3,935
  
Purchases of long-term investments (499) (2,019) —
  
Cash used in investing activities (127,641) (116,178) (107,898)
 
CASH FLOWS PROVIDED BY (USED IN) FINANCING ACTIVITIES:
  
Proceeds from revolving credit facility borrowings 3,884,325 4,040,600 932,770
  
Repayments of revolving credit facility borrowings (4,099,325) (3,910,600) (872,770)
  
Repayments of long-term debt (378,416) (3,416) (43,416)
  
Proceeds from long-term debt 375,000 — —
  
Debt issuance costs (2,727) — —
  
Net proceeds from stock issuances 13,539 4,407 27,129
  
Repurchases of common stock (12,614) (157,625) (176,944)
  
Other, net — (1,701) (2,262)
  
Cash used in financing activities (220,218) (28,335) (135,493)
  
Effect of exchange rate changes 107 956 803
  
Increase in cash and cash equivalents 35,213 12,867 8,373
  
Cash and cash equivalents at beginning of year 419,528 406,661 398,288
  
Cash and cash equivalents at end of year $ 454,741 $ 419,528 $ 406,661
 
 
Cash paid during the year:
 
Interest, net of capitalized interest $ 30,143 $ 26,156 $ 17,983
 
Income taxes, net of refunds $ 32,132 $ 34,819 $ 20,417
  
Unpaid purchases of property, plant and equipment at end of period $ 27,279 $ 49,546 $ 49,831
See accompanying notes to the consolidated financial statements.
56