
Page#1
Table of Contents
SBA COMMUNICATIONS CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(in thousands, except par values)
December 31, December 31,
2016 2015
ASSETS
Current assets:
Cash and cash equivalents $ 146,109 $ 118,039 
Restricted cash 36,786 25,353 
Short-term investments 223 706 
Accounts receivable, net 78,344 83,326 
Costs and estimated earnings in excess of billings on uncompleted contracts 11,127 16,934 
Prepaid expenses and other current assets 51,982 49,602 
Total current assets 324,571 293,960 
Property and equipment, net 2,792,076 2,782,353 
Intangible assets, net 3,656,924 3,735,413 
Other assets 587,374 501,254 
Total assets $ 7,360,945 $ 7,312,980 
LIABILITIES AND SHAREHOLDERS' DEFICIT
Current liabilities:
Accounts payable $ 28,320 $ 27,105 
Accrued expenses 61,129 63,755 
Current maturities of long-term debt 627,157 20,000 
Deferred revenue 101,098 97,083 
Accrued interest 44,503 53,365 
Other current liabilities 11,240 12,063 
Total current liabilities 873,447 273,371 
Long-term liabilities:
Long-term debt, net 8,148,426 8,432,070 
Other long-term liabilities 334,993 313,683 
Total long-term liabilities 8,483,419 8,745,753 
Shareholders' deficit:
Preferred stock - par value $.01,  30,000 shares authorized, no shares issued or outst. — —
Common stock - Class A, par value $.01,  400,000 shares authorized, 121,004
and 125,743 shares issued and outstanding at December 31, 2016
and December 31, 2015, respectively 1,210 1,257 
Additional paid-in capital 2,010,520 1,962,713 
Accumulated deficit (3,637,467) (3,168,069)
Accumulated other comprehensive loss, net (370,184) (502,045)
Total shareholders' deficit (1,995,921) (1,706,144)
Total liabilities and shareholders' deficit $ 7,360,945 $ 7,312,980 
The accompanying notes are an integral part of these consolidated financial statements.
F- 2
 
Page#2
Table of Contents
SBA COMMUNICATIONS CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS 
(in thousands, except per share amounts)
For the year ended December 31,
2016 2015 2014
Revenues:
Site leasing $ 1,538,070 $ 1,480,634 $ 1,360,202 
Site development 95,055 157,840 166,794 
Total revenues 1,633,125 1,638,474 1,526,996 
Operating expenses:
Cost of revenues (exclusive of depreciation, accretion, and
amortization shown below):
Cost of site leasing 342,215 324,655 301,313 
Cost of site development 78,682 119,744 127,172 
Selling, general, and administrative 143,349 114,951 103,317 
Acquisition related adjustments and expenses 13,140 11,864 7,798 
Asset impairment and decommission costs 30,242 94,783 23,801 
Depreciation, accretion, and amortization 638,189 660,021 627,072 
Total operating expenses 1,245,817 1,326,018 1,190,473 
Operating income 387,308 312,456 336,523 
Other income (expense):
Interest income 10,928 3,894 677 
Interest expense (329,171) (322,366) (292,600)
Non-cash interest expense (2,203) (1,505) (27,112)
Amortization of deferred financing fees (21,136) (19,154) (17,572)
Loss from extinguishment of debt, net (52,701) (783) (26,204)
Other income (expense), net 94,278 (139,137) 10,628 
Total other expense, net (300,005) (479,051) (352,183)
Income (loss) before provision for income taxes 87,303 (166,595) (15,660)
Provision for income taxes (11,065) (9,061) (8,635)
Net income (loss) $ 76,238 $ (175,656) $ (24,295)
Net income (loss) per common share:
Basic $ 0.61 $ (1.37) $ (0.19)
Diluted $ 0.61 $ (1.37) $ (0.19)
Weighted average common shares outstanding:
Basic 124,448 127,794 128,919 
Diluted 125,144 127,794 128,919 
The accompanying notes are an integral part of these consolidated financial statements.
F- 3
 
Page#3
Table of Contents
SBA COMMUNICATIONS CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE  INCOME ( LOSS ) 
 (in thousands)
For the year ended December 31,
2016 2015 2014
Net income (loss) $ 76,238 $ (175,656) $ (24,295)
Foreign currency translation adjustments 131,861 (319,559) (148,807)
Comprehensive income (loss) $ 208,099 $ (495,215) $ (173,102)
The accompanying notes are an integral part of these consolidated financial statements.
F- 4
 
Page#4
Table of Contents
SBA COMMUNICATIONS CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY ( DEFICIT )
(in thousands)
Accumulated
Class A Additional Other
Common Stock Paid-In Accumulated Comprehensive
Shares Amount Capital Deficit Loss Total
BALANCE, December 31, 2013 128,432 $ 1,284 $ 2,907,446 $ (2,518,085) $ (33,679) $ 356,966 
Net loss — — — (24,295) — (24,295)
Common stock issued in connection with
stock purchase/option plans 696 7 7,741  — — 7,748 
Non-cash stock compensation — — 22,999  — — 22,999 
Settlement of convertible notes 11,742 117 9,450  — — 9,567 
Settlement of convertible note hedges (11,737) (117) 124  — — 7 
Settlement of common stock warrants 1  — (884,985) — — (884,985)
Foreign currency translation adjustments — — — — (148,807) (148,807)
BALANCE, December 31, 2014 129,134 1,291 2,062,775 (2,542,380) (182,486) (660,800)
Net loss — — — (175,656) — (175,656)
Common stock issued in connection with
stock purchase/option plans 591 6 21,604  — — 21,610 
Non-cash stock compensation — — 29,208  — — 29,208 
Settlement of common stock warrants — — (150,874) — — (150,874)
Repurchase and retirement of common stock (3,982) (40) — (450,033) — (450,073)
Foreign currency translation adjustments — — — — (319,559) (319,559)
BALANCE, December 31, 2015 125,743 1,257 1,962,713 (3,168,069) (502,045) (1,706,144)
Net income — — — 76,238  — 76,238 
Common stock issued in connection with
stock purchase/option plans 602 6 14,404  — — 14,410 
Non-cash stock compensation — — 33,403  — — 33,403 
Repurchase and retirement of common stock (5,341) (53) — (545,636) — (545,689)
Foreign currency translation adjustments — — — — 131,861 131,861 
BALANCE, December 31, 2016 121,004 $ 1,210 $ 2,010,520 $ (3,637,467) $ (370,184) $ (1,995,921)
The accompanying notes are an integral part of these consolidated financial statements
F- 5
 
Page#5
Table of Contents
SBA COMMUNICATIONS CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS (in thousands)
For the year ended December 31,
2016 2015 2014
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income (loss) $ 76,238 $ (175,656) $ (24,295)
Adjustments to reconcile net income (loss) to net cash provided by operating activities:
Depreciation, accretion, and amortization 638,189 660,021 627,072 
Non-cash interest expense 2,203 1,505 27,112 
Deferred income tax expense (benefit) 1,409 (5) 530 
Non-cash asset impairment and decommission costs 25,693 89,406 18,384 
Non-cash compensation expense 32,915 28,747 22,671 
Amortization of deferred financing fees 21,136 19,154 17,572 
(Gain) loss on remeasurement of U.S. denominated intercompany loan (90,030) 178,854 22,965 
Gain on sale of cost method investments — (38,326) (12,461)
Loss from extinguishment of debt, net 52,701 783 26,204 
Gain on foreign currency swap contract — — (17,891)
Provision for doubtful accounts 22,516 896 365 
Other non-cash items reflected in the Statements of Operations (4,837) (6,755) (7,754)
Changes in operating assets and liabilities, net of acquisitions:
AR and costs and est. earnings in excess of billings on uncompleted contracts, net (7,270) 15,975 (36,245)
Prepaid expenses and other assets (40,289) (62,934) (62,185)
Accounts payable and accrued expenses (10,516) 7,366 5,475 
Other liabilities 22,467 3,999 66,821 
Net cash provided by operating activities 742,525 723,030 674,340 
CASH FLOWS FROM INVESTING ACTIVITIES:
Acquisitions (276,835) (609,530) (1,585,222)
Capital expenditures (139,982) (208,707) (211,251)
Proceeds from sale of investments 712 89,728 20,889 
Other investing activities (12,130) (8,556) 11,457 
Net cash used in investing activities (428,235) (737,065) (1,764,127)
CASH FLOWS FROM FINANCING ACTIVITIES:
Borrowings under Revolving Credit Facility 580,000 770,000 700,000 
Repayments under Revolving Credit Facility (190,000) (895,000) (790,000)
Repayment of Term Loans (20,000) (190,000) (310,500)
Proceeds from Term Loans, net of fees — 489,884 1,483,337 
Payments on settlement of convertible debt — — (499,721)
Payments for settlement of common stock warrants — (150,874) (884,985)
Payment for the redemption of 8.25% Senior Notes — — (253,805)
Payment for the redemption of 5.625% Senior Notes (514,065) — —
Payment for the redemption of 5.75% Senior Notes (825,795) — —
Proceeds from 2014 Senior Notes, net of fees — — 732,325 
Proceeds from 2016 Senior Notes, net of fees 1,078,123  — —
Proceeds from issuance of Tower Securities, net of fees 690,475 489,100 1,518,229 
Repayment of Tower Securities (550,000) — (680,000)
Repurchase and retirement of common stock, inclusive of fees (545,689) (450,073) —
Other financing activities 8,394 12,714 (19,582)
Net cash (used in) provided by financing activities (288,557) 75,751 995,298 
Effect of exchange rate changes on cash, cash equivalents, and restricted cash 13,618 (12,993) 13,977 
NET CHANGE IN CASH, CASH EQUIVALENTS, AND RESTRICTED CASH 39,351 48,723 (80,512)
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH:
Beginning of year 146,619 97,896 178,408 
End of year $ 185,970 $ 146,619 $ 97,896 
(continued)
﻿﻿
F- 6
 