
Page#1
SABRE CORPORAAATION
CONSOLIDAAATED STTTATEMENTS OF OPERAAATIONS
(In thousands, except per share amounts)
Year Ended December 31,
2017 2016 2015
Revenue $ 3,598,484 $ 3,373,387 $ 2,960,896
Cost of revenue 2,513,857 2,287,662 1,944,050
Selling, general and administrative 510,075 626,153 557,077
Impairment and related charges 81,112 — —
Operating income 493,440 459,572 459,769
Other (expense) income:
Interest expense, net (153,925) (158,251) (173,298)
Loss on extinguishment of debt (1,012) (3,683) (38,783)
Joint venture equity income 2,580 2,780 14,842
Other, net 36,530 27,617 91,377
Total other expense, net (115,827) (131,537) (105,862)
Income from continuing operations before income taxes 377,613 328,035 353,907
Provision for income taxes 128,037 86,645 119,352
Income from continuing operations 249,576 241,390 234,555
(Loss) income from discontinued operations, net of tax (1,932) 5,549 314,408
Net income 247,644 246,939 548,963
Net income attributable to noncontrolling interests 5,113 4,377 3,481
Net income attributable to common stockholders $ 242,531 $ 242,562 $ 545,482
Basic net income per share attributable to common stockholders:
Income from continuing operations $ 0.88 $ 0.85 $ 0.85
(Loss) income from discontinued operations (0.01) 0.02 1.15
Net income per common share $ 0.87 $ 0.87 $ 2.00
Diluted net income per share attributable to common stockholders:
Income from continuing operations $ 0.88 $ 0.84 $ 0.83
(Loss) income from discontinued operations (0.01) 0.02 1.12
Net income per common share $ 0.87 $ 0.86 $ 1.95
Weighted-average common shares outstanding:
Basic 276,893 277,546 273,139
Diluted 278,320 282,752 280,067
Dividend per common share $ 0.56 $ 0.52 $ 0.36
See Notes to Consolidated Financial Statements.
67
Page#2
SABRE CORPORAAATION
CONSOLIDAAATED BALANCE SHEETS
(In thousands, except share amounts)
December 31,
2017 2016
Assets
Current assets
Cash and cash equivalents $ 361,381 $ 364,114
Accounts receivable, net 490,558 400,667
Prepaid expenses and other current assets 108,753 88,600
Total current assets 960,692 853,381
Property and equipment, net 799,194 753,279
Investments in joint ventures 27,527 25,582
Goodwill 2,554,987 2,548,447
Acquired customer relationships, net 351,034 387,632
Other intangible assets, net 332,171 387,805
Deferred income taxes 31,817 95,285
Other assets, net 591,942 673,159
Total assets $ 5,649,364 $ 5,724,570
Liabilities and stockholders’ equity
Current liabilities
Accounts payable $ 162,755 $ 168,576
Accrued compensation and related benefits 112,343 102,037
Accrued subscriber incentives 271,200 216,011
Deferred revenues 110,532 187,108
Other accrued liabilities 198,353 222,879
Current portion of debt 57,138 169,246
Tax Receivable Agreement 59,826 100,501
Total current liabilities 972,147 1,166,358
Deferred income taxes 99,801 88,957
Other noncurrent liabilities 480,185 567,359
Long-term debt 3,398,731 3,276,281
Commitments and contingencies (Note 15)
Stockholders’ equity
Common stock: $0.01 par value; 450,000,000 authorized shares; 289,137,901 and
285,461,125 shares issued, 274,342,175 and 276,949,802 shares outstanding at
December 31, 2017 and 2016, respectively 2,891 2,854
Additional paid-in capital 2,174,187 2,105,843
Treasury stock, at cost, 14,795,726 and 8,511,323 shares at December 31, 2017 and 2016
respectively
(341,846) (221,746)
Retained deficit (1,053,446) (1,141,116)
Accumulated other comprehensive loss (88,484) (122,799)
Noncontrolling interest 5,198 2,579
Total stockholders’ equity 698,500 625,615
Total liabilities and stockholders’ equity $ 5,649,364 $ 5,724,570
See Notes to Consolidated Financial Statements.
69
Page#3
SABRE CORPORAAATION
CONSOLIDAAATED STTTATEMENTS OF CASH FLOWS
(In thousands)
Year Ended December 31,
2017 2016 2015
Operating Activities
Net income $ 247,644 $ 246,939 $ 548,963
Adjustments to reconcile net income to cash provided by operating activities:
Depreciation and amortization 400,871 413,986 351,480
Impairment and related charges 81,112 — —
Amortization of upfront incentive consideration 67,411 55,724 43,521
Tax Receivable Agreement (59,603) — —
Deferred income taxes 48,760 48,454 97,225
Stock-based compensation expense 44,689 48,524 29,971
Debt modification costs 14,758 — —
Allowance for doubtful accounts 9,459 10,567 8,558
Amortization of debt issuance costs 5,923 9,611 6,759
Joint venture equity income (2,580) (2,780) (14,842)
Loss (income) from discontinued operations 1,932 (5,549) (314,408)
Dividends received from joint venture investments 1,088 640 28,700
Loss on extinguishment of debt 1,012 3,683 38,783
Litigation-related credits — (25,527) (60,998)
Gain on remeasurement of previously-held joint venture interest — — (78,082)
Other 13,284 (5,426) 3,556
Changes in operating assets and liabilities:
Accounts and other receivables (108,596) (12,949) 10,662
Upfront incentive consideration (94,296) (70,702) (63,510)
Capitalized implementation costs (60,766) (83,405) (63,382)
Prepaid expenses and other current assets 109 (11,809) (13,255)
Other assets (21,111) (2,799) (66,873)
Accounts payable and other accrued liabilities 67,034 56,787 8,721
Deferred revenue including upfront solution fees 13,861 22,663 9,390
Accrued compensation and related benefits 6,038 2,768 18,268
Cash provided by operating activities 678,033 699,400 529,207
Investing Activities
Additions to property and equipment (316,436) (327,647) (286,697)
Acquisitions, net of cash acquired — (164,120) (442,344)
Proceeds from sale of marketable securities — 45,959 —
Other investing activities ((1,089)) — —
Cash used in investing activities (317,525) (445,808) (729,041)
Financing Activities
Proceeds of borrowings from lenders 1,897,625 1,055,000 1,252,000
Payments on borrowings from lenders (1,880,506) (999,868) (960,807)
Cash dividends paid to common stockholders (154,861) (144,355) (98,596)
Repurchase of common stock (109,100) (100,000) (98,770)
Payments on Tax Receivable Agreement (99,241) — —
Debt prepayment fees and issuance costs (19,052) (11,377) (52,674)
Net proceeds on the settlement of equity-based awards 12,647 27,344 47,414
Other financing activities ((4,292)) ((16,769)) 4,577
Cash (used in) provided by financing activities (356,780) (190,025) 93,144
Cash Flows from Discontinued Operations
Cash (used in) provided by operating activities (4,848) (19,478) 236
Cash provided by investing activities — — 278,834
Cash (used in) provided by discontinued operations (4,848) (19,478) 279,070
Effffect of exchange rate changes on cash and cash equivalents (1,613) (1,107) (6,927)
(Decrease) increase in cash and cash equivalents (2,733) 42,982 165,453
Cash and cash equivalents at beginning of period 364,114 321,132 155,679
CCash and cash equivalents at end off period $ 361,381 $ 364,114 $ 321,132
Cash payments for income taxes $ 40,211 $ 39,032 $ 27,816
CCash payments ffor interest $ 149,572 $ 151,495 $ 154,307
Capitalized interest $ 11,142 $ 13,887 $ 11,981
See Notes to Consolidated Financial Statements.
70