
Page#1
Snap-on Incorporated – Consolidated Statements of Earnings 
2018 2017 2016
(Amounts in millions, except per share data)
Net sales $ 3,740.7 $ 3,686.9 $ 3,430.4
Cost of goods sold (1,870.7) (1,861.0) (1,720.0)
Gross profit 1,870.0 1,825.9 1,710.4
Operating expenses (1,144.0) (1,161.3) (1,048.0)
Operating earnings before financial services 726.0 664.6 662.4
Financial services revenue 329.7 313.4 281.4
Financial services expenses (99.6) (95.9) (82.7)
Operating earnings from financial services 230.1 217.5 198.7
Operating earnings 956.1 882.1 861.1
Interest expense (50.4) (52.4) (52.2)
Other income (expense) – net 4.2 (7.8) (7.5)
Earnings before income taxes and equity earnings 909.9 821.9 801.4
Income tax expense (214.4) (250.9) (244.3)
Earnings before equity earnings 695.5 571.0 557.1
Equity earnings, net of tax 0.7 1.2 2.5
Net earnings 696.2 572.2 559.6
Net earnings attributable to noncontrolling interests (16.3) (14.5) (13.2)
Net earnings attributable to Snap-on Incorporated $ 679.9 $ 557.7 $ 546.4
Net earnings per share attributable to Snap-on Incorporated:
Basic $ 12.08 $ 9.72 $ 9.40
Diluted 11.87 9.52 9.20
Weighted-average shares outstanding:
Basic 56.3 57.4 58.1
Effect of dilutive securities 1.0 1.2 1.3
Diluted 57.3 58.6 59.4
See Notes to Consolidated Financial Statements.
 
66 SNAP-ON INCORPORATED
Page#2
Snap-on Incorporated – Consolidated Balance Sheets
Fiscal Year End
 
2018 2017
(Amounts in millions, except share data)
ASSETS
Current assets:
Cash and cash equivalents $ 140.9 $ 92.0
Trade and other accounts receivable – net 692.6 675.6
Finance receivables – net 518.5 505.4
Contract receivables – net 98.3 96.8
Inventories – net 673.8 638.8
Prepaid expenses and other assets 92.8 110.7
Total current assets 2,216.9 2,119.3
Property and equipment – net 495.1 484.4
Deferred income tax assets 64.7 52.0
Long-term finance receivables – net 1,074.4 1,039.2
Long-term contract receivables – net 344.9 322.6
Goodwill 902.2 924.1
Other intangibles – net 232.9 253.7
Other assets 42.0 53.8
Total assets $ 5,373.1 $ 5,249.1
LIABILITIES AND EQUITY
Current liabilities:
Notes payable and current maturities of long-term debt $ 186.3 $ 433.2
Accounts payable 201.1 178.2
Accrued benefits 52.0 55.8
Accrued compensation 71.5 71.5
Franchisee deposits 67.5 66.5
Other accrued liabilities 373.6 388.1
Total current liabilities 952.0 1,193.3
Long-term debt 946.0 753.6
Deferred income tax liabilities 41.4 28.4
Retiree health care benefits 31.8 36.0
Pension liabilities 171.3 158.9
Other long-term liabilities 112.0 106.6
Total liabilities 2,254.5 2,276.8
Commitments and contingencies (Note 16)
Equity
Shareholders’ equity attributable to Snap-on Incorporated:
Preferred stock (authorized 15,000,000 shares of $1 par value; none outstanding) — —
Common stock (authorized 250,000,000 shares of $1 par value; issued 67,415,091
67.4 67.4
and 67,407,704 shares, respectively)
Additional paid-in capital 359.4 343.2
Retained earnings 4,257.6 3,772.3
Accumulated other comprehensive loss (462.2) (329.0)
Treasury stock at cost (11,804,310 and 10,717,455 shares, respectively) (1,123.4) (900.0)
Total shareholders’ equity attributable to Snap-on Incorporated 3,098.8 2,953.9
Noncontrolling interests 19.8 18.4
Total equity 3,118.6 2,972.3
Total liabilities and equity $ 5,373.1 $ 5,249.1
See Notes to Consolidated Financial Statements.
68 SNAP-ON INCORPORATED
Page#3
Snap-on Incorporated – Consolidated Statements of Cash Flows
2018 2017 2016
(Amounts in millions)  
Operating activities:
Net earnings $ 696.2 $ 572.2 $ 559.6
Adjustments to reconcile net earnings to net cash provided (used) by operating
activities:
Depreciation 68.8 65.6 61.4
Amortization of other intangibles 25.3 27.6 24.2
Provision for losses on finance receivables 57.5 54.6 44.0
Provision for losses on non-finance receivables 12.8 10.5 7.5
Stock-based compensation expense 27.2 30.3 31.0
Deferred income tax provision 13.7 12.3 1.3
Loss (gain) on sales of assets 0.5 (0.2) 0.2
Settlement of treasury lock — 14.9 —
 Loss on early extinguishment of debt 7.8 — —
Changes in operating assets and liabilities, net of effects of acquisitions:
Increase in trade and other accounts receivable (47.7) (55.5) (41.0)
Increase in contract receivables (30.9) (41.8) (31.9)
Increase in inventories (38.6) (76.0) (32.7)
(Increase) decrease in prepaid and other assets 10.4 (10.0) (11.9)
Increase (decrease) in accounts payable 27.5 (2.2) 16.3
Increase (decrease) in accruals and other liabilities (66.0) 6.2 (51.9)
Net cash provided by operating activities 764.5 608.5 576.1
Investing activities:
Additions to finance receivables (865.6) (892.0) (915.0)
Collections of finance receivables 747.7 712.7 671.7
Capital expenditures (90.9) (82.0) (74.3)
Acquisitions of businesses, net of cash acquired (3.0) (82.9) (160.4)
Disposals of property and equipment 0.7 1.5 2.2
Other 0.9 1.3 2.4
Net cash used by investing activities (210.2) (341.4) (473.4)
Financing activities:
Proceeds from issuance of long-term debt 395.4 297.8 —
Repayments of long-term debt (457.8) (150.0) —
Proceeds from notes payable — 16.8 4.5
Repayments of notes payable (16.8) (4.5) (5.3)
Net increase in other short-term borrowings 21.7 18.3 135.0
Cash dividends paid (192.0) (169.4) (147.5)
Purchases of treasury stock (284.1) (287.9) (120.4)
Proceeds from stock purchase and option plans 55.5 46.2 41.8
Other (24.1) (23.4) (24.1)
Net cash used by financing activities (502.2) (256.1) (116.0)
Effect of exchange rate changes on cash and cash equivalents (3.2) 3.4 (1.9)
Increase (decrease) in cash and cash equivalents 48.9 14.4 (15.2)
Cash and cash equivalents at beginning of year 92.0 77.6 92.8
Cash and cash equivalents at end of year $ 140.9 $ 92.0 $ 77.6
Supplemental cash flow disclosures:
Cash paid for interest $ (51.5) $ (51.2) $ (51.0)
Net cash paid for income taxes (188.0) (228.1) (247.3)
See Notes to Consolidated Financial Statements.
70 SNAP-ON INCORPORATED