
Page#1
SONIC AUTOMOTIVE, INC.
CONSOLIDATED BALANCE SHEETS 
December 31, 2019 December 31, 2018
 (Dollars in thousands)
ASSETS
Current Assets:  
Cash and cash equivalents $ 29,103  $ 5,854  
Receivables, net 432,742  438,186  
Inventories 1,517,875  1,528,461  
Other current assets 37,890  20,886  
Total current assets 2,017,610  1,993,387  
Property and Equipment, net 1,097,247  1,178,489  
Goodwill 475,791  509,592  
Other Intangible Assets, net 64,300  69,705  
Operating Right-of-Use Lease Assets 337,842  —  
Finance Right-of-Use Lease Assets 34,691  —  
Other Assets 43,554  45,634  
$ 4,071,035  $ 3,796,807  
Total Assets
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current Liabilities:  
Notes payable - floor plan - trade $ 860,871  $ 821,074  
Notes payable - floor plan - non-trade 678,223  712,966  
Trade accounts payable 135,217  114,263  
Operating short-term lease liabilities 43,332  —  
Finance short-term lease liabilities 1,564  —  
Accrued interest 10,830  13,417  
Other accrued liabilities 266,211  257,823  
Current maturities of long-term debt 69,908  26,304  
Total current liabilities 2,066,156  1,945,847  
Long-Term Debt 636,978  918,779  
Other Long-Term Liabilities 73,746  75,887  
Operating Long-Term Lease Liabilities 304,151  —  
Finance Long-Term Lease Liabilities 36,313  —  
Deferred Income Taxes 8,927  33,178  
Commitments and Contingencies
Stockholders’ Equity:
Class A Convertible Preferred Stock, none issued —  —  
Class A Common Stock, $0.01 par value; 100,000,000 shares authorized; 64,733,667 shares issued and 31,105,000 shares
outstanding at December 31, 2019; 64,197,385 shares issued and 30,721,226 shares outstanding at December 31, 2018 647  642  
Class B Common Stock, $0.01 par value; 30,000,000 shares authorized; 12,029,375 shares issued and outstanding at December
31, 2019 and 2018 121  121  
Paid-in capital 755,904  745,052  
Retained earnings 790,158  670,691  
Accumulated other comprehensive income (loss) (2,062)  4,233  
Treasury stock, at cost; 33,628,667 Class A Common Stock shares held at December 31, 2019 and 33,476,159 Class A Common
Stock shares held at December 31, 2018 (600,004)  (597,623) 
Total Stockholders’ Equity 944,764  823,116  
$ 4,071,035  $ 3,796,807  
Total Liabilities and Stockholders’ Equity
See notes to consolidated financial statements.
F-4
Page#2
SONIC AUTOMOTIVE, INC.
CONSOLIDATED STATEMENTS OF INCOME
 
 Year Ended December 31,
 2019 2018 2017
(Dollars and shares in thousands,
except per share amounts)
Revenues:
New vehicles $ 4,889,171  $ 4,974,097  $ 5,295,051  
Used vehicles 3,489,972  2,973,498  2,622,053  
Wholesale vehicles 202,946  217,625  171,064  
Total vehicles 8,582,089  8,165,220  8,088,168  
Parts, service and collision repair 1,395,303  1,380,887  1,416,010  
Finance, insurance and other, net 476,951  405,523  363,030  
Total revenues 10,454,343  9,951,630  9,867,208  
Cost of Sales:
New vehicles (4,656,084)  (4,732,595)  (5,030,125) 
Used vehicles (3,342,576)  (2,830,510)  (2,467,150) 
Wholesale vehicles (207,378)  (228,874)  (179,778) 
Total vehicles (8,206,038)  (7,791,979)  (7,677,053) 
Parts, service and collision repair (727,288)  (713,526)  (732,479) 
Total cost of sales (8,933,326)  (8,505,505)  (8,409,532) 
Gross profit 1,521,017  1,446,125  1,457,676  
Selling, general and administrative expenses (1,099,374)  (1,145,325)  (1,147,773) 
Impairment charges (20,768)  (29,514)  (9,394) 
Depreciation and amortization (93,169)  (93,623)  (88,944) 
Operating income (loss) 307,706  177,663  211,565  
Other income (expense):
Interest expense, floor plan (48,519)  (48,398)  (36,395) 
Interest expense, other, net (52,953)  (54,059)  (52,524) 
Other income (expense), net (6,589)  106  (14,522) 
Total other income (expense) (108,061)  (102,351)  (103,441) 
Income (loss) from continuing operations before taxes 199,645  75,312  108,124  
Provision for income taxes for continuing operations - benefit (expense) (55,108)  (22,922)  (13,971) 
Income (loss) from continuing operations 144,537  52,390  94,153  
Discontinued operations:
Income (loss) from discontinued operations before taxes (554)  (1,017)  (1,942) 
Provision for income taxes for discontinued operations - benefit (expense) 154  277  772  
Income (loss) from discontinued operations (400)  (740)  (1,170) 
$ 144,137  $ 51,650  $ 92,983  
Net income (loss)
Basic earnings (loss) per common share:
Earnings (loss) per share from continuing operations $ 3.36  $ 1.23  $ 2.14  
Earnings (loss) per share from discontinued operations (0.01)  (0.02)  (0.03) 
$ 3.35  $ 1.21  $ 2.11  
Earnings (loss) per common share
43,016  42,708  43,997  
Weighted average common shares outstanding
Diluted earnings (loss) per common share:
Earnings (loss) per share from continuing operations $ 3.31  $ 1.22  $ 2.12  
Earnings (loss) per share from discontinued operations (0.01)  (0.02)  (0.03) 
$ 3.30  $ 1.20  $ 2.09  
Earnings (loss) per common share
43,710  42,950  44,358  
Weighted average common shares outstanding
 
See notes to consolidated financial statements.
F-5
Page#3
SONIC AUTOMOTIVE, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
Year Ended December 31,
2019 2018 2017
(Dollars in thousands)
Net income (loss) $ 144,137  $ 51,650  $ 92,983  
Other comprehensive income (loss) before taxes:
Change in fair value of interest rate swap and rate cap agreements (3,819)  2,173  6,186  
Amortization of terminated interest rate swap agreements (2,484)  (429)  —  
Pension actuarial income (loss) (2,670)  2,368  (429) 
Total other comprehensive income (loss) before taxes (8,973)  4,112  5,757  
Provision for income tax benefit (expense) related to
  components of other comprehensive income (loss) 2,678  (1,186)  (2,188) 
Other comprehensive income (loss) (6,295)  2,926  3,569  
$ 137,842  $ 54,576  $ 96,552  
Comprehensive income (loss)
 
See notes to consolidated financial statements.
F-6
Page#4
SONIC AUTOMOTIVE, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
Class A Class A Class B Accumulated
Common Stock  Treasury Stock  Common Stock  Other Total
Paid-In Retained Comprehensive Stockholders'
Shares Amount  Shares Amount  Shares Amount  Capital  Earnings  Income (Loss)  Equity  
(In thousands) 
Balance at December 31, 2016 62,967  $ 630  (30,263)  $ (536,166)  12,029  $ 121  $ 721,695  $ 541,146  $ (2,262)  $ 725,164  
Shares awarded under stock compensation plans 490  5  —  —  —  —  40  —  —  45  
Purchases of treasury stock —  —  (2,027)  (37,347)  —  —  —  —  —  (37,347) 
Effect of cash flow hedge instruments, net of tax
expense of $2,351 —  —  —  —  —  —  —  —  3,835  3,835  
Pension actuarial income, net of tax benefit of $163 —  —  —  —  —  —  —  —  (266)  (266) 
Restricted stock amortization —  —  —  —  —  —  11,119  —  —  11,119  
Net income (loss) —  —  —  —  —  —  —  92,983  —  92,983  
Class A dividends declared ($0.20 per share) —  —  —  —  —  —  —  (6,367)  —  (6,367) 
Class B dividends declared ($0.20 per share) —  —  —  —  —  —  —  (2,406)  —  (2,406) 
Balance at December 31, 2017 63,457  $ 635  (32,290)  $ (573,513)  12,029  $ 121  $ 732,854  $ 625,356  $ 1,307  $ 786,760  
Shares awarded under stock compensation plans 740  7  —  —  —  —  345  —  —  352  
Purchases of treasury stock —  —  (1,186)  (24,110)  —  —  —  —  —  (24,110) 
Effect of cash flow hedge instruments, net of tax
expense of $460 —  —  —  —  —  —  —  —  1,284  1,284  
Pension actuarial income, net of tax expense of $726 —  —  —  —  —  —  —  —  1,642  1,642  
Restricted stock amortization —  —  —  —  —  —  11,853  —  —  11,853  
Net income (loss) —  —  —  —  —  —  —  51,650  —  51,650  
Cumulative effect of change in accounting principle (1) —  —  —  —  —  —  —  3,918  —  3,918  
Class A dividends declared ($0.24 per share) —  —  —  —  —  —  —  (7,346)  —  (7,346) 
Class B dividends declared ($0.24 per share) —  —  —  —  —  —  —  (2,887)  —  (2,887) 
Balance at December 31, 2018 64,197  $ 642  (33,476)  $ (597,623)  12,029  $ 121  $ 745,052  $ 670,691  $ 4,233  $ 823,116  
Shares awarded under stock compensation plans 537  5  —  —  —  —  55  —  —  60  
Purchases of treasury stock —  —  (153)  (2,381)  —  —  —  —  —  (2,381) 
Effect of cash flow hedge instruments, net of tax benefit
of $1,944 —  —  —  —  —  —  —  —  (4,359)  (4,359) 
Pension actuarial income, net of tax benefit of $734 —  —  —  —  —  —  —  —  (1,936)  (1,936) 
Restricted stock amortization —  —  —  —  —  —  10,797  —  —  10,797  
Net income (loss) —  —  —  —  —  —  —  144,137  —  144,137  
Cumulative effect of change in accounting principle (1) —  —  —  —  —  —  —  (7,428)  —  (7,428) 
Class A dividends declared ($0.40 per share) —  —  —  —  —  —  —  (12,430)  —  (12,430) 
Class B dividends declared ($0.40 per share) —  —  —  —  —  —  —  (4,812)  —  (4,812) 
Balance at December 31, 2019 64,734  $ 647  (33,629)  $ (600,004)  12,029  $ 121  $ 755,904  $ 790,158  $ (2,062)  $ 944,764  
(1) See Note 1, “Description of Business and Summary of Significant Accounting Policies,” for further discussion of the effects of adoption of new accounting pronouncements.
See notes to consolidated financial statements.
F-7
Page#5
SONIC AUTOMOTIVE, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
 Year Ended December 31,
 2019 2018 2017
 (Dollars in thousands)
CASH FLOWS FROM OPERATING ACTIVITIES: 
Net income (loss) $ 144,137  $ 51,650  $ 92,983  
Adjustments to reconcile net income (loss) to net cash provided by (used in) operating activities:
Depreciation and amortization of property and equipment 89,949  93,617  88,938  
Provision for bad debt expense 522  531  748  
Other amortization 5  617  649  
Debt issuance cost amortization 2,478  2,418  2,383  
Debt discount amortization, net of premium amortization —  —  157  
Stock-based compensation expense 10,797  11,853  11,119  
Deferred income taxes (20,845)  (20,606)  (27,760) 
Net distributions from equity investee (101)  (225)  (138) 
Asset impairment charges 20,768  29,514  9,394  
Loss (gain) on disposal of dealerships and property and equipment (75,318)  (43,164)  (10,194) 
Loss (gain) on exit of leased dealerships (170)  1,709  2,157  
Loss (gain) on retirement of debt 6,690  —  14,607  
Changes in assets and liabilities that relate to operations:
Receivables 4,652  50,351  (52,989) 
Inventories (78,523)  (78,701)  57,250  
Other assets 47,472  11,288  3,266  
Notes payable - floor plan - trade 39,797  16,836  (46,299) 
Trade accounts payable and other liabilities (21,396)  15,987  16,612  
Total adjustments 26,777  92,025  69,900  
Net cash provided by (used in) operating activities 170,914  143,675  162,883  
CASH FLOWS FROM INVESTING ACTIVITIES:
Purchase of businesses, net of cash acquired —  —  (76,610) 
Purchases of land, property and equipment (125,576)  (163,619)  (234,245) 
Proceeds from sales of property and equipment 10,841  19,554  596  
Proceeds from sales of dealerships 250,711  128,734  38,150  
Proceeds from company-owned life insurance 805  —  —  
Net cash provided by (used in) investing activities 136,781  (15,331)  (272,109) 
CASH FLOWS FROM FINANCING ACTIVITIES:
Net (repayments) borrowings on notes payable - floor plan - non-trade (34,743)  3,868  33,745  
Borrowings on revolving credit facilities 482,488  918,967  327,070  
Repayments on revolving credit facilities (482,488)  (993,967)  (252,070) 
Proceeds from issuance of long-term debt 109,088  21,072  302,483  
Debt issuance costs (1,427)  (144)  (4,855) 
Principal payments and repurchase of long-term debt (40,274)  (45,053)  (36,836) 
Repurchase of debt securities (294,095)  —  (210,914) 
Reduction of finance lease liabilities (5,181)  —  —  
Purchases of treasury stock (2,381)  (24,110)  (37,347) 
Issuance of shares under stock compensation plans 60  352  45  
Dividends paid (15,493)  (9,827)  (8,851) 
Net cash provided by (used in) financing activities (284,446)  (128,842)  112,470  
NET INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS 23,249  (498)  3,244  
CASH AND CASH EQUIVALENTS, BEGINNING OF YEAR 5,854  6,352  3,108  
$ 29,103  $ 5,854  $ 6,352  
CASH AND CASH EQUIVALENTS, END OF YEAR
SUPPLEMENTAL SCHEDULE OF NON-CASH FINANCING ACTIVITIES: 
Effect of cash flow hedge instruments (net of tax benefit of $1,944 in the year ended December 31, 2019 and net of tax expense of
$460 and $2,351 in the years ended December 31, 2018 and 2017, respectively) $ (4,359)  $ 1,284  $ 3,835  
SUPPLEMENTAL DISCLOSURES OF CASH FLOW INFORMATION:
Cash paid (received) during the period for:
Interest, including amount capitalized $ 104,204  $ 98,126  $ 89,525  
Income taxes $ 72,752  $ 35,217  $ 42,907  
 
See notes to consolidated financial statements.
F-8