
Page#1
 
SONIC AUTOMOTIVE, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
December 31, 2015 and 2014
 
  December 31, December 31, 
  2015 2014 
  (Dollars in thousands) 
ASSETS 
Current Assets: 
Cash and cash equivalents  $ 3,625  $ 4,182 
Receivables, net 378,520 371,994 
Inventories 1,599,581 1,311,702 
Other current assets 101,386 81,081 
Total current assets 2,083,112 1,768,959 
Property and Equipment, net 886,902 799,319 
Goodwill 471,493 475,929 
Other Intangible Assets, net 80,876 83,720 
Other Assets 39,998 40,326 
Total Assets  $ 3,562,381  $ 3,168,253 
 
 
LIABILITIES AND STOCKHOLDERS' EQUITY 
Current Liabilities: 
Notes payable - floor plan - trade  $ 893,466  $ 711,618 
Notes payable - floor plan - non-trade 625,367 551,118 
Trade accounts payable 131,204 132,405 
Accrued interest 12,640 12,409 
Other accrued liabilities 218,507 208,654 
Current maturities of long-term debt 33,437 30,802 
Total current liabilities 1,914,621 1,647,006 
Long-Term Debt 781,145 727,728 
Other Long-Term Liabilities 64,245 69,200 
Deferred Income Taxes 73,322 57,601 
Commitments and Contingencies 
Stockholders' Equity: 
Class A convertible preferred stock, none issued - - 
Class A common stock, $0.01 par value; 100,000,000 shares authorized;
  62,586,381 shares issued and 37,910,938 shares outstanding at
  December 31, 2015; 62,046,966 shares issued and 38,890,533 shares
  outstanding at December 31, 2014 626 620 
Class B common stock, $0.01 par value; 30,000,000 shares authorized;
  12,029,375 shares issued and outstanding at December 31, 2015
  and December 31, 2014 121 121 
Paid-in capital 713,118 697,760 
Retained earnings 457,010 376,353 
Accumulated other comprehensive income (loss) (5,632) (6,424)
Treasury stock, at cost; 24,675,443 Class A common stock shares held
  at December 31, 2015 and 23,156,433 Class A common stock shares
  held at December 31, 2014 (436,195) (401,712)
Total Stockholders' Equity 729,048 666,718 
Total Liabilities and Stockholders' Equity  $ 3,562,381  $ 3,168,253
 
See Notes to Consolidated Financial Statements
 
 
 
F-4
Page#2
 
SONIC AUTOMOTIVE, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
Years Ended December 31, 2015, 2014 and 2013
 
  Year Ended December 31, 
  2015 2014 2013 
  (Dollars and shares in thousands, 
  except per share amounts) 
Revenues: 
New vehicles  $ 5,265,401  $ 5,124,029  $ 4,989,185 
Used vehicles 2,512,024 2,310,247 2,176,034 
Wholesale vehicles 155,339 166,158 175,328 
Total vehicles 7,932,764 7,600,434 7,340,547 
Parts, service and collision repair 1,364,947 1,296,570 1,230,178 
Finance, insurance and other, net 326,588 300,095 272,443 
Total revenues 9,624,299 9,197,099 8,843,168 
Cost of Sales: 
New vehicles (4,997,472) (4,835,403) (4,699,582)
Used vehicles (2,349,982) (2,153,001) (2,025,634)
Wholesale vehicles (162,707) (169,774) (183,259)
Total vehicles (7,510,161) (7,158,178) (6,908,475)
Parts, service and collision repair (699,526) (673,021) (633,086)
Total cost of sales (8,209,687) (7,831,199) (7,541,561)
Gross profit 1,414,612 1,365,900 1,301,607 
Selling, general and administrative expenses (1,110,565) (1,067,433) (1,003,125)
Impairment charges (17,955) (6,594) (9,872)
Depreciation and amortization (68,799) (58,260) (54,007)
Operating income (loss) 217,293 233,613 234,603 
Other income (expense): 
Interest expense, floor plan (21,326) (18,793) (21,954)
Interest expense, other, net (50,910) (53,190) (55,485)
Other income (expense), net 99 97 (28,143)
Total other income (expense) (72,137) (71,886) (105,582)
Income (loss) from continuing operations before taxes 145,156 161,727 129,021 
Provision for income taxes for continuing operations - benefit (expense) (57,065) (63,168) (44,343)
Income (loss) from continuing operations 88,091 98,559 84,678 
Discontinued operations: 
Income (loss) from discontinued operations before taxes (2,883) (2,164) (4,017)
Provision for income taxes for discontinued operations - benefit (expense) 1,103 822 957 
Income (loss) from discontinued operations (1,780) (1,342) (3,060)
Net income (loss)  $ 86,311  $ 97,217  $ 81,618 
  
 
Basic earnings (loss) per common share: 
Earnings (loss) per share from continuing operations  $ 1.74  $ 1.89  $ 1.60 
Earnings (loss) per share from discontinued operations (0.03) (0.03) (0.06)
Earnings (loss) per common share  $ 1.71  $ 1.86  $ 1.54 
Weighted average common shares outstanding 50,489 52,065 52,556 
  
 
Diluted earnings (loss) per common share: 
Earnings (loss) per share from continuing operations  $ 1.73  $ 1.87  $ 1.59 
Earnings (loss) per share from discontinued operations (0.03) (0.03) (0.06)
Earnings (loss) per common share  $ 1.70  $ 1.84  $ 1.53 
Weighted average common shares outstanding 50,883 52,563 52,941 
  
 
Dividends declared per common share  $ 0.11  $ 0.10  $ 0.10
See Notes to Consolidated Financial Statements
 
 
 
F-5
Page#3
 
SONIC AUTOMOTIVE, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years Ended December 31, 2015, 2014 and 2013
 
  Year Ended December 31, 
  2015 2014 2013 
  (Dollars in thousands) 
CASH FLOWS FROM OPERATING ACTIVITIES: 
Net income (loss)  $ 86,311  $ 97,217  $ 81,618 
Adjustments to reconcile net income (loss) to net cash provided by (used in) operating activities: 
Depreciation and amortization of property, plant and equipment 68,793 58,254 54,047 
Provision for bad debt expense 1,909 516 249 
Other amortization 649 1,165 1,561 
Debt issuance cost amortization 2,489 2,135 2,787 
Debt discount amortization, net of premium amortization 199 67 (111)
Stock - based compensation expense 9,814 7,675 7,208 
Deferred income taxes 15,996 28,470 21,924 
Equity interest in earnings of investee (488)  (283)  (406)
Asset impairment charges 17,955 6,594 9,872 
Loss (gain) on disposal of dealerships and property and equipment (3,089) (13,323) 267 
Loss (gain) on exit of leased dealerships 1,848 302 2,915 
(Gain) loss on retirement of debt - - 28,238 
Changes in assets and liabilities that relate to operations: 
Receivables (9,048) (2,436) (9,092)
Inventories (291,100) (56,203) (78,646)
Other assets (19,785) (278) (9,834)
Notes payable - floor plan - trade 181,848 30,588 25,835 
Trade accounts payable and other liabilities 5,190 190 (11,984)
Total adjustments (16,820) 63,433 44,830 
Net cash provided by (used in) operating activities 69,491 160,650 126,448 
CASH FLOWS FROM INVESTING ACTIVITIES: 
Purchase of businesses, net of cash acquired - (50,867) (88,184)
Purchases of land, property and equipment (173,249) (146,432) (157,617)
Proceeds from sales of property and equipment 1,397 14,122 769 
Proceeds from sales of dealerships 7,978 74,823 - 
Distributions from equity investee 225 400 500 
Net cash provided by (used in) investing activities (163,649) (107,954) (244,532)
CASH FLOWS FROM FINANCING ACTIVITIES: 
Net (repayments) borrowings on notes payable - floor plan - non-trade 74,249 (19,543) 46,638 
Borrowings on revolving credit facilities 402,093 179,791 231,698 
Repayments on revolving credit facilities (397,890) (179,791) (237,874)
Proceeds from issuance of long-term debt 69,075 44,454 353,693 
Debt issuance costs (491) (2,959) (5,394)
Principal payments on long-term debt (19,424) (19,482) (19,426)
Repurchase of debt securities - - (233,573)
Purchases of treasury stock (34,483) (53,046) (17,067)
Income tax benefit (expense) associated with stock compensation plans 1,888 1,033 856 
Issuance of shares under stock compensation plans 3,662 3,274 2,171 
Dividends paid (5,078) (5,261) (3,993)
Net cash provided by (used in) financing activities 93,601 (51,530) 117,729 
NET INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS (557) 1,166 (355)
CASH AND CASH EQUIVALENTS, BEGINNING OF YEAR 4,182 3,016 3,371 
CASH AND CASH EQUIVALENTS, END OF YEAR  $ 3,625  $ 4,182  $ 3,016 
 
SUPPLEMENTAL SCHEDULE OF NON-CASH FINANCING ACTIVITIES: 
Change in fair value of cash flow interest rate swap agreements (net of tax benefit of $205 and 
expense of $1,769 and $6,514 in the years ended December 31, 2015, 2014 and 2013, respectively) $ 335  $ 2,886  $ 10,629 
SUPPLEMENTAL DISCLOSURES OF CASH FLOW INFORMATION: 
Cash paid (received) during the period for: 
Interest, including amount capitalized  $ 71,328  $ 71,776  $ 81,626 
Income taxes  $ 38,474  $ 50,525  $ 30,158
 
See Notes to Consolidated Financial Statements
 
 
F-8