
Page#1
FINANCIAL STATEMENTS Table of Contents
Index to Financial Statements
Consolidated Statements of Operations
(millions, except per share data) 2019 2018 2017
Sales $ 77,130 $ 74,433 $ 71,786
Other revenue 982 923 928
Total revenue 78,112 75,356 72,714
Cost of sales 54,864 53,299 51,125
Selling, general and administrative expenses 16,233 15,723 15,140
Depreciation and amortization (exclusive of depreciation included in cost 
of sales) 2,357 2,224 2,225
Operating income 4,658 4,110 4,224
Net interest expense 477 461 653
Net other (income) / expense (9) (27) (59)
Earnings from continuing operations before income taxes 4,190 3,676 3,630
Provision for income taxes 921 746 722
Net earnings from continuing operations 3,269 2,930 2,908
Discontinued operations, net of tax 12 7 6
Net earnings $ 3,281 $ 2,937 $ 2,914
Basic earnings per share
Continuing operations $ 6.39 $ 5.54 $ 5.32
Discontinued operations 0.02 0.01 0.01
Net earnings per share $ 6.42 $ 5.55 $ 5.32
Diluted earnings per share
Continuing operations $ 6.34 $ 5.50 $ 5.29
Discontinued operations 0.02 0.01 0.01
Net earnings per share $ 6.36 $ 5.51 $ 5.29
Weighted average common shares outstanding 
Basic 510.9 528.6 546.8
Diluted 515.6 533.2 550.3
Antidilutive shares — — 4.1
Note: Per share amounts may not foot due to rounding.
See accompanying Notes to Consolidated Financial Statements.
TARGET CORPORATION 2019 Form 10-K 34
Page#2
FINANCIAL STATEMENTS Table of Contents
Index to Financial Statements
Consolidated Statements of Financial Position
February 1, February 2,
(millions, except footnotes) 2020 2019
Assets  
Cash and cash equivalents $ 2,577 $ 1,556
Inventory 8,992 9,497
Other current assets 1,333 1,466
Total current assets 12,902 12,519
Property and equipment  
Land 6,036 6,064
Buildings and improvements 30,603 29,240
Fixtures and equipment 6,083 5,912
Computer hardware and software 2,692 2,544
Construction-in-progress 533 460
Accumulated depreciation (19,664) (18,687)
Property and equipment, net 26,283 25,533
Operating lease assets 2,236 1,965
Other noncurrent assets 1,358 1,273
Total assets $ 42,779 $ 41,290
Liabilities and shareholders' investment  
Accounts payable $ 9,920 $ 9,761
Accrued and other current liabilities 4,406 4,201
Current portion of long-term debt and other borrowings 161 1,052
Total current liabilities 14,487 15,014
Long-term debt and other borrowings 11,338 10,223
Noncurrent operating lease liabilities 2,275 2,004
Deferred income taxes 1,122 972
Other noncurrent liabilities 1,724 1,780
Total noncurrent liabilities 16,459 14,979
Shareholders' investment  
Common stock 42 43
Additional paid-in capital 6,226 6,042
Retained earnings 6,433 6,017
Accumulated other comprehensive loss (868) (805)
Total shareholders' investment 11,833 11,297
Total liabilities and shareholders' investment $ 42,779 $ 41,290
Common Stock Authorized 6,000,000,000 shares, $0.0833 par value; 504,198,962 shares issued and outstanding
as of February 1, 2020; 517,761,600 shares issued and outstanding as of February 2, 2019.
Preferred Stock Authorized 5,000,000 shares, $0.01 par value; no shares were issued or outstanding during any
period presented.
See accompanying Notes to Consolidated Financial Statements.
TARGET CORPORATION 2019 Form 10-K 36
Page#3
FINANCIAL STATEMENTS Table of Contents
Index to Financial Statements
Consolidated Statements of Cash Flows
(millions) 2019 2018 2017
Operating activities 
Net earnings $ 3,281 $ 2,937 $ 2,914
 
Earnings from discontinued operations, net of tax 12 7 6
 
Net earnings from continuing operations 3,269 2,930 2,908
Adjustments to reconcile net earnings to cash provided by operations: 
Depreciation and amortization 2,604 2,474 2,476
Share-based compensation expense 147 132 112
Deferred income taxes 178 322 (188)
Loss on debt extinguishment 10 — 123
Noncash losses / (gains) and other, net 29 95 208
  
Changes in operating accounts: 
Inventory 505 (900) (348)
Other assets 18 (299) (156)
Accounts payable 140 1,127 1,307
Accrued and other liabilities 199 89 419
Cash provided by operating activities—continuing operations 7,099 5,970 6,861
Cash provided by operating activities—discontinued operations 18 3 74
 
Cash provided by operations 7,117 5,973 6,935
Investing activities 
Expenditures for property and equipment (3,027) (3,516) (2,533)
Proceeds from disposal of property and equipment 63 85 31
Cash paid for acquisitions, net of cash assumed — — (518)
Other investments 20 15 (55)
Cash required for investing activities (2,944) (3,416) (3,075)
Financing activities 
Additions to long-term debt 1,739 — 739
Reductions of long-term debt (2,069) (281) (2,192)
Dividends paid (1,330) (1,335) (1,338)
Repurchase of stock (1,565) (2,124) (1,046)
Stock option exercises 73 96 108
Cash required for financing activities (3,152) (3,644) (3,729)
Net (decrease) / increase in cash and cash equivalents 1,021 (1,087) 131
  
Cash and cash equivalents at beginning of period 1,556 2,643 2,512
Cash and cash equivalents at end of period $ 2,577 $ 1,556 $ 2,643
Supplemental information 
Interest paid, net of capitalized interest $ 492 $ 476 $ 678
Income taxes paid 696 373 934
Leased assets obtained in exchange for new finance lease liabilities 379 130 139
Leased assets obtained in exchange for new operating lease liabilities 464 246 212
See accompanying Notes to Consolidated Financial Statements.
37 TARGET CORPORATION 2019 Form 10-K