
Page#1
The TJX Companies, Inc.
C O N S O L I D A T E D S T A T E M E N T S O F I N C O M E
Fiscal Year Ended
Amounts in thousands January 28, January 30, January 31,
except per share amounts 2017 2016 2015
Net sales $33,183,744 $30,944,938 $29,078,407
Cost of sales, including buying and occupancy costs 23,565,754 22,034,523 20,776,522
Selling, general and administrative expenses 5,768,467 5,205,715 4,695,384
Loss on early extinguishment of debt 51,773 — 16,830
Pension settlement charge 31,173 — —
Interest expense, net 43,534 46,400 39,787
Income before provision for income taxes 3,723,043 3,658,300 3,549,884
Provision for income taxes 1,424,809 1,380,642 1,334,756
Net income $ 2,298,234 $ 2,277,658 $ 2,215,128
Basic earnings per share:
Net income $ 3.51 $ 3.38 $ 3.20
Weighted average common shares – basic 655,647 673,484 692,691
Diluted earnings per share:
Net income $ 3.46 $ 3.33 $ 3.15
Weighted average common shares – diluted 664,432 683,251 703,545
Cash dividends declared per share $ 1.04 $ 0.84 $ 0.70
The accompanying notes are an integral part of the financial statements.
F-3
Page#2
The TJX Companies, Inc.
C O N S O L I D A T E D B A L A N C E S H E E T S
Fiscal Year Ended
Amounts in thousands January 28, January 30,
except share amounts 2017 2016
ASSETS
Current assets:
Cash and cash equivalents $ 2,929,849 $ 2,095,473
Short-term investments 543,242 352,313
Accounts receivable, net 258,831 238,072
Merchandise inventories 3,644,959 3,695,113
Prepaid expenses and other current assets 373,893 391,589
Total current assets 7,750,774 6,772,560
Net property at cost 4,532,894 4,137,575
Non-current deferred income taxes, net 6,193 13,831
Goodwill 195,871 193,911
Other assets 398,076 372,554
TOTAL ASSETS $12,883,808 $11,490,431
LIABILITIES
Current liabilities:
Accounts payable $ 2,230,904 $ 2,203,050
Accrued expenses and other current liabilities 2,320,464 2,069,659
Federal, state and foreign income taxes payable 206,288 129,521
Total current liabilities 4,757,656 4,402,230
Other long-term liabilities 1,073,954 881,021
Non-current deferred income taxes, net 314,000 285,102
Long-term debt 2,227,599 1,615,003
Commitments and contingencies (See Note M and Note O)
SHAREHOLDERS’ EQUITY
Preferred stock, authorized 5,000,000 shares, par value $1, no shares issued — —
Common stock, authorized 1,200,000,000 shares, par value $1, issued and
outstanding 646,319,046 and 663,495,715, respectively 646,319 663,496
Additional paid-in capital — —
Accumulated other comprehensive income (loss) (694,226) (667,472)
Retained earnings 4,558,506 4,311,051
Total shareholders’ equity 4,510,599 4,307,075
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY $12,883,808 $11,490,431
The accompanying notes are an integral part of the financial statements.
F-5
Page#3
The TJX Companies, Inc.
C O N S O L I D A T E D S T A T E M E N T S O F C A S H F L O W S
Fiscal Year Ended
January 28, January 30, January 31,
Amounts in thousands 2017 2016 2015
Cash flows from operating activities:
Net income $ 2,298,234 $ 2,277,658 $ 2,215,128
Adjustments to reconcile net income to net cash provided by
operating activities:
Depreciation and amortization 658,796 616,696 588,975
Loss on property disposals and impairment charges 5,207 3,383 3,897
Deferred income tax (benefit) provision (5,503) 31,204 102,070
Share-based compensation 102,251 94,107 88,014
Loss on early extinguishment of debt 51,773 — 16,830
Pension settlement charge 31,173 — —
Excess tax benefits from share-based compensation (70,999) (64,680) (95,063)
Changes in assets and liabilities:
(Increase) in accounts receivable (23,235) (27,357) (9,052)
Decrease (increase) in merchandise inventories 11,862 (506,633) (332,271)
(Increase) in prepaid expenses and other current assets (9,600) (40,103) (8,756)
Increase in accounts payable 48,253 216,265 285,223
Increase in accrued expenses and other liabilities 389,399 284,929 20,800
Increase in income taxes payable 146,766 68,014 144,977
Other (32,483) (16,140) (12,403)
Net cash provided by operating activities 3,601,894 2,937,343 3,008,369
Cash flows from investing activities:
Property additions (1,024,747) (889,380) (911,522)
Purchases of investments (716,953) (798,008) (431,152)
Sales and maturities of investments 529,146 681,377 388,037
Acquisition of Trade Secret (2,324) (57,104) —
Net cash (used in) investing activities (1,214,878) (1,063,115) (954,637)
Cash flows from financing activities:
Proceeds from issuance of long-term debt 992,540 — 749,475
Cash payments for extinguishment of debt (425,584) — (416,357)
Cash payments for debt issuance expenses (9,921) — (6,185)
Cash payments for rate lock agreement (3,150) — (7,937)
Cash payments for repurchase of common stock (1,699,998) (1,828,297) (1,650,704)
Proceeds from issuance of common stock 164,190 132,033 143,005
Excess tax benefits from share-based compensation 70,999 64,680 95,063
Cash dividends paid (650,988) (544,271) (465,902)
Net cash (used in) financing activities (1,561,912) (2,175,855) (1,559,542)
Effect of exchange rate changes on cash 9,272 (96,675) (150,161)
Net increase (decrease) in cash and cash equivalents 834,376 (398,302) 344,029
Cash and cash equivalents at beginning of year 2,095,473 2,493,775 2,149,746
Cash and cash equivalents at end of year $ 2,929,849 $ 2,095,473 $ 2,493,775
The accompanying notes are an integral part of the financial statements.
F-6