
Page#1
THE TJX COMPANIES, INC.
CONSOLIDATED STATEMENTS OF INCOME
IN THOUSANDS EXCEPT PER SHARE AMOUNTS
 
 Fiscal Year Ended
February 1, February 2, February 3,
2020 2019 2018
 (53 weeks)
Net sales $ 41,716,977  $ 38,972,934  $ 35,864,664  
Cost of sales, including buying and occupancy costs 29,845,780  27,831,177  25,502,167  
Selling, general and administrative expenses 7,454,988  6,923,564  6,375,071  
Impairment of goodwill and other long-lived assets, related to Sierra —  —  99,250  
Pension settlement charge —  36,122  —  
Interest expense, net 10,026  8,860  31,588  
Income before provision for income taxes 4,406,183  4,173,211  3,856,588  
Provision for income taxes 1,133,990  1,113,413  1,248,640  
Net income $ 3,272,193  $ 3,059,798  $ 2,607,948  
Basic earnings per share $ 2.71  $ 2.47  $ 2.05  
Weighted average common shares – basic 1,208,163  1,241,153  1,273,654  
Diluted earnings per share $ 2.67  $ 2.43  $ 2.02  
Weighted average common shares – diluted 1,226,519  1,259,252  1,292,209  
The accompanying notes are an integral part of the financial statements.
F-4
Page#2
THE TJX COMPANIES, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
IN THOUSANDS
 
 Fiscal Year Ended
February 1, February 2, February 3,
2020 2019 2018
 (53 weeks)
Net income $ 3,272,193  $ 3,059,798  $ 2,607,948  
Additions to other comprehensive loss:
Foreign currency translation adjustments, net of related tax benefits of $1,189 and $8,233 in
(3,943)  (192,664)  211,752  
fiscal 2020 and 2019, respectively, and provision of $36,929 in fiscal 2018
Gain on net investment hedges, net of related tax provision of $7,113 in fiscal 2019 —  19,538  —  
Recognition of net gains/losses on benefit obligations, net of related tax benefits of $20,489
(56,275)  (54,420)  24,691  
and $19,813 in fiscal 2020 and 2019, respectively, and provision of $8,989 in fiscal 2018
Reclassifications from other comprehensive loss to net income:
Pension settlement charge, net of related tax provision of $9,641 in fiscal 2019 —  26,481  —  
Amortization of loss on cash flow hedge, net of related tax provisions of $303, $304, and
831  847  696  
$438 in fiscal 2020, 2019 and 2018, respectively
Amortization of prior service cost and deferred gains/losses, net of related tax provisions of
16,537  11,756  15,228  
$6,019, $4,280, and $9,592, in fiscal 2020, 2019 and 2018, respectively
Other comprehensive (loss) income, net of tax (42,850)  (188,462)  252,367  
Total comprehensive income $ 3,229,343  $ 2,871,336  $ 2,860,315  
The accompanying notes are an integral part of the financial statements.
F-5
Page#3
THE TJX COMPANIES, INC.
CONSOLIDATED BALANCE SHEETS
IN THOUSANDS EXCEPT PER SHARE AMOUNTS
 Fiscal Year Ended
February 1, February 2,
2020 2019
ASSETS
Current assets:
Cash and cash equivalents $ 3,216,752  $ 3,030,229  
Accounts receivable, net 386,261  346,298  
Merchandise inventories 4,872,592  4,579,033  
Prepaid expenses and other current assets 415,017  513,662  
Total current assets 8,890,622  8,469,222  
Net property at cost 5,325,048  5,255,208  
Non-current deferred income taxes, net 12,132  6,467  
Operating lease right of use assets 9,060,332  —  
Goodwill 95,546  97,552  
Other assets 761,323  497,580  
TOTAL ASSETS $ 24,145,003  $ 14,326,029  
LIABILITIES
Current liabilities:
Accounts payable $ 2,672,557  $ 2,644,143  
Accrued expenses and other current liabilities 3,041,774  2,733,076  
Current portion of operating lease liabilities 1,411,216  —  
Federal, state and foreign income taxes payable 24,700  154,155  
Total current liabilities 7,150,247  5,531,374  
Other long-term liabilities 851,116  1,354,242  
Non-current deferred income taxes, net 142,170  158,191  
Long-term operating lease liabilities 7,816,633  —  
Long-term debt 2,236,625  2,233,616  
Commitments and contingencies (See Note N)
SHAREHOLDERS’ EQUITY
Preferred stock, authorized 5,000,000 shares, par value $1, no shares issued —  —  
Common stock, authorized 1,800,000,000 shares, par value $1, issued and outstanding 1,199,099,768 and
1,199,100  1,217,183  
1,217,182,508, respectively
Additional paid-in capital —  —  
Accumulated other comprehensive (loss) income (673,171)  (630,321) 
Retained earnings 5,422,283  4,461,744  
Total shareholders’ equity 5,948,212  5,048,606  
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY $ 24,145,003  $ 14,326,029  
The accompanying notes are an integral part of the financial statements.
F-6
Page#4
THE TJX COMPANIES, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
IN THOUSANDS
 Fiscal Year Ended
February 1, February 2, February 3,
2020 2019 2018
 (53 weeks)
Cash flows from operating activities:
Net income $ 3,272,193  $ 3,059,798  $ 2,607,948  
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization 867,303  819,655  725,957  
Loss on property disposals and impairment charges 16,054  17,653  8,871  
Deferred income tax (benefit) (6,233)  (88,594)  (137,440) 
Share-based compensation 124,957  103,557  101,362  
Impairment of goodwill and long-lived assets, related to Sierra —  —  99,250  
Pension settlement charge —  36,122  —  
Changes in assets and liabilities:
(Increase) in accounts receivable (42,998)  (23,532)  (62,358) 
(Increase) in merchandise inventories (296,541)  (465,429)  (450,377) 
(Increase) decrease in prepaid expenses and other current assets (51,261)  236,342  (317,850) 
Increase in accounts payable 29,338  198,212  205,111  
Increase in accrued expenses and other liabilities 345,745  169,418  334,522  
(Decrease) increase in income taxes payable (128,342)  40,965  (94,492) 
Other, net (63,675)  (15,708)  5,120  
Net cash provided by operating activities 4,066,540  4,088,459  3,025,624  
Cash flows from investing activities:
Property additions (1,223,116)  (1,125,139)  (1,057,617) 
Investment in Familia (230,156)  —  —  
Purchases of investments (28,838)  (161,625)  (861,256) 
Sales and maturities of investments 12,720  636,560  906,137  
Other 7,419  26,652  —  
Net cash (used in) investing activities (1,461,971)  (623,552)  (1,012,736) 
Cash flows from financing activities:
Cash payments for repurchase of common stock (1,551,992)  (2,406,997)  (1,644,581) 
Proceeds from issuance of common stock 232,106  255,241  133,687  
Cash payments of employee tax withholdings for performance based stock awards (23,423)  (16,014)  (19,274) 
Cash dividends paid (1,071,562)  (922,596)  (764,040) 
Other —  (7,115)  (3,138) 
Net cash (used in) financing activities (2,414,871)  (3,097,481)  (2,297,346) 
Effect of exchange rate changes on cash (3,175)  (95,674)  113,086  
Net increase (decrease) in cash and cash equivalents 186,523  271,752  (171,372) 
Cash and cash equivalents at beginning of year 3,030,229  2,758,477  2,929,849  
Cash and cash equivalents at end of year $ 3,216,752  $ 3,030,229  $ 2,758,477  
The accompanying notes are an integral part of the financial statements.
F-7
Page#5
THE TJX COMPANIES, INC.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
IN THOUSANDS
 
Accumulated
 Common Stock
Additional Other
Paid-In Comprehensive(Loss) Retained
Par Value
Shares Capital Income Earnings Total
$1
Balance, January 28, 2017 1,292,638  $ 1,292,638  $ —  $ (694,226)  $ 3,912,187  $ 4,510,599  
Net income —  —  —  —  2,607,948  2,607,948  
Other comprehensive income, net of tax —  —  —  252,367  —  252,367  
Cash dividends declared on common
stock —  —  —  —  (793,878)  (793,878) 
Recognition of share-based
compensation —  —  101,362  —  —  101,362  
Issuance of common stock under stock
incentive plan and related tax effect 7,790  7,790  110,597  —  (3,895)  114,492  
Common stock repurchased (44,410)  (44,410)  (211,959)  —  (1,388,212)  (1,644,581) 
Balance, February 3, 2018 1,256,018  1,256,018  —  (441,859)  4,334,150  5,148,309  
Net income —  —  —  —  3,059,798  3,059,798  
Cumulative effect of accounting change —  —  —  —  58,712  58,712  
Other comprehensive (loss), net of tax —  —  —  (188,462)  —  (188,462) 
Cash dividends declared on common
stock —  —  —  —  (965,539)  (965,539) 
Recognition of share-based
compensation —  —  103,557  —  —  103,557  
Issuance of common stock under stock
incentive plan and related tax effect 11,988  11,988  227,240  —  —  239,228  
Common stock repurchased (50,823)  (50,823)  (330,797)  —  (2,025,377)  (2,406,997) 
Balance, February 2, 2019 1,217,183  1,217,183  —  (630,321)  4,461,744  5,048,606  
Net income —  —  —  —  3,272,193  3,272,193  
Cumulative effect of accounting change
(See Note A) —  —  —  —  403  403  
Other comprehensive (loss), net of tax —  —  —  (42,850)  —  (42,850) 
Cash dividends declared on common
stock —  —  —  —  (1,111,788)  (1,111,788) 
Recognition of share-based
compensation —  —  124,957  —  —  124,957  
Issuance of common stock under stock
incentive plan and related tax effect 10,067  10,067  198,616  —  —  208,683  
Common stock repurchased (28,150)  (28,150)  (323,573)  —  (1,200,269)  (1,551,992) 
Balance, February 1, 2020 1,199,100  $ 1,199,100  $ —  $ (673,171)  $ 5,422,283  $ 5,948,212  
The accompanying notes are an integral part of the financial statements.
F-8