
Page#1
Under Armour, Inc. and Subsidiaries
Consolidated Balance Sheets
(In thousands, except share data)
December 31, December 31,
2017 2016
Assets
Current assets
Cash and cash equivalents $ 312,483 $ 250,470
Accounts receivable, net 609,670 622,685
Inventories 1,158,548 917,491
Prepaid expenses and other current assets 256,978 174,507
Total current assets 2,337,679 1,965,153
Property and equipment, net 885,774 804,211
Goodwill 555,674 563,591
Intangible assets, net 46,995 64,310
Deferred income taxes 82,801 136,862
Other long term assets 97,444 110,204
Total assets $4,006,367 $3,644,331
Liabilities and Stockholders’ Equity
Current liabilities
Revolving credit facility, current $ 125,000 $ —
Accounts payable 561,108 409,679
Accrued expenses 296,841 208,750
Current maturities of long term debt 27,000 27,000
Other current liabilities 50,426 40,387
Total current liabilities 1,060,375 685,816
Long term debt, net of current maturities 765,046 790,388
Other long term liabilities 162,304 137,227
Total liabilities 1,987,725 1,613,431
Commitments and contingencies (see Note 6)
Stockholders’ equity
Class A Common Stock, $0.0003 1/3 par value; 400,000,000 shares
authorized as of December 31, 2017, and 2016; 185,257,423
shares issued and outstanding as of December 31, 2017, and
183,814,911 shares issued and outstanding as of December 31,
2016. 61 61
Class B Convertible Common Stock, $0.0003 1/3 par value;
34,450,000 shares authorized, issued and outstanding as of
December 31, 2017, and December 31, 2016. 11 11
Class C Common Stock, $0.0003 1/3 par value; 400,000,000 shares
authorized as of December 31, 2017, and 2016; 222,375,079
shares issued and outstanding as of December 31, 2017, and
220,174,048 shares issued and outstanding as of December 31,
2016. 74 73
Additional paid-in capital 872,266 823,484
Retained earnings 1,184,441 1,259,414
Accumulated other comprehensive loss (38,211) (52,143)
Total stockholders’ equity 2,018,642 2,030,900
Total liabilities and stockholders’ equity $4,006,367 $3,644,331
See accompanying notes.
60
Page#2
Under Armour, Inc. and Subsidiaries
Consolidated Statements of Operations
(In thousands, except per share amounts)
Year Ended December 31,
2017 2016 2015
Net revenues $4,976,553 $4,825,335 $3,963,313
Cost of goods sold 2,737,830 2,584,724 2,057,766
Gross profit 2,238,723 2,240,611 1,905,547
Selling, general and administrative expenses 2,086,831 1,823,140 1,497,000
Restructuring and impairment charges 124,049 — —
Income from operations 27,843 417,471 408,547
Interest expense, net (34,538) (26,434) (14,628)
Other expense, net (3,614) (2,755) (7,234)
Income (loss) before income taxes (10,309) 388,282 386,685
Income tax expense 37,951 131,303 154,112
Net income (loss) (48,260) 256,979 232,573
Adjustment payment to Class C capital stockholders — 59,000 —
Net income (loss) available to all stockholders (48,260) 197,979 232,573
Basic net income (loss) per share of Class A and B common
stock $ (0.11) $ 0.45 $ 0.54
Basic net income (loss) per share of Class C common stock $ (0.11) $ 0.72 $ 0.54
Diluted net income (loss) per share of Class A and B common
stock $ (0.11) $ 0.45 $ 0.53
Diluted net income (loss) per share of Class C common stock $ (0.11) $ 0.71 $ 0.53
Weighted average common shares outstanding Class A
and B common stock
Basic 219,254 217,707 215,498
Diluted 219,254 221,944 220,868
Weighted average common shares outstanding Class C
common stock
Basic 221,475 218,623 215,498
Diluted 221,475 222,904 220,868
See accompanying notes.
61
Page#3
Under Armour, Inc. and Subsidiaries
Consolidated Statements of Cash Flows
(In thousands)
Year Ended December 31,
2017 2016 2015
Cash flows from operating activities
Net income (loss) $ (48,260) $ 256,979 $ 232,573
Adjustments to reconcile net income (loss) to net cash used in
operating activities
Depreciation and amortization 173,747 144,770 100,940
Unrealized foreign currency exchange rate loss (gains) (29,247) 12,627 33,359
Impairment charges 71,378 — —
Amortization of bond premium 254 — —
Loss on disposal of property and equipment 2,313 1,580 549
Stock-based compensation 39,932 46,149 60,376
Excess tax benefit (loss) from stock-based compensation
arrangements (75) 44,783 45,917
Deferred income taxes 55,910 (43,004) (4,426)
Changes in reserves and allowances 108,757 70,188 40,391
Changes in operating assets and liabilities (net of acquisitions):
Accounts receivable (79,106) (249,853) (191,876)
Inventories (222,391) (148,055) (278,524)
Prepaid expenses and other assets (55,503) (25,284) (76,476)
Accounts payable 145,695 202,446 (22,583)
Accrued expenses and other liabilities 109,823 67,754 76,854
Income taxes payable and receivable (39,164) (16,712) (2,533)
Net cash provided by operating activities 234,063 364,368 14,541
Cash flows from investing activities
Purchases of property and equipment (281,339) (316,458) (298,928)
Purchases of property and equipment from related parties — (70,288) —
Purchase of businesses, net of cash acquired — — (539,460)
Purchases of available-for-sale securities — (24,230) (103,144)
Sales of available-for-sale securities — 30,712 96,610
Purchases of other assets (1,648) (875) (2,553)
Net cash used in investing activities (282,987) (381,139) (847,475)
Cash flows from financing activities
Proceeds from long term debt and revolving credit facility 763,000 1,327,601 650,000
Payments on long term debt and revolving credit facility (665,000) (1,170,750) (265,202)
Employee taxes paid for shares withheld for income taxes (2,781) (15,098) (12,728)
Proceeds from exercise of stock options and other stock issuances 11,540 15,485 10,310
Payments of debt financing costs — (6,692) (947)
Cash dividends paid — (2,927) —
Contingent consideration payments for acquisitions — (1,505)
Net cash provided by financing activities 106,759 146,114 381,433
Effect of exchange rate changes on cash and cash equivalents 4,178 (8,725) (11,822)
Net increase (decrease) in cash and cash equivalents 62,013 120,618 (463,323)
Cash and cash equivalents
Beginning of period 250,470 129,852 593,175
End of period $ 312,483 $ 250,470 $ 129,852
Non-cash investing and financing activities
Change in accrual for property and equipment $ 10,580 $ 16,973 $ 17,758
Non-cash dividends — (56,073)
Property and equipment acquired under build-to-suit leases — — 5,631
Other supplemental information
Cash paid for income taxes 36,921 135,959 99,708
Cash paid for interest, net of capitalized interest 29,750 21,412 11,176
See accompanying notes.
64