
Page#1
UNITED NATURAL FOODS, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(In thousands, except per share data)
July 29, July 30,
2017 2016
ASSETS  
Current assets:  
Cash and cash equivalents $ 15,414 $ 18,593
Accounts receivable, net of allowance of $13,939 and $9,638, respectively 525,636 489,708
Inventories 1,031,690 1,021,663
Deferred income taxes 40,635 35,228
Prepaid expenses and other current assets 49,295 45,998
Total current assets 1,662,670 1,611,190
Property and equipment, net 602,090 616,605
Goodwill 371,259 366,168
Intangible assets, net of accumulated amortization of $49,926 and $34,315, respectively 208,289 222,314
Other assets 42,255 35,878
Total assets $ 2,886,563 $ 2,852,155
LIABILITIES AND STOCKHOLDERS' EQUITY  
Current liabilities:  
Accounts payable $ 534,616 $ 445,430
Accrued expenses and other current liabilities 157,243 162,438
Current portion of long-term debt 12,128 11,854
Total current liabilities 703,987 619,722
Notes payable 223,612 426,519
Deferred income taxes 98,833 95,220
Other long-term liabilities 28,347 29,451
Long-term debt, excluding current portion 149,863 161,739
Total liabilities 1,204,642 1,332,651
Commitments and contingencies (Note 10)
Stockholders' equity:  
Preferred stock, $0.01 par value, authorized 5,000 shares; none issued or outstanding — —
Common stock, $0.01 par value, authorized 100,000 shares; 50,622 issued and outstanding
shares at July 29, 2017; 50,383 issued and outstanding shares at July 30, 2016 506 504
Additional paid-in capital 460,011 436,167
Accumulated other comprehensive loss (13,963) (22,379)
Retained earnings 1,235,367 1,105,212
Total stockholders' equity 1,681,921 1,519,504
Total liabilities and stockholders' equity $ 2,886,563 $ 2,852,155
  
See accompanying notes to consolidated financial statements.
41
Page#2
UNITED NATURAL FOODS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
(In thousands, except per share data)
 
Fiscal year ended
July 29, July 30, August 1,
 2017 2016 2015
Net sales $ 9,274,471 $ 8,470,286 $ 8,184,978
Cost of sales 7,845,550 7,190,935 6,924,463
Gross profit 1,428,921 1,279,351 1,260,515
Operating expenses 1,196,032 1,049,690 1,017,755
Restructuring and asset impairment expenses 6,864 5,552 803
Total operating expenses 1,202,896 1,055,242 1,018,558
Operating income 226,025 224,109 241,957
Other expense (income): 
Interest expense 17,114 16,259 14,498
Interest income (360) (1,115) (356)
Other, net (5,152) 743 (1,954)
Total other expense, net 11,602 15,887 12,188
Income before income taxes 214,423 208,222 229,769
Provision for income taxes 84,268 82,456 91,035
Net income $ 130,155 $ 125,766 $ 138,734
Basic per share data: 
Net income $ 2.57 $ 2.50 $ 2.77
Weighted average basic shares of common stock 50,570 50,313 50,021
Diluted per share data: 
Net income $ 2.56 $ 2.50 $ 2.76
Weighted average diluted shares of common stock 50,775 50,399 50,267
  
See accompanying notes to consolidated financial statements.
42
Page#3
UNITED NATURAL FOODS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
 Fiscal year ended
July 29, July 30, August 1,
(In thousands) 2017 2016 2015
CASH FLOWS FROM OPERATING ACTIVITIES: 
Net income $ 130,155 $ 125,766 $ 138,734
Adjustments to reconcile net income to net cash provided by operating
 
activities:
Depreciation and amortization 86,051 71,006 63,800
Deferred income tax (benefit) expense (1,891) 12,480 15,339
Share-based compensation 25,675 15,308 13,981
Excess tax deficit (benefit) from share-based payment arrangements 1,320 83 (2,746)
Loss (gain) on disposals of property and equipment 943 458 (499)
Restructuring and asset impairment 640 758 803
Gain associated with acquisition of land — — (2,824)
Gain associated with disposal of investment (6,106) — —
Provision for doubtful accounts 5,728 6,426 5,059
  Non-cash interest (income) expense 175 (106) 389
Changes in assets and liabilities, net of acquired companies:
Accounts receivable (38,757) 29,417 (42,257)
Inventories (6,929) 2,113 (153,701)
Prepaid expenses and other assets (6,383) 5,381 4,541
Accounts payable 90,217 14,379 16,001
Accrued expenses and other liabilities (62) 13,140 (7,756)
Net cash provided by operating activities 280,776 296,609 48,864
CASH FLOWS FROM INVESTING ACTIVITIES: 
Capital expenditures (56,112) (41,375) (129,134)
Purchases of acquired businesses, net of cash acquired (9,207) (306,724) (8,036)
Long-term investment (2,000) — (3,000)
Proceeds from disposal of investment 9,192 — —
Payment of company owned life insurance premiums (2,000) (2,925) (2,925)
Proceeds from disposals of property and equipment 168 109 1,026
Net cash used in investing activities (59,959) (350,915) (142,069)
CASH FLOWS FROM FINANCING ACTIVITIES: 
Proceeds from borrowings under revolving credit line 215,662 709,972 728,316
Repayments of borrowings under revolving credit line (418,693) (646,481) (779,461)
Proceeds from borrowings of long-term debt — — 150,000
Repayments of long-term debt (11,546) (11,255) (11,197)
(Decrease) increase in bank overdraft (7,445) 6,063 5,003
Proceeds from exercise of stock options 274 2,011 3,415
Payment of employee restricted stock tax withholdings (1,313) (1,717) (2,430)
Excess tax (deficit) benefit from share-based payment arrangements (1,320) (83) 2,746
Capitalized debt issuance costs (180) (2,164) (1,965)
Net cash (used in) provided by financing activities (224,561) 56,346 94,427
Effect of exchange rate changes on cash and cash equivalents 565 (827) 42
NET (DECREASE) INCREASE IN CASH AND CASH 
EQUIVALENTS (3,179) 1,213 1,264
Cash and cash equivalents at beginning of period 18,593 17,380 16,116
Cash and cash equivalents at end of period $ 15,414 $ 18,593 $ 17,380
Supplemental disclosures of cash flow information:
Non-cash financing activity $ — $ — $ 14,088
Non-cash investing activity $ — $ — $ 14,088
Cash paid for interest $ 17,115 $ 16,696 $ 14,632
Cash paid for federal and state income taxes, net of refunds $ 78,984 $ 67,028 $ 72,357
See accompanying notes to consolidated financial statements.
45