
Page#1
Table of Contents
UNITED CONTINENTAL HOLDINGS, INC.
STATEMENTS OF CONSOLIDATED OPERATIONS
(In millions, except per share amounts)
 
Year Ended December 31,
 
 2016 2015 2014 
 
Operating revenue:
 
Passenger—Mainline $ 25,414  $ 26,333  $ 26,785 
 
Passenger—Regional  6,043 6,452 6,977 
 
Total passenger revenue  31,457 32,785 33,762 
 
Cargo  876 937 938 
 
Other operating revenue  4,223 4,142 4,201 
 
 36,556 37,864 38,901 
 
Operating expense:
 
Salaries and related costs  10,275 9,713 8,935 
 
Aircraft fuel  5,813 7,522 11,675 
 
Regional capacity purchase  2,197 2,290 2,344 
 
Landing fees and other rent  2,165 2,203 2,274 
 
Depreciation and amortization  1,977 1,819 1,679 
 
Aircraft maintenance materials and outside repairs  1,749 1,651 1,779 
 
Distribution expenses  1,303 1,342 1,373 
 
Aircraft rent  680 754 883 
 
Special charges (Note 16)  638 326 443 
 
Other operating expenses  5,421 5,078 5,143 
 
 32,218 32,698 36,528 
 
Operating income  4,338 5,166 2,373 
 
 
Nonoperating income (expense):
 
Interest expense  (614)  (669)  (735) 
 
Interest capitalized  72 49 52 
 
Interest income  42 25 22 
 
Miscellaneous, net (Note 16)  (19)  (352)  (584) 
 
 (519)  (947)  (1,245) 
 
Income before income taxes  3,819 4,219 1,128 
 
Income tax expense (benefit)  1,556 (3,121)  (4) 
 
Net income $ 2,263  $ 7,340  $ 1,132 
 
Earnings per share, basic $ 6.86  $ 19.52  $ 3.05 
 
Earnings per share, diluted $ 6.85  $ 19.47  $ 2.93 
 
The accompanying Combined Notes to Consolidated Financial Statements are an integral part of these statements.
 
50
Page#2
Table of Contents
UNITED CONTINENTAL HOLDINGS, INC.
CONSOLIDATED BALANCE SHEETS
(In millions, except shares)
 
At December 31,
 
ASSETS 2016 2015 
 
Current assets:
  
Cash and cash equivalents $ 2,179  $ 3,006 
  
Short-term investments  2,249 2,190 
  
Receivables, less allowance for doubtful accounts (2016—$10; 2015—$18)  1,176 1,128 
  
Fuel hedge collateral deposits  — 26 
  
Aircraft fuel, spare parts and supplies, less obsolescence allowance
(2016—$295; 2015—$235)  873 738 
  
Prepaid expenses and other  832 740 
  
 7,309 7,828 
  
Operating property and equipment:
  
Owned—
  
Flight equipment  25,873 23,728 
  
Other property and equipment  5,652 4,542 
  
 31,525 28,270 
  
Less—Accumulated depreciation and amortization  (9,975) (8,339) 
  
 21,550 19,931 
  
  
Purchase deposits for flight equipment  1,059 788 
  
  
Capital leases—
  
Flight equipment  1,319 1,527 
  
Other property and equipment  331 332 
  
 1,650 1,859 
  
Less—Accumulated amortization  (941) (998) 
  
 709 861 
  
 23,318 21,580 
  
Other assets:
  
Goodwill  4,523 4,523 
  
Intangibles, less accumulated amortization (2016—$1,234; 2015—$1,144)  3,632 4,136 
  
Deferred income taxes  655 2,037 
  
Restricted cash  124 204 
  
Other, net  579 553 
  
 9,513 11,453 
  
 $ 40,140  $ 40,861 
  
 
(continued on next page)
 
52
Page#3
Table of Contents
UNITED CONTINENTAL HOLDINGS, INC.
CONSOLIDATED BALANCE SHEETS
(In millions, except shares)
 
At December 31,
 
LIABILITIES AND STOCKHOLDERS’ EQUITY 2016 2015
 
Current liabilities:
  
Advance ticket sales $ 3,730  $ 3,753 
  
Frequent flyer deferred revenue  2,135 2,117 
  
Accounts payable  2,139 1,869 
  
Accrued salaries and benefits  2,307 2,350 
  
Current maturities of long-term debt  849 1,224 
  
Current maturities of capital leases  116 135 
  
Fuel derivative instruments  — 124 
  
Other  1,010 842 
  
 12,286 12,414 
  
  
Long-term debt  9,918 9,673 
  
Long-term obligations under capital leases  822 727 
  
  
Other liabilities and deferred credits:
  
Frequent flyer deferred revenue  2,748 2,826 
  
Postretirement benefit liability  1,581 1,882 
  
Pension liability  1,892 1,488 
  
Advanced purchase of miles  430 1,010 
  
Lease fair value adjustment, net  277 359 
  
Other  1,527 1,516 
  
 8,455 9,081 
  
Commitments and contingencies
  
Stockholders’ equity:
  
Preferred stock  — — 
  
Common stock at par, $0.01 par value; authorized 1,000,000,000 shares; outstanding 314,612,744 and
364,609,108 shares at December 31, 2016 and 2015, respectively  3 4 
  
Additional capital invested  6,569 7,946 
  
Retained earnings  3,427 3,457 
  
Stock held in treasury, at cost  (511)  (1,610) 
  
Accumulated other comprehensive loss  (829)  (831) 
  
 8,659 8,966 
  
 $40,140  $40,861 
  
The accompanying Combined Notes to Consolidated Financial Statements are an integral part of these statements.
 
53
Page#4
Table of Contents
UNITED CONTINENTAL HOLDINGS, INC.
STATEMENTS OF CONSOLIDATED CASH FLOWS
(In millions)
 
Year Ended December 31,
 
 2016 2015 2014 
 
 Cash Flows from Operating Activities: 
Net income $ 2,263 $ 7,340 $ 1,132 
Adjustments to reconcile net income to net cash provided by operating activities - 
Deferred income taxes 1,648 (3,177) 13 
Depreciation and amortization 1,977 1,819 1,679 
Special charges, non-cash portion 391 247 78 
Other operating activities 109 115 (21) 
Changes in operating assets and liabilities - 
(Increase) decrease in fuel hedge collateral 26 551 (577) 
(Decrease) increase in fuel derivatives (20) (305) 436 
Decrease in other liabilities (114) (198) (238) 
Decrease in frequent flyer deferred revenue and advanced purchase of miles (641) (200) (88) 
Increase in other assets (298) (160) (34) 
Increase (decrease) in accounts payable 239 (77) (251) 
Increase (decrease) in advance ticket sales (22) 52 296 
(Increase) decrease in receivables (16) (15) 209 
 Net cash provided by operating activities 5,542 5,992 2,634 
 Cash Flows from Investing Activities: 
Capital expenditures (3,223) (2,747) (2,005) 
Purchases of short-term and other investments (2,768) (2,517) (3,569) 
Proceeds from sale of short-term and other investments 2,712 2,707 3,112 
Proceeds from sale of property and equipment 28 86 94 
Other, net 13 (136) 37 
 Net cash used in investing activities (3,238) (2,607) (2,331) 
 Cash Flows from Financing Activities: 
Repurchases of common stock (2,614) (1,233) (312) 
Payments of long-term debt (1,215) (2,178) (2,503) 
Proceeds from issuance of long-term debt 808 1,073 1,432 
Principal payments under capital leases (136) (123) (127) 
Capitalized financing costs (64) (37) (104) 
Proceeds from the exercise of stock options 6 16 60 
Other, net 2 (13) (42) 
 Net cash used in financing activities (3,213) (2,495) (1,596) 
 Net increase (decrease) in cash, cash equivalents and restricted cash (909) 890 (1,293) 
 Cash, cash equivalents and restricted cash at beginning of year 3,212 2,322 3,615 
 Cash, cash equivalents and restricted cash at end of year $ 2,303 $ 3,212 $ 2,322 
 Investing and Financing Activities Not Affecting Cash: 
Property and equipment acquired through the issuance of debt $ 386 $ 866 $ 1,114 
Airport construction financing 91 17 14 
Operating lease conversions to capital lease 12 285 — 
Exchange of convertible notes for common stock — 202 260 
 Cash Paid (Refunded) During the Period for: 
Interest $ 584 $ 660 $ 748 
Income taxes 14 15 (16) 
The accompanying Combined Notes to Consolidated Financial Statements are an integral part of these statements.
 
54