
Page#1
Consolidated Statements of Income
(dollars in millions, except per share amounts)
Years Ended December 31, 2018 2017 2016
Operating Revenues
Service revenues and other $ 108,605 $ 107,145 $ 108,468
Wireless equipment revenues 22,258 18,889 17,512
Total Operating Revenues 130,863 126,034 125,980
Operating Expenses
Cost of services (exclusive of items shown below) 32,185 30,916 30,463
Wireless cost of equipment 23,323 22,147 22,238
Selling, general and administrative expense (including net gain on sale of divested
businesses of $0, $1,774 and $1,007, respectively) 31,083 28,592 28,102
Depreciation and amortization expense 17,403 16,954 15,928
Oath goodwill impairment 4,591 — —
Total Operating Expenses 108,585 98,609 96,731
Operating Income 22,278 27,425 29,249
Equity in losses of unconsolidated businesses (186) (77) (98)
Other income (expense), net 2,364 (2,021) (3,789)
Interest expense (4,833) (4,733) (4,376)
Income Before (Provision) Benefit For Income Taxes 19,623 20,594 20,986
(Provision) benefit for income taxes (3,584) 9,956 (7,378)
Net Income $ 16,039 $ 30,550 $ 13,608
Net income attributable to noncontrolling interests $ 511 $ 449 $ 481
Net income attributable to Verizon 15,528 30,101 13,127
Net Income $ 16,039 $ 30,550 $ 13,608
Basic Earnings Per Common Share
Net income attributable to Verizon $ 3.76 $ 7.37 $ 3.22
Weighted-average shares outstanding (in millions) 4,128 4,084 4,080
Diluted Earnings Per Common Share
Net income attributable to Verizon $ 3.76 $ 7.36 $ 3.21
Weighted-average shares outstanding (in millions) 4,132 4,089 4,086
See Notes to Consolidated Financial Statements
48 verizon.com/2018AnnualReport
Page#2
Consolidated Balance Sheets
(dollars in millions, except per share amounts)
At December 31, 2018 2017
Assets
Current assets
Cash and cash equivalents $ 2,745 $ 2,079
Accounts receivable, net of allowances of $765 and $939 25,102 23,493
Inventories 1,336 1,034
Prepaid expenses and other 5,453 3,307
Total current assets 34,636 29,913
Property, plant and equipment 252,835 246,498
Less accumulated depreciation 163,549 157,930
Property, plant and equipment, net 89,286 88,568
Investments in unconsolidated businesses 671 1,039
Wireless licenses 94,130 88,417
Goodwill 24,614 29,172
Other intangible assets, net 9,775 10,247
Other assets 11,717 9,787
Total assets $ 264,829 $ 257,143
Liabilities and Equity
Current liabilities
Debt maturing within one year $ 7,190 $ 3,453
Accounts payable and accrued liabilities 22,501 21,232
Other current liabilities 8,239 8,352
Total current liabilities 37,930 33,037
Long-term debt 105,873 113,642
Employee benefit obligations 18,599 22,112
Deferred income taxes 33,795 31,232
Other liabilities 13,922 12,433
Total long-term liabilities 172,189 179,419
Commitments and Contingencies (Note 16)
Equity
Series preferred stock ($0.10 par value; 250,000,000 shares authorized; none issued) — —
Common stock ($0.10 par value; 6,250,000,000 shares authorized in each period; 4,291,433,646 and
4,242,374,240 shares issued) 429 424
Additional paid in capital 13,437 11,101
Retained earnings 43,542 35,635
Accumulated other comprehensive income 2,370 2,659
Common stock in treasury, at cost (159,400,267 and 162,897,868 shares outstanding) (6,986) (7,139)
Deferred compensation – employee stock ownership plans and other 353 416
Noncontrolling interests 1,565 1,591
Total equity 54,710 44,687
Total liabilities and equity $ 264,829 $ 257,143
See Notes to Consolidated Financial Statements
50 verizon.com/2018AnnualReport
Page#3
Consolidated Statements of Cash Flows
(dollars in millions)
Years Ended December 31, 2018 2017 2016
Cash Flows from Operating Activities
Net Income $ 16,039 $ 30,550 $ 13,608
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization expense 17,403 16,954 15,928
Employee retirement benefits (2,657) 440 2,705
Deferred income taxes 389 (14,463) (1,063)
Provision for uncollectible accounts 980 1,167 1,420
Equity in losses of unconsolidated businesses, net of dividends received 231 117 138
Net gain on sale of divested businesses — (1,774) (1,007)
Oath goodwill impairment 4,591 — —
Changes in current assets and liabilities, net of effects from acquisition/disposition of businesses:
Accounts receivable (2,667) (5,674) (5,067)
Inventories (324) 168 61
Prepaid expenses and other 37 27 (660)
Accounts payable and accrued liabilities and Other current liabilities 1,777 (459) (1,089)
Discretionary employee benefits contributions (1,679) (3,411) (186)
Other, net 219 676 (3,099)
Net cash provided by operating activities 34,339 24,318 21,689
Cash Flows from Investing Activities
Capital expenditures (including capitalized software) (16,658) (17,247) (17,059)
Acquisitions of businesses, net of cash acquired (230) (5,880) (3,765)
Acquisitions of wireless licenses (1,429) (583) (534)
Proceeds from dispositions of businesses — 3,614 9,882
Other, net 383 1,640 1,602
Net cash used in investing activities (17,934) (18,456) (9,874)
Cash Flows from Financing Activities
Proceeds from long-term borrowings 5,967 27,707 12,964
Proceeds from asset-backed long-term borrowings 4,810 4,290 4,986
Repayments of long-term borrowings and capital lease obligations (10,923) (23,837) (19,159)
Repayments of asset-backed long-term borrowings (3,635) (400) —
Dividends paid (9,772) (9,472) (9,262)
Other, net (1,824) (4,439) (2,905)
Net cash used in financing activities (15,377) (6,151) (13,376)
Increase (decrease) in cash, cash equivalents and restricted cash 1,028 (289) (1,561)
Cash, cash equivalents and restricted cash, beginning of period 2,888 3,177 4,738
Cash, cash equivalents and restricted cash, end of period (Note 1) $ 3,916 $ 2,888 $ 3,177
See Notes to Consolidated Financial Statements
Verizon Communications Inc. and Subsidiaries 2018 Annual Report 51