
Page#1
CONSOLIDATED STATEMENTS OF INCOME
(in millions, except per share data)
2019 2018 2017
Revenues:
Services $ 60,542 $ 50,869 $ 46,843
Products 9,028 8,565 8,294
Total revenues 69,570 59,434 55,137
Costs and expenses:
Cost of services (exclusive of depreciation and amortization) (36,450) (27,528) (25,320)
Cost of products (exclusive of depreciation and amortization) (5,568) (5,198) (4,986)
Selling, general, administrative and other (11,541) (8,860) (8,176)
Depreciation and amortization (4,160) (3,011) (2,782)
Total costs and expenses (57,719) (44,597) (41,264)
Restructuring and impairment charges (1,183) (33) (98)
Other income, net 4,357 601 78
Interest expense, net (978) (574) (385)
Equity in the income (loss) of investees, net (103) (102) 320
Income from continuing operations before income taxes 13,944 14,729 13,788
Income taxes from continuing operations (3,031) (1,663) (4,422)
Net income from continuing operations 10,913 13,066 9,366
Income from discontinued operations (includes income tax expense of $35, $0 and $0,
671 — —
respectively)
Net income 11,584 13,066 9,366
Less: Net income from continuing operations attributable to noncontrolling and redeemable
(472) (468) (386)
noncontrolling interests
Less: Net income from discontinued operations attributable to noncontrolling interests (58) — —
Net income attributable to The Walt Disney Company (Disney) $ 11,054 $ 12,598 $ 8,980
Earnings per share attributable to Disney:
(1)
Diluted
Continuing operations $ 6.27 $ 8.36 $ 5.69
Discontinued operations 0.37 — —
$ 6.64 $ 8.36 $ 5.69
(1)
Basic
Continuing operations $ 6.30 $ 8.40 $ 5.73
Discontinued operations 0.37 — —
$ 6.68 $ 8.40 $ 5.73
Weighted average number of common and common equivalent shares outstanding:
Diluted 1,666 1,507 1,578
Basic 1,656 1,499 1,568
(1) 
Total may not equal the sum of the column due to rounding.
See Notes to Consolidated Financial Statements
74
Page#2
CONSOLIDATED BALANCE SHEETS
(in millions, except per share data)
September 28, September 29,
2019 2018
ASSETS
Current assets
Cash and cash equivalents $ 5,418 $ 4,150
Receivables 15,481 9,334
Inventories 1,649 1,392
Television costs and advances 4,597 1,314
Other current assets 979 635
Total current assets 28,124 16,825
Film and television costs 22,810 7,888
Investments 3,224 2,899
Parks, resorts and other property
Attractions, buildings and equipment 58,589 55,238
Accumulated depreciation (32,415) (30,764)
26,174 24,474
Projects in progress 4,264 3,942
Land 1,165 1,124
31,603 29,540
Intangible assets, net 23,215 6,812
Goodwill 80,293 31,269
Other assets 4,715 3,365
Total assets $ 193,984 $ 98,598
LIABILITIES AND EQUITY
Current liabilities
Accounts payable and other accrued liabilities $ 17,762 $ 9,479
Current portion of borrowings 8,857 3,790
Deferred revenue and other 4,722 4,591
Total current liabilities 31,341 17,860
Borrowings 38,129 17,084
Deferred income taxes 7,902 3,109
Other long-term liabilities 13,760 6,590
Commitments and contingencies (Note 15)
Redeemable noncontrolling interests 8,963 1,123
Equity
Preferred stock — —
Common stock, $.01 par value, Authorized – 4.6 billion shares, Issued – 1.8 billion shares at
September 28, 2019 and 2.9 billion shares at September 29, 2018 53,907 36,779
Retained earnings 42,494 82,679
Accumulated other comprehensive loss (6,617) (3,097)
Treasury stock, at cost, 19 million shares at September 28, 2019 and 1.4 billion shares at September 29, 2018 (907) (67,588)
Total Disney Shareholders’ equity 88,877 48,773
Noncontrolling interests 5,012 4,059
Total equity 93,889 52,832
Total liabilities and equity $ 193,984 $ 98,598
See Notes to Consolidated Financial Statements
76
Page#3
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in millions)
2019 2018 2017
OPERATING ACTIVITIES
Net income from continuing operations $ 10,913 $ 13,066 $ 9,366
Depreciation and amortization 4,160 3,011 2,782
Gain on acquisitions and dispositions (4,794) (560) (289)
Deferred income taxes 117 (1,573) 334
Equity in the (income) / loss of investees 103 102 (320)
Cash distributions received from equity investees 754 775 788
Net change in film and television costs and advances (542) (523) (1,075)
Equity-based compensation 711 393 364
Other 206 441 503
Changes in operating assets and liabilities, net of business acquisitions:
Receivables 55 (720) 107
Inventories (223) (17) (5)
Other assets 932 (927) (52)
Accounts payable and other accrued liabilities 191 235 (368)
Income taxes (6,599) 592 208
Cash provided by operations - continuing operations 5,984 14,295 12,343
INVESTING ACTIVITIES
Investments in parks, resorts and other property (4,876) (4,465) (3,623)
Acquisitions (9,901) (1,581) (417)
Other (319) 710 (71)
Cash used in investing activities - continuing operations (15,096) (5,336) (4,111)
FINANCING ACTIVITIES
Commercial paper borrowings/(payments), net 4,318 (1,768) 1,247
Borrowings 38,240 1,056 4,820
Reduction of borrowings (38,881) (1,871) (2,364)
Dividends (2,895) (2,515) (2,445)
Repurchases of common stock — (3,577) (9,368)
Proceeds from exercise of stock options 318 210 276
Contributions from / sales of noncontrolling interests 737 399 17
Acquisition of noncontrolling and redeemable noncontrolling interests (1,430) — —
Other (871) (777) (1,142)
Cash used in financing activities - continuing operations (464) (8,843) (8,959)
CASH FLOWS FROM DISCONTINUED OPERATIONS
Cash provided by operations - discontinued operations
622 — —
Cash provided by investing activities - discontinued operations
10,978 — —
Cash used in financing activities - discontinued operations
(626) — —
Cash used in discontinued operations
10,974 — —
Impact of exchange rates on cash, cash equivalents and restricted cash (98) (25) 31
Change in cash, cash equivalents and restricted cash
1,300 91 (696)
Cash, cash equivalents and restricted cash, beginning of year
4,155 4,064 4,760
Cash, cash equivalents and restricted cash, end of year
$ 5,455 $ 4,155 $ 4,064
Supplemental disclosure of cash flow information:
Interest paid
$ 1,142 $ 631 $ 466
Income taxes paid
$ 9,259 $ 2,503 $ 3,801
See Notes to Consolidated Financial Statements
77