
Page#1
WESTROCK COMPANY
CONSOLIDATED STATEMENTS OF OPERATIONS
 
Year Ended September 30,
 2017 2016 2015
(In millions, except per share data)
Net sales  $ 14,859.7 $ 14,171.8 $ 11,124.8
Cost of goods sold 12,119.5 11,413.2 8,986.5
Gross profit 2,740.2 2,758.6 2,138.3
Selling, general and administrative, excluding intangible amortization 1,399.6 1,379.4 1,014.6
Selling, general and administrative intangible amortization 229.6 211.8 118.9
Pension risk transfer expense — 370.7 —
Pension lump sum settlement and retiree medical curtailment, net 32.6 — 11.5
Land and Development impairment 46.7 — —
Restructuring and other costs, net 196.7 366.4 140.8
Operating profit 835.0 430.3 852.5
Interest expense (277.7) (256.7) (132.5)
Gain (loss) on extinguishment of debt 1.8 2.7 (2.6)
Interest income and other income (expense), net 66.7 58.6 9.7
Equity in income of unconsolidated entities 39.0 9.7 7.1
Gain on sale of HH&B 192.8 — —
Income from continuing operations before income taxes 857.6 244.6 734.2
Income tax expense (159.0) (89.8) (233.0)
Income from continuing operations 698.6 154.8 501.2
(Loss) income from discontinued operations (net of income tax benefit
(expense) of $0, $32.3 and $(17.5) 
— (544.7) 10.6
Consolidated net income (loss) 698.6 (389.9) 511.8
Less: Net loss (income) attributable to noncontrolling interests 9.6 (6.4) (4.7)
Net income (loss) attributable to common stockholders $ 708.2 $ (396.3) $ 507.1
Basic earnings per share from continuing operations $ 2.81 $ 0.60 $ 2.92
Basic (loss) earnings per share from discontinued operations — (2.16) 0.05
Basic earnings (loss) per share attributable to common stockholders $ 2.81 $ (1.56) $ 2.97
Diluted earnings per share from continuing operations $ 2.77 $ 0.59 $ 2.87
Diluted (loss) earnings per share from discontinued operations 
— (2.13) 0.06
Diluted earnings (loss) per share attributable to common stockholders 
$ 2.77 $ (1.54) $ 2.93
Cash dividends paid per share $ 1.60 $ 1.50 $ 1.20
See Accompanying Notes
55
Page#2
WESTROCK COMPANY
CONSOLIDATED BALANCE SHEETS
September 30,
2017 2016
(In millions, except per share data)
ASSETS
Current Assets:
Cash and cash equivalents $ 298.1 $ 340.9
Restricted cash  5.9 25.5
Accounts receivable (net of allowances of $45.8 and $36.5) 1,886.8 1,592.2
Inventories  1,797.3 1,638.2
Other current assets  329.2 263.5
Assets held for sale  173.6 52.3
Total current assets  4,490.9 3,912.6
Property, plant and equipment, net 9,118.3 9,294.3
Goodwill  5,528.3 4,778.1
Intangibles, net  3,329.3 2,599.3
Restricted assets held by special purpose entities 1,287.4 1,293.8
Prepaid pension asset  368.0 257.8
Other assets  966.8 902.3
Total Assets $ 25,089.0 $ 23,038.2
LIABILITIES AND EQUITY
Current liabilities:
Current portion of debt  $ 608.7 $ 292.9
Accounts payable  1,492.1 1,054.4
Accrued compensation and benefits 416.7 405.9
Other current liabilities  492.3 429.8
Total current liabilities  3,009.8 2,183.0
Long-term debt due after one year 5,946.1 5,496.3
Pension liabilities, net of current portion 279.4 328.1
Postretirement benefit liabilities, net of current portion 153.4 140.0
Non-recourse liabilities held by special purpose entities 1,161.9 1,170.2
Deferred income taxes  3,410.2 3,130.7
Other long-term liabilities  737.4 746.2
Commitments and contingencies (Notes 13 and 19)
Redeemable noncontrolling interests 4.7 13.7
Equity:
Preferred stock, $0.01 par value; 30.0 million shares authorized; no shares outstanding — —
Common stock, $0.01 par value; 600.0 million shares authorized; 254.5 million and
251.0 million shares outstanding at September 30, 2017 and September 30, 2016,
respectively  2.5 2.5
Capital in excess of par value 10,624.9 10,458.6
Retained earnings (deficit) 172.4 (105.9)
Accumulated other comprehensive loss (457.3) (626.4)
Total stockholders’ equity  10,342.5 9,728.8
Noncontrolling interests  43.6 101.2
Total equity  10,386.1 9,830.0
Total Liabilities and Equity  $ 25,089.0 $ 23,038.2
See Accompanying Notes
57
Page#3
WESTROCK COMPANY
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended September 30,
2017 2016 2015
(In millions)
Operating activities:
Consolidated net income (loss) $ 698.6 $ (389.9) $ 511.8
Adjustments to reconcile consolidated net income to net cash provided by
operating activities:
Depreciation, depletion and amortization 1,116.6 1,146.5 740.8
Cost of real estate sold 207.9 87.7 32.1
Deferred income tax (benefit) expense (20.4) (160.9) 161.4
Share-based compensation expense 58.0 75.7 49.2
(Gain) loss on extinguishment of debt (1.8) (2.7) 2.6
(Gain) loss on disposal of plant, equipment and other, net (4.9) (6.5) 1.0
Equity in income of unconsolidated entities (39.0) (9.7) (7.1)
Pension and other postretirement funding (more) than expense (income) (51.0) 275.6 (137.7)
Gain on sale or deconsolidation of subsidiaries (5.0) — —
Gain on Grupo Gondi investment — (12.1) —
Gain on sale of HH&B (192.8) — —
Cash surrender value increase in excess of premiums paid (34.0) (27.6) —
Impairment adjustments 56.8 200.8 6.9
Distributed earnings from equity investments 26.9 9.0 —
Other non-cash items (38.9) (42.1) (14.5)
Land and Development impairment 46.7 — —
Impairment of Specialty Chemicals goodwill and intangibles — 579.4 —
Change in operating assets and liabilities, net of acquisitions and
divestitures:
Accounts receivable (97.9) 36.6 106.1
Inventories (48.2) 50.6 (27.2)
Other assets (33.7) (92.7) (10.0)
Accounts payable 302.2 (197.1) (38.4)
Income taxes (67.1) 73.2 (23.6)
Accrued liabilities and other 21.5 94.6 (149.8)
Net cash provided by operating activities 1,900.5 1,688.4 1,203.6
Investing activities:
Capital expenditures (778.6) (796.7) (585.5)
Cash (paid) received for purchase of businesses, net of cash acquired (1,588.5) (376.4) 3.7
Debt purchased in connection with an acquisition — (36.5) —
Cash received in merger — — 265.7
Corporate-owned life insurance premium paid (4.4) (9.0) —
Investment in unconsolidated entities (2.5) (179.9) —
Cash related to deconsolidation of subsidiary (3.6) — —
Return of capital from unconsolidated entities 18.5 5.7 1.1
Cash received from affiliated entities — — 3.5
Proceeds from sale of subsidiary and affiliates 14.8 10.2 —
Proceeds from sale of HH&B 1,005.9 — —
Proceeds from sale of property, plant and equipment 52.6 31.2 28.8
Net cash used for investing activities (1,285.8) (1,351.4) (282.7)
Financing activities:
Proceeds from issuance of notes 998.4 — —
Additions (repayments) to revolving credit facilities 421.8 125.5 (48.1)
Additions to debt 742.6 1,511.8 2,176.3
Repayments of debt (2,331.9) (1,073.3) (1,587.5)
Other financing additions (repayments) 23.9 53.3 (0.6)
Debt issuance costs (9.8) (3.6) (7.8)
Specialty Chemicals spin-off of net cash and trust funding — (105.0) —
Issuances of common stock, net of related minimum tax withholdings 35.8 11.8 (19.3)
Purchases of common stock (93.0) (335.3) (336.7)
Purchases of common stock - merger related — — (667.8)
Excess tax benefits from share-based compensation 6.7 0.3 23.0
Payment of contingent consideration from a business combination (1.1) — —
Advances from (repayments to) unconsolidated entity 1.4 (2.3) (0.3)
60