
Page#1
WHIRLPOOL CORPORATION
CONSOLIDATED STATEMENTS OF INCOME (LOSS)
Year Ended December 31, 
(Millions of dollars, except per share data)
2018 2017 2016
Net sales $ 21,037 $ 21,253 $ 20,718
Expenses
Cost of products sold 17,500 17,651 17,026
Gross margin 3,537 3,602 3,692
Selling, general and administrative 2,189 2,112 2,080
Intangible amortization 75 79 71
Restructuring costs 247 275 173
Impairment of goodwill and other intangibles 747 — —
Operating profit 279 1,136 1,368
Other (income) expense
Interest and sundry (income) expense 108 87 93
Interest expense 192 162 161
Earnings (loss) before income taxes (21) 887 1,114
Income tax expense 138 550 186
Net earnings (loss) (159) 337 928
Less: Net earnings (loss) available to noncontrolling interests 24 (13) 40
Net earnings (loss) available to Whirlpool $ (183) $ 350 $ 888
Per share of common stock
Basic net earnings (loss) available to Whirlpool $ (2.72) $ 4.78 $ 11.67
Diluted net earnings (loss) available to Whirlpool $ (2.72) $ 4.70 $ 11.50
Weighted-average shares outstanding (in millions)
Basic 67.2 73.3 76.1
Diluted 67.2 74.4 77.2
The accompanying notes are an integral part of these Consolidated Financial Statements.
45
Page#2
WHIRLPOOL CORPORATION
CONSOLIDATED BALANCE SHEETS
At December 31, 
(Millions of dollars)
 
2018 2017
Assets
Current assets
Cash and cash equivalents $ 1,498 $ 1,196
Accounts receivable, net of allowance of $136 and $157, respectively 2,210 2,665
Inventories 2,533 2,988
Prepaid and other current assets 839 1,081
Assets held for sale 818 —
Total current assets 7,898 7,930
Property, net of accumulated depreciation of $6,190 and $6,825, respectively 3,414 4,033
Goodwill 2,451 3,118
Other intangibles, net of accumulated amortization of $527 and $476, respectively 2,296 2,591
Deferred income taxes 1,989 2,013
Other noncurrent assets 299 353
Total assets $ 18,347 $ 20,038
Liabilities and stockholders' equity
Current liabilities
Accounts payable $ 4,487 $ 4,797
Accrued expenses 690 674
Accrued advertising and promotions 827 853
Employee compensation 393 414
Notes payable 1,034 450
Current maturities of long-term debt 947 376
Other current liabilities 811 941
Liabilities held for sale 489 —
Total current liabilities 9,678 8,505
Noncurrent liabilities
Long-term debt 4,046 4,392
Pension benefits 637 1,029
Postretirement benefits 318 352
Other noncurrent liabilities 463 632
Total noncurrent liabilities 5,464 6,405
Stockholders' equity
Common stock, $1 par value, 250 million shares authorized, 112 million shares 
issued, and 64 million and 71 million shares outstanding, respectively 112 112
Additional paid-in capital 2,768 2,739
Retained earnings 6,933 7,352
Accumulated other comprehensive loss (2,695) (2,331)
Treasury stock, 48 million and 41 million shares, respectively (4,827) (3,674)
Total Whirlpool stockholders' equity 2,291 4,198
Noncontrolling interests 914 930
Total stockholders' equity 3,205 5,128
Total liabilities and stockholders' equity $ 18,347 $ 20,038
The accompanying notes are an integral part of these Consolidated Financial Statements.
47
Page#3
WHIRLPOOL CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended December 31, 
(Millions of dollars)
2018 2017 2016
Operating activities
Net earnings (loss) $ (159) $ 337 $ 928
Adjustments to reconcile net earnings (loss) to cash provided by (used in)
operating activities:
Depreciation and amortization 645 654 655
Impairment of goodwill and other intangibles 747 — —
Changes in assets and liabilities:
Accounts receivable 79 160 (291)
Inventories 73 (229) (18)
Accounts payable 210 180 37
Accrued advertising and promotions 12 76 46
Accrued expenses and current liabilities 162 (230) 46
Taxes deferred and payable, net (67) 239 (116)
Accrued pension and postretirement benefits (434) (58) (43)
Employee compensation 44 36 (38)
Other (83) 99 (3)
Cash provided by operating activities 1,229 1,264 1,203
Investing activities
Capital expenditures (590) (684) (660)
Proceeds from sale of assets and business 160 61 63
Purchase of held-to-maturity securities — (173) —
Proceeds from held-to-maturity securities 60 113 —
Investment in related businesses (25) (35) (12)
Other (4) (3) (3)
Cash used in investing activities (399) (721) (612)
Financing activities
Proceeds from borrowings of long-term debt 705 691 1,012
Repayments of long-term debt (386) (564) (522)
Net proceeds from short-term borrowings 653 367 55
Dividends paid (306) (312) (294)
Repurchase of common stock (1,153) (750) (525)
Purchase of noncontrolling interest shares (41) (5) (25)
Common stock issued 17 34 26
Other (7) (14) (5)
Cash used in financing activities (518) (553) (278)
Effect of exchange rate changes on cash, cash equivalents and restricted cash (67) 63 (36)
Increase in cash, cash equivalents and restricted cash 245 53 277
Cash, cash equivalents and restricted cash at beginning of year 1,293 1,240 963
Cash, cash equivalents and restricted cash at end of year $ 1,538 $ 1,293 $ 1,240
Supplemental disclosure of cash flow information
Cash paid for interest $ 183 $ 181 $ 198
Cash paid for income taxes $ 206 $ 311 $ 300
The accompanying notes are an integral part of these Consolidated Financial Statements.
48