
Page#1
Table of Contents
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
  
Williams-Sonoma, Inc.
Consolidated Statements of Earnings
Fiscal 2019 Fiscal 2018 Fiscal 2017
In thousands, except per share amounts (52 weeks) (53 weeks) (52 weeks)
 
Net revenues  $  5,898,008  $ 5,671,593  $ 5,292,359 
Cost of goods sold 3,758,916 3,570,580 3,360,648 
Gross profit 2,139,092 2,101,013 1,931,711 
Selling, general and administrative expenses 1,673,218 1,665,060 1,477,900 
Operating income 465,874 435,953 453,811 
Interest (income) expense, net 8,853 6,706 1,372 
Earnings before income taxes 457,021 429,247 452,439 
Income taxes 100,959 95,563 192,894 
Net earnings  $  356,062  $ 333,684  $ 259,545 
Basic earnings per share  $  4.56  $ 4.10  $ 3.03 
Diluted earnings per share  $  4.49  $ 4.05  $ 3.02 
Shares used in calculation of earnings per share: 
Basic 78,108 81,420 85,592 
Diluted 79,225 82,340 86,080 
  
See Notes to Consolidated Financial Statements.
Williams-Sonoma, Inc.
Consolidated Statements of Comprehensive Income
 
Fiscal 2019 Fiscal 2018 Fiscal 2017
In thousands (52 weeks) (53 weeks) (52 weeks)
 
Net earnings  $ 356,062  $ 333,684  $ 259,545 
Other comprehensive income (loss): 
Foreign currency translation adjustments (3,334) (5,032) 3,730 
Change in fair value of derivative financial instruments, net of tax (tax benefit) of $195, $390 
and $(259)  163  1,098  (715)
Reclassification adjustment for realized (gain) loss on derivative financial instruments, net of tax (tax 
benefit) of $261, $122 and $(38)  (343)  (357)  106 
Comprehensive income  $ 352,548  $ 329,393  $ 262,666 
 
See Notes to Consolidated Financial Statements.
41
Page#2
Table of Contents
Williams-Sonoma, Inc.
Consolidated Balance Sheets
 
In thousands, except per share amounts  Feb. 2, 2020  Feb. 3, 2019 
ASSETS 
Current assets 
Cash and cash equivalents  $ 432,162  $ 338,954 
Accounts receivable, net 111,737 107,102 
Merchandise inventories, net 1,100,544 1,124,992 
Prepaid expenses 90,426 101,356 
Other current assets 20,766 21,939 
Total current assets 1,755,635 1,694,343 
Property and equipment, net 929,038 929,635 
Operating lease right-of-use assets 1,166,383 — 
Deferred income taxes, net 47,977 44,055 
Goodwill 85,343 85,382 
Other long-term assets, net 69,666 59,429 
Total assets  $ 4,054,042  $ 2,812,844 
LIABILITIES AND STOCKHOLDERS’ EQUITY 
Current liabilities 
Accounts payable  $ 521,235  $ 526,702 
Accrued expenses 175,003 163,559 
Gift card and other deferred revenue 289,613 290,445 
Income taxes payable 22,501 21,461 
Current debt 299,818 — 
Operating lease liabilities 227,923 — 
Other current liabilities 73,462 72,645 
Total current liabilities 1,609,555 1,074,812 
Deferred rent and lease incentives 27,659 201,374 
Long-term debt — 299,620 
Long-term operating lease liabilities 1,094,579 — 
Other long-term liabilities 86,389 81,324 
Total liabilities 2,818,182 1,657,130 
Commitments and contingencies – See Note I 
Stockholders’ equity 
Preferred stock: $.01 par value; 7,500 shares authorized; none issued — — 
Common stock: $.01 par value; 253,125 shares authorized; 77,137 and 78,813 shares issued and outstanding at  
February 2, 2020 and February 3, 2019, respectively  772  789 
Additional paid-in capital 605,822 581,900 
Retained earnings 644,794 584,333 
Accumulated other comprehensive loss (14,587) (11,073)
Treasury stock – at cost: 14 and 2 shares as of February 2, 2020 and February 3, 2019, respectively (941) (235)
Total stockholders’ equity 1,235,860 1,155,714 
Total liabilities and stockholders’ equity  $ 4,054,042  $ 2,812,844 
 
See Notes to Consolidated Financial Statements.
42
Page#3
Table of Contents
Williams-Sonoma, Inc.
Consolidated Statements of Stockholders’ Equity
Accumulated
 
 Common Stock Additional Other Total
 
Paid-in Retained Comprehensive Treasury Stockholders’
In thousands  Shares Amount Capital Earnings Income (Loss) Stock Equity 
Balance at January 29, 2017  87,325  $ 873  $556,928  $ 701,702  $ (9,903)  $(1,380)  $ 1,248,220 
 
Net earnings — — — 259,545 — — 259,545 
Foreign currency translation adjustments — — — — 3,730 — 3,730 
Change in fair value of derivative financial instruments, net of tax — — — — (715) — (715)
Reclassification adjustment for realized (gain) loss on derivative 
financial instruments, net of tax  —  —  —  —  106  —  106 
1
Conversion/release of stock-based awards 452 5 (17,810) — — (325) (18,130)
Repurchases of common stock (4,051) (41) (18,518) (177,620) — — (196,179)
1
Reissuance of treasury stock under stock-based compensation plans — — (554) (426) — 980 — 
Stock-based compensation expense — — 42,768 — — — 42,768 
Dividends declared — — — (135,779) — — (135,779)
Balance at January 28, 2018  83,726 837 562,814 647,422 (6,782) (725) 1,203,566 
 
Net earnings — — — 333,684 — — 333,684 
Foreign currency translation adjustments — — — — (5,032) — (5,032)
Change in fair value of derivative financial instruments, net of tax — — — — 1,098 — 1,098 
Reclassification adjustment for realized (gain) loss on derivative 
financial instruments, net of tax  —  —  —  —  (357)  —  (357)
1
Conversion/release of stock-based awards 460 5 (14,149) — — (291) (14,435)
Repurchases of common stock (5,373) (53) (25,775) (269,476) — — (295,304)
1
Reissuance of treasury stock under stock-based compensation plans — — (418) (363) — 781 —  
Stock-based compensation expense — — 59,428 — — — 59,428 
Dividends declared — — — (144,609) — — (144,609)
2
Adoption of accounting pronouncements — — — 17,675 — — 17,675 
Balance at February 3, 2019  78,813 789 581,900 584,333 (11,073) (235) 1,155,714 
 
Net earnings — — — 356,062 — — 356,062 
Foreign currency translation adjustments — — — — (3,334) — (3,334)
Change in fair value of derivative financial instruments, net of tax — — — — 163 — 163 
Reclassification adjustment for realized (gain) loss on derivative 
financial instruments, net of tax  —  —  —  —  (343)  —  (343)
1
Conversion/release of stock-based awards 649 6 (27,624) — — (134) (27,752)
Repurchases of common stock (2,325) (23) (11,658) (136,195) — (958) (148,834)
1
Reissuance of treasury stock under stock-based compensation plans — — (386) — — 386 — 
Stock-based compensation expense — — 63,590 — — — 63,590 
Dividends declared — — — (156,103) — — (156,103)
3
Adoption of accounting pronouncements — — — (3,303) — — (3,303)
Balance at February 2, 2020  77,137  $ 772  $605,822  $ 644,794  $ (14,587)  $ (941)  $ 1,235,860 
 
 1 Amounts are shown net of shares withheld for employee taxes.
 
2 Primarily relates to our adoption of ASU 2014-09, Revenue from Contracts with Customers, in fiscal 2018. See Note A.
 
3 Relates to our adoption of ASU 2016-02, Leases, in fiscal 2019. See Note A.
 
See Notes to Consolidated Financial Statements.
43
Page#4
Table of Contents
 Williams-Sonoma, Inc.
Consolidated Statements of Cash Flows
 
Fiscal 2019 Fiscal 2018 Fiscal 2017
In thousands  (52 Weeks)  (53 Weeks)  (52 Weeks) 
Cash flows from operating activities: 
Net earnings  $ 356,062  $ 333,684  $ 259,545 
Adjustments to reconcile net earnings to net cash provided by (used in) operating activities: 
Depreciation and amortization 187,759 188,808 183,077 
Loss on disposal/impairment of assets 1,755 10,209 1,889 
Amortization of deferred lease incentives (7,714)  (26,199)  (25,372)
Non-cash lease expense 215,810 — —  
Deferred income taxes (2,557)  23,639 63,381 
Stock-based compensation expense 64,163 59,802 42,988 
Other (26)  (579)  (135)
Changes in: 
Accounts receivable (5,034)  (15,329)  149 
Merchandise inventories 24,219 (70,331)  (80,235)
Prepaid catalog expenses — — (1,019)
Prepaid expenses and other assets (3,189)  (54,691)  (15,475)
Accounts payable (11,051)  62,377 2,549 
Accrued expenses and other liabilities 13,259 45,976 9,597 
Gift card and other deferred revenue (640)  38,899 (3,002)
Deferred rent and lease incentives — 24,929 28,226 
Operating lease liabilities (226,257)  — —  
Income taxes payable 735 (35,208)  33,541 
Net cash provided by operating activities 607,294 585,986 499,704 
Cash flows from investing activities: 
Purchases of property and equipment (186,276)  (190,102)  (189,712)
Acquisition of Outward, Inc., net of cash received — — (80,528)
Other 728 2,203 480 
Net cash used in investing activities (185,548)  (187,899)  (269,760)
Cash flows from financing activities: 
Payment of dividends (150,640)  (140,325)  (135,010)
Repurchases of common stock (148,834)  (295,304)  (196,179)
Borrowings under revolving line of credit 100,000 60,000 170,000 
Repayments of borrowings under revolving line of credit (100,000)  (60,000)  (170,000)
Tax withholdings related to stock-based awards (27,752)  (14,437)  (18,130)
Proceeds from issuance of long-term debt — — 300,000 
Debt issuance costs — — (1,191)
Other — — (1,197)
Net cash used in financing activities (327,226)  (450,066)  (51,707)
Effect of exchange rates on cash and cash equivalents (1,312)  797 (1,814)
Net increase (decrease) in cash and cash equivalents 93,208 (51,182)  176,423 
Cash and cash equivalents at beginning of year 338,954 390,136 213,713 
Cash and cash equivalents at end of year  $ 432,162  $ 338,954  $ 390,136 
Supplemental disclosure of cash flow information: 
Cash paid during the year for interest  $ 12,682  $ 11,424  $ 2,915 
Cash paid during the year for income taxes, net of refunds  $ 113,344  $ 107,951  $ 99,062 
Non-cash investing activities: 
Purchases of property and equipment not yet paid for at end of year  $ 2,386  $ 2,773  $ 1,257 
 
See Notes to Consolidated Financial Statements.
44