Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			Row(In millions, except per share data)
	2018
	2017
	2016
RowRevenues
	$
36,397 	$ 34,350 	$
32,376
RowCost of sales
	20,441
	19,038
	17,405
RowGross profit
	15,956
	15,312
	14,971
RowDemand creation expense
	3,577
	3,341
	3,278
RowOperating overhead expense
	7,934
	7,222
	7,191
RowTotal selling and administrative expense
	11,511
	10,563
	10,469
RowInterest expense (income), net
	54
	59
	19
RowOther expense (income), net
	66
	(196)
	(140)
RowIncome before income taxes
	4,325
	4,886
	4,623
RowIncome tax expense
	2,392
	646
	863
RowNET INCOME
	1,933 $
	$
4,240 	$
3,760
RowEarnings per common share:
			RowBasic
	$
1.19 	$
2.56 	$
2.21
RowDiluted
	1.17 	$
2.51 	$
2.16
RowDividends declared per common share
	$
0.78 	$
0.70 	$
0.62
Row(In millions)
	2018
	2017
RowASSETS
		RowCurrent assets:
		RowCash and equivalents
	$
4,249 	$
3,808
RowShort-term investments
	996
	2,371
RowAccounts receivable, net
	3,498
	3,677
RowInventories
	5,261
	5,055
RowPrepaid expenses and other current assets
	1,130
	1,150
RowTotal current assets
	15,134
	16,061
RowProperty, plant and equipment, net
	4,454
	3,989
RowIdentifiable intangible assets, net
	285
	283
RowGoodwill
	154
	139
RowDeferred income taxes and other assets
	2,509
	2,787
RowTOTAL ASSETS
	22,536 $
	$
23,259
RowLIABILITIES AND SHAREHOLDERS' EQUITY
		RowCurrent liabilities:
		RowCurrent portion of long-term debt
	$
6 	6
$
RowNotes payable
	336
	325
RowAccounts payable
	2,279
	2,048
RowAccrued liabilities
	3,269
	3,011
RowIncome taxes payable
	150
	84
RowTotal current liabilities
	6,040
	5,474
RowLong-term debt
	3,468
	3,471
RowDeferred income taxes and other liabilities
	3,216
	1,907
RowCommitments and contingencies (Note 15)
		RowRedeemable preferred stock
		RowShareholders' equity:
		RowCommon stock at stated value:
		RowClass A convertible – 329 and 329 shares outstanding
		RowClass B - 1,272 and 1,314 shares outstanding
	3
	3
RowCapital in excess of stated value
	6,384
	5,710
RowAccumulated other comprehensive loss
	(92	)
(213)
RowRetained earnings
	3,517
	6,907
RowTotal shareholders' equity
	9,812
	12,407
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
	22,536 $
	$
23,259
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
		RowCash provided by operations:
			RowNet income
	$
1,933
	4,240 	$
3,760
RowAdjustments to reconcile net income to net cash provided by operations:
			RowDepreciation
	747
	706
	649
RowDeferred income taxes
	647
	(273)
	(80)
RowStock-based compensation
	218
	215
	236
RowAmortization and other
	27
	10
	13
RowNet foreign currency adjustments
	(99)
	(117)
	98
RowChanges in certain working capital components and other assets and liabilities:
			RowDecrease (increase) in accounts receivable
	187
	(426)
	60
Row(Increase) in inventories
	(255)
	(231)
	(590)
RowDecrease (increase) in prepaid expenses and other current and non-current assets
	35
	(120)
	(161)
RowIncrease (decrease) in accounts payable, accrued liabilities and other current and
non-current liabilities
	1,515
	(158)
	(586)
RowCash provided by operations
	4,955
	3,846
	3,399
RowCash provided (used) by investing activities:
			RowPurchases of short-term investments
	(4,783)
	(5,928)
	(5,367)
RowMaturities of short-term investments
	3,613
	3,623
	2,924
RowSales of short-term investments
	2,496
	2,423
	2,386
RowInvestments in reverse repurchase agreements
			150
RowAdditions to property, plant and equipment
	(1,028)
	(1,105)
	(1,143)
RowDisposals of property, plant and equipment
	3
	13
	10
RowOther investing activities
	(25)
	(34)
	6
RowCash provided (used) by investing activities
	276
	(1,008)
	(1,034)
RowCash used by financing activities:
			RowNet proceeds from long-term debt issuance
		1,482
	981
RowLong-term debt payments, including current portion
	(6)
	(44)
	(106)
RowIncrease (decrease) in notes payable
	13
	327
	(67)
RowPayments on capital lease and other financing obligations
	(23)
	(17)
	(7)
RowProceeds from exercise of stock options and other stock issuances
	733
	489
	507
RowRepurchase of common stock
	(4,254)
	(3,223)
	(3,238)
RowDividends – common and preferred
	(1,243)
	(1,133)
	(1,022)
RowTax payments for net share settlement of equity awards
	(55)
	(29)
	(22)
RowCash used by financing activities
	(4,835)
	(2,148)
	(2,974)
RowEffect of exchange rate changes on cash and equivalents
	45
	(20)
	(105)
RowNet increase (decrease) in cash and equivalents
	441
	670
	(714)
RowCash and equivalents, beginning of year
	3,808
	3,138
	3,852
RowCASH AND EQUIVALENTS, END OF YEAR
	4,249 $
	$
3,808 	$
3,138
RowSupplemental disclosure of cash flow information:
			RowCash paid during the year for:
			RowInterest, net of capitalized interest
	$
125 	$
98 	$
70
RowIncome taxes
	529
	703
	748
RowNon-cash additions to property, plant and equipment
	294
	266
	252
RowDividends declared and not paid
	320
	300
	271
RowThe accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
			