Row	2017 	2016
RowAssets
		RowCurrent assets:
		RowCash and cash equivalents 	$ 341,966 	$ 301,320
RowMarketable securities 	337,334 	404,693
RowAccounts receivable, net 	406,019 	477,825
RowInventories 	123,895 	230,387
RowIncome tax receivable 	77,882 	481
RowPrepaid expenses and other current assets 	97,269 	65,865
RowTotal current assets 	1,384,365 	1,480,571
RowProperty and equipment, net 	104,908 	76,553
RowGoodwill 	51,036 	51,036
RowIntangible assets, net 	22,356 	27,521
RowDeferred tax assets 	3,990 	175,797
RowOther assets 	15,420 	10,448
RowTotal assets 	$ 1,582,075 	$ 1,821,926
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowAccounts payable 	$ 212,731 	$ 313,773
RowAccrued liabilities 	452,137 	390,561
RowDeferred revenue 	35,504 	42,612
RowIncome taxes payable 	928 	9,394
RowTotal current liabilities 	701,300 	756,340
RowLong-term deferred revenue 	6,928 	7,292
RowOther liabilities 	49,884 	59,762
RowTotal liabilities 	758,112 	823,394
RowCommitments and contingencies (Note 7)
		RowStockholders’ equity:
		RowPreferred stock, $0.0001 par value, 10,000,000 shares authorized 	— 	—
RowClass A common stock, $0.0001 par value, 600,000,000 shares authorized; 207,453,624 and 177,212,531 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	21 	18
RowClass B common stock, $0.0001 par value, 350,000,000 shares authorized; 31,302,898 and 48,450,746 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	3 	5
RowAdditional paid-in capital 	956,060 	859,345
RowAccumulated other comprehensive loss 	(9) 	(978)
RowRetained earnings (accumulated deficit) 	(132,112) 	140,142
RowTotal stockholders’ equity 	823,963 	998,532
RowCurrent liabilities:
		RowAccounts payable 	$ 212,731 	$ 313,773
RowAccrued liabilities 	452,137 	390,561
RowDeferred revenue 	35,504 	42,612
RowIncome taxes payable 	928 	9,394
RowTotal current liabilities 	701,300 	756,340
RowLong-term deferred revenue 	6,928 	7,292
RowOther liabilities 	49,884 	59,762
RowTotal liabilities 	758,112 	823,394
RowCommitments and contingencies (Note 7)
		RowStockholders’ equity:
	RowPreferred stock, $0.0001 par value, 10,000,000 shares authorized 	— —
RowClass A common stock, $0.0001 par value, 600,000,000 shares authorized; 207,453,624 and 177,212,531 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	21 18
RowClass B common stock, $0.0001 par value, 350,000,000 shares authorized; 31,302,898 and 48,450,746 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	3 5
RowAdditional paid-in capital 	956,060 859,345
RowAccumulated other comprehensive loss 	(9) (978)
RowRetained earnings (accumulated deficit) 	(132,112) 140,142
RowTotal stockholders’ equity 	823,963 998,532
RowTotal liabilities and stockholders’ equity $ 	1,582,075 $ 1,821,926
Row(132,112) 		140,142
Row823,963 		998,532
Row$ 1,582,075 	$ 	1,821,926
RowRevenue 	$ 1,615,519 	$ 2,169,461 	$ 1,857,998
RowCost of revenue 	924,618 	1,323,577 	956,935
RowGross profit 	690,901 	845,884 	901,063
RowOperating expenses:
			RowResearch and development 	343,012 	320,191 	150,035
RowSales and marketing 	415,042 	491,255 	332,741
RowGeneral and administrative 	133,934 	146,903 	77,793
RowChange in contingent consideration 	— 	— 	(7,704)
RowTotal operating expenses 	891,988 	958,349 	552,865
RowOperating income (loss) 	(201,087) 	(112,465) 	348,198
RowInterest income (expense), net 	3,647 	3,156 	(1,019)
RowOther income (expense), net 	2,796 	14 	(59,230)
RowIncome (loss) before income taxes 	(194,644) 	(109,295) 	287,949
RowIncome tax expense (benefit) 	82,548 	(6,518) 	112,272
RowNet income (loss) 	(277,192) 	(102,777) 	175,677
RowLess: noncumulative dividends to preferred stockholders 	— 	— 	(2,526)
RowLess: undistributed earnings to participating securities 	— 	— 	(59,133)
RowNet income (loss) attributable to common stockholders—basic 	(277,192) 	(102,777) 	114,018
RowAdd: adjustments for undistributed earnings to participating securities 	— 	— 	8,821
RowNet income (loss) attributable to common stockholders—diluted 	$ (277,192) 	$ (102,777) 	$ 122,839
RowNet income (loss) per share attributable to common stockholders:
			RowBasic 	$ (1.19) 	$ (0.47) 	$ 0.88
RowDiluted 	$ (1.19) 	$ (0.47) 	$ 0.75
RowShares used to compute net income (loss) per share attributable to common stockholders:
			RowBasic 	232,032 	220,405 	129,886
RowDiluted 	232,032 	220,405 	164,213
RowThe accompanying notes are an integral part of these 	consolidated financial 	statements.
	Row$ 	(1.19) 	$ 	(0.47) $ 	0.88
Row$ 	(1.19) 	$ 	(0.47) $ 	0.75
Row232,032 	220,405 	129,886
Row232,032 	220,405 	164,213
Row	2017 	2016 	2015
RowCash Flows from Operating Activities
			RowNet income (loss) $ 	(277,192) 	$ (102,777) 	$ 175,677
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
			RowProvision for doubtful accounts 	7,893 	339 	1,115
RowProvision for excess and obsolete inventory
	14,833 	4,993 	5,060
RowDepreciation 	39,971 	36,046 	19,405
RowAmortization of intangible assets
	5,722 	2,087 	1,702
RowAccelerated depreciation of property and equipment 	5,250 	19,805 	1,206
RowAmortization of issuance costs and discount on debt
	951 	466 	961
RowStock-based compensation 	91,581 	79,432 	41,024
RowDeferred income taxes
	173,906 	(100,434) 	(42,538)
RowRevaluation of redeemable convertible preferred stock warrant liability 	— 	— 	56,655
RowChange in contingent consideration
	— 	— 	(7,704)
RowOther 	216 	(423) 	(263)
RowChanges in operating assets and liabilities, net of acquisitions:
			RowAccounts receivable 	63,784 	(8,701) 	(231,100)
RowInventories
	92,129 	(61,975) 	(68,108)
RowPrepaid expenses and other assets 	(113,111) 	(37,876) 	(29,215)
RowFitbit Force recall reserve
	(789) 	(3,869) 	(17,354)
RowAccounts payable 	(86,115) 	45,654 	56,759
RowAccrued liabilities and other liabilities
	56,172 	213,361 	138,748
RowDeferred revenue 	(7,472) 	5,456 	34,891
RowIncome taxes payable
	(3,488) 	47,136 	4,336
RowNet cash provided by operating activities 	64,241 	138,720 	141,257
RowCash Flows from Investing Activities
			RowPurchase of property and equipment
	(89,160) 	(78,640) 	(30,566)
RowPurchase of marketable securities
	(597,933) 	(638,055) 	(230,935)
RowSales of marketable securities
	42,406 	46,511 	58,011
RowMaturities of marketable securities
	622,525 	315,774 	44,500
RowAcquisitions, net of cash acquired
	(556) 	(38,256) 	(11,037)
RowEquity investment
	(6,000) 	— 	—
RowNet cash used in investing activities
	(28,718) 	(392,666) 	(170,027)
RowCash Flows from Financing Activities
			RowPayment of offering costs
	— 	(1,236) 	(5,089)
RowProceeds from issuance of common stock
	19,011 	25,969 	4,018
RowTaxes paid related to net share settlement of restricted stock units
	(14,376) 	(4,939) 	—
RowProceeds from public offerings, net of underwriting discounts and commissions
	— 	— 	505,275
RowProceeds from issuance of debt and revolving credit facility
	— 	— 	160,000
RowRepayment of debt
	— 	— 	(294,503)
RowPayment of issuance costs
	— 	— 	(748)
RowNet cash provided by financing activities
	4,635 	19,794 	368,953
RowNet increase (decrease) in cash and cash equivalents
	40,158 	(234,152) 	340,183
RowEffect of exchange rates on cash and cash equivalents
	488 	(374) 	37
RowCash and cash equivalents at beginning of period
	301,320 	535,846 	195,626
RowCash and cash equivalents at end of period
$ 	341,966 	$ 301,320 	$ 535,846
RowSupplemental Disclosure
			Row	2017 	2016
RowAssets
		RowCurrent assets:
		RowCash and cash equivalents 	$ 341,966 	$ 301,320
RowMarketable securities 	337,334 	404,693
RowAccounts receivable, net 	406,019 	477,825
RowInventories 	123,895 	230,387
RowIncome tax receivable 	77,882 	481
RowPrepaid expenses and other current assets 	97,269 	65,865
RowTotal current assets 	1,384,365 	1,480,571
RowProperty and equipment, net 	104,908 	76,553
RowGoodwill 	51,036 	51,036
RowIntangible assets, net 	22,356 	27,521
RowDeferred tax assets 	3,990 	175,797
RowOther assets 	15,420 	10,448
RowTotal assets 	$ 1,582,075 	$ 1,821,926
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowAccounts payable 	$ 212,731 	$ 313,773
RowAccrued liabilities 	452,137 	390,561
RowDeferred revenue 	35,504 	42,612
RowIncome taxes payable 	928 	9,394
RowTotal current liabilities 	701,300 	756,340
RowLong-term deferred revenue 	6,928 	7,292
RowOther liabilities 	49,884 	59,762
RowTotal liabilities 	758,112 	823,394
RowCommitments and contingencies (Note 7)
		RowStockholders’ equity:
		RowPreferred stock, $0.0001 par value, 10,000,000 shares authorized 	— 	—
RowClass A common stock, $0.0001 par value, 600,000,000 shares authorized; 207,453,624 and 177,212,531 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	21 	18
RowClass B common stock, $0.0001 par value, 350,000,000 shares authorized; 31,302,898 and 48,450,746 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	3 	5
RowAdditional paid-in capital 	956,060 	859,345
RowAccumulated other comprehensive loss 	(9) 	(978)
RowRetained earnings (accumulated deficit) 	(132,112) 	140,142
RowTotal stockholders’ equity 	823,963 	998,532
RowCurrent liabilities:
		RowAccounts payable 	$ 212,731 	$ 313,773
RowAccrued liabilities 	452,137 	390,561
RowDeferred revenue 	35,504 	42,612
RowIncome taxes payable 	928 	9,394
RowTotal current liabilities 	701,300 	756,340
RowLong-term deferred revenue 	6,928 	7,292
RowOther liabilities 	49,884 	59,762
RowTotal liabilities 	758,112 	823,394
RowCommitments and contingencies (Note 7)
		RowStockholders’ equity:
	RowPreferred stock, $0.0001 par value, 10,000,000 shares authorized 	— —
RowClass A common stock, $0.0001 par value, 600,000,000 shares authorized; 207,453,624 and 177,212,531 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	21 18
RowClass B common stock, $0.0001 par value, 350,000,000 shares authorized; 31,302,898 and 48,450,746 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	3 5
RowAdditional paid-in capital 	956,060 859,345
RowAccumulated other comprehensive loss 	(9) (978)
RowRetained earnings (accumulated deficit) 	(132,112) 140,142
RowTotal stockholders’ equity 	823,963 998,532
RowTotal liabilities and stockholders’ equity $ 	1,582,075 $ 1,821,926
Row(132,112) 		140,142
Row823,963 		998,532
Row$ 1,582,075 	$ 	1,821,926
RowRevenue 	$ 1,615,519 	$ 2,169,461 	$ 1,857,998
RowCost of revenue 	924,618 	1,323,577 	956,935
RowGross profit 	690,901 	845,884 	901,063
RowOperating expenses:
			RowResearch and development 	343,012 	320,191 	150,035
RowSales and marketing 	415,042 	491,255 	332,741
RowGeneral and administrative 	133,934 	146,903 	77,793
RowChange in contingent consideration 	— 	— 	(7,704)
RowTotal operating expenses 	891,988 	958,349 	552,865
RowOperating income (loss) 	(201,087) 	(112,465) 	348,198
RowInterest income (expense), net 	3,647 	3,156 	(1,019)
RowOther income (expense), net 	2,796 	14 	(59,230)
RowIncome (loss) before income taxes 	(194,644) 	(109,295) 	287,949
RowIncome tax expense (benefit) 	82,548 	(6,518) 	112,272
RowNet income (loss) 	(277,192) 	(102,777) 	175,677
RowLess: noncumulative dividends to preferred stockholders 	— 	— 	(2,526)
RowLess: undistributed earnings to participating securities 	— 	— 	(59,133)
RowNet income (loss) attributable to common stockholders—basic 	(277,192) 	(102,777) 	114,018
RowAdd: adjustments for undistributed earnings to participating securities 	— 	— 	8,821
RowNet income (loss) attributable to common stockholders—diluted 	$ (277,192) 	$ (102,777) 	$ 122,839
RowNet income (loss) per share attributable to common stockholders:
			RowBasic 	$ (1.19) 	$ (0.47) 	$ 0.88
RowDiluted 	$ (1.19) 	$ (0.47) 	$ 0.75
RowShares used to compute net income (loss) per share attributable to common stockholders:
			RowBasic 	232,032 	220,405 	129,886
RowDiluted 	232,032 	220,405 	164,213
RowThe accompanying notes are an integral part of these 	consolidated financial 	statements.
	Row$ 	(1.19) 	$ 	(0.47) $ 	0.88
Row$ 	(1.19) 	$ 	(0.47) $ 	0.75
Row232,032 	220,405 	129,886
Row232,032 	220,405 	164,213
Row	2017 	2016 	2015
RowCash Flows from Operating Activities
			RowNet income (loss) $ 	(277,192) 	$ (102,777) 	$ 175,677
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
			RowProvision for doubtful accounts 	7,893 	339 	1,115
RowProvision for excess and obsolete inventory
	14,833 	4,993 	5,060
RowDepreciation 	39,971 	36,046 	19,405
RowAmortization of intangible assets
	5,722 	2,087 	1,702
RowAccelerated depreciation of property and equipment 	5,250 	19,805 	1,206
RowAmortization of issuance costs and discount on debt
	951 	466 	961
RowStock-based compensation 	91,581 	79,432 	41,024
RowDeferred income taxes
	173,906 	(100,434) 	(42,538)
RowRevaluation of redeemable convertible preferred stock warrant liability 	— 	— 	56,655
RowChange in contingent consideration
	— 	— 	(7,704)
RowOther 	216 	(423) 	(263)
RowChanges in operating assets and liabilities, net of acquisitions:
			RowAccounts receivable 	63,784 	(8,701) 	(231,100)
RowInventories
	92,129 	(61,975) 	(68,108)
RowPrepaid expenses and other assets 	(113,111) 	(37,876) 	(29,215)
RowFitbit Force recall reserve
	(789) 	(3,869) 	(17,354)
RowAccounts payable 	(86,115) 	45,654 	56,759
RowAccrued liabilities and other liabilities
	56,172 	213,361 	138,748
RowDeferred revenue 	(7,472) 	5,456 	34,891
RowIncome taxes payable
	(3,488) 	47,136 	4,336
RowNet cash provided by operating activities 	64,241 	138,720 	141,257
RowCash Flows from Investing Activities
			RowPurchase of property and equipment
	(89,160) 	(78,640) 	(30,566)
RowPurchase of marketable securities
	(597,933) 	(638,055) 	(230,935)
RowSales of marketable securities
	42,406 	46,511 	58,011
RowMaturities of marketable securities
	622,525 	315,774 	44,500
RowAcquisitions, net of cash acquired
	(556) 	(38,256) 	(11,037)
RowEquity investment
	(6,000) 	— 	—
RowNet cash used in investing activities
	(28,718) 	(392,666) 	(170,027)
RowCash Flows from Financing Activities
			RowPayment of offering costs
	— 	(1,236) 	(5,089)
RowProceeds from issuance of common stock
	19,011 	25,969 	4,018
RowTaxes paid related to net share settlement of restricted stock units
	(14,376) 	(4,939) 	—
RowProceeds from public offerings, net of underwriting discounts and commissions
	— 	— 	505,275
RowProceeds from issuance of debt and revolving credit facility
	— 	— 	160,000
RowRepayment of debt
	— 	— 	(294,503)
RowPayment of issuance costs
	— 	— 	(748)
RowNet cash provided by financing activities
	4,635 	19,794 	368,953
RowNet increase (decrease) in cash and cash equivalents
	40,158 	(234,152) 	340,183
RowEffect of exchange rates on cash and cash equivalents
	488 	(374) 	37
RowCash and cash equivalents at beginning of period
	301,320 	535,846 	195,626
RowCash and cash equivalents at end of period
$ 	341,966 	$ 301,320 	$ 535,846
RowSupplemental Disclosure
			Row	2017 	2016
RowAssets
		RowCurrent assets:
		RowCash and cash equivalents 	$ 341,966 	$ 301,320
RowMarketable securities 	337,334 	404,693
RowAccounts receivable, net 	406,019 	477,825
RowInventories 	123,895 	230,387
RowIncome tax receivable 	77,882 	481
RowPrepaid expenses and other current assets 	97,269 	65,865
RowTotal current assets 	1,384,365 	1,480,571
RowProperty and equipment, net 	104,908 	76,553
RowGoodwill 	51,036 	51,036
RowIntangible assets, net 	22,356 	27,521
RowDeferred tax assets 	3,990 	175,797
RowOther assets 	15,420 	10,448
RowTotal assets 	$ 1,582,075 	$ 1,821,926
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowAccounts payable 	$ 212,731 	$ 313,773
RowAccrued liabilities 	452,137 	390,561
RowDeferred revenue 	35,504 	42,612
RowIncome taxes payable 	928 	9,394
RowTotal current liabilities 	701,300 	756,340
RowLong-term deferred revenue 	6,928 	7,292
RowOther liabilities 	49,884 	59,762
RowTotal liabilities 	758,112 	823,394
RowCommitments and contingencies (Note 7)
		RowStockholders’ equity:
		RowPreferred stock, $0.0001 par value, 10,000,000 shares authorized 	— 	—
RowClass A common stock, $0.0001 par value, 600,000,000 shares authorized; 207,453,624 and 177,212,531 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	21 	18
RowClass B common stock, $0.0001 par value, 350,000,000 shares authorized; 31,302,898 and 48,450,746 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	3 	5
RowAdditional paid-in capital 	956,060 	859,345
RowAccumulated other comprehensive loss 	(9) 	(978)
RowRetained earnings (accumulated deficit) 	(132,112) 	140,142
RowTotal stockholders’ equity 	823,963 	998,532
RowCurrent liabilities:
		RowAccounts payable 	$ 212,731 	$ 313,773
RowAccrued liabilities 	452,137 	390,561
RowDeferred revenue 	35,504 	42,612
RowIncome taxes payable 	928 	9,394
RowTotal current liabilities 	701,300 	756,340
RowLong-term deferred revenue 	6,928 	7,292
RowOther liabilities 	49,884 	59,762
RowTotal liabilities 	758,112 	823,394
RowCommitments and contingencies (Note 7)
		RowStockholders’ equity:
	RowPreferred stock, $0.0001 par value, 10,000,000 shares authorized 	— —
RowClass A common stock, $0.0001 par value, 600,000,000 shares authorized; 207,453,624 and 177,212,531 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	21 18
RowClass B common stock, $0.0001 par value, 350,000,000 shares authorized; 31,302,898 and 48,450,746 shares
issued and outstanding as of December 31, 2017 and 2016, respectively 	3 5
RowAdditional paid-in capital 	956,060 859,345
RowAccumulated other comprehensive loss 	(9) (978)
RowRetained earnings (accumulated deficit) 	(132,112) 140,142
RowTotal stockholders’ equity 	823,963 998,532
RowTotal liabilities and stockholders’ equity $ 	1,582,075 $ 1,821,926
Row(132,112) 		140,142
Row823,963 		998,532
Row$ 1,582,075 	$ 	1,821,926
RowRevenue 	$ 1,615,519 	$ 2,169,461 	$ 1,857,998
RowCost of revenue 	924,618 	1,323,577 	956,935
RowGross profit 	690,901 	845,884 	901,063
RowOperating expenses:
			RowResearch and development 	343,012 	320,191 	150,035
RowSales and marketing 	415,042 	491,255 	332,741
RowGeneral and administrative 	133,934 	146,903 	77,793
RowChange in contingent consideration 	— 	— 	(7,704)
RowTotal operating expenses 	891,988 	958,349 	552,865
RowOperating income (loss) 	(201,087) 	(112,465) 	348,198
RowInterest income (expense), net 	3,647 	3,156 	(1,019)
RowOther income (expense), net 	2,796 	14 	(59,230)
RowIncome (loss) before income taxes 	(194,644) 	(109,295) 	287,949
RowIncome tax expense (benefit) 	82,548 	(6,518) 	112,272
RowNet income (loss) 	(277,192) 	(102,777) 	175,677
RowLess: noncumulative dividends to preferred stockholders 	— 	— 	(2,526)
RowLess: undistributed earnings to participating securities 	— 	— 	(59,133)
RowNet income (loss) attributable to common stockholders—basic 	(277,192) 	(102,777) 	114,018
RowAdd: adjustments for undistributed earnings to participating securities 	— 	— 	8,821
RowNet income (loss) attributable to common stockholders—diluted 	$ (277,192) 	$ (102,777) 	$ 122,839
RowNet income (loss) per share attributable to common stockholders:
			RowBasic 	$ (1.19) 	$ (0.47) 	$ 0.88
RowDiluted 	$ (1.19) 	$ (0.47) 	$ 0.75
RowShares used to compute net income (loss) per share attributable to common stockholders:
			RowBasic 	232,032 	220,405 	129,886
RowDiluted 	232,032 	220,405 	164,213
RowThe accompanying notes are an integral part of these 	consolidated financial 	statements.
	Row$ 	(1.19) 	$ 	(0.47) $ 	0.88
Row$ 	(1.19) 	$ 	(0.47) $ 	0.75
Row232,032 	220,405 	129,886
Row232,032 	220,405 	164,213
Row	2017 	2016 	2015
RowCash Flows from Operating Activities
			RowNet income (loss) $ 	(277,192) 	$ (102,777) 	$ 175,677
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
			RowProvision for doubtful accounts 	7,893 	339 	1,115
RowProvision for excess and obsolete inventory
	14,833 	4,993 	5,060
RowDepreciation 	39,971 	36,046 	19,405
RowAmortization of intangible assets
	5,722 	2,087 	1,702
RowAccelerated depreciation of property and equipment 	5,250 	19,805 	1,206
RowAmortization of issuance costs and discount on debt
	951 	466 	961
RowStock-based compensation 	91,581 	79,432 	41,024
RowDeferred income taxes
	173,906 	(100,434) 	(42,538)
RowRevaluation of redeemable convertible preferred stock warrant liability 	— 	— 	56,655
RowChange in contingent consideration
	— 	— 	(7,704)
RowOther 	216 	(423) 	(263)
RowChanges in operating assets and liabilities, net of acquisitions:
			RowAccounts receivable 	63,784 	(8,701) 	(231,100)
RowInventories
	92,129 	(61,975) 	(68,108)
RowPrepaid expenses and other assets 	(113,111) 	(37,876) 	(29,215)
RowFitbit Force recall reserve
	(789) 	(3,869) 	(17,354)
RowAccounts payable 	(86,115) 	45,654 	56,759
RowAccrued liabilities and other liabilities
	56,172 	213,361 	138,748
RowDeferred revenue 	(7,472) 	5,456 	34,891
RowIncome taxes payable
	(3,488) 	47,136 	4,336
RowNet cash provided by operating activities 	64,241 	138,720 	141,257
RowCash Flows from Investing Activities
			RowPurchase of property and equipment
	(89,160) 	(78,640) 	(30,566)
RowPurchase of marketable securities
	(597,933) 	(638,055) 	(230,935)
RowSales of marketable securities
	42,406 	46,511 	58,011
RowMaturities of marketable securities
	622,525 	315,774 	44,500
RowAcquisitions, net of cash acquired
	(556) 	(38,256) 	(11,037)
RowEquity investment
	(6,000) 	— 	—
RowNet cash used in investing activities
	(28,718) 	(392,666) 	(170,027)
RowCash Flows from Financing Activities
			RowPayment of offering costs
	— 	(1,236) 	(5,089)
RowProceeds from issuance of common stock
	19,011 	25,969 	4,018
RowTaxes paid related to net share settlement of restricted stock units
	(14,376) 	(4,939) 	—
RowProceeds from public offerings, net of underwriting discounts and commissions
	— 	— 	505,275
RowProceeds from issuance of debt and revolving credit facility
	— 	— 	160,000
RowRepayment of debt
	— 	— 	(294,503)
RowPayment of issuance costs
	— 	— 	(748)
RowNet cash provided by financing activities
	4,635 	19,794 	368,953
RowNet increase (decrease) in cash and cash equivalents
	40,158 	(234,152) 	340,183
RowEffect of exchange rates on cash and cash equivalents
	488 	(374) 	37
RowCash and cash equivalents at beginning of period
	301,320 	535,846 	195,626
RowCash and cash equivalents at end of period
$ 	341,966 	$ 301,320 	$ 535,846
RowSupplemental Disclosure
			Row		Period Ended
		Month 	Ended
	Row	Actual
	Budget
	Variance
	Actual
	Budget
	Variance
RowRevenue:
						RowOil and gas sales
	3,456,455
	3,614,679
	(158,224)
	363,687
	477,046
	(113,359)
RowRoyalties
	152,379
	224,647
	72,268
	22,993
	25,045
	2,052
RowPurchased gas
	3,304,076
(142,869)
	3,390,032
(39,722)
	(85,955)
(103,147)
	340,694
(43,042)
	452,001
52,600
	(111,307)
(95,642)
RowHedge gain (loss)
	64,567
	25,234
	39,332
	26,924
	(15,500)
	42,424
RowPetroleum and natural gas sales, net
	3,225,774
	3,375,544
	(149,770)
	324,576
	489,101
	(164,525)
RowOther income
	1,095
		1,095
			Row	3,226,869
	3,375,544
	(148,675)
	324,576
	489,101
	(164,525)
RowCost of operations:
						RowProduction and operating
	2,922,390
	1,924,672
	(997,719)
	297,872
	379,750
	81,878
RowTransportaion
	478,587
	498,578
	19,990
	74,800
	78,618
	3,818
RowDeletion, depreciation and amortization
	2,754,804
	1,909,235
	(845,569)
	1,314,798
	286,302
	(1,028,496)
RowGeneral and administrative
	1,394,195
	1,444,650
	50,455
	152,100
	160,373
	8,273
RowFinance expenses
	264,565
7,814,541
	268,123
6,045,258
	3,558
(1,769,285)
	75,070
1,914,640
	43,287
948,330
	(31,783)
(966,310)
RowNet earnings (loss) for the period
	(4,587,671)
	(2,669,714)
	(1,917,957)
	(1,590,064)
	(459,229)
	(1,130,835)
RowPrior period earnings (loss)
	(6,872,631)
	(6,377,760)
	(494,871)
	(9,870,238)
(	8,588,245)
	(1,281,993)
RowAccumulated earnings (loss)
	(11,460,302)
	(9,047,474)
	(2,412,828)
	(11,460,302)
(	9,047,474)
	(2,412,828)
RowProduction and operating
	2,922,390
	1,924,672
	(997,719)
	297,872
	379,750
	81,878
RowTransportaion
	478,587
	498,578
	19,990
	74,800
	78,618
	3,818
RowDeletion, depreciation and amortization
	2,754,804
	1,909,235
	(845,569)
	1,314,798
	286,302
	(1,028,496RowGeneral and administrative
	1,394,195
	1,444,650
	50,455
	152,100
	160,373
	8,273
RowFinance expenses
	264,565
	268,123
	3,558
	75,070
	43,287
	(31,783RowAssets
		2018
	2017
Row	Restricted Cash equivalent
Accounts receivable
	179,705
382,644
	2,625,000
1,237,050
Row	Deposits and prepaid expenses
	156,287
718,636
	85,337
3,947,387
Row	Property, plant and equipment
Evaluation and exploration assets
	85,101,816
33,517,011
	68,691,767
33,172,977
RowTotal 	assets
	118,618,827
119,337,463
	101,864,744
105,812,131
Row	Accounts payable and accrued liabilities
Bregal loan
Bank debt
	1,413,300
12,000,000
13,241,993
	21,077,782
3,743,155
Row	Decommissioning liabilites
	26,655,293
2,009,385
	24,820,937
1,215,738
RowTotal 	liabilities
	28,664,678
	26,036,675
RowEquity
	Parnter's equity - Class A
Parnter's equity - Class B
	100,000,000
2,000,000
	84,818,627
1,696,373
Row	Parnter's equity - Class C
Contributed surplus
Accumulated deficit
	16,407
116,680
(11,460,302	16,407
)
116,680
(6,872,631RowTotal 	equity
	90,672,785
	79,775,456
RowTotal 	liabilities and partner's equity
	119,337,463
	105,812,131
RowAccounts payable and accrued liabilities
	1,413,300
	21,077,782
RowBregal loan
	12,000,000
	RowBank debt
	13,241,993
	3,743,155
Row	26,655,293
	24,820,937
RowOperating Activities
Net earnings for the period
	(4,587,671)
	(1,590,064)
RowItems not affecting cash:
		RowDepletion, depreciation and amortization
	2,754,804
	1,314,798
RowAccretion expense
	35,660
	20,813
RowChanges in non-cash working capital
	450,976
	(303,405)
RowNet cash provided by (used in) operating activities
	(1,346,231)
	(557,858)
RowBank debt
	9,498,838
	(69,388RowBregal loan
	12,000,000
	1,000,000
RowPartner's equity - class A
	15,181,373
	RowPartner's equity - class B
	303,627
	RowNet cash provided by (used in) investing activities
	36,983,838
	930,612
RowInvesting Activities
Additions to exploration and evaluation assets
	(493,871)
	(66,946RowDisposition of exploration and evaluation assets
	150,400
	RowAdditions to oil and gas properties
	(18,284,183)
	(48,069RowAdditions to office assets
	(122,756)
	RowChange in non-cash working capital
	(19,332,492)
	(257,740RowNet cash provided by (used in) investing activities
	(38,082,902)
	(372,754RowChange in cash during the period
	(2,445,295)
	RowCash, beginning of the period
	2,625,000
	179,705
RowCash, end of the period
	179,705
	179,705
