RowNovember 3,
	October 28,
	November 3,
	October 28,
Row2018
	2017
	2018
	2017
Row$ 1,857,273 	$ 1,944,187 	$ 5,944,480 	$ 5,926,350
Row1,333,719 	1,410,067 	4,201,277 	4,213,143
Row523,554 	534,120 	1,743,203 	1,713,207
Row468,691 	475,899 	1,434,344 	1,385,506
Row1,997 	8,220 	6,135 	28,441
Row52,866 	50,001 	302,724 	299,260
Row2,606 	2,839 	8,312 	6,319
Row68 	(10,768 ) 	(1,233 ) 	(28,117 )
Row50,192 	57,930 	295,645 	321,058
Row12,365 	21,017 	78,336 	113,564
Row$ 37,827 	$ 36,913 	$ 217,309 	$ 207,494
RowBasic 	$ 	0.39 	$ 	0.35 	$ 2.20 	$ 1.92
RowDiluted 	$ 	0.39 	$ 	0.35 	$ 2.18 	$ 1.91
RowWEIGHTED AVERAGE COMMON SHARES OUTSTANDING:
						RowBasic 		96,677 		105,466 	98,926 	108,027
RowDiluted 		97,890 		105,814 	99,878 	108,633
RowCash dividends declared per share 	$ 	0.225 	$ 	0.170 	$ 0.675 	$ 0.510
Row0.39 $ 0.35 $ 2.20 $ 	1.92
Row0.39 $ 0.35 $ 2.18 $ 	1.91
Row96,677 	105,466 	98,926 	108,027
Row97,890 	105,814 	99,878 	108,633
Row0.225 $ 	0.170 $ 	0.675 $ 	0.510
RowNovember 3,
	February 3,
	October 28,
Row2018
	2018
	2017
Row$ 92,103 	$ 101,253 	$ 111,815
Row57,559 	60,107 	88,979
Row10,422 	4,433 	72,911
Row2,196,777 	1,711,103 	2,178,495
Row138,468 	129,189 	129,876
Row2,495,329 	2,006,085 	2,582,076
Row1,578,313 	1,677,340 	1,679,872
Row131,763 	136,587 	144,896
Row250,476 	250,476 	245,126
Row11,886 	13,639 	10,425
Row115,991 	119,812 	122,519
Row127,877 	133,451 	132,944
Row$ 4,583,758 	$ 4,203,939 	$ 4,784,914
Row11,886 	13,639 	10,425
Row115,991 	119,812 	122,519
Row127,877 	133,451 	132,944
Row$ 4,583,758 	$ 4,203,939 $ 	4,784,914
Row$ 1,028,234 	$ 	843,075 	$ 1,061,776
Row350,737 		354,181 	378,477
Row167,781 		212,080 	161,193
Row2,078 		10,476 	488
Row5,251 		5,202 	5,175
Row1,554,081 		1,425,014 	1,607,109
Row382,300 		— 	454,700
Row56,111 		60,084 	61,413
Row14,951 		10,232 	23,710
Row729,273 		767,108 	764,996
Row1,182,635 		837,424 	1,304,819
Row	703 245 1,204,293 	783 247 1,177,778 	797
247
1,166,370
Row	2,374,336 (118 ) (1,732,417 ) 	2,205,651 (78 ) (1,442,880 ) 	2,106,086
(85 )
(1,400,429 )
Row$ 	1,847,042 4,583,758 	1,941,501 $ 4,203,939 $ 	1,872,986
4,784,914
RowNovember 3,
	October 28,
Row2018
	2017
Row$ 217,309 $ 	207,494
Row178,737 	166,521
Row(726 ) 	59,145
Row31,783 	24,762
Row700 	595
Row(7,218 ) 	(18,145 )
Row(466,212 ) 	(539,863 )
Row7,950 	(20,847 )
Row234,859 	316,602
Row11,152 	23,404
Row(14,387 ) 	(123,350 )
Row23,440 	78,482
Row(56,859 ) 	(49,258 )
Row160,528 	125,542
Row(135,288 ) 	(386,600 )
Row— 	(8,500 )
Row— 	(2,344 )
Row(135,288 ) 	(397,444 )
Row1,723,500 	2,431,200
RowNet income RowAdjustments to reconcile net income to net cash provided by operating activities:
RowDepreciation and amortization RowDeferred income taxes RowStock-based compensation RowOther non-cash items RowChanges in assets and liabilities:
RowAccounts receivable RowInventories RowPrepaid expenses and other assets RowAccounts payable RowAccrued expenses RowIncome taxes payable / receivable RowDeferred construction allowances RowDeferred revenue and other liabilities RowNet cash provided by operating activities RowCASH FLOWS FROM INVESTING ACTIVITIES:
RowCapital expenditures RowAcquisitions, net of cash acquired RowDeposits and purchases of other assets RowNet cash used in investing activities RowCASH FLOWS FROM FINANCING ACTIVITIES:
RowRevolving credit borrowings RowRevolving credit repayments RowProceeds from term loan RowPayments on other long-term debt and leasing obligations RowConstruction allowance receipts RowProceeds from exercise of stock options RowMinimum tax withholding requirements RowCash paid for treasury stock RowCash dividends paid to stockholders RowDecrease in bank overdraft RowNet cash (used in) provided by financing activities RowEFFECT OF EXCHANGE RATE CHANGES ON CASH AND CASH EQUIVALENTS RowNET DECREASE IN CASH AND CASH EQUIVALENTS RowCASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD RowCASH AND CASH EQUIVALENTS, END OF PERIOD RowSupplemental disclosure of cash flow information:
RowAccrued property and equipment RowCash paid for interest RowCash paid for income taxes RowSee accompanying notes to unaudited consolidated financial statements.
Row(135,288 ) 	(386,600 )
Row— 	(8,500 )
Row— 	(2,344 )
Row(135,288 ) 	(397,444 )
Row1,723,500 	2,431,200
Row(1,341,200 ) 	(1,976,500 )
Row— 	62,492
Row(3,924 ) 	(1,229 )
Row— 	—
Row— 	16,558
Row(5,264 ) 	(5,771 )
Row(289,623 ) 	(242,119 )
Row(68,139 ) 	(55,375 )
Row(49,700 ) 	(10,363 )
Row(34,350 ) 	218,893
Row(40 ) 	47
Row(9,150 ) 	(52,962 )
Row101,253 	164,777
Row$ 92,103 	$ 111,815
Row$ 	14,308 	$ 	44,593
Row$ 	7,185 	$ 	5,002
Row$ 	97,407 	$ 	180,067
