Row	February 28, 2018 	February 28, , 2017
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 90.3 	$ 177.4
RowAccounts receivable 	776.2 	737.0
RowInventories 	2,084.0 	1,955.1
RowPrepaid expenses and other 	523.5 	360.5
RowTotal current assets 	3,474.0 	3,230.0
RowProperty, , plant and equipment 	4,789.7 	3,932.8
RowGoodwill 	8,083.1 	7,920.5
RowIntangible assets 	3,304.8 	3,377.7
RowOther assets 	887.1 	141.4
RowTotal assets 	$ 20,538.7 	$ 18,602.4
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
		RowCurrent liabilities:
:
		RowShort-term borrowings 	$ 746.8 	$ 606.5
RowCurrent maturities of long-term debt 	22.3 	910.9
RowAccounts payable 	592.2 	559.8
RowOther accrued expenses and liabilities 	583.4 	620.4
RowTotal current liabilities 	1,944.7 	2,697.6
RowLong-term debt, , less current maturities 	9,417.6 	7,720.7
RowDeferred income taxes 	718.3 	1,133.6
RowOther liabilities 	395.4 	165.7
RowTotal liabilities 	12,476.0 	11,717.6
RowCommitments and contingencies (Note 14)
		RowCBI stockholders’ equity:
		RowPreferred Stock, $.01 par value – Authorized, , 1,000,000 shares; ; Issued, none 	— 	—
RowClass A Common Stock, $.01 par value – Authorized, 322,000,000 shares; Issued, 258,718,356 shares and
257,506,184 shares, respectively ; , , 	2.6 	2.6
RowClass B Convertible Common Stock, – Authorized, 30,000,000 shares; Issued, 28,335,387
shares and 28,358,527 shares, , $.01 par value ; , , respectively 	0.3 	0.3
RowClass 1 Common Stock, $.01 par value – Authorized, , 25,000,000 shares; ; Issued, , 1,970 shares and 2,080 shares,
respectively 	— 	—
RowAdditional paid-in capital 	2,825.3 	2,755.8
RowRetained earnings 	9,228.2 	7,310.0
RowAccumulated other comprehensive loss 	(202.9) 	(399.8)
Row	11,853.5 	9,668.9
RowLess: : Treasury stock –
		RowClass A Common Stock, at cost, , 90,743,239 shares and 86,262,971 shares, respectively 	(3,805.2) 	(2,775.5)
RowClass B Convertible Common Stock, at cost, , 5,005,800 shares 	(2.2) 	(2.2)
Row	(3,807.4) 	(2,777.7)
RowTotal CBI stockholders’ ' equity 	8,046.1 	6,891.2
RowNoncontrolling interests 	16.6 	(6.4)
RowTotal stockholders’ equity 	8,062.7 	6,884.8
RowTotal liabilities and stockholders’ ' equity 	$ 20,538.7 	$ 18,602.4
RowThe accompanying notes are an integral part of these statements.
.
		Row2,825.3 	2,755.8
Row9,228.2 	7,310.0
Row(202.9) 	(399.8)
Row11,853.5 	9,668.9
Row(3,805.2) 	(2,775.5)
Row(2.2) 	(2.2)
Row(3,807.4) 	(2,777.7)
Row8,046.1 	6,891.2
Row16.6 	(6.4)
Row8,062.7 	6,884.8
Row$ 20,538.7 $ 	18,602.4
RowFebruary 28, , 2018 	February 28, 2017 	February 29, 2016
Row$ 8,326.8 	$ 8,061.6 	$ 7,223.8
Row(741.8) 	(730.1) 	(675.4)
Row7,585.0 	7,331.5 	6,548.4
Row(3,767.8) 	(3,802.1) 	(3,606.1)
Row3,817.2 	3,529.4 	2,942.3
Row(1,532.7) 	(1,392.4) 	(1,177.2)
Row— 	262.4 	—
Row2,284.5 	2,399.4 	1,765.1
Row487.2 	27.3 	51.1
Row(332.0) 	(333.3) 	(313.9)
Row(97.0) 	— 	(1.1)
Row2,342.7 	2,093.4 	1,501.2
Row(11.9) 	(554.2) 	(440.6)
Row2,330.8 	1,539.2 	1,060.6
Row(11.9) 	(4.1) 	(5.7)
Row$ 2,318.9 	$ 1,535.1 	$ 1,054.9
Row	February 28, , 2018 	February 28, 2017 	February 29, 2016
RowSales $ 	8,326.8 	$ 8,061.6 	$ 7,223.8
RowExcise taxes 	(741.8) 	(730.1) 	(675.4)
RowNet sales 	7,585.0 	7,331.5 	6,548.4
RowCost of product sold 	(3,767.8) 	(3,802.1) 	(3,606.1)
RowGross profit 	3,817.2 	3,529.4 	2,942.3
RowSelling, , general and administrative expenses 	(1,532.7) 	(1,392.4) 	(1,177.2)
RowGain on sale of business 	— 	262.4 	—
RowOperating income 	2,284.5 	2,399.4 	1,765.1
RowIncome from unconsolidated investments 	487.2 	27.3 	51.1
RowInterest expense 	(332.0) 	(333.3) 	(313.9)
RowLoss on extinguishment of debt 	(97.0) 	— 	(1.1)
RowIncome before income taxes 	2,342.7 	2,093.4 	1,501.2
RowProvision for income taxes 	(11.9) 	(554.2) 	(440.6)
RowNet income 	2,330.8 	1,539.2 	1,060.6
RowNet income attributable to noncontrolling interests 	(11.9) 	(4.1) 	(5.7)
RowNet income attributable to CBI $ 	2,318.9 	$ 1,535.1 	$ 1,054.9
RowNet income per common share attributable to CBI:
:
			RowBasic – Class A Common Stock $ 	12.04 	$ 7.79 	$ 5.42
RowBasic – Class B Convertible Common Stock $ 	10.93 	$ 7.07 	$ 4.92
RowDiluted – Class A Common Stock $ 	11.55 	$ 7.52 	$ 5.18
RowDiluted – Class B Convertible Common Stock $ 	10.66 	$ 6.93 	$ 4.79
RowWeighted average common shares outstanding:
:
			RowBasic – Class A Common Stock 	171.457 	175.934 	173.383
RowBasic – Class B Convertible Common Stock 	23.336 	23.353 	23.363
RowDiluted – Class A Common Stock 	200.745 	204.099 	203.821
RowDiluted – Class B Convertible Common Stock 	23.336 	23.353 	23.363
RowCash dividends declared per common share:
:
			RowClass A Common Stock $ 	2.08 	$ 1.60 	$ 1.24
RowClass B Convertible Common Stock $ 	1.88 	$ 1.44 	$ 1.12
RowComprehensive income:
			RowNet income 	$ 2,330.8 	$ 1,539.2 	$ 1,060.6
RowOther comprehensive income (loss), net of income tax effect:
:
			RowForeign currency translation adjustments 	153.8 	22.1 	(323.3)
RowUnrealized gain (loss) on cash flow hedges 	55.5 	7.8 	(17.2)
RowUnrealized gain (loss) on available-for-sale debt securities 	(0.2) 	0.5 	(0.3)
RowPension/postretirement adjustments 	(1.1) 	11.6 	0.1
RowOther comprehensive income (loss), net of income tax effect 	208.0 	42.0 	(340.7)
RowComprehensive income 	2,538.8 	1,581.2 	719.9
RowComprehensive (income) loss attributable to noncontrolling interests 	(23.0) 	6.6 	13.4
RowComprehensive income attributable to CBI 	$ 2,515.8 	$ 1,587.8 	$ 733.3
Row	February 28, 2018 February 28, 2017 	February 29, , 2016
RowCash flows from operating activities:
:
		RowNet income 	$ 2,330.8 $ 1,539.2 	$ 1,060.6
RowAdjustments to reconcile net income to net cash provided by operating activities:
:
		RowUnrealized gain on equity securities 	(464.3) — 	—
RowNet income tax benefit related to the Tax Cuts and Jobs Act 	(363.0) — 	—
RowDepreciation 	293.8 237.5 	180.3
RowLoss on extinguishment of debt and amortization of debt issuance costs 	108.7 12.7 	13.1
RowDeferred tax provision 	114.9 128.7 	251.0
RowImpairment and amortization of intangible assets 	92.7 56.4 	40.7
RowStock-based compensation 	60.9 56.1 	54.0
RowLoss on contract termination 	59.0 — 	—
RowGain on sale of business 	— (262.4) 	—
RowChange in operating assets and liabilities, , net of effects from purchases of businesses:
:
		RowAccounts receivable 	(34.1) (49.4) 	(129.8)
RowInventories 	(123.8) (151.0) 	10.1
RowPrepaid expenses and other current assets 	(111.5) (71.6) 	45.9
RowAccounts payable 	12.8 115.9 	24.7
RowOther accrued expenses and liabilities 	(71.6) 122.2 	(111.7)
RowOther 	26.1 (38.3) 	(25.2)
)
RowTotal adjustments 	(399.4) 156.8 	353.1
RowNet cash provided by operating activities 	1,931.4 1,696.0 	1,413.7
RowCash flows from investing activities:
:
		RowPurchases of property, , plant and equipment 	(1,057.6) (907.4) 	(891.3)
RowInvestment in equity securities 	(191.3) )
— 	—
RowPurchases of businesses, , net of cash acquired 	(150.1) (1,111.0) )
	(1,316.4)
RowProceeds from (payments related to) sale of business 	(5.0) 575.3 	—
RowOther investing activities 	(19.1) (18.7) 	0.3
RowNet cash used in investing activities 	(1,423.1) (1,461.8) 	(2,207.4)
)
RowCash flows from financing activities:
:
		RowPrincipal payments of long-term debt 	(7,128.7) (971.8) 	(208.7)
RowPurchases of treasury stock 	(1,038.5) (1,122.7) 	(33.8)
RowDividends paid 	(400.1) (315.1) 	(241.6)
RowPayments of debt extinguishment, debt , issuance and other financing costs 	(122.2) (14.1) 	(13.3)
)
RowPayments of minimum tax withholdings on stock-based payment awards 	(31.7) (64.9) )
	(38.6)
RowProceeds from issuance of long-term debt 	7,933.4 1,965.6 	610.0
RowNet proceeds from short-term borrowings 	137.2 197.1 	360.6
RowProceeds from shares issued under equity compensation plans 	49.4 59.7 	113.0
RowExcess tax benefits from stock-based payment awards 	— 131.4 	203.4
RowProceeds from noncontrolling interests 	— — 	25.0
RowNet cash provided by (used in) ) financing activities 	(601.2) (134.8) 	776.0
RowEffect of exchange rate changes on cash and cash equivalents 	5.8 (5.1) 	(9.3)
RowNet increase (decrease) in cash and cash equivalents 	(87.1) 94.3 	(27.0)
)
RowCash and cash equivalents, , beginning of year 	177.4 83.1 	110.1
RowCash and cash equivalents, , end of year 	$ 90.3 $ 177.4 	$ 83.1
