Row(In millions, except per share amounts) RowNet revenue:
RowProduct RowService and other RowTotal net revenue RowCosts and expenses:
RowCost of revenue:
RowCost of product revenue RowCost of service and other revenue RowAmortization of acquired technology RowSelling and marketing RowResearch and development RowGeneral and administrative RowAmortization of other acquired intangible assets RowTotal costs and expenses RowOperating income from continuing operations RowInterest expense RowInterest and other income (expense), net RowIncome from continuing operations before income taxes RowIncome tax provision RowNet income from continuing operations RowNet income from discontinued operations RowNet income Row2018 	2017 	2016
Row$ 1,462 	$ 1,376 	$ 1,289
Row4,502 	3,801 	3,405
Row5,964 	5,177 	4,694
Row$ 1,462 	$ 1,376 	$ 1,289
Row4,502 	3,801 	3,405
Row5,964 	5,177 	4,694
Row112 	120 	131
Row850 	677 	599
Row15 	12 	22
Row1,634 	1,420 	1,289
Row1,186 	998 	881
Row664 	553 	518
Row6 	2 	12
Row4,467 	3,782 	3,452
Row1,497 	1,395 	1,242
Row(20) 	(31) 	(35)
Row26 	3 	(4)
Row1,503 	1,367 	1,203
Row292 	396 	397
Row1,211 	971 	806
Row— 	— 	173
Row$ 1,211 	$ 971 	$ 979
Row$ 4.72 	$ 3.78 	$ 3.08
Row— 	— 	0.65
Row$ 4.72 	$ 3.78 	$ 3.73
Row256 	257 	262
Row$ 4.64 	$ 3.72 	$ 3.04
Row— 	— 	0.65
Row$ 4.64 	$ 3.72 	$ 3.69
Row261 	261 	265
Row$ 1.56 	$ 1.36 	$ 1.20
Row(In millions) 		Twelve Months Ended July 2018 2017 	31,
2016
RowNet income 	$ 	1,211 $ 971 $ 	979
RowOther comprehensive income (loss), net of income taxes:
			RowUnrealized gain (loss) on available-for-sale debt securities 		(2) (1) 	1
RowForeign currency translation gain (loss) 		(11) 11 	(3)
RowTotal other comprehensive income (loss), net 		(13) 10 	(2)
RowComprehensive income 	$ 	1,198 $ 981 $ 	977
Row2018 	2017 	2016
Row$ 1,211 	$ 971 	$ 979
Row(2) 	(1) 	1
Row(11) 	11 	(3)
Row(13) 	10 	(2)
Row$ 1,198 	$ 981 	$ 977
Row	July 	31,
Row(Dollars in millions, except par value; shares in thousands) 	2018 	2017
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 1,464 	$ 529
RowInvestments 	252 	248
RowAccounts receivable, net of allowance for doubtful accounts of $5 and $46 	98 	103
RowIncome taxes receivable 	39 	63
RowPrepaid expenses and other current assets 	184 	100
RowCurrent assets before funds held for customers 	2,037 	1,043
RowFunds held for customers 	367 	372
RowTotal current assets 	2,404 	1,415
RowLong-term investments 	13 	31
RowProperty and equipment, net 	812 	1,030
RowGoodwill 	1,611 	1,295
RowAcquired intangible assets, net 	61 	22
RowLong-term deferred income taxes 	87 	132
RowOther assets 	190 	143
RowTotal assets 	$ 5,178 	$ 4,068
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
		RowCurrent liabilities:
		RowShort-term debt 	$ 50 	$ 50
RowAccounts payable 	178 	157
RowAccrued compensation and related liabilities 	369 	300
RowDeferred revenue 	961 	887
RowOther current liabilities 	191 	178
RowCurrent liabilities before customer fund deposits 	1,749 	1,572
RowCustomer fund deposits 	367 	372
RowTotal current liabilities 	2,116 	1,944
RowLong-term debt 	388 	438
RowLong-term deferred revenue 	197 	202
RowOther long-term obligations 	123 	130
RowTotal liabilities 	2,824 	2,714
RowCommitments and contingencies
		RowStockholders’ equity:
		RowPreferred stock, $0.01 par value
Authorized - 1,345 shares total; 145 shares designated Series A;
250 shares designated Series B Junior Participating
Issued and outstanding - None 	— 	—
RowCommon stock, $0.01 par value
Authorized - 750,000 shares
Outstanding - 258,616 shares at July 31, 2018 and 255,668 shares at July 31, 2017 	3 	3
RowAdditional paid-in capital 	5,335 	4,854
RowTreasury stock, at cost 	(11,050) 	(10,778)
RowAccumulated other comprehensive loss 	(35) 	(22)
RowRetained earnings 	8,101 	7,297
RowTotal stockholders’ equity 	2,354 	1,354
RowTotal liabilities and stockholders’ equity 	$ 5,178 	$ 4,068
Row2018 	2017
Row$ 1,464 	$ 529
Row252 	248
Row98 	103
Row39 	63
Row184 	100
Row2,037 	1,043
Row367 	372
Row2,404 	1,415
Row13 	31
Row812 	1,030
Row1,611 	1,295
Row61 	22
Row87 	132
Row190 	143
Row$ 5,178 	$ 4,068
Row$ 50 	$ 50
Row178 	157
Row369 	300
Row961 	887
Row191 	178
Row1,749 	1,572
Row367 	372
Row2,116 	1,944
Row388 	438
Row197 	202
Row123 	130
Row2,824 	2,714
Row	— 3 5,335 (11,050) (35) 8,101 	—
3
4,854
(10,778)
(22)
7,297
Row	2,354 	1,354
Row$ 	5,178 	$ 4,068
Row(Dollars in millions, shares in thousands) 	Common Shares 	Stock Amount
	Additional
Paid-In
Capital
	Treasury
Stock
	Accumulated
Other
Comprehensive
Loss
	Retained
Earnings
	Total
Stockholders’
Equity RowBalance at July 31, 2015 	277,706 	$ 3 	$ 4,007 	$ (7,675) 	$ (30) $ 	6,027 	$ 2,332
RowComprehensive income 	— 	— 	— 	— 	(2) 	979 	977
RowIssuance of stock under employee stock plans,
net of shares withheld for employee taxes 	4,963 	— 	89 	— 	— 	— 	89
RowStock repurchases under stock repurchase
programs 	(24,816) 	— 	— 	(2,264) 	— 	— 	(2,264)
RowDividends and dividend rights declared ($1.20 per
share) 	— 	— 	— 	— 	— 	(319) 	(319)
RowTax benefit from share-based compensation plans 	— 	— 	59 	— 	— 	— 	59
RowShare-based compensation expense 	— 	— 	287 	— 	— 	— 	287
RowBalance at July 31, 2016 	257,853 	3 	4,442 	(9,939) 	(32) 	6,687 	1,161
RowComprehensive income 	— 	— 	— 	— 	10 	971 	981
RowIssuance of stock under employee stock plans,
net of shares withheld for employee taxes 	4,715 	— 	73 	— 	— 	— 	73
RowStock repurchases under stock repurchase
programs 	(6,900) 	— 	— 	(839) 	— 	— 	(839)
RowDividends and dividend rights declared ($1.36 per
share) 	— 	— 	— 	— 	— 	(357) 	(357)
RowCumulative effect of change in accounting
principle 	— 	— 	6 	— 	— 	(4) 	2
RowShare-based compensation expense 	— 	— 	333 	— 	— 	— 	333
RowBalance at July 31, 2017 	255,668 	3 	4,854 	(10,778) 	(22) 	7,297 	1,354
RowComprehensive income 	— 	— 	— 	— 	(13) 	1,211 	1,198
RowIssuance of stock under employee stock plans,
net of shares withheld for employee taxes 	4,818 	— 	96 	— 	— 	— 	96
RowStock repurchases under stock repurchase
programs 	(1,870) 	— 	— 	(272) 	— 	— 	(272)
RowDividends and dividend rights declared ($1.56 per
share) 	— 	— 	— 	— 	— 	(407) 	(407)
RowShare-based compensation expense 	— 	— 	385 	— 	— 	— 	385
RowBalance at July 31, 2018 	258,616 	$ 3 	$ 5,335 	$ (11,050) 	$ (35) $ 	8,101 	$ 2,354
