Row	(millions)
	RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 1,304.6 	$ 668.3
RowShort-term investments 	699.4 	684.7
RowAccounts receivable, , net of allowances of $222.2 million and $214.4 million 	421.4 	450.2
RowInventories 	761.3 	791.5
RowIncome tax receivable 	38.0 	79.4
RowPrepaid expenses and other current assets 	323.7 	280.4
RowTotal current assets 	3,548.4 	2,954.5
RowProperty and equipment, net 	1,186.3 	1,316.0
RowDeferred tax assets 	86.6 	125.9
RowGoodwill 	950.5 	904.6
RowIntangible assets, , net 	188.0 	219.8
RowOther non-current assets 	183.5 	131.2
RowTotal assets 	$ 6,143.3 	$ 5,652.0
RowLIABILITIES AND EQUITY
		RowCurrent liabilities:
		RowShort-term debt 	$ 10.1 	$ —
RowCurrent portion of long-term debt 	298.1 	—
RowAccounts payable 	165.6 	147.7
RowIncome tax payable 	30.0 	29.5
RowAccrued expenses and other current liabilities 	1,083.4 	982.7
RowTotal current liabilities 	1,587.2 	1,159.9
RowLong-term debt 	288.0 	588.2
RowIncome tax payable 	124.8 	—
RowNon-current liability for unrecognized tax benefits 	79.2 	62.7
RowOther non-current liabilities 	606.7 	541.6
RowCommitments and contingencies (Note 14)
		RowTotal liabilities 	2,685.9 	2,352.4
RowEquity:
		RowClass A common stock, par value $.01 per share; 102.0 million and 101.5 million shares issued;
55.4 million and 55.1 million shares outstanding ;
	1.0 	0.9
RowClass B common stock, par value $.01 per share; 25.9 million shares issued and outstanding 	0.3 	0.3
RowAdditional paid-in-capital 	2,383.4 	2,308.8
RowRetained earnings 	5,752.2 	5,751.9
RowTreasury stock, Class A, at cost; 46.6 million and 46.4 million shares 	(4,581.0) 	(4,563.9)
RowAccumulated other comprehensive loss 	(98.5) 	(198.4)
RowTotal equity 	3,457.4 	3,299.6
RowTotal liabilities and equity 	$ 6,143.3 	$ 5,652.0
RowSee accompanying notes.
.
		RowMarch 31,
2018
(millions, 	April 1,
2017
,
except per share data)
	April 2,
2016
,
Row$ 6,182.3 $ 	6,652.8 $ 	7,405.2
Row(2,430.6) 	(3,001.7) 	(3,218.5)
)
Row3,751.7 .
	3,651.1 	4,186.7
Row(3,095.5) 	(3,171.0) 	(3,412.5)
Row(50.0) 	(253.8) 	(48.8)
Row(108.0) 	(318.6) 	(142.6)
Row(3,253.5) 	(3,743.4) 	(3,603.9)
Row498.2 	(92.3) 	582.8
Row(18.2) 	(12.4) 	(21.0)
)
Row12.3 	7.3 	6.3
Row(3.1) 	(7.5) 	(16.3)
Row489.2 	(104.9) 	551.8
Row(326.4) 	5.6 	(155.4)
Row$ 162.8 $ 	(99.3) $ 	396.4
RowNet revenues 	$ 6,182.3 RowCost of goods sold 	(2,430.6) RowGross profit 	3,751.7 .
RowSelling, , general, , and administrative expenses 	(3,095.5) RowImpairment of assets 	(50.0) RowRestructuring and other charges 	(108.0) RowTotal other operating expenses, , net 	(3,253.5) RowOperating income (loss) 	498.2 RowInterest expense 	(18.2) RowInterest income 	12.3 RowOther expense, , net 	(3.1) RowIncome (loss) before income taxes 	489.2 RowIncome tax benefit (provision) 	(326.4) RowNet income (loss) 	$ 162.8 RowNet income (loss) per common share:
	RowBasic 	$ 1.99 RowDiluted 	$ 1.97 RowWeighted average common shares outstanding:
	RowBasic 	81.7 RowDiluted 	82.5 RowDividends declared per share 	$ 2.00 Row$ 	1.99 	$ 	(1.20) 	$ 4.65
Row$ 	1.97 	$ 	(1.20) 	$ 4.62
Row	81.7 82.5 		82.7 82.7 	85.2
85.9
Row$ 	2.00 	$ 	2.00 	$ 2.00
Row		(millions)
	RowCash flows from operating activities:
:
			RowNet income (loss) 	$ 162.8 	$ (99.3) 	$ 396.4
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
:
			RowDepreciation and amortization expense 	295.2 	307.5 	309.4
RowDeferred income tax expense (benefit) )
	84.1 	(38.9) 	(7.9)
RowEquity in losses of equity-method investees 	4.5 	5.2 	10.9
RowNon-cash stock-based compensation expense 	74.5 	63.6 	97.0
RowNon-cash impairment of assets 	50.0 	253.8 	48.8
RowNon-cash restructuring-related inventory charges 	7.6 	197.9 	20.4
RowOther non-cash charges 	7.4 	29.2 	19.7
RowChanges in operating assets and liabilities:
:
			RowAccounts receivable 	34.5 	54.1 	129.4
RowInventories 	57.8 	120.4 	(90.9)
RowPrepaid expenses and other current assets 	(15.1) 	(27.8) 	30.2
RowAccounts payable and accrued liabilities 	64.6 	112.9 	90.1
RowIncome tax receivables and payables 	165.1 	(34.0) 	(14.6)
RowDeferred income 	1.4 	(20.7) 	(7.9)
RowOther balance sheet changes 	(19.3) 	28.7 	(14.3)
RowNet cash provided by operating activities 	975.1 	952.6 	1,016.7
RowCash flows from investing activities:
			RowCapital expenditures 	(161.6) 	(284.0) 	(417.7)
RowPurchases of investments 	(1,605.6) 	(860.4) 	(1,085.0)
)
RowProceeds from sales and maturities of investments 	1,582.7 	942.4 	942.7
RowAcquisitions and ventures 	(4.6) 	(6.1) 	(16.3)
RowNet cash used in investing activities 	(189.1) 	(208.1) 	(576.3)
RowCash flows from financing activities:
			RowProceeds from issuance of short-term debt 	10.1 	3,735.2 	4,343.9
RowRepayments of short-term debt 	— 	(3,851.3) 	(4,462.6)
RowProceeds from issuance of long-term debt 	— 	— 	299.4
RowPayments of capital lease obligations 	(28.2) 	(27.3) 	(24.3)
RowPayments of dividends 	(162.4) 	(164.8) 	(170.3)
RowRepurchases of common stock, including shares surrendered for tax withholdings 	(17.1) 	(215.2) 	(500.4)
RowProceeds from exercise of stock options 	0.1 	5.0 	33.2
RowOther financing activities 	— 	— 	(1.9)
RowNet cash used in financing activities 	(197.5) 	(518.4) 	(483.0)
RowEffect of exchange rate changes on cash, cash equivalents, and , restricted cash 	55.2 	(16.4) 	7.2
RowNet increase (decrease) in cash, , cash equivalents, , and restricted cash 	643.7 	209.7 	(35.4)
RowCash, , cash equivalents, , and restricted cash at beginning of period 	711.8 	502.1 	537.5
RowCash, , cash equivalents, , and restricted cash at end of period 	$ 1,355.5 	$ 711.8 	$ 502.1
RowSee accompanying notes.
.
			