Row	Fiscal 2019 	Fiscal 2018 	Fiscal 2017
RowNet sales
	$ 3,623,073 	$ 3,590,109 	$ 3,492,690
RowCost of sales, exclusive of depreciation and amortization 	1,472,155 	1,430,193 	1,408,848
RowGross profit
	2,150,918 	2,159,916 	2,083,842
RowStores and distribution expense
	1,551,243 	1,536,216 	1,540,032
RowMarketing, general and administrative expense
	464,615 	484,863 	471,914
RowFlagship store exit charges
	47,257 	5,806 	2,393
RowAsset impairment, exclusive of flagship store exit charges
	19,135 	11,580 	14,391
RowOther operating income, net
	(1,400) 	(5,915) 	(16,938)
RowOperating income
	70,068 	127,366 	72,050
RowInterest expense, net
	7,737 	10,999 	16,889
RowIncome before income taxes
	62,331 	116,367 	55,161
RowIncome tax expense
	17,371 	37,559 	44,636
RowNet income
	44,960 	78,808 	10,525
RowLess: Net income attributable to noncontrolling interests
	5,602 	4,267 	3,431
RowNet income attributable to A&F 	$ 39,358 	$ 74,541 	$ 7,094
RowNet income per share attributable to A&F
			RowBasic 	$ 0.61 	$ 1.11 	$ 0.10
RowDiluted 	$ 0.60 	$ 1.08 	$ 0.10
RowWeighted-average shares outstanding
			RowBasic
	64,428 	67,350 	68,391
RowDiluted
	65,778 	69,137 	69,403
RowOther comprehensive (loss) income
			RowForeign currency translation, net of tax 	$ (5,080) 	$ (19,940) 	$ 41,180
RowDerivative financial instruments, net of tax
	(1,354) 	12,542 	(14,932)
RowOther comprehensive (loss) income 	(6,434) 	(7,398) 	26,248
RowComprehensive income
	38,526 	71,410 	36,773
RowLess: Comprehensive income attributable to noncontrolling interests 	5,602 	4,267 	3,431
RowComprehensive income attributable to A&F 	$ 32,924 	$ 67,143 	$ 33,342
Row$ 	0.61 	$ 	1.11 	$ 	0.10
Row$ 	0.60 	$ 	1.08 	$ 	0.10
Row$ 	(5,080) 	$ 	(19,940) 	$ 41,180
Row	(1,354) 		12,542 	(14,932)
Row	(6,434) 		(7,398) 	26,248
Row	38,526 		71,410 	36,773
Row	5,602 		4,267 	3,431
Row$ 	32,924 	$ 	67,143 	$ 33,342
RowCurrent assets:
		RowCash and equivalents
	$ 671,267 	$ 723,135
RowReceivables 	80,251 	73,112
RowInventories
	434,326 	437,879
RowOther current assets 	78,905 	101,824
RowTotal current assets
	1,264,749 	1,335,950
RowProperty and equipment, net 	665,290 	694,855
RowOperating lease right-of-use assets
	1,230,954 	—
RowOther assets 	388,672 	354,788
RowTotal assets 	$ 3,549,665 	$ 2,385,593
RowLiabilities and stockholders’ equity
		RowCurrent assets:
		RowCash and equivalents
	$ 671,267 	$ 723,135
RowReceivables 	80,251 	73,112
RowInventories
	434,326 	437,879
RowOther current assets 	78,905 	101,824
RowTotal current assets
	1,264,749 	1,335,950
RowProperty and equipment, net 	665,290 	694,855
RowOperating lease right-of-use assets
	1,230,954 	—
RowOther assets 	388,672 	354,788
RowTotal assets 	$ 3,549,665 	$ 2,385,593
RowLiabilities and stockholders’ equity
		RowCurrent liabilities:
		RowAccounts payable
	$ 219,919 	$ 226,878
RowAccrued expenses 	302,214 	293,579
RowShort-term portion of operating lease liabilities
	282,829 	—
RowIncome taxes payable 	10,392 	18,902
RowShort-term portion of deferred lease credits
	— 	19,558
RowTotal current liabilities 	815,354 	558,917
RowLong-term liabilities:
		RowLong-term portion of operating lease liabilities 	1,252,634 	—
RowLong-term portion of borrowings, net
	231,963 	250,439
RowLong-term portion of deferred lease credits 	— 	76,134
RowLeasehold financing obligations
	— 	46,337
RowOther liabilities 	178,536 	235,145
RowTotal long-term liabilities
	1,663,133 	608,055
RowStockholders’ equity
		RowClass A Common Stock - $0.01 par value: 150,000 shares authorized and 103,300 shares issued at each of February 2020 and February 2, 2019 	1,
1,033 	1,033
RowPaid-in capital
	404,983 	405,379
RowRetained earnings 	2,313,745 	2,418,544
RowAccumulated other comprehensive loss, net of tax (“AOCL”)
	(108,886) 	(102,452)
RowTreasury stock, at average cost: 40,514 and 37,073 shares at February 1, 2020 and February 2, 2019, respectively 	(1,552,065) 	(1,513,604)
RowTotal Abercrombie & Fitch Co. stockholders’ equity
	1,058,810 	1,208,900
RowNoncontrolling interests 	12,368 	9,721
RowTotal stockholders’ equity
	1,071,178 	1,218,621
RowTotal liabilities and stockholders’ equity 	$ 3,549,665 	$ 2,385,593
Row1,033 	1,033
Row404,983 	405,379
Row2,313,745 	2,418,544
Row(108,886) 	(102,452)
Row(1,552,065) 	(1,513,604)
Row1,058,810 	1,208,900
Row12,368 	9,721
Row1,071,178 	1,218,621
Row$ 3,549,665 $ 	2,385,593
Row	Shares
outstanding
	Par
value 	Paid-in
capital
	Non-controlling
interests
	Retained
earnings 	AOCL
	Shares
	At average
cost
	stockholders’
equity
RowBalance, January 28, 2017 	67,758 	$ 1,033 $ 	396,590 	$ 8,604 $ 	2,474,703 	$ (121,302) 	35,542 	$ (1,507,589) 	$ 1,252,039
RowNet income 	— 	— 	— 	3,431 	7,094 	— 	— 	— 	10,525
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(54,392) 	— 	— 	— 	(54,392)
RowShare-based compensation issuances
and exercises 	437 	— 	(12,347) 	— 	(6,853) 	— 	(437) 	17,086 	(2,114)
RowShare-based compensation expense 	— 	— 	22,108 	— 	— 	— 	— 	— 	22,108
RowDerivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(14,932) 	— 	— 	(14,932)
RowForeign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	41,180 	— 	— 	41,180
RowDistributions to noncontrolling interests,
net 	— 	— 	— 	(1,943) 	— 	— 	— 	— 	(1,943)
RowBalance, February 3, 2018 	68,195 	$ 1,033 $ 	406,351 	$ 10,092 $ 	2,420,552 	$ (95,054) 	35,105 	$ (1,490,503) 	$ 1,252,471
RowImpact from adoption of the new revenue
recognition accounting standard 	— 	— 	— 	— 	6,944 	— 	— 	— 	6,944
RowNet income 	— 	— 	— 	4,267 	74,541 	— 	— 	— 	78,808
RowPurchase of common stock 	(2,931) 	— 	— 	— 	— 	— 	2,931 	(68,670) 	(68,670)
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(53,714) 	— 	— 	— 	(53,714)
RowShare-based compensation issuances
and exercises 	963 	— 	(22,727) 	— 	(29,779) 	— 	(963) 	45,569 	(6,937)
RowShare-based compensation expense 	— 		21,755 	— 	— 	— 	— 	— 	21,755
RowDerivative financial instruments, net of tax 	— 	— 	— 	— 	— 	12,542 	— 	— 	12,542
RowForeign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(19,940) 	— 	— 	(19,940)
RowDistributions to noncontrolling interests,
net 	— 	— 	— 	(4,638) 	— 	— 	— 	— 	(4,638)
RowBalance, February 2, 2019 	66,227 	$ 1,033 $ 	405,379 	$ 9,721 $ 	2,418,544 	$ (102,452) 	37,073 	$ (1,513,604) 	$ 1,218,621
RowImpact from adoption of the new lease
accounting standard (Refer to Note 2,
“Summary of Significant Accounting
Policies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
RowNet income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
RowPurchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
RowShare-based compensation issuances
									RowPolicies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
RowNet income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
RowPurchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
RowShare-based compensation issuances
									Rowand exercises 	516 	— 	(14,403) 	— 	(17,482) 	— 	(516) 	25,081 	(6,804)
RowShare-based compensation expense 	— 	— 	14,007 	— 	— 	— 	— 	— 	14,007
RowDerivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(1,354) 	— 	— 	(1,354)
RowForeign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(5,080) 	— 	— 	(5,080)
RowDistributions to noncontrolling interests,
net 	— 	— 	— 	(2,955) 	— 	— 	— 	— 	(2,955)
RowBalance, February 1, 2020 	62,786 $ 	1,033 $ 	404,983 $ 	12,368 	$ 2,313,745 	$ (108,886) 	40,514 	$ (1,552,065) 	$ 1,071,178
RowOperating activities
	Fiscal 2019
	Fiscal 2018
	Fiscal 2017
RowNet income
	44,960
	$
78,808
	$
10,525
RowAdjustments to reconcile net income to net cash provided by operating activities
			RowDepreciation and amortization
	173,625
	178,030
	194,549
RowAsset impairment
	22,364
	11,580
	14,391
RowLoss on disposal
	6,298
	6,020
	7,460
RowAmortization of deferred lease credits prior to adoption of new lease accounting standard
		(21,320)
	(22,149)
RowProvision for deferred income taxes
	9,150
	5,946
	37,485
RowShare-based compensation
	14,007
	21,755
	22,108
RowChanges in assets and liabilities
			RowInventories
	2,270
	(23,820)
	(18,298)
RowAccounts payable and accrued expenses
	10,821
	63,155
	13,622
RowOperating lease right-of use assets and liabilities
	46,442
		RowIncome taxes
	(5,473)
	5,409
	13,698
RowOther assets
	(20,137)
	33,302
	25,185
RowOther liabilities
	(3,642)
	(5,932)
	(10,918)
RowNet cash provided by operating activities
	300,685
	352,933
	287,658
RowInvesting activities
			RowPurchases of property and equipment
	(202,784)
	(152,393)
	(107,001)
RowProceeds from sale of property and equipment
			203
RowNet cash used for investing activities
	(202,784)
	(152,393)
	(106,798)
RowFinancing activities
			RowPurchases of common stock
	(63,542)
	(68,670)
	RowDividends paid
	(51,510)
	(53,714)
	(54,392)
RowRepayments of term loan facility borrowings
	(20,000)
		(15,000)
RowOther financing activities
	(12,821)
	(9,307)
	(5,421)
RowNet cash used for financing activities
	(147,873)
	(131,691)
	(74,813)
RowEffect of foreign currency exchange rates on cash
			24,276
RowNet (decrease) increase in cash and equivalents, and restricted cash and equivalents
	(53,565)
	47,874
	130,323
RowCash and equivalents, and restricted cash and equivalents, beginning of period
	745,829
	697,955
	567,632
RowCash and equivalents, and restricted cash and equivalents, end of period
	$
692,264
	$
745,829
	$
697,955
RowSupplemental information related to non-cash activities
			RowPurchases of property and equipment not yet paid at end of period
	$
44,199
	$
17,299
	$
14,277
RowOperating lease right-of-use assets obtained in exchange for operating lease liabilities
	391,753
	$
	$
RowSupplemental information related to cash activities
			RowCash paid for interest
	$
17,514
	$
14,221
	$
13,381
RowCash paid for income taxes
	$
20,717
	$
24,331
	$
16,230
RowCash received from income tax refunds
	$
8,773
	$
9,631
	$
27,934
RowCash paid for operating lease liabilities
	$
422,850
	$
	$
Row$
	44,199
	$
	17,299
	$
	14,277
Row	391,753
	$
		$
	Row$
	17,514
	$
	14,221
	$
	13,381
Row$
	20,717
	$
	24,331
	$
	16,230
Row$
	8,773
	$
	9,631
	$
	27,934
Row$
	422,850
	$
		$
	Row	Fiscal 2019 	Fiscal 2018 	Fiscal 2017
RowNet sales
	$ 3,623,073 	$ 3,590,109 	$ 3,492,690
RowCost of sales, exclusive of depreciation and amortization 	1,472,155 	1,430,193 	1,408,848
RowGross profit
	2,150,918 	2,159,916 	2,083,842
RowStores and distribution expense
	1,551,243 	1,536,216 	1,540,032
RowMarketing, general and administrative expense
	464,615 	484,863 	471,914
RowFlagship store exit charges
	47,257 	5,806 	2,393
RowAsset impairment, exclusive of flagship store exit charges
	19,135 	11,580 	14,391
RowOther operating income, net
	(1,400) 	(5,915) 	(16,938)
RowOperating income
	70,068 	127,366 	72,050
RowInterest expense, net
	7,737 	10,999 	16,889
RowIncome before income taxes
	62,331 	116,367 	55,161
RowIncome tax expense
	17,371 	37,559 	44,636
RowNet income
	44,960 	78,808 	10,525
RowLess: Net income attributable to noncontrolling interests
	5,602 	4,267 	3,431
RowNet income attributable to A&F 	$ 39,358 	$ 74,541 	$ 7,094
RowNet income per share attributable to A&F
			RowBasic 	$ 0.61 	$ 1.11 	$ 0.10
RowDiluted 	$ 0.60 	$ 1.08 	$ 0.10
RowWeighted-average shares outstanding
			RowBasic
	64,428 	67,350 	68,391
RowDiluted
	65,778 	69,137 	69,403
RowOther comprehensive (loss) income
			RowForeign currency translation, net of tax 	$ (5,080) 	$ (19,940) 	$ 41,180
RowDerivative financial instruments, net of tax
	(1,354) 	12,542 	(14,932)
RowOther comprehensive (loss) income 	(6,434) 	(7,398) 	26,248
RowComprehensive income
	38,526 	71,410 	36,773
RowLess: Comprehensive income attributable to noncontrolling interests 	5,602 	4,267 	3,431
RowComprehensive income attributable to A&F 	$ 32,924 	$ 67,143 	$ 33,342
Row$ 	0.61 	$ 	1.11 	$ 	0.10
Row$ 	0.60 	$ 	1.08 	$ 	0.10
Row$ 	(5,080) 	$ 	(19,940) 	$ 41,180
Row	(1,354) 		12,542 	(14,932)
Row	(6,434) 		(7,398) 	26,248
Row	38,526 		71,410 	36,773
Row	5,602 		4,267 	3,431
Row$ 	32,924 	$ 	67,143 	$ 33,342
RowCurrent assets:
		RowCash and equivalents
	$ 671,267 	$ 723,135
RowReceivables 	80,251 	73,112
RowInventories
	434,326 	437,879
RowOther current assets 	78,905 	101,824
RowTotal current assets
	1,264,749 	1,335,950
RowProperty and equipment, net 	665,290 	694,855
RowOperating lease right-of-use assets
	1,230,954 	—
RowOther assets 	388,672 	354,788
RowTotal assets 	$ 3,549,665 	$ 2,385,593
RowLiabilities and stockholders’ equity
		RowCurrent assets:
		RowCash and equivalents
	$ 671,267 	$ 723,135
RowReceivables 	80,251 	73,112
RowInventories
	434,326 	437,879
RowOther current assets 	78,905 	101,824
RowTotal current assets
	1,264,749 	1,335,950
RowProperty and equipment, net 	665,290 	694,855
RowOperating lease right-of-use assets
	1,230,954 	—
RowOther assets 	388,672 	354,788
RowTotal assets 	$ 3,549,665 	$ 2,385,593
RowLiabilities and stockholders’ equity
		RowCurrent liabilities:
		RowAccounts payable
	$ 219,919 	$ 226,878
RowAccrued expenses 	302,214 	293,579
RowShort-term portion of operating lease liabilities
	282,829 	—
RowIncome taxes payable 	10,392 	18,902
RowShort-term portion of deferred lease credits
	— 	19,558
RowTotal current liabilities 	815,354 	558,917
RowLong-term liabilities:
		RowLong-term portion of operating lease liabilities 	1,252,634 	—
RowLong-term portion of borrowings, net
	231,963 	250,439
RowLong-term portion of deferred lease credits 	— 	76,134
RowLeasehold financing obligations
	— 	46,337
RowOther liabilities 	178,536 	235,145
RowTotal long-term liabilities
	1,663,133 	608,055
RowStockholders’ equity
		RowClass A Common Stock - $0.01 par value: 150,000 shares authorized and 103,300 shares issued at each of February 2020 and February 2, 2019 	1,
1,033 	1,033
RowPaid-in capital
	404,983 	405,379
RowRetained earnings 	2,313,745 	2,418,544
RowAccumulated other comprehensive loss, net of tax (“AOCL”)
	(108,886) 	(102,452)
RowTreasury stock, at average cost: 40,514 and 37,073 shares at February 1, 2020 and February 2, 2019, respectively 	(1,552,065) 	(1,513,604)
RowTotal Abercrombie & Fitch Co. stockholders’ equity
	1,058,810 	1,208,900
RowNoncontrolling interests 	12,368 	9,721
RowTotal stockholders’ equity
	1,071,178 	1,218,621
RowTotal liabilities and stockholders’ equity 	$ 3,549,665 	$ 2,385,593
Row1,033 	1,033
Row404,983 	405,379
Row2,313,745 	2,418,544
Row(108,886) 	(102,452)
Row(1,552,065) 	(1,513,604)
Row1,058,810 	1,208,900
Row12,368 	9,721
Row1,071,178 	1,218,621
Row$ 3,549,665 $ 	2,385,593
Row	Shares
outstanding
	Par
value 	Paid-in
capital
	Non-controlling
interests
	Retained
earnings 	AOCL
	Shares
	At average
cost
	stockholders’
equity
RowBalance, January 28, 2017 	67,758 	$ 1,033 $ 	396,590 	$ 8,604 $ 	2,474,703 	$ (121,302) 	35,542 	$ (1,507,589) 	$ 1,252,039
RowNet income 	— 	— 	— 	3,431 	7,094 	— 	— 	— 	10,525
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(54,392) 	— 	— 	— 	(54,392)
RowShare-based compensation issuances
and exercises 	437 	— 	(12,347) 	— 	(6,853) 	— 	(437) 	17,086 	(2,114)
RowShare-based compensation expense 	— 	— 	22,108 	— 	— 	— 	— 	— 	22,108
RowDerivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(14,932) 	— 	— 	(14,932)
RowForeign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	41,180 	— 	— 	41,180
RowDistributions to noncontrolling interests,
net 	— 	— 	— 	(1,943) 	— 	— 	— 	— 	(1,943)
RowBalance, February 3, 2018 	68,195 	$ 1,033 $ 	406,351 	$ 10,092 $ 	2,420,552 	$ (95,054) 	35,105 	$ (1,490,503) 	$ 1,252,471
RowImpact from adoption of the new revenue
recognition accounting standard 	— 	— 	— 	— 	6,944 	— 	— 	— 	6,944
RowNet income 	— 	— 	— 	4,267 	74,541 	— 	— 	— 	78,808
RowPurchase of common stock 	(2,931) 	— 	— 	— 	— 	— 	2,931 	(68,670) 	(68,670)
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(53,714) 	— 	— 	— 	(53,714)
RowShare-based compensation issuances
and exercises 	963 	— 	(22,727) 	— 	(29,779) 	— 	(963) 	45,569 	(6,937)
RowShare-based compensation expense 	— 		21,755 	— 	— 	— 	— 	— 	21,755
RowDerivative financial instruments, net of tax 	— 	— 	— 	— 	— 	12,542 	— 	— 	12,542
RowForeign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(19,940) 	— 	— 	(19,940)
RowDistributions to noncontrolling interests,
net 	— 	— 	— 	(4,638) 	— 	— 	— 	— 	(4,638)
RowBalance, February 2, 2019 	66,227 	$ 1,033 $ 	405,379 	$ 9,721 $ 	2,418,544 	$ (102,452) 	37,073 	$ (1,513,604) 	$ 1,218,621
RowImpact from adoption of the new lease
accounting standard (Refer to Note 2,
“Summary of Significant Accounting
Policies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
RowNet income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
RowPurchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
RowShare-based compensation issuances
									RowPolicies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
RowNet income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
RowPurchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
RowShare-based compensation issuances
									Rowand exercises 	516 	— 	(14,403) 	— 	(17,482) 	— 	(516) 	25,081 	(6,804)
RowShare-based compensation expense 	— 	— 	14,007 	— 	— 	— 	— 	— 	14,007
RowDerivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(1,354) 	— 	— 	(1,354)
RowForeign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(5,080) 	— 	— 	(5,080)
RowDistributions to noncontrolling interests,
net 	— 	— 	— 	(2,955) 	— 	— 	— 	— 	(2,955)
RowBalance, February 1, 2020 	62,786 $ 	1,033 $ 	404,983 $ 	12,368 	$ 2,313,745 	$ (108,886) 	40,514 	$ (1,552,065) 	$ 1,071,178
RowOperating activities
	Fiscal 2019
	Fiscal 2018
	Fiscal 2017
RowNet income
	44,960
	$
78,808
	$
10,525
RowAdjustments to reconcile net income to net cash provided by operating activities
			RowDepreciation and amortization
	173,625
	178,030
	194,549
RowAsset impairment
	22,364
	11,580
	14,391
RowLoss on disposal
	6,298
	6,020
	7,460
RowAmortization of deferred lease credits prior to adoption of new lease accounting standard
		(21,320)
	(22,149)
RowProvision for deferred income taxes
	9,150
	5,946
	37,485
RowShare-based compensation
	14,007
	21,755
	22,108
RowChanges in assets and liabilities
			RowInventories
	2,270
	(23,820)
	(18,298)
RowAccounts payable and accrued expenses
	10,821
	63,155
	13,622
RowOperating lease right-of use assets and liabilities
	46,442
		RowIncome taxes
	(5,473)
	5,409
	13,698
RowOther assets
	(20,137)
	33,302
	25,185
RowOther liabilities
	(3,642)
	(5,932)
	(10,918)
RowNet cash provided by operating activities
	300,685
	352,933
	287,658
RowInvesting activities
			RowPurchases of property and equipment
	(202,784)
	(152,393)
	(107,001)
RowProceeds from sale of property and equipment
			203
RowNet cash used for investing activities
	(202,784)
	(152,393)
	(106,798)
RowFinancing activities
			RowPurchases of common stock
	(63,542)
	(68,670)
	RowDividends paid
	(51,510)
	(53,714)
	(54,392)
RowRepayments of term loan facility borrowings
	(20,000)
		(15,000)
RowOther financing activities
	(12,821)
	(9,307)
	(5,421)
RowNet cash used for financing activities
	(147,873)
	(131,691)
	(74,813)
RowEffect of foreign currency exchange rates on cash
			24,276
RowNet (decrease) increase in cash and equivalents, and restricted cash and equivalents
	(53,565)
	47,874
	130,323
RowCash and equivalents, and restricted cash and equivalents, beginning of period
	745,829
	697,955
	567,632
RowCash and equivalents, and restricted cash and equivalents, end of period
	$
692,264
	$
745,829
	$
697,955
RowSupplemental information related to non-cash activities
			RowPurchases of property and equipment not yet paid at end of period
	$
44,199
	$
17,299
	$
14,277
RowOperating lease right-of-use assets obtained in exchange for operating lease liabilities
	391,753
	$
	$
RowSupplemental information related to cash activities
			RowCash paid for interest
	$
17,514
	$
14,221
	$
13,381
RowCash paid for income taxes
	$
20,717
	$
24,331
	$
16,230
RowCash received from income tax refunds
	$
8,773
	$
9,631
	$
27,934
RowCash paid for operating lease liabilities
	$
422,850
	$
	$
Row$
	44,199
	$
	17,299
	$
	14,277
Row	391,753
	$
		$
	Row$
	17,514
	$
	14,221
	$
	13,381
Row$
	20,717
	$
	24,331
	$
	16,230
Row$
	8,773
	$
	9,631
	$
	27,934
Row$
	422,850
	$
		$
	Row	Fiscal 2019 	Fiscal 2018 	Fiscal 2017
RowNet sales
	$ 3,623,073 	$ 3,590,109 	$ 3,492,690
RowCost of sales, exclusive of depreciation and amortization 	1,472,155 	1,430,193 	1,408,848
RowGross profit
	2,150,918 	2,159,916 	2,083,842
RowStores and distribution expense
	1,551,243 	1,536,216 	1,540,032
RowMarketing, general and administrative expense
	464,615 	484,863 	471,914
RowFlagship store exit charges
	47,257 	5,806 	2,393
RowAsset impairment, exclusive of flagship store exit charges
	19,135 	11,580 	14,391
RowOther operating income, net
	(1,400) 	(5,915) 	(16,938)
RowOperating income
	70,068 	127,366 	72,050
RowInterest expense, net
	7,737 	10,999 	16,889
RowIncome before income taxes
	62,331 	116,367 	55,161
RowIncome tax expense
	17,371 	37,559 	44,636
RowNet income
	44,960 	78,808 	10,525
RowLess: Net income attributable to noncontrolling interests
	5,602 	4,267 	3,431
RowNet income attributable to A&F 	$ 39,358 	$ 74,541 	$ 7,094
RowNet income per share attributable to A&F
			RowBasic 	$ 0.61 	$ 1.11 	$ 0.10
RowDiluted 	$ 0.60 	$ 1.08 	$ 0.10
RowWeighted-average shares outstanding
			RowBasic
	64,428 	67,350 	68,391
RowDiluted
	65,778 	69,137 	69,403
RowOther comprehensive (loss) income
			RowForeign currency translation, net of tax 	$ (5,080) 	$ (19,940) 	$ 41,180
RowDerivative financial instruments, net of tax
	(1,354) 	12,542 	(14,932)
RowOther comprehensive (loss) income 	(6,434) 	(7,398) 	26,248
RowComprehensive income
	38,526 	71,410 	36,773
RowLess: Comprehensive income attributable to noncontrolling interests 	5,602 	4,267 	3,431
RowComprehensive income attributable to A&F 	$ 32,924 	$ 67,143 	$ 33,342
Row$ 	0.61 	$ 	1.11 	$ 	0.10
Row$ 	0.60 	$ 	1.08 	$ 	0.10
Row$ 	(5,080) 	$ 	(19,940) 	$ 41,180
Row	(1,354) 		12,542 	(14,932)
Row	(6,434) 		(7,398) 	26,248
Row	38,526 		71,410 	36,773
Row	5,602 		4,267 	3,431
Row$ 	32,924 	$ 	67,143 	$ 33,342
RowCurrent assets:
		RowCash and equivalents
	$ 671,267 	$ 723,135
RowReceivables 	80,251 	73,112
RowInventories
	434,326 	437,879
RowOther current assets 	78,905 	101,824
RowTotal current assets
	1,264,749 	1,335,950
RowProperty and equipment, net 	665,290 	694,855
RowOperating lease right-of-use assets
	1,230,954 	—
RowOther assets 	388,672 	354,788
RowTotal assets 	$ 3,549,665 	$ 2,385,593
RowLiabilities and stockholders’ equity
		RowCurrent assets:
		RowCash and equivalents
	$ 671,267 	$ 723,135
RowReceivables 	80,251 	73,112
RowInventories
	434,326 	437,879
RowOther current assets 	78,905 	101,824
RowTotal current assets
	1,264,749 	1,335,950
RowProperty and equipment, net 	665,290 	694,855
RowOperating lease right-of-use assets
	1,230,954 	—
RowOther assets 	388,672 	354,788
RowTotal assets 	$ 3,549,665 	$ 2,385,593
RowLiabilities and stockholders’ equity
		RowCurrent liabilities:
		RowAccounts payable
	$ 219,919 	$ 226,878
RowAccrued expenses 	302,214 	293,579
RowShort-term portion of operating lease liabilities
	282,829 	—
RowIncome taxes payable 	10,392 	18,902
RowShort-term portion of deferred lease credits
	— 	19,558
RowTotal current liabilities 	815,354 	558,917
RowLong-term liabilities:
		RowLong-term portion of operating lease liabilities 	1,252,634 	—
RowLong-term portion of borrowings, net
	231,963 	250,439
RowLong-term portion of deferred lease credits 	— 	76,134
RowLeasehold financing obligations
	— 	46,337
RowOther liabilities 	178,536 	235,145
RowTotal long-term liabilities
	1,663,133 	608,055
RowStockholders’ equity
		RowClass A Common Stock - $0.01 par value: 150,000 shares authorized and 103,300 shares issued at each of February 2020 and February 2, 2019 	1,
1,033 	1,033
RowPaid-in capital
	404,983 	405,379
RowRetained earnings 	2,313,745 	2,418,544
RowAccumulated other comprehensive loss, net of tax (“AOCL”)
	(108,886) 	(102,452)
RowTreasury stock, at average cost: 40,514 and 37,073 shares at February 1, 2020 and February 2, 2019, respectively 	(1,552,065) 	(1,513,604)
RowTotal Abercrombie & Fitch Co. stockholders’ equity
	1,058,810 	1,208,900
RowNoncontrolling interests 	12,368 	9,721
RowTotal stockholders’ equity
	1,071,178 	1,218,621
RowTotal liabilities and stockholders’ equity 	$ 3,549,665 	$ 2,385,593
Row1,033 	1,033
Row404,983 	405,379
Row2,313,745 	2,418,544
Row(108,886) 	(102,452)
Row(1,552,065) 	(1,513,604)
Row1,058,810 	1,208,900
Row12,368 	9,721
Row1,071,178 	1,218,621
Row$ 3,549,665 $ 	2,385,593
Row	Shares
outstanding
	Par
value 	Paid-in
capital
	Non-controlling
interests
	Retained
earnings 	AOCL
	Shares
	At average
cost
	stockholders’
equity
RowBalance, January 28, 2017 	67,758 	$ 1,033 $ 	396,590 	$ 8,604 $ 	2,474,703 	$ (121,302) 	35,542 	$ (1,507,589) 	$ 1,252,039
RowNet income 	— 	— 	— 	3,431 	7,094 	— 	— 	— 	10,525
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(54,392) 	— 	— 	— 	(54,392)
RowShare-based compensation issuances
and exercises 	437 	— 	(12,347) 	— 	(6,853) 	— 	(437) 	17,086 	(2,114)
RowShare-based compensation expense 	— 	— 	22,108 	— 	— 	— 	— 	— 	22,108
RowDerivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(14,932) 	— 	— 	(14,932)
RowForeign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	41,180 	— 	— 	41,180
RowDistributions to noncontrolling interests,
net 	— 	— 	— 	(1,943) 	— 	— 	— 	— 	(1,943)
RowBalance, February 3, 2018 	68,195 	$ 1,033 $ 	406,351 	$ 10,092 $ 	2,420,552 	$ (95,054) 	35,105 	$ (1,490,503) 	$ 1,252,471
RowImpact from adoption of the new revenue
recognition accounting standard 	— 	— 	— 	— 	6,944 	— 	— 	— 	6,944
RowNet income 	— 	— 	— 	4,267 	74,541 	— 	— 	— 	78,808
RowPurchase of common stock 	(2,931) 	— 	— 	— 	— 	— 	2,931 	(68,670) 	(68,670)
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(53,714) 	— 	— 	— 	(53,714)
RowShare-based compensation issuances
and exercises 	963 	— 	(22,727) 	— 	(29,779) 	— 	(963) 	45,569 	(6,937)
RowShare-based compensation expense 	— 		21,755 	— 	— 	— 	— 	— 	21,755
RowDerivative financial instruments, net of tax 	— 	— 	— 	— 	— 	12,542 	— 	— 	12,542
RowForeign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(19,940) 	— 	— 	(19,940)
RowDistributions to noncontrolling interests,
net 	— 	— 	— 	(4,638) 	— 	— 	— 	— 	(4,638)
RowBalance, February 2, 2019 	66,227 	$ 1,033 $ 	405,379 	$ 9,721 $ 	2,418,544 	$ (102,452) 	37,073 	$ (1,513,604) 	$ 1,218,621
RowImpact from adoption of the new lease
accounting standard (Refer to Note 2,
“Summary of Significant Accounting
Policies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
RowNet income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
RowPurchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
RowShare-based compensation issuances
									RowPolicies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
RowNet income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
RowPurchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
RowDividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
RowShare-based compensation issuances
									Rowand exercises 	516 	— 	(14,403) 	— 	(17,482) 	— 	(516) 	25,081 	(6,804)
RowShare-based compensation expense 	— 	— 	14,007 	— 	— 	— 	— 	— 	14,007
RowDerivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(1,354) 	— 	— 	(1,354)
RowForeign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(5,080) 	— 	— 	(5,080)
RowDistributions to noncontrolling interests,
net 	— 	— 	— 	(2,955) 	— 	— 	— 	— 	(2,955)
RowBalance, February 1, 2020 	62,786 $ 	1,033 $ 	404,983 $ 	12,368 	$ 2,313,745 	$ (108,886) 	40,514 	$ (1,552,065) 	$ 1,071,178
RowOperating activities
	Fiscal 2019
	Fiscal 2018
	Fiscal 2017
RowNet income
	44,960
	$
78,808
	$
10,525
RowAdjustments to reconcile net income to net cash provided by operating activities
			RowDepreciation and amortization
	173,625
	178,030
	194,549
RowAsset impairment
	22,364
	11,580
	14,391
RowLoss on disposal
	6,298
	6,020
	7,460
RowAmortization of deferred lease credits prior to adoption of new lease accounting standard
		(21,320)
	(22,149)
RowProvision for deferred income taxes
	9,150
	5,946
	37,485
RowShare-based compensation
	14,007
	21,755
	22,108
RowChanges in assets and liabilities
			RowInventories
	2,270
	(23,820)
	(18,298)
RowAccounts payable and accrued expenses
	10,821
	63,155
	13,622
RowOperating lease right-of use assets and liabilities
	46,442
		RowIncome taxes
	(5,473)
	5,409
	13,698
RowOther assets
	(20,137)
	33,302
	25,185
RowOther liabilities
	(3,642)
	(5,932)
	(10,918)
RowNet cash provided by operating activities
	300,685
	352,933
	287,658
RowInvesting activities
			RowPurchases of property and equipment
	(202,784)
	(152,393)
	(107,001)
RowProceeds from sale of property and equipment
			203
RowNet cash used for investing activities
	(202,784)
	(152,393)
	(106,798)
RowFinancing activities
			RowPurchases of common stock
	(63,542)
	(68,670)
	RowDividends paid
	(51,510)
	(53,714)
	(54,392)
RowRepayments of term loan facility borrowings
	(20,000)
		(15,000)
RowOther financing activities
	(12,821)
	(9,307)
	(5,421)
RowNet cash used for financing activities
	(147,873)
	(131,691)
	(74,813)
RowEffect of foreign currency exchange rates on cash
			24,276
RowNet (decrease) increase in cash and equivalents, and restricted cash and equivalents
	(53,565)
	47,874
	130,323
RowCash and equivalents, and restricted cash and equivalents, beginning of period
	745,829
	697,955
	567,632
RowCash and equivalents, and restricted cash and equivalents, end of period
	$
692,264
	$
745,829
	$
697,955
RowSupplemental information related to non-cash activities
			RowPurchases of property and equipment not yet paid at end of period
	$
44,199
	$
17,299
	$
14,277
RowOperating lease right-of-use assets obtained in exchange for operating lease liabilities
	391,753
	$
	$
RowSupplemental information related to cash activities
			RowCash paid for interest
	$
17,514
	$
14,221
	$
13,381
RowCash paid for income taxes
	$
20,717
	$
24,331
	$
16,230
RowCash received from income tax refunds
	$
8,773
	$
9,631
	$
27,934
RowCash paid for operating lease liabilities
	$
422,850
	$
	$
Row$
	44,199
	$
	17,299
	$
	14,277
Row	391,753
	$
		$
	Row$
	17,514
	$
	14,221
	$
	13,381
Row$
	20,717
	$
	24,331
	$
	16,230
Row$
	8,773
	$
	9,631
	$
	27,934
Row$
	422,850
	$
		$
	Row:	Fiscal 2019 	Fiscal 2018 	Fiscal 2017
Row:Net sales
	$ 3,623,073 	$ 3,590,109 	$ 3,492,690
Row:Cost of sales, exclusive of depreciation and amortization 	1,472,155 	1,430,193 	1,408,848
Row:Gross profit
	2,150,918 	2,159,916 	2,083,842
Row:Stores and distribution expense
	1,551,243 	1,536,216 	1,540,032
Row:Marketing, general and administrative expense
	464,615 	484,863 	471,914
Row:Flagship store exit charges
	47,257 	5,806 	2,393
Row:Asset impairment, exclusive of flagship store exit charges
	19,135 	11,580 	14,391
Row:Other operating income, net
	(1,400) 	(5,915) 	(16,938)
Row:Operating income
	70,068 	127,366 	72,050
Row:Interest expense, net
	7,737 	10,999 	16,889
Row:Income before income taxes
	62,331 	116,367 	55,161
Row:Income tax expense
	17,371 	37,559 	44,636
Row:Net income
	44,960 	78,808 	10,525
Row:Less: Net income attributable to noncontrolling interests
	5,602 	4,267 	3,431
Row:Net income attributable to A&F 	$ 39,358 	$ 74,541 	$ 7,094
Row:Net income per share attributable to A&F
			Row:Basic 	$ 0.61 	$ 1.11 	$ 0.10
Row:Diluted 	$ 0.60 	$ 1.08 	$ 0.10
Row:Weighted-average shares outstanding
			Row:Basic
	64,428 	67,350 	68,391
Row:Diluted
	65,778 	69,137 	69,403
Row:Other comprehensive (loss) income
			Row:Foreign currency translation, net of tax 	$ (5,080) 	$ (19,940) 	$ 41,180
Row:Derivative financial instruments, net of tax
	(1,354) 	12,542 	(14,932)
Row:Other comprehensive (loss) income 	(6,434) 	(7,398) 	26,248
Row:Comprehensive income
	38,526 	71,410 	36,773
Row:Less: Comprehensive income attributable to noncontrolling interests 	5,602 	4,267 	3,431
Row:Comprehensive income attributable to A&F 	$ 32,924 	$ 67,143 	$ 33,342
Row:$ 	0.61 	$ 	1.11 	$ 	0.10
Row:$ 	0.60 	$ 	1.08 	$ 	0.10
Row:$ 	(5,080) 	$ 	(19,940) 	$ 41,180
Row:	(1,354) 		12,542 	(14,932)
Row:	(6,434) 		(7,398) 	26,248
Row:	38,526 		71,410 	36,773
Row:	5,602 		4,267 	3,431
Row:$ 	32,924 	$ 	67,143 	$ 33,342
Row:Current assets:
		Row:Cash and equivalents
	$ 671,267 	$ 723,135
Row:Receivables 	80,251 	73,112
Row:Inventories
	434,326 	437,879
Row:Other current assets 	78,905 	101,824
Row:Total current assets
	1,264,749 	1,335,950
Row:Property and equipment, net 	665,290 	694,855
Row:Operating lease right-of-use assets
	1,230,954 	—
Row:Other assets 	388,672 	354,788
Row:Total assets 	$ 3,549,665 	$ 2,385,593
Row:Liabilities and stockholders’ equity
		Row:Current assets:
		Row:Cash and equivalents
	$ 671,267 	$ 723,135
Row:Receivables 	80,251 	73,112
Row:Inventories
	434,326 	437,879
Row:Other current assets 	78,905 	101,824
Row:Total current assets
	1,264,749 	1,335,950
Row:Property and equipment, net 	665,290 	694,855
Row:Operating lease right-of-use assets
	1,230,954 	—
Row:Other assets 	388,672 	354,788
Row:Total assets 	$ 3,549,665 	$ 2,385,593
Row:Liabilities and stockholders’ equity
		Row:Current liabilities:
		Row:Accounts payable
	$ 219,919 	$ 226,878
Row:Accrued expenses 	302,214 	293,579
Row:Short-term portion of operating lease liabilities
	282,829 	—
Row:Income taxes payable 	10,392 	18,902
Row:Short-term portion of deferred lease credits
	— 	19,558
Row:Total current liabilities 	815,354 	558,917
Row:Long-term liabilities:
		Row:Long-term portion of operating lease liabilities 	1,252,634 	—
Row:Long-term portion of borrowings, net
	231,963 	250,439
Row:Long-term portion of deferred lease credits 	— 	76,134
Row:Leasehold financing obligations
	— 	46,337
Row:Other liabilities 	178,536 	235,145
Row:Total long-term liabilities
	1,663,133 	608,055
Row:Stockholders’ equity
		Row:Class A Common Stock - $0.01 par value: 150,000 shares authorized and 103,300 shares issued at each of February 2020 and February 2, 2019 	1,
1,033 	1,033
Row:Paid-in capital
	404,983 	405,379
Row:Retained earnings 	2,313,745 	2,418,544
Row:Accumulated other comprehensive loss, net of tax (“AOCL”)
	(108,886) 	(102,452)
Row:Treasury stock, at average cost: 40,514 and 37,073 shares at February 1, 2020 and February 2, 2019, respectively 	(1,552,065) 	(1,513,604)
Row:Total Abercrombie & Fitch Co. stockholders’ equity
	1,058,810 	1,208,900
Row:Noncontrolling interests 	12,368 	9,721
Row:Total stockholders’ equity
	1,071,178 	1,218,621
Row:Total liabilities and stockholders’ equity 	$ 3,549,665 	$ 2,385,593
Row:1,033 	1,033
Row:404,983 	405,379
Row:2,313,745 	2,418,544
Row:(108,886) 	(102,452)
Row:(1,552,065) 	(1,513,604)
Row:1,058,810 	1,208,900
Row:12,368 	9,721
Row:1,071,178 	1,218,621
Row:$ 3,549,665 $ 	2,385,593
Row:	Shares
outstanding
	Par
value 	Paid-in
capital
	Non-controlling
interests
	Retained
earnings 	AOCL
	Shares
	At average
cost
	stockholders’
equity
Row:Balance, January 28, 2017 	67,758 	$ 1,033 $ 	396,590 	$ 8,604 $ 	2,474,703 	$ (121,302) 	35,542 	$ (1,507,589) 	$ 1,252,039
Row:Net income 	— 	— 	— 	3,431 	7,094 	— 	— 	— 	10,525
Row:Dividends ($0.80 per share) 	— 	— 	— 	— 	(54,392) 	— 	— 	— 	(54,392)
Row:Share-based compensation issuances
and exercises 	437 	— 	(12,347) 	— 	(6,853) 	— 	(437) 	17,086 	(2,114)
Row:Share-based compensation expense 	— 	— 	22,108 	— 	— 	— 	— 	— 	22,108
Row:Derivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(14,932) 	— 	— 	(14,932)
Row:Foreign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	41,180 	— 	— 	41,180
Row:Distributions to noncontrolling interests,
net 	— 	— 	— 	(1,943) 	— 	— 	— 	— 	(1,943)
Row:Balance, February 3, 2018 	68,195 	$ 1,033 $ 	406,351 	$ 10,092 $ 	2,420,552 	$ (95,054) 	35,105 	$ (1,490,503) 	$ 1,252,471
Row:Impact from adoption of the new revenue
recognition accounting standard 	— 	— 	— 	— 	6,944 	— 	— 	— 	6,944
Row:Net income 	— 	— 	— 	4,267 	74,541 	— 	— 	— 	78,808
Row:Purchase of common stock 	(2,931) 	— 	— 	— 	— 	— 	2,931 	(68,670) 	(68,670)
Row:Dividends ($0.80 per share) 	— 	— 	— 	— 	(53,714) 	— 	— 	— 	(53,714)
Row:Share-based compensation issuances
and exercises 	963 	— 	(22,727) 	— 	(29,779) 	— 	(963) 	45,569 	(6,937)
Row:Share-based compensation expense 	— 		21,755 	— 	— 	— 	— 	— 	21,755
Row:Derivative financial instruments, net of tax 	— 	— 	— 	— 	— 	12,542 	— 	— 	12,542
Row:Foreign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(19,940) 	— 	— 	(19,940)
Row:Distributions to noncontrolling interests,
net 	— 	— 	— 	(4,638) 	— 	— 	— 	— 	(4,638)
Row:Balance, February 2, 2019 	66,227 	$ 1,033 $ 	405,379 	$ 9,721 $ 	2,418,544 	$ (102,452) 	37,073 	$ (1,513,604) 	$ 1,218,621
Row:Impact from adoption of the new lease
accounting standard (Refer to Note 2,
“Summary of Significant Accounting
Policies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
Row:Net income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
Row:Purchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
Row:Dividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
Row:Share-based compensation issuances
									Row:Policies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
Row:Net income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
Row:Purchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
Row:Dividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
Row:Share-based compensation issuances
									Row:and exercises 	516 	— 	(14,403) 	— 	(17,482) 	— 	(516) 	25,081 	(6,804)
Row:Share-based compensation expense 	— 	— 	14,007 	— 	— 	— 	— 	— 	14,007
Row:Derivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(1,354) 	— 	— 	(1,354)
Row:Foreign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(5,080) 	— 	— 	(5,080)
Row:Distributions to noncontrolling interests,
net 	— 	— 	— 	(2,955) 	— 	— 	— 	— 	(2,955)
Row:Balance, February 1, 2020 	62,786 $ 	1,033 $ 	404,983 $ 	12,368 	$ 2,313,745 	$ (108,886) 	40,514 	$ (1,552,065) 	$ 1,071,178
Row:Operating activities
	Fiscal 2019
	Fiscal 2018
	Fiscal 2017
Row:Net income
	44,960
	$
78,808
	$
10,525
Row:Adjustments to reconcile net income to net cash provided by operating activities
			Row:Depreciation and amortization
	173,625
	178,030
	194,549
Row:Asset impairment
	22,364
	11,580
	14,391
Row:Loss on disposal
	6,298
	6,020
	7,460
Row:Amortization of deferred lease credits prior to adoption of new lease accounting standard
		(21,320)
	(22,149)
Row:Provision for deferred income taxes
	9,150
	5,946
	37,485
Row:Share-based compensation
	14,007
	21,755
	22,108
Row:Changes in assets and liabilities
			Row:Inventories
	2,270
	(23,820)
	(18,298)
Row:Accounts payable and accrued expenses
	10,821
	63,155
	13,622
Row:Operating lease right-of use assets and liabilities
	46,442
		Row:Income taxes
	(5,473)
	5,409
	13,698
Row:Other assets
	(20,137)
	33,302
	25,185
Row:Other liabilities
	(3,642)
	(5,932)
	(10,918)
Row:Net cash provided by operating activities
	300,685
	352,933
	287,658
Row:Investing activities
			Row:Purchases of property and equipment
	(202,784)
	(152,393)
	(107,001)
Row:Proceeds from sale of property and equipment
			203
Row:Net cash used for investing activities
	(202,784)
	(152,393)
	(106,798)
Row:Financing activities
			Row:Purchases of common stock
	(63,542)
	(68,670)
	Row:Dividends paid
	(51,510)
	(53,714)
	(54,392)
Row:Repayments of term loan facility borrowings
	(20,000)
		(15,000)
Row:Other financing activities
	(12,821)
	(9,307)
	(5,421)
Row:Net cash used for financing activities
	(147,873)
	(131,691)
	(74,813)
Row:Effect of foreign currency exchange rates on cash
			24,276
Row:Net (decrease) increase in cash and equivalents, and restricted cash and equivalents
	(53,565)
	47,874
	130,323
Row:Cash and equivalents, and restricted cash and equivalents, beginning of period
	745,829
	697,955
	567,632
Row:Cash and equivalents, and restricted cash and equivalents, end of period
	$
692,264
	$
745,829
	$
697,955
Row:Supplemental information related to non-cash activities
			Row:Purchases of property and equipment not yet paid at end of period
	$
44,199
	$
17,299
	$
14,277
Row:Operating lease right-of-use assets obtained in exchange for operating lease liabilities
	391,753
	$
	$
Row:Supplemental information related to cash activities
			Row:Cash paid for interest
	$
17,514
	$
14,221
	$
13,381
Row:Cash paid for income taxes
	$
20,717
	$
24,331
	$
16,230
Row:Cash received from income tax refunds
	$
8,773
	$
9,631
	$
27,934
Row:Cash paid for operating lease liabilities
	$
422,850
	$
	$
Row:$
	44,199
	$
	17,299
	$
	14,277
Row:	391,753
	$
		$
	Row:$
	17,514
	$
	14,221
	$
	13,381
Row:$
	20,717
	$
	24,331
	$
	16,230
Row:$
	8,773
	$
	9,631
	$
	27,934
Row:$
	422,850
	$
		$
	Row:	Fiscal 2019 	Fiscal 2018 	Fiscal 2017
Row:Net sales
	$ 3,623,073 	$ 3,590,109 	$ 3,492,690
Row:Cost of sales, exclusive of depreciation and amortization 	1,472,155 	1,430,193 	1,408,848
Row:Gross profit
	2,150,918 	2,159,916 	2,083,842
Row:Stores and distribution expense
	1,551,243 	1,536,216 	1,540,032
Row:Marketing, general and administrative expense
	464,615 	484,863 	471,914
Row:Flagship store exit charges
	47,257 	5,806 	2,393
Row:Asset impairment, exclusive of flagship store exit charges
	19,135 	11,580 	14,391
Row:Other operating income, net
	(1,400) 	(5,915) 	(16,938)
Row:Operating income
	70,068 	127,366 	72,050
Row:Interest expense, net
	7,737 	10,999 	16,889
Row:Income before income taxes
	62,331 	116,367 	55,161
Row:Income tax expense
	17,371 	37,559 	44,636
Row:Net income
	44,960 	78,808 	10,525
Row:Less: Net income attributable to noncontrolling interests
	5,602 	4,267 	3,431
Row:Net income attributable to A&F 	$ 39,358 	$ 74,541 	$ 7,094
Row:Net income per share attributable to A&F
			Row:Basic 	$ 0.61 	$ 1.11 	$ 0.10
Row:Diluted 	$ 0.60 	$ 1.08 	$ 0.10
Row:Weighted-average shares outstanding
			Row:Basic
	64,428 	67,350 	68,391
Row:Diluted
	65,778 	69,137 	69,403
Row:Other comprehensive (loss) income
			Row:Foreign currency translation, net of tax 	$ (5,080) 	$ (19,940) 	$ 41,180
Row:Derivative financial instruments, net of tax
	(1,354) 	12,542 	(14,932)
Row:Other comprehensive (loss) income 	(6,434) 	(7,398) 	26,248
Row:Comprehensive income
	38,526 	71,410 	36,773
Row:Less: Comprehensive income attributable to noncontrolling interests 	5,602 	4,267 	3,431
Row:Comprehensive income attributable to A&F 	$ 32,924 	$ 67,143 	$ 33,342
Row:$ 	0.61 	$ 	1.11 	$ 	0.10
Row:$ 	0.60 	$ 	1.08 	$ 	0.10
Row:$ 	(5,080) 	$ 	(19,940) 	$ 41,180
Row:	(1,354) 		12,542 	(14,932)
Row:	(6,434) 		(7,398) 	26,248
Row:	38,526 		71,410 	36,773
Row:	5,602 		4,267 	3,431
Row:$ 	32,924 	$ 	67,143 	$ 33,342
Row:Current assets:
		Row:Cash and equivalents
	$ 671,267 	$ 723,135
Row:Receivables 	80,251 	73,112
Row:Inventories
	434,326 	437,879
Row:Other current assets 	78,905 	101,824
Row:Total current assets
	1,264,749 	1,335,950
Row:Property and equipment, net 	665,290 	694,855
Row:Operating lease right-of-use assets
	1,230,954 	—
Row:Other assets 	388,672 	354,788
Row:Total assets 	$ 3,549,665 	$ 2,385,593
Row:Liabilities and stockholders’ equity
		Row:Current assets:
		Row:Cash and equivalents
	$ 671,267 	$ 723,135
Row:Receivables 	80,251 	73,112
Row:Inventories
	434,326 	437,879
Row:Other current assets 	78,905 	101,824
Row:Total current assets
	1,264,749 	1,335,950
Row:Property and equipment, net 	665,290 	694,855
Row:Operating lease right-of-use assets
	1,230,954 	—
Row:Other assets 	388,672 	354,788
Row:Total assets 	$ 3,549,665 	$ 2,385,593
Row:Liabilities and stockholders’ equity
		Row:Current liabilities:
		Row:Accounts payable
	$ 219,919 	$ 226,878
Row:Accrued expenses 	302,214 	293,579
Row:Short-term portion of operating lease liabilities
	282,829 	—
Row:Income taxes payable 	10,392 	18,902
Row:Short-term portion of deferred lease credits
	— 	19,558
Row:Total current liabilities 	815,354 	558,917
Row:Long-term liabilities:
		Row:Long-term portion of operating lease liabilities 	1,252,634 	—
Row:Long-term portion of borrowings, net
	231,963 	250,439
Row:Long-term portion of deferred lease credits 	— 	76,134
Row:Leasehold financing obligations
	— 	46,337
Row:Other liabilities 	178,536 	235,145
Row:Total long-term liabilities
	1,663,133 	608,055
Row:Stockholders’ equity
		Row:Class A Common Stock - $0.01 par value: 150,000 shares authorized and 103,300 shares issued at each of February 2020 and February 2, 2019 	1,
1,033 	1,033
Row:Paid-in capital
	404,983 	405,379
Row:Retained earnings 	2,313,745 	2,418,544
Row:Accumulated other comprehensive loss, net of tax (“AOCL”)
	(108,886) 	(102,452)
Row:Treasury stock, at average cost: 40,514 and 37,073 shares at February 1, 2020 and February 2, 2019, respectively 	(1,552,065) 	(1,513,604)
Row:Total Abercrombie & Fitch Co. stockholders’ equity
	1,058,810 	1,208,900
Row:Noncontrolling interests 	12,368 	9,721
Row:Total stockholders’ equity
	1,071,178 	1,218,621
Row:Total liabilities and stockholders’ equity 	$ 3,549,665 	$ 2,385,593
Row:1,033 	1,033
Row:404,983 	405,379
Row:2,313,745 	2,418,544
Row:(108,886) 	(102,452)
Row:(1,552,065) 	(1,513,604)
Row:1,058,810 	1,208,900
Row:12,368 	9,721
Row:1,071,178 	1,218,621
Row:$ 3,549,665 $ 	2,385,593
Row:	Shares
outstanding
	Par
value 	Paid-in
capital
	Non-controlling
interests
	Retained
earnings 	AOCL
	Shares
	At average
cost
	stockholders’
equity
Row:Balance, January 28, 2017 	67,758 	$ 1,033 $ 	396,590 	$ 8,604 $ 	2,474,703 	$ (121,302) 	35,542 	$ (1,507,589) 	$ 1,252,039
Row:Net income 	— 	— 	— 	3,431 	7,094 	— 	— 	— 	10,525
Row:Dividends ($0.80 per share) 	— 	— 	— 	— 	(54,392) 	— 	— 	— 	(54,392)
Row:Share-based compensation issuances
and exercises 	437 	— 	(12,347) 	— 	(6,853) 	— 	(437) 	17,086 	(2,114)
Row:Share-based compensation expense 	— 	— 	22,108 	— 	— 	— 	— 	— 	22,108
Row:Derivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(14,932) 	— 	— 	(14,932)
Row:Foreign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	41,180 	— 	— 	41,180
Row:Distributions to noncontrolling interests,
net 	— 	— 	— 	(1,943) 	— 	— 	— 	— 	(1,943)
Row:Balance, February 3, 2018 	68,195 	$ 1,033 $ 	406,351 	$ 10,092 $ 	2,420,552 	$ (95,054) 	35,105 	$ (1,490,503) 	$ 1,252,471
Row:Impact from adoption of the new revenue
recognition accounting standard 	— 	— 	— 	— 	6,944 	— 	— 	— 	6,944
Row:Net income 	— 	— 	— 	4,267 	74,541 	— 	— 	— 	78,808
Row:Purchase of common stock 	(2,931) 	— 	— 	— 	— 	— 	2,931 	(68,670) 	(68,670)
Row:Dividends ($0.80 per share) 	— 	— 	— 	— 	(53,714) 	— 	— 	— 	(53,714)
Row:Share-based compensation issuances
and exercises 	963 	— 	(22,727) 	— 	(29,779) 	— 	(963) 	45,569 	(6,937)
Row:Share-based compensation expense 	— 		21,755 	— 	— 	— 	— 	— 	21,755
Row:Derivative financial instruments, net of tax 	— 	— 	— 	— 	— 	12,542 	— 	— 	12,542
Row:Foreign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(19,940) 	— 	— 	(19,940)
Row:Distributions to noncontrolling interests,
net 	— 	— 	— 	(4,638) 	— 	— 	— 	— 	(4,638)
Row:Balance, February 2, 2019 	66,227 	$ 1,033 $ 	405,379 	$ 9,721 $ 	2,418,544 	$ (102,452) 	37,073 	$ (1,513,604) 	$ 1,218,621
Row:Impact from adoption of the new lease
accounting standard (Refer to Note 2,
“Summary of Significant Accounting
Policies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
Row:Net income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
Row:Purchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
Row:Dividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
Row:Share-based compensation issuances
									Row:Policies”) 	— 	— 	— 	— 	(75,165) 	— 	— 	— 	(75,165)
Row:Net income 	— 	— 	— 	5,602 	39,358 	— 	— 	— 	44,960
Row:Purchase of common stock 	(3,957) 	— 	— 	— 	— 	— 	3,957 	(63,542) 	(63,542)
Row:Dividends ($0.80 per share) 	— 	— 	— 	— 	(51,510) 	— 	— 	— 	(51,510)
Row:Share-based compensation issuances
									Row:and exercises 	516 	— 	(14,403) 	— 	(17,482) 	— 	(516) 	25,081 	(6,804)
Row:Share-based compensation expense 	— 	— 	14,007 	— 	— 	— 	— 	— 	14,007
Row:Derivative financial instruments, net of tax 	— 	— 	— 	— 	— 	(1,354) 	— 	— 	(1,354)
Row:Foreign currency translation adjustments,
net of tax 	— 	— 	— 	— 	— 	(5,080) 	— 	— 	(5,080)
Row:Distributions to noncontrolling interests,
net 	— 	— 	— 	(2,955) 	— 	— 	— 	— 	(2,955)
Row:Balance, February 1, 2020 	62,786 $ 	1,033 $ 	404,983 $ 	12,368 	$ 2,313,745 	$ (108,886) 	40,514 	$ (1,552,065) 	$ 1,071,178
Row:Operating activities
	Fiscal 2019
	Fiscal 2018
	Fiscal 2017
Row:Net income
	44,960
	$
78,808
	$
10,525
Row:Adjustments to reconcile net income to net cash provided by operating activities
			Row:Depreciation and amortization
	173,625
	178,030
	194,549
Row:Asset impairment
	22,364
	11,580
	14,391
Row:Loss on disposal
	6,298
	6,020
	7,460
Row:Amortization of deferred lease credits prior to adoption of new lease accounting standard
		(21,320)
	(22,149)
Row:Provision for deferred income taxes
	9,150
	5,946
	37,485
Row:Share-based compensation
	14,007
	21,755
	22,108
Row:Changes in assets and liabilities
			Row:Inventories
	2,270
	(23,820)
	(18,298)
Row:Accounts payable and accrued expenses
	10,821
	63,155
	13,622
Row:Operating lease right-of use assets and liabilities
	46,442
		Row:Income taxes
	(5,473)
	5,409
	13,698
Row:Other assets
	(20,137)
	33,302
	25,185
Row:Other liabilities
	(3,642)
	(5,932)
	(10,918)
Row:Net cash provided by operating activities
	300,685
	352,933
	287,658
Row:Investing activities
			Row:Purchases of property and equipment
	(202,784)
	(152,393)
	(107,001)
Row:Proceeds from sale of property and equipment
			203
Row:Net cash used for investing activities
	(202,784)
	(152,393)
	(106,798)
Row:Financing activities
			Row:Purchases of common stock
	(63,542)
	(68,670)
	Row:Dividends paid
	(51,510)
	(53,714)
	(54,392)
Row:Repayments of term loan facility borrowings
	(20,000)
		(15,000)
Row:Other financing activities
	(12,821)
	(9,307)
	(5,421)
Row:Net cash used for financing activities
	(147,873)
	(131,691)
	(74,813)
Row:Effect of foreign currency exchange rates on cash
			24,276
Row:Net (decrease) increase in cash and equivalents, and restricted cash and equivalents
	(53,565)
	47,874
	130,323
Row:Cash and equivalents, and restricted cash and equivalents, beginning of period
	745,829
	697,955
	567,632
Row:Cash and equivalents, and restricted cash and equivalents, end of period
	$
692,264
	$
745,829
	$
697,955
Row:Supplemental information related to non-cash activities
			Row:Purchases of property and equipment not yet paid at end of period
	$
44,199
	$
17,299
	$
14,277
Row:Operating lease right-of-use assets obtained in exchange for operating lease liabilities
	391,753
	$
	$
Row:Supplemental information related to cash activities
			Row:Cash paid for interest
	$
17,514
	$
14,221
	$
13,381
Row:Cash paid for income taxes
	$
20,717
	$
24,331
	$
16,230
Row:Cash received from income tax refunds
	$
8,773
	$
9,631
	$
27,934
Row:Cash paid for operating lease liabilities
	$
422,850
	$
	$
Row:$
	44,199
	$
	17,299
	$
	14,277
Row:	391,753
	$
		$
	Row:$
	17,514
	$
	14,221
	$
	13,381
Row:$
	20,717
	$
	24,331
	$
	16,230
Row:$
	8,773
	$
	9,631
	$
	27,934
Row:$
	422,850
	$
		$
	