Row	(unaudited)
Three Months September 2017 	Ended
30,
2018 	Nine Months September 2017 	Ended
30,
,
2018 	Twelve September 2017 	Months Ended
30,
,
2018
RowCASH, CASH EQUIVALENTS, PERIOD , AND RESTRICTED CASH, BEGINNING OF
	13,851 	20,536 	19,934 	21,856 	14,124 	13,960
RowOPERATING ACTIVITIES:
						RowNet income 	256 	2,883 	1,176 	7,046 	1,926 	8,902
RowAdjustments to reconcile net income to net cash from operating activities:
						RowDepreciation of property and equipment, including internal-use software and
website development, and other , amortization, including content
costs , , capitalized 	2,912 	3,778 	7,980 	11,079 	10,277 	14,577
RowStock-based compensation 	1,085 	1,350 	3,036 	4,001 	3,923 	5,180
RowOther operating expense, net 	43 	62 	146 	202 	177 	258
RowOther expense (income), net 	(128) 	96 	(288) )
	22 	(267) 	17
RowDeferred income taxes 	(74) 	266 	279 	268 	(2) )
	)
(40)
RowChanges in operating assets and liabilities:
						RowInventories 	(1,593) 	(1,094) )
	(1,328) 	36 	(2,371) 	(2,220)
)
RowAccounts receivable, net and other 	(1,760) 	(2,884) )
	(2,016) 	(3,220) )
	(3,938) 	(5,983)
)
RowAccounts payable 	2,974 	3,894 	(1,803) 	(3,618) )
	5,479 	5,285
RowAccrued expenses and other 	(122) 	237 	(1,778) 	(2,193) 	476 	(131)
)
RowUnearned revenue 	184 	— 	603 	623 	1,316 	759
RowNet cash provided by (used in) ) operating activities 	3,777 	8,588 	6,007 	14,246 	16,996 	26,604
RowINVESTING ACTIVITIES:
						RowPurchases of property and equipment, , including internal-use software and website
development 	(3,074) )
	(3,352) 	(8,336) 	(9,693) )
	(10,750) 	(13,312)
)
RowProceeds from property and equipment incentives 	415 	825 	1,314 	1,490 	1,723 	2,073
RowAcquisitions, , net of cash acquired, , and other 	(13,213) )
	(976) )
	(13,891) )
	(1,855) )
	(13,893) 	(1,936)
)
RowSales and maturities of marketable securities 	2,211 	1,964 	6,191 	6,301 	7,384 	9,787
RowPurchases of marketable securities 	(4,817) )
	(4,033) )
	(10,381) 	(5,040) )
	(13,633) 	(7,390)
)
RowNet cash provided by (used in) ) investing activities 	(18,478) 	(5,572) )
	(25,103) 	(8,797) )
	(29,169) )
	(10,778)
)
RowFINANCING ACTIVITIES:
:
						RowProceeds from long-term debt and other 	16,049 	143 	16,119 	363 	16,653 	472
RowRepayments of long-term debt and other 	(71) 	(183) )
	(159) 	(533) 	(217) 	(1,675)
)
RowPrincipal repayments of capital lease obligations 	(1,267) 	(2,247) )
	(3,327) 	(5,544) 	(4,331) 	(7,016)
)
RowPrincipal repayments of finance lease obligations 	(49) 	(82) )
	(134) )
	(211) )
	(175) 	(277)
)
RowNet cash provided by (used in) ) financing activities 	14,662 	(2,369) )
	12,499 	(5,925) 	11,930 	(8,496)
)
RowForeign currency effect on cash, cash equivalents, , and restricted cash 	148 	(151) )
	623 	(348) 	79 	(258)
)
RowNet increase (decrease) ) in cash, , cash equivalents, , and restricted cash 	109 	496 	(5,974) 	(824) 	(164) 	7,072
RowCASH, CASH EQUIVALENTS, , AND RESTRICTED CASH, END OF PERIOD 	13,960 	21,032 	13,960 	21,032 	13,960 	21,032
RowSUPPLEMENTAL CASH FLOW INFORMATION:
:
						RowCash paid for interest on long-term debt 	5 	283 	155 	733 	299 	907
RowCash paid for interest on capital and finance lease obligations 	112 	165 	235 	419 	296 	503
RowCash paid for income taxes, net of refunds 	172 	200 	865 	1,013 	960 	1,106
RowProperty and equipment acquired under capital leases 	2,256 	2,329 	6,867 	6,934 	8,905 	9,704
RowProperty and equipment acquired under build-to-suit leases See accompanying notes 	750 to consolidated 	962 financial 	2,698 statements.
.
	2,498 	3,114 	3,340
Row	2017 	2018 	2017 		2018
RowNet product sales 	$ 28,768 	$ 33,746 	$ 77,248 	$ 	97,215
RowNet service sales 	14,976 	22,830 	40,165 		63,289
RowTotal net sales 	43,744 	56,576 	117,413 		160,504
RowOperating expenses:
:
					RowCost of sales 	27,549 	33,003 	73,439 		94,370
RowFulfillment 	6,420 	8,275 	16,275 		23,999
RowMarketing 	2,479 	3,303 	6,629 		8,902
RowTechnology and content 	5,944 	7,162 	16,306 		21,168
RowGeneral and administrative 	960 	1,041 	2,630 		3,219
RowOther operating expense, net 	45 	68 	155 		211
RowTotal operating expenses 	43,397 	52,852 	115,434 		151,869
RowOperating income 	347 	3,724 	1,979 		8,635
RowInterest income 	54 	117 	137 		290
RowInterest expense 	(228) 	(358) 	(510) 		(1,030)
RowOther income (expense), , net 	143 	(93) 	329 		16
RowTotal non-operating income (expense) 	(31) 	(334) 	(44) 		(724)
RowIncome before income taxes 	316 	3,390 	1,935 		7,911
RowProvision for income taxes 	(58) 	(508) 	(755) 		(870)
RowEquity-method investment activity, net of tax 	(2) 	1 	(4) 		5
RowNet income 	$ 256 	$ 2,883 	$ 1,176 	$ 	7,046
RowBasic earnings per share 	$ 0.53 	$ 5.91 	$ 2.46 	$ 	14.49
RowDiluted earnings per share 	$ 0.52 	$ 5.75 	$ 2.39 	$ 	14.10
RowWeighted-average shares used in computation of earnings per share:
					RowBasic 	481 	488 	479 		486
RowDiluted 	494 	501 	492 		500
RowSee accompanying notes to 	consolidated financial 	statements.
.
			Row		(unaudited)
RowASSETS
		RowCurrent assets:
:
		RowCash and cash equivalents $ 	20,522 	$ 20,425
RowMarketable securities 	10,464 	9,340
RowInventories 	16,047 	15,862
RowAccounts receivable, , net and other 	13,164 	14,258
RowTotal current assets 	60,197 	59,885
RowProperty and equipment, net 	48,866 	58,019
RowGoodwill 	13,350 	14,553
RowOther assets 	8,897 	11,238
RowTotal assets $ 	131,310 	$ 143,695
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
		RowCurrent liabilities:
:
		RowAccounts payable $ 	34,616 	$ 30,904
RowAccrued expenses and other 	18,170 	18,420
RowUnearned revenue 	5,097 	6,000
RowTotal current liabilities 	57,883 	55,324
RowLong-term debt 	24,743 	24,684
RowOther long-term liabilities 	20,975 	24,562
RowCommitments and contingencies (Note 3)
		RowStockholders’ ' equity:
:
		RowPreferred stock, $0.01 par value:
		RowAuthorized shares — 500
		RowIssued and outstanding shares — none 	— 	—
RowCommon stock, $0.01 par value:
:
		RowAuthorized shares — 5,000
		RowIssued shares — 507 and 512
		RowOutstanding shares — 484 and 489 	5 	5
RowTreasury stock, at cost 	(1,837) 	(1,837)
RowAdditional paid-in capital 	21,389 	25,375
RowAccumulated other comprehensive loss 	(484) 	(1,034)
)
RowRetained earnings 	8,636 	16,616
RowTotal stockholders’ ' equity 	27,709 	39,125
RowTotal liabilities and stockholders’ ' equity $ 	131,310 	$ 143,695
RowSee accompanying notes to consolidated financial statements.
.
		Row(1,837) 	(1,837)
Row21,389 	25,375
Row(484) 	(1,034)
)
Row8,636 	16,616
Row27,709 	39,125
Row$ 131,310 $ 	143,695
Row	(unaudited)
Three Months September 2017 	Ended
30,
2018 	Nine Months September 2017 	Ended
30,
,
2018 	Twelve September 2017 	Months Ended
30,
,
2018
RowCASH, CASH EQUIVALENTS, PERIOD , AND RESTRICTED CASH, BEGINNING OF
	13,851 	20,536 	19,934 	21,856 	14,124 	13,960
RowOPERATING ACTIVITIES:
						RowNet income 	256 	2,883 	1,176 	7,046 	1,926 	8,902
RowAdjustments to reconcile net income to net cash from operating activities:
						RowDepreciation of property and equipment, including internal-use software and
website development, and other , amortization, including content
costs , , capitalized 	2,912 	3,778 	7,980 	11,079 	10,277 	14,577
RowStock-based compensation 	1,085 	1,350 	3,036 	4,001 	3,923 	5,180
RowOther operating expense, net 	43 	62 	146 	202 	177 	258
RowOther expense (income), net 	(128) 	96 	(288) )
	22 	(267) 	17
RowDeferred income taxes 	(74) 	266 	279 	268 	(2) )
	)
(40)
RowChanges in operating assets and liabilities:
						RowInventories 	(1,593) 	(1,094) )
	(1,328) 	36 	(2,371) 	(2,220)
)
RowAccounts receivable, net and other 	(1,760) 	(2,884) )
	(2,016) 	(3,220) )
	(3,938) 	(5,983)
)
RowAccounts payable 	2,974 	3,894 	(1,803) 	(3,618) )
	5,479 	5,285
RowAccrued expenses and other 	(122) 	237 	(1,778) 	(2,193) 	476 	(131)
)
RowUnearned revenue 	184 	— 	603 	623 	1,316 	759
RowNet cash provided by (used in) ) operating activities 	3,777 	8,588 	6,007 	14,246 	16,996 	26,604
RowINVESTING ACTIVITIES:
						RowPurchases of property and equipment, , including internal-use software and website
development 	(3,074) )
	(3,352) 	(8,336) 	(9,693) )
	(10,750) 	(13,312)
)
RowProceeds from property and equipment incentives 	415 	825 	1,314 	1,490 	1,723 	2,073
RowAcquisitions, , net of cash acquired, , and other 	(13,213) )
	(976) )
	(13,891) )
	(1,855) )
	(13,893) 	(1,936)
)
RowSales and maturities of marketable securities 	2,211 	1,964 	6,191 	6,301 	7,384 	9,787
RowPurchases of marketable securities 	(4,817) )
	(4,033) )
	(10,381) 	(5,040) )
	(13,633) 	(7,390)
)
RowNet cash provided by (used in) ) investing activities 	(18,478) 	(5,572) )
	(25,103) 	(8,797) )
	(29,169) )
	(10,778)
)
RowFINANCING ACTIVITIES:
:
						RowProceeds from long-term debt and other 	16,049 	143 	16,119 	363 	16,653 	472
RowRepayments of long-term debt and other 	(71) 	(183) )
	(159) 	(533) 	(217) 	(1,675)
)
RowPrincipal repayments of capital lease obligations 	(1,267) 	(2,247) )
	(3,327) 	(5,544) 	(4,331) 	(7,016)
)
RowPrincipal repayments of finance lease obligations 	(49) 	(82) )
	(134) )
	(211) )
	(175) 	(277)
)
RowNet cash provided by (used in) ) financing activities 	14,662 	(2,369) )
	12,499 	(5,925) 	11,930 	(8,496)
)
RowForeign currency effect on cash, cash equivalents, , and restricted cash 	148 	(151) )
	623 	(348) 	79 	(258)
)
RowNet increase (decrease) ) in cash, , cash equivalents, , and restricted cash 	109 	496 	(5,974) 	(824) 	(164) 	7,072
RowCASH, CASH EQUIVALENTS, , AND RESTRICTED CASH, END OF PERIOD 	13,960 	21,032 	13,960 	21,032 	13,960 	21,032
RowSUPPLEMENTAL CASH FLOW INFORMATION:
:
						RowCash paid for interest on long-term debt 	5 	283 	155 	733 	299 	907
RowCash paid for interest on capital and finance lease obligations 	112 	165 	235 	419 	296 	503
RowCash paid for income taxes, net of refunds 	172 	200 	865 	1,013 	960 	1,106
RowProperty and equipment acquired under capital leases 	2,256 	2,329 	6,867 	6,934 	8,905 	9,704
RowProperty and equipment acquired under build-to-suit leases See accompanying notes 	750 to consolidated 	962 financial 	2,698 statements.
.
	2,498 	3,114 	3,340
Row	2017 	2018 	2017 		2018
RowNet product sales 	$ 28,768 	$ 33,746 	$ 77,248 	$ 	97,215
RowNet service sales 	14,976 	22,830 	40,165 		63,289
RowTotal net sales 	43,744 	56,576 	117,413 		160,504
RowOperating expenses:
:
					RowCost of sales 	27,549 	33,003 	73,439 		94,370
RowFulfillment 	6,420 	8,275 	16,275 		23,999
RowMarketing 	2,479 	3,303 	6,629 		8,902
RowTechnology and content 	5,944 	7,162 	16,306 		21,168
RowGeneral and administrative 	960 	1,041 	2,630 		3,219
RowOther operating expense, net 	45 	68 	155 		211
RowTotal operating expenses 	43,397 	52,852 	115,434 		151,869
RowOperating income 	347 	3,724 	1,979 		8,635
RowInterest income 	54 	117 	137 		290
RowInterest expense 	(228) 	(358) 	(510) 		(1,030)
RowOther income (expense), , net 	143 	(93) 	329 		16
RowTotal non-operating income (expense) 	(31) 	(334) 	(44) 		(724)
RowIncome before income taxes 	316 	3,390 	1,935 		7,911
RowProvision for income taxes 	(58) 	(508) 	(755) 		(870)
RowEquity-method investment activity, net of tax 	(2) 	1 	(4) 		5
RowNet income 	$ 256 	$ 2,883 	$ 1,176 	$ 	7,046
RowBasic earnings per share 	$ 0.53 	$ 5.91 	$ 2.46 	$ 	14.49
RowDiluted earnings per share 	$ 0.52 	$ 5.75 	$ 2.39 	$ 	14.10
RowWeighted-average shares used in computation of earnings per share:
					RowBasic 	481 	488 	479 		486
RowDiluted 	494 	501 	492 		500
RowSee accompanying notes to 	consolidated financial 	statements.
.
			Row		(unaudited)
RowASSETS
		RowCurrent assets:
:
		RowCash and cash equivalents $ 	20,522 	$ 20,425
RowMarketable securities 	10,464 	9,340
RowInventories 	16,047 	15,862
RowAccounts receivable, , net and other 	13,164 	14,258
RowTotal current assets 	60,197 	59,885
RowProperty and equipment, net 	48,866 	58,019
RowGoodwill 	13,350 	14,553
RowOther assets 	8,897 	11,238
RowTotal assets $ 	131,310 	$ 143,695
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
		RowCurrent liabilities:
:
		RowAccounts payable $ 	34,616 	$ 30,904
RowAccrued expenses and other 	18,170 	18,420
RowUnearned revenue 	5,097 	6,000
RowTotal current liabilities 	57,883 	55,324
RowLong-term debt 	24,743 	24,684
RowOther long-term liabilities 	20,975 	24,562
RowCommitments and contingencies (Note 3)
		RowStockholders’ ' equity:
:
		RowPreferred stock, $0.01 par value:
		RowAuthorized shares — 500
		RowIssued and outstanding shares — none 	— 	—
RowCommon stock, $0.01 par value:
:
		RowAuthorized shares — 5,000
		RowIssued shares — 507 and 512
		RowOutstanding shares — 484 and 489 	5 	5
RowTreasury stock, at cost 	(1,837) 	(1,837)
RowAdditional paid-in capital 	21,389 	25,375
RowAccumulated other comprehensive loss 	(484) 	(1,034)
)
RowRetained earnings 	8,636 	16,616
RowTotal stockholders’ ' equity 	27,709 	39,125
RowTotal liabilities and stockholders’ ' equity $ 	131,310 	$ 143,695
RowSee accompanying notes to consolidated financial statements.
.
		Row(1,837) 	(1,837)
Row21,389 	25,375
Row(484) 	(1,034)
)
Row8,636 	16,616
Row27,709 	39,125
Row$ 131,310 $ 	143,695
Row	(unaudited)
Three Months September 2017 	Ended
30,
2018 	Nine Months September 2017 	Ended
30,
,
2018 	Twelve September 2017 	Months Ended
30,
,
2018
RowCASH, CASH EQUIVALENTS, PERIOD , AND RESTRICTED CASH, BEGINNING OF
	13,851 	20,536 	19,934 	21,856 	14,124 	13,960
RowOPERATING ACTIVITIES:
						RowNet income 	256 	2,883 	1,176 	7,046 	1,926 	8,902
RowAdjustments to reconcile net income to net cash from operating activities:
						RowDepreciation of property and equipment, including internal-use software and
website development, and other , amortization, including content
costs , , capitalized 	2,912 	3,778 	7,980 	11,079 	10,277 	14,577
RowStock-based compensation 	1,085 	1,350 	3,036 	4,001 	3,923 	5,180
RowOther operating expense, net 	43 	62 	146 	202 	177 	258
RowOther expense (income), net 	(128) 	96 	(288) )
	22 	(267) 	17
RowDeferred income taxes 	(74) 	266 	279 	268 	(2) )
	)
(40)
RowChanges in operating assets and liabilities:
						RowInventories 	(1,593) 	(1,094) )
	(1,328) 	36 	(2,371) 	(2,220)
)
RowAccounts receivable, net and other 	(1,760) 	(2,884) )
	(2,016) 	(3,220) )
	(3,938) 	(5,983)
)
RowAccounts payable 	2,974 	3,894 	(1,803) 	(3,618) )
	5,479 	5,285
RowAccrued expenses and other 	(122) 	237 	(1,778) 	(2,193) 	476 	(131)
)
RowUnearned revenue 	184 	— 	603 	623 	1,316 	759
RowNet cash provided by (used in) ) operating activities 	3,777 	8,588 	6,007 	14,246 	16,996 	26,604
RowINVESTING ACTIVITIES:
						RowPurchases of property and equipment, , including internal-use software and website
development 	(3,074) )
	(3,352) 	(8,336) 	(9,693) )
	(10,750) 	(13,312)
)
RowProceeds from property and equipment incentives 	415 	825 	1,314 	1,490 	1,723 	2,073
RowAcquisitions, , net of cash acquired, , and other 	(13,213) )
	(976) )
	(13,891) )
	(1,855) )
	(13,893) 	(1,936)
)
RowSales and maturities of marketable securities 	2,211 	1,964 	6,191 	6,301 	7,384 	9,787
RowPurchases of marketable securities 	(4,817) )
	(4,033) )
	(10,381) 	(5,040) )
	(13,633) 	(7,390)
)
RowNet cash provided by (used in) ) investing activities 	(18,478) 	(5,572) )
	(25,103) 	(8,797) )
	(29,169) )
	(10,778)
)
RowFINANCING ACTIVITIES:
:
						RowProceeds from long-term debt and other 	16,049 	143 	16,119 	363 	16,653 	472
RowRepayments of long-term debt and other 	(71) 	(183) )
	(159) 	(533) 	(217) 	(1,675)
)
RowPrincipal repayments of capital lease obligations 	(1,267) 	(2,247) )
	(3,327) 	(5,544) 	(4,331) 	(7,016)
)
RowPrincipal repayments of finance lease obligations 	(49) 	(82) )
	(134) )
	(211) )
	(175) 	(277)
)
RowNet cash provided by (used in) ) financing activities 	14,662 	(2,369) )
	12,499 	(5,925) 	11,930 	(8,496)
)
RowForeign currency effect on cash, cash equivalents, , and restricted cash 	148 	(151) )
	623 	(348) 	79 	(258)
)
RowNet increase (decrease) ) in cash, , cash equivalents, , and restricted cash 	109 	496 	(5,974) 	(824) 	(164) 	7,072
RowCASH, CASH EQUIVALENTS, , AND RESTRICTED CASH, END OF PERIOD 	13,960 	21,032 	13,960 	21,032 	13,960 	21,032
RowSUPPLEMENTAL CASH FLOW INFORMATION:
:
						RowCash paid for interest on long-term debt 	5 	283 	155 	733 	299 	907
RowCash paid for interest on capital and finance lease obligations 	112 	165 	235 	419 	296 	503
RowCash paid for income taxes, net of refunds 	172 	200 	865 	1,013 	960 	1,106
RowProperty and equipment acquired under capital leases 	2,256 	2,329 	6,867 	6,934 	8,905 	9,704
RowProperty and equipment acquired under build-to-suit leases See accompanying notes 	750 to consolidated 	962 financial 	2,698 statements.
.
	2,498 	3,114 	3,340
Row	2017 	2018 	2017 		2018
RowNet product sales 	$ 28,768 	$ 33,746 	$ 77,248 	$ 	97,215
RowNet service sales 	14,976 	22,830 	40,165 		63,289
RowTotal net sales 	43,744 	56,576 	117,413 		160,504
RowOperating expenses:
:
					RowCost of sales 	27,549 	33,003 	73,439 		94,370
RowFulfillment 	6,420 	8,275 	16,275 		23,999
RowMarketing 	2,479 	3,303 	6,629 		8,902
RowTechnology and content 	5,944 	7,162 	16,306 		21,168
RowGeneral and administrative 	960 	1,041 	2,630 		3,219
RowOther operating expense, net 	45 	68 	155 		211
RowTotal operating expenses 	43,397 	52,852 	115,434 		151,869
RowOperating income 	347 	3,724 	1,979 		8,635
RowInterest income 	54 	117 	137 		290
RowInterest expense 	(228) 	(358) 	(510) 		(1,030)
RowOther income (expense), , net 	143 	(93) 	329 		16
RowTotal non-operating income (expense) 	(31) 	(334) 	(44) 		(724)
RowIncome before income taxes 	316 	3,390 	1,935 		7,911
RowProvision for income taxes 	(58) 	(508) 	(755) 		(870)
RowEquity-method investment activity, net of tax 	(2) 	1 	(4) 		5
RowNet income 	$ 256 	$ 2,883 	$ 1,176 	$ 	7,046
RowBasic earnings per share 	$ 0.53 	$ 5.91 	$ 2.46 	$ 	14.49
RowDiluted earnings per share 	$ 0.52 	$ 5.75 	$ 2.39 	$ 	14.10
RowWeighted-average shares used in computation of earnings per share:
					RowBasic 	481 	488 	479 		486
RowDiluted 	494 	501 	492 		500
RowSee accompanying notes to 	consolidated financial 	statements.
.
			Row		(unaudited)
RowASSETS
		RowCurrent assets:
:
		RowCash and cash equivalents $ 	20,522 	$ 20,425
RowMarketable securities 	10,464 	9,340
RowInventories 	16,047 	15,862
RowAccounts receivable, , net and other 	13,164 	14,258
RowTotal current assets 	60,197 	59,885
RowProperty and equipment, net 	48,866 	58,019
RowGoodwill 	13,350 	14,553
RowOther assets 	8,897 	11,238
RowTotal assets $ 	131,310 	$ 143,695
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
		RowCurrent liabilities:
:
		RowAccounts payable $ 	34,616 	$ 30,904
RowAccrued expenses and other 	18,170 	18,420
RowUnearned revenue 	5,097 	6,000
RowTotal current liabilities 	57,883 	55,324
RowLong-term debt 	24,743 	24,684
RowOther long-term liabilities 	20,975 	24,562
RowCommitments and contingencies (Note 3)
		RowStockholders’ ' equity:
:
		RowPreferred stock, $0.01 par value:
		RowAuthorized shares — 500
		RowIssued and outstanding shares — none 	— 	—
RowCommon stock, $0.01 par value:
:
		RowAuthorized shares — 5,000
		RowIssued shares — 507 and 512
		RowOutstanding shares — 484 and 489 	5 	5
RowTreasury stock, at cost 	(1,837) 	(1,837)
RowAdditional paid-in capital 	21,389 	25,375
RowAccumulated other comprehensive loss 	(484) 	(1,034)
)
RowRetained earnings 	8,636 	16,616
RowTotal stockholders’ ' equity 	27,709 	39,125
RowTotal liabilities and stockholders’ ' equity $ 	131,310 	$ 143,695
RowSee accompanying notes to consolidated financial statements.
.
		Row(1,837) 	(1,837)
Row21,389 	25,375
Row(484) 	(1,034)
)
Row8,636 	16,616
Row27,709 	39,125
Row$ 131,310 $ 	143,695
