Row 0: $ 328.0 547.7 279.3 	$ 	231.0
535.1
229.4
Row 1: — 		401.3
Row 2: 1,155.0 		1,396.8
Row 3: 847.0 313.5 276.6 42.1 		1,106.8
589.5
427.0
—
Row 4: 65.6 		50.4
Row 5: $ 2,699.8 	$ 	3,570.5
Row 0: Cash and 	cash equivalents......................................................................................................... Row 1: 	Inventories................................................................................................................................. Row 2: Prepaid 	expenses and other current assets ................................................................................ Row 3: Assets 	related to discontinued operations ................................................................................. Row 4: Total 	current assets ............................................................................................................. Row 5: Property and 	equipment, net ......................................................................................................... Row 6: 	Goodwill........................................................................................................................................ Row 7: Other intangible 	assets, net ........................................................................................................... Row 8: Equity method 	investment ............................................................................................................ Row 9: Other assets 	................................................................................................................................... Row 10: Total assets 	................................................................................................................................... Row 0: Accrued expenses and other current liabilities.......................................................................... Row 1: Deferred income........................................................................................................................ Row 2: Liabilities related to discontinued operations ........................................................................... Row 3: Total current liabilities........................................................................................................ Row 4: Long-term debt.............................................................................................................................. Row 5: Lease-related liabilities ................................................................................................................. Row 6: Deferred income taxes .................................................................................................................. Row 7: Other non-current liabilities .......................................................................................................... Row 8: Total liabilities ............................................................................................................................. Row 0: 	798.2 1,338.6 234.2 0.6 177.2 2,548.8 		973.3
1,328.7
260.8
2.6
206.6
2,772.0
Row 0: Additional paid-in capital.......................................................................................................... Row 1: Accumulated deficit .................................................................................................................. Row 2: Accumulated other comprehensive loss.................................................................................... Row 3: Total equity ......................................................................................................................... Row 4: Total liabilities and equity .......................................................................................................... $ Row 0: 1,100.6 	1,088.2
Row 1: (935.9) 	(278.8)
Row 2: (15.7) 	(12.9)
Row 3: 151.0 	798.5
Row 4: $ 2,699.8 $ 	3,570.5
Row 0: 2019
	2018
	2017
Row 1: (millions, 	except per share 	data)
Row 2: $ 5,493.4 	$ 5,566.4 	$ 5,617.3
Row 3: (2,432.1) 	(2,334.1) 	(2,333.4)
Row 4: 3,061.3 	3,232.3 	3,283.9
Row 5: (1,120.5) 	(1,149.5) 	(1,138.5)
Row 6: (1,783.7) 	(1,766.2) 	(1,794.2)
Row 7: (127.7) 	(76.6) 	(78.1)
Row 8: (276.0) 	— 	(489.1)
Row 9: (134.9) 	— 	(728.1)
Row 10: — 	(5.4) 	(39.4)
Row 11: (299.9) 	(323.5) 	(350.8)
Row 12: (3,742.7) 	(3,321.2) 	(4,618.2)
Row 13: (681.4) 	(88.9) 	(1,334.3)
Row 14: (107.0) 	(113.0) 	(102.2)
Row 15: 3.4 	1.6 	1.0
Row 16: — 	(5.0) 	—
Row 17: (785.0) 	(205.3) 	(1,435.5)
Row 18: 14.5 	62.3 	367.5
Row 19: (11.8) 	— 	—
Row 20: (782.3) 	(143.0) 	(1,068.0)
Row 21: 76.4 	103.3 	0.7
Row 22: 44.5 	— 	—
Row 23: $ (661.4) 	$ (39.7) 	$ (1,067.3)
Row 24: $ (3.96) 	$ (0.73) 	$ (5.48)
Row 25: 0.61 	0.53 	—
Row 26: $ (3.35) 	$ (0.20) 	$ (5.48)
Row 27: $ (3.96) 	$ (0.73) 	$ (5.48)
Row 28: 0.61 	0.53 	—
Row 29: $ (3.35) 	$ (0.20) 	$ (5.48)
Row 30: 197.5 	196.0 	194.8
Row 31: 197.5 	196.0 	194.8
Row 0: Cost of goods sold .................................................................................................... Row 1: Gross margin........................................................................................................... Row 2: Other operating expenses:
Row 3: Buying, distribution and occupancy expenses ...................................................... Row 4: Selling, general and administrative expenses........................................................ Row 5: Restructuring and other related charges................................................................ Row 6: Impairment of goodwill......................................................................................... Row 7: Impairment of other intangible assets ................................................................... Row 8: Acquisition and integration expenses.................................................................... Row 9: Depreciation and amortization expense ................................................................ Row 10: Total other operating expenses................................................................................. Row 11: Operating loss......................................................................................................... Row 0: $ 	0.61 (3.35) 	$ 	0.53 (0.20) 	—
$ (5.48)
Row 1: $ 	(3.96) 0.61 	$ 	(0.73) 0.53 	$ (5.48)
—
Row 2: $ 	197.5 197.5 (3.35) 	$ 	196.0 196.0 (0.20) 	194.8
194.8
$ (5.48)
Row 0: $ 	0.61 (3.35) 	$ 	0.53 (0.20) 	$ 	—
(5.48)
Row 0: Other comprehensive (loss) income, net of tax:
Net actuarial loss on a defined benefit pension plan, net of income tax benefit of
$0.4 million........................................................................................................... 	— 	— 	(0.7)
Row 1: Deferred loss related to interest rate hedge, net of income tax benefit of $1.3 million. 	(5.0) 	— 	—
Row 2: Foreign currency translation adjustment........................................................................ 	(0.5) 	(2.5) 	3.5
Row 3: Total other comprehensive (loss) income before reclassification ..................................... 	(5.5) 	(2.5) 	2.8
Row 4: Reclassification of settlement charges for ANN's pension plan, net of income tax
benefit of $2.9 million .......................................................................................... 	— 	— 	4.5
Row 5: Reclassification adjustment for realized gain from foreign currency translation upon
disposition of maurices........................................................................................ 	2.7 	— 	—
Row 6: Total comprehensive loss ................................................................................................ 	$ (664.2) 	$ (42.2) 	$ (1,060.0)
Row 0: $ 	— 2.7 (664.2) $ 	— — (42.2) $ 	4.5
—
(1,060.0)
Row 0: 2019
	(millions)
2018
	2017
Row 0: Adjustments to reconcile net loss to net cash provided by operating activities:
	Row 1: Depreciation and amortization expense.......................................................................... 321.1 	355.5 384.9
Row 2: Deferred income tax benefit ........................................................................................... (10.0) 	(47.1) (371.3)
Row 3: Deferred rent and other occupancy costs........................................................................ (35.7) 	(47.1) (62.7)
Row 4: Loss on extinguishment of debt...................................................................................... — 	5.0 —
Row 5: Gain on sale of fixed assets ............................................................................................ (0.3) 	(1.6) —
Row 6: Gain on sale of maurices ............................................................................................... (44.5) 	— —
Row 7: Loss from equity method investment ............................................................................. 11.8 	— —
Row 8: Stock-based compensation expense ............................................................................... 11.5 	19.8 24.5
Row 9: Impairment of goodwill.................................................................................................. 276.0 	— 596.3
Row 10: Impairment of other intangible assets............................................................................. 134.9 	— 728.1
Row 11: Impairment and write-down of tangible assets............................................................... 103.3 	49.2 35.6
Row 12: Non-cash interest expense .............................................................................................. 9.9 	11.9 12.1
Row 13: Other non-cash (income) expense, net ........................................................................... (3.1) 	0.2 10.9
Row 14: Changes in operating assets and liabilities:
Inventories ...................................................................................................................... (11.9) 	16.4 10.0
Row 15: Accounts payable, accrued liabilities and income taxes payable ................................... (93.1) 	(11.2) (26.0)
Row 16: Deferred income ............................................................................................................. 11.9 	13.0 15.6
Row 17: Lease-related liabilities................................................................................................... 11.7 	20.9 31.4
Row 18: Other balance sheet changes, net.................................................................................... (11.0) 	(71.3) 21.5
Row 19: Cash flows provided by operating activities.................................................................... 21.1 	273.9 343.6
Row 20: Cash flows from investing activities:
	Row 21: Capital expenditures ....................................................................................................... (136.5) 	(186.3) (258.1)
Row 0: — 	— 	(11.6)
Row 1: 1.0 	14.6 	—
Row 2: 203.2 	— 	—
Row 3: — 	37.5 	—
Row 4: 67.7 	(134.2) 	(269.7)
Row 5: 28.1 	553.5 	1,221.9
Row 6: (28.1) 	(553.5) 	(1,221.9)
Row 7: — 	(225.0) 	(122.5)
Row 8: — 	(1.3) 	—
Row 9: 0.9 	0.4 	1.6
Row 10: (0.6) 	(0.3) 	—
Row 11: 0.3 	(226.2) 	(120.9)
Row 12: 89.1 	(86.5) 	(47.0)
Row 13: 240.1 	326.6 	373.6
Row 14: $ 329.2 	$ 240.1 	$ 326.6
Row 0: — 	— 	(11.6)
Row 1: 1.0 	14.6 	—
Row 2: 203.2 	— 	—
Row 3: — 	37.5 	—
Row 4: 67.7 	(134.2) 	(269.7)
Row 0: Shares 	Amount
Capital
	(millions)
Deficit
	Loss
	Equity Row 1: 194.2 	$ 1.9 $ 1,050.3 	$ 828.8 	$ (17.7) 	$ 1,863.3
Row 2: — 	— — 	(1,067.3) 	— 	(1,067.3)
Row 3: — 	— — 	— 	7.3 	7.3
Row 4: 0.9 	0.1 17.9 	— 	— 	18.0
Row 5: — 	— — 	(0.3) 	— 	(0.3)
Row 6: 195.1 	2.0 1,068.2 	(238.8) 	(10.4) 	821.0
Row 7: — 	— — 	(39.7) 	— 	(39.7)
Row 8: — 	— — 	— 	(2.5) 	(2.5)
Row 9: 1.2 	— 20.0 	— 	— 	20.0
Row 10: — 	— — 	(0.3) 	— 	(0.3)
Row 11: 196.3 	2.0 1,088.2 	(278.8) 	(12.9) 	798.5
Row 12: — 	— — 	(661.4) 	— 	(661.4)
Row 13: — 	— — 	— 	(2.8) 	(2.8)
Row 14: 2.2 	— 12.4 	(0.6) 	— 	11.8
Row 15: — 	— — 	4.9 	— 	4.9
Row 16: 198.5 	$ 2.0 $ 1,100.6 	$ (935.9) 	$ (15.7) 	$ 151.0
Row 0: Net loss........................................................................... Row 1: Total other comprehensive income ................................ Row 2: Shares issued and equity grants made pursuant to
Row 3: stock-based compensation plans ................................ Row 4: Other .............................................................................. Row 5: Balance, July 29, 2017.................................................. Row 6: Net loss........................................................................... Row 7: Total other comprehensive loss...................................... Row 8: Shares issued and equity grants made pursuant to
Row 9: stock-based compensation plans ................................ Row 10: Other .............................................................................. Row 11: Balance, August 4, 2018............................................... Row 12: Net loss........................................................................... Row 13: Total other comprehensive loss...................................... Row 14: Shares issued and equity grants made pursuant to
Row 15: stock-based compensation plans ................................ Row 16: Cumulative effect of change in accounting upon
Row 17: adoption of ASC Topic 606........................................ Row 18: Balance, August 3, 2019............................................... 