RowFebruary 1, 	February 2, 	February 3,
Row2020 	2019 	2018
Row		(53 Weeks)
Row$ 7,261,243 	$ 6,643,051 	$ 6,084,766
Row25,155 	25,428 	25,277
Row7,286,398 	6,668,479 	6,110,043
Row4,228,740 	3,868,119 	3,559,158
Row2,228,178 	2,018,737 	1,863,501
Row(375) 	2,496 	2,262
Row— 	— 	142
Row210,720 	217,884 	201,103
Row4,315 	6,844 	2,127
Row(16,531) 	(10,998) 	(8,888)
Row— 	1,823 	2,881
Row50,826 	55,990 	58,777
Row6,705,873 	6,160,895 	5,681,063
Row580,525 	507,584 	428,980
Row115,409 	92,839 	44,128
Row$ 465,116 	$ 414,745 	$ 384,852
RowREVENUES:
		RowNet sales 	$ 7,261,243 $ 	6,643,051 RowOther revenue 	25,155 	25,428 RowTotal revenue 	7,286,398 	6,668,479 RowCOSTS AND EXPENSES:
		RowCost of sales 	4,228,740 	3,868,119 RowSelling, general and administrative expenses 	2,228,178 	2,018,737 RowCosts related to debt amendments 	(375) 	2,496 RowStock option modification expense 	— 	— RowDepreciation and amortization 	210,720 	217,884 RowImpairment charges - long-lived assets 	4,315 	6,844 RowOther income - net 	(16,531) 	(10,998) RowLoss on extinguishment of debt 	— 	1,823 RowInterest expense 	50,826 	55,990 RowTotal costs and expenses 	6,705,873 	6,160,895 RowIncome before income tax expense 	580,525 	507,584 RowIncome tax expense 	115,409 	92,839 RowNet income 	$ 465,116 $ 	414,745 RowNet income per common share:
		RowCommon stock - basic 	$ 7.05 $ 	6.21 RowCommon stock - diluted 	$ 6.91 $ 	6.04 RowWeighted average number of common shares:
		RowCommon stock - basic 	65,943 	66,812 RowCommon stock - diluted 	67,293 	68,679 Row6,705,873 	6,160,895 	5,681,063
Row580,525 	507,584 	428,980
Row115,409 	92,839 	44,128
Row$ 465,116 	$ 414,745 	$ 384,852
Row$ 7.05 	$ 	6.21 	$ 5.64
Row$ 6.91 	$ 	6.04 	$ 5.48
Row65,943 		66,812 	68,286
Row67,293 		68,679 	70,288
Row	(53 	Weeks)
RowNet income $ 	465,116 $ 414,745 $ 	384,852
RowOther comprehensive (loss) income, net of tax:
		RowInterest rate derivative contracts:
Net unrealized (losses) gains arising during the period 	(16,606) (3,080) 	1,742
RowReclassification into earnings during the period 	1,259 1,354 	3,562
RowOther comprehensive (loss) income, net of tax 	(15,347) (1,726) 	5,304
RowTotal comprehensive income $ 	449,769 $ 413,019 $ 	390,156
Row(16,606) 	(3,080) 	1,742
Row1,259 	1,354 	3,562
Row(15,347) 	(1,726) 	5,304
Row$ 449,769 $ 	413,019 	$ 390,156
Row	2020 	2019
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 403,074 	$ 112,274
RowRestricted cash and cash equivalents 	6,582 	21,882
RowAccounts receivable—net of allowance for doubtful accounts of $795 and $78, respectively 	91,508 	58,752
RowMerchandise inventories 	777,248 	954,183
RowAssets held for disposal 	2,261 	—
RowPrepaid and other current assets 	136,698 	124,809
RowTotal current assets 	1,417,371 	1,271,900
RowProperty and equipment—net 	1,403,173 	1,253,705
RowOperating lease assets 	2,397,111 	—
RowTradenames 	238,000 	238,000
RowFavorable leases—net 	731 	164,324
RowGoodwill 	47,064 	47,064
RowDeferred tax assets 	4,678 	4,361
RowOther assets 	85,731 	99,818
RowTotal assets 	$ 5,593,859 	$ 3,079,172
RowLIABILITIES AND STOCKHOLDERS' EQUITY
		RowCurrent liabilities:
		RowAccounts payable 	$ 759,107 	$ 848,561
RowCurrent operating lease liabilities 	302,185 	—
RowOther current liabilities 	397,032 	396,257
RowCurrent maturities of long term debt 	3,577 	2,924
RowTotal current liabilities 	1,461,901 	1,247,742
RowLong term debt 	1,001,723 	983,643
RowLong term operating lease liabilities 	2,322,000 	—
RowOther liabilities 	97,798 	346,298
RowDeferred tax liabilities 	182,288 	178,779
RowCommitments and contingencies (Note 17)
		RowStockholders’ equity:
		RowPreferred stock, $0.0001 par value: authorized: 50,000,000
shares; no shares issued and outstanding 	— 	—
RowCommon stock, $0.0001 par value:
		RowAuthorized: 500,000,000 shares;
		RowIssued: 79,882,506 shares and 79,224,669 shares, respectively;
		RowOutstanding: 65,929,972 shares and 67,145,097 shares, respectively 	7 	7
RowAdditional paid-in-capital 	1,587,146 	1,508,996
RowAccumulated earnings (deficit) 	204,797 	(260,919)
RowAccumulated other comprehensive loss 	(18,960) 	(3,613)
RowTreasury stock, at cost 	(1,244,841) 	(921,761)
RowTotal stockholders' equity 	528,149 	322,710
RowTotal liabilities and stockholders' equity 	$ 5,593,859 	$ 3,079,172
RowAdditional paid-in-capital 	1,587,146 	1,508,996
RowAccumulated earnings (deficit) 	204,797 	(260,919)
RowAccumulated other comprehensive loss 	(18,960) 	(3,613)
RowTreasury stock, at cost 	(1,244,841) 	(921,761)
RowTotal stockholders' equity 	528,149 	322,710
RowTotal liabilities and stockholders' equity 	$ 5,593,859 	$ 3,079,172
RowOPERATING ACTIVITIES
	February 1, 2020 	February 2, 2019 	February 3,
2018
(53 Weeks)
RowNet income 	$ 465,116 	$ 414,745 	$ 384,852
RowAdjustments to reconcile net income to net cash provided by operating activities
			RowDepreciation and amortization 	210,720 	217,884 	201,103
RowImpairment charges—long-lived assets 	4,315 	6,844 	2,127
RowAmortization of deferred financing costs 	1,247 	1,596 	2,463
RowAccretion of long term debt instruments 	813 	754 	1,048
RowDeferred income taxes 	9,070 	2,519 	(30,727)
RowNon-cash loss on extinguishment of debt 	— 	1,823 	2,881
RowNon-cash stock compensation expense 	43,928 	35,485 	27,034
RowNon-cash lease expense 	12,599 	— 	—
RowNon-cash rent 	— 	(25,568) 	(24,689)
RowCash received from landlord allowances 	56,280 	50,843 	48,834
RowChanges in assets and liabilities:
			RowAccounts receivable 	(8,816) 	3,482 	(19,983)
RowMerchandise inventories 	176,430 	(201,621) 	(50,671)
RowPrepaid and other current assets 	(13,598) 	(7,461) 	(42,855)
RowAccounts payable 	(90,899) 	111,023 	97,003
RowOther current liabilities 	25,202 	13,700 	2,509
RowOther long term assets and long term liabilities 	3,176 	8,780 	(2,109)
RowOther operating activities 	(3,858) 	4,825 	8,430
RowNet cash provided by operating activities 	891,725 	639,653 	607,250
RowINVESTING ACTIVITIES
			RowCash paid for property and equipment 	(328,357) 	(295,772) 	(268,194)
RowLease acquisition costs 	(1,983) 	(8,543) 	—
RowProceeds from insurance recoveries related to property and equipment 	5,131 	2,787 	5,980
RowProceeds from sale of property and equipment and assets held for sale 	— 	6,020 	(3)
RowOther investing activities 	611 	(3,000) 	9
RowNet cash (used in) investing activities 	(324,598) 	(298,508) 	(262,208)
RowFINANCING ACTIVITIES
			RowProceeds from long term debt—ABL Line of Credit 	1,294,400 	1,220,200 	1,215,500
RowPrincipal payments on long term debt—ABL Line of Credit 	(1,294,400) 	(1,220,200) 	(1,215,500)
RowProceeds from long term debt—Term B-5 Loans 	— 	— 	1,114,207
RowPrincipal payments on long term debt—Term B-5 Loans 	— 	(152,793) 	(2,793)
RowPrincipal payments on long term debt—Term B-4 Loans 	— 	— 	(1,117,000)
RowPurchase of treasury shares 	(323,080) 	(228,874) 	(289,777)
RowProceeds from stock option exercises 	34,222 	16,306 	9,173
RowDeferred financing costs 	— 	(2,439) 	(1,188)
RowOther financing activities 	(2,769) 	(275) 	(5,975)
RowNet cash (used in) financing activities 	(291,627) 	(368,075) 	(293,353)
RowIncrease (decrease) in cash, cash equivalents, restricted cash and restricted cash
equivalents 	275,500 	(26,930) 	51,689
RowCash, cash equivalents, restricted cash and restricted cash equivalents at beginning
of period 	134,156 	161,086 	109,397
RowCash, cash equivalents, restricted cash and restricted cash equivalents at end of
period 	$ 409,656 	$ 134,156 	$ 161,086
RowSupplemental disclosure of cash flow information:
			RowInterest paid 	$ 47,071 	$ 52,173 	$ 49,092
RowIncome tax payments - net 	$ 110,588 	$ 75,650 	$ 109,581
RowNon-cash investing activities:
			RowAccrued purchases of property and equipment 	$ 62,814 	$ 47,258 	$ 31,279
RowAcquisition of finance leases 	$ 19,875 	$ 13,538 	—
RowSee Notes to Consolidated Financial 	Statements.
		Row	Shares Common 	Amount Stock
	Capital Paid-in 	Deficit Accumulated
	Comprehensive Loss 	Treasury Shares 	Stock
Amount 	Total
RowBalance at January 28, 2017 	77,653,924 	$ 7 	$1,420,581 	$ (1,060,099) 	$ (7,191) 	(7,473,211) 	$ (403,110) 	$ (49,812)
RowNet income 	— 	— 	— 	384,852 	— 	— 	— 	384,852
RowStock options exercised 	568,675 	— 	9,173 	— 	— 	— 	— 	9,173
RowShares used for tax withholding 	— 	— 	— 	— 	— 	(70,291) 	(7,307) 	(7,307)
RowShares purchased as part of publicly announced
								Rowprograms 	— 	— 	— 	— 	— 	(3,006,720) 	(282,470) 	(282,470)
RowIssuance of restricted shares, net
of forfeitures of 33,263 restricted shares 	199,348 	— 	— 	— 	— 	— 	— 	—
RowStock based compensation 	— 	— 	27,034 	— 	— 	— 	— 	27,034
RowUnrealized gains on interest rate
cap contracts, net of related
								Rowtaxes of $1.7 million 	— 	— 	— 	— 	1,742 	— 	— 	1,742
RowAmount reclassified into earnings, net of related
taxes of $2.4 million 	— 	— 	— 	— 	3,562 	— 	— 	3,562
RowCumulative-effect adjustment 	— 	— 	417 	(417) 	— 	— 	— 	—
RowBalance at February 3, 2018 	78,421,947 	7 	1,457,205 	(675,664) 	(1,887) 	(10,550,222) 	(692,887) 	86,774
RowNet income 	— 	— 	— 	414,745 	— 	— 	— 	414,745
RowStock options exercised 	684,011 	— 	16,306 	— 	— 	— 	— 	16,306
RowShares used for tax withholding 	— 	— 	— 	— 	— 	(69,489) 	(10,127) 	(10,127)
RowShares purchased as part of publicly announced
programs 	— 	— 	— 	— 	— 	(1,459,861) 	(218,747) 	(218,747)
RowIssuance of restricted shares, net
								Rowof forfeitures of 25,504 restricted shares 	118,711 	— 	— 	— 	— 	— 	— 	—
RowStock based compensation 	— 	— 	35,485 	— 	— 	— 	— 	35,485
RowUnrealized gains on interest rate
cap contracts, net of related
taxes of $1.2 million 	— 	— 	— 	— 	(3,080) 	— 	— 	(3,080)
RowAmount reclassified into earnings, net of related
taxes of $0.5 million 	— 	— 	— 	— 	1,354 	— 	— 	1,354
RowBalance at February 2, 2019 	79,224,669 	7 	1,508,996 	(260,919) 	(3,613) 	(12,079,572) 	(921,761) 	322,710
RowNet income 	— 	— 	— 	465,116 	— 	— 	— 	465,116
RowStock options exercised 	710,964 	— 	34,222 	— 	— 	— 	— 	34,222
RowShares used for tax withholding 	— 	— 	— 	— 	— 	(132,222) 	(23,200) 	(23,200)
RowShares purchased as part of publicly announced
								Rowprograms 	— 	— 	— 	— 	— 	(1,740,740) 	(299,880) 	(299,880)
RowForfeiture of restricted shares, net
of issuances of 1,759 restricted shares 	(53,127) 	— 	— 	— 	— 	— 	— 	—
RowStock based compensation 	— 	— 	43,928 	— 	— 	— 	— 	43,928
RowUnrealized losses on interest rate
derivative contracts, net of related
								Rowtaxes of $6.4 million 	— 	— 	— 	— 	(16,606) 	— 	— 	(16,606)
RowAmount reclassified into earnings, net of related
taxes of $0.5 million 	— 	— 	— 	— 	1,259 	— 	— 	1,259
RowCumulative-effect adjustment 	— 	— 	— 	600 	— 	— 	— 	600
RowBalance at February 1, 2020 	79,882,506 	$ 7 	$1,587,146 	$ 204,797 	$ (18,960) 	(13,952,534) 	$(1,244,841) 	$ 528,149
