Table 0: Header Row 0: 	2019 	2018 	2017
Row 0: $ 	50,755 	$ 51,822 	$ 42,676
Row 1: 	3,045 53,800 	2,900 54,722 	2,786
45,462
Table 1: Header Row 0: 36,630 	36,997 	31,260
Row 0: 5,162 	5,478 	4,999
Row 1: 1,693 	1,850 	1,842
Row 2: 754 	722 	646
Row 3: 1,271 	1,382 	2,255
Row 4: 45,510 	46,429 	41,002
Table 2: Header Row 0: 8,290 	8,293 	4,460
Row 0: 421 	404 	531
Row 1: (57) 	(67) 	153
Table 3: Header Row 0: Profit 	per common share $ 	10.85 $ 	10.39 	$ 1.27
Row 0: Profit 	per common share — diluted 2 $ 	10.74 $ 	10.26 	$ 1.26
Table 4: Header Row 0: 561.6 	591.4 	591.8
Row 0: 567.5 	599.4 	599.3
Table 0: Header Row 0: 	2019 	2018 	2017
Row 0: Profit (loss) of consolidated and affiliated companies 	$ 6,094 	$ 6,148 	$ 759
Row 1: Other comprehensive income (loss), net of tax:
			Row 2: Foreign currency translation, net of tax (provision)/benefit of: 2019 - $(5); 2018 - $(24); 2017 - $96 	16 	(396) 	765
Row 3: Pension and other postretirement benefits:
			Row 4: Current year prior service credit (cost), net of tax (provision)/benefit of: 2019 - $0; 2018 - $(6); 2017 - $(26) 	(4) 	(6) 	48
Row 5: Amortization of prior service (credit) cost, net of tax (provision)/benefit of: 2019 -$10; 2018 - $8; 2017 - $9 	(30) 	(28) 	(16)
Row 6: Derivative financial instruments:
			Row 7: Gains (losses) deferred, net of tax (provision)/benefit of: 2019 -$(14); 2018 - $(19); 2017 - $2 	43 	61 	(3)
Row 8: (Gains) losses reclassified to earnings, net of tax (provision)/benefit of: 2019 -$15; 2018 - $31; 2017 - $(44) 	(51) 	(100) 	77
Row 9: Available-for-sale securities:
			Row 10: Gains (losses) deferred, net of tax (provision)/benefit of: 2019 -$(10); 2018 - $3; 2017 - $(23) 	35 	(12) 	41
Row 11: (Gains) losses reclassified to earnings, net of tax (provision)/benefit of: 2019 -$0; 2018 - $0; 2017 - $35 	— 	— 	(65)
Row 12: Total other comprehensive income (loss), net of tax 	9 	(481) 	847
Row 13: Comprehensive income (loss) 	6,103 	5,667 	1,606
Row 14: Less: comprehensive income attributable to the noncontrolling interests 	1 	1 	5
Row 15: Comprehensive income (loss) attributable to shareholders 	$ 6,102 	$ 5,666 	$ 1,601
Table 1: Header Row 0: 2019 	2018 	2017
Row 0: $ 6,094 	$ 6,148 	$ 759
Row 1: 16 	(396) 	765
Row 2: (4) 	(6) 	48
Row 3: (30) 	(28) 	(16)
Row 4: 43 	61 	(3)
Row 5: (51) 	(100) 	77
Row 6: 35 	(12) 	41
Row 7: — 	— 	(65)
Table 2: Header Row 0: 9 	(481) 	847
Row 0: 6,103 	5,667 	1,606
Row 1: 1 	1 	5
Row 2: $ 6,102 	$ 5,666 	$ 1,601
Table 0: Header Row 0: 	2019 	2018
Row 0: Assets
		Row 1: Current assets:
		Row 2: Cash and short-term investments 	$ 8,284 	$ 7,857
Row 3: Receivables – trade and other 	8,568 	8,802
Row 4: Receivables – finance 	9,336 	8,650
Row 5: Prepaid expenses and other current assets 	1,739 	1,765
Row 6: Inventories 	11,266 	11,529
Row 7: Total current assets 	39,193 	38,603
Row 8: Property, plant and equipment – net 	12,904 	13,574
Row 9: Long-term receivables – trade and other 	1,193 	1,161
Row 10: Long-term receivables – finance 	12,651 	13,286
Row 11: Noncurrent deferred and refundable income taxes 	1,411 	1,439
Row 12: Intangible assets 	1,565 	1,897
Row 13: Goodwill 	6,196 	6,217
Row 14: Other assets 	3,340 	2,332
Row 15: Total assets 	$ 78,453 	$ 78,509
Table 1: Header Row 0: $ 	8,284 8,568 9,336 1,739 11,266 	$ 	7,857
8,802
8,650
1,765
11,529
Row 0: 	39,193 12,904 1,193 12,651 1,411 1,565 6,196 3,340 		38,603
13,574
1,161
13,286
1,439
1,897
6,217
2,332
Row 1: $ 	78,453 	$ 	78,509
Table 2: Header Row 0: Liabilities
Row 0: Current liabilities:
Row 1: Short-term borrowings:
Row 2: Machinery, Energy & Transportation Row 3: Financial Products Row 4: Accounts payable Row 5: Accrued expenses Row 6: Accrued wages, salaries and employee benefits Row 7: Customer advances Row 8: Dividends payable Row 9: Other current liabilities Row 10: Long-term debt due within one year:
Row 11: Machinery, Energy & Transportation Row 12: Financial Products Row 13: Total current liabilities Row 14: Long-term debt due after one year:
Row 15: Machinery, Energy & Transportation Row 16: Financial Products Row 17: Liability for postemployment benefits Row 18: Other liabilities Row 19: Total liabilities Row 20: Commitments and contingencies (Notes 21 and 22)
Row 21: Shareholders’ equity
Row 22: Common stock of $1.00 par value:
Row 23: Authorized shares: 2,000,000,000
Row 24: Issued shares: (2019 and 2018 – 814,894,624 shares) at paid-in amount Row 25: Treasury stock: (2019 - 264,812,014 shares; and 2018 – 239,351,886 shares) at cost Row 26: Profit employed in the business Row 27: Accumulated other comprehensive income (loss) Row 28: Noncontrolling interests Row 29: Total shareholders’ equity Row 30: Total liabilities and shareholders’ equity Table 3: Header Row 0: $ 	5 5,161 5,957 3,750 1,629 1,187 	$ 	—
5,723
7,051
3,573
2,384
1,243
Row 0: 	567 2,155 16 6,194 		495
1,919
10
5,820
Row 1: 	26,621 9,141 17,140 6,599 4,323 		28,218
8,005
16,995
7,455
3,756
Row 2: 	63,824 		64,429
Table 4: Header Row 0: 5,935 		5,827
Row 0: (24,217) 		(20,531)
Row 1: 34,437 		30,427
Row 2: (1,567) 		(1,684)
Row 3: 41 		41
Row 4: 14,629 		14,080
Row 5: $ 78,453 	$ 	78,509
Table 0: Header Row 0: Balance at January 1, 2017 	$ 5,277 $ Common
stock
	(17,478) Treasury
stock
	$ 27,392 $ employed
in the
business
	(2,039) other
comprehensive
income (loss)
	Noncontrolling
interests $ 76 $ 	Total
13,228
Row 0: Profit (loss) of consolidated and affiliated companies 	— 	— 	754 	— 	5 	759
Row 1: Foreign currency translation, net of tax 	— 	— 	— 	765 	— 	765
Row 2: Pension and other postretirement benefits, net of tax 	— 	— 	— 	32 	— 	32
Row 3: Derivative financial instruments, net of tax 	— 	— 	— 	74 	— 	74
Row 4: Available-for-sale securities, net of tax 	— 	— 	— 	(24) 	— 	(24)
Row 5: Change in ownership from noncontrolling interests 	4 	— 	— 	— 	(3) 	1
Row 6: Dividends declared 	— 	— 	(1,845) 	— 	— 	(1,845)
Row 7: Distribution to noncontrolling interests Common shares issued from treasury stock for stock-based
	— 	— 	— 	— 	(9) 	(9)
Row 8: compensation: 11,139,748 	93 	473 	— 	— 	— 	566
Row 9: Stock-based compensation expense 	206 	— 	— 	— 	— 	206
Row 10: Other 	13 	— 	— 	— 	— 	13
Row 11: Balance at December 31, 2017 	$ 5,593 $ 	(17,005) 	$ 26,301 $ 	(1,192) 	$ 69 $ 	13,766
Row 12: Adjustments to adopt new accounting guidance
						Row 13: Revenue recognition 	— 	— 	(12) 	— 	— 	(12)
Row 14: Tax accounting for intra-entity asset transfers 	— 	— 	(35) 	— 	— 	(35)
Row 15: Recognition and measurement of financial assets and liabilities 	— 	— 	11 	(11) 	— 	—
Row 16: Balance at January 1, 2018
	$ 5,593 $ 	(17,005) 	$ 26,265 $ 	(1,203) 	$ 69 $ 	13,719
Row 17: Profit (loss) of consolidated and affiliated companies 	— 	— 	6,147 	— 	1 	6,148
Row 18: Foreign currency translation, net of tax 	— 	— 	— 	(396) 	— 	(396)
Row 19: Pension and other postretirement benefits, net of tax 	— 	— 	— 	(34) 	— 	(34)
Row 20: Derivative financial instruments, net of tax 	— 	— 	— 	(39) 	— 	(39)
Row 21: Available-for-sale securities, net of tax 	— 	— 	— 	(12) 	— 	(12)
Row 22: Change in ownership from noncontrolling interests 	(25) 	— 	— 	— 	(28) 	(53)
Row 23: Dividends declared 	— 	— 	(1,985) 	— 	— 	(1,985)
Row 24: Distribution to noncontrolling interests 	— 	— 	— 	— 	(1) 	(1)
Row 25: Common shares issued from treasury stock for stock-based
compensation: 5,590,641 	41 	272 	— 	— 	— 	313
Row 26: Stock-based compensation expense 	197 	— 	— 	— 	— 	197
Row 27: Common shares repurchased: 27,673,675 1 	— 	(3,798) 	— 	— 	— 	(3,798)
Row 28: Other 	21 	— 	— 	— 	— 	21
Row 29: Balance at December 31, 2018 	$ 5,827 $ 	(20,531) 	$ 30,427 $ 	(1,684) 	$ 41 $ 	14,080
Table 0: Header Row 0: 	$ 	5,827 Common
stock
	$ 	(20,531) Treasury
stock
	$ 	30,427 Profit
employed
in the
business
	$ 	(1,684) Accumulated
other
comprehensive
income (loss)
	Noncontrolling
interests $ 41 	Total
$ 14,080
Row 0: accumulated other
		— — 		— — 		235 (108) 		— 108 	— — 	235
—
Row 1: 	$ 	5,827 — — 	$ 	(20,531) — — 	$ 	30,554 6,093 — 	$ 	(1,576) — 16 	$ 41 1 — 	$ 14,315
6,094
16
Row 2: 		— — — 		— — — 		— — — 		(34) (8) 35 	— — — 	(34)
(8)
35
Row 3: 		— — 		— — 		(2,210) — 		— — 	— (3) 	(2,210)
(3)
Row 4: 		(4) 205 — 		242 — (3,928) 		— — — 		— — — 	— — — 	238
205
(3,928)
Row 5: 	$ 	(93) 5,935 	$ 	— (24,217) 	$ 	— 34,437 	$ 	— (1,567) 	2 $ 41 	(91)
$ 14,629
