Row:Assets
		Row:Current assets:
		Row:Cash and cash equivalents
	$
1,161
	1,925
Row:Short-term investments
	3,350
	3,131
Row:Trade accounts receivable, net of allowances of $78 and $65, respectively
	3,257
	2,865
Row:Unbilled accounts receivable
		357
Row:Other current assets
	909
	833
Row:Total current assets
	8,677
	9,111
Row:Property and equipment, net
	1,394
	1,324
Row:Goodwill
	3,481
	2,704
Row:Intangible assets, net
	1,150
	981
Row:Deferred income tax assets, net
	442
	418
Row:Long-term investments
	80
	235
Row:Other noncurrent assets
	689
	448
Row:Total assets
	$
15,913
	$
15,221
Row:Liabilities and Stockholders' Equity
		Row:Current liabilities:
		Row:Accounts payable
	$
215
	$
210
Row:Deferred revenue
	286
	383
Row:Short-term debt
	9
	175
Row:Accrued expenses and other current liabilities
	2,267
	2,071
Row:Total current liabilities
	2,777
	2,839
Row:Deferred revenue, noncurrent
	62
	104
Row:Deferred income tax liabilities, net
	183
	146
Row:Long-term debt
	736
	698
Row:Long-term income taxes payable
	478
	584
Row:Other noncurrent liabilities
	253
	181
Row:Total liabilities
	4,489
	4,552
Row:Commitments and contingencies (See Note 15)
		Row:Stockholders' equity:
		Row:Preferred stock, $0.10 par value, 15.0 shares authorized, none issued
		Row:Class A common stock, $0.01 par value, 1,000 shares authorized, 577 and 588 shares issued and outstanding at
December 31, 2018 and 2017, respectively
	6
	6
Row:Additional paid-in capital
	47
	49
Row:Retained earnings
	11,485
	10,544
Row:Accumulated other comprehensive income (loss)
	(114)
	70
Row:Total stockholders' equity
	11,424
	10,669
Row:Total liabilities and stockholders' equity
	15,913
$
	15,221
$
Row:11,485
	10,544
Row:(114)
	70
Row:11,424
	10,669
Row:15,913
$
$
	15,221
Row:	2018
	2017
	2016
Row:Revenues
	$
16,125
$
	14,810
	$
13,487
Row:Operating expenses:
			Row:Cost of revenues (exclusive of depreciation and amortization expense shown separately
below)
	9,838
	9,152
	8,108
Row:Selling, general and administrative expenses
	3,026
	2,769
	2,731
Row:Depreciation and amortization expense
	460
	408
	359
Row:Income from operations
	2,801
	2,481
	2,289
Row:Other income (expense), net:
			Row:Interest income
	177
	133
	115
Row:Interest expense
	(27)
	(23)
	(19)
Row:Foreign currency exchange gains (losses), net
	(152)
	67
	(30)
Row:Other, net
	(2)
	(3)
	2
Row:Total other income (expense), net
	(4)
	174
	68
Row:Income before provision for income taxes
	2,797
	2,655
	2,357
Row:Provision for income taxes
	(698)
	(1,153)
	(805)
Row:Income from equity method investments
	2
	2
	1
Row:Net income
	$
2,101
$
	1,504
	$
1,553
Row:Basic earnings per share
	$
3.61
$
	2.54
	$
2.56
Row:Diluted earnings per share
	$
3.60
$
	2.53
	$
2.55
Row:Weighted average number of common shares outstanding—Basic
	582
	593
	607
Row:Dilutive effect of shares issuable under stock-based compensation plans
	2
	2
	3
Row:Weighted average number of common shares outstanding—Diluted
	584
	595
	610
Row:2018
	2017
	2016
Row:$
2,101
	1,504
$
	$
1,553
Row:(65)
	111
	(59)
Row:(118)
	76
	51
Row:	(3)
	Row:(183)
	184
	(8)
Row:1,918
$
	$
1.688
	1,545
$
Row:	2018
	2017
	2016
Row:Net income
	$
2,101
	1,504
$
	$
1,553
Row:Other comprehensive income (loss), net of tax:
			Row:Foreign currency translation adjustments
	(65)
	111
	(59Row:Change in unrealized gains and losses on cash flow hedges
	(118)
	76
	51
Row:Change in unrealized losses on available-for-sale investment securities
		(3)
	Row:Other comprehensive income (loss)
	(183)
	184
	(8Row:Comprehensive income
	1,918
$
	$
1.688
	1,545
$
Row:	Shares
	Amount
	Additional
Paid-in
Capital
	Retained
Earnings
	Other
Comprehensive
Income (Loss)
	Total
Row:Balance, December 31, 2015
	609
	$
6
	$
453
	8,925
$
	(106)
$
	$
9,278
Row:Net income
				1,553
		1,553
Row:Other comprehensive income (loss)
					(8)
	(8)
Row:Common stock issued, stock-based
						Row:compensation plans
	8
		176
			176
Row:Tax benefit, stock-based compensation
						Row:plans
			24
			24
Row:Stock-based compensation expense
			217
			217
Row:Repurchases of common stock
	(9
		(512)
			(512)
Row:Balance, December 31, 2016
	608
	6
	358
	10,478
	(114)
	10,728
Row:Net income
				1,504
		1,504
Row:Other comprehensive income (loss)
					184
	184
Row:Common stock issued, stock-based
compensation plans
	9
		189
			189
Row:Stock-based compensation expense
			221
			221
Row:Repurchases of common stock
	(29
		(719)
	(1,170)
		(1,889)
Row:Dividends declared, $0.45 per share
				(268	)
	(268)
Row:Balance, December 31, 2017
	588
	6
	49
	10,544
	70
	10,669
Row:Cumulative effect of changes in accounting
principle (1)
			-
	122
	(1
)
	121
Row:Net income
				2,101
		2,101
Row:Other comprehensive income (loss)
					(183)
	(183)
Row:Common stock issued, stock-based
						Row:compensation plans
	6
		181
			181
Row:Stock-based compensation expense
			267
			267
Row:Repurchases of common stock
	(17)
		(450)
	(811)
		(1,261)
Row:Dividends declared, $0.80 per share
				(471)
		(471)
Row:Balance, December 31, 2018
	577
	$
6
	$
47
	11,485
$
	$
(114)
	11,424
$
Row:1) Reflects the adoption of accounting standards 	as described 	in Note 1 and 	Note 3.
			Row:	F-6
Row:Source: COGNIZANT TECHNOLOGY SOLUTIONS The information contained herein may not be copied, except to the extent such damages or losses cannot 	CORP, 10-K, February 19, 2019
SM
Powered by Morningstar Document Research
adapted or distributed and is not warranted to be accurate, complete or timely. The user assumes all risks for any damages or losses arising from any use of this information,
be limited or excluded by applicable law. Past financial performance is no guarantee of future results.
Row:	2018
	2017
	2016
Row:Cash flows from operating activities:
			Row:Net income
	$
2,101
	$
1,504
	$
1,553
Row:Adjustments to reconcile net income to net cash provided by operating activities:
			Row:Depreciation and amortization
	498
	443
	379
Row:Provision for doubtful accounts
	13
	15
	12
Row:Deferred income taxes
	8
	124
	(91)
Row:Stock-based compensation expense
	267
	221
	217
Row:Other
	112
	(86)
	46
Row:Changes in assets and liabilities:
			Row:Trade accounts receivable
	(365)
	(249)
	(330)
Row:Other current assets
	216
	(181)
	(104)
Row:Other noncurrent assets
	(224)
	(89)
	(59)
Row:Accounts payable
	(4)
	16
	6
Row:Deferred revenue, current and noncurrent
	(86)
	18
	(38)
Row:Other current and noncurrent liabilities
	56
	671
	54
Row:Net cash provided by operating activities
	2,592
	2,407
	1,645
Row:Cash flows from investing activities:
			Row:Purchases of property and equipment
	(377)
	(284)
	(300)
Row:Purchases of available-for-sale investment securities
	(1,630)
	(3,120)
	(4,231)
Row:Proceeds from maturity or sale of available-for-sale investment securities
	1,838
	3,404
	3,982
Row:Purchases of held-to-maturity investment securities
	(1,363)
	(1,221)
	(54)
Row:Proceeds from maturity of held-to-maturity investment securities
	1,164
	404
	15
Row:Purchases of other investments
	(513)
	(385)
	(884)
Row:Proceeds from maturity or sale of other investments
	365
	836
	843
Row:Payments for business combinations, net of cash acquired, and equity and cost
method investments
	(1,111)
	(216)
	(334)
Row:Net cash (used in) investing activities
	(1,627)
	(582)
	(963)
Row:Cash flows from financing activities:
			Row:Issuance of common stock under stock-based compensation plans
	181
	189
	176
Row:Repurchases of common stock
	(1,261)
	(1,889)
	(512)
Row:Repayment of term loan borrowings and capital lease obligations
	(91)
	(95)
	(57)
Row:Net change in notes outstanding under the revolving credit facility
	(75)
	75
	(350)
Row:Proceeds from debt modification
	25
		Row:Debt issuance costs
	(4)
		Row:Dividends paid
	(468)
	(265)
	Row:Net cash (used in) financing activities
	(1,693)
	(1,985)
	(743)
Row:Effect of exchange rate changes on cash and cash equivalents
	(36)
	51
	(30)
Row:(Decrease) in cash and cash equivalents
	(764)
	(109)
	(91)
Row:Cash and cash equivalents, beginning of year
	1,925
	2,034
	2,125
Row:Cash and cash equivalents, end of period
	1,161
$
	$
1,925
	$
2,034
Row:Supplemental information:
			Row:Cash paid for income taxes during the year
	$
597
	$
587
	$
845
Row:Cash interest paid during the year
	$
21
	$
21
	$
16
Row:(1,693)
	(1,985)
	(743)
Row:(36)
	51
	(30)
Row:(764)
	(109)
	(91)
Row:1,925
	2,034
	2,125
Row:1,161
$
$
	1,925
	$
2,034
Row:$
	597
	$
	587
	$
845
Row:$
	21
	$
	21
	$
16
