Row(in millions, except per share data) 	February 1, 2020 	February 2, 2019 	February 3,
2018
RowNet sales 	$ 23,610.8 	$ 22,823.3 	$ 22,245.5
RowCost of sales 	16,570.1 	15,875.8 	15,223.6
RowGross profit 	7,040.7 	6,947.5 	7,021.9
RowSelling, general and administrative expenses, excluding Goodwill
impairment and Receivable impairment 	5,465.5 	5,160.0 	5,004.3
RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowSelling, general and administrative expenses 	5,778.5 	7,887.0 	5,022.8
RowOperating income (loss) 	1,262.2 	(939.5) 	1,999.1
RowInterest expense, net 	162.1 	370.0 	301.8
RowOther expense (income), net 	1.4 	(0.5) 	(6.7)
RowIncome (loss) before income taxes 	1,098.7 	(1,309.0) 	1,704.0
RowProvision for income taxes 	271.7 	281.8 	(10.3)
RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowBasic net income (loss) per share 	$ 3.49 	$ (6.69) 	$ 7.24
RowDiluted net income (loss) per share 	$ 3.47 	$ (6.69) 	$ 7.21
Row(in millions)
	Stock
Shares
	Common
Stock
	Paid-in
Capital
	Comprehensive
Loss
	Retained
Earnings
	holders’
Equity
RowBalance at January 28, 2017 	236.1 	$ 2.4 	$ 2,472.1 	$ (37.6) 	$ 2,952.6 	$ 5,389.5
RowNet income 	— 	— 	— 	— 	1,714.3 	1,714.3
RowTotal other comprehensive income 	— 	— 	— 	5.3 	— 	5.3
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	8.4 	— 	— 	8.4
RowExercise of stock options 	0.5 	— 	26.6 	— 	— 	26.6
RowStock-based compensation, net 	0.5 	— 	38.2 	— 	— 	38.2
RowBalance at February 3, 2018 	237.3 	2.4 	2,545.3 	(32.3) 	4,666.9 	7,182.3
RowNet loss 	— 	— 	— 	— 	(1,590.8) 	(1,590.8)
RowTotal other comprehensive loss 	— 	— 	— 	(6.0) 	— 	(6.0)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	10.0 	— 	— 	10.0
RowExercise of stock options 	0.1 	— 	7.5 	— 	— 	7.5
RowStock-based compensation, net 	0.5 	— 	39.9 	— 	— 	39.9
RowBalance at February 2, 2019 	238.1 	2.4 	2,602.7 	(38.3) 	3,076.1 	5,642.9
RowCumulative effect of adopted accounting
standards, net 	— 	— 	— 	— 	(65.3) 	(65.3)
RowNet income 	— 	— 	— 	— 	827.0 	827.0
RowTotal other comprehensive loss 	— 	— 	— 	(1.5) 	— 	(1.5)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.1 	— 	9.4 	— 	— 	9.4
RowExercise of stock options 	— 	— 	5.8 	— 	— 	5.8
RowStock-based compensation, net 	0.4 	— 	36.5 	— 	— 	36.5
RowRepurchase of stock 	(1.9) 	— 	(200.0) 	— 	— 	(200.0)
RowBalance at February 1, 2020 	236.7 	$ 2.4 	$ 2,454.4 	$ (39.8) 	$ 3,837.8 	$ 6,254.8
Row	Year Ended
RowFebruary 1, 	February 2, February 3,
Row2020 	2019 2018
RowCash flows from operating activities:
			RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
			RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowDepreciation and amortization 	645.4 	621.1 	611.2
RowProvision for deferred income taxes 	9.1 	(12.1) 	(473.5)
RowStock-based compensation expense 	61.4 	63.1 	65.7
RowAmortization of debt discount and debt-issuance costs 	6.9 	57.2 	15.4
RowOther non-cash adjustments to net income (loss) 	24.5 	7.8 	10.9
RowLoss on debt extinguishment 	— 	114.7 	—
RowChanges in operating assets and liabilities:
			RowMerchandise inventories 	13.6 	(369.2) 	(300.9)
RowOther current assets 	(8.4) 	(21.1) 	(117.2)
RowOther assets 	8.2 	0.9 	2.6
RowAccounts payable 	(79.8) 	242.6 	54.5
RowIncome taxes payable 	2.7 	28.5 	(58.5)
RowOther current liabilities 	24.3 	(105.4) 	(22.7)
RowOther liabilities 	(14.6) 	1.7 	(10.1)
RowOperating lease right-of-use assets and liabilities, net 	36.5 	— 	—
RowNet cash provided by operating activities 	1,869.8 	1,766.0 	1,510.2
RowCash flows from investing activities:
			RowCapital expenditures 	(1,034.8) 	(817.1) 	(632.2)
RowProceeds from governmental grant 	16.5 	— 	—
RowProceeds from (payments for) fixed asset disposition 	(1.9) 	0.4 	0.3
RowProceeds from sale of unrestricted investments 	— 	— 	4.0
RowNet cash used in investing activities 	(1,020.2) 	(816.7) 	(627.9)
RowCash flows from financing activities:
			RowProceeds from long-term debt, net of discount 	— 	4,775.8 	—
RowPrincipal payments for long-term debt 	(500.0) 	(6,214.7) 	(659.1)
RowDebt-issuance and debt extinguishment costs 	— 	(155.3) 	—
RowProceeds from revolving credit facility 	— 	50.0 	—
RowRepayments of revolving credit facility 	— 	(50.0) 	—
RowProceeds from stock issued pursuant to stock-based compensation plans 	15.2 	17.5 	35.0
RowCash paid for taxes on exercises/vesting of stock-based compensation 	(25.0) 	(23.2) 	(27.4)
RowPayments for repurchase of stock 	(200.0) 	— 	—
RowNet cash used in financing activities 	(709.8) 	(1,599.9) 	(651.5)
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash 	(0.5) 	(0.5) 	0.6
RowNet increase (decrease) in cash, cash equivalents and restricted cash 	139.3 	(651.1) 	231.4
RowCash, cash equivalents and restricted cash at beginning of year 	446.7 	1,097.8 	866.4
RowCash, cash equivalents and restricted cash at end of year 	$ 586.0 	$ 446.7 	$ 1,097.8
RowSupplemental disclosure of cash flow information:
			RowCash paid for:
			RowInterest, net of amounts capitalized 	$ 170.2 	$ 383.4 	$ 286.5
RowIncome taxes 	$ 266.8 	$ 277.5 	$ 552.4
RowNon-cash transactions:
			RowAccrued capital expenditures 	$ 51.1 	$ 43.2 	$ 45.0
RowSee accompanying Notes to Consolidated Financial 46
	Statements
		Row(in millions, except per share data) 	February 1, 2020 	February 2, 2019 	February 3,
2018
RowNet sales 	$ 23,610.8 	$ 22,823.3 	$ 22,245.5
RowCost of sales 	16,570.1 	15,875.8 	15,223.6
RowGross profit 	7,040.7 	6,947.5 	7,021.9
RowSelling, general and administrative expenses, excluding Goodwill
impairment and Receivable impairment 	5,465.5 	5,160.0 	5,004.3
RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowSelling, general and administrative expenses 	5,778.5 	7,887.0 	5,022.8
RowOperating income (loss) 	1,262.2 	(939.5) 	1,999.1
RowInterest expense, net 	162.1 	370.0 	301.8
RowOther expense (income), net 	1.4 	(0.5) 	(6.7)
RowIncome (loss) before income taxes 	1,098.7 	(1,309.0) 	1,704.0
RowProvision for income taxes 	271.7 	281.8 	(10.3)
RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowBasic net income (loss) per share 	$ 3.49 	$ (6.69) 	$ 7.24
RowDiluted net income (loss) per share 	$ 3.47 	$ (6.69) 	$ 7.21
Row(in millions)
	Stock
Shares
	Common
Stock
	Paid-in
Capital
	Comprehensive
Loss
	Retained
Earnings
	holders’
Equity
RowBalance at January 28, 2017 	236.1 	$ 2.4 	$ 2,472.1 	$ (37.6) 	$ 2,952.6 	$ 5,389.5
RowNet income 	— 	— 	— 	— 	1,714.3 	1,714.3
RowTotal other comprehensive income 	— 	— 	— 	5.3 	— 	5.3
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	8.4 	— 	— 	8.4
RowExercise of stock options 	0.5 	— 	26.6 	— 	— 	26.6
RowStock-based compensation, net 	0.5 	— 	38.2 	— 	— 	38.2
RowBalance at February 3, 2018 	237.3 	2.4 	2,545.3 	(32.3) 	4,666.9 	7,182.3
RowNet loss 	— 	— 	— 	— 	(1,590.8) 	(1,590.8)
RowTotal other comprehensive loss 	— 	— 	— 	(6.0) 	— 	(6.0)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	10.0 	— 	— 	10.0
RowExercise of stock options 	0.1 	— 	7.5 	— 	— 	7.5
RowStock-based compensation, net 	0.5 	— 	39.9 	— 	— 	39.9
RowBalance at February 2, 2019 	238.1 	2.4 	2,602.7 	(38.3) 	3,076.1 	5,642.9
RowCumulative effect of adopted accounting
standards, net 	— 	— 	— 	— 	(65.3) 	(65.3)
RowNet income 	— 	— 	— 	— 	827.0 	827.0
RowTotal other comprehensive loss 	— 	— 	— 	(1.5) 	— 	(1.5)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.1 	— 	9.4 	— 	— 	9.4
RowExercise of stock options 	— 	— 	5.8 	— 	— 	5.8
RowStock-based compensation, net 	0.4 	— 	36.5 	— 	— 	36.5
RowRepurchase of stock 	(1.9) 	— 	(200.0) 	— 	— 	(200.0)
RowBalance at February 1, 2020 	236.7 	$ 2.4 	$ 2,454.4 	$ (39.8) 	$ 3,837.8 	$ 6,254.8
Row	Year Ended
RowFebruary 1, 	February 2, February 3,
Row2020 	2019 2018
RowCash flows from operating activities:
			RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
			RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowDepreciation and amortization 	645.4 	621.1 	611.2
RowProvision for deferred income taxes 	9.1 	(12.1) 	(473.5)
RowStock-based compensation expense 	61.4 	63.1 	65.7
RowAmortization of debt discount and debt-issuance costs 	6.9 	57.2 	15.4
RowOther non-cash adjustments to net income (loss) 	24.5 	7.8 	10.9
RowLoss on debt extinguishment 	— 	114.7 	—
RowChanges in operating assets and liabilities:
			RowMerchandise inventories 	13.6 	(369.2) 	(300.9)
RowOther current assets 	(8.4) 	(21.1) 	(117.2)
RowOther assets 	8.2 	0.9 	2.6
RowAccounts payable 	(79.8) 	242.6 	54.5
RowIncome taxes payable 	2.7 	28.5 	(58.5)
RowOther current liabilities 	24.3 	(105.4) 	(22.7)
RowOther liabilities 	(14.6) 	1.7 	(10.1)
RowOperating lease right-of-use assets and liabilities, net 	36.5 	— 	—
RowNet cash provided by operating activities 	1,869.8 	1,766.0 	1,510.2
RowCash flows from investing activities:
			RowCapital expenditures 	(1,034.8) 	(817.1) 	(632.2)
RowProceeds from governmental grant 	16.5 	— 	—
RowProceeds from (payments for) fixed asset disposition 	(1.9) 	0.4 	0.3
RowProceeds from sale of unrestricted investments 	— 	— 	4.0
RowNet cash used in investing activities 	(1,020.2) 	(816.7) 	(627.9)
RowCash flows from financing activities:
			RowProceeds from long-term debt, net of discount 	— 	4,775.8 	—
RowPrincipal payments for long-term debt 	(500.0) 	(6,214.7) 	(659.1)
RowDebt-issuance and debt extinguishment costs 	— 	(155.3) 	—
RowProceeds from revolving credit facility 	— 	50.0 	—
RowRepayments of revolving credit facility 	— 	(50.0) 	—
RowProceeds from stock issued pursuant to stock-based compensation plans 	15.2 	17.5 	35.0
RowCash paid for taxes on exercises/vesting of stock-based compensation 	(25.0) 	(23.2) 	(27.4)
RowPayments for repurchase of stock 	(200.0) 	— 	—
RowNet cash used in financing activities 	(709.8) 	(1,599.9) 	(651.5)
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash 	(0.5) 	(0.5) 	0.6
RowNet increase (decrease) in cash, cash equivalents and restricted cash 	139.3 	(651.1) 	231.4
RowCash, cash equivalents and restricted cash at beginning of year 	446.7 	1,097.8 	866.4
RowCash, cash equivalents and restricted cash at end of year 	$ 586.0 	$ 446.7 	$ 1,097.8
RowSupplemental disclosure of cash flow information:
			RowCash paid for:
			RowInterest, net of amounts capitalized 	$ 170.2 	$ 383.4 	$ 286.5
RowIncome taxes 	$ 266.8 	$ 277.5 	$ 552.4
RowNon-cash transactions:
			RowAccrued capital expenditures 	$ 51.1 	$ 43.2 	$ 45.0
RowSee accompanying Notes to Consolidated Financial 46
	Statements
		Row(in millions, except per share data) 	February 1, 2020 	February 2, 2019 	February 3,
2018
RowNet sales 	$ 23,610.8 	$ 22,823.3 	$ 22,245.5
RowCost of sales 	16,570.1 	15,875.8 	15,223.6
RowGross profit 	7,040.7 	6,947.5 	7,021.9
RowSelling, general and administrative expenses, excluding Goodwill
impairment and Receivable impairment 	5,465.5 	5,160.0 	5,004.3
RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowSelling, general and administrative expenses 	5,778.5 	7,887.0 	5,022.8
RowOperating income (loss) 	1,262.2 	(939.5) 	1,999.1
RowInterest expense, net 	162.1 	370.0 	301.8
RowOther expense (income), net 	1.4 	(0.5) 	(6.7)
RowIncome (loss) before income taxes 	1,098.7 	(1,309.0) 	1,704.0
RowProvision for income taxes 	271.7 	281.8 	(10.3)
RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowBasic net income (loss) per share 	$ 3.49 	$ (6.69) 	$ 7.24
RowDiluted net income (loss) per share 	$ 3.47 	$ (6.69) 	$ 7.21
Row(in millions)
	Stock
Shares
	Common
Stock
	Paid-in
Capital
	Comprehensive
Loss
	Retained
Earnings
	holders’
Equity
RowBalance at January 28, 2017 	236.1 	$ 2.4 	$ 2,472.1 	$ (37.6) 	$ 2,952.6 	$ 5,389.5
RowNet income 	— 	— 	— 	— 	1,714.3 	1,714.3
RowTotal other comprehensive income 	— 	— 	— 	5.3 	— 	5.3
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	8.4 	— 	— 	8.4
RowExercise of stock options 	0.5 	— 	26.6 	— 	— 	26.6
RowStock-based compensation, net 	0.5 	— 	38.2 	— 	— 	38.2
RowBalance at February 3, 2018 	237.3 	2.4 	2,545.3 	(32.3) 	4,666.9 	7,182.3
RowNet loss 	— 	— 	— 	— 	(1,590.8) 	(1,590.8)
RowTotal other comprehensive loss 	— 	— 	— 	(6.0) 	— 	(6.0)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	10.0 	— 	— 	10.0
RowExercise of stock options 	0.1 	— 	7.5 	— 	— 	7.5
RowStock-based compensation, net 	0.5 	— 	39.9 	— 	— 	39.9
RowBalance at February 2, 2019 	238.1 	2.4 	2,602.7 	(38.3) 	3,076.1 	5,642.9
RowCumulative effect of adopted accounting
standards, net 	— 	— 	— 	— 	(65.3) 	(65.3)
RowNet income 	— 	— 	— 	— 	827.0 	827.0
RowTotal other comprehensive loss 	— 	— 	— 	(1.5) 	— 	(1.5)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.1 	— 	9.4 	— 	— 	9.4
RowExercise of stock options 	— 	— 	5.8 	— 	— 	5.8
RowStock-based compensation, net 	0.4 	— 	36.5 	— 	— 	36.5
RowRepurchase of stock 	(1.9) 	— 	(200.0) 	— 	— 	(200.0)
RowBalance at February 1, 2020 	236.7 	$ 2.4 	$ 2,454.4 	$ (39.8) 	$ 3,837.8 	$ 6,254.8
Row	Year Ended
RowFebruary 1, 	February 2, February 3,
Row2020 	2019 2018
RowCash flows from operating activities:
			RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
			RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowDepreciation and amortization 	645.4 	621.1 	611.2
RowProvision for deferred income taxes 	9.1 	(12.1) 	(473.5)
RowStock-based compensation expense 	61.4 	63.1 	65.7
RowAmortization of debt discount and debt-issuance costs 	6.9 	57.2 	15.4
RowOther non-cash adjustments to net income (loss) 	24.5 	7.8 	10.9
RowLoss on debt extinguishment 	— 	114.7 	—
RowChanges in operating assets and liabilities:
			RowMerchandise inventories 	13.6 	(369.2) 	(300.9)
RowOther current assets 	(8.4) 	(21.1) 	(117.2)
RowOther assets 	8.2 	0.9 	2.6
RowAccounts payable 	(79.8) 	242.6 	54.5
RowIncome taxes payable 	2.7 	28.5 	(58.5)
RowOther current liabilities 	24.3 	(105.4) 	(22.7)
RowOther liabilities 	(14.6) 	1.7 	(10.1)
RowOperating lease right-of-use assets and liabilities, net 	36.5 	— 	—
RowNet cash provided by operating activities 	1,869.8 	1,766.0 	1,510.2
RowCash flows from investing activities:
			RowCapital expenditures 	(1,034.8) 	(817.1) 	(632.2)
RowProceeds from governmental grant 	16.5 	— 	—
RowProceeds from (payments for) fixed asset disposition 	(1.9) 	0.4 	0.3
RowProceeds from sale of unrestricted investments 	— 	— 	4.0
RowNet cash used in investing activities 	(1,020.2) 	(816.7) 	(627.9)
RowCash flows from financing activities:
			RowProceeds from long-term debt, net of discount 	— 	4,775.8 	—
RowPrincipal payments for long-term debt 	(500.0) 	(6,214.7) 	(659.1)
RowDebt-issuance and debt extinguishment costs 	— 	(155.3) 	—
RowProceeds from revolving credit facility 	— 	50.0 	—
RowRepayments of revolving credit facility 	— 	(50.0) 	—
RowProceeds from stock issued pursuant to stock-based compensation plans 	15.2 	17.5 	35.0
RowCash paid for taxes on exercises/vesting of stock-based compensation 	(25.0) 	(23.2) 	(27.4)
RowPayments for repurchase of stock 	(200.0) 	— 	—
RowNet cash used in financing activities 	(709.8) 	(1,599.9) 	(651.5)
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash 	(0.5) 	(0.5) 	0.6
RowNet increase (decrease) in cash, cash equivalents and restricted cash 	139.3 	(651.1) 	231.4
RowCash, cash equivalents and restricted cash at beginning of year 	446.7 	1,097.8 	866.4
RowCash, cash equivalents and restricted cash at end of year 	$ 586.0 	$ 446.7 	$ 1,097.8
RowSupplemental disclosure of cash flow information:
			RowCash paid for:
			RowInterest, net of amounts capitalized 	$ 170.2 	$ 383.4 	$ 286.5
RowIncome taxes 	$ 266.8 	$ 277.5 	$ 552.4
RowNon-cash transactions:
			RowAccrued capital expenditures 	$ 51.1 	$ 43.2 	$ 45.0
RowSee accompanying Notes to Consolidated Financial 46
	Statements
		Row(in millions, except per share data) 	February 1, 2020 	February 2, 2019 	February 3,
2018
RowNet sales 	$ 23,610.8 	$ 22,823.3 	$ 22,245.5
RowCost of sales 	16,570.1 	15,875.8 	15,223.6
RowGross profit 	7,040.7 	6,947.5 	7,021.9
RowSelling, general and administrative expenses, excluding Goodwill
impairment and Receivable impairment 	5,465.5 	5,160.0 	5,004.3
RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowSelling, general and administrative expenses 	5,778.5 	7,887.0 	5,022.8
RowOperating income (loss) 	1,262.2 	(939.5) 	1,999.1
RowInterest expense, net 	162.1 	370.0 	301.8
RowOther expense (income), net 	1.4 	(0.5) 	(6.7)
RowIncome (loss) before income taxes 	1,098.7 	(1,309.0) 	1,704.0
RowProvision for income taxes 	271.7 	281.8 	(10.3)
RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowBasic net income (loss) per share 	$ 3.49 	$ (6.69) 	$ 7.24
RowDiluted net income (loss) per share 	$ 3.47 	$ (6.69) 	$ 7.21
Row(in millions)
	Stock
Shares
	Common
Stock
	Paid-in
Capital
	Comprehensive
Loss
	Retained
Earnings
	holders’
Equity
RowBalance at January 28, 2017 	236.1 	$ 2.4 	$ 2,472.1 	$ (37.6) 	$ 2,952.6 	$ 5,389.5
RowNet income 	— 	— 	— 	— 	1,714.3 	1,714.3
RowTotal other comprehensive income 	— 	— 	— 	5.3 	— 	5.3
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	8.4 	— 	— 	8.4
RowExercise of stock options 	0.5 	— 	26.6 	— 	— 	26.6
RowStock-based compensation, net 	0.5 	— 	38.2 	— 	— 	38.2
RowBalance at February 3, 2018 	237.3 	2.4 	2,545.3 	(32.3) 	4,666.9 	7,182.3
RowNet loss 	— 	— 	— 	— 	(1,590.8) 	(1,590.8)
RowTotal other comprehensive loss 	— 	— 	— 	(6.0) 	— 	(6.0)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	10.0 	— 	— 	10.0
RowExercise of stock options 	0.1 	— 	7.5 	— 	— 	7.5
RowStock-based compensation, net 	0.5 	— 	39.9 	— 	— 	39.9
RowBalance at February 2, 2019 	238.1 	2.4 	2,602.7 	(38.3) 	3,076.1 	5,642.9
RowCumulative effect of adopted accounting
standards, net 	— 	— 	— 	— 	(65.3) 	(65.3)
RowNet income 	— 	— 	— 	— 	827.0 	827.0
RowTotal other comprehensive loss 	— 	— 	— 	(1.5) 	— 	(1.5)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.1 	— 	9.4 	— 	— 	9.4
RowExercise of stock options 	— 	— 	5.8 	— 	— 	5.8
RowStock-based compensation, net 	0.4 	— 	36.5 	— 	— 	36.5
RowRepurchase of stock 	(1.9) 	— 	(200.0) 	— 	— 	(200.0)
RowBalance at February 1, 2020 	236.7 	$ 2.4 	$ 2,454.4 	$ (39.8) 	$ 3,837.8 	$ 6,254.8
Row	Year Ended
RowFebruary 1, 	February 2, February 3,
Row2020 	2019 2018
RowCash flows from operating activities:
			RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
			RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowDepreciation and amortization 	645.4 	621.1 	611.2
RowProvision for deferred income taxes 	9.1 	(12.1) 	(473.5)
RowStock-based compensation expense 	61.4 	63.1 	65.7
RowAmortization of debt discount and debt-issuance costs 	6.9 	57.2 	15.4
RowOther non-cash adjustments to net income (loss) 	24.5 	7.8 	10.9
RowLoss on debt extinguishment 	— 	114.7 	—
RowChanges in operating assets and liabilities:
			RowMerchandise inventories 	13.6 	(369.2) 	(300.9)
RowOther current assets 	(8.4) 	(21.1) 	(117.2)
RowOther assets 	8.2 	0.9 	2.6
RowAccounts payable 	(79.8) 	242.6 	54.5
RowIncome taxes payable 	2.7 	28.5 	(58.5)
RowOther current liabilities 	24.3 	(105.4) 	(22.7)
RowOther liabilities 	(14.6) 	1.7 	(10.1)
RowOperating lease right-of-use assets and liabilities, net 	36.5 	— 	—
RowNet cash provided by operating activities 	1,869.8 	1,766.0 	1,510.2
RowCash flows from investing activities:
			RowCapital expenditures 	(1,034.8) 	(817.1) 	(632.2)
RowProceeds from governmental grant 	16.5 	— 	—
RowProceeds from (payments for) fixed asset disposition 	(1.9) 	0.4 	0.3
RowProceeds from sale of unrestricted investments 	— 	— 	4.0
RowNet cash used in investing activities 	(1,020.2) 	(816.7) 	(627.9)
RowCash flows from financing activities:
			RowProceeds from long-term debt, net of discount 	— 	4,775.8 	—
RowPrincipal payments for long-term debt 	(500.0) 	(6,214.7) 	(659.1)
RowDebt-issuance and debt extinguishment costs 	— 	(155.3) 	—
RowProceeds from revolving credit facility 	— 	50.0 	—
RowRepayments of revolving credit facility 	— 	(50.0) 	—
RowProceeds from stock issued pursuant to stock-based compensation plans 	15.2 	17.5 	35.0
RowCash paid for taxes on exercises/vesting of stock-based compensation 	(25.0) 	(23.2) 	(27.4)
RowPayments for repurchase of stock 	(200.0) 	— 	—
RowNet cash used in financing activities 	(709.8) 	(1,599.9) 	(651.5)
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash 	(0.5) 	(0.5) 	0.6
RowNet increase (decrease) in cash, cash equivalents and restricted cash 	139.3 	(651.1) 	231.4
RowCash, cash equivalents and restricted cash at beginning of year 	446.7 	1,097.8 	866.4
RowCash, cash equivalents and restricted cash at end of year 	$ 586.0 	$ 446.7 	$ 1,097.8
RowSupplemental disclosure of cash flow information:
			RowCash paid for:
			RowInterest, net of amounts capitalized 	$ 170.2 	$ 383.4 	$ 286.5
RowIncome taxes 	$ 266.8 	$ 277.5 	$ 552.4
RowNon-cash transactions:
			RowAccrued capital expenditures 	$ 51.1 	$ 43.2 	$ 45.0
RowSee accompanying Notes to Consolidated Financial 46
	Statements
		Row(in millions, except per share data) 	February 1, 2020 	February 2, 2019 	February 3,
2018
RowNet sales 	$ 23,610.8 	$ 22,823.3 	$ 22,245.5
RowCost of sales 	16,570.1 	15,875.8 	15,223.6
RowGross profit 	7,040.7 	6,947.5 	7,021.9
RowSelling, general and administrative expenses, excluding Goodwill
impairment and Receivable impairment 	5,465.5 	5,160.0 	5,004.3
RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowSelling, general and administrative expenses 	5,778.5 	7,887.0 	5,022.8
RowOperating income (loss) 	1,262.2 	(939.5) 	1,999.1
RowInterest expense, net 	162.1 	370.0 	301.8
RowOther expense (income), net 	1.4 	(0.5) 	(6.7)
RowIncome (loss) before income taxes 	1,098.7 	(1,309.0) 	1,704.0
RowProvision for income taxes 	271.7 	281.8 	(10.3)
RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowBasic net income (loss) per share 	$ 3.49 	$ (6.69) 	$ 7.24
RowDiluted net income (loss) per share 	$ 3.47 	$ (6.69) 	$ 7.21
Row(in millions)
	Stock
Shares
	Common
Stock
	Paid-in
Capital
	Comprehensive
Loss
	Retained
Earnings
	holders’
Equity
RowBalance at January 28, 2017 	236.1 	$ 2.4 	$ 2,472.1 	$ (37.6) 	$ 2,952.6 	$ 5,389.5
RowNet income 	— 	— 	— 	— 	1,714.3 	1,714.3
RowTotal other comprehensive income 	— 	— 	— 	5.3 	— 	5.3
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	8.4 	— 	— 	8.4
RowExercise of stock options 	0.5 	— 	26.6 	— 	— 	26.6
RowStock-based compensation, net 	0.5 	— 	38.2 	— 	— 	38.2
RowBalance at February 3, 2018 	237.3 	2.4 	2,545.3 	(32.3) 	4,666.9 	7,182.3
RowNet loss 	— 	— 	— 	— 	(1,590.8) 	(1,590.8)
RowTotal other comprehensive loss 	— 	— 	— 	(6.0) 	— 	(6.0)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	10.0 	— 	— 	10.0
RowExercise of stock options 	0.1 	— 	7.5 	— 	— 	7.5
RowStock-based compensation, net 	0.5 	— 	39.9 	— 	— 	39.9
RowBalance at February 2, 2019 	238.1 	2.4 	2,602.7 	(38.3) 	3,076.1 	5,642.9
RowCumulative effect of adopted accounting
standards, net 	— 	— 	— 	— 	(65.3) 	(65.3)
RowNet income 	— 	— 	— 	— 	827.0 	827.0
RowTotal other comprehensive loss 	— 	— 	— 	(1.5) 	— 	(1.5)
RowIssuance of stock under Employee Stock
Purchase Plan 	0.1 	— 	9.4 	— 	— 	9.4
RowExercise of stock options 	— 	— 	5.8 	— 	— 	5.8
RowStock-based compensation, net 	0.4 	— 	36.5 	— 	— 	36.5
RowRepurchase of stock 	(1.9) 	— 	(200.0) 	— 	— 	(200.0)
RowBalance at February 1, 2020 	236.7 	$ 2.4 	$ 2,454.4 	$ (39.8) 	$ 3,837.8 	$ 6,254.8
Row	Year Ended
RowFebruary 1, 	February 2, February 3,
Row2020 	2019 2018
RowCash flows from operating activities:
			RowNet income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
			RowGoodwill impairment 	313.0 	2,727.0 	—
RowReceivable impairment 	— 	— 	18.5
RowDepreciation and amortization 	645.4 	621.1 	611.2
RowProvision for deferred income taxes 	9.1 	(12.1) 	(473.5)
RowStock-based compensation expense 	61.4 	63.1 	65.7
RowAmortization of debt discount and debt-issuance costs 	6.9 	57.2 	15.4
RowOther non-cash adjustments to net income (loss) 	24.5 	7.8 	10.9
RowLoss on debt extinguishment 	— 	114.7 	—
RowChanges in operating assets and liabilities:
			RowMerchandise inventories 	13.6 	(369.2) 	(300.9)
RowOther current assets 	(8.4) 	(21.1) 	(117.2)
RowOther assets 	8.2 	0.9 	2.6
RowAccounts payable 	(79.8) 	242.6 	54.5
RowIncome taxes payable 	2.7 	28.5 	(58.5)
RowOther current liabilities 	24.3 	(105.4) 	(22.7)
RowOther liabilities 	(14.6) 	1.7 	(10.1)
RowOperating lease right-of-use assets and liabilities, net 	36.5 	— 	—
RowNet cash provided by operating activities 	1,869.8 	1,766.0 	1,510.2
RowCash flows from investing activities:
			RowCapital expenditures 	(1,034.8) 	(817.1) 	(632.2)
RowProceeds from governmental grant 	16.5 	— 	—
RowProceeds from (payments for) fixed asset disposition 	(1.9) 	0.4 	0.3
RowProceeds from sale of unrestricted investments 	— 	— 	4.0
RowNet cash used in investing activities 	(1,020.2) 	(816.7) 	(627.9)
RowCash flows from financing activities:
			RowProceeds from long-term debt, net of discount 	— 	4,775.8 	—
RowPrincipal payments for long-term debt 	(500.0) 	(6,214.7) 	(659.1)
RowDebt-issuance and debt extinguishment costs 	— 	(155.3) 	—
RowProceeds from revolving credit facility 	— 	50.0 	—
RowRepayments of revolving credit facility 	— 	(50.0) 	—
RowProceeds from stock issued pursuant to stock-based compensation plans 	15.2 	17.5 	35.0
RowCash paid for taxes on exercises/vesting of stock-based compensation 	(25.0) 	(23.2) 	(27.4)
RowPayments for repurchase of stock 	(200.0) 	— 	—
RowNet cash used in financing activities 	(709.8) 	(1,599.9) 	(651.5)
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash 	(0.5) 	(0.5) 	0.6
RowNet increase (decrease) in cash, cash equivalents and restricted cash 	139.3 	(651.1) 	231.4
RowCash, cash equivalents and restricted cash at beginning of year 	446.7 	1,097.8 	866.4
RowCash, cash equivalents and restricted cash at end of year 	$ 586.0 	$ 446.7 	$ 1,097.8
RowSupplemental disclosure of cash flow information:
			RowCash paid for:
			RowInterest, net of amounts capitalized 	$ 170.2 	$ 383.4 	$ 286.5
RowIncome taxes 	$ 266.8 	$ 277.5 	$ 552.4
RowNon-cash transactions:
			RowAccrued capital expenditures 	$ 51.1 	$ 43.2 	$ 45.0
RowSee accompanying Notes to Consolidated Financial 46
	Statements
		Row:(in millions, except per share data) 	February 1, 2020 	February 2, 2019 	February 3,
2018
Row:Net sales 	$ 23,610.8 	$ 22,823.3 	$ 22,245.5
Row:Cost of sales 	16,570.1 	15,875.8 	15,223.6
Row:Gross profit 	7,040.7 	6,947.5 	7,021.9
Row:Selling, general and administrative expenses, excluding Goodwill
impairment and Receivable impairment 	5,465.5 	5,160.0 	5,004.3
Row:Goodwill impairment 	313.0 	2,727.0 	—
Row:Receivable impairment 	— 	— 	18.5
Row:Selling, general and administrative expenses 	5,778.5 	7,887.0 	5,022.8
Row:Operating income (loss) 	1,262.2 	(939.5) 	1,999.1
Row:Interest expense, net 	162.1 	370.0 	301.8
Row:Other expense (income), net 	1.4 	(0.5) 	(6.7)
Row:Income (loss) before income taxes 	1,098.7 	(1,309.0) 	1,704.0
Row:Provision for income taxes 	271.7 	281.8 	(10.3)
Row:Net income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
Row:Basic net income (loss) per share 	$ 3.49 	$ (6.69) 	$ 7.24
Row:Diluted net income (loss) per share 	$ 3.47 	$ (6.69) 	$ 7.21
Row:(in millions)
	Stock
Shares
	Common
Stock
	Paid-in
Capital
	Comprehensive
Loss
	Retained
Earnings
	holders’
Equity
Row:Balance at January 28, 2017 	236.1 	$ 2.4 	$ 2,472.1 	$ (37.6) 	$ 2,952.6 	$ 5,389.5
Row:Net income 	— 	— 	— 	— 	1,714.3 	1,714.3
Row:Total other comprehensive income 	— 	— 	— 	5.3 	— 	5.3
Row:Issuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	8.4 	— 	— 	8.4
Row:Exercise of stock options 	0.5 	— 	26.6 	— 	— 	26.6
Row:Stock-based compensation, net 	0.5 	— 	38.2 	— 	— 	38.2
Row:Balance at February 3, 2018 	237.3 	2.4 	2,545.3 	(32.3) 	4,666.9 	7,182.3
Row:Net loss 	— 	— 	— 	— 	(1,590.8) 	(1,590.8)
Row:Total other comprehensive loss 	— 	— 	— 	(6.0) 	— 	(6.0)
Row:Issuance of stock under Employee Stock
Purchase Plan 	0.2 	— 	10.0 	— 	— 	10.0
Row:Exercise of stock options 	0.1 	— 	7.5 	— 	— 	7.5
Row:Stock-based compensation, net 	0.5 	— 	39.9 	— 	— 	39.9
Row:Balance at February 2, 2019 	238.1 	2.4 	2,602.7 	(38.3) 	3,076.1 	5,642.9
Row:Cumulative effect of adopted accounting
standards, net 	— 	— 	— 	— 	(65.3) 	(65.3)
Row:Net income 	— 	— 	— 	— 	827.0 	827.0
Row:Total other comprehensive loss 	— 	— 	— 	(1.5) 	— 	(1.5)
Row:Issuance of stock under Employee Stock
Purchase Plan 	0.1 	— 	9.4 	— 	— 	9.4
Row:Exercise of stock options 	— 	— 	5.8 	— 	— 	5.8
Row:Stock-based compensation, net 	0.4 	— 	36.5 	— 	— 	36.5
Row:Repurchase of stock 	(1.9) 	— 	(200.0) 	— 	— 	(200.0)
Row:Balance at February 1, 2020 	236.7 	$ 2.4 	$ 2,454.4 	$ (39.8) 	$ 3,837.8 	$ 6,254.8
Row:	Year Ended
Row:February 1, 	February 2, February 3,
Row:2020 	2019 2018
Row:Cash flows from operating activities:
			Row:Net income (loss) 	$ 827.0 	$ (1,590.8) 	$ 1,714.3
Row:Adjustments to reconcile net income (loss) to net cash provided by operating activities:
			Row:Goodwill impairment 	313.0 	2,727.0 	—
Row:Receivable impairment 	— 	— 	18.5
Row:Depreciation and amortization 	645.4 	621.1 	611.2
Row:Provision for deferred income taxes 	9.1 	(12.1) 	(473.5)
Row:Stock-based compensation expense 	61.4 	63.1 	65.7
Row:Amortization of debt discount and debt-issuance costs 	6.9 	57.2 	15.4
Row:Other non-cash adjustments to net income (loss) 	24.5 	7.8 	10.9
Row:Loss on debt extinguishment 	— 	114.7 	—
Row:Changes in operating assets and liabilities:
			Row:Merchandise inventories 	13.6 	(369.2) 	(300.9)
Row:Other current assets 	(8.4) 	(21.1) 	(117.2)
Row:Other assets 	8.2 	0.9 	2.6
Row:Accounts payable 	(79.8) 	242.6 	54.5
Row:Income taxes payable 	2.7 	28.5 	(58.5)
Row:Other current liabilities 	24.3 	(105.4) 	(22.7)
Row:Other liabilities 	(14.6) 	1.7 	(10.1)
Row:Operating lease right-of-use assets and liabilities, net 	36.5 	— 	—
Row:Net cash provided by operating activities 	1,869.8 	1,766.0 	1,510.2
Row:Cash flows from investing activities:
			Row:Capital expenditures 	(1,034.8) 	(817.1) 	(632.2)
Row:Proceeds from governmental grant 	16.5 	— 	—
Row:Proceeds from (payments for) fixed asset disposition 	(1.9) 	0.4 	0.3
Row:Proceeds from sale of unrestricted investments 	— 	— 	4.0
Row:Net cash used in investing activities 	(1,020.2) 	(816.7) 	(627.9)
Row:Cash flows from financing activities:
			Row:Proceeds from long-term debt, net of discount 	— 	4,775.8 	—
Row:Principal payments for long-term debt 	(500.0) 	(6,214.7) 	(659.1)
Row:Debt-issuance and debt extinguishment costs 	— 	(155.3) 	—
Row:Proceeds from revolving credit facility 	— 	50.0 	—
Row:Repayments of revolving credit facility 	— 	(50.0) 	—
Row:Proceeds from stock issued pursuant to stock-based compensation plans 	15.2 	17.5 	35.0
Row:Cash paid for taxes on exercises/vesting of stock-based compensation 	(25.0) 	(23.2) 	(27.4)
Row:Payments for repurchase of stock 	(200.0) 	— 	—
Row:Net cash used in financing activities 	(709.8) 	(1,599.9) 	(651.5)
Row:Effect of exchange rate changes on cash, cash equivalents and restricted cash 	(0.5) 	(0.5) 	0.6
Row:Net increase (decrease) in cash, cash equivalents and restricted cash 	139.3 	(651.1) 	231.4
Row:Cash, cash equivalents and restricted cash at beginning of year 	446.7 	1,097.8 	866.4
Row:Cash, cash equivalents and restricted cash at end of year 	$ 586.0 	$ 446.7 	$ 1,097.8
Row:Supplemental disclosure of cash flow information:
			Row:Cash paid for:
			Row:Interest, net of amounts capitalized 	$ 170.2 	$ 383.4 	$ 286.5
Row:Income taxes 	$ 266.8 	$ 277.5 	$ 552.4
Row:Non-cash transactions:
			Row:Accrued capital expenditures 	$ 51.1 	$ 43.2 	$ 45.0
Row:See accompanying Notes to Consolidated Financial 46
	Statements
		