Row2019 $ 	(In millions, 10,800 	2018 except per share $ 10,746 	2017
amounts)
$ 9,927
Row	2,508 	2,382 	2,221
Row	8,292 	8,364 	7,706
Row	3,194 	3,391 	2,878
Row	1,240 	1,285 	1,224
Row	1,189 	1,131 	1,030
Row	300 	286 	272
Row	48 5,971 	49 6,142 	38
5,442
Row	2,321 	2,222 	2,264
Row	(114) 2,207 	496 2,718 	11
2,275
Row	(415) 	(190) 	(3,288)
Row$ 	1,792 	$ 2,528 	$ (1,013)
Row	(6) 	2 	(4)
Row$ 	1,786 	$ 2,530 	$ (1,017)
Row	(In 	millions, 	except per share 		amounts)
RowNet revenues 	$ 10,800 	$ 	10,746 	$ 	9,927
RowCost of net revenues 	2,508 		2,382 		2,221
RowGross profit 	8,292 		8,364 		7,706
RowOperating expenses:
					RowSales and marketing 	3,194 		3,391 		2,878
RowProduct development 	1,240 		1,285 		1,224
RowGeneral and administrative 	1,189 		1,131 		1,030
RowProvision for transaction losses 	300 		286 		272
RowAmortization of acquired intangible assets 	48 		49 		38
RowTotal operating expenses 	5,971 		6,142 		5,442
RowIncome from operations 	2,321 		2,222 		2,264
RowInterest and other, net 	(114) 		496 		11
RowIncome from continuing operations before income taxes 	2,207 		2,718 		2,275
RowIncome tax provision 	(415) 		(190) 		(3,288)
RowIncome (loss) from continuing operations 	$ 1,792 	$ 	2,528 	$ 	(1,013)
RowIncome (loss) from discontinued operations, net of income taxes 	(6) 		2 		(4)
RowNet income (loss) 	$ 1,786 	$ 	2,530 	$ 	(1,017)
RowIncome (loss) per share - basic:
					RowContinuing operations 	$ 2.11 	$ 	2.58 	$ 	(0.95)
RowDiscontinued operations 	(0.01) 		— 		—
RowNet income (loss) per share - basic 	$ 2.10 	$ 	2.58 	$ 	(0.95)
RowIncome (loss) per share - diluted:
					RowContinuing operations 	$ 2.10 	$ 	2.55 	$ 	(0.95)
RowDiscontinued operations 	(0.01) 		— 		—
RowNet income (loss) per share - diluted 	$ 2.09 	$ 	2.55 	$ 	(0.95)
RowWeighted average shares:
					RowBasic 	849 		980 		1,064
RowDiluted 	856 		991 		1,064
RowThe accompanying notes are an integral part of these 	consolidated financial 		statements.
		Row$ 	2.10 	$ 	2.55 	$ 	(0.95)
Row	(0.01) 		— 		—
Row$ 	2.09 	$ 	2.55 	$ 	(0.95)
Row849 	980 	1,064
Row856 	991 	1,064
Row	2019 	2018 	2017
Row		(In millions)
	RowCommon stock:
			RowBalance, beginning of year 	$ 2 	$ 2 $ 	2
RowCommon stock issued 	— 	— 	—
RowCommon stock repurchased/forfeited 	— 	— 	—
RowBalance, end of year 	2 	2 	2
RowAdditional paid-in-capital:
			RowBalance, beginning of year 	15,716 	15,293 	14,907
RowCommon stock and stock-based awards issued 	104 	109 	120
RowTax withholdings related to net share settlements of restricted stock awards and
units 	(202) 	(225) 	(219)
RowStock-based compensation 	505 	538 	484
RowOther 	3 	1 	1
RowBalance, end of year 	16,126 	15,716 	15,293
RowTreasury stock at cost:
			RowBalance, beginning of year 	(26,394) 	(21,892) 	(19,205)
RowCommon stock repurchased 	(5,002) 	(4,502) 	(2,687)
RowBalance, end of year 	(31,396) 	(26,394) 	(21,892)
RowRetained earnings:
			RowBalance, beginning of year 	16,459 	13,929 	14,946
RowNet income (loss) 	1,786 	2,530 	(1,017)
RowDividends and dividend equivalents declared 	(491) 	— 	—
RowBalance, end of year 	17,754 	16,459 	13,929
RowAccumulated other comprehensive income (loss):
			RowBalance, beginning of year 	498 	717 	(124)
RowChange in unrealized gains (losses) on investments 	61 	(41) 	(66)
RowChange in unrealized gains (losses) on derivative instruments 	(77) 	125 	(111)
RowForeign currency translation adjustment 	(99) 	(286) 	978
RowTax benefit (provision) on above items 	1 	(17) 	40
RowBalance, end of year 	384 	498 	717
RowTotal stockholders’ equity 	$ 2,870 	$ 6,281 $ 	8,049
RowNumber of shares:
			RowCommon stock - shares outstanding:
			RowBalance, beginning of year 	915 	1,029 	1,087
RowCommon stock issued 	15 	17 	24
RowCommon stock repurchased/forfeited 	(134) 	(131) 	(82)
RowBalance, end of year 	796 	915 	1,029
RowDividends and dividend equivalents declared per share or restricted stock unit 	$ 0.56 	$ — $ 	—
RowThe accompanying notes are an integral part of these F-6
	consolidated financial 	statements.
	Row	384 		498 	717
Row$ 	2,870 	$ 	6,281 	$ 8,049
RowBalance, beginning of year 	915 	1,029 	1,087
RowCommon stock issued 	15 	17 	24
RowCommon stock repurchased/forfeited 	(134) 	(131) 	(82)
RowBalance, end of year 	796 	915 	1,029
Row	2019
2017
2018
Row	(In millions)
RowCash flows from operating activities:
	RowNet income (loss)
	$
1,786
$
2,530
$
(1,017)
Row(Income) loss from discontinued operations, net of income taxes
	6
(2)
4
RowAdjustments:
	RowProvision for transaction losses
	300
286
272
RowDepreciation and amortization
	681
696
676
RowStock-based compensation
	505
538
483
Row(Gain) loss on investments, net
	(572)
49
Row(Gain) loss on sale of business
	52
(167)
RowDeferred income taxes
	117
(153)
1,728
RowChange in fair value of warrant
	(133)
(104)
RowOther
	19
RowChanges in assets and liabilities, net of acquisition effects
	RowAccounts receivable
	(124)
(98)
(195)
RowOther current assets
	177
(143)
(148)
RowOther non-current assets
	222
108
19
RowAccounts payable
	4
(47)
19
RowAccrued expenses and other liabilities
	(391)
(437)
206
RowDeferred revenue
	33
8
RowIncome taxes payable and other tax liabilities
	(88)
7
1,209
RowNet cash provided by continuing operating activities
	3,114
2.661
3,146
RowNet cash used in discontinued operating activities
	(3)
RowNet cash provided by operating activities
	3,114
2,658
3,146
RowCash flows from investing activities:
	RowPurchases of property and equipment
	(554)
(651)
(666)
RowPurchases of investments
	(28,115)
(14,599)
(46,977)
RowMaturities and sales of investments
	50,548
30,901
14,520
RowEquity investment in Flipkart
	(514)
RowEquity investment in Paytm Mall
	(160)
RowProceeds from sale of equity investment in Flipkart
	1,029
RowAcquisitions, net of cash acquired
	(93)
(302)
(34)
RowOther
	23
32
(2)
RowNet cash provided by (used in) investing activities
	2,787
2,894
(1,295)
RowCash flows from financing activities:
	RowProceeds from issuance of common stock
	106
109
120
RowRepurchases of common stock
	(4,973)
(4,502)
(2,746)
RowTax withholdings related to net share settlements of restricted stock awards and units
	(202)
(225)
(219)
RowProceeds from issuance of long-term debt, net
	2,484
RowPayments for dividends
	(473)
RowRepayment of debt
	(1,550)
(750)
(1,452)
RowOther
	1
(30)
29
RowNet cash used in financing activities
	(7,091)
(5,398)
(1,784)
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash
	(33)
(75)
238
RowNet increase (decrease) in cash, cash equivalents and restricted cash
	(1,223)
79
305
RowCash, cash equivalents and restricted cash at beginning of period
	2,219
2,140
1,835
RowCash, cash equivalents and restricted cash at end of period
	$
996
$
2,219
$
2,140
Row(88)
	7
	1,209
Row3,114
	2.661
	3,146
Row	(3)
	Row3,114
	2,658
	3,146
Row2019 $ 	(In millions, 10,800 	2018 except per share $ 10,746 	2017
amounts)
$ 9,927
Row	2,508 	2,382 	2,221
Row	8,292 	8,364 	7,706
Row	3,194 	3,391 	2,878
Row	1,240 	1,285 	1,224
Row	1,189 	1,131 	1,030
Row	300 	286 	272
Row	48 5,971 	49 6,142 	38
5,442
Row	2,321 	2,222 	2,264
Row	(114) 2,207 	496 2,718 	11
2,275
Row	(415) 	(190) 	(3,288)
Row$ 	1,792 	$ 2,528 	$ (1,013)
Row	(6) 	2 	(4)
Row$ 	1,786 	$ 2,530 	$ (1,017)
Row	(In 	millions, 	except per share 		amounts)
RowNet revenues 	$ 10,800 	$ 	10,746 	$ 	9,927
RowCost of net revenues 	2,508 		2,382 		2,221
RowGross profit 	8,292 		8,364 		7,706
RowOperating expenses:
					RowSales and marketing 	3,194 		3,391 		2,878
RowProduct development 	1,240 		1,285 		1,224
RowGeneral and administrative 	1,189 		1,131 		1,030
RowProvision for transaction losses 	300 		286 		272
RowAmortization of acquired intangible assets 	48 		49 		38
RowTotal operating expenses 	5,971 		6,142 		5,442
RowIncome from operations 	2,321 		2,222 		2,264
RowInterest and other, net 	(114) 		496 		11
RowIncome from continuing operations before income taxes 	2,207 		2,718 		2,275
RowIncome tax provision 	(415) 		(190) 		(3,288)
RowIncome (loss) from continuing operations 	$ 1,792 	$ 	2,528 	$ 	(1,013)
RowIncome (loss) from discontinued operations, net of income taxes 	(6) 		2 		(4)
RowNet income (loss) 	$ 1,786 	$ 	2,530 	$ 	(1,017)
RowIncome (loss) per share - basic:
					RowContinuing operations 	$ 2.11 	$ 	2.58 	$ 	(0.95)
RowDiscontinued operations 	(0.01) 		— 		—
RowNet income (loss) per share - basic 	$ 2.10 	$ 	2.58 	$ 	(0.95)
RowIncome (loss) per share - diluted:
					RowContinuing operations 	$ 2.10 	$ 	2.55 	$ 	(0.95)
RowDiscontinued operations 	(0.01) 		— 		—
RowNet income (loss) per share - diluted 	$ 2.09 	$ 	2.55 	$ 	(0.95)
RowWeighted average shares:
					RowBasic 	849 		980 		1,064
RowDiluted 	856 		991 		1,064
RowThe accompanying notes are an integral part of these 	consolidated financial 		statements.
		Row$ 	2.10 	$ 	2.55 	$ 	(0.95)
Row	(0.01) 		— 		—
Row$ 	2.09 	$ 	2.55 	$ 	(0.95)
Row849 	980 	1,064
Row856 	991 	1,064
Row	2019 	2018 	2017
Row		(In millions)
	RowCommon stock:
			RowBalance, beginning of year 	$ 2 	$ 2 $ 	2
RowCommon stock issued 	— 	— 	—
RowCommon stock repurchased/forfeited 	— 	— 	—
RowBalance, end of year 	2 	2 	2
RowAdditional paid-in-capital:
			RowBalance, beginning of year 	15,716 	15,293 	14,907
RowCommon stock and stock-based awards issued 	104 	109 	120
RowTax withholdings related to net share settlements of restricted stock awards and
units 	(202) 	(225) 	(219)
RowStock-based compensation 	505 	538 	484
RowOther 	3 	1 	1
RowBalance, end of year 	16,126 	15,716 	15,293
RowTreasury stock at cost:
			RowBalance, beginning of year 	(26,394) 	(21,892) 	(19,205)
RowCommon stock repurchased 	(5,002) 	(4,502) 	(2,687)
RowBalance, end of year 	(31,396) 	(26,394) 	(21,892)
RowRetained earnings:
			RowBalance, beginning of year 	16,459 	13,929 	14,946
RowNet income (loss) 	1,786 	2,530 	(1,017)
RowDividends and dividend equivalents declared 	(491) 	— 	—
RowBalance, end of year 	17,754 	16,459 	13,929
RowAccumulated other comprehensive income (loss):
			RowBalance, beginning of year 	498 	717 	(124)
RowChange in unrealized gains (losses) on investments 	61 	(41) 	(66)
RowChange in unrealized gains (losses) on derivative instruments 	(77) 	125 	(111)
RowForeign currency translation adjustment 	(99) 	(286) 	978
RowTax benefit (provision) on above items 	1 	(17) 	40
RowBalance, end of year 	384 	498 	717
RowTotal stockholders’ equity 	$ 2,870 	$ 6,281 $ 	8,049
RowNumber of shares:
			RowCommon stock - shares outstanding:
			RowBalance, beginning of year 	915 	1,029 	1,087
RowCommon stock issued 	15 	17 	24
RowCommon stock repurchased/forfeited 	(134) 	(131) 	(82)
RowBalance, end of year 	796 	915 	1,029
RowDividends and dividend equivalents declared per share or restricted stock unit 	$ 0.56 	$ — $ 	—
RowThe accompanying notes are an integral part of these F-6
	consolidated financial 	statements.
	Row	384 		498 	717
Row$ 	2,870 	$ 	6,281 	$ 8,049
RowBalance, beginning of year 	915 	1,029 	1,087
RowCommon stock issued 	15 	17 	24
RowCommon stock repurchased/forfeited 	(134) 	(131) 	(82)
RowBalance, end of year 	796 	915 	1,029
Row	2019
2017
2018
Row	(In millions)
RowCash flows from operating activities:
	RowNet income (loss)
	$
1,786
$
2,530
$
(1,017)
Row(Income) loss from discontinued operations, net of income taxes
	6
(2)
4
RowAdjustments:
	RowProvision for transaction losses
	300
286
272
RowDepreciation and amortization
	681
696
676
RowStock-based compensation
	505
538
483
Row(Gain) loss on investments, net
	(572)
49
Row(Gain) loss on sale of business
	52
(167)
RowDeferred income taxes
	117
(153)
1,728
RowChange in fair value of warrant
	(133)
(104)
RowOther
	19
RowChanges in assets and liabilities, net of acquisition effects
	RowAccounts receivable
	(124)
(98)
(195)
RowOther current assets
	177
(143)
(148)
RowOther non-current assets
	222
108
19
RowAccounts payable
	4
(47)
19
RowAccrued expenses and other liabilities
	(391)
(437)
206
RowDeferred revenue
	33
8
RowIncome taxes payable and other tax liabilities
	(88)
7
1,209
RowNet cash provided by continuing operating activities
	3,114
2.661
3,146
RowNet cash used in discontinued operating activities
	(3)
RowNet cash provided by operating activities
	3,114
2,658
3,146
RowCash flows from investing activities:
	RowPurchases of property and equipment
	(554)
(651)
(666)
RowPurchases of investments
	(28,115)
(14,599)
(46,977)
RowMaturities and sales of investments
	50,548
30,901
14,520
RowEquity investment in Flipkart
	(514)
RowEquity investment in Paytm Mall
	(160)
RowProceeds from sale of equity investment in Flipkart
	1,029
RowAcquisitions, net of cash acquired
	(93)
(302)
(34)
RowOther
	23
32
(2)
RowNet cash provided by (used in) investing activities
	2,787
2,894
(1,295)
RowCash flows from financing activities:
	RowProceeds from issuance of common stock
	106
109
120
RowRepurchases of common stock
	(4,973)
(4,502)
(2,746)
RowTax withholdings related to net share settlements of restricted stock awards and units
	(202)
(225)
(219)
RowProceeds from issuance of long-term debt, net
	2,484
RowPayments for dividends
	(473)
RowRepayment of debt
	(1,550)
(750)
(1,452)
RowOther
	1
(30)
29
RowNet cash used in financing activities
	(7,091)
(5,398)
(1,784)
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash
	(33)
(75)
238
RowNet increase (decrease) in cash, cash equivalents and restricted cash
	(1,223)
79
305
RowCash, cash equivalents and restricted cash at beginning of period
	2,219
2,140
1,835
RowCash, cash equivalents and restricted cash at end of period
	$
996
$
2,219
$
2,140
Row(88)
	7
	1,209
Row3,114
	2.661
	3,146
Row	(3)
	Row3,114
	2,658
	3,146
Row2019 $ 	(In millions, 10,800 	2018 except per share $ 10,746 	2017
amounts)
$ 9,927
Row	2,508 	2,382 	2,221
Row	8,292 	8,364 	7,706
Row	3,194 	3,391 	2,878
Row	1,240 	1,285 	1,224
Row	1,189 	1,131 	1,030
Row	300 	286 	272
Row	48 5,971 	49 6,142 	38
5,442
Row	2,321 	2,222 	2,264
Row	(114) 2,207 	496 2,718 	11
2,275
Row	(415) 	(190) 	(3,288)
Row$ 	1,792 	$ 2,528 	$ (1,013)
Row	(6) 	2 	(4)
Row$ 	1,786 	$ 2,530 	$ (1,017)
Row	(In 	millions, 	except per share 		amounts)
RowNet revenues 	$ 10,800 	$ 	10,746 	$ 	9,927
RowCost of net revenues 	2,508 		2,382 		2,221
RowGross profit 	8,292 		8,364 		7,706
RowOperating expenses:
					RowSales and marketing 	3,194 		3,391 		2,878
RowProduct development 	1,240 		1,285 		1,224
RowGeneral and administrative 	1,189 		1,131 		1,030
RowProvision for transaction losses 	300 		286 		272
RowAmortization of acquired intangible assets 	48 		49 		38
RowTotal operating expenses 	5,971 		6,142 		5,442
RowIncome from operations 	2,321 		2,222 		2,264
RowInterest and other, net 	(114) 		496 		11
RowIncome from continuing operations before income taxes 	2,207 		2,718 		2,275
RowIncome tax provision 	(415) 		(190) 		(3,288)
RowIncome (loss) from continuing operations 	$ 1,792 	$ 	2,528 	$ 	(1,013)
RowIncome (loss) from discontinued operations, net of income taxes 	(6) 		2 		(4)
RowNet income (loss) 	$ 1,786 	$ 	2,530 	$ 	(1,017)
RowIncome (loss) per share - basic:
					RowContinuing operations 	$ 2.11 	$ 	2.58 	$ 	(0.95)
RowDiscontinued operations 	(0.01) 		— 		—
RowNet income (loss) per share - basic 	$ 2.10 	$ 	2.58 	$ 	(0.95)
RowIncome (loss) per share - diluted:
					RowContinuing operations 	$ 2.10 	$ 	2.55 	$ 	(0.95)
RowDiscontinued operations 	(0.01) 		— 		—
RowNet income (loss) per share - diluted 	$ 2.09 	$ 	2.55 	$ 	(0.95)
RowWeighted average shares:
					RowBasic 	849 		980 		1,064
RowDiluted 	856 		991 		1,064
RowThe accompanying notes are an integral part of these 	consolidated financial 		statements.
		Row$ 	2.10 	$ 	2.55 	$ 	(0.95)
Row	(0.01) 		— 		—
Row$ 	2.09 	$ 	2.55 	$ 	(0.95)
Row849 	980 	1,064
Row856 	991 	1,064
Row	2019 	2018 	2017
Row		(In millions)
	RowCommon stock:
			RowBalance, beginning of year 	$ 2 	$ 2 $ 	2
RowCommon stock issued 	— 	— 	—
RowCommon stock repurchased/forfeited 	— 	— 	—
RowBalance, end of year 	2 	2 	2
RowAdditional paid-in-capital:
			RowBalance, beginning of year 	15,716 	15,293 	14,907
RowCommon stock and stock-based awards issued 	104 	109 	120
RowTax withholdings related to net share settlements of restricted stock awards and
units 	(202) 	(225) 	(219)
RowStock-based compensation 	505 	538 	484
RowOther 	3 	1 	1
RowBalance, end of year 	16,126 	15,716 	15,293
RowTreasury stock at cost:
			RowBalance, beginning of year 	(26,394) 	(21,892) 	(19,205)
RowCommon stock repurchased 	(5,002) 	(4,502) 	(2,687)
RowBalance, end of year 	(31,396) 	(26,394) 	(21,892)
RowRetained earnings:
			RowBalance, beginning of year 	16,459 	13,929 	14,946
RowNet income (loss) 	1,786 	2,530 	(1,017)
RowDividends and dividend equivalents declared 	(491) 	— 	—
RowBalance, end of year 	17,754 	16,459 	13,929
RowAccumulated other comprehensive income (loss):
			RowBalance, beginning of year 	498 	717 	(124)
RowChange in unrealized gains (losses) on investments 	61 	(41) 	(66)
RowChange in unrealized gains (losses) on derivative instruments 	(77) 	125 	(111)
RowForeign currency translation adjustment 	(99) 	(286) 	978
RowTax benefit (provision) on above items 	1 	(17) 	40
RowBalance, end of year 	384 	498 	717
RowTotal stockholders’ equity 	$ 2,870 	$ 6,281 $ 	8,049
RowNumber of shares:
			RowCommon stock - shares outstanding:
			RowBalance, beginning of year 	915 	1,029 	1,087
RowCommon stock issued 	15 	17 	24
RowCommon stock repurchased/forfeited 	(134) 	(131) 	(82)
RowBalance, end of year 	796 	915 	1,029
RowDividends and dividend equivalents declared per share or restricted stock unit 	$ 0.56 	$ — $ 	—
RowThe accompanying notes are an integral part of these F-6
	consolidated financial 	statements.
	Row	384 		498 	717
Row$ 	2,870 	$ 	6,281 	$ 8,049
RowBalance, beginning of year 	915 	1,029 	1,087
RowCommon stock issued 	15 	17 	24
RowCommon stock repurchased/forfeited 	(134) 	(131) 	(82)
RowBalance, end of year 	796 	915 	1,029
Row	2019
2017
2018
Row	(In millions)
RowCash flows from operating activities:
	RowNet income (loss)
	$
1,786
$
2,530
$
(1,017)
Row(Income) loss from discontinued operations, net of income taxes
	6
(2)
4
RowAdjustments:
	RowProvision for transaction losses
	300
286
272
RowDepreciation and amortization
	681
696
676
RowStock-based compensation
	505
538
483
Row(Gain) loss on investments, net
	(572)
49
Row(Gain) loss on sale of business
	52
(167)
RowDeferred income taxes
	117
(153)
1,728
RowChange in fair value of warrant
	(133)
(104)
RowOther
	19
RowChanges in assets and liabilities, net of acquisition effects
	RowAccounts receivable
	(124)
(98)
(195)
RowOther current assets
	177
(143)
(148)
RowOther non-current assets
	222
108
19
RowAccounts payable
	4
(47)
19
RowAccrued expenses and other liabilities
	(391)
(437)
206
RowDeferred revenue
	33
8
RowIncome taxes payable and other tax liabilities
	(88)
7
1,209
RowNet cash provided by continuing operating activities
	3,114
2.661
3,146
RowNet cash used in discontinued operating activities
	(3)
RowNet cash provided by operating activities
	3,114
2,658
3,146
RowCash flows from investing activities:
	RowPurchases of property and equipment
	(554)
(651)
(666)
RowPurchases of investments
	(28,115)
(14,599)
(46,977)
RowMaturities and sales of investments
	50,548
30,901
14,520
RowEquity investment in Flipkart
	(514)
RowEquity investment in Paytm Mall
	(160)
RowProceeds from sale of equity investment in Flipkart
	1,029
RowAcquisitions, net of cash acquired
	(93)
(302)
(34)
RowOther
	23
32
(2)
RowNet cash provided by (used in) investing activities
	2,787
2,894
(1,295)
RowCash flows from financing activities:
	RowProceeds from issuance of common stock
	106
109
120
RowRepurchases of common stock
	(4,973)
(4,502)
(2,746)
RowTax withholdings related to net share settlements of restricted stock awards and units
	(202)
(225)
(219)
RowProceeds from issuance of long-term debt, net
	2,484
RowPayments for dividends
	(473)
RowRepayment of debt
	(1,550)
(750)
(1,452)
RowOther
	1
(30)
29
RowNet cash used in financing activities
	(7,091)
(5,398)
(1,784)
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash
	(33)
(75)
238
RowNet increase (decrease) in cash, cash equivalents and restricted cash
	(1,223)
79
305
RowCash, cash equivalents and restricted cash at beginning of period
	2,219
2,140
1,835
RowCash, cash equivalents and restricted cash at end of period
	$
996
$
2,219
$
2,140
Row(88)
	7
	1,209
Row3,114
	2.661
	3,146
Row	(3)
	Row3,114
	2,658
	3,146
Row:2019 $ 	(In millions, 10,800 	2018 except per share $ 10,746 	2017
amounts)
$ 9,927
Row:	2,508 	2,382 	2,221
Row:	8,292 	8,364 	7,706
Row:	3,194 	3,391 	2,878
Row:	1,240 	1,285 	1,224
Row:	1,189 	1,131 	1,030
Row:	300 	286 	272
Row:	48 5,971 	49 6,142 	38
5,442
Row:	2,321 	2,222 	2,264
Row:	(114) 2,207 	496 2,718 	11
2,275
Row:	(415) 	(190) 	(3,288)
Row:$ 	1,792 	$ 2,528 	$ (1,013)
Row:	(6) 	2 	(4)
Row:$ 	1,786 	$ 2,530 	$ (1,017)
Row:	(In 	millions, 	except per share 		amounts)
Row:Net revenues 	$ 10,800 	$ 	10,746 	$ 	9,927
Row:Cost of net revenues 	2,508 		2,382 		2,221
Row:Gross profit 	8,292 		8,364 		7,706
Row:Operating expenses:
					Row:Sales and marketing 	3,194 		3,391 		2,878
Row:Product development 	1,240 		1,285 		1,224
Row:General and administrative 	1,189 		1,131 		1,030
Row:Provision for transaction losses 	300 		286 		272
Row:Amortization of acquired intangible assets 	48 		49 		38
Row:Total operating expenses 	5,971 		6,142 		5,442
Row:Income from operations 	2,321 		2,222 		2,264
Row:Interest and other, net 	(114) 		496 		11
Row:Income from continuing operations before income taxes 	2,207 		2,718 		2,275
Row:Income tax provision 	(415) 		(190) 		(3,288)
Row:Income (loss) from continuing operations 	$ 1,792 	$ 	2,528 	$ 	(1,013)
Row:Income (loss) from discontinued operations, net of income taxes 	(6) 		2 		(4)
Row:Net income (loss) 	$ 1,786 	$ 	2,530 	$ 	(1,017)
Row:Income (loss) per share - basic:
					Row:Continuing operations 	$ 2.11 	$ 	2.58 	$ 	(0.95)
Row:Discontinued operations 	(0.01) 		— 		—
Row:Net income (loss) per share - basic 	$ 2.10 	$ 	2.58 	$ 	(0.95)
Row:Income (loss) per share - diluted:
					Row:Continuing operations 	$ 2.10 	$ 	2.55 	$ 	(0.95)
Row:Discontinued operations 	(0.01) 		— 		—
Row:Net income (loss) per share - diluted 	$ 2.09 	$ 	2.55 	$ 	(0.95)
Row:Weighted average shares:
					Row:Basic 	849 		980 		1,064
Row:Diluted 	856 		991 		1,064
Row:The accompanying notes are an integral part of these 	consolidated financial 		statements.
		Row:$ 	2.10 	$ 	2.55 	$ 	(0.95)
Row:	(0.01) 		— 		—
Row:$ 	2.09 	$ 	2.55 	$ 	(0.95)
Row:849 	980 	1,064
Row:856 	991 	1,064
Row:	2019 	2018 	2017
Row:		(In millions)
	Row:Common stock:
			Row:Balance, beginning of year 	$ 2 	$ 2 $ 	2
Row:Common stock issued 	— 	— 	—
Row:Common stock repurchased/forfeited 	— 	— 	—
Row:Balance, end of year 	2 	2 	2
Row:Additional paid-in-capital:
			Row:Balance, beginning of year 	15,716 	15,293 	14,907
Row:Common stock and stock-based awards issued 	104 	109 	120
Row:Tax withholdings related to net share settlements of restricted stock awards and
units 	(202) 	(225) 	(219)
Row:Stock-based compensation 	505 	538 	484
Row:Other 	3 	1 	1
Row:Balance, end of year 	16,126 	15,716 	15,293
Row:Treasury stock at cost:
			Row:Balance, beginning of year 	(26,394) 	(21,892) 	(19,205)
Row:Common stock repurchased 	(5,002) 	(4,502) 	(2,687)
Row:Balance, end of year 	(31,396) 	(26,394) 	(21,892)
Row:Retained earnings:
			Row:Balance, beginning of year 	16,459 	13,929 	14,946
Row:Net income (loss) 	1,786 	2,530 	(1,017)
Row:Dividends and dividend equivalents declared 	(491) 	— 	—
Row:Balance, end of year 	17,754 	16,459 	13,929
Row:Accumulated other comprehensive income (loss):
			Row:Balance, beginning of year 	498 	717 	(124)
Row:Change in unrealized gains (losses) on investments 	61 	(41) 	(66)
Row:Change in unrealized gains (losses) on derivative instruments 	(77) 	125 	(111)
Row:Foreign currency translation adjustment 	(99) 	(286) 	978
Row:Tax benefit (provision) on above items 	1 	(17) 	40
Row:Balance, end of year 	384 	498 	717
Row:Total stockholders’ equity 	$ 2,870 	$ 6,281 $ 	8,049
Row:Number of shares:
			Row:Common stock - shares outstanding:
			Row:Balance, beginning of year 	915 	1,029 	1,087
Row:Common stock issued 	15 	17 	24
Row:Common stock repurchased/forfeited 	(134) 	(131) 	(82)
Row:Balance, end of year 	796 	915 	1,029
Row:Dividends and dividend equivalents declared per share or restricted stock unit 	$ 0.56 	$ — $ 	—
Row:The accompanying notes are an integral part of these F-6
	consolidated financial 	statements.
	Row:	384 		498 	717
Row:$ 	2,870 	$ 	6,281 	$ 8,049
Row:Balance, beginning of year 	915 	1,029 	1,087
Row:Common stock issued 	15 	17 	24
Row:Common stock repurchased/forfeited 	(134) 	(131) 	(82)
Row:Balance, end of year 	796 	915 	1,029
Row:	2019
2017
2018
Row:	(In millions)
Row:Cash flows from operating activities:
	Row:Net income (loss)
	$
1,786
$
2,530
$
(1,017)
Row:(Income) loss from discontinued operations, net of income taxes
	6
(2)
4
Row:Adjustments:
	Row:Provision for transaction losses
	300
286
272
Row:Depreciation and amortization
	681
696
676
Row:Stock-based compensation
	505
538
483
Row:(Gain) loss on investments, net
	(572)
49
Row:(Gain) loss on sale of business
	52
(167)
Row:Deferred income taxes
	117
(153)
1,728
Row:Change in fair value of warrant
	(133)
(104)
Row:Other
	19
Row:Changes in assets and liabilities, net of acquisition effects
	Row:Accounts receivable
	(124)
(98)
(195)
Row:Other current assets
	177
(143)
(148)
Row:Other non-current assets
	222
108
19
Row:Accounts payable
	4
(47)
19
Row:Accrued expenses and other liabilities
	(391)
(437)
206
Row:Deferred revenue
	33
8
Row:Income taxes payable and other tax liabilities
	(88)
7
1,209
Row:Net cash provided by continuing operating activities
	3,114
2.661
3,146
Row:Net cash used in discontinued operating activities
	(3)
Row:Net cash provided by operating activities
	3,114
2,658
3,146
Row:Cash flows from investing activities:
	Row:Purchases of property and equipment
	(554)
(651)
(666)
Row:Purchases of investments
	(28,115)
(14,599)
(46,977)
Row:Maturities and sales of investments
	50,548
30,901
14,520
Row:Equity investment in Flipkart
	(514)
Row:Equity investment in Paytm Mall
	(160)
Row:Proceeds from sale of equity investment in Flipkart
	1,029
Row:Acquisitions, net of cash acquired
	(93)
(302)
(34)
Row:Other
	23
32
(2)
Row:Net cash provided by (used in) investing activities
	2,787
2,894
(1,295)
Row:Cash flows from financing activities:
	Row:Proceeds from issuance of common stock
	106
109
120
Row:Repurchases of common stock
	(4,973)
(4,502)
(2,746)
Row:Tax withholdings related to net share settlements of restricted stock awards and units
	(202)
(225)
(219)
Row:Proceeds from issuance of long-term debt, net
	2,484
Row:Payments for dividends
	(473)
Row:Repayment of debt
	(1,550)
(750)
(1,452)
Row:Other
	1
(30)
29
Row:Net cash used in financing activities
	(7,091)
(5,398)
(1,784)
Row:Effect of exchange rate changes on cash, cash equivalents and restricted cash
	(33)
(75)
238
Row:Net increase (decrease) in cash, cash equivalents and restricted cash
	(1,223)
79
305
Row:Cash, cash equivalents and restricted cash at beginning of period
	2,219
2,140
1,835
Row:Cash, cash equivalents and restricted cash at end of period
	$
996
$
2,219
$
2,140
Row:(88)
	7
	1,209
Row:3,114
	2.661
	3,146
Row:	(3)
	Row:3,114
	2,658
	3,146
Row:2019 $ 	(In millions, 10,800 	2018 except per share $ 10,746 	2017
amounts)
$ 9,927
Row:	2,508 	2,382 	2,221
Row:	8,292 	8,364 	7,706
Row:	3,194 	3,391 	2,878
Row:	1,240 	1,285 	1,224
Row:	1,189 	1,131 	1,030
Row:	300 	286 	272
Row:	48 5,971 	49 6,142 	38
5,442
Row:	2,321 	2,222 	2,264
Row:	(114) 2,207 	496 2,718 	11
2,275
Row:	(415) 	(190) 	(3,288)
Row:$ 	1,792 	$ 2,528 	$ (1,013)
Row:	(6) 	2 	(4)
Row:$ 	1,786 	$ 2,530 	$ (1,017)
Row:	(In 	millions, 	except per share 		amounts)
Row:Net revenues 	$ 10,800 	$ 	10,746 	$ 	9,927
Row:Cost of net revenues 	2,508 		2,382 		2,221
Row:Gross profit 	8,292 		8,364 		7,706
Row:Operating expenses:
					Row:Sales and marketing 	3,194 		3,391 		2,878
Row:Product development 	1,240 		1,285 		1,224
Row:General and administrative 	1,189 		1,131 		1,030
Row:Provision for transaction losses 	300 		286 		272
Row:Amortization of acquired intangible assets 	48 		49 		38
Row:Total operating expenses 	5,971 		6,142 		5,442
Row:Income from operations 	2,321 		2,222 		2,264
Row:Interest and other, net 	(114) 		496 		11
Row:Income from continuing operations before income taxes 	2,207 		2,718 		2,275
Row:Income tax provision 	(415) 		(190) 		(3,288)
Row:Income (loss) from continuing operations 	$ 1,792 	$ 	2,528 	$ 	(1,013)
Row:Income (loss) from discontinued operations, net of income taxes 	(6) 		2 		(4)
Row:Net income (loss) 	$ 1,786 	$ 	2,530 	$ 	(1,017)
Row:Income (loss) per share - basic:
					Row:Continuing operations 	$ 2.11 	$ 	2.58 	$ 	(0.95)
Row:Discontinued operations 	(0.01) 		— 		—
Row:Net income (loss) per share - basic 	$ 2.10 	$ 	2.58 	$ 	(0.95)
Row:Income (loss) per share - diluted:
					Row:Continuing operations 	$ 2.10 	$ 	2.55 	$ 	(0.95)
Row:Discontinued operations 	(0.01) 		— 		—
Row:Net income (loss) per share - diluted 	$ 2.09 	$ 	2.55 	$ 	(0.95)
Row:Weighted average shares:
					Row:Basic 	849 		980 		1,064
Row:Diluted 	856 		991 		1,064
Row:The accompanying notes are an integral part of these 	consolidated financial 		statements.
		Row:$ 	2.10 	$ 	2.55 	$ 	(0.95)
Row:	(0.01) 		— 		—
Row:$ 	2.09 	$ 	2.55 	$ 	(0.95)
Row:849 	980 	1,064
Row:856 	991 	1,064
Row:	2019 	2018 	2017
Row:		(In millions)
	Row:Common stock:
			Row:Balance, beginning of year 	$ 2 	$ 2 $ 	2
Row:Common stock issued 	— 	— 	—
Row:Common stock repurchased/forfeited 	— 	— 	—
Row:Balance, end of year 	2 	2 	2
Row:Additional paid-in-capital:
			Row:Balance, beginning of year 	15,716 	15,293 	14,907
Row:Common stock and stock-based awards issued 	104 	109 	120
Row:Tax withholdings related to net share settlements of restricted stock awards and
units 	(202) 	(225) 	(219)
Row:Stock-based compensation 	505 	538 	484
Row:Other 	3 	1 	1
Row:Balance, end of year 	16,126 	15,716 	15,293
Row:Treasury stock at cost:
			Row:Balance, beginning of year 	(26,394) 	(21,892) 	(19,205)
Row:Common stock repurchased 	(5,002) 	(4,502) 	(2,687)
Row:Balance, end of year 	(31,396) 	(26,394) 	(21,892)
Row:Retained earnings:
			Row:Balance, beginning of year 	16,459 	13,929 	14,946
Row:Net income (loss) 	1,786 	2,530 	(1,017)
Row:Dividends and dividend equivalents declared 	(491) 	— 	—
Row:Balance, end of year 	17,754 	16,459 	13,929
Row:Accumulated other comprehensive income (loss):
			Row:Balance, beginning of year 	498 	717 	(124)
Row:Change in unrealized gains (losses) on investments 	61 	(41) 	(66)
Row:Change in unrealized gains (losses) on derivative instruments 	(77) 	125 	(111)
Row:Foreign currency translation adjustment 	(99) 	(286) 	978
Row:Tax benefit (provision) on above items 	1 	(17) 	40
Row:Balance, end of year 	384 	498 	717
Row:Total stockholders’ equity 	$ 2,870 	$ 6,281 $ 	8,049
Row:Number of shares:
			Row:Common stock - shares outstanding:
			Row:Balance, beginning of year 	915 	1,029 	1,087
Row:Common stock issued 	15 	17 	24
Row:Common stock repurchased/forfeited 	(134) 	(131) 	(82)
Row:Balance, end of year 	796 	915 	1,029
Row:Dividends and dividend equivalents declared per share or restricted stock unit 	$ 0.56 	$ — $ 	—
Row:The accompanying notes are an integral part of these F-6
	consolidated financial 	statements.
	Row:	384 		498 	717
Row:$ 	2,870 	$ 	6,281 	$ 8,049
Row:Balance, beginning of year 	915 	1,029 	1,087
Row:Common stock issued 	15 	17 	24
Row:Common stock repurchased/forfeited 	(134) 	(131) 	(82)
Row:Balance, end of year 	796 	915 	1,029
Row:	2019
2017
2018
Row:	(In millions)
Row:Cash flows from operating activities:
	Row:Net income (loss)
	$
1,786
$
2,530
$
(1,017)
Row:(Income) loss from discontinued operations, net of income taxes
	6
(2)
4
Row:Adjustments:
	Row:Provision for transaction losses
	300
286
272
Row:Depreciation and amortization
	681
696
676
Row:Stock-based compensation
	505
538
483
Row:(Gain) loss on investments, net
	(572)
49
Row:(Gain) loss on sale of business
	52
(167)
Row:Deferred income taxes
	117
(153)
1,728
Row:Change in fair value of warrant
	(133)
(104)
Row:Other
	19
Row:Changes in assets and liabilities, net of acquisition effects
	Row:Accounts receivable
	(124)
(98)
(195)
Row:Other current assets
	177
(143)
(148)
Row:Other non-current assets
	222
108
19
Row:Accounts payable
	4
(47)
19
Row:Accrued expenses and other liabilities
	(391)
(437)
206
Row:Deferred revenue
	33
8
Row:Income taxes payable and other tax liabilities
	(88)
7
1,209
Row:Net cash provided by continuing operating activities
	3,114
2.661
3,146
Row:Net cash used in discontinued operating activities
	(3)
Row:Net cash provided by operating activities
	3,114
2,658
3,146
Row:Cash flows from investing activities:
	Row:Purchases of property and equipment
	(554)
(651)
(666)
Row:Purchases of investments
	(28,115)
(14,599)
(46,977)
Row:Maturities and sales of investments
	50,548
30,901
14,520
Row:Equity investment in Flipkart
	(514)
Row:Equity investment in Paytm Mall
	(160)
Row:Proceeds from sale of equity investment in Flipkart
	1,029
Row:Acquisitions, net of cash acquired
	(93)
(302)
(34)
Row:Other
	23
32
(2)
Row:Net cash provided by (used in) investing activities
	2,787
2,894
(1,295)
Row:Cash flows from financing activities:
	Row:Proceeds from issuance of common stock
	106
109
120
Row:Repurchases of common stock
	(4,973)
(4,502)
(2,746)
Row:Tax withholdings related to net share settlements of restricted stock awards and units
	(202)
(225)
(219)
Row:Proceeds from issuance of long-term debt, net
	2,484
Row:Payments for dividends
	(473)
Row:Repayment of debt
	(1,550)
(750)
(1,452)
Row:Other
	1
(30)
29
Row:Net cash used in financing activities
	(7,091)
(5,398)
(1,784)
Row:Effect of exchange rate changes on cash, cash equivalents and restricted cash
	(33)
(75)
238
Row:Net increase (decrease) in cash, cash equivalents and restricted cash
	(1,223)
79
305
Row:Cash, cash equivalents and restricted cash at beginning of period
	2,219
2,140
1,835
Row:Cash, cash equivalents and restricted cash at end of period
	$
996
$
2,219
$
2,140
Row:(88)
	7
	1,209
Row:3,114
	2.661
	3,146
Row:	(3)
	Row:3,114
	2,658
	3,146
Row:2019 $ 	(In millions, 10,800 	2018 except per share $ 10,746 	2017
amounts)
$ 9,927
Row:	2,508 	2,382 	2,221
Row:	8,292 	8,364 	7,706
Row:	3,194 	3,391 	2,878
Row:	1,240 	1,285 	1,224
Row:	1,189 	1,131 	1,030
Row:	300 	286 	272
Row:	48 5,971 	49 6,142 	38
5,442
Row:	2,321 	2,222 	2,264
Row:	(114) 2,207 	496 2,718 	11
2,275
Row:	(415) 	(190) 	(3,288)
Row:$ 	1,792 	$ 2,528 	$ (1,013)
Row:	(6) 	2 	(4)
Row:$ 	1,786 	$ 2,530 	$ (1,017)
Row:	(In 	millions, 	except per share 		amounts)
Row:Net revenues 	$ 10,800 	$ 	10,746 	$ 	9,927
Row:Cost of net revenues 	2,508 		2,382 		2,221
Row:Gross profit 	8,292 		8,364 		7,706
Row:Operating expenses:
					Row:Sales and marketing 	3,194 		3,391 		2,878
Row:Product development 	1,240 		1,285 		1,224
Row:General and administrative 	1,189 		1,131 		1,030
Row:Provision for transaction losses 	300 		286 		272
Row:Amortization of acquired intangible assets 	48 		49 		38
Row:Total operating expenses 	5,971 		6,142 		5,442
Row:Income from operations 	2,321 		2,222 		2,264
Row:Interest and other, net 	(114) 		496 		11
Row:Income from continuing operations before income taxes 	2,207 		2,718 		2,275
Row:Income tax provision 	(415) 		(190) 		(3,288)
Row:Income (loss) from continuing operations 	$ 1,792 	$ 	2,528 	$ 	(1,013)
Row:Income (loss) from discontinued operations, net of income taxes 	(6) 		2 		(4)
Row:Net income (loss) 	$ 1,786 	$ 	2,530 	$ 	(1,017)
Row:Income (loss) per share - basic:
					Row:Continuing operations 	$ 2.11 	$ 	2.58 	$ 	(0.95)
Row:Discontinued operations 	(0.01) 		— 		—
Row:Net income (loss) per share - basic 	$ 2.10 	$ 	2.58 	$ 	(0.95)
Row:Income (loss) per share - diluted:
					Row:Continuing operations 	$ 2.10 	$ 	2.55 	$ 	(0.95)
Row:Discontinued operations 	(0.01) 		— 		—
Row:Net income (loss) per share - diluted 	$ 2.09 	$ 	2.55 	$ 	(0.95)
Row:Weighted average shares:
					Row:Basic 	849 		980 		1,064
Row:Diluted 	856 		991 		1,064
Row:The accompanying notes are an integral part of these 	consolidated financial 		statements.
		Row:$ 	2.10 	$ 	2.55 	$ 	(0.95)
Row:	(0.01) 		— 		—
Row:$ 	2.09 	$ 	2.55 	$ 	(0.95)
Row:849 	980 	1,064
Row:856 	991 	1,064
Row:	2019 	2018 	2017
Row:		(In millions)
	Row:Common stock:
			Row:Balance, beginning of year 	$ 2 	$ 2 $ 	2
Row:Common stock issued 	— 	— 	—
Row:Common stock repurchased/forfeited 	— 	— 	—
Row:Balance, end of year 	2 	2 	2
Row:Additional paid-in-capital:
			Row:Balance, beginning of year 	15,716 	15,293 	14,907
Row:Common stock and stock-based awards issued 	104 	109 	120
Row:Tax withholdings related to net share settlements of restricted stock awards and
units 	(202) 	(225) 	(219)
Row:Stock-based compensation 	505 	538 	484
Row:Other 	3 	1 	1
Row:Balance, end of year 	16,126 	15,716 	15,293
Row:Treasury stock at cost:
			Row:Balance, beginning of year 	(26,394) 	(21,892) 	(19,205)
Row:Common stock repurchased 	(5,002) 	(4,502) 	(2,687)
Row:Balance, end of year 	(31,396) 	(26,394) 	(21,892)
Row:Retained earnings:
			Row:Balance, beginning of year 	16,459 	13,929 	14,946
Row:Net income (loss) 	1,786 	2,530 	(1,017)
Row:Dividends and dividend equivalents declared 	(491) 	— 	—
Row:Balance, end of year 	17,754 	16,459 	13,929
Row:Accumulated other comprehensive income (loss):
			Row:Balance, beginning of year 	498 	717 	(124)
Row:Change in unrealized gains (losses) on investments 	61 	(41) 	(66)
Row:Change in unrealized gains (losses) on derivative instruments 	(77) 	125 	(111)
Row:Foreign currency translation adjustment 	(99) 	(286) 	978
Row:Tax benefit (provision) on above items 	1 	(17) 	40
Row:Balance, end of year 	384 	498 	717
Row:Total stockholders’ equity 	$ 2,870 	$ 6,281 $ 	8,049
Row:Number of shares:
			Row:Common stock - shares outstanding:
			Row:Balance, beginning of year 	915 	1,029 	1,087
Row:Common stock issued 	15 	17 	24
Row:Common stock repurchased/forfeited 	(134) 	(131) 	(82)
Row:Balance, end of year 	796 	915 	1,029
Row:Dividends and dividend equivalents declared per share or restricted stock unit 	$ 0.56 	$ — $ 	—
Row:The accompanying notes are an integral part of these F-6
	consolidated financial 	statements.
	Row:	384 		498 	717
Row:$ 	2,870 	$ 	6,281 	$ 8,049
Row:Balance, beginning of year 	915 	1,029 	1,087
Row:Common stock issued 	15 	17 	24
Row:Common stock repurchased/forfeited 	(134) 	(131) 	(82)
Row:Balance, end of year 	796 	915 	1,029
Row:	2019
2017
2018
Row:	(In millions)
Row:Cash flows from operating activities:
	Row:Net income (loss)
	$
1,786
$
2,530
$
(1,017)
Row:(Income) loss from discontinued operations, net of income taxes
	6
(2)
4
Row:Adjustments:
	Row:Provision for transaction losses
	300
286
272
Row:Depreciation and amortization
	681
696
676
Row:Stock-based compensation
	505
538
483
Row:(Gain) loss on investments, net
	(572)
49
Row:(Gain) loss on sale of business
	52
(167)
Row:Deferred income taxes
	117
(153)
1,728
Row:Change in fair value of warrant
	(133)
(104)
Row:Other
	19
Row:Changes in assets and liabilities, net of acquisition effects
	Row:Accounts receivable
	(124)
(98)
(195)
Row:Other current assets
	177
(143)
(148)
Row:Other non-current assets
	222
108
19
Row:Accounts payable
	4
(47)
19
Row:Accrued expenses and other liabilities
	(391)
(437)
206
Row:Deferred revenue
	33
8
Row:Income taxes payable and other tax liabilities
	(88)
7
1,209
Row:Net cash provided by continuing operating activities
	3,114
2.661
3,146
Row:Net cash used in discontinued operating activities
	(3)
Row:Net cash provided by operating activities
	3,114
2,658
3,146
Row:Cash flows from investing activities:
	Row:Purchases of property and equipment
	(554)
(651)
(666)
Row:Purchases of investments
	(28,115)
(14,599)
(46,977)
Row:Maturities and sales of investments
	50,548
30,901
14,520
Row:Equity investment in Flipkart
	(514)
Row:Equity investment in Paytm Mall
	(160)
Row:Proceeds from sale of equity investment in Flipkart
	1,029
Row:Acquisitions, net of cash acquired
	(93)
(302)
(34)
Row:Other
	23
32
(2)
Row:Net cash provided by (used in) investing activities
	2,787
2,894
(1,295)
Row:Cash flows from financing activities:
	Row:Proceeds from issuance of common stock
	106
109
120
Row:Repurchases of common stock
	(4,973)
(4,502)
(2,746)
Row:Tax withholdings related to net share settlements of restricted stock awards and units
	(202)
(225)
(219)
Row:Proceeds from issuance of long-term debt, net
	2,484
Row:Payments for dividends
	(473)
Row:Repayment of debt
	(1,550)
(750)
(1,452)
Row:Other
	1
(30)
29
Row:Net cash used in financing activities
	(7,091)
(5,398)
(1,784)
Row:Effect of exchange rate changes on cash, cash equivalents and restricted cash
	(33)
(75)
238
Row:Net increase (decrease) in cash, cash equivalents and restricted cash
	(1,223)
79
305
Row:Cash, cash equivalents and restricted cash at beginning of period
	2,219
2,140
1,835
Row:Cash, cash equivalents and restricted cash at end of period
	$
996
$
2,219
$
2,140
Row:(88)
	7
	1,209
Row:3,114
	2.661
	3,146
Row:	(3)
	Row:3,114
	2,658
	3,146
