RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 284,613 	$ 210,460
RowAccounts receivable, net 	327,281 	321,995
RowInventories 	393,129 	468,897
RowOther current assets 	59,212 	87,343
RowTotal current assets 	1,064,235 	1,088,695
RowProperty and equipment, net 	288,112 	315,558
RowGoodwill 	34,777 	37,072
RowDeferred tax assets 	63,555 	57,224
RowRestricted cash 	215 	535
RowOperating right-of-use assets 	851,990 	—
RowOther assets 	126,078 	150,121
Row	$ 2,428,962 	$ 1,649,205
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
		RowCurrent liabilities:
		RowCurrent portion of borrowings and finance lease obligations 	$ 9,490 	$ 4,315
RowAccounts payable 	232,761 	286,657
RowAccrued expenses 	204,096 	252,392
RowCurrent portion of operating lease liabilities 	192,066 	—
RowTotal current liabilities 	638,413 	543,364
RowConvertible senior notes, net 	247,363 	—
RowLong-term debt and finance lease obligations 	32,770 	35,012
RowDeferred rent and lease incentives 	— 	84,893
RowLong-term operating lease liabilities 	714,079 	—
RowOther long-term liabilities 	130,259 	127,438
Row	1,762,884 	790,707
RowRedeemable noncontrolling interests 	4,731 	4,853
RowCommitments and contingencies (Note 15)
		RowStockholders’ equity:
		RowPreferred stock, $.01 par value. Authorized 10,000,000 shares; no shares issued and outstanding 	— 	—
RowCommon stock, $.01 par value. Authorized 150,000,000 shares; issued 142,867,947 and 142,707,300
		Rowshares, outstanding 65,848,510 and 81,379,660 shares, as of February 1, 2020 and February 2, 2019,
		Rowrespectively 	658 	814
RowPaid-in capital 	563,004 	523,331
RowRetained earnings 	1,130,409 	1,077,747
RowAccumulated other comprehensive loss 	(139,910) 	(126,179)
RowTreasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
respectively 	(914,447) 	(638,486)
Row658 	814
Row563,004 	523,331
Row1,130,409 	1,077,747
Row(139,910) 	(126,179)
Row(914,447) 	(638,486)
Row639,714 	837,227
Row21,633 	16,418
Row661,347 	853,645
Row$ 2,428,962 $ 	1,649,205
Rowrespectively 	658 	814
RowPaid-in capital 	563,004 	523,331
RowRetained earnings 	1,130,409 	1,077,747
RowAccumulated other comprehensive loss 	(139,910) 	(126,179)
RowTreasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
		Rowrespectively 	(914,447) 	(638,486)
RowGuess?, Inc. stockholders’ equity 	639,714 	837,227
RowNonredeemable noncontrolling interests 	21,633 	16,418
RowTotal stockholders’ equity 	661,347 	853,645
Row$ 	2,428,962 	$ 1,649,205
Row	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
RowProduct sales 	$ 2,592,262 	$ 2,526,500 	$ 2,290,999
RowNet royalties 	85,847 	83,194 	72,755
RowNet revenue 	2,678,109 	2,609,694 	2,363,754
RowCost of product sales 	1,662,401 	1,670,090 	1,534,906
RowGross profit 	1,015,708 	939,604 	828,848
RowSelling, general and administrative expenses 	865,060 	835,293 	741,641
RowEuropean Commission fine 	— 	45,637 	—
RowAsset impairment charges 	9,977 	6,939 	8,479
RowNet (gains) losses on lease terminations 	— 	(477) 	11,373
RowEarnings from operations 	140,671 	52,212 	67,355
RowOther income (expense):
			RowInterest expense 	(16,129) 	(3,407) 	(2,431)
RowInterest income 	1,729 	4,494 	4,106
RowOther income (expense), net 	(2,529) 	(6,591) 	1,241
Row	(16,929) 	(5,504) 	2,916
RowEarnings before income tax expense 	123,742 	46,708 	70,271
RowIncome tax expense 	22,513 	29,542 	74,172
RowNet earnings (loss) 	101,229 	17,166 	(3,901)
RowNet earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
RowNet earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
RowNet earnings (loss) per common share attributable to common stockholders
			Row(Note 19):
			RowBasic 	$ 1.35 	$ 0.17 	$ (0.11)
RowDiluted 	$ 1.33 	$ 0.16 	$ (0.11)
RowWeighted average common shares outstanding attributable to common
stockholders (Note 19):
			RowBasic 	70,461 	80,146 	82,189
RowEarnings before income tax expense 	123,742 	46,708 	70,271
RowIncome tax expense 	22,513 	29,542 	74,172
RowNet earnings (loss) 	101,229 	17,166 	(3,901)
RowNet earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
RowNet earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row(Note 19):
		RowBasic 	$ 1.35 	$ 0.17 $ (0.11)
RowDiluted 	$ 1.33 	$ 0.16 $ (0.11)
RowWeighted average common shares outstanding attributable to common
stockholders (Note 19):
		RowBasic 	70,461 	80,146 82,189
RowDiluted 	71,669 	81,589 82,189
RowYear 	Ended 	Year 	Ended 	Year Ended
RowFeb 	1, 2020 	Feb 2, 	2019 	Feb 3, 2018
Row$ 	101,229 $ 		17,166 $ 	(3,901)
Row	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
RowNet earnings (loss) 	$ 101,229 	$ 17,166 	$ (3,901)
RowOther comprehensive income (loss) (“OCI”):
			RowForeign currency translation adjustment
			RowGains (losses) arising during the period 	(17,114) 	(52,733) 	93,416
RowDerivative financial instruments designated as cash flow hedges
			RowGains (losses) arising during the period 	9,304 	12,652 	(23,388)
RowLess income tax effect 	(988) 	(1,690) 	2,980
RowReclassification to net earnings (loss) for (gains) losses realized 	(7,904) 	7,118 	656
RowLess income tax effect 	908 	(712) 	(242)
RowDefined benefit plans
			RowNet actuarial gains (losses) 	406 	1,733 	(2,248)
RowForeign currency and other adjustments 	(34) 	311 	(269)
RowLess income tax effect 	(30) 	(528) 	518
RowNet actuarial loss amortization 	446 	600 	462
RowPrior service credit amortization 	(39) 	(28) 	(27)
RowLess income tax effect 	(38) 	(76) 	(83)
RowTotal comprehensive income (loss) 	86,146 	(16,187) 	67,874
RowLess comprehensive income attributable to noncontrolling interests:
			RowNet earnings 	5,254 	3,067 	3,993
RowForeign currency translation adjustment 	629 	(236) 	2,238
RowAmounts attributable to noncontrolling interests 	5,883 	2,831 	6,231
RowComprehensive income (loss) attributable to Guess?, Inc. 	$ 80,263 	$ (19,018) 	$ 61,643
Row	Shares
	Amount
	Paid-in
Capital
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares
	Amount
	Nonredeemable
Noncontrolling
Interests
	Total
RowBalance at January 28, 2017
	84,069,492
	$ 841
	$ 480,435
	$1,215,079
	$
(161,389)
	56,440,482
	$(565,744)
	$
11,772
	$980,994
RowCumulative adjustment from adoption of new accounting guidance
			268
	942
	(1,210)
		| 		RowNet earnings (loss)
				(7,894)
			| 	3,993
	(3,901)
RowOther comprehensive income
				-
	69,537
	-
	|
	2,238
	71,775
RowIssuance of common stock under stock compensation plans
including tax effect
	1,113,713
	10
	(1,267)
		| 				(1,257)
RowIssuance of stock under Employee Stock Purchase Plan
	54,300
		17
			(54,300)
	549
		566
RowShare-based compensation
			18,758
	94
	| 				18,852
RowDividends
				(76,048)
					(76,048)
RowShare repurchases
	(3,866,387)
	(38)
	38
			3,866,387
	(56,159)
		(56,159)
RowNoncontrolling interest capital contribution
					|
	-
		11
	11
RowNoncontrolling interest capital distribution
								(1,358)
	(1,358)
RowBalance at February 3, 2018
	81,371,118
	$ 813
	$ 498,249
	$1,132,173
	$
(93,062)
	60,252,569
	$(621,354)
	$
16,656
	$933,475
RowCumulative adjustment from adoption of new accounting guidance
				5,829
		| 			5,829
RowNet earnings
				14,099
		| 		3,067
	17,166
RowOther comprehensive loss
					(33,117)
			(236)
	(33,353)
RowIssuance of common stock under stock compensation plans
including tax effect
	1,083,613
	12
	4,994
			|
			5,006
RowIssuance of stock under Employee Stock Purchase Plan
	43,737
		283
			(43,737)
	455
		738
RowShare-based compensation
			19,794
	179
					19,973
RowDividends
				(74,533)
					(74,533)
RowShare repurchases
	(1,118,808)
	(11)
	11
			1,118,808
	(17,587)
		(17,587)
RowNoncontrolling interest capital distribution
								(3,069)
	(3,069)
RowBalance at February 2, 2019
	81,379,660
	$ 814
	$523,331
	$1,077,747
	$
(126,179)
	61,327,640
	$(638,486)
	$
16,418
	$ 853,645
RowCumulative adjustment from adoption of new accounting guidance
				(1,684)
	1,981
				297
RowNet earnings
				95,975
				5,254
	101,229
RowOther comprehensive income (loss)
	-
				(15,712)
			629
	(15,083)
RowIssuance of common stock under stock compensation plans
including tax effect
	1,155,166
	10
	(8,699)
	-
		(994,519)
	11,490
		2,801
RowIssuance of stock under Employee Stock Purchase Plan
	53,424
	1
	166
			(53,424)
	616
		783
RowShare-based compensation
			24,079
	211
					24,290
RowDividends
				(41,840)
					(41,840)
RowShare repurchases
	(16,739,740)
	(167)
	167
			16,739,740
	(288,067)
		(288,067)
RowNoncontrolling interest capital distribution
								(668)
	(668)
RowEquity component value of convertible note issuance, net
			42,320
						42,320
RowSale of common stock warrant
			28,080
						28,080
RowPurchase of convertible note hedge
			(46,440)
						46,44
RowBalance at February 1, 2020
	65,848,510
	$ 658
	$ 563,004
	$1,130,409
	$
(139,910)
	77,019,437
	$(914,447)
	$
21,633
	$661,347
RowSee 	accompanying 	notes 	to consolidated 	financial 	statements	.
			Row	Year Ended Feb 1, 2020 	Year Ended Feb 2, 2019 	Year Ended
Feb 3, 2018
RowCash flows from operating activities:
			RowNet earnings (loss) $ 	101,229 	$ 17,166 	$ (3,901)
RowAdjustments to reconcile net earnings (loss) to net cash provided by operating activities:
			RowDepreciation and amortization 	72,188 	68,357 	63,588
RowAmortization of debt discount 	7,558 	— 	—
RowAmortization of debt issuance costs 	919 	— 	—
RowShare-based compensation expense 	24,290 	19,973 	18,852
RowForward contract (gains) losses 	(542) 	(138) 	3,087
RowDeferred income taxes 	(5,655) 	5,422 	23,802
RowNet loss on disposition and impairment of property and equipment and long-term assets 	11,051 	7,267 	6,891
RowOther items, net 	5,736 	13,297 	(7,832)
RowChanges in operating assets and liabilities:
			RowAccounts receivable 	(12,458) 	(41,519) 	(11,656)
RowInventories 	65,428 	(74,275) 	(28,120)
RowPrepaid expenses and other assets 	14,739 	(27,042) 	(429)
RowOperating lease assets and liabilities, net 	1,802 	— 	—
RowAccounts payable and accrued expenses
	(87,423) 	84,531 	69,299
RowOther long-term liabilities 	(949) 	8,640 	14,789
RowNet cash provided by operating activities 	197,913 	81,679 	148,370
RowCash flows from investing activities:
			RowPurchases of property and equipment 	(61,868) 	(108,117) 	(84,655)
RowProceeds from sale of business and long-term assets 	4,473 	— 	1,052
RowAcquisition of businesses, net of cash acquired 	— 	(6,404) 	(4,850)
RowNet cash settlement of forward contracts 	162 	1,444 	(2,150)
RowPurchases of investments 	— 	(10,451) 	(497)
RowOther investing activities 	762 	— 	753
RowNet cash used in investing activities 	(56,471) 	(123,528) 	(90,347)
RowCash flows from financing activities:
			RowProceeds from short-term borrowings 	137,282 	22,728 	166
RowRepayments of short-term borrowings 	(132,625) 	(23,024) 	(107)
RowProceeds from issuance of convertible senior notes 	300,000 	— 	—
RowProceeds from issuance of warrants 	28,080 	— 	—
RowPurchase of convertible note hedges 	(60,990) 	— 	—
RowConvertible debt issuance costs 	(5,276) 	— 	—
RowRepayment of finance lease obligations and borrowings 	(3,350) 	(1,983) 	(1,526)
RowDividends paid 	(42,135) 	(73,594) 	(76,057)
RowNoncontrolling interest capital contribution 	— 	— 	962
RowNoncontrolling interest capital distribution 	(668) 	(3,069) 	(1,358)
RowIssuance of common stock, net of tax withholdings on vesting of stock awards 	3,584 	5,744 	(690)
RowPurchase of treasury stock 	(288,067) 	(23,620) 	(50,127)
RowNet cash used in financing activities 	(64,165) 	(96,818) 	(128,737)
RowEffect of exchange rates on cash, cash equivalents and restricted cash 	(3,444) 	(18,020) 	40,746
RowNet change in cash, cash equivalents and restricted cash 	73,833 	(156,687) 	(29,968)
RowCash, cash equivalents and restricted cash at the beginning of the year 	210,995 	367,682 	397,650
RowCash, cash equivalents and restricted cash at the end of the year $ 	284,828 	$ 210,995 	$ 367,682
RowSupplemental cash flow data:
			RowInterest paid $ 	5,248 	$ 2,731 	$ 2,078
RowIncome taxes paid, net of refunds 	15,112 	40,772 	26,907
RowNon-cash investing and financing activity:
			RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 284,613 	$ 210,460
RowAccounts receivable, net 	327,281 	321,995
RowInventories 	393,129 	468,897
RowOther current assets 	59,212 	87,343
RowTotal current assets 	1,064,235 	1,088,695
RowProperty and equipment, net 	288,112 	315,558
RowGoodwill 	34,777 	37,072
RowDeferred tax assets 	63,555 	57,224
RowRestricted cash 	215 	535
RowOperating right-of-use assets 	851,990 	—
RowOther assets 	126,078 	150,121
Row	$ 2,428,962 	$ 1,649,205
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
		RowCurrent liabilities:
		RowCurrent portion of borrowings and finance lease obligations 	$ 9,490 	$ 4,315
RowAccounts payable 	232,761 	286,657
RowAccrued expenses 	204,096 	252,392
RowCurrent portion of operating lease liabilities 	192,066 	—
RowTotal current liabilities 	638,413 	543,364
RowConvertible senior notes, net 	247,363 	—
RowLong-term debt and finance lease obligations 	32,770 	35,012
RowDeferred rent and lease incentives 	— 	84,893
RowLong-term operating lease liabilities 	714,079 	—
RowOther long-term liabilities 	130,259 	127,438
Row	1,762,884 	790,707
RowRedeemable noncontrolling interests 	4,731 	4,853
RowCommitments and contingencies (Note 15)
		RowStockholders’ equity:
		RowPreferred stock, $.01 par value. Authorized 10,000,000 shares; no shares issued and outstanding 	— 	—
RowCommon stock, $.01 par value. Authorized 150,000,000 shares; issued 142,867,947 and 142,707,300
		Rowshares, outstanding 65,848,510 and 81,379,660 shares, as of February 1, 2020 and February 2, 2019,
		Rowrespectively 	658 	814
RowPaid-in capital 	563,004 	523,331
RowRetained earnings 	1,130,409 	1,077,747
RowAccumulated other comprehensive loss 	(139,910) 	(126,179)
RowTreasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
respectively 	(914,447) 	(638,486)
Row658 	814
Row563,004 	523,331
Row1,130,409 	1,077,747
Row(139,910) 	(126,179)
Row(914,447) 	(638,486)
Row639,714 	837,227
Row21,633 	16,418
Row661,347 	853,645
Row$ 2,428,962 $ 	1,649,205
Rowrespectively 	658 	814
RowPaid-in capital 	563,004 	523,331
RowRetained earnings 	1,130,409 	1,077,747
RowAccumulated other comprehensive loss 	(139,910) 	(126,179)
RowTreasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
		Rowrespectively 	(914,447) 	(638,486)
RowGuess?, Inc. stockholders’ equity 	639,714 	837,227
RowNonredeemable noncontrolling interests 	21,633 	16,418
RowTotal stockholders’ equity 	661,347 	853,645
Row$ 	2,428,962 	$ 1,649,205
Row	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
RowProduct sales 	$ 2,592,262 	$ 2,526,500 	$ 2,290,999
RowNet royalties 	85,847 	83,194 	72,755
RowNet revenue 	2,678,109 	2,609,694 	2,363,754
RowCost of product sales 	1,662,401 	1,670,090 	1,534,906
RowGross profit 	1,015,708 	939,604 	828,848
RowSelling, general and administrative expenses 	865,060 	835,293 	741,641
RowEuropean Commission fine 	— 	45,637 	—
RowAsset impairment charges 	9,977 	6,939 	8,479
RowNet (gains) losses on lease terminations 	— 	(477) 	11,373
RowEarnings from operations 	140,671 	52,212 	67,355
RowOther income (expense):
			RowInterest expense 	(16,129) 	(3,407) 	(2,431)
RowInterest income 	1,729 	4,494 	4,106
RowOther income (expense), net 	(2,529) 	(6,591) 	1,241
Row	(16,929) 	(5,504) 	2,916
RowEarnings before income tax expense 	123,742 	46,708 	70,271
RowIncome tax expense 	22,513 	29,542 	74,172
RowNet earnings (loss) 	101,229 	17,166 	(3,901)
RowNet earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
RowNet earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
RowNet earnings (loss) per common share attributable to common stockholders
			Row(Note 19):
			RowBasic 	$ 1.35 	$ 0.17 	$ (0.11)
RowDiluted 	$ 1.33 	$ 0.16 	$ (0.11)
RowWeighted average common shares outstanding attributable to common
stockholders (Note 19):
			RowBasic 	70,461 	80,146 	82,189
RowEarnings before income tax expense 	123,742 	46,708 	70,271
RowIncome tax expense 	22,513 	29,542 	74,172
RowNet earnings (loss) 	101,229 	17,166 	(3,901)
RowNet earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
RowNet earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row(Note 19):
		RowBasic 	$ 1.35 	$ 0.17 $ (0.11)
RowDiluted 	$ 1.33 	$ 0.16 $ (0.11)
RowWeighted average common shares outstanding attributable to common
stockholders (Note 19):
		RowBasic 	70,461 	80,146 82,189
RowDiluted 	71,669 	81,589 82,189
RowYear 	Ended 	Year 	Ended 	Year Ended
RowFeb 	1, 2020 	Feb 2, 	2019 	Feb 3, 2018
Row$ 	101,229 $ 		17,166 $ 	(3,901)
Row	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
RowNet earnings (loss) 	$ 101,229 	$ 17,166 	$ (3,901)
RowOther comprehensive income (loss) (“OCI”):
			RowForeign currency translation adjustment
			RowGains (losses) arising during the period 	(17,114) 	(52,733) 	93,416
RowDerivative financial instruments designated as cash flow hedges
			RowGains (losses) arising during the period 	9,304 	12,652 	(23,388)
RowLess income tax effect 	(988) 	(1,690) 	2,980
RowReclassification to net earnings (loss) for (gains) losses realized 	(7,904) 	7,118 	656
RowLess income tax effect 	908 	(712) 	(242)
RowDefined benefit plans
			RowNet actuarial gains (losses) 	406 	1,733 	(2,248)
RowForeign currency and other adjustments 	(34) 	311 	(269)
RowLess income tax effect 	(30) 	(528) 	518
RowNet actuarial loss amortization 	446 	600 	462
RowPrior service credit amortization 	(39) 	(28) 	(27)
RowLess income tax effect 	(38) 	(76) 	(83)
RowTotal comprehensive income (loss) 	86,146 	(16,187) 	67,874
RowLess comprehensive income attributable to noncontrolling interests:
			RowNet earnings 	5,254 	3,067 	3,993
RowForeign currency translation adjustment 	629 	(236) 	2,238
RowAmounts attributable to noncontrolling interests 	5,883 	2,831 	6,231
RowComprehensive income (loss) attributable to Guess?, Inc. 	$ 80,263 	$ (19,018) 	$ 61,643
Row	Shares
	Amount
	Paid-in
Capital
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares
	Amount
	Nonredeemable
Noncontrolling
Interests
	Total
RowBalance at January 28, 2017
	84,069,492
	$ 841
	$ 480,435
	$1,215,079
	$
(161,389)
	56,440,482
	$(565,744)
	$
11,772
	$980,994
RowCumulative adjustment from adoption of new accounting guidance
			268
	942
	(1,210)
		| 		RowNet earnings (loss)
				(7,894)
			| 	3,993
	(3,901)
RowOther comprehensive income
				-
	69,537
	-
	|
	2,238
	71,775
RowIssuance of common stock under stock compensation plans
including tax effect
	1,113,713
	10
	(1,267)
		| 				(1,257)
RowIssuance of stock under Employee Stock Purchase Plan
	54,300
		17
			(54,300)
	549
		566
RowShare-based compensation
			18,758
	94
	| 				18,852
RowDividends
				(76,048)
					(76,048)
RowShare repurchases
	(3,866,387)
	(38)
	38
			3,866,387
	(56,159)
		(56,159)
RowNoncontrolling interest capital contribution
					|
	-
		11
	11
RowNoncontrolling interest capital distribution
								(1,358)
	(1,358)
RowBalance at February 3, 2018
	81,371,118
	$ 813
	$ 498,249
	$1,132,173
	$
(93,062)
	60,252,569
	$(621,354)
	$
16,656
	$933,475
RowCumulative adjustment from adoption of new accounting guidance
				5,829
		| 			5,829
RowNet earnings
				14,099
		| 		3,067
	17,166
RowOther comprehensive loss
					(33,117)
			(236)
	(33,353)
RowIssuance of common stock under stock compensation plans
including tax effect
	1,083,613
	12
	4,994
			|
			5,006
RowIssuance of stock under Employee Stock Purchase Plan
	43,737
		283
			(43,737)
	455
		738
RowShare-based compensation
			19,794
	179
					19,973
RowDividends
				(74,533)
					(74,533)
RowShare repurchases
	(1,118,808)
	(11)
	11
			1,118,808
	(17,587)
		(17,587)
RowNoncontrolling interest capital distribution
								(3,069)
	(3,069)
RowBalance at February 2, 2019
	81,379,660
	$ 814
	$523,331
	$1,077,747
	$
(126,179)
	61,327,640
	$(638,486)
	$
16,418
	$ 853,645
RowCumulative adjustment from adoption of new accounting guidance
				(1,684)
	1,981
				297
RowNet earnings
				95,975
				5,254
	101,229
RowOther comprehensive income (loss)
	-
				(15,712)
			629
	(15,083)
RowIssuance of common stock under stock compensation plans
including tax effect
	1,155,166
	10
	(8,699)
	-
		(994,519)
	11,490
		2,801
RowIssuance of stock under Employee Stock Purchase Plan
	53,424
	1
	166
			(53,424)
	616
		783
RowShare-based compensation
			24,079
	211
					24,290
RowDividends
				(41,840)
					(41,840)
RowShare repurchases
	(16,739,740)
	(167)
	167
			16,739,740
	(288,067)
		(288,067)
RowNoncontrolling interest capital distribution
								(668)
	(668)
RowEquity component value of convertible note issuance, net
			42,320
						42,320
RowSale of common stock warrant
			28,080
						28,080
RowPurchase of convertible note hedge
			(46,440)
						46,44
RowBalance at February 1, 2020
	65,848,510
	$ 658
	$ 563,004
	$1,130,409
	$
(139,910)
	77,019,437
	$(914,447)
	$
21,633
	$661,347
RowSee 	accompanying 	notes 	to consolidated 	financial 	statements	.
			Row	Year Ended Feb 1, 2020 	Year Ended Feb 2, 2019 	Year Ended
Feb 3, 2018
RowCash flows from operating activities:
			RowNet earnings (loss) $ 	101,229 	$ 17,166 	$ (3,901)
RowAdjustments to reconcile net earnings (loss) to net cash provided by operating activities:
			RowDepreciation and amortization 	72,188 	68,357 	63,588
RowAmortization of debt discount 	7,558 	— 	—
RowAmortization of debt issuance costs 	919 	— 	—
RowShare-based compensation expense 	24,290 	19,973 	18,852
RowForward contract (gains) losses 	(542) 	(138) 	3,087
RowDeferred income taxes 	(5,655) 	5,422 	23,802
RowNet loss on disposition and impairment of property and equipment and long-term assets 	11,051 	7,267 	6,891
RowOther items, net 	5,736 	13,297 	(7,832)
RowChanges in operating assets and liabilities:
			RowAccounts receivable 	(12,458) 	(41,519) 	(11,656)
RowInventories 	65,428 	(74,275) 	(28,120)
RowPrepaid expenses and other assets 	14,739 	(27,042) 	(429)
RowOperating lease assets and liabilities, net 	1,802 	— 	—
RowAccounts payable and accrued expenses
	(87,423) 	84,531 	69,299
RowOther long-term liabilities 	(949) 	8,640 	14,789
RowNet cash provided by operating activities 	197,913 	81,679 	148,370
RowCash flows from investing activities:
			RowPurchases of property and equipment 	(61,868) 	(108,117) 	(84,655)
RowProceeds from sale of business and long-term assets 	4,473 	— 	1,052
RowAcquisition of businesses, net of cash acquired 	— 	(6,404) 	(4,850)
RowNet cash settlement of forward contracts 	162 	1,444 	(2,150)
RowPurchases of investments 	— 	(10,451) 	(497)
RowOther investing activities 	762 	— 	753
RowNet cash used in investing activities 	(56,471) 	(123,528) 	(90,347)
RowCash flows from financing activities:
			RowProceeds from short-term borrowings 	137,282 	22,728 	166
RowRepayments of short-term borrowings 	(132,625) 	(23,024) 	(107)
RowProceeds from issuance of convertible senior notes 	300,000 	— 	—
RowProceeds from issuance of warrants 	28,080 	— 	—
RowPurchase of convertible note hedges 	(60,990) 	— 	—
RowConvertible debt issuance costs 	(5,276) 	— 	—
RowRepayment of finance lease obligations and borrowings 	(3,350) 	(1,983) 	(1,526)
RowDividends paid 	(42,135) 	(73,594) 	(76,057)
RowNoncontrolling interest capital contribution 	— 	— 	962
RowNoncontrolling interest capital distribution 	(668) 	(3,069) 	(1,358)
RowIssuance of common stock, net of tax withholdings on vesting of stock awards 	3,584 	5,744 	(690)
RowPurchase of treasury stock 	(288,067) 	(23,620) 	(50,127)
RowNet cash used in financing activities 	(64,165) 	(96,818) 	(128,737)
RowEffect of exchange rates on cash, cash equivalents and restricted cash 	(3,444) 	(18,020) 	40,746
RowNet change in cash, cash equivalents and restricted cash 	73,833 	(156,687) 	(29,968)
RowCash, cash equivalents and restricted cash at the beginning of the year 	210,995 	367,682 	397,650
RowCash, cash equivalents and restricted cash at the end of the year $ 	284,828 	$ 210,995 	$ 367,682
RowSupplemental cash flow data:
			RowInterest paid $ 	5,248 	$ 2,731 	$ 2,078
RowIncome taxes paid, net of refunds 	15,112 	40,772 	26,907
RowNon-cash investing and financing activity:
			RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 284,613 	$ 210,460
RowAccounts receivable, net 	327,281 	321,995
RowInventories 	393,129 	468,897
RowOther current assets 	59,212 	87,343
RowTotal current assets 	1,064,235 	1,088,695
RowProperty and equipment, net 	288,112 	315,558
RowGoodwill 	34,777 	37,072
RowDeferred tax assets 	63,555 	57,224
RowRestricted cash 	215 	535
RowOperating right-of-use assets 	851,990 	—
RowOther assets 	126,078 	150,121
Row	$ 2,428,962 	$ 1,649,205
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
		RowCurrent liabilities:
		RowCurrent portion of borrowings and finance lease obligations 	$ 9,490 	$ 4,315
RowAccounts payable 	232,761 	286,657
RowAccrued expenses 	204,096 	252,392
RowCurrent portion of operating lease liabilities 	192,066 	—
RowTotal current liabilities 	638,413 	543,364
RowConvertible senior notes, net 	247,363 	—
RowLong-term debt and finance lease obligations 	32,770 	35,012
RowDeferred rent and lease incentives 	— 	84,893
RowLong-term operating lease liabilities 	714,079 	—
RowOther long-term liabilities 	130,259 	127,438
Row	1,762,884 	790,707
RowRedeemable noncontrolling interests 	4,731 	4,853
RowCommitments and contingencies (Note 15)
		RowStockholders’ equity:
		RowPreferred stock, $.01 par value. Authorized 10,000,000 shares; no shares issued and outstanding 	— 	—
RowCommon stock, $.01 par value. Authorized 150,000,000 shares; issued 142,867,947 and 142,707,300
		Rowshares, outstanding 65,848,510 and 81,379,660 shares, as of February 1, 2020 and February 2, 2019,
		Rowrespectively 	658 	814
RowPaid-in capital 	563,004 	523,331
RowRetained earnings 	1,130,409 	1,077,747
RowAccumulated other comprehensive loss 	(139,910) 	(126,179)
RowTreasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
respectively 	(914,447) 	(638,486)
Row658 	814
Row563,004 	523,331
Row1,130,409 	1,077,747
Row(139,910) 	(126,179)
Row(914,447) 	(638,486)
Row639,714 	837,227
Row21,633 	16,418
Row661,347 	853,645
Row$ 2,428,962 $ 	1,649,205
Rowrespectively 	658 	814
RowPaid-in capital 	563,004 	523,331
RowRetained earnings 	1,130,409 	1,077,747
RowAccumulated other comprehensive loss 	(139,910) 	(126,179)
RowTreasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
		Rowrespectively 	(914,447) 	(638,486)
RowGuess?, Inc. stockholders’ equity 	639,714 	837,227
RowNonredeemable noncontrolling interests 	21,633 	16,418
RowTotal stockholders’ equity 	661,347 	853,645
Row$ 	2,428,962 	$ 1,649,205
Row	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
RowProduct sales 	$ 2,592,262 	$ 2,526,500 	$ 2,290,999
RowNet royalties 	85,847 	83,194 	72,755
RowNet revenue 	2,678,109 	2,609,694 	2,363,754
RowCost of product sales 	1,662,401 	1,670,090 	1,534,906
RowGross profit 	1,015,708 	939,604 	828,848
RowSelling, general and administrative expenses 	865,060 	835,293 	741,641
RowEuropean Commission fine 	— 	45,637 	—
RowAsset impairment charges 	9,977 	6,939 	8,479
RowNet (gains) losses on lease terminations 	— 	(477) 	11,373
RowEarnings from operations 	140,671 	52,212 	67,355
RowOther income (expense):
			RowInterest expense 	(16,129) 	(3,407) 	(2,431)
RowInterest income 	1,729 	4,494 	4,106
RowOther income (expense), net 	(2,529) 	(6,591) 	1,241
Row	(16,929) 	(5,504) 	2,916
RowEarnings before income tax expense 	123,742 	46,708 	70,271
RowIncome tax expense 	22,513 	29,542 	74,172
RowNet earnings (loss) 	101,229 	17,166 	(3,901)
RowNet earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
RowNet earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
RowNet earnings (loss) per common share attributable to common stockholders
			Row(Note 19):
			RowBasic 	$ 1.35 	$ 0.17 	$ (0.11)
RowDiluted 	$ 1.33 	$ 0.16 	$ (0.11)
RowWeighted average common shares outstanding attributable to common
stockholders (Note 19):
			RowBasic 	70,461 	80,146 	82,189
RowEarnings before income tax expense 	123,742 	46,708 	70,271
RowIncome tax expense 	22,513 	29,542 	74,172
RowNet earnings (loss) 	101,229 	17,166 	(3,901)
RowNet earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
RowNet earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row(Note 19):
		RowBasic 	$ 1.35 	$ 0.17 $ (0.11)
RowDiluted 	$ 1.33 	$ 0.16 $ (0.11)
RowWeighted average common shares outstanding attributable to common
stockholders (Note 19):
		RowBasic 	70,461 	80,146 82,189
RowDiluted 	71,669 	81,589 82,189
RowYear 	Ended 	Year 	Ended 	Year Ended
RowFeb 	1, 2020 	Feb 2, 	2019 	Feb 3, 2018
Row$ 	101,229 $ 		17,166 $ 	(3,901)
Row	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
RowNet earnings (loss) 	$ 101,229 	$ 17,166 	$ (3,901)
RowOther comprehensive income (loss) (“OCI”):
			RowForeign currency translation adjustment
			RowGains (losses) arising during the period 	(17,114) 	(52,733) 	93,416
RowDerivative financial instruments designated as cash flow hedges
			RowGains (losses) arising during the period 	9,304 	12,652 	(23,388)
RowLess income tax effect 	(988) 	(1,690) 	2,980
RowReclassification to net earnings (loss) for (gains) losses realized 	(7,904) 	7,118 	656
RowLess income tax effect 	908 	(712) 	(242)
RowDefined benefit plans
			RowNet actuarial gains (losses) 	406 	1,733 	(2,248)
RowForeign currency and other adjustments 	(34) 	311 	(269)
RowLess income tax effect 	(30) 	(528) 	518
RowNet actuarial loss amortization 	446 	600 	462
RowPrior service credit amortization 	(39) 	(28) 	(27)
RowLess income tax effect 	(38) 	(76) 	(83)
RowTotal comprehensive income (loss) 	86,146 	(16,187) 	67,874
RowLess comprehensive income attributable to noncontrolling interests:
			RowNet earnings 	5,254 	3,067 	3,993
RowForeign currency translation adjustment 	629 	(236) 	2,238
RowAmounts attributable to noncontrolling interests 	5,883 	2,831 	6,231
RowComprehensive income (loss) attributable to Guess?, Inc. 	$ 80,263 	$ (19,018) 	$ 61,643
Row	Shares
	Amount
	Paid-in
Capital
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares
	Amount
	Nonredeemable
Noncontrolling
Interests
	Total
RowBalance at January 28, 2017
	84,069,492
	$ 841
	$ 480,435
	$1,215,079
	$
(161,389)
	56,440,482
	$(565,744)
	$
11,772
	$980,994
RowCumulative adjustment from adoption of new accounting guidance
			268
	942
	(1,210)
		| 		RowNet earnings (loss)
				(7,894)
			| 	3,993
	(3,901)
RowOther comprehensive income
				-
	69,537
	-
	|
	2,238
	71,775
RowIssuance of common stock under stock compensation plans
including tax effect
	1,113,713
	10
	(1,267)
		| 				(1,257)
RowIssuance of stock under Employee Stock Purchase Plan
	54,300
		17
			(54,300)
	549
		566
RowShare-based compensation
			18,758
	94
	| 				18,852
RowDividends
				(76,048)
					(76,048)
RowShare repurchases
	(3,866,387)
	(38)
	38
			3,866,387
	(56,159)
		(56,159)
RowNoncontrolling interest capital contribution
					|
	-
		11
	11
RowNoncontrolling interest capital distribution
								(1,358)
	(1,358)
RowBalance at February 3, 2018
	81,371,118
	$ 813
	$ 498,249
	$1,132,173
	$
(93,062)
	60,252,569
	$(621,354)
	$
16,656
	$933,475
RowCumulative adjustment from adoption of new accounting guidance
				5,829
		| 			5,829
RowNet earnings
				14,099
		| 		3,067
	17,166
RowOther comprehensive loss
					(33,117)
			(236)
	(33,353)
RowIssuance of common stock under stock compensation plans
including tax effect
	1,083,613
	12
	4,994
			|
			5,006
RowIssuance of stock under Employee Stock Purchase Plan
	43,737
		283
			(43,737)
	455
		738
RowShare-based compensation
			19,794
	179
					19,973
RowDividends
				(74,533)
					(74,533)
RowShare repurchases
	(1,118,808)
	(11)
	11
			1,118,808
	(17,587)
		(17,587)
RowNoncontrolling interest capital distribution
								(3,069)
	(3,069)
RowBalance at February 2, 2019
	81,379,660
	$ 814
	$523,331
	$1,077,747
	$
(126,179)
	61,327,640
	$(638,486)
	$
16,418
	$ 853,645
RowCumulative adjustment from adoption of new accounting guidance
				(1,684)
	1,981
				297
RowNet earnings
				95,975
				5,254
	101,229
RowOther comprehensive income (loss)
	-
				(15,712)
			629
	(15,083)
RowIssuance of common stock under stock compensation plans
including tax effect
	1,155,166
	10
	(8,699)
	-
		(994,519)
	11,490
		2,801
RowIssuance of stock under Employee Stock Purchase Plan
	53,424
	1
	166
			(53,424)
	616
		783
RowShare-based compensation
			24,079
	211
					24,290
RowDividends
				(41,840)
					(41,840)
RowShare repurchases
	(16,739,740)
	(167)
	167
			16,739,740
	(288,067)
		(288,067)
RowNoncontrolling interest capital distribution
								(668)
	(668)
RowEquity component value of convertible note issuance, net
			42,320
						42,320
RowSale of common stock warrant
			28,080
						28,080
RowPurchase of convertible note hedge
			(46,440)
						46,44
RowBalance at February 1, 2020
	65,848,510
	$ 658
	$ 563,004
	$1,130,409
	$
(139,910)
	77,019,437
	$(914,447)
	$
21,633
	$661,347
RowSee 	accompanying 	notes 	to consolidated 	financial 	statements	.
			Row	Year Ended Feb 1, 2020 	Year Ended Feb 2, 2019 	Year Ended
Feb 3, 2018
RowCash flows from operating activities:
			RowNet earnings (loss) $ 	101,229 	$ 17,166 	$ (3,901)
RowAdjustments to reconcile net earnings (loss) to net cash provided by operating activities:
			RowDepreciation and amortization 	72,188 	68,357 	63,588
RowAmortization of debt discount 	7,558 	— 	—
RowAmortization of debt issuance costs 	919 	— 	—
RowShare-based compensation expense 	24,290 	19,973 	18,852
RowForward contract (gains) losses 	(542) 	(138) 	3,087
RowDeferred income taxes 	(5,655) 	5,422 	23,802
RowNet loss on disposition and impairment of property and equipment and long-term assets 	11,051 	7,267 	6,891
RowOther items, net 	5,736 	13,297 	(7,832)
RowChanges in operating assets and liabilities:
			RowAccounts receivable 	(12,458) 	(41,519) 	(11,656)
RowInventories 	65,428 	(74,275) 	(28,120)
RowPrepaid expenses and other assets 	14,739 	(27,042) 	(429)
RowOperating lease assets and liabilities, net 	1,802 	— 	—
RowAccounts payable and accrued expenses
	(87,423) 	84,531 	69,299
RowOther long-term liabilities 	(949) 	8,640 	14,789
RowNet cash provided by operating activities 	197,913 	81,679 	148,370
RowCash flows from investing activities:
			RowPurchases of property and equipment 	(61,868) 	(108,117) 	(84,655)
RowProceeds from sale of business and long-term assets 	4,473 	— 	1,052
RowAcquisition of businesses, net of cash acquired 	— 	(6,404) 	(4,850)
RowNet cash settlement of forward contracts 	162 	1,444 	(2,150)
RowPurchases of investments 	— 	(10,451) 	(497)
RowOther investing activities 	762 	— 	753
RowNet cash used in investing activities 	(56,471) 	(123,528) 	(90,347)
RowCash flows from financing activities:
			RowProceeds from short-term borrowings 	137,282 	22,728 	166
RowRepayments of short-term borrowings 	(132,625) 	(23,024) 	(107)
RowProceeds from issuance of convertible senior notes 	300,000 	— 	—
RowProceeds from issuance of warrants 	28,080 	— 	—
RowPurchase of convertible note hedges 	(60,990) 	— 	—
RowConvertible debt issuance costs 	(5,276) 	— 	—
RowRepayment of finance lease obligations and borrowings 	(3,350) 	(1,983) 	(1,526)
RowDividends paid 	(42,135) 	(73,594) 	(76,057)
RowNoncontrolling interest capital contribution 	— 	— 	962
RowNoncontrolling interest capital distribution 	(668) 	(3,069) 	(1,358)
RowIssuance of common stock, net of tax withholdings on vesting of stock awards 	3,584 	5,744 	(690)
RowPurchase of treasury stock 	(288,067) 	(23,620) 	(50,127)
RowNet cash used in financing activities 	(64,165) 	(96,818) 	(128,737)
RowEffect of exchange rates on cash, cash equivalents and restricted cash 	(3,444) 	(18,020) 	40,746
RowNet change in cash, cash equivalents and restricted cash 	73,833 	(156,687) 	(29,968)
RowCash, cash equivalents and restricted cash at the beginning of the year 	210,995 	367,682 	397,650
RowCash, cash equivalents and restricted cash at the end of the year $ 	284,828 	$ 210,995 	$ 367,682
RowSupplemental cash flow data:
			RowInterest paid $ 	5,248 	$ 2,731 	$ 2,078
RowIncome taxes paid, net of refunds 	15,112 	40,772 	26,907
RowNon-cash investing and financing activity:
			RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 284,613 	$ 210,460
RowAccounts receivable, net 	327,281 	321,995
RowInventories 	393,129 	468,897
RowOther current assets 	59,212 	87,343
RowTotal current assets 	1,064,235 	1,088,695
RowProperty and equipment, net 	288,112 	315,558
RowGoodwill 	34,777 	37,072
RowDeferred tax assets 	63,555 	57,224
RowRestricted cash 	215 	535
RowOperating right-of-use assets 	851,990 	—
RowOther assets 	126,078 	150,121
Row	$ 2,428,962 	$ 1,649,205
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
		RowCurrent liabilities:
		RowCurrent portion of borrowings and finance lease obligations 	$ 9,490 	$ 4,315
RowAccounts payable 	232,761 	286,657
RowAccrued expenses 	204,096 	252,392
RowCurrent portion of operating lease liabilities 	192,066 	—
RowTotal current liabilities 	638,413 	543,364
RowConvertible senior notes, net 	247,363 	—
RowLong-term debt and finance lease obligations 	32,770 	35,012
RowDeferred rent and lease incentives 	— 	84,893
RowLong-term operating lease liabilities 	714,079 	—
RowOther long-term liabilities 	130,259 	127,438
Row	1,762,884 	790,707
RowRedeemable noncontrolling interests 	4,731 	4,853
RowCommitments and contingencies (Note 15)
		RowStockholders’ equity:
		RowPreferred stock, $.01 par value. Authorized 10,000,000 shares; no shares issued and outstanding 	— 	—
RowCommon stock, $.01 par value. Authorized 150,000,000 shares; issued 142,867,947 and 142,707,300
		Rowshares, outstanding 65,848,510 and 81,379,660 shares, as of February 1, 2020 and February 2, 2019,
		Rowrespectively 	658 	814
RowPaid-in capital 	563,004 	523,331
RowRetained earnings 	1,130,409 	1,077,747
RowAccumulated other comprehensive loss 	(139,910) 	(126,179)
RowTreasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
respectively 	(914,447) 	(638,486)
Row658 	814
Row563,004 	523,331
Row1,130,409 	1,077,747
Row(139,910) 	(126,179)
Row(914,447) 	(638,486)
Row639,714 	837,227
Row21,633 	16,418
Row661,347 	853,645
Row$ 2,428,962 $ 	1,649,205
Rowrespectively 	658 	814
RowPaid-in capital 	563,004 	523,331
RowRetained earnings 	1,130,409 	1,077,747
RowAccumulated other comprehensive loss 	(139,910) 	(126,179)
RowTreasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
		Rowrespectively 	(914,447) 	(638,486)
RowGuess?, Inc. stockholders’ equity 	639,714 	837,227
RowNonredeemable noncontrolling interests 	21,633 	16,418
RowTotal stockholders’ equity 	661,347 	853,645
Row$ 	2,428,962 	$ 1,649,205
Row	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
RowProduct sales 	$ 2,592,262 	$ 2,526,500 	$ 2,290,999
RowNet royalties 	85,847 	83,194 	72,755
RowNet revenue 	2,678,109 	2,609,694 	2,363,754
RowCost of product sales 	1,662,401 	1,670,090 	1,534,906
RowGross profit 	1,015,708 	939,604 	828,848
RowSelling, general and administrative expenses 	865,060 	835,293 	741,641
RowEuropean Commission fine 	— 	45,637 	—
RowAsset impairment charges 	9,977 	6,939 	8,479
RowNet (gains) losses on lease terminations 	— 	(477) 	11,373
RowEarnings from operations 	140,671 	52,212 	67,355
RowOther income (expense):
			RowInterest expense 	(16,129) 	(3,407) 	(2,431)
RowInterest income 	1,729 	4,494 	4,106
RowOther income (expense), net 	(2,529) 	(6,591) 	1,241
Row	(16,929) 	(5,504) 	2,916
RowEarnings before income tax expense 	123,742 	46,708 	70,271
RowIncome tax expense 	22,513 	29,542 	74,172
RowNet earnings (loss) 	101,229 	17,166 	(3,901)
RowNet earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
RowNet earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
RowNet earnings (loss) per common share attributable to common stockholders
			Row(Note 19):
			RowBasic 	$ 1.35 	$ 0.17 	$ (0.11)
RowDiluted 	$ 1.33 	$ 0.16 	$ (0.11)
RowWeighted average common shares outstanding attributable to common
stockholders (Note 19):
			RowBasic 	70,461 	80,146 	82,189
RowEarnings before income tax expense 	123,742 	46,708 	70,271
RowIncome tax expense 	22,513 	29,542 	74,172
RowNet earnings (loss) 	101,229 	17,166 	(3,901)
RowNet earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
RowNet earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row(Note 19):
		RowBasic 	$ 1.35 	$ 0.17 $ (0.11)
RowDiluted 	$ 1.33 	$ 0.16 $ (0.11)
RowWeighted average common shares outstanding attributable to common
stockholders (Note 19):
		RowBasic 	70,461 	80,146 82,189
RowDiluted 	71,669 	81,589 82,189
RowYear 	Ended 	Year 	Ended 	Year Ended
RowFeb 	1, 2020 	Feb 2, 	2019 	Feb 3, 2018
Row$ 	101,229 $ 		17,166 $ 	(3,901)
Row	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
RowNet earnings (loss) 	$ 101,229 	$ 17,166 	$ (3,901)
RowOther comprehensive income (loss) (“OCI”):
			RowForeign currency translation adjustment
			RowGains (losses) arising during the period 	(17,114) 	(52,733) 	93,416
RowDerivative financial instruments designated as cash flow hedges
			RowGains (losses) arising during the period 	9,304 	12,652 	(23,388)
RowLess income tax effect 	(988) 	(1,690) 	2,980
RowReclassification to net earnings (loss) for (gains) losses realized 	(7,904) 	7,118 	656
RowLess income tax effect 	908 	(712) 	(242)
RowDefined benefit plans
			RowNet actuarial gains (losses) 	406 	1,733 	(2,248)
RowForeign currency and other adjustments 	(34) 	311 	(269)
RowLess income tax effect 	(30) 	(528) 	518
RowNet actuarial loss amortization 	446 	600 	462
RowPrior service credit amortization 	(39) 	(28) 	(27)
RowLess income tax effect 	(38) 	(76) 	(83)
RowTotal comprehensive income (loss) 	86,146 	(16,187) 	67,874
RowLess comprehensive income attributable to noncontrolling interests:
			RowNet earnings 	5,254 	3,067 	3,993
RowForeign currency translation adjustment 	629 	(236) 	2,238
RowAmounts attributable to noncontrolling interests 	5,883 	2,831 	6,231
RowComprehensive income (loss) attributable to Guess?, Inc. 	$ 80,263 	$ (19,018) 	$ 61,643
Row	Shares
	Amount
	Paid-in
Capital
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares
	Amount
	Nonredeemable
Noncontrolling
Interests
	Total
RowBalance at January 28, 2017
	84,069,492
	$ 841
	$ 480,435
	$1,215,079
	$
(161,389)
	56,440,482
	$(565,744)
	$
11,772
	$980,994
RowCumulative adjustment from adoption of new accounting guidance
			268
	942
	(1,210)
		| 		RowNet earnings (loss)
				(7,894)
			| 	3,993
	(3,901)
RowOther comprehensive income
				-
	69,537
	-
	|
	2,238
	71,775
RowIssuance of common stock under stock compensation plans
including tax effect
	1,113,713
	10
	(1,267)
		| 				(1,257)
RowIssuance of stock under Employee Stock Purchase Plan
	54,300
		17
			(54,300)
	549
		566
RowShare-based compensation
			18,758
	94
	| 				18,852
RowDividends
				(76,048)
					(76,048)
RowShare repurchases
	(3,866,387)
	(38)
	38
			3,866,387
	(56,159)
		(56,159)
RowNoncontrolling interest capital contribution
					|
	-
		11
	11
RowNoncontrolling interest capital distribution
								(1,358)
	(1,358)
RowBalance at February 3, 2018
	81,371,118
	$ 813
	$ 498,249
	$1,132,173
	$
(93,062)
	60,252,569
	$(621,354)
	$
16,656
	$933,475
RowCumulative adjustment from adoption of new accounting guidance
				5,829
		| 			5,829
RowNet earnings
				14,099
		| 		3,067
	17,166
RowOther comprehensive loss
					(33,117)
			(236)
	(33,353)
RowIssuance of common stock under stock compensation plans
including tax effect
	1,083,613
	12
	4,994
			|
			5,006
RowIssuance of stock under Employee Stock Purchase Plan
	43,737
		283
			(43,737)
	455
		738
RowShare-based compensation
			19,794
	179
					19,973
RowDividends
				(74,533)
					(74,533)
RowShare repurchases
	(1,118,808)
	(11)
	11
			1,118,808
	(17,587)
		(17,587)
RowNoncontrolling interest capital distribution
								(3,069)
	(3,069)
RowBalance at February 2, 2019
	81,379,660
	$ 814
	$523,331
	$1,077,747
	$
(126,179)
	61,327,640
	$(638,486)
	$
16,418
	$ 853,645
RowCumulative adjustment from adoption of new accounting guidance
				(1,684)
	1,981
				297
RowNet earnings
				95,975
				5,254
	101,229
RowOther comprehensive income (loss)
	-
				(15,712)
			629
	(15,083)
RowIssuance of common stock under stock compensation plans
including tax effect
	1,155,166
	10
	(8,699)
	-
		(994,519)
	11,490
		2,801
RowIssuance of stock under Employee Stock Purchase Plan
	53,424
	1
	166
			(53,424)
	616
		783
RowShare-based compensation
			24,079
	211
					24,290
RowDividends
				(41,840)
					(41,840)
RowShare repurchases
	(16,739,740)
	(167)
	167
			16,739,740
	(288,067)
		(288,067)
RowNoncontrolling interest capital distribution
								(668)
	(668)
RowEquity component value of convertible note issuance, net
			42,320
						42,320
RowSale of common stock warrant
			28,080
						28,080
RowPurchase of convertible note hedge
			(46,440)
						46,44
RowBalance at February 1, 2020
	65,848,510
	$ 658
	$ 563,004
	$1,130,409
	$
(139,910)
	77,019,437
	$(914,447)
	$
21,633
	$661,347
RowSee 	accompanying 	notes 	to consolidated 	financial 	statements	.
			Row	Year Ended Feb 1, 2020 	Year Ended Feb 2, 2019 	Year Ended
Feb 3, 2018
RowCash flows from operating activities:
			RowNet earnings (loss) $ 	101,229 	$ 17,166 	$ (3,901)
RowAdjustments to reconcile net earnings (loss) to net cash provided by operating activities:
			RowDepreciation and amortization 	72,188 	68,357 	63,588
RowAmortization of debt discount 	7,558 	— 	—
RowAmortization of debt issuance costs 	919 	— 	—
RowShare-based compensation expense 	24,290 	19,973 	18,852
RowForward contract (gains) losses 	(542) 	(138) 	3,087
RowDeferred income taxes 	(5,655) 	5,422 	23,802
RowNet loss on disposition and impairment of property and equipment and long-term assets 	11,051 	7,267 	6,891
RowOther items, net 	5,736 	13,297 	(7,832)
RowChanges in operating assets and liabilities:
			RowAccounts receivable 	(12,458) 	(41,519) 	(11,656)
RowInventories 	65,428 	(74,275) 	(28,120)
RowPrepaid expenses and other assets 	14,739 	(27,042) 	(429)
RowOperating lease assets and liabilities, net 	1,802 	— 	—
RowAccounts payable and accrued expenses
	(87,423) 	84,531 	69,299
RowOther long-term liabilities 	(949) 	8,640 	14,789
RowNet cash provided by operating activities 	197,913 	81,679 	148,370
RowCash flows from investing activities:
			RowPurchases of property and equipment 	(61,868) 	(108,117) 	(84,655)
RowProceeds from sale of business and long-term assets 	4,473 	— 	1,052
RowAcquisition of businesses, net of cash acquired 	— 	(6,404) 	(4,850)
RowNet cash settlement of forward contracts 	162 	1,444 	(2,150)
RowPurchases of investments 	— 	(10,451) 	(497)
RowOther investing activities 	762 	— 	753
RowNet cash used in investing activities 	(56,471) 	(123,528) 	(90,347)
RowCash flows from financing activities:
			RowProceeds from short-term borrowings 	137,282 	22,728 	166
RowRepayments of short-term borrowings 	(132,625) 	(23,024) 	(107)
RowProceeds from issuance of convertible senior notes 	300,000 	— 	—
RowProceeds from issuance of warrants 	28,080 	— 	—
RowPurchase of convertible note hedges 	(60,990) 	— 	—
RowConvertible debt issuance costs 	(5,276) 	— 	—
RowRepayment of finance lease obligations and borrowings 	(3,350) 	(1,983) 	(1,526)
RowDividends paid 	(42,135) 	(73,594) 	(76,057)
RowNoncontrolling interest capital contribution 	— 	— 	962
RowNoncontrolling interest capital distribution 	(668) 	(3,069) 	(1,358)
RowIssuance of common stock, net of tax withholdings on vesting of stock awards 	3,584 	5,744 	(690)
RowPurchase of treasury stock 	(288,067) 	(23,620) 	(50,127)
RowNet cash used in financing activities 	(64,165) 	(96,818) 	(128,737)
RowEffect of exchange rates on cash, cash equivalents and restricted cash 	(3,444) 	(18,020) 	40,746
RowNet change in cash, cash equivalents and restricted cash 	73,833 	(156,687) 	(29,968)
RowCash, cash equivalents and restricted cash at the beginning of the year 	210,995 	367,682 	397,650
RowCash, cash equivalents and restricted cash at the end of the year $ 	284,828 	$ 210,995 	$ 367,682
RowSupplemental cash flow data:
			RowInterest paid $ 	5,248 	$ 2,731 	$ 2,078
RowIncome taxes paid, net of refunds 	15,112 	40,772 	26,907
RowNon-cash investing and financing activity:
			Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 284,613 	$ 210,460
Row:Accounts receivable, net 	327,281 	321,995
Row:Inventories 	393,129 	468,897
Row:Other current assets 	59,212 	87,343
Row:Total current assets 	1,064,235 	1,088,695
Row:Property and equipment, net 	288,112 	315,558
Row:Goodwill 	34,777 	37,072
Row:Deferred tax assets 	63,555 	57,224
Row:Restricted cash 	215 	535
Row:Operating right-of-use assets 	851,990 	—
Row:Other assets 	126,078 	150,121
Row:	$ 2,428,962 	$ 1,649,205
Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
		Row:Current liabilities:
		Row:Current portion of borrowings and finance lease obligations 	$ 9,490 	$ 4,315
Row:Accounts payable 	232,761 	286,657
Row:Accrued expenses 	204,096 	252,392
Row:Current portion of operating lease liabilities 	192,066 	—
Row:Total current liabilities 	638,413 	543,364
Row:Convertible senior notes, net 	247,363 	—
Row:Long-term debt and finance lease obligations 	32,770 	35,012
Row:Deferred rent and lease incentives 	— 	84,893
Row:Long-term operating lease liabilities 	714,079 	—
Row:Other long-term liabilities 	130,259 	127,438
Row:	1,762,884 	790,707
Row:Redeemable noncontrolling interests 	4,731 	4,853
Row:Commitments and contingencies (Note 15)
		Row:Stockholders’ equity:
		Row:Preferred stock, $.01 par value. Authorized 10,000,000 shares; no shares issued and outstanding 	— 	—
Row:Common stock, $.01 par value. Authorized 150,000,000 shares; issued 142,867,947 and 142,707,300
		Row:shares, outstanding 65,848,510 and 81,379,660 shares, as of February 1, 2020 and February 2, 2019,
		Row:respectively 	658 	814
Row:Paid-in capital 	563,004 	523,331
Row:Retained earnings 	1,130,409 	1,077,747
Row:Accumulated other comprehensive loss 	(139,910) 	(126,179)
Row:Treasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
respectively 	(914,447) 	(638,486)
Row:658 	814
Row:563,004 	523,331
Row:1,130,409 	1,077,747
Row:(139,910) 	(126,179)
Row:(914,447) 	(638,486)
Row:639,714 	837,227
Row:21,633 	16,418
Row:661,347 	853,645
Row:$ 2,428,962 $ 	1,649,205
Row:respectively 	658 	814
Row:Paid-in capital 	563,004 	523,331
Row:Retained earnings 	1,130,409 	1,077,747
Row:Accumulated other comprehensive loss 	(139,910) 	(126,179)
Row:Treasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
		Row:respectively 	(914,447) 	(638,486)
Row:Guess?, Inc. stockholders’ equity 	639,714 	837,227
Row:Nonredeemable noncontrolling interests 	21,633 	16,418
Row:Total stockholders’ equity 	661,347 	853,645
Row:$ 	2,428,962 	$ 1,649,205
Row:	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
Row:Product sales 	$ 2,592,262 	$ 2,526,500 	$ 2,290,999
Row:Net royalties 	85,847 	83,194 	72,755
Row:Net revenue 	2,678,109 	2,609,694 	2,363,754
Row:Cost of product sales 	1,662,401 	1,670,090 	1,534,906
Row:Gross profit 	1,015,708 	939,604 	828,848
Row:Selling, general and administrative expenses 	865,060 	835,293 	741,641
Row:European Commission fine 	— 	45,637 	—
Row:Asset impairment charges 	9,977 	6,939 	8,479
Row:Net (gains) losses on lease terminations 	— 	(477) 	11,373
Row:Earnings from operations 	140,671 	52,212 	67,355
Row:Other income (expense):
			Row:Interest expense 	(16,129) 	(3,407) 	(2,431)
Row:Interest income 	1,729 	4,494 	4,106
Row:Other income (expense), net 	(2,529) 	(6,591) 	1,241
Row:	(16,929) 	(5,504) 	2,916
Row:Earnings before income tax expense 	123,742 	46,708 	70,271
Row:Income tax expense 	22,513 	29,542 	74,172
Row:Net earnings (loss) 	101,229 	17,166 	(3,901)
Row:Net earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
Row:Net earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row:Net earnings (loss) per common share attributable to common stockholders
			Row:(Note 19):
			Row:Basic 	$ 1.35 	$ 0.17 	$ (0.11)
Row:Diluted 	$ 1.33 	$ 0.16 	$ (0.11)
Row:Weighted average common shares outstanding attributable to common
stockholders (Note 19):
			Row:Basic 	70,461 	80,146 	82,189
Row:Earnings before income tax expense 	123,742 	46,708 	70,271
Row:Income tax expense 	22,513 	29,542 	74,172
Row:Net earnings (loss) 	101,229 	17,166 	(3,901)
Row:Net earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
Row:Net earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row:(Note 19):
		Row:Basic 	$ 1.35 	$ 0.17 $ (0.11)
Row:Diluted 	$ 1.33 	$ 0.16 $ (0.11)
Row:Weighted average common shares outstanding attributable to common
stockholders (Note 19):
		Row:Basic 	70,461 	80,146 82,189
Row:Diluted 	71,669 	81,589 82,189
Row:Year 	Ended 	Year 	Ended 	Year Ended
Row:Feb 	1, 2020 	Feb 2, 	2019 	Feb 3, 2018
Row:$ 	101,229 $ 		17,166 $ 	(3,901)
Row:	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
Row:Net earnings (loss) 	$ 101,229 	$ 17,166 	$ (3,901)
Row:Other comprehensive income (loss) (“OCI”):
			Row:Foreign currency translation adjustment
			Row:Gains (losses) arising during the period 	(17,114) 	(52,733) 	93,416
Row:Derivative financial instruments designated as cash flow hedges
			Row:Gains (losses) arising during the period 	9,304 	12,652 	(23,388)
Row:Less income tax effect 	(988) 	(1,690) 	2,980
Row:Reclassification to net earnings (loss) for (gains) losses realized 	(7,904) 	7,118 	656
Row:Less income tax effect 	908 	(712) 	(242)
Row:Defined benefit plans
			Row:Net actuarial gains (losses) 	406 	1,733 	(2,248)
Row:Foreign currency and other adjustments 	(34) 	311 	(269)
Row:Less income tax effect 	(30) 	(528) 	518
Row:Net actuarial loss amortization 	446 	600 	462
Row:Prior service credit amortization 	(39) 	(28) 	(27)
Row:Less income tax effect 	(38) 	(76) 	(83)
Row:Total comprehensive income (loss) 	86,146 	(16,187) 	67,874
Row:Less comprehensive income attributable to noncontrolling interests:
			Row:Net earnings 	5,254 	3,067 	3,993
Row:Foreign currency translation adjustment 	629 	(236) 	2,238
Row:Amounts attributable to noncontrolling interests 	5,883 	2,831 	6,231
Row:Comprehensive income (loss) attributable to Guess?, Inc. 	$ 80,263 	$ (19,018) 	$ 61,643
Row:	Shares
	Amount
	Paid-in
Capital
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares
	Amount
	Nonredeemable
Noncontrolling
Interests
	Total
Row:Balance at January 28, 2017
	84,069,492
	$ 841
	$ 480,435
	$1,215,079
	$
(161,389)
	56,440,482
	$(565,744)
	$
11,772
	$980,994
Row:Cumulative adjustment from adoption of new accounting guidance
			268
	942
	(1,210)
		| 		Row:Net earnings (loss)
				(7,894)
			| 	3,993
	(3,901)
Row:Other comprehensive income
				-
	69,537
	-
	|
	2,238
	71,775
Row:Issuance of common stock under stock compensation plans
including tax effect
	1,113,713
	10
	(1,267)
		| 				(1,257)
Row:Issuance of stock under Employee Stock Purchase Plan
	54,300
		17
			(54,300)
	549
		566
Row:Share-based compensation
			18,758
	94
	| 				18,852
Row:Dividends
				(76,048)
					(76,048)
Row:Share repurchases
	(3,866,387)
	(38)
	38
			3,866,387
	(56,159)
		(56,159)
Row:Noncontrolling interest capital contribution
					|
	-
		11
	11
Row:Noncontrolling interest capital distribution
								(1,358)
	(1,358)
Row:Balance at February 3, 2018
	81,371,118
	$ 813
	$ 498,249
	$1,132,173
	$
(93,062)
	60,252,569
	$(621,354)
	$
16,656
	$933,475
Row:Cumulative adjustment from adoption of new accounting guidance
				5,829
		| 			5,829
Row:Net earnings
				14,099
		| 		3,067
	17,166
Row:Other comprehensive loss
					(33,117)
			(236)
	(33,353)
Row:Issuance of common stock under stock compensation plans
including tax effect
	1,083,613
	12
	4,994
			|
			5,006
Row:Issuance of stock under Employee Stock Purchase Plan
	43,737
		283
			(43,737)
	455
		738
Row:Share-based compensation
			19,794
	179
					19,973
Row:Dividends
				(74,533)
					(74,533)
Row:Share repurchases
	(1,118,808)
	(11)
	11
			1,118,808
	(17,587)
		(17,587)
Row:Noncontrolling interest capital distribution
								(3,069)
	(3,069)
Row:Balance at February 2, 2019
	81,379,660
	$ 814
	$523,331
	$1,077,747
	$
(126,179)
	61,327,640
	$(638,486)
	$
16,418
	$ 853,645
Row:Cumulative adjustment from adoption of new accounting guidance
				(1,684)
	1,981
				297
Row:Net earnings
				95,975
				5,254
	101,229
Row:Other comprehensive income (loss)
	-
				(15,712)
			629
	(15,083)
Row:Issuance of common stock under stock compensation plans
including tax effect
	1,155,166
	10
	(8,699)
	-
		(994,519)
	11,490
		2,801
Row:Issuance of stock under Employee Stock Purchase Plan
	53,424
	1
	166
			(53,424)
	616
		783
Row:Share-based compensation
			24,079
	211
					24,290
Row:Dividends
				(41,840)
					(41,840)
Row:Share repurchases
	(16,739,740)
	(167)
	167
			16,739,740
	(288,067)
		(288,067)
Row:Noncontrolling interest capital distribution
								(668)
	(668)
Row:Equity component value of convertible note issuance, net
			42,320
						42,320
Row:Sale of common stock warrant
			28,080
						28,080
Row:Purchase of convertible note hedge
			(46,440)
						46,44
Row:Balance at February 1, 2020
	65,848,510
	$ 658
	$ 563,004
	$1,130,409
	$
(139,910)
	77,019,437
	$(914,447)
	$
21,633
	$661,347
Row:See 	accompanying 	notes 	to consolidated 	financial 	statements	.
			Row:	Year Ended Feb 1, 2020 	Year Ended Feb 2, 2019 	Year Ended
Feb 3, 2018
Row:Cash flows from operating activities:
			Row:Net earnings (loss) $ 	101,229 	$ 17,166 	$ (3,901)
Row:Adjustments to reconcile net earnings (loss) to net cash provided by operating activities:
			Row:Depreciation and amortization 	72,188 	68,357 	63,588
Row:Amortization of debt discount 	7,558 	— 	—
Row:Amortization of debt issuance costs 	919 	— 	—
Row:Share-based compensation expense 	24,290 	19,973 	18,852
Row:Forward contract (gains) losses 	(542) 	(138) 	3,087
Row:Deferred income taxes 	(5,655) 	5,422 	23,802
Row:Net loss on disposition and impairment of property and equipment and long-term assets 	11,051 	7,267 	6,891
Row:Other items, net 	5,736 	13,297 	(7,832)
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	(12,458) 	(41,519) 	(11,656)
Row:Inventories 	65,428 	(74,275) 	(28,120)
Row:Prepaid expenses and other assets 	14,739 	(27,042) 	(429)
Row:Operating lease assets and liabilities, net 	1,802 	— 	—
Row:Accounts payable and accrued expenses
	(87,423) 	84,531 	69,299
Row:Other long-term liabilities 	(949) 	8,640 	14,789
Row:Net cash provided by operating activities 	197,913 	81,679 	148,370
Row:Cash flows from investing activities:
			Row:Purchases of property and equipment 	(61,868) 	(108,117) 	(84,655)
Row:Proceeds from sale of business and long-term assets 	4,473 	— 	1,052
Row:Acquisition of businesses, net of cash acquired 	— 	(6,404) 	(4,850)
Row:Net cash settlement of forward contracts 	162 	1,444 	(2,150)
Row:Purchases of investments 	— 	(10,451) 	(497)
Row:Other investing activities 	762 	— 	753
Row:Net cash used in investing activities 	(56,471) 	(123,528) 	(90,347)
Row:Cash flows from financing activities:
			Row:Proceeds from short-term borrowings 	137,282 	22,728 	166
Row:Repayments of short-term borrowings 	(132,625) 	(23,024) 	(107)
Row:Proceeds from issuance of convertible senior notes 	300,000 	— 	—
Row:Proceeds from issuance of warrants 	28,080 	— 	—
Row:Purchase of convertible note hedges 	(60,990) 	— 	—
Row:Convertible debt issuance costs 	(5,276) 	— 	—
Row:Repayment of finance lease obligations and borrowings 	(3,350) 	(1,983) 	(1,526)
Row:Dividends paid 	(42,135) 	(73,594) 	(76,057)
Row:Noncontrolling interest capital contribution 	— 	— 	962
Row:Noncontrolling interest capital distribution 	(668) 	(3,069) 	(1,358)
Row:Issuance of common stock, net of tax withholdings on vesting of stock awards 	3,584 	5,744 	(690)
Row:Purchase of treasury stock 	(288,067) 	(23,620) 	(50,127)
Row:Net cash used in financing activities 	(64,165) 	(96,818) 	(128,737)
Row:Effect of exchange rates on cash, cash equivalents and restricted cash 	(3,444) 	(18,020) 	40,746
Row:Net change in cash, cash equivalents and restricted cash 	73,833 	(156,687) 	(29,968)
Row:Cash, cash equivalents and restricted cash at the beginning of the year 	210,995 	367,682 	397,650
Row:Cash, cash equivalents and restricted cash at the end of the year $ 	284,828 	$ 210,995 	$ 367,682
Row:Supplemental cash flow data:
			Row:Interest paid $ 	5,248 	$ 2,731 	$ 2,078
Row:Income taxes paid, net of refunds 	15,112 	40,772 	26,907
Row:Non-cash investing and financing activity:
			Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 284,613 	$ 210,460
Row:Accounts receivable, net 	327,281 	321,995
Row:Inventories 	393,129 	468,897
Row:Other current assets 	59,212 	87,343
Row:Total current assets 	1,064,235 	1,088,695
Row:Property and equipment, net 	288,112 	315,558
Row:Goodwill 	34,777 	37,072
Row:Deferred tax assets 	63,555 	57,224
Row:Restricted cash 	215 	535
Row:Operating right-of-use assets 	851,990 	—
Row:Other assets 	126,078 	150,121
Row:	$ 2,428,962 	$ 1,649,205
Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
		Row:Current liabilities:
		Row:Current portion of borrowings and finance lease obligations 	$ 9,490 	$ 4,315
Row:Accounts payable 	232,761 	286,657
Row:Accrued expenses 	204,096 	252,392
Row:Current portion of operating lease liabilities 	192,066 	—
Row:Total current liabilities 	638,413 	543,364
Row:Convertible senior notes, net 	247,363 	—
Row:Long-term debt and finance lease obligations 	32,770 	35,012
Row:Deferred rent and lease incentives 	— 	84,893
Row:Long-term operating lease liabilities 	714,079 	—
Row:Other long-term liabilities 	130,259 	127,438
Row:	1,762,884 	790,707
Row:Redeemable noncontrolling interests 	4,731 	4,853
Row:Commitments and contingencies (Note 15)
		Row:Stockholders’ equity:
		Row:Preferred stock, $.01 par value. Authorized 10,000,000 shares; no shares issued and outstanding 	— 	—
Row:Common stock, $.01 par value. Authorized 150,000,000 shares; issued 142,867,947 and 142,707,300
		Row:shares, outstanding 65,848,510 and 81,379,660 shares, as of February 1, 2020 and February 2, 2019,
		Row:respectively 	658 	814
Row:Paid-in capital 	563,004 	523,331
Row:Retained earnings 	1,130,409 	1,077,747
Row:Accumulated other comprehensive loss 	(139,910) 	(126,179)
Row:Treasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
respectively 	(914,447) 	(638,486)
Row:658 	814
Row:563,004 	523,331
Row:1,130,409 	1,077,747
Row:(139,910) 	(126,179)
Row:(914,447) 	(638,486)
Row:639,714 	837,227
Row:21,633 	16,418
Row:661,347 	853,645
Row:$ 2,428,962 $ 	1,649,205
Row:respectively 	658 	814
Row:Paid-in capital 	563,004 	523,331
Row:Retained earnings 	1,130,409 	1,077,747
Row:Accumulated other comprehensive loss 	(139,910) 	(126,179)
Row:Treasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
		Row:respectively 	(914,447) 	(638,486)
Row:Guess?, Inc. stockholders’ equity 	639,714 	837,227
Row:Nonredeemable noncontrolling interests 	21,633 	16,418
Row:Total stockholders’ equity 	661,347 	853,645
Row:$ 	2,428,962 	$ 1,649,205
Row:	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
Row:Product sales 	$ 2,592,262 	$ 2,526,500 	$ 2,290,999
Row:Net royalties 	85,847 	83,194 	72,755
Row:Net revenue 	2,678,109 	2,609,694 	2,363,754
Row:Cost of product sales 	1,662,401 	1,670,090 	1,534,906
Row:Gross profit 	1,015,708 	939,604 	828,848
Row:Selling, general and administrative expenses 	865,060 	835,293 	741,641
Row:European Commission fine 	— 	45,637 	—
Row:Asset impairment charges 	9,977 	6,939 	8,479
Row:Net (gains) losses on lease terminations 	— 	(477) 	11,373
Row:Earnings from operations 	140,671 	52,212 	67,355
Row:Other income (expense):
			Row:Interest expense 	(16,129) 	(3,407) 	(2,431)
Row:Interest income 	1,729 	4,494 	4,106
Row:Other income (expense), net 	(2,529) 	(6,591) 	1,241
Row:	(16,929) 	(5,504) 	2,916
Row:Earnings before income tax expense 	123,742 	46,708 	70,271
Row:Income tax expense 	22,513 	29,542 	74,172
Row:Net earnings (loss) 	101,229 	17,166 	(3,901)
Row:Net earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
Row:Net earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row:Net earnings (loss) per common share attributable to common stockholders
			Row:(Note 19):
			Row:Basic 	$ 1.35 	$ 0.17 	$ (0.11)
Row:Diluted 	$ 1.33 	$ 0.16 	$ (0.11)
Row:Weighted average common shares outstanding attributable to common
stockholders (Note 19):
			Row:Basic 	70,461 	80,146 	82,189
Row:Earnings before income tax expense 	123,742 	46,708 	70,271
Row:Income tax expense 	22,513 	29,542 	74,172
Row:Net earnings (loss) 	101,229 	17,166 	(3,901)
Row:Net earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
Row:Net earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row:(Note 19):
		Row:Basic 	$ 1.35 	$ 0.17 $ (0.11)
Row:Diluted 	$ 1.33 	$ 0.16 $ (0.11)
Row:Weighted average common shares outstanding attributable to common
stockholders (Note 19):
		Row:Basic 	70,461 	80,146 82,189
Row:Diluted 	71,669 	81,589 82,189
Row:Year 	Ended 	Year 	Ended 	Year Ended
Row:Feb 	1, 2020 	Feb 2, 	2019 	Feb 3, 2018
Row:$ 	101,229 $ 		17,166 $ 	(3,901)
Row:	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
Row:Net earnings (loss) 	$ 101,229 	$ 17,166 	$ (3,901)
Row:Other comprehensive income (loss) (“OCI”):
			Row:Foreign currency translation adjustment
			Row:Gains (losses) arising during the period 	(17,114) 	(52,733) 	93,416
Row:Derivative financial instruments designated as cash flow hedges
			Row:Gains (losses) arising during the period 	9,304 	12,652 	(23,388)
Row:Less income tax effect 	(988) 	(1,690) 	2,980
Row:Reclassification to net earnings (loss) for (gains) losses realized 	(7,904) 	7,118 	656
Row:Less income tax effect 	908 	(712) 	(242)
Row:Defined benefit plans
			Row:Net actuarial gains (losses) 	406 	1,733 	(2,248)
Row:Foreign currency and other adjustments 	(34) 	311 	(269)
Row:Less income tax effect 	(30) 	(528) 	518
Row:Net actuarial loss amortization 	446 	600 	462
Row:Prior service credit amortization 	(39) 	(28) 	(27)
Row:Less income tax effect 	(38) 	(76) 	(83)
Row:Total comprehensive income (loss) 	86,146 	(16,187) 	67,874
Row:Less comprehensive income attributable to noncontrolling interests:
			Row:Net earnings 	5,254 	3,067 	3,993
Row:Foreign currency translation adjustment 	629 	(236) 	2,238
Row:Amounts attributable to noncontrolling interests 	5,883 	2,831 	6,231
Row:Comprehensive income (loss) attributable to Guess?, Inc. 	$ 80,263 	$ (19,018) 	$ 61,643
Row:	Shares
	Amount
	Paid-in
Capital
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares
	Amount
	Nonredeemable
Noncontrolling
Interests
	Total
Row:Balance at January 28, 2017
	84,069,492
	$ 841
	$ 480,435
	$1,215,079
	$
(161,389)
	56,440,482
	$(565,744)
	$
11,772
	$980,994
Row:Cumulative adjustment from adoption of new accounting guidance
			268
	942
	(1,210)
		| 		Row:Net earnings (loss)
				(7,894)
			| 	3,993
	(3,901)
Row:Other comprehensive income
				-
	69,537
	-
	|
	2,238
	71,775
Row:Issuance of common stock under stock compensation plans
including tax effect
	1,113,713
	10
	(1,267)
		| 				(1,257)
Row:Issuance of stock under Employee Stock Purchase Plan
	54,300
		17
			(54,300)
	549
		566
Row:Share-based compensation
			18,758
	94
	| 				18,852
Row:Dividends
				(76,048)
					(76,048)
Row:Share repurchases
	(3,866,387)
	(38)
	38
			3,866,387
	(56,159)
		(56,159)
Row:Noncontrolling interest capital contribution
					|
	-
		11
	11
Row:Noncontrolling interest capital distribution
								(1,358)
	(1,358)
Row:Balance at February 3, 2018
	81,371,118
	$ 813
	$ 498,249
	$1,132,173
	$
(93,062)
	60,252,569
	$(621,354)
	$
16,656
	$933,475
Row:Cumulative adjustment from adoption of new accounting guidance
				5,829
		| 			5,829
Row:Net earnings
				14,099
		| 		3,067
	17,166
Row:Other comprehensive loss
					(33,117)
			(236)
	(33,353)
Row:Issuance of common stock under stock compensation plans
including tax effect
	1,083,613
	12
	4,994
			|
			5,006
Row:Issuance of stock under Employee Stock Purchase Plan
	43,737
		283
			(43,737)
	455
		738
Row:Share-based compensation
			19,794
	179
					19,973
Row:Dividends
				(74,533)
					(74,533)
Row:Share repurchases
	(1,118,808)
	(11)
	11
			1,118,808
	(17,587)
		(17,587)
Row:Noncontrolling interest capital distribution
								(3,069)
	(3,069)
Row:Balance at February 2, 2019
	81,379,660
	$ 814
	$523,331
	$1,077,747
	$
(126,179)
	61,327,640
	$(638,486)
	$
16,418
	$ 853,645
Row:Cumulative adjustment from adoption of new accounting guidance
				(1,684)
	1,981
				297
Row:Net earnings
				95,975
				5,254
	101,229
Row:Other comprehensive income (loss)
	-
				(15,712)
			629
	(15,083)
Row:Issuance of common stock under stock compensation plans
including tax effect
	1,155,166
	10
	(8,699)
	-
		(994,519)
	11,490
		2,801
Row:Issuance of stock under Employee Stock Purchase Plan
	53,424
	1
	166
			(53,424)
	616
		783
Row:Share-based compensation
			24,079
	211
					24,290
Row:Dividends
				(41,840)
					(41,840)
Row:Share repurchases
	(16,739,740)
	(167)
	167
			16,739,740
	(288,067)
		(288,067)
Row:Noncontrolling interest capital distribution
								(668)
	(668)
Row:Equity component value of convertible note issuance, net
			42,320
						42,320
Row:Sale of common stock warrant
			28,080
						28,080
Row:Purchase of convertible note hedge
			(46,440)
						46,44
Row:Balance at February 1, 2020
	65,848,510
	$ 658
	$ 563,004
	$1,130,409
	$
(139,910)
	77,019,437
	$(914,447)
	$
21,633
	$661,347
Row:See 	accompanying 	notes 	to consolidated 	financial 	statements	.
			Row:	Year Ended Feb 1, 2020 	Year Ended Feb 2, 2019 	Year Ended
Feb 3, 2018
Row:Cash flows from operating activities:
			Row:Net earnings (loss) $ 	101,229 	$ 17,166 	$ (3,901)
Row:Adjustments to reconcile net earnings (loss) to net cash provided by operating activities:
			Row:Depreciation and amortization 	72,188 	68,357 	63,588
Row:Amortization of debt discount 	7,558 	— 	—
Row:Amortization of debt issuance costs 	919 	— 	—
Row:Share-based compensation expense 	24,290 	19,973 	18,852
Row:Forward contract (gains) losses 	(542) 	(138) 	3,087
Row:Deferred income taxes 	(5,655) 	5,422 	23,802
Row:Net loss on disposition and impairment of property and equipment and long-term assets 	11,051 	7,267 	6,891
Row:Other items, net 	5,736 	13,297 	(7,832)
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	(12,458) 	(41,519) 	(11,656)
Row:Inventories 	65,428 	(74,275) 	(28,120)
Row:Prepaid expenses and other assets 	14,739 	(27,042) 	(429)
Row:Operating lease assets and liabilities, net 	1,802 	— 	—
Row:Accounts payable and accrued expenses
	(87,423) 	84,531 	69,299
Row:Other long-term liabilities 	(949) 	8,640 	14,789
Row:Net cash provided by operating activities 	197,913 	81,679 	148,370
Row:Cash flows from investing activities:
			Row:Purchases of property and equipment 	(61,868) 	(108,117) 	(84,655)
Row:Proceeds from sale of business and long-term assets 	4,473 	— 	1,052
Row:Acquisition of businesses, net of cash acquired 	— 	(6,404) 	(4,850)
Row:Net cash settlement of forward contracts 	162 	1,444 	(2,150)
Row:Purchases of investments 	— 	(10,451) 	(497)
Row:Other investing activities 	762 	— 	753
Row:Net cash used in investing activities 	(56,471) 	(123,528) 	(90,347)
Row:Cash flows from financing activities:
			Row:Proceeds from short-term borrowings 	137,282 	22,728 	166
Row:Repayments of short-term borrowings 	(132,625) 	(23,024) 	(107)
Row:Proceeds from issuance of convertible senior notes 	300,000 	— 	—
Row:Proceeds from issuance of warrants 	28,080 	— 	—
Row:Purchase of convertible note hedges 	(60,990) 	— 	—
Row:Convertible debt issuance costs 	(5,276) 	— 	—
Row:Repayment of finance lease obligations and borrowings 	(3,350) 	(1,983) 	(1,526)
Row:Dividends paid 	(42,135) 	(73,594) 	(76,057)
Row:Noncontrolling interest capital contribution 	— 	— 	962
Row:Noncontrolling interest capital distribution 	(668) 	(3,069) 	(1,358)
Row:Issuance of common stock, net of tax withholdings on vesting of stock awards 	3,584 	5,744 	(690)
Row:Purchase of treasury stock 	(288,067) 	(23,620) 	(50,127)
Row:Net cash used in financing activities 	(64,165) 	(96,818) 	(128,737)
Row:Effect of exchange rates on cash, cash equivalents and restricted cash 	(3,444) 	(18,020) 	40,746
Row:Net change in cash, cash equivalents and restricted cash 	73,833 	(156,687) 	(29,968)
Row:Cash, cash equivalents and restricted cash at the beginning of the year 	210,995 	367,682 	397,650
Row:Cash, cash equivalents and restricted cash at the end of the year $ 	284,828 	$ 210,995 	$ 367,682
Row:Supplemental cash flow data:
			Row:Interest paid $ 	5,248 	$ 2,731 	$ 2,078
Row:Income taxes paid, net of refunds 	15,112 	40,772 	26,907
Row:Non-cash investing and financing activity:
			Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 284,613 	$ 210,460
Row:Accounts receivable, net 	327,281 	321,995
Row:Inventories 	393,129 	468,897
Row:Other current assets 	59,212 	87,343
Row:Total current assets 	1,064,235 	1,088,695
Row:Property and equipment, net 	288,112 	315,558
Row:Goodwill 	34,777 	37,072
Row:Deferred tax assets 	63,555 	57,224
Row:Restricted cash 	215 	535
Row:Operating right-of-use assets 	851,990 	—
Row:Other assets 	126,078 	150,121
Row:	$ 2,428,962 	$ 1,649,205
Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
		Row:Current liabilities:
		Row:Current portion of borrowings and finance lease obligations 	$ 9,490 	$ 4,315
Row:Accounts payable 	232,761 	286,657
Row:Accrued expenses 	204,096 	252,392
Row:Current portion of operating lease liabilities 	192,066 	—
Row:Total current liabilities 	638,413 	543,364
Row:Convertible senior notes, net 	247,363 	—
Row:Long-term debt and finance lease obligations 	32,770 	35,012
Row:Deferred rent and lease incentives 	— 	84,893
Row:Long-term operating lease liabilities 	714,079 	—
Row:Other long-term liabilities 	130,259 	127,438
Row:	1,762,884 	790,707
Row:Redeemable noncontrolling interests 	4,731 	4,853
Row:Commitments and contingencies (Note 15)
		Row:Stockholders’ equity:
		Row:Preferred stock, $.01 par value. Authorized 10,000,000 shares; no shares issued and outstanding 	— 	—
Row:Common stock, $.01 par value. Authorized 150,000,000 shares; issued 142,867,947 and 142,707,300
		Row:shares, outstanding 65,848,510 and 81,379,660 shares, as of February 1, 2020 and February 2, 2019,
		Row:respectively 	658 	814
Row:Paid-in capital 	563,004 	523,331
Row:Retained earnings 	1,130,409 	1,077,747
Row:Accumulated other comprehensive loss 	(139,910) 	(126,179)
Row:Treasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
respectively 	(914,447) 	(638,486)
Row:658 	814
Row:563,004 	523,331
Row:1,130,409 	1,077,747
Row:(139,910) 	(126,179)
Row:(914,447) 	(638,486)
Row:639,714 	837,227
Row:21,633 	16,418
Row:661,347 	853,645
Row:$ 2,428,962 $ 	1,649,205
Row:respectively 	658 	814
Row:Paid-in capital 	563,004 	523,331
Row:Retained earnings 	1,130,409 	1,077,747
Row:Accumulated other comprehensive loss 	(139,910) 	(126,179)
Row:Treasury stock, 77,019,437 and 61,327,640 shares as of February 1, 2020 and February 2, 2019,
		Row:respectively 	(914,447) 	(638,486)
Row:Guess?, Inc. stockholders’ equity 	639,714 	837,227
Row:Nonredeemable noncontrolling interests 	21,633 	16,418
Row:Total stockholders’ equity 	661,347 	853,645
Row:$ 	2,428,962 	$ 1,649,205
Row:	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
Row:Product sales 	$ 2,592,262 	$ 2,526,500 	$ 2,290,999
Row:Net royalties 	85,847 	83,194 	72,755
Row:Net revenue 	2,678,109 	2,609,694 	2,363,754
Row:Cost of product sales 	1,662,401 	1,670,090 	1,534,906
Row:Gross profit 	1,015,708 	939,604 	828,848
Row:Selling, general and administrative expenses 	865,060 	835,293 	741,641
Row:European Commission fine 	— 	45,637 	—
Row:Asset impairment charges 	9,977 	6,939 	8,479
Row:Net (gains) losses on lease terminations 	— 	(477) 	11,373
Row:Earnings from operations 	140,671 	52,212 	67,355
Row:Other income (expense):
			Row:Interest expense 	(16,129) 	(3,407) 	(2,431)
Row:Interest income 	1,729 	4,494 	4,106
Row:Other income (expense), net 	(2,529) 	(6,591) 	1,241
Row:	(16,929) 	(5,504) 	2,916
Row:Earnings before income tax expense 	123,742 	46,708 	70,271
Row:Income tax expense 	22,513 	29,542 	74,172
Row:Net earnings (loss) 	101,229 	17,166 	(3,901)
Row:Net earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
Row:Net earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row:Net earnings (loss) per common share attributable to common stockholders
			Row:(Note 19):
			Row:Basic 	$ 1.35 	$ 0.17 	$ (0.11)
Row:Diluted 	$ 1.33 	$ 0.16 	$ (0.11)
Row:Weighted average common shares outstanding attributable to common
stockholders (Note 19):
			Row:Basic 	70,461 	80,146 	82,189
Row:Earnings before income tax expense 	123,742 	46,708 	70,271
Row:Income tax expense 	22,513 	29,542 	74,172
Row:Net earnings (loss) 	101,229 	17,166 	(3,901)
Row:Net earnings attributable to noncontrolling interests 	5,254 	3,067 	3,993
Row:Net earnings (loss) attributable to Guess?, Inc. 	$ 95,975 	$ 14,099 	$ (7,894)
Row:(Note 19):
		Row:Basic 	$ 1.35 	$ 0.17 $ (0.11)
Row:Diluted 	$ 1.33 	$ 0.16 $ (0.11)
Row:Weighted average common shares outstanding attributable to common
stockholders (Note 19):
		Row:Basic 	70,461 	80,146 82,189
Row:Diluted 	71,669 	81,589 82,189
Row:Year 	Ended 	Year 	Ended 	Year Ended
Row:Feb 	1, 2020 	Feb 2, 	2019 	Feb 3, 2018
Row:$ 	101,229 $ 		17,166 $ 	(3,901)
Row:	Feb 1, 2020 	Feb 2, 2019 	Feb 3, 2018
Row:Net earnings (loss) 	$ 101,229 	$ 17,166 	$ (3,901)
Row:Other comprehensive income (loss) (“OCI”):
			Row:Foreign currency translation adjustment
			Row:Gains (losses) arising during the period 	(17,114) 	(52,733) 	93,416
Row:Derivative financial instruments designated as cash flow hedges
			Row:Gains (losses) arising during the period 	9,304 	12,652 	(23,388)
Row:Less income tax effect 	(988) 	(1,690) 	2,980
Row:Reclassification to net earnings (loss) for (gains) losses realized 	(7,904) 	7,118 	656
Row:Less income tax effect 	908 	(712) 	(242)
Row:Defined benefit plans
			Row:Net actuarial gains (losses) 	406 	1,733 	(2,248)
Row:Foreign currency and other adjustments 	(34) 	311 	(269)
Row:Less income tax effect 	(30) 	(528) 	518
Row:Net actuarial loss amortization 	446 	600 	462
Row:Prior service credit amortization 	(39) 	(28) 	(27)
Row:Less income tax effect 	(38) 	(76) 	(83)
Row:Total comprehensive income (loss) 	86,146 	(16,187) 	67,874
Row:Less comprehensive income attributable to noncontrolling interests:
			Row:Net earnings 	5,254 	3,067 	3,993
Row:Foreign currency translation adjustment 	629 	(236) 	2,238
Row:Amounts attributable to noncontrolling interests 	5,883 	2,831 	6,231
Row:Comprehensive income (loss) attributable to Guess?, Inc. 	$ 80,263 	$ (19,018) 	$ 61,643
Row:	Shares
	Amount
	Paid-in
Capital
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares
	Amount
	Nonredeemable
Noncontrolling
Interests
	Total
Row:Balance at January 28, 2017
	84,069,492
	$ 841
	$ 480,435
	$1,215,079
	$
(161,389)
	56,440,482
	$(565,744)
	$
11,772
	$980,994
Row:Cumulative adjustment from adoption of new accounting guidance
			268
	942
	(1,210)
		| 		Row:Net earnings (loss)
				(7,894)
			| 	3,993
	(3,901)
Row:Other comprehensive income
				-
	69,537
	-
	|
	2,238
	71,775
Row:Issuance of common stock under stock compensation plans
including tax effect
	1,113,713
	10
	(1,267)
		| 				(1,257)
Row:Issuance of stock under Employee Stock Purchase Plan
	54,300
		17
			(54,300)
	549
		566
Row:Share-based compensation
			18,758
	94
	| 				18,852
Row:Dividends
				(76,048)
					(76,048)
Row:Share repurchases
	(3,866,387)
	(38)
	38
			3,866,387
	(56,159)
		(56,159)
Row:Noncontrolling interest capital contribution
					|
	-
		11
	11
Row:Noncontrolling interest capital distribution
								(1,358)
	(1,358)
Row:Balance at February 3, 2018
	81,371,118
	$ 813
	$ 498,249
	$1,132,173
	$
(93,062)
	60,252,569
	$(621,354)
	$
16,656
	$933,475
Row:Cumulative adjustment from adoption of new accounting guidance
				5,829
		| 			5,829
Row:Net earnings
				14,099
		| 		3,067
	17,166
Row:Other comprehensive loss
					(33,117)
			(236)
	(33,353)
Row:Issuance of common stock under stock compensation plans
including tax effect
	1,083,613
	12
	4,994
			|
			5,006
Row:Issuance of stock under Employee Stock Purchase Plan
	43,737
		283
			(43,737)
	455
		738
Row:Share-based compensation
			19,794
	179
					19,973
Row:Dividends
				(74,533)
					(74,533)
Row:Share repurchases
	(1,118,808)
	(11)
	11
			1,118,808
	(17,587)
		(17,587)
Row:Noncontrolling interest capital distribution
								(3,069)
	(3,069)
Row:Balance at February 2, 2019
	81,379,660
	$ 814
	$523,331
	$1,077,747
	$
(126,179)
	61,327,640
	$(638,486)
	$
16,418
	$ 853,645
Row:Cumulative adjustment from adoption of new accounting guidance
				(1,684)
	1,981
				297
Row:Net earnings
				95,975
				5,254
	101,229
Row:Other comprehensive income (loss)
	-
				(15,712)
			629
	(15,083)
Row:Issuance of common stock under stock compensation plans
including tax effect
	1,155,166
	10
	(8,699)
	-
		(994,519)
	11,490
		2,801
Row:Issuance of stock under Employee Stock Purchase Plan
	53,424
	1
	166
			(53,424)
	616
		783
Row:Share-based compensation
			24,079
	211
					24,290
Row:Dividends
				(41,840)
					(41,840)
Row:Share repurchases
	(16,739,740)
	(167)
	167
			16,739,740
	(288,067)
		(288,067)
Row:Noncontrolling interest capital distribution
								(668)
	(668)
Row:Equity component value of convertible note issuance, net
			42,320
						42,320
Row:Sale of common stock warrant
			28,080
						28,080
Row:Purchase of convertible note hedge
			(46,440)
						46,44
Row:Balance at February 1, 2020
	65,848,510
	$ 658
	$ 563,004
	$1,130,409
	$
(139,910)
	77,019,437
	$(914,447)
	$
21,633
	$661,347
Row:See 	accompanying 	notes 	to consolidated 	financial 	statements	.
			Row:	Year Ended Feb 1, 2020 	Year Ended Feb 2, 2019 	Year Ended
Feb 3, 2018
Row:Cash flows from operating activities:
			Row:Net earnings (loss) $ 	101,229 	$ 17,166 	$ (3,901)
Row:Adjustments to reconcile net earnings (loss) to net cash provided by operating activities:
			Row:Depreciation and amortization 	72,188 	68,357 	63,588
Row:Amortization of debt discount 	7,558 	— 	—
Row:Amortization of debt issuance costs 	919 	— 	—
Row:Share-based compensation expense 	24,290 	19,973 	18,852
Row:Forward contract (gains) losses 	(542) 	(138) 	3,087
Row:Deferred income taxes 	(5,655) 	5,422 	23,802
Row:Net loss on disposition and impairment of property and equipment and long-term assets 	11,051 	7,267 	6,891
Row:Other items, net 	5,736 	13,297 	(7,832)
Row:Changes in operating assets and liabilities:
			Row:Accounts receivable 	(12,458) 	(41,519) 	(11,656)
Row:Inventories 	65,428 	(74,275) 	(28,120)
Row:Prepaid expenses and other assets 	14,739 	(27,042) 	(429)
Row:Operating lease assets and liabilities, net 	1,802 	— 	—
Row:Accounts payable and accrued expenses
	(87,423) 	84,531 	69,299
Row:Other long-term liabilities 	(949) 	8,640 	14,789
Row:Net cash provided by operating activities 	197,913 	81,679 	148,370
Row:Cash flows from investing activities:
			Row:Purchases of property and equipment 	(61,868) 	(108,117) 	(84,655)
Row:Proceeds from sale of business and long-term assets 	4,473 	— 	1,052
Row:Acquisition of businesses, net of cash acquired 	— 	(6,404) 	(4,850)
Row:Net cash settlement of forward contracts 	162 	1,444 	(2,150)
Row:Purchases of investments 	— 	(10,451) 	(497)
Row:Other investing activities 	762 	— 	753
Row:Net cash used in investing activities 	(56,471) 	(123,528) 	(90,347)
Row:Cash flows from financing activities:
			Row:Proceeds from short-term borrowings 	137,282 	22,728 	166
Row:Repayments of short-term borrowings 	(132,625) 	(23,024) 	(107)
Row:Proceeds from issuance of convertible senior notes 	300,000 	— 	—
Row:Proceeds from issuance of warrants 	28,080 	— 	—
Row:Purchase of convertible note hedges 	(60,990) 	— 	—
Row:Convertible debt issuance costs 	(5,276) 	— 	—
Row:Repayment of finance lease obligations and borrowings 	(3,350) 	(1,983) 	(1,526)
Row:Dividends paid 	(42,135) 	(73,594) 	(76,057)
Row:Noncontrolling interest capital contribution 	— 	— 	962
Row:Noncontrolling interest capital distribution 	(668) 	(3,069) 	(1,358)
Row:Issuance of common stock, net of tax withholdings on vesting of stock awards 	3,584 	5,744 	(690)
Row:Purchase of treasury stock 	(288,067) 	(23,620) 	(50,127)
Row:Net cash used in financing activities 	(64,165) 	(96,818) 	(128,737)
Row:Effect of exchange rates on cash, cash equivalents and restricted cash 	(3,444) 	(18,020) 	40,746
Row:Net change in cash, cash equivalents and restricted cash 	73,833 	(156,687) 	(29,968)
Row:Cash, cash equivalents and restricted cash at the beginning of the year 	210,995 	367,682 	397,650
Row:Cash, cash equivalents and restricted cash at the end of the year $ 	284,828 	$ 210,995 	$ 367,682
Row:Supplemental cash flow data:
			Row:Interest paid $ 	5,248 	$ 2,731 	$ 2,078
Row:Income taxes paid, net of refunds 	15,112 	40,772 	26,907
Row:Non-cash investing and financing activity:
			