RowFor the years ended December 31, ,
	2018 		2017 		2016
RowNet sales 	$ 7,791,069 	$ 	7,515,426 	$ 	7,440,181
RowCost of sales 	4,215,744 		4,060,050 		4,270,642
RowGross profit 	3,575,325 		3,455,376 		3,169,539
RowSelling, , marketing and administrative expense 	1,874,829 		1,885,492 		1,891,305
RowLong-lived and intangible asset impairment charges 	57,729 		208,712 		4,204
RowBusiness realignment costs 	19,103 		47,763 		18,857
RowOperating profit 	1,623,664 		1,313,409 		1,255,173
RowInterest expense, , net 	138,837 		98,282 		90,143
RowOther (income) expense, , net 	74,766 		104,459 		65,549
RowIncome before income taxes 	1,410,061 		1,110,668 		1,099,481
RowProvision for income taxes 	239,010 		354,131 		379,437
RowNet income including noncontrolling interest 	1,171,051 		756,537 		720,044
RowLess: : Net loss attributable to noncontrolling interest 	(6,511) 		(26,444) 		—
RowNet income attributable to The Hershey Company 	$ 1,177,562 	$ 	782,981 	$ 	720,044
RowNet income per share—basic:
					RowCommon stock 	$ 5.76 	$ 	3.79 	$ 	3.45
RowClass B common stock 	$ 5.24 	$ 	3.44 	$ 	3.15
RowNet income per share—diluted:
					RowCommon stock 	$ 5.58 	$ 	3.66 	$ 	3.34
RowClass B common stock 	$ 5.22 	$ 	3.44 	$ 	3.14
RowDividends paid per share:
					RowCommon stock 	$ 2.756 	$ 	2.548 	$ 	2.402
RowClass B common stock 	$ 2.504 	$ 	2.316 	$ 	2.184
Row7,791,069 	$ 7,515,426 	$ 7,440,181
Row4,215,744 	4,060,050 	4,270,642
Row3,575,325 	3,455,376 	3,169,539
Row1,874,829 	1,885,492 	1,891,305
Row57,729 	208,712 	4,204
Row19,103 	47,763 	18,857
Row1,623,664 	1,313,409 	1,255,173
Row138,837 	98,282 	90,143
Row74,766 	104,459 	65,549
Row1,410,061 	1,110,668 	1,099,481
Row239,010 	354,131 	379,437
Row1,171,051 	756,537 	720,044
Row(6,511) 	(26,444) 	—
Row1,177,562 	$ 782,981 	$ 720,044
RowDecember 31, 	2018 		2017
RowASSETS
			RowCurrent assets:
			RowCash and cash equivalents 	$ 587,998 	$ 	380,179
RowAccounts receivable—trade, , net 	594,145 		588,262
RowInventories 	784,879 		752,836
RowPrepaid expenses and other 	272,159 		280,633
RowTotal current assets 	2,239,181 		2,001,910
RowProperty, , plant and equipment, , net 	2,130,294 		2,106,697
RowGoodwill 	1,801,103 		821,061
RowOther intangibles 	1,278,292 		369,156
RowOther assets 	252,984 		251,879
RowDeferred income taxes 	1,166 		3,023
RowTotal assets 	$ 7,703,020 	$ 	5,553,726
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
			RowCurrent liabilities:
			RowAccounts payable 	$ 502,314 	$ 	523,229
RowAccrued liabilities 	679,163 		676,134
RowAccrued income taxes 	33,773 		17,723
RowShort-term debt 	1,197,929 		559,359
RowCurrent portion of long-term debt 	5,387 		300,098
RowTotal current liabilities 	2,418,566 		2,076,543
RowLong-term debt 	3,254,280 		2,061,023
RowOther long-term liabilities 	446,048 		438,939
RowDeferred income taxes 	176,860 		45,656
RowTotal liabilities 	6,295,754 		4,622,161
RowStockholders’ equity:
			RowThe Hershey Company stockholders’ equity
			RowPreferred stock, , shares issued: none in 2018 and 2017 	— 		—
RowCommon stock, , shares issued: 299,287,967 in 2018 and 299,281,967 in 2017 	299,287 		299,281
RowClass B common stock, , shares issued: 60,613,777 in 2018 and 60,619,777 in 2017 	60,614 		60,620
RowAdditional paid-in capital 	982,205 		924,978
RowRetained earnings 	7,032,020 		6,371,082
RowTreasury—common stock shares, , at cost: : 150,172,840 in 2018 and 149,040,927 in 2017 	(6,618,625) 		(6,426,877)
RowAccumulated other comprehensive loss 	(356,780) 		(313,746)
RowTotal—The Hershey Company stockholders’ ' equity 	1,398,721 		915,338
RowNoncontrolling interest in subsidiary 	8,545 		16,227
RowTotal stockholders’ ' equity 	1,407,266 		931,565
RowTotal liabilities and stockholders’ ' equity 	$ 7,703,020 	$ 	5,553,726
RowSee Notes to Consolidated Financial Statements.
			RowCurrent liabilities:
		RowAccounts payable 	$ 502,314 	$ 523,229
RowAccrued liabilities 	679,163 	676,134
RowAccrued income taxes 	33,773 	17,723
RowShort-term debt 	1,197,929 	559,359
RowCurrent portion of long-term debt 	5,387 	300,098
RowTotal current liabilities 	2,418,566 	2,076,543
RowLong-term debt 	3,254,280 	2,061,023
RowOther long-term liabilities 	446,048 	438,939
RowDeferred income taxes 	176,860 	45,656
RowTotal liabilities 	6,295,754 	4,622,161
RowThe Hershey Company stockholders’ equity
	RowPreferred stock, , shares issued: none in 2018 and 2017 	— —
RowCommon stock, , shares issued: 299,287,967 in 2018 and 299,281,967 in 2017 	299,287 299,281
RowClass B common stock, , shares issued: 60,613,777 in 2018 and 60,619,777 in 2017 	60,614 60,620
RowAdditional paid-in capital 	982,205 924,978
RowRetained earnings 	7,032,020 6,371,082
RowTreasury—common stock shares, , at cost: : 150,172,840 in 2018 and 149,040,927 in 2017 	(6,618,625) (6,426,877)
RowAccumulated other comprehensive loss 	(356,780) (313,746)
RowTotal—The Hershey Company stockholders’ ' equity 	1,398,721 915,338
RowNoncontrolling interest in subsidiary 	8,545 16,227
RowTotal stockholders’ ' equity 	1,407,266 931,565
RowTotal liabilities and stockholders’ ' equity 	$ 7,703,020 $ 5,553,726
RowFor the years ended December 31, 	2018 	2017 	2016
RowOperating Activities
			RowNet income including noncontrolling interest $ 	1,171,051 	$ 756,537 	$ 720,044
RowAdjustments to reconcile net income to net cash provided by operating activities:
			RowDepreciation and amortization 	295,144 	261,853 	301,837
RowStock-based compensation expense 	49,286 	51,061 	54,785
RowDeferred income taxes 	36,255 	18,582 	(38,097)
)
RowImpairment of long-lived and intangible assets (see Notes 3 and 7) )
	57,729 	208,712 	4,204
RowWrite-down of equity investments 	50,329 	66,209 	43,482
RowGain on settlement of SGM liability (see Note 2) )
	— 	— 	(26,650)
)
RowOther 	37,278 	77,291 	51,375
RowChanges in assets and liabilities, net of business acquisitions and divestitures:
:
			RowAccounts receivable—trade, net 	8,585 	(6,881) 	21,096
RowInventories 	(12,746) )
	(71,404) )
	13,965
RowPrepaid expenses and other current assets 	(39,899) 	18,214 	(42,955)
RowAccounts payable and accrued liabilities 	(100,252) )
	(52,960) )
	(63,467)
)
RowAccrued income taxes 	75,568 	(71,027) 	(937)
)
RowContributions to pension and other benefit plans 	(25,864) )
	(56,433) )
	(41,697)
)
RowOther assets and liabilities 	(2,471) 	49,761 	16,443
RowNet cash provided by operating activities 	1,599,993 	1,249,515 	1,013,428
RowInvesting Activities
			RowCapital additions (including software) 	(328,601) 	(257,675) 	(269,476)
)
RowProceeds from sales of property, plant and equipment and other long-lived assets 	49,759 	7,609 	3,651
RowProceeds from sales of businesses, net of cash and cash equivalents divested 	167,048 	— 	—
RowEquity investments in tax credit qualifying partnerships 	(52,641) 	(78,598) )
	(44,255)
)
RowBusiness acquisitions, net of cash and cash equivalents acquired 	(1,338,459) 	— 	(285,374)
)
RowNet cash used in investing activities 	(1,502,894) 	(328,664) )
	(595,454)
)
RowFinancing Activities
			RowNet increase (decrease) in short-term debt 	645,805 	(81,426) )
	275,607
RowLong-term borrowings 	1,199,845 	954 	792,953
RowRepayment of long-term debt 	(910,844) 	— 	(500,000)
)
RowRepayment of tax receivable obligation 	(72,000) )
	— 	—
RowPayment of SGM liability (see Note 2) 	— 	— 	(35,762)
)
RowCash dividends paid 	(562,521) 	(526,272) 	(499,475)
)
RowRepurchase of common stock 	(247,500) )
	(300,312) )
	(592,550)
)
RowExercise of stock options 	63,323 	63,288 	94,831
RowNet cash provided by (used in) financing activities 	116,108 	(843,768) 	(464,396)
)
RowEffect of exchange rate changes on cash and cash equivalents 	(5,388) 	6,129 	(3,140)
)
RowIncrease (decrease) in cash and cash equivalents 	207,819 	83,212 	(49,562)
)
RowCash and cash equivalents, , beginning of period 	380,179 	296,967 	346,529
RowCash and cash equivalents, , end of period $ 	587,998 	$ 380,179 	$ 296,967
RowSupplemental Disclosure
			RowInterest paid $ 	132,486 	$ 101,874 	$ 90,951
RowIncome taxes paid 	118,842 	351,832 	425,539
RowFor the years ended December 31, ,
	2018 		2017 		2016
RowNet sales 	$ 7,791,069 	$ 	7,515,426 	$ 	7,440,181
RowCost of sales 	4,215,744 		4,060,050 		4,270,642
RowGross profit 	3,575,325 		3,455,376 		3,169,539
RowSelling, , marketing and administrative expense 	1,874,829 		1,885,492 		1,891,305
RowLong-lived and intangible asset impairment charges 	57,729 		208,712 		4,204
RowBusiness realignment costs 	19,103 		47,763 		18,857
RowOperating profit 	1,623,664 		1,313,409 		1,255,173
RowInterest expense, , net 	138,837 		98,282 		90,143
RowOther (income) expense, , net 	74,766 		104,459 		65,549
RowIncome before income taxes 	1,410,061 		1,110,668 		1,099,481
RowProvision for income taxes 	239,010 		354,131 		379,437
RowNet income including noncontrolling interest 	1,171,051 		756,537 		720,044
RowLess: : Net loss attributable to noncontrolling interest 	(6,511) 		(26,444) 		—
RowNet income attributable to The Hershey Company 	$ 1,177,562 	$ 	782,981 	$ 	720,044
RowNet income per share—basic:
					RowCommon stock 	$ 5.76 	$ 	3.79 	$ 	3.45
RowClass B common stock 	$ 5.24 	$ 	3.44 	$ 	3.15
RowNet income per share—diluted:
					RowCommon stock 	$ 5.58 	$ 	3.66 	$ 	3.34
RowClass B common stock 	$ 5.22 	$ 	3.44 	$ 	3.14
RowDividends paid per share:
					RowCommon stock 	$ 2.756 	$ 	2.548 	$ 	2.402
RowClass B common stock 	$ 2.504 	$ 	2.316 	$ 	2.184
Row7,791,069 	$ 7,515,426 	$ 7,440,181
Row4,215,744 	4,060,050 	4,270,642
Row3,575,325 	3,455,376 	3,169,539
Row1,874,829 	1,885,492 	1,891,305
Row57,729 	208,712 	4,204
Row19,103 	47,763 	18,857
Row1,623,664 	1,313,409 	1,255,173
Row138,837 	98,282 	90,143
Row74,766 	104,459 	65,549
Row1,410,061 	1,110,668 	1,099,481
Row239,010 	354,131 	379,437
Row1,171,051 	756,537 	720,044
Row(6,511) 	(26,444) 	—
Row1,177,562 	$ 782,981 	$ 720,044
RowDecember 31, 	2018 		2017
RowASSETS
			RowCurrent assets:
			RowCash and cash equivalents 	$ 587,998 	$ 	380,179
RowAccounts receivable—trade, , net 	594,145 		588,262
RowInventories 	784,879 		752,836
RowPrepaid expenses and other 	272,159 		280,633
RowTotal current assets 	2,239,181 		2,001,910
RowProperty, , plant and equipment, , net 	2,130,294 		2,106,697
RowGoodwill 	1,801,103 		821,061
RowOther intangibles 	1,278,292 		369,156
RowOther assets 	252,984 		251,879
RowDeferred income taxes 	1,166 		3,023
RowTotal assets 	$ 7,703,020 	$ 	5,553,726
RowLIABILITIES AND STOCKHOLDERS’ EQUITY
			RowCurrent liabilities:
			RowAccounts payable 	$ 502,314 	$ 	523,229
RowAccrued liabilities 	679,163 		676,134
RowAccrued income taxes 	33,773 		17,723
RowShort-term debt 	1,197,929 		559,359
RowCurrent portion of long-term debt 	5,387 		300,098
RowTotal current liabilities 	2,418,566 		2,076,543
RowLong-term debt 	3,254,280 		2,061,023
RowOther long-term liabilities 	446,048 		438,939
RowDeferred income taxes 	176,860 		45,656
RowTotal liabilities 	6,295,754 		4,622,161
RowStockholders’ equity:
			RowThe Hershey Company stockholders’ equity
			RowPreferred stock, , shares issued: none in 2018 and 2017 	— 		—
RowCommon stock, , shares issued: 299,287,967 in 2018 and 299,281,967 in 2017 	299,287 		299,281
RowClass B common stock, , shares issued: 60,613,777 in 2018 and 60,619,777 in 2017 	60,614 		60,620
RowAdditional paid-in capital 	982,205 		924,978
RowRetained earnings 	7,032,020 		6,371,082
RowTreasury—common stock shares, , at cost: : 150,172,840 in 2018 and 149,040,927 in 2017 	(6,618,625) 		(6,426,877)
RowAccumulated other comprehensive loss 	(356,780) 		(313,746)
RowTotal—The Hershey Company stockholders’ ' equity 	1,398,721 		915,338
RowNoncontrolling interest in subsidiary 	8,545 		16,227
RowTotal stockholders’ ' equity 	1,407,266 		931,565
RowTotal liabilities and stockholders’ ' equity 	$ 7,703,020 	$ 	5,553,726
RowSee Notes to Consolidated Financial Statements.
			RowCurrent liabilities:
		RowAccounts payable 	$ 502,314 	$ 523,229
RowAccrued liabilities 	679,163 	676,134
RowAccrued income taxes 	33,773 	17,723
RowShort-term debt 	1,197,929 	559,359
RowCurrent portion of long-term debt 	5,387 	300,098
RowTotal current liabilities 	2,418,566 	2,076,543
RowLong-term debt 	3,254,280 	2,061,023
RowOther long-term liabilities 	446,048 	438,939
RowDeferred income taxes 	176,860 	45,656
RowTotal liabilities 	6,295,754 	4,622,161
RowThe Hershey Company stockholders’ equity
	RowPreferred stock, , shares issued: none in 2018 and 2017 	— —
RowCommon stock, , shares issued: 299,287,967 in 2018 and 299,281,967 in 2017 	299,287 299,281
RowClass B common stock, , shares issued: 60,613,777 in 2018 and 60,619,777 in 2017 	60,614 60,620
RowAdditional paid-in capital 	982,205 924,978
RowRetained earnings 	7,032,020 6,371,082
RowTreasury—common stock shares, , at cost: : 150,172,840 in 2018 and 149,040,927 in 2017 	(6,618,625) (6,426,877)
RowAccumulated other comprehensive loss 	(356,780) (313,746)
RowTotal—The Hershey Company stockholders’ ' equity 	1,398,721 915,338
RowNoncontrolling interest in subsidiary 	8,545 16,227
RowTotal stockholders’ ' equity 	1,407,266 931,565
RowTotal liabilities and stockholders’ ' equity 	$ 7,703,020 $ 5,553,726
RowFor the years ended December 31, 	2018 	2017 	2016
RowOperating Activities
			RowNet income including noncontrolling interest $ 	1,171,051 	$ 756,537 	$ 720,044
RowAdjustments to reconcile net income to net cash provided by operating activities:
			RowDepreciation and amortization 	295,144 	261,853 	301,837
RowStock-based compensation expense 	49,286 	51,061 	54,785
RowDeferred income taxes 	36,255 	18,582 	(38,097)
)
RowImpairment of long-lived and intangible assets (see Notes 3 and 7) )
	57,729 	208,712 	4,204
RowWrite-down of equity investments 	50,329 	66,209 	43,482
RowGain on settlement of SGM liability (see Note 2) )
	— 	— 	(26,650)
)
RowOther 	37,278 	77,291 	51,375
RowChanges in assets and liabilities, net of business acquisitions and divestitures:
:
			RowAccounts receivable—trade, net 	8,585 	(6,881) 	21,096
RowInventories 	(12,746) )
	(71,404) )
	13,965
RowPrepaid expenses and other current assets 	(39,899) 	18,214 	(42,955)
RowAccounts payable and accrued liabilities 	(100,252) )
	(52,960) )
	(63,467)
)
RowAccrued income taxes 	75,568 	(71,027) 	(937)
)
RowContributions to pension and other benefit plans 	(25,864) )
	(56,433) )
	(41,697)
)
RowOther assets and liabilities 	(2,471) 	49,761 	16,443
RowNet cash provided by operating activities 	1,599,993 	1,249,515 	1,013,428
RowInvesting Activities
			RowCapital additions (including software) 	(328,601) 	(257,675) 	(269,476)
)
RowProceeds from sales of property, plant and equipment and other long-lived assets 	49,759 	7,609 	3,651
RowProceeds from sales of businesses, net of cash and cash equivalents divested 	167,048 	— 	—
RowEquity investments in tax credit qualifying partnerships 	(52,641) 	(78,598) )
	(44,255)
)
RowBusiness acquisitions, net of cash and cash equivalents acquired 	(1,338,459) 	— 	(285,374)
)
RowNet cash used in investing activities 	(1,502,894) 	(328,664) )
	(595,454)
)
RowFinancing Activities
			RowNet increase (decrease) in short-term debt 	645,805 	(81,426) )
	275,607
RowLong-term borrowings 	1,199,845 	954 	792,953
RowRepayment of long-term debt 	(910,844) 	— 	(500,000)
)
RowRepayment of tax receivable obligation 	(72,000) )
	— 	—
RowPayment of SGM liability (see Note 2) 	— 	— 	(35,762)
)
RowCash dividends paid 	(562,521) 	(526,272) 	(499,475)
)
RowRepurchase of common stock 	(247,500) )
	(300,312) )
	(592,550)
)
RowExercise of stock options 	63,323 	63,288 	94,831
RowNet cash provided by (used in) financing activities 	116,108 	(843,768) 	(464,396)
)
RowEffect of exchange rate changes on cash and cash equivalents 	(5,388) 	6,129 	(3,140)
)
RowIncrease (decrease) in cash and cash equivalents 	207,819 	83,212 	(49,562)
)
RowCash and cash equivalents, , beginning of period 	380,179 	296,967 	346,529
RowCash and cash equivalents, , end of period $ 	587,998 	$ 380,179 	$ 296,967
RowSupplemental Disclosure
			RowInterest paid $ 	132,486 	$ 101,874 	$ 90,951
RowIncome taxes paid 	118,842 	351,832 	425,539
Row:For the years ended December 31, ,
	2018 		2017 		2016
Row:Net sales 	$ 7,791,069 	$ 	7,515,426 	$ 	7,440,181
Row:Cost of sales 	4,215,744 		4,060,050 		4,270,642
Row:Gross profit 	3,575,325 		3,455,376 		3,169,539
Row:Selling, , marketing and administrative expense 	1,874,829 		1,885,492 		1,891,305
Row:Long-lived and intangible asset impairment charges 	57,729 		208,712 		4,204
Row:Business realignment costs 	19,103 		47,763 		18,857
Row:Operating profit 	1,623,664 		1,313,409 		1,255,173
Row:Interest expense, , net 	138,837 		98,282 		90,143
Row:Other (income) expense, , net 	74,766 		104,459 		65,549
Row:Income before income taxes 	1,410,061 		1,110,668 		1,099,481
Row:Provision for income taxes 	239,010 		354,131 		379,437
Row:Net income including noncontrolling interest 	1,171,051 		756,537 		720,044
Row:Less: : Net loss attributable to noncontrolling interest 	(6,511) 		(26,444) 		—
Row:Net income attributable to The Hershey Company 	$ 1,177,562 	$ 	782,981 	$ 	720,044
Row:Net income per share—basic:
					Row:Common stock 	$ 5.76 	$ 	3.79 	$ 	3.45
Row:Class B common stock 	$ 5.24 	$ 	3.44 	$ 	3.15
Row:Net income per share—diluted:
					Row:Common stock 	$ 5.58 	$ 	3.66 	$ 	3.34
Row:Class B common stock 	$ 5.22 	$ 	3.44 	$ 	3.14
Row:Dividends paid per share:
					Row:Common stock 	$ 2.756 	$ 	2.548 	$ 	2.402
Row:Class B common stock 	$ 2.504 	$ 	2.316 	$ 	2.184
Row:7,791,069 	$ 7,515,426 	$ 7,440,181
Row:4,215,744 	4,060,050 	4,270,642
Row:3,575,325 	3,455,376 	3,169,539
Row:1,874,829 	1,885,492 	1,891,305
Row:57,729 	208,712 	4,204
Row:19,103 	47,763 	18,857
Row:1,623,664 	1,313,409 	1,255,173
Row:138,837 	98,282 	90,143
Row:74,766 	104,459 	65,549
Row:1,410,061 	1,110,668 	1,099,481
Row:239,010 	354,131 	379,437
Row:1,171,051 	756,537 	720,044
Row:(6,511) 	(26,444) 	—
Row:1,177,562 	$ 782,981 	$ 720,044
Row:December 31, 	2018 		2017
Row:ASSETS
			Row:Current assets:
			Row:Cash and cash equivalents 	$ 587,998 	$ 	380,179
Row:Accounts receivable—trade, , net 	594,145 		588,262
Row:Inventories 	784,879 		752,836
Row:Prepaid expenses and other 	272,159 		280,633
Row:Total current assets 	2,239,181 		2,001,910
Row:Property, , plant and equipment, , net 	2,130,294 		2,106,697
Row:Goodwill 	1,801,103 		821,061
Row:Other intangibles 	1,278,292 		369,156
Row:Other assets 	252,984 		251,879
Row:Deferred income taxes 	1,166 		3,023
Row:Total assets 	$ 7,703,020 	$ 	5,553,726
Row:LIABILITIES AND STOCKHOLDERS’ EQUITY
			Row:Current liabilities:
			Row:Accounts payable 	$ 502,314 	$ 	523,229
Row:Accrued liabilities 	679,163 		676,134
Row:Accrued income taxes 	33,773 		17,723
Row:Short-term debt 	1,197,929 		559,359
Row:Current portion of long-term debt 	5,387 		300,098
Row:Total current liabilities 	2,418,566 		2,076,543
Row:Long-term debt 	3,254,280 		2,061,023
Row:Other long-term liabilities 	446,048 		438,939
Row:Deferred income taxes 	176,860 		45,656
Row:Total liabilities 	6,295,754 		4,622,161
Row:Stockholders’ equity:
			Row:The Hershey Company stockholders’ equity
			Row:Preferred stock, , shares issued: none in 2018 and 2017 	— 		—
Row:Common stock, , shares issued: 299,287,967 in 2018 and 299,281,967 in 2017 	299,287 		299,281
Row:Class B common stock, , shares issued: 60,613,777 in 2018 and 60,619,777 in 2017 	60,614 		60,620
Row:Additional paid-in capital 	982,205 		924,978
Row:Retained earnings 	7,032,020 		6,371,082
Row:Treasury—common stock shares, , at cost: : 150,172,840 in 2018 and 149,040,927 in 2017 	(6,618,625) 		(6,426,877)
Row:Accumulated other comprehensive loss 	(356,780) 		(313,746)
Row:Total—The Hershey Company stockholders’ ' equity 	1,398,721 		915,338
Row:Noncontrolling interest in subsidiary 	8,545 		16,227
Row:Total stockholders’ ' equity 	1,407,266 		931,565
Row:Total liabilities and stockholders’ ' equity 	$ 7,703,020 	$ 	5,553,726
Row:See Notes to Consolidated Financial Statements.
			Row:Current liabilities:
		Row:Accounts payable 	$ 502,314 	$ 523,229
Row:Accrued liabilities 	679,163 	676,134
Row:Accrued income taxes 	33,773 	17,723
Row:Short-term debt 	1,197,929 	559,359
Row:Current portion of long-term debt 	5,387 	300,098
Row:Total current liabilities 	2,418,566 	2,076,543
Row:Long-term debt 	3,254,280 	2,061,023
Row:Other long-term liabilities 	446,048 	438,939
Row:Deferred income taxes 	176,860 	45,656
Row:Total liabilities 	6,295,754 	4,622,161
Row:The Hershey Company stockholders’ equity
	Row:Preferred stock, , shares issued: none in 2018 and 2017 	— —
Row:Common stock, , shares issued: 299,287,967 in 2018 and 299,281,967 in 2017 	299,287 299,281
Row:Class B common stock, , shares issued: 60,613,777 in 2018 and 60,619,777 in 2017 	60,614 60,620
Row:Additional paid-in capital 	982,205 924,978
Row:Retained earnings 	7,032,020 6,371,082
Row:Treasury—common stock shares, , at cost: : 150,172,840 in 2018 and 149,040,927 in 2017 	(6,618,625) (6,426,877)
Row:Accumulated other comprehensive loss 	(356,780) (313,746)
Row:Total—The Hershey Company stockholders’ ' equity 	1,398,721 915,338
Row:Noncontrolling interest in subsidiary 	8,545 16,227
Row:Total stockholders’ ' equity 	1,407,266 931,565
Row:Total liabilities and stockholders’ ' equity 	$ 7,703,020 $ 5,553,726
Row:For the years ended December 31, 	2018 	2017 	2016
Row:Operating Activities
			Row:Net income including noncontrolling interest $ 	1,171,051 	$ 756,537 	$ 720,044
Row:Adjustments to reconcile net income to net cash provided by operating activities:
			Row:Depreciation and amortization 	295,144 	261,853 	301,837
Row:Stock-based compensation expense 	49,286 	51,061 	54,785
Row:Deferred income taxes 	36,255 	18,582 	(38,097)
)
Row:Impairment of long-lived and intangible assets (see Notes 3 and 7) )
	57,729 	208,712 	4,204
Row:Write-down of equity investments 	50,329 	66,209 	43,482
Row:Gain on settlement of SGM liability (see Note 2) )
	— 	— 	(26,650)
)
Row:Other 	37,278 	77,291 	51,375
Row:Changes in assets and liabilities, net of business acquisitions and divestitures:
:
			Row:Accounts receivable—trade, net 	8,585 	(6,881) 	21,096
Row:Inventories 	(12,746) )
	(71,404) )
	13,965
Row:Prepaid expenses and other current assets 	(39,899) 	18,214 	(42,955)
Row:Accounts payable and accrued liabilities 	(100,252) )
	(52,960) )
	(63,467)
)
Row:Accrued income taxes 	75,568 	(71,027) 	(937)
)
Row:Contributions to pension and other benefit plans 	(25,864) )
	(56,433) )
	(41,697)
)
Row:Other assets and liabilities 	(2,471) 	49,761 	16,443
Row:Net cash provided by operating activities 	1,599,993 	1,249,515 	1,013,428
Row:Investing Activities
			Row:Capital additions (including software) 	(328,601) 	(257,675) 	(269,476)
)
Row:Proceeds from sales of property, plant and equipment and other long-lived assets 	49,759 	7,609 	3,651
Row:Proceeds from sales of businesses, net of cash and cash equivalents divested 	167,048 	— 	—
Row:Equity investments in tax credit qualifying partnerships 	(52,641) 	(78,598) )
	(44,255)
)
Row:Business acquisitions, net of cash and cash equivalents acquired 	(1,338,459) 	— 	(285,374)
)
Row:Net cash used in investing activities 	(1,502,894) 	(328,664) )
	(595,454)
)
Row:Financing Activities
			Row:Net increase (decrease) in short-term debt 	645,805 	(81,426) )
	275,607
Row:Long-term borrowings 	1,199,845 	954 	792,953
Row:Repayment of long-term debt 	(910,844) 	— 	(500,000)
)
Row:Repayment of tax receivable obligation 	(72,000) )
	— 	—
Row:Payment of SGM liability (see Note 2) 	— 	— 	(35,762)
)
Row:Cash dividends paid 	(562,521) 	(526,272) 	(499,475)
)
Row:Repurchase of common stock 	(247,500) )
	(300,312) )
	(592,550)
)
Row:Exercise of stock options 	63,323 	63,288 	94,831
Row:Net cash provided by (used in) financing activities 	116,108 	(843,768) 	(464,396)
)
Row:Effect of exchange rate changes on cash and cash equivalents 	(5,388) 	6,129 	(3,140)
)
Row:Increase (decrease) in cash and cash equivalents 	207,819 	83,212 	(49,562)
)
Row:Cash and cash equivalents, , beginning of period 	380,179 	296,967 	346,529
Row:Cash and cash equivalents, , end of period $ 	587,998 	$ 380,179 	$ 296,967
Row:Supplemental Disclosure
			Row:Interest paid $ 	132,486 	$ 101,874 	$ 90,951
Row:Income taxes paid 	118,842 	351,832 	425,539
