RowASSETS 	February 2, 2019 	February 3, 2018
RowCurrent Assets:
		RowCash and cash equivalents 	$ 61,756 $ 	73,544
RowReceivables, net 	9,470 	6,599
RowInventories, net , 	280,287 	253,201
RowPrepaid expenses and other 	16,343 	13,430
RowTotal current assets 	367,856 	346,774
RowProperty and equipment, , net 	115,394 	109,698
RowGoodwill 	23,133 	-
RowTrade name intangible asset 	32,400 	-
RowDeferred income taxes, net 	2,278 	2,176
RowOther assets, net 	5,004 	3,198
RowTotal Assets 	$ 546,065 $ 	461,846
RowLIABILITIES AND STOCKHOLDERS’ INVESTMENT
		RowCurrent Liabilities:
:
		RowAccounts payable 	$ 107,315 $ 	93,435
RowCredit facilities 	35,000 	-
RowCapital lease obligations 	1,017 	663
RowAccrued payroll expenses 	13,929 	10,424
RowDeferred rent 	5,838 	5,909
RowOther accrued expenses 	10,174 	5,136
RowTotal current liabilities 	173,273 	115,567
RowCapital lease obligations 	1,994 	2,522
RowDeferred rent 	19,522 	20,291
RowUnrecognized tax benefits 	1,401 	1,294
RowOther liabilities 	13,826 	2,576
RowTotal liabilities 	210,016 	142,250
RowStockholders’ Investment:
:
		RowPreferred stock, $.01 par value, 1,000,000 shares authorized, no shares issued Common , stock, $.01 par , value, , 80,000,000 shares authorized, , 38,983,232 and 38,862,929 shares issued at
	- 	-
RowFebruary 2, 2019 and February 3, 2018, respectively , 	390 	389
RowPaid-in capital 	185,752 	180,536
RowRetained earnings 	759,677 	731,901
RowTreasury stock, at cost, 20,686,242 and 19,910,291 shares repurchased at February 2, 2019 and February 3, 2018,
respectively , , ,
	(609,770) 	(593,230)
RowTotal stockholders’ investment 	336,049 	319,596
RowTotal Liabilities and Stockholders’ ' Investment 	$ 546,065 $ 	461,846
RowCommon 	stock, $.01 par value, , 80,000,000 shares authorized, , 38,983,232 February 2, 2019 and February 3, 2018, respectively , 	and 38,862,929 	shares issued at
	390 	389
RowPaid-in 	capital 			185,752 	180,536
RowRetained 	earnings 			759,677 	731,901
RowTreasury 	stock, at cost, 20,686,242 and 19,910,291 shares repurchased at respectively 	February 2, 2019 , 	and February 3, 2018,
, ,
	(609,770) 	(593,230)
RowTotal 	stockholders’ investment 			336,049 	319,596
RowTotal 	Liabilities and Stockholders’ ' Investment 			$ 546,065 	$ 461,846
Row	(609,770) 	(593,230)
Row	336,049 	319,596
Row$ 	546,065 	$ 461,846
RowFebruary 2, 2019
	February 3, 2018
	January 28, 2017
Row(52 weeks)
	(53 weeks)
	(52 weeks)
Row$ 1,008,682 	$ 968,219 	$ 972,960
Row679,947 	655,502 	634,364
Row328,735 	312,717 	338,596
Row264,142 	231,832 	222,785
Row27,052 	24,207 	19,047
Row37,541 	56,678 	96,764
Row731 	39 	24
Row(714) 	(270) 	(292)
Row17 	(231) 	(268)
Row37,558 	56,447 	96,496
Row9,137 	21,417 	35,421
Row$ 28,421 	$ 35,030 	$ 61,075
Row$ 1.52 	$ 1.72 	$ 2.75
Row$ 1.51 	$ 1.71 	$ 2.72
Row18,644 	20,347 	22,240
Row18,826 	20,450 	22,427
Row	(52 weeks)
	(53 RowNet sales 	$ 1,008,682 	$ RowCost of goods sold 	679,947 	RowGross margin 	328,735 	RowStore operating, selling and administrative expenses Depreciation and amortization 	264,142 27,052 	RowOperating income 	37,541 	RowInterest income 	731 	RowInterest expense Interest income (expense), , net Income before provision for income taxes 	(714) 17 37,558 	RowProvision for income taxes 	9,137 	RowNet income 	$ 28,421 	$ RowBasic earnings per share 	$ 1.52 	$ RowDiluted earnings per share 	$ 1.51 	$ RowWeighted average shares outstanding:
:
		RowBasic 	18,644 	RowDiluted 	18,826 	RowCash Flows From Operating Activities:
:
	(52 weeks)
	(53 weeks)
	(52 weeks)
RowNet income 	$ 28,421 $ 	35,030 	$ 61,075
RowAdjustments to reconcile net income to net cash provided by operating activities:
:
			RowDepreciation and amortization 	27,052 	24,207 	19,047
RowAmortization of inventory step-up 	1,911 	- 	-
RowDeferred income taxes and unrecognized income tax benefit, net , 	244 	3,488 	1,418
RowLoss on disposal and write-down of assets, net 	940 	597 	238
RowStock-based compensation 	4,316 	3,880 	4,592
RowOther non-cash adjustments 	(104) 	- 	(99)
RowChanges in operating assets and liabilities:
:
			RowReceivables, net 	1,422 	2,303 	(1,826)
RowInventories, net 	16,804 	27,500 	2,398
RowPrepaid expenses and other 	(501) 	(3,074) 	(1,712)
RowOther assets 	(162) 	185 	351
RowAccounts payable 	(9,927) 	16,389 	(11,410)
)
RowDeferred rent 	(839) 	(514) 	3,623
RowAccrued expenses and other 	3,840 	1,935 	980
RowNet cash provided by operating activities 	73,417 	111,926 	78,675
RowCash Flows From Investing Activities:
:
			RowCapital expenditures 	(17,696) 	(23,081) 	(29,733)
RowAcquisition of City Gear 	(86,837) 	- 	-
RowProceeds from sale of property and equipment 	330 	288 	154
RowOther 	332 	(107) 	170
RowNet cash used in investing activities 	(103,871) 	(22,900) 	(29,409)
RowCash Flows From Financing Activities:
:
			RowCash used for stock repurchases 	(16,124) 	(53,794) 	(42,115)
RowBorrowings under credit facilities, , net 	35,000 	- 	-
RowPayments on capital lease obligations 	(695) 	(601) 	(485)
RowExcess tax benefit from stock option exercises 	- 	- 	99
RowCash used to settle net share equity awards 	(416) 	(712) 	(943)
RowProceeds from options exercised and purchase of shares under the employee stock purchase plan 	901 	667 	862
RowNet cash provided by (used in) financing activities 	18,666 	(54,440) 	(42,582)
RowNet (decrease) increase in cash and cash equivalents 	(11,788) 	34,586 	6,684
RowCash and cash equivalents, , beginning of year 	73,544 	38,958 	32,274
RowCash and cash equivalents, , end of year 	$ 61,756 $ 	73,544 	$ 38,958
RowSupplemental Disclosures of Cash Flow Information:
:
			RowCash paid during the year for:
			RowInterest 	$ 723 $ 	261 	$ 285
RowIncome taxes, , net of refunds 	$ 8,261 $ 	15,104 	$ 35,057
RowSupplemental Schedule of Non-Cash Activities:
:
			RowProperty and equipment additions under capital leases 	$ 773 $ 	352 	$ 342
RowSee accompanying notes to consolidated financial 	statements.
		Row$ 	723 	$ 	261 	$ 	285
Row$ 8,261 		$ 	15,104 	$ 	35,057
RowBalance-January 30, 2016 	Number of
Shares 38,628 	Amount
$ 386 	Paid-In
Capital
$ 169,543 	Retained
Earnings
$ 636,583 	Number of
Shares 15,832 	Amount
$ (495,666) 	Stockholders’
Investment
$ 310,846
RowNet income 	- 	- 	- 	61,075 	- 	- 	61,075
RowIssuance of shares through the Company’s
							Rowequity plans 	111 	1 	960 	- 	- 	- 	961
RowAdjustment to income tax benefit from
							Rowexercises of employee stock options 	- 	- 	(376) 	- 	- 	- 	(376)
RowPurchase of shares under the stock repurchase
							Rowprogram 	- 	- 	- 	- 	1,209 	(42,115) 	(42,115)
RowSettlement of net share equity awards 	- 	- 	- 	- 	26 	(943) 	(943)
RowStock-based compensation 	- 	- 	4,592 	- 	- 	- 	4,592
RowBalance-January 28, 2017 	38,739 	387 	174,719 	697,658 	17,067 	(538,724) 	334,040
RowNet income 	- 	- 	- 	35,030 	- 	- 	35,030
RowIssuance of shares through the Company’s
							Rowequity plans 	124 	2 	665 	- 	- 	- 	667
RowAdjustment for adoption of accounting
							Rowstandard 	- 	- 	1,272 	(787) 	- 	- 	485
RowPurchase of shares under the stock repurchase
							Rowprogram 	- 	- 	- 	- 	2,818 	(53,794) )
	(53,794)
RowSettlement of net share equity awards 	- 	- 	- 	- 	25 	(712) 	(712)
RowStock-based compensation 	- 	- 	3,880 	- 	- 	- 	3,880
RowBalance-February 3, 2018 , 	38,863 	389 	180,536 	731,901 	19,910 	(593,230) 	319,596
RowNet income 	- 	- 	- 	28,421 	- 	- 	28,421
RowIssuance of shares through the Company’s
							Rowequity plans 	120 	1 	900 	- 	- 	- 	901
RowAdjustment for adoption of accounting
							Rowstandard 	- 	- 	- 	(645) 	- 	- 	(645)
RowPurchase of shares under the stock repurchase
							Rowprogram 	- 	- 	- 	- 	757 	(16,124) 	(16,124)
RowSettlement of net share equity awards 	- 	- 	- 	- 	19 	(416) 	(416)
RowStock-based compensation 	- 	- 	4,316 	- 	- 	- 	4,316
RowBalance-February 2, 2019 	38,983 	$ 390 	$ 185,752 	$ 759,677 	20,686 	$ (609,770) 	$ 336,049
