Rowin millions, except per share data
	2020
	2019
RowAssets
		RowCurrent assets:
		RowCash and cash equivalents 	$ 2,133 	$ 1,778
RowReceivables, net 	2,106 	1,936
RowMerchandise inventories 	14,531 	13,925
RowOther current assets 	1,040 	890
RowTotal current assets 	19,810 	18,529
RowNet property and equipment 	22,770 	22,375
RowOperating lease right-of-use assets 	5,595 	—
RowGoodwill 	2,254 	2,252
RowOther assets 	807 	847
RowTotal assets 	$ 51,236 	$ 44,003
RowCurrent liabilities:
		RowShort-term debt 	$ 974 $ 	1,339
RowAccounts payable 	7,787 	7,755
RowAccrued salaries and related expenses 	1,494 	1,506
RowSales taxes payable 	605 	656
RowDeferred revenue 	2,116 	1,782
RowIncome taxes payable 	55 	11
RowCurrent installments of long-term debt 	1,839 	1,056
RowCurrent operating lease liabilities 	828 	—
RowOther accrued expenses 	2,677 	2,611
RowTotal current liabilities 	18,375 	16,716
RowLong-term debt, excluding current installments 	28,670 	26,807
RowLong-term operating lease liabilities 	5,066 	—
RowDeferred income taxes 	706 	491
RowOther long-term liabilities 	1,535 	1,867
RowTotal liabilities 	54,352 	45,881
Row1,782 shares at February 3, 2019; outstanding: 1,077 shares at February February 3, 2019 	2, 2020 and 1,105 shares at
	89 89
RowPaid-in capital 		11,001 10,578
RowRetained earnings 		51,729 46,423
RowAccumulated other comprehensive loss 		(739) (772)
RowTreasury stock, at cost, 709 shares at February 2, 2020 and 677 shares 	at February 3, 2019 	(65,196) (58,196)
RowTotal stockholders’ (deficit) equity 		(3,116) (1,878)
RowTotal liabilities and stockholders’ equity 		$ 51,236 $ 44,003
Row—————
See accompanying notes to consolidated financial statements.
		Row	32
	Rowin millions, except per share data
	2019 	2018 	2017
RowNet sales 	$ 110,225 	$ 108,203 	$ 100,904
RowCost of sales 	72,653 	71,043 	66,548
RowGross profit 	37,572 	37,160 	34,356
RowOperating expenses:
			RowSelling, general and administrative 	19,740 	19,513 	17,864
RowDepreciation and amortization 	1,989 	1,870 	1,811
RowImpairment loss 	— 	247 	—
RowTotal operating expenses 	21,729 	21,630 	19,675
RowOperating income 	15,843 	15,530 	14,681
RowInterest and other (income) expense:
			RowInterest and investment income 	(73) 	(93) 	(74)
RowInterest expense 	1,201 	1,051 	1,057
RowOther 	— 	16 	—
RowInterest and other, net 	1,128 	974 	983
RowEarnings before provision for income taxes 	14,715 	14,556 	13,698
RowProvision for income taxes 	3,473 	3,435 	5,068
RowNet earnings 	$ 11,242 	$ 11,121 	$ 8,630
RowBasic weighted average common shares 	1,093 	1,137 	1,178
RowBasic earnings per share 	$ 10.29 	$ 9.78 	$ 7.33
RowDiluted weighted average common shares 	1,097 	1,143 	1,184
RowDiluted earnings per share 	$ 10.25 	$ 9.73 	$ 7.29
Row—————
			Rowin millions
	Fiscal 2019 	Fiscal 2018 	Fiscal
2017
RowNet earnings 	$ 11,242 	$ 11,121 	$ 8,630
RowOther comprehensive income (loss):
			RowForeign currency translation adjustments 	53 	(267) 	311
RowCash flow hedges, net of tax 	8 	53 	(1)
RowOther 	3 	8 	(9)
RowTotal other comprehensive income (loss) 	64 	(206) 	301
RowComprehensive income 	$ 11,306 	$ 10,915 	$ 8,931
Row—————
Fiscal 2019 and fiscal 2017 include 52 weeks. Fiscal 2018 includes 53 weeks.
See accompanying notes to consolidated financial statements.
			Rowin millions
	2019 	2018 	2017
RowCommon Stock:
			RowBalance at beginning of year 	$ 89 $ 	89 	$ 88
RowShares issued under employee stock plans 	— 	— 	1
RowBalance at end of year 	89 	89 	89
RowBalance at beginning of year 	10,578 	10,192 	9,787
RowShares issued under employee stock plans 	172 	104 	132
RowStock-based compensation expense 	251 	282 	273
RowBalance at end of year 	11,001 	10,578 	10,192
RowBalance at beginning of year 	46,423 	39,935 	35,519
RowCumulative effect of accounting changes 	26 	75 	—
RowNet earnings 	11,242 	11,121 	8,630
RowCash dividends 	(5,958) 	(4,704) 	(4,212)
RowOther 	(4) 	(4) 	(2)
RowBalance at end of year 	51,729 	46,423 	39,935
RowBalance at beginning of year 	(772) 	(566) 	(867)
RowCumulative effect of accounting changes 	(31) 	— 	—
RowForeign currency translation adjustments 	53 	(267) 	311
RowCash flow hedges, net of tax 	8 	53 	(1)
RowOther 	3 	8 	(9)
RowBalance at end of year 	(739) 	(772) 	(566)
RowBalance at beginning of year 	(58,196) 	(48,196) 	(40,194)
RowRepurchases of common stock 	(7,000) 	(10,000) 	(8,002)
RowBalance at end of year 	(65,196) 	(58,196) 	(48,196)
RowTotal stockholders’ (deficit) equity 	$ (3,116) 	$ (1,878) $ 	1,454
Rowin millions
	2019 	2018 	2017
RowCash Flows from Operating Activities:
			RowNet earnings 	$ 11,242 	$ 11,121 	$ 8,630
RowReconciliation of net earnings to net cash provided by operating activities:
			RowDepreciation and amortization 	2,296 	2,152 	2,062
RowStock-based compensation expense 	251 	282 	273
RowImpairment loss 	— 	247 	—
RowChanges in receivables, net 	(170) 	33 	139
RowChanges in merchandise inventories 	(593) 	(1,244) 	(84)
RowChanges in other current assets 	(135) 	(257) 	(10)
RowChanges in accounts payable and accrued expenses 	68 	743 	352
RowChanges in deferred revenue 	334 	80 	128
RowChanges in income taxes payable 	44 	(42) 	29
RowChanges in deferred income taxes 	202 	26 	92
RowOther operating activities 	184 	(103) 	420
RowNet cash provided by operating activities 	13,723 	13,038 	12,031
RowCapital 	expenditures 	(2,678) 	(2,442) 	(1,897)
RowPayments 	for businesses acquired, net 	— 	(21) 	(374)
RowProceeds 	from sales of property and equipment 	37 	33 	47
RowOther 	investing activities 	(12) 	14 	(4)
Row	Net cash used in investing activities 	(2,653) 	(2,416) 	(2,228)
RowCash Flows from Financing Activities:
		Row(Repayments of) proceeds from short-term debt, net 	(365) (220) 	850
RowProceeds from long-term debt, net of discounts and premiums 	3,420 3,466 	2,991
RowRepayments of long-term debt 	(1,070) (1,209) 	(543)
RowRepurchases of common stock 	(6,965) (9,963) 	(8,000)
RowProceeds from sales of common stock 	280 236 	255
RowCash dividends 	(5,958) (4,704) 	(4,212)
RowOther financing activities 	(176) (26) 	(211)
RowNet cash used in financing activities 	(10,834) (12,420) 	(8,870)
RowChange in cash and cash equivalents 	236 (1,798) 	933
RowEffect of exchange rate changes on cash and cash equivalents 	119 (19) 	124
RowCash and cash equivalents at beginning of year 	1,778 3,595 	2,538
RowCash and cash equivalents at end of year $ 	2,133 $ 1,778 	$ 3,595
RowSupplemental Disclosures:
		RowCash paid for income taxes $ 	3,220 $ 3,774 	$ 4,732
RowCash paid for interest, net of interest capitalized 	1,112 1,035 	991
RowNon-cash capital expenditures 	136 248 	150
Row—————
Fiscal 2019 and fiscal 2017 include 52 weeks. Fiscal 2018 includes 53 weeks.
		RowCash paid for income taxes 	$ 3,220 $ 	3,774 	$ 4,732
RowCash paid for interest, net of interest capitalized 	1,112 	1,035 	991
RowNon-cash capital expenditures 	136 	248 	150
