Table 0: Header Row 0: 2019 	2018 	2017
Row 0: (In 	millions, except per share data)
	Row 1: $ 812.0 	$ 839.6 	$ 753.2
Row 2: 650.0 	673.1 	597.4
Row 3: 162.0 	166.5 	155.8
Row 4: 165.6 	167.5 	155.7
Row 5: — 	(0.1) 	—
Row 6: (3.6) 	(0.9) 	0.1
Row 7: 6.6 	6.5 	3.1
Row 8: (10.2) 	(7.4) 	(3.0)
Row 9: 11.1 	(1.4) 	3.2
Row 10: (21.3) 	(6.0) 	(6.2)
Row 11: — 	(0.4) 	(0.9)
Row 12: $ (21.3) 	$ (6.4) 	$ (7.1)
Table 1: Header Row 0: 	(In millions, except per 	share 	data)
Row 0: Net sales 	$ 812.0 $ 	839.6 	$ Row 1: Cost of sales 	650.0 	673.1 	Row 2: Gross margin 	162.0 	166.5 	Row 3: Operating expenses 	165.6 	167.5 	Row 4: Gain on disposal of capital assets 	— 	(0.1) 	Row 5: Operating income (loss) 	(3.6) 	(0.9) 	Row 6: Interest expense, net 	6.6 	6.5 	Row 7: Loss from continuing operations before income taxes 	(10.2) 	(7.4) 	Row 8: Provision for (benefit from) income taxes 	11.1 	(1.4) 	Row 9: Net loss from continuing operations 	(21.3) 	(6.0) 	Row 10: Net loss from discontinued operations, net of taxes
of ($0.0), ($0.1) and ($0.6), respectively 	— 	(0.4) 	Row 11: Net loss 	$ (21.3) $ 	(6.4) 	$ Row 12: Net loss from continuing operations per share - basic
			Row 13: and diluted 	$ (0.84) $ 	(0.24) 	$ Row 14: Net income loss from discontinued operations per share - basic
			Row 15: and diluted 	$ - $ 	(0.02) 	$ Row 16: Net loss per share - basic and diluted 	$ (0.84) $ 	(0.26) 	$ Row 17: Weighted average shares outstanding:
			Row 18: Basic and diluted shares outstanding 	25.4 	25.1 	Row 19: See notes to consolidated financial 	statements
		Table 0: Header Row 0: 	(In 	millions)
	Row 0: ASSETS
			Row 1: Current Assets:
			Row 2: Cash and equivalents $ 	2.2 	$ 	0.8
Row 3: Trade accounts receivable, net 	60.5 		69.0
Row 4: Inventories, net 	139.4 		134.0
Row 5: Other current assets 	12.8 		14.7
Row 6: Total current assets 	214.9 		218.5
Row 7: Property, Plant and Equipment:
			Row 8: Land 	5.0 		5.0
Row 9: Building and improvements 	32.4 		32.3
Row 10: Machinery and equipment 	58.2 		56.0
Row 11: Gross property, plant and equipment Less accumulated depreciation 	95.6 64.4 		93.3
60.0
Row 12: Property, plant and equipment, net 	31.2 		33.3
Row 13: Other Assets:
			Row 14: Operating lease right-of-use assets 	40.9 		-
Row 15: Goodwill 	9.5 		9.5
Row 16: Deferred income taxes 	- 		11.1
Row 17: Other 	5.0 		5.6
Row 18: Total other assets 	55.4 		26.2
Row 19: Total Assets $ 	301.5 	$ 	278.0
Row 20: See notes to consolidated financial statements
			Table 0: Header Row 0: LIABILITIES AND SHAREHOLDERS’ EQUITY
			Row 0: Current Liabilities:
			Row 1: Current maturities of long-term debt 	$ 1.7 	$ 	1.8
Row 2: Current maturities of operating lease right-of-use liabilities 	9.7 		—
Row 3: Trade accounts payable 	56.8 		51.5
Row 4: Accrued compensation 	5.5 		5.0
Row 5: Other accrued liabilities 	15.8 		18.0
Row 6: Total current liabilities 	89.5 		76.3
Row 7: Non-current Liabilities:
			Row 8: Long-term debt, less current maturities 	135.1 		137.1
Row 9: Operating lease right-of-use liabilities 	31.6 		-
Row 10: Other non-current liabilities 	2.4 		2.6
Row 11: Total non-current liabilities 	169.1 		139.7
Row 12: Shareholders’ Equity:
			Row 13: Preferred shares; $.01 par (5,000,000 shares authorized) Common shares; $.01 par (75,000,000 shares authorized:
	— 		—
Row 14: 26,441,926 shares issued and outstanding at December 31, 2019
			Row 15: and 25,993,441 at December 31, 2018) 	0.3 		0.3
Row 16: Additional paid-in capital 	48.2 		46.0
Row 17: Retained earnings (accumulated deficit) 	(5.6) 		15.7
Row 18: Total shareholders’ equity 	42.9 		62.0
Row 19: Total Liabilities and Shareholders’ Equity 	$ 301.5 	$ 	278.0
Table 1: Header Row 0: 0.3 	0.3
Row 0: 48.2 	46.0
Row 1: (5.6) 	15.7
Row 2: 42.9 	62.0
Row 3: $ 301.5 $ 	278.0
Table 2: Header Row 0: 	and 25,993,441 at December 31, 2018) 	0.3 	0.3
Row 0: 	Additional paid-in capital 	48.2 	46.0
Row 1: 	Retained earnings (accumulated deficit) 	(5.6) 	15.7
Row 2: 	Total shareholders’ equity 	42.9 	62.0
Row 3: Total 	Liabilities and Shareholders’ Equity 	$ 301.5 $ 	278.0
Table 0: Header Row 0: 	Outstanding, at Par Value 	Paid-In Capital 	(Accumulated Deficit) 	Shareholders’
Equity
Row 0: 		(In 	millions)
	Row 1: Balance at January 1, 2017 	$ 0.3 	$ 42.8 	$ 27.4 	$ 70.5
Row 2: Net loss 	— 	— 	(7.1) 	(7.1)
Row 3: Payment for taxes related to share
settlement of equity awards 	— 	(0.9) 	— 	(0.9)
Row 4: Deferred tax adjustment for adoption of
ASU 2016-09 	— 	— 	1.8 	1.8
Row 5: Stock compensation expense 	— 	2.2 	— 	2.2
Row 6: Balance at December 31, 2017 	0.3 	44.1 	22.1 	66.5
Row 7: Net loss 	— 	— 	(6.4) 	(6.4)
Row 8: Payment for taxes related to share
settlement of equity awards 	— 	(0.4) 	— 	(0.4)
Row 9: Stock compensation expense 	— 	2.3 	— 	2.3
Row 10: Balance at December 31, 2018 	0.3 	46.0 	15.7 	62.0
Row 11: Net loss 	— 	— 	(21.3) 	(21.3)
Row 12: Payment for taxes related to share
settlement of equity awards 	— 	(0.1) 	— 	(0.1)
Row 13: Stock compensation expense 	— 	2.3 	— 	2.3
Row 14: Balance at December 31, 2019 	$ 0.3 	$ 48.2 	$ (5.6) 	$ 42.9
Table 0: Header Row 0: 	2019 	2018 (In millions)
	2017
Row 0: Cash Flows From Operating Activities:
			Row 1: Net loss $ 	(21.3) 	$ (6.4) 	$ (7.1)
Row 2: Adjustments to reconcile net loss to cash provided by
(used in) operations:
			Row 3: Net loss from discontinued operations, net of
			Row 4: taxes 	- 	0.4 	0.9
Row 5: Depreciation and amortization 	5.7 	5.4 	4.9
Row 6: Non-cash interest expense 	0.2 	0.2 	0.3
Row 7: Stock compensation expense 	2.3 	2.3 	2.2
Row 8: Deferred taxes 	11.1 	(1.3) 	2.4
Row 9: Gain on disposal of capital assets 	— 	(0.1) 	—
Row 10: Changes in operating assets and liabilities:
			Row 11: Trade accounts receivable 	8.5 	(2.2) 	(7.5)
Row 12: Inventories 	(5.4) 	(22.1) 	(30.9)
Row 13: Trade accounts payable 	5.3 	0.5 	3.8
Row 14: Other 	0.2 	(3.1) 	(2.5)
Row 15: Cash provided (used in) by continuing operating activities 	6.6 	(26.4) 	(33.5)
Row 16: Cash used in discontinued operating activities 	(0.4) 	(0.6) 	(4.6)
Row 17: Total cash provided by (used in) operating activities 	6.2 	(27.0) 	(38.1)
Row 18: Cash Flows From Investing Activities:
			Row 19: Capital expenditures 	(1.7) 	(7.8) 	(6.1)
Row 20: Proceeds from disposition of capital assets 	— 	1.2 	—
Row 21: Cash used in investing activities 	(1.7) 	(6.6) 	(6.1)
Row 22: Cash Flows From Financing Activities:
			Row 23: Payments of revolving credit debt agreement 	(277.5) 	(255.3) 	(146.7)
Row 24: Borrowings of revolving credit debt agreement 	276.5 	288.5 	193.5
Row 25: Net borrowing (repayment) of other obligations 	(2.0) 	1.3 	(1.7)
Row 26: Payment for taxes related to share settlement of equity awards 	(0.1) 	(0.4) 	(0.9)
Row 27: Cash provided by (used in) financing activities 	(3.1) 	34.1 	44.2
Row 28: Net increase in cash and equivalents 	1.4 	0.5 	—
Row 29: Cash and equivalents, beginning of year 	0.8 	0.3 	0.3
Row 30: Cash and equivalents, end of year $ 	2.2 	$ 0.8 	$ 0.3
Row 31: Supplemental Disclosure of Cash Flow Information:
			Row 32: Interest paid $ 	6.5 	$ 6.3 	$ 2.7
Row 33: Income taxes paid 	0.3 	0.2 	0.5
Row 34: Non-cash financing activities:
			Row 35: Assets acquired with debt obligations 	0.9 	1.3 	2.2
Row 36: Debt issuance costs financed 	— 	— 	0.3
Table 0: Header Row 0: 2019 	2018 	2017
Row 0: (In 	millions, except per share data)
	Row 1: $ 812.0 	$ 839.6 	$ 753.2
Row 2: 650.0 	673.1 	597.4
Row 3: 162.0 	166.5 	155.8
Row 4: 165.6 	167.5 	155.7
Row 5: — 	(0.1) 	—
Row 6: (3.6) 	(0.9) 	0.1
Row 7: 6.6 	6.5 	3.1
Row 8: (10.2) 	(7.4) 	(3.0)
Row 9: 11.1 	(1.4) 	3.2
Row 10: (21.3) 	(6.0) 	(6.2)
Row 11: — 	(0.4) 	(0.9)
Row 12: $ (21.3) 	$ (6.4) 	$ (7.1)
Table 1: Header Row 0: 	(In millions, except per 	share 	data)
Row 0: Net sales 	$ 812.0 $ 	839.6 	$ Row 1: Cost of sales 	650.0 	673.1 	Row 2: Gross margin 	162.0 	166.5 	Row 3: Operating expenses 	165.6 	167.5 	Row 4: Gain on disposal of capital assets 	— 	(0.1) 	Row 5: Operating income (loss) 	(3.6) 	(0.9) 	Row 6: Interest expense, net 	6.6 	6.5 	Row 7: Loss from continuing operations before income taxes 	(10.2) 	(7.4) 	Row 8: Provision for (benefit from) income taxes 	11.1 	(1.4) 	Row 9: Net loss from continuing operations 	(21.3) 	(6.0) 	Row 10: Net loss from discontinued operations, net of taxes
of ($0.0), ($0.1) and ($0.6), respectively 	— 	(0.4) 	Row 11: Net loss 	$ (21.3) $ 	(6.4) 	$ Row 12: Net loss from continuing operations per share - basic
			Row 13: and diluted 	$ (0.84) $ 	(0.24) 	$ Row 14: Net income loss from discontinued operations per share - basic
			Row 15: and diluted 	$ - $ 	(0.02) 	$ Row 16: Net loss per share - basic and diluted 	$ (0.84) $ 	(0.26) 	$ Row 17: Weighted average shares outstanding:
			Row 18: Basic and diluted shares outstanding 	25.4 	25.1 	Row 19: See notes to consolidated financial 	statements
		Table 0: Header Row 0: 	(In 	millions)
	Row 0: ASSETS
			Row 1: Current Assets:
			Row 2: Cash and equivalents $ 	2.2 	$ 	0.8
Row 3: Trade accounts receivable, net 	60.5 		69.0
Row 4: Inventories, net 	139.4 		134.0
Row 5: Other current assets 	12.8 		14.7
Row 6: Total current assets 	214.9 		218.5
Row 7: Property, Plant and Equipment:
			Row 8: Land 	5.0 		5.0
Row 9: Building and improvements 	32.4 		32.3
Row 10: Machinery and equipment 	58.2 		56.0
Row 11: Gross property, plant and equipment Less accumulated depreciation 	95.6 64.4 		93.3
60.0
Row 12: Property, plant and equipment, net 	31.2 		33.3
Row 13: Other Assets:
			Row 14: Operating lease right-of-use assets 	40.9 		-
Row 15: Goodwill 	9.5 		9.5
Row 16: Deferred income taxes 	- 		11.1
Row 17: Other 	5.0 		5.6
Row 18: Total other assets 	55.4 		26.2
Row 19: Total Assets $ 	301.5 	$ 	278.0
Row 20: See notes to consolidated financial statements
			Table 0: Header Row 0: LIABILITIES AND SHAREHOLDERS’ EQUITY
			Row 0: Current Liabilities:
			Row 1: Current maturities of long-term debt 	$ 1.7 	$ 	1.8
Row 2: Current maturities of operating lease right-of-use liabilities 	9.7 		—
Row 3: Trade accounts payable 	56.8 		51.5
Row 4: Accrued compensation 	5.5 		5.0
Row 5: Other accrued liabilities 	15.8 		18.0
Row 6: Total current liabilities 	89.5 		76.3
Row 7: Non-current Liabilities:
			Row 8: Long-term debt, less current maturities 	135.1 		137.1
Row 9: Operating lease right-of-use liabilities 	31.6 		-
Row 10: Other non-current liabilities 	2.4 		2.6
Row 11: Total non-current liabilities 	169.1 		139.7
Row 12: Shareholders’ Equity:
			Row 13: Preferred shares; $.01 par (5,000,000 shares authorized) Common shares; $.01 par (75,000,000 shares authorized:
	— 		—
Row 14: 26,441,926 shares issued and outstanding at December 31, 2019
			Row 15: and 25,993,441 at December 31, 2018) 	0.3 		0.3
Row 16: Additional paid-in capital 	48.2 		46.0
Row 17: Retained earnings (accumulated deficit) 	(5.6) 		15.7
Row 18: Total shareholders’ equity 	42.9 		62.0
Row 19: Total Liabilities and Shareholders’ Equity 	$ 301.5 	$ 	278.0
Table 1: Header Row 0: 0.3 	0.3
Row 0: 48.2 	46.0
Row 1: (5.6) 	15.7
Row 2: 42.9 	62.0
Row 3: $ 301.5 $ 	278.0
Table 2: Header Row 0: 	and 25,993,441 at December 31, 2018) 	0.3 	0.3
Row 0: 	Additional paid-in capital 	48.2 	46.0
Row 1: 	Retained earnings (accumulated deficit) 	(5.6) 	15.7
Row 2: 	Total shareholders’ equity 	42.9 	62.0
Row 3: Total 	Liabilities and Shareholders’ Equity 	$ 301.5 $ 	278.0
Table 0: Header Row 0: 	Outstanding, at Par Value 	Paid-In Capital 	(Accumulated Deficit) 	Shareholders’
Equity
Row 0: 		(In 	millions)
	Row 1: Balance at January 1, 2017 	$ 0.3 	$ 42.8 	$ 27.4 	$ 70.5
Row 2: Net loss 	— 	— 	(7.1) 	(7.1)
Row 3: Payment for taxes related to share
settlement of equity awards 	— 	(0.9) 	— 	(0.9)
Row 4: Deferred tax adjustment for adoption of
ASU 2016-09 	— 	— 	1.8 	1.8
Row 5: Stock compensation expense 	— 	2.2 	— 	2.2
Row 6: Balance at December 31, 2017 	0.3 	44.1 	22.1 	66.5
Row 7: Net loss 	— 	— 	(6.4) 	(6.4)
Row 8: Payment for taxes related to share
settlement of equity awards 	— 	(0.4) 	— 	(0.4)
Row 9: Stock compensation expense 	— 	2.3 	— 	2.3
Row 10: Balance at December 31, 2018 	0.3 	46.0 	15.7 	62.0
Row 11: Net loss 	— 	— 	(21.3) 	(21.3)
Row 12: Payment for taxes related to share
settlement of equity awards 	— 	(0.1) 	— 	(0.1)
Row 13: Stock compensation expense 	— 	2.3 	— 	2.3
Row 14: Balance at December 31, 2019 	$ 0.3 	$ 48.2 	$ (5.6) 	$ 42.9
Table 0: Header Row 0: 	2019 	2018 (In millions)
	2017
Row 0: Cash Flows From Operating Activities:
			Row 1: Net loss $ 	(21.3) 	$ (6.4) 	$ (7.1)
Row 2: Adjustments to reconcile net loss to cash provided by
(used in) operations:
			Row 3: Net loss from discontinued operations, net of
			Row 4: taxes 	- 	0.4 	0.9
Row 5: Depreciation and amortization 	5.7 	5.4 	4.9
Row 6: Non-cash interest expense 	0.2 	0.2 	0.3
Row 7: Stock compensation expense 	2.3 	2.3 	2.2
Row 8: Deferred taxes 	11.1 	(1.3) 	2.4
Row 9: Gain on disposal of capital assets 	— 	(0.1) 	—
Row 10: Changes in operating assets and liabilities:
			Row 11: Trade accounts receivable 	8.5 	(2.2) 	(7.5)
Row 12: Inventories 	(5.4) 	(22.1) 	(30.9)
Row 13: Trade accounts payable 	5.3 	0.5 	3.8
Row 14: Other 	0.2 	(3.1) 	(2.5)
Row 15: Cash provided (used in) by continuing operating activities 	6.6 	(26.4) 	(33.5)
Row 16: Cash used in discontinued operating activities 	(0.4) 	(0.6) 	(4.6)
Row 17: Total cash provided by (used in) operating activities 	6.2 	(27.0) 	(38.1)
Row 18: Cash Flows From Investing Activities:
			Row 19: Capital expenditures 	(1.7) 	(7.8) 	(6.1)
Row 20: Proceeds from disposition of capital assets 	— 	1.2 	—
Row 21: Cash used in investing activities 	(1.7) 	(6.6) 	(6.1)
Row 22: Cash Flows From Financing Activities:
			Row 23: Payments of revolving credit debt agreement 	(277.5) 	(255.3) 	(146.7)
Row 24: Borrowings of revolving credit debt agreement 	276.5 	288.5 	193.5
Row 25: Net borrowing (repayment) of other obligations 	(2.0) 	1.3 	(1.7)
Row 26: Payment for taxes related to share settlement of equity awards 	(0.1) 	(0.4) 	(0.9)
Row 27: Cash provided by (used in) financing activities 	(3.1) 	34.1 	44.2
Row 28: Net increase in cash and equivalents 	1.4 	0.5 	—
Row 29: Cash and equivalents, beginning of year 	0.8 	0.3 	0.3
Row 30: Cash and equivalents, end of year $ 	2.2 	$ 0.8 	$ 0.3
Row 31: Supplemental Disclosure of Cash Flow Information:
			Row 32: Interest paid $ 	6.5 	$ 6.3 	$ 2.7
Row 33: Income taxes paid 	0.3 	0.2 	0.5
Row 34: Non-cash financing activities:
			Row 35: Assets acquired with debt obligations 	0.9 	1.3 	2.2
Row 36: Debt issuance costs financed 	— 	— 	0.3
