Row	December 31, 2018 	December 31, 2017
RowAssets:
		RowReal estate:
		RowLand $ 	2,822,691 $ 	3,019,284
RowBuilding and improvements 	8,813,115 	9,231,644
RowReal estate 	11,635,806 	12,250,928
RowLess: accumulated depreciation and amortization 	(2,385,287) 	(2,433,053)
RowTotal real estate, net 	9,250,519 	9,817,875
RowReal estate under development 	241,384 	402,518
RowInvestments in and advances to real estate joint ventures 	570,922 	483,861
RowOther real estate investments 	192,123 	217,584
RowMortgages and other financing receivables 	14,448 	21,838
RowCash and cash equivalents 	143,581 	238,513
RowMarketable securities 	10,302 	13,265
RowAccounts and notes receivable, net 	184,528 	189,757
RowDeferred charges and prepaid expenses 	156,155 	155,472
RowOther assets 	235,138 	223,043
RowTotal assets (1) $ 	10,999,100 $ 	11,763,726
RowLiabilities:
		RowNotes payable, net $ 	4,381,456 $ 	4,596,140
RowMortgages and construction loan payable, net 	492,416 	882,787
RowAccounts payable and accrued expenses 	174,903 	185,702
RowDividends payable 	130,262 	128,892
RowOther liabilities 	385,328 	431,915
RowTotal liabilities (2) 	5,564,365 	6,225,436
RowRedeemable noncontrolling interests 	23,682 	16,143
RowCommitments and contingencies (Footnote 19)
		RowStockholders' equity:
		RowPreferred stock, $1.00 par value, authorized 5,996,240 shares; 42,580 and 41,200 shares issued and outstanding (in series),
		Rowrespectively; Aggregate liquidation preference $1,064,500 and $1,030,000, respectively 	43 	41
RowCommon stock, $.01 par value, authorized 750,000,000 shares issued and outstanding 421,388,879 and 425,646,380 shares, respectively 	4,214 	4,256
RowPaid-in capital 	6,117,254 	6,152,764
RowCumulative distributions in excess of net income 	(787,707) 	(761,337)
RowAccumulated other comprehensive loss 	- 	(1,480)
RowTotal stockholders' equity 	5,333,804 	5,394,244
RowNoncontrolling interests 	77,249 	127,903
RowTotal equity 	5,411,053 	5,522,147
RowTotal liabilities and equity $ 	10,999,100 $ 	11,763,726
Row(1) Includes restricted assets of consolidated variable interest entities (“VIEs”) at December 31, 2018 and December 31, 2017 of $239,012 and 	$644,990, respectively. See 	Footnote 9 of the Notes to
RowConsolidated Financial Statements.
(2) Includes non-recourse liabilities of consolidated VIEs at December 31, 2018 and December 31, 2017 of $143,186 and $417,688, respectively. 	See Footnote 9 of the Notes 	to Consolidated
RowFinancial Statements.
		Row43 	41
Row4,214 	4,256
Row6,117,254 	6,152,764
Row(787,707) 	(761,337)
Row- 	(1,480)
Row5,333,804 	5,394,244
Row77,249 	127,903
Row5,411,053 	5,522,147
Row$ 10,999,100 $ 	11,763,726
RowRevenues
		RowRevenues from rental properties $ 	882,345 	$ 912,670 $ 893,365
RowReimbursement income 	246,381 	247,563 239,015
RowOther rental property income 	20,877 	23,552 20,021
RowManagement and other fee income 	15,159 	17,049 18,391
RowTotal revenues 	1,164,762 	1,200,834 1,170,792
RowOperating expenses
		RowRent 	(10,929) 	(11,145) (10,993)
RowReal estate taxes 	(153,336) 	(157,196) (146,615)
RowOperating and maintenance 	(164,294) 	(169,552) (171,416)
RowGeneral and administrative 	(87,797) 	(91,690) (86,796)
RowProvision for doubtful accounts 	(6,253) 	(5,630) (5,563)
RowImpairment charges 	(79,207) 	(67,331) (93,266)
RowDepreciation and amortization 	(310,380) 	(360,811) (355,320)
RowTotal operating expenses 	(812,196) 	(863,355) (869,969)
RowGain on sale of operating properties/change in control of interests 	229,840 	93,538 92,823
RowOperating income 	582,406 	431,017 393,646
RowOther income/(expense)
		RowOther income, net 	13,041 	2,559 5,425
RowInterest expense 	(183,339) 	(191,956) (192,549)
RowEarly extinguishment of debt charges 	(12,762) 	(1,753) (45,674)
RowIncome before income taxes, net, equity in income of joint ventures, net, gain on change in control of joint
		Rowventure interests and equity in income from other real estate investments, net 	399,346 	239,867 160,848
Row(Provision)/benefit for income taxes, net 	(1,600) 	880 (78,583)
RowEquity in income of joint ventures, net 	71,617 	60,763 218,714
RowGain on change in control of joint venture interests 	- 	71,160 57,386
RowEquity in income of other real estate investments, net 	29,100 	67,001 27,773
RowNet income 	498,463 	439,671 386,138
RowNet income attributable to noncontrolling interests 	(668) 	(13,596) (7,288)
RowNet income attributable to the Company 	497,795 	426,075 378,850
RowPreferred stock redemption charges 	- 	(7,014) -
RowPreferred dividends 	(58,191) 	(46,600) (46,220)
RowNet income available to the Company's common shareholders $ 	439,604 	$ 372,461 $ 332,630
RowPer common share:
		RowNet income available to the Company's common shareholders:
		Row-Basic $ 	1.02 	$ 0.87 $ 0.79
Row-Diluted $ 	1.02 	$ 0.87 $ 0.79
RowWeighted average shares:
		Row-Basic 	420,641 	423,614 418,402
Row-Diluted 	421,379 	424,019 419,709
Row	2018 	2017 	2016
RowCash flow from operating activities:
			RowNet income $ 	498,463 	$ 439,671 	$ 386,138
RowAdjustments to reconcile net income to net cash provided by operating activities:
			RowDepreciation and amortization 	310,380 	360,811 	355,320
RowImpairment charges 	79,207 	67,331 	93,266
RowDeferred taxes 	- 	807 	55,068
RowEarly extinguishment of debt charges 	12,762 	1,753 	45,674
RowEquity award expense 	18,221 	21,563 	19,071
RowGain on sale of operating properties, net 	(229,840) 	(93,538) 	(92,823)
RowGain on change in control of joint venture interests 	- 	(71,160) 	(57,386)
RowEquity in income of joint ventures, net 	(71,617) 	(60,763) 	(218,714)
RowEquity in income from other real estate investments, net 	(29,100) 	(67,001) 	(27,773)
RowDistributions from joint ventures and other real estate investments 	104,626 	58,189 	90,589
RowChange in accounts and notes receivable 	5,229 	(7,934) 	(6,571)
RowChange in accounts payable and accrued expenses 	(9,175) 	4,417 	(7,886)
RowChange in Canadian withholding tax receivable 	- 	12,996 	23,571
RowChange in other operating assets and liabilities 	(51,220) 	(52,961) 	(65,448)
RowNet cash flow provided by operating activities 	637,936 	614,181 	592,096
RowCash flow from investing activities:
Acquisition of operating real estate and other related net assets 	(5,407) 	(153,854) 	(203,190)
RowImprovements to operating real estate 	(290,874) 	(206,800) 	(143,489)
RowAcquisition of real estate under development 	(4,592) 	(10,010) 	(51,588)
RowImprovements to real estate under development 	(235,988) 	(160,257) 	(72,759)
RowInvestment in marketable securities 	(63) 	(9,822) 	(2,466)
RowProceeds from sale of marketable securities 	957 	3,146 	1,937
RowInvestments in and advances to real estate joint ventures 	(36,139) 	(35,291) 	(86,453)
RowReimbursements of investments and advances to real estate joint ventures 	21,127 	55,839 	71,656
RowDistributions from liquidation of real estate joint ventures 	- 	- 	138,475
RowReturn of investment from liquidation of real estate joint ventures 	- 	- 	191,902
RowInvestment in other real estate investments 	(524) 	(666) 	(233)
RowReimbursements of investments and advances to other real estate investments 	12,878 	40,709 	11,019
RowInvestment in other financing receivable 	(125) 	- 	-
RowCollection of mortgage loans receivable 	22,299 	1,405 	921
RowInvestment in other investments 	(857) 	- 	-
RowReimbursements of other investments 	- 	- 	500
RowProceeds from sale of operating properties 	754,731 	181,321 	304,600
RowProceeds from sale of development properties 	- 	- 	4,551
RowProceeds from insurance casualty claims 	16,222 	- 	-
RowNet cash flow provided by/(used for) investing activities 	253,645 	(294,280) 	165,383
RowCash flow from financing activities:
Principal payments on debt, excluding normal amortization of rental property debt 	(204,746) 	(687,117) 	(700,853)
RowPrincipal payments on rental property debt 	(13,113) 	(15,186) 	(19,039)
RowProceeds from mortgage and construction loan financings 	50,972 	206,000 	-
RowProceeds/(repayments) under the unsecured revolving credit facility, net 	92,254 	(17,143) 	26,445
RowProceeds from issuance of unsecured notes 	- 	1,250,000 	1,400,000
RowRepayments under unsecured notes/term loan 	(315,095) 	(550,000) 	(1,261,850)
RowPayment of early extinguishment of debt charges 	(13,308) 	(2,631) 	(45,674)
RowChange in other financing liablities 	(4,528) 	911 	1,367
RowContributions from noncontrolling interests 	109 	1,422 	-
RowRedemption/distribution of noncontrolling interests 	(6,660) 	(96,599) 	(12,594)
RowDividends paid 	(529,756) 	(506,172) 	(474,045)
RowProceeds from issuance of stock, net 	33,705 	440,946 	307,395
RowRedemption of preferred stock 	- 	(225,000) 	-
RowRepurchase of common stock 	(75,126) 	- 	-
RowFinancing origination costs 	(1,221) 	(23,305) 	(25,679)
RowNet cash flow used for financing activities 	(986,513) 	(223,874) 	(804,527)
RowNet change in cash and cash equivalents 	(94,932) 	96,027 	(47,048)
RowCash and cash equivalents, beginning of year 	238,513 	142,486 	189,534
RowCash and cash equivalents, end of year $ 	143,581 	$ 238,513 	$ 142,486
RowInterest paid during the year including payment of early extinguishment of debt charges of $13,308, $2,631
and $45,674, respectively (net of capitalized interest of $17,549, $14,480 and $5,618, respectively) $ 	199,701 	$ 192,155 	$ 252,482
RowIncome taxes paid/(received) during the year (net of refunds received of $1,007, $16,118 and $113,934,
			Rowrespectively) $ 	514 	$ (14,456) 	$ 6,090
RowThe accompanying notes are an integral part of these 	consolidated financial statements.
		