Row 0: ASSETS
	Row 1: Current assets:
	Row 2: Cash and cash equivalents 	$ 30,132 $ 57,946
Row 3: Inventories, net 	94,674 84,434
Row 4: Prepaid expenses and other current assets 	6,705 15,561
Row 5: Total current assets 	131,511 157,941
Row 6: Property and equipment:
	Row 7: Equipment 	21,390 21,425
Row 8: Furniture and fixtures 	80,622 81,523
Row 9: Leasehold improvements 	123,022 126,784
Row 10: Computer software and hardware 	73,984 69,444
Row 11: Projects in progress 	6,862 8,344
Row 12: Property and equipment, gross 	305,880 307,520
Row 13: Accumulated depreciation 	(223,017) (196,697)
Row 14: Property and equipment, net 	82,863 110,823
Row 15: Operating lease right-of-use assets 	200,067 —
Row 16: Deferred income taxes 	1,525 1,703
Row 17: Other assets 	6,476 6,681
Row 18: Total assets 	$ 422,442 $ 277,148
Row 19: LIABILITIES AND SHAREHOLDERS’ EQUITY
	Row 20: Current liabilities:
	Row 21: Accounts payable 	$ 59,513 $ 40,004
Row 22: Accounts payable to related party vendor 	— 8,166
Row 23: Accrued expenses 	28,773 38,366
Row 24: Operating lease liabilities 	53,154 —
Row 25: Total current liabilities 	141,440 86,536
Row 26: Deferred rent 	— 51,871
Row 27: Operating lease liabilities 	195,736 —
Row 28: Other liabilities 	8,311 7,941
Row 29: Total liabilities 	345,487 146,348
Row 30: Commitments and contingencies (Note 8) 	— —
Row 31: Shareholders’ equity:
	Row 32: Preferred stock, no par value, 10,000,000 shares authorized; no shares issued or outstanding at February 1, 2020, and
February 2, 2019 	— —
Row 33: Common stock, no par value, 100,000,000 shares authorized; 13,955,826 and 14,504,824 shares issued and outstanding at
February 1, 2020, and February 2, 2019, respectively 	172,885 169,477
Row 34: Accumulated deficit 	(95,930) (38,677)
Row 35: Total shareholders’ equity 	76,955 130,800
Row 0: (95,930) 	(38,677)
Row 1: 76,955 	130,800
Row 2: $ 422,442 $ 	277,148
Row 0: Net sales 	$ 603,880 	$ 	647,071 	$ 	634,117
Row 1: Cost of sales Cost of sales related to merchandise purchased from related party vendor 	423,697 14,749 		390,749 53,253 		374,935
51,646
Row 2: Cost of sales 	438,446 		444,002 		426,581
Row 3: Gross profit 	165,434 		203,069 		207,536
Row 4: Operating expenses:
Compensation and benefits 	116,895 		116,272 		116,895
Row 5: Other operating expenses Depreciation (exclusive of depreciation included in cost of sales) 	75,647 6,704 		74,682 7,234 		74,299
6,990
Row 6: Asset impairment 	19,229 		— 		—
Row 7: Total operating expenses 	218,475 		198,188 		198,184
Row 8: Operating (loss) income 	(53,041) 		4,881 		9,352
Row 9: Interest expense 	457 		267 		275
Row 10: Other income 	(911) 		(1,197) 		(739)
Row 11: (Loss) income before income taxes 	(52,587) 		5,811 		9,816
Row 12: Income tax expense 	678 		2,031 		4,520
Row 13: Net (loss) income 	$ (53,265) 	$ 	3,780 	$ 	5,296
Row 14: (Loss) earnings per share:
					Row 15: Basic 	$ (3.79) 	$ 	0.24 	$ 	0.33
Row 16: Diluted 	$ (3.79) 	$ 	0.24 	$ 	0.33
Row 17: Weighted average shares outstanding:
					Row 18: Basic 	14,070 		15,445 		15,973
Row 19: Effect of dilutive common stock equivalents 	— 		121 		193
Row 20: Diluted 	14,070 		15,566 		16,166
Row 21: The accompanying notes are an integral part of these 	consolidated financial 	statements.
			Row 0: $ (3.79) $ 0.24 $ 	0.33
Row 0: Balance at January 28, 2017 	15,906,635 	$ 165,245 	$ (31,432) 	$ 133,813
Row 1: Employee stock purchases 	34,963 	328 	— 	328
Row 2: Exercise of stock options 	28,346 	— 	— 	—
Row 3: Restricted stock issued 	103,479 	— 	— 	—
Row 4: Net share settlement of stock options and restricted stock 	(44,261) 	(206) 	— 	(206)
Row 5: Stock-based compensation expense 	— 	2,134 	— 	2,134
Row 6: Repurchase and retirement of common stock 	(51,923) 	— 	(604) 	(604)
Row 7: Net income 	— 	— 	5,296 	5,296
Row 8: Balance at February 3, 2018 	15,977,239 	167,501 	(26,740) 	140,761
Row 9: Employee stock purchases 	37,128 	320 	— 	320
Row 10: Exercise of stock options 	177,526 	23 	— 	23
Row 11: Restricted stock issued 	110,400 	— 	— 	—
Row 12: Net share settlement of stock options and restricted stock 	(146,721) 	(382) 	— 	(382)
Row 13: Stock-based compensation expense 	— 	2,015 	— 	2,015
Row 14: Repurchase and retirement of common stock 	(1,650,748) 	— 	(15,717) 	(15,717)
Row 15: Net income 	— 	— 	3,780 	3,780
Row 16: Balance at February 2, 2019 	14,504,824 	169,477 	(38,677) 	130,800
Row 17: Cumulative effect of change in accounting principle 	— 	— 	(331) 	(331)
Row 18: Employee stock purchases 	104,160 	241 	— 	241
Row 19: Restricted stock issued 	197,090 	— 	— 	—
Row 20: Net share settlement of restricted stock 	(42,973) 	(87) 	— 	(87)
Row 21: Stock-based compensation expense 	— 	3,254 	— 	3,254
Row 22: Repurchase and retirement of common stock 	(807,275) 	— 	(3,657) 	(3,657)
Row 23: Net loss 	— 	— 	(53,265) 	(53,265)
Row 24: Balance at February 1, 2020 	13,955,826 	$ 172,885 	$ (95,930) 	$ 76,955
Row 0: Cash flows from operating activities:
			Row 1: Net (loss) income $ 	(53,265) 	$ 3,780 	$ 5,296
Row 2: Adjustments to reconcile net (loss) income to net cash (used in) provided by operating activities:
			Row 3: Depreciation of property and equipment 	27,720 	29,453 	27,150
Row 4: Amortization of debt issuance costs 	56 	54 	54
Row 5: Impairment charge 	19,229 	— 	—
Row 6: Cumulative effect of change in accounting principle 	(331) 	— 	—
Row 7: Loss on disposal of property and equipment 	200 	383 	173
Row 8: Stock-based compensation expense 	3,254 	2,015 	2,134
Row 9: Deferred income taxes 	178 	513 	(1,497)
Row 10: Changes in assets and liabilities:
			Row 11: Inventories, net 	(10,240) 	(3,179) 	(8,064)
Row 12: Prepaid expenses and other current assets 	3,851 	633 	(75)
Row 13: Accounts payable 	18,928 	(4,443) 	11,644
Row 14: Accounts payable to related party vendor 	(8,166) 	643 	2,515
Row 15: Accrued expenses 	1,666 	(1,592) 	7,670
Row 16: Income taxes (refundable) payable 	(704) 	(4,448) 	(1,331)
Row 17: Operating lease assets and liabilities 	(10,645) 	(1,047) 	1,579
Row 18: Other assets and liabilities 	— 	(444) 	(2,123)
Row 19: Net cash (used in) provided by operating activities 	(8,269) 	22,321 	45,125
Row 20: Cash flows from investing activities:
			Row 21: Capital expenditures 	(15,680) 	(28,775) 	(28,424)
Row 22: Net cash used in investing activities 	(15,680) 	(28,775) 	(28,424)
Row 23: Cash flows from financing activities:
			Row 24: Borrowings on revolving line of credit 	25,000 	— 	—
Row 25: Repayments on revolving line of credit 	(25,000) 	— 	—
Row 26: Debt issuance costs 	(362) 	— 	—
Row 27: Cash used in net share settlement of stock options and restricted stock 	(87) 	(382) 	(206)
Row 28: Proceeds received from employee stock option exercises 	— 	23 	—
Row 29: Employee stock purchases 	241 	320 	328
Row 30: Repurchase and retirement of common stock 	(3,657) 	(15,717) 	(604)
Row 31: Net cash used in financing activities 	(3,865) 	(15,756) 	(482)
Row 32: Cash and cash equivalents:
			Row 33: Net (decrease) increase 	(27,814) 	(22,210) 	16,219
Row 34: Beginning of the year 	57,946 	80,156 	63,937
Row 35: End of the year $ 	30,132 	$ 57,946 	$ 80,156
Row 36: Supplemental cash flow information:
			Row 37: Interest paid $ 	377 	$ 190 	$ 190
Row 38: Income taxes paid 	1,091 	5,966 	7,614
Row 39: Supplemental schedule of non-cash activities:
Non-cash accruals for purchases of property and equipment $ 	1,853 	$ 1,272 	$ 2,427
Row 40: Operating lease assets and liabilities recognized upon adoption of ASC 842 	295,240 	— 	—
Row 41: Increase of operating lease liabilities from new or modified leases 	18,922 	— 	—
Row 42: The accompanying notes are an integral part of these consolidated 	financial statements.
		