RowDecember 	28,
	December 29,
,
	December 30,
,
Row2019
		2018
	2017
Row$ 	24,977 	$ 26,268 	$ 26,076
Row	16,830 	17,347 	17,043
Row	8,147 	8,921 	9,033
Row	3,178 	3,190 	2,927
Row	1,197 	7,008 	—
Row	702 	8,928 	49
Row	5,077 3,070 	19,126 (10,205) )
	2,976
6,057
Row	1,361 	1,284 	1,234
Row	(952) )
	(168) )
	(627)
Row	2,661 	(11,321) 	5,450
Row	728 	(1,067) 	(5,482)
)
Row	1,933 	(10,254) 	10,932
Row	(2) 	(62) 	(9)
Row$ 	1,935 	$ (10,192) 	$ 10,941
Row	2019
	RowNet sales 	$ 	24,977 RowCost of products sold 		16,830 RowGross profit 		8,147 RowSelling, , general and administrative expenses, , excluding impairment losses 		3,178 RowGoodwill impairment losses 		1,197 RowIntangible asset impairment losses 		702 RowSelling, general and administrative expenses 		5,077 RowOperating income/(loss) )
		3,070 RowInterest expense 		1,361 RowOther expense/(income) )
		(952) )
RowIncome/(loss) ) before income taxes 		2,661 RowProvision for/(benefit from) ) income taxes 		728 RowNet income/(loss) 		1,933 RowNet income/(loss) ) attributable to noncontrolling interest 		(2) RowNet income/(loss) attributable to common shareholders 	$ 	1,935 RowPer share data applicable to common shareholders:
:
		RowBasic earnings/(loss) )
	$ 	1.59 RowDiluted earnings/(loss) 		1.58 Row	December 28, 2019 	December 29, 2018
RowASSETS
		RowCash and cash equivalents 	$ 2,279 	$ 1,130
RowTrade receivables (net of allowances of $33 at December 28, 2019 and $24 at December 29, , 2018) 	1,973 	2,129
RowIncome taxes receivable 	173 	152
RowInventories 	2,721 	2,667
RowPrepaid expenses 	384 	400
RowOther current assets 	445 	1,221
RowAssets held for sale 	122 	1,376
RowTotal current assets 	8,097 	9,075
RowProperty, , plant and equipment, , net 	7,055 	7,078
RowGoodwill 	35,546 	36,503
RowIntangible assets, , net 	48,652 	49,468
RowOther non-current assets 	2,100 	1,337
RowTOTAL ASSETS 	$ 101,450 	$ 103,461
RowLIABILITIES AND EQUITY
		RowCommercial paper and other short-term debt 	$ 6 	$ 21
RowCurrent portion of long-term debt 	1,022 	377
RowTrade payables 	4,003 	4,153
RowAccrued marketing 	647 	722
RowInterest payable 	384 	408
RowOther current liabilities 	1,804 	1,767
RowLiabilities held for sale 	9 	55
RowTotal current liabilities 	7,875 	7,503
RowLong-term debt 	28,216 	30,770
RowDeferred income taxes 	11,878 	12,202
RowAccrued postemployment costs 	273 	306
RowOther non-current liabilities 	1,459 	902
RowTOTAL LIABILITIES 	49,701 	51,683
RowCommitments and Contingencies (Note 17)
		RowRedeemable noncontrolling interest 	— 	3
RowEquity:
		RowCommon stock, $0.01 par value (5,000 shares authorized; 1,224 shares issued and 1,221 shares outstanding at December 28, 2019;
1,224 shares issued and 1,220 shares outstanding at December 29, , 2018) )
	;
12 	12
RowAdditional paid-in capital 	56,828 	58,723
RowRetained earnings/(deficit) )
	(3,060) )
	(4,853)
RowAccumulated other comprehensive income/(losses) )
	(1,886) )
	(1,943)
RowTreasury stock, at cost (3 shares at December 28, , 2019 and 4 shares at December 29, , 2018) )
	(271) )
	(282)
RowTotal shareholders' equity ' 	51,623 	51,657
RowNoncontrolling interest 	126 	118
RowTOTAL EQUITY 	51,749 	51,775
RowTOTAL LIABILITIES AND EQUITY 	$ 101,450 	$ 103,461
Row	December 28, , 2019 	December 29, 2018 	December 30, , 2017
RowCASH FLOWS FROM OPERATING ACTIVITIES:
:
			RowNet income/(loss) )
$ 	1,933 	$ (10,254) 	$ 10,932
RowAdjustments to reconcile net income/(loss) ) to operating cash flows:
:
			RowDepreciation and amortization 	994 	983 	1,031
RowAmortization of postretirement benefit plans prior service costs/(credits) )
	(306) 	(339) 	(328)
)
RowEquity award compensation expense 	46 	33 	46
RowDeferred income tax provision/(benefit) )
	(293) 	(1,967) )
	(6,495)
RowPostemployment benefit plan contributions 	(32) 	(76) )
	(1,659)
RowGoodwill and intangible asset impairment losses 	1,899 	15,936 	49
RowNonmonetary currency devaluation 	10 	146 	36
RowLoss/(gain) ) on sale of business 	(420) 	15 	—
RowOther items, net 	(46) 	160 	253
RowChanges in current assets and liabilities:
:
			RowTrade receivables 	140 	(2,280) )
	(2,629)
)
RowInventories 	(277) 	(251) 	(236)
RowAccounts payable 	(58) 	(23) 	441
RowOther current assets 	52 	(146) 	(64)
)
RowOther current liabilities 	(90) 	637 	(876)
RowNet cash provided by/(used for) operating activities 	3,552 	2,574 	501
RowCASH FLOWS FROM INVESTING ACTIVITIES:
			RowCash receipts on sold receivables 	— 	1,296 	2,286
RowCapital expenditures 	(768) 	(826) )
	(1,194)
RowPayments to acquire business, net of cash acquired 	(199) 	(248) 	—
RowProceeds from net investment hedges 	590 	24 	6
RowProceeds from sale of business, , net of cash disposed 	1,875 	18 	—
RowOther investing activities, , net 	13 	24 	79
RowNet cash provided by/(used for) investing activities 	1,511 	288 	1,177
RowCASH FLOWS FROM FINANCING ACTIVITIES:
:
			RowRepayments of long-term debt 	(4,795) 	(2,713) )
	(2,641)
RowProceeds from issuance of long-term debt 	2,967 	2,990 	1,496
RowDebt prepayment and extinguishment costs 	(99) 	— 	—
RowProceeds from issuance of commercial paper 	557 	2,784 	6,043
RowRepayments of commercial paper 	(557) 	(3,213) )
	(6,249)
RowDividends paid 	(1,953) )
	(3,183) 	(2,888)
)
RowOther financing activities, , net 	(33) 	(28) 	18
RowNet cash provided by/(used for) financing activities 	(3,913) 	(3,363) 	(4,221)
)
RowEffect of exchange rate changes on cash, , cash equivalents, and restricted cash 	(6) 	(132) 	57
RowCash, , cash equivalents, , and restricted cash
			RowNet increase/(decrease) )
	1,144 	(633) 	(2,486)
RowBalance at beginning of period 	1,136 	1,769 	4,255
RowBalance at end of period $ 	2,280 	$ 1,136 	$ 1,769
RowNON-CASH INVESTING ACTIVITIES:
			RowBeneficial interest obtained in exchange for securitized trade receivables $ 	— 	$ 938 	$ 2,519
RowCASH PAID DURING THE PERIOD FOR:
			RowInterest $ 	1,306 	$ 1,322 	$ 1,269
RowIncome taxes 	974 	543 	1,206
RowSee accompanying notes to the consolidated financial 	statements.
.
		