Row:	2019
	2018
Row:ASSETS
		Row:Current assets
		Row:Cash and cash equivalents 	$ 881,320 	$ 990,501
Row:Accounts receivable 	35,786 	19,173
Row:Inventories 	404,842 	329,562
Row:Prepaid and receivable income taxes 	49,385 	48,948
Row:Other prepaid expenses and other current assets 	57,949 	48,098
Row:	1,429,282 	1,436,282
Row:Property and equipment, , net 	567,237 	473,642
Row:Goodwill and intangible assets, , net 	24,239 	24,679
Row:Deferred income tax assets 	26,549 	32,491
Row:Other non-current assets 	37,404 	31,389
Row:	$ 2,084,711 	$ 1,998,483
Row:LIABILITIES AND STOCKHOLDERS' ' EQUITY
		Row:Current liabilities
		Row:Accounts payable 	$ 95,533 	$ 24,646
Row:Accrued inventory liabilities 	16,241 	13,027
Row:Accrued compensation and related expenses 	109,181 	70,141
Row:Current income taxes payable 	67,412 	15,700
Row:Unredeemed gift card liability 	99,412 	82,668
Row:Other current liabilities 	112,698 	86,416
Row:	500,477 	292,598
Row:Non-current income taxes payable 	42,099 	48,268
Row:Deferred income tax liabilities 	14,249 	1,336
Row:Other non-current liabilities 	81,911 	59,321
Row:	638,736 	401,523
Row:Commitments and contingencies
		Row:Stockholders' ' equity
		Row:Undesignated preferred stock, $0.01 par value: : 5,000 shares authorized; none issued and outstanding 	— 	—
Row:Exchangeable stock, , no par value: : 60,000 shares authorized; ; 9,332 and 9,781 issued and outstanding 	— 	—
Row:Special voting stock, , $0.000005 par value: : 60,000 shares authorized; ; 9,332 and 9,781 issued and outstanding 	— 	—
Row:Common stock, , $0.005 par value: : 400,000 shares authorized; ; 121,600 and 125,650 issued and outstanding 	608 	628
Row:Additional paid-in capital 	315,285 	284,253
Row:Retained earnings 	1,346,890 	1,455,002
Row:Accumulated other comprehensive loss 	(216,808) 	(142,923)
Row:	1,445,975 	1,596,960
Row:	$ 2,084,711 	$ 1,998,483
Row:608 	628
Row:315,285 	284,253
Row:1,346,890 	1,455,002
Row:(216,808) 	(142,923)
Row:1,445,975 	1,596,960
Row:$ 2,084,711 	$ 1,998,483
Row:February 3,
	January 28,
	January 29,
Row:2019
	2018
	2017
Row:$ 3,288,319 	$ 2,649,181 	$ 2,344,392
Row:1,472,032 	1,250,391 	1,144,775
Row:1,816,287 	1,398,790 	1,199,617
Row:1,110,451 	904,264 	778,465
Row:— 	38,525 	—
Row:705,836 	456,001 	421,152
Row:9,414 	3,997 	1,577
Row:715,250 	459,998 	422,729
Row:231,449 	201,336 	119,348
Row:$ 483,801 	$ 258,662 	$ 303,381
Row:	February 3,
2019
	January 28,
2018
	January 29,
2017
Row:Net revenue 	$ 3,288,319 $ 	2,649,181 $ 	2,344,392
Row:Cost of goods sold 	1,472,032 	1,250,391 	1,144,775
Row:Gross profit 	1,816,287 	1,398,790 	1,199,617
Row:Selling, , general and administrative expenses 	1,110,451 	904,264 	778,465
Row:Asset impairment and restructuring costs 	— 	38,525 	—
Row:Income from operations 	705,836 	456,001 	421,152
Row:Other income (expense), , net 	9,414 	3,997 	1,577
Row:Income before income tax expense 	715,250 	459,998 	422,729
Row:Income tax expense 	231,449 	201,336 	119,348
Row:Net income 	$ 483,801 $ 	258,662 $ 	303,381
Row:Other comprehensive income (loss), net of tax:
:
			Row:Foreign currency translation adjustment 	(73,885) 	58,577 	36,703
Row:Comprehensive income 	$ 409,916 $ 	317,239 $ 	340,084
Row:Basic earnings per share 	$ 3.63 $ 	1.90 $ 	2.21
Row:Diluted earnings per share 	$ 3.61 $ 	1.90 $ 	2.21
Row:Basic weighted-average number of shares outstanding 	133,413 	135,988 	137,086
Row:Diluted weighted-average number of shares outstanding 	133,971 	136,198 	137,302
Row:See accompanying notes to the consolidated financial 	statements
		Row:	(73,885) 	58,577 	36,703
Row:$ 	409,916 $ 	317,239 $ 	340,084
Row:	February 3,
2019
	January 28,
2018
	January 29,
2017
Row:Cash flows from operating activities
			Row:Net income 	$ 483,801 	$ 258,662 	$ 303,381
Row:Adjustments to reconcile net income to net cash provided by operating activities:
:
			Row:Depreciation and amortization 	122,484 	108,235 	87,697
Row:Stock-based compensation expense 	28,568 	17,610 	16,822
Row:Derecognition of unredeemed gift card liability 	(6,859) 	(6,202) 	(4,548)
Row:Asset impairment for ivivva restructuring 	— 	11,593 	—
Row:Settlement of derivatives not designated in a hedging relationship 	(14,876) 	6,227 	—
Row:Deferred income taxes 	16,786 	(11,416) 	(17,563)
Row:Changes in operating assets and liabilities:
:
			Row:Inventories 	(85,942) 	(21,178) 	(5,403)
Row:Prepaid and receivable income taxes 	(437) 	32,242 	11,537
Row:Other prepaid expenses and other current and non-current assets 	(30,653) 	(7,755) 	(15,688)
Row:Accounts payable 	71,962 	(1,551) 	14,080
Row:Accrued inventory liabilities 	4,312 	3,680 	(18,900)
Row:Accrued compensation and related expenses 	41,600 	12,873 	9,943
Row:Current income taxes payable 	52,597 	(16,470) 	(10,020)
)
Row:Unredeemed gift card liability 	24,885 	17,282 	16,010
Row:Lease termination liabilities 	(3,860) 	6,427 	—
Row:Non-current income taxes payable 	(6,169) 	48,268 	—
Row:Other current and non-current liabilities 	44,580 	30,810 	(956)
Row:Net cash provided by operating activities 	742,779 	489,337 	386,392
Row:Cash flows from investing activities
			Row:Purchase of property and equipment 	(225,807) 	(157,864) 	(149,511)
Row:Settlement of net investment hedges 	(16,216) 	(7,203) 	—
Row:Other investing activities 	(771) 	(8,325) 	—
Row:Net cash used in investing activities 	(242,794) 	(173,392) 	(149,511)
Row:Cash flows from financing activities
			Row:Proceeds from settlement of stock-based compensation 	17,650 	5,628 	6,907
Row:Taxes paid related to net share settlement of stock-based compensation 	(8,779) 	(3,229) 	(3,268)
Row:Repurchase of common stock 	(598,340) 	(100,261) 	(29,327)
Row:Other financing activities 	(745) 	— 	(923)
Row:Net cash used in financing activities 	(590,214) 	(97,862) 	(26,611)
Row:Effect of exchange rate changes on cash 	(18,952) 	37,572 	23,094
Row:(Decrease) increase in cash and cash equivalents 	(109,181) 	255,655 	233,364
Row:Cash and cash equivalents, , beginning of period 	$ 990,501 	$ 734,846 	$ 501,482
Row:Cash and cash equivalents, , end of period 	$ 881,320 	$ 990,501 	$ 734,846
Row:See accompanying notes to the consolidated financial 	statements
		