RowAssets
Current assets:
		RowCash and cash equivalents 	$ 10,459 	$ 4,655
RowAccounts receivable 	3,503 	2,391
RowInventories 	9,871 	9,646
RowPrepaid expenses and other assets 	5,386 	6,474
RowIncome tax receivable 	103 	185
RowTotal current assets 	29,322 	23,351
RowProperty and equipment, net 	128,867 	138,774
RowOperating lease assets, net 	209,717 	—
RowGoodwill 	7,154 	6,400
RowIntangibles, net 	883 	1,291
RowOther assets, net 	2,576 	2,216
RowTotal long-term assets 	349,197 	148,681
RowTotal assets 	$ 378,519 	$ 172,032
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowAccounts payable 	$ 9,351 	$ 7,854
RowAccrued payroll and benefits 	13,479 	13,391
RowAccrued expenses and other current liabilities 	11,679 	11,183
RowCurrent operating lease liabilities 	22,775 	—
RowCurrent portion of long-term debt 	750 	719
RowTotal current liabilities 	58,034 	33,147
RowLong-term debt, net 	40,497 	44,183
RowLong-term operating lease liabilities, net 	225,014 	—
RowDeferred rent 	— 	37,334
RowDeferred tax liabilities, net 	200 	133
RowOther long-term liabilities 	4,203 	4,554
RowTotal liabilities 	327,948 	119,351
RowCommitments and contingencies
		RowStockholders’ equity:
		RowPreferred stock—$0.01 par value, 1,000,000 shares authorized and undesignated as of December 31, 2019 and
		RowJanuary 1, 2019; no shares issued or outstanding 	— 	—
RowCommon stock—$0.01 par value, 180,000,000 shares authorized as of December 31, 2019 and January 1, 2019;
46,557,934 issued and 44,134,063 outstanding as of December 31, 2019 and 46,353,309 issued and 43,929,438
outstanding as of January 1, 2019 	466 	464
RowTreasury stock, at cost, 2,423,871 shares as of December 31, 2019 and January 1, 2019, respectively 	(35,000) 	(35,000)
RowAdditional paid-in capital 	200,585 	198,352
RowAccumulated deficit 	(115,480) 	(111,135)
RowTotal stockholders’ equity 	50,571 	52,681
RowDecember 31,
	January 	1,
	January 2,
Row2019
	2019
		2018
Row$ 456,671 	$ 	453,671 	$ 451,599
Row5,740 		4,170 	4,893
Row462,411 		457,841 	456,492
Row	2019
	2019
	2018
RowRevenue:
			RowRestaurant revenue 	$ 456,671 $ 	453,671 	$ 451,599
RowFranchising royalties and fees, and other 	5,740 	4,170 	4,893
RowTotal revenue 	462,411 	457,841 	456,492
RowCosts and expenses:
			RowRestaurant operating costs (exclusive of depreciation and amortization shown separately below):
			RowCost of sales 	117,179 	121,102 	121,473
RowLabor 	150,565 	149,746 	150,161
RowOccupancy 	48,863 	49,020 	51,877
RowOther restaurant operating costs 	66,684 	65,575 	64,091
RowGeneral and administrative 	43,446 	46,092 	39,746
RowDepreciation and amortization 	22,086 	22,872 	24,613
RowPre-opening 	402 	50 	935
RowRestaurant impairments, closure costs and asset disposals 	7,747 	7,142 	37,446
RowTotal costs and expenses 	456,972 	461,599 	490,342
RowIncome (loss) from operations 	5,439 	(3,758) 	(33,850)
RowLoss on extinguishment of debt 	746 	626 	—
RowInterest expense, net 	2,942 	4,305 	3,839
RowIncome (loss) before income taxes 	1,751 	(8,689) 	(37,689)
RowProvision (benefit) for income taxes 	104 	(248) 	(207)
RowNet income (loss) 	1,647 	(8,441) 	(37,482)
RowAccretion of preferred stock to redemption value 	— 	— 	(7,967)
RowNet income (loss) attributable to common stockholders 	$ 1,647 $ 	(8,441) 	$ (45,449)
RowEarnings (loss) per Class A and Class B common stock, combined
			RowBasic 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowDiluted 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowWeighted average Class A and Class B common stock outstanding, combined
			RowBasic 	44,036,947 	42,329,556 	37,759,497
RowDiluted 	44,976,436 	42,329,556 	37,759,497
RowSee accompanying notes to consolidated financial 	statements.
		RowDecember 31,
	January 1,
	January 2,
Row2019
	2019
	2018
Row$ 1,647 	$ (8,441) 	$ (37,482)
Row— 	— 	(109)
Row— 	— 	(109)
Row$ 1,647 	$ (8,441) 	$ (37,591)
Row	2019
	2019
RowNet income (loss) 	$ 1,647 	$ (8,441) $ RowOther comprehensive loss:
		RowForeign currency translation adjustments 	— 	— RowOther comprehensive loss 	— 	— RowComprehensive income (loss) 	$ 1,647 	$ (8,441) $ Row	Common Shares
	Stock(1) (2)
Amount
	Treasury
Additional
Paid-In
Capital
Shares
Amount
	Accumulated
Other
Comprehensive
Loss
	Retained
Earnings
(Accumulated
Deficit)
	Total
Stockholders'
Equity
	Temporary
Equity
RowBalance — January 3, 2017
	30,300,925
	$
303
	2,423,871
$
(35,000)
$
124,272
	$
(51)
	$
(63,706)
	$
25,818 	$
RowIssuance of preferred stock and warrants
to L Catterton in connection with the
private placement, net transac
							Rowexpenses
		-
	-
6,056
		-
	6,056
	10,533
RowIssuance of common stock in connection
with the Mill Road private placement,
net of transaction expenses
	8,873,240
	89
	29,021
| 			29,110
	RowAccretion of preferred stock
			(7,967)
| 			(7,967)
	7,967
RowConversion of preferred stock to
L Catterton
	4,252,873
	43
	18,457
| 			18,500
	(18,500)
RowStock plan transactions and other
	123,291
		| 82
			83
	RowStock-based compensation expense
			| 1,692
			1,692
	RowNet loss
			|
		(37,482)
	(37,482)
	RowOther comprehensive income, net
				51
		51
	RowBalance—January 2, 2018
	43,550,329
	436
	2,423,871
(35,000)
171,613
	-
	(101,188)
	35,861
	RowIssuance of common stock in connection
							Rowwith a public offering, net of transaction
							Rowexpenses
	2,500,000
	25
	22,967
| 	| 		22,992
	RowStock plan transactions and other
	302,980
	3
	746
| 	| 		749
	RowStock-based compensation expense
			| 3,026
	|
		3,026
	RowCumulative catch-up adjustment for ASC
606
			|
		(1,506)
	(1,506)
	-
RowNet loss
					(8,441)
	(8,441)
	RowBalance-January 1, 2019
	46,353,309
	464
	2,423,871
(35,000)
198,352
		(111,135)
	52,681
	RowStock plan transactions and other
	204,625
	2
	(254)
			(252)
	RowStock-based compensation expense
			2,487
			2,487
	RowCumulative catch-up adjustment for ASC
842
					(5,992)
	(5,992)
	RowNet income
					1,647
	1,647
	RowBalance—December 31, 2019
	46,557,934
	$
466
	2,423,871
$
(35,000)
$
200,585
		(115,480)
	$
50,571
	$
Row	2019
	2018
2019
RowOperating activities
		RowNet income (loss) 	$ 1,647 	$ (8,441) $ (37,482)
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
		RowDepreciation and amortization 	22,086 	22,872 24,613
RowDeferred income taxes, net 	68 	(283) (228)
RowRestaurant impairments, closure costs and asset disposals 	7,808 	6,992 30,859
RowLoss on extinguishment of debt 	746 	626 —
RowAmortization of debt issuance costs 	474 	607 465
RowStock-based compensation 	2,443 	2,979 1,514
RowLoss on liquidation of Canadian subsidiary 	— 	— 70
RowGain on insurance proceeds received for property damage 	(489) 	(370) —
RowChanges in operating assets and liabilities:
		RowAccounts receivable 	(630) 	91 2,976
RowInventories 	(625) 	(541) (387)
RowPrepaid expenses and other assets 	(690) 	185 332
RowAccounts payable 	406 	(1,580) (1,302)
RowDeferred rent 	— 	(1,396) 1,597
RowOperating lease assets and liabilities 	(2,202) 	— —
RowIncome taxes 	82 	(109) 180
RowAccrued expenses and other liabilities 	(1,064) 	(16,286) (19,105)
RowNet cash provided by operating activities 	30,060 	5,346 4,102
RowInvesting activities
		RowPurchases of property and equipment 	(17,404) 	(14,338) (20,828)
RowFranchise restaurant acquisition, net of cash acquired 	(1,387) 	— —
RowProceeds from disposal of property and equipment 	352 	— —
RowInsurance proceeds received for property damage 	— 	500 —
RowNet cash used in investing activities 	(18,439) 	(13,838) (20,828)
RowFinancing activities
		RowNet repayments from swing line loan 	— 	(101) (96)
RowProceeds from borrowings on long-term debt 	1,917 	74,889 10,532
RowPayments on long-term debt 	(5,875) 	(87,030) (37,015)
RowDebt issuance costs 	(917) 	(1,713) (938)
RowPayment of finance leases 	(690) 	— —
RowIssuance of preferred stock and common stock warrants, net of transaction expenses 	— 	— 16,589
RowIssuance of common stock, net of transaction expenses (see Note 8) 	— 	22,992 29,110
RowStock plan transactions and tax withholding on share-based compensation awards 	(252) 	749 83
RowNet cash (used in) provided by financing activities 	(5,817) 	9,786 18,265
RowEffect of exchange rate changes on cash 	— 	— (15)
RowNet increase in cash and cash equivalents 	5,804 	1,294 1,524
RowCash and cash equivalents
		RowBeginning of year 	4,655 	3,361 1,837
RowEnd of year 	$ 10,459 	$ 4,655 $ 3,361
RowSee accompanying notes to consolidated financial 	statements.
	RowAssets
Current assets:
		RowCash and cash equivalents 	$ 10,459 	$ 4,655
RowAccounts receivable 	3,503 	2,391
RowInventories 	9,871 	9,646
RowPrepaid expenses and other assets 	5,386 	6,474
RowIncome tax receivable 	103 	185
RowTotal current assets 	29,322 	23,351
RowProperty and equipment, net 	128,867 	138,774
RowOperating lease assets, net 	209,717 	—
RowGoodwill 	7,154 	6,400
RowIntangibles, net 	883 	1,291
RowOther assets, net 	2,576 	2,216
RowTotal long-term assets 	349,197 	148,681
RowTotal assets 	$ 378,519 	$ 172,032
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowAccounts payable 	$ 9,351 	$ 7,854
RowAccrued payroll and benefits 	13,479 	13,391
RowAccrued expenses and other current liabilities 	11,679 	11,183
RowCurrent operating lease liabilities 	22,775 	—
RowCurrent portion of long-term debt 	750 	719
RowTotal current liabilities 	58,034 	33,147
RowLong-term debt, net 	40,497 	44,183
RowLong-term operating lease liabilities, net 	225,014 	—
RowDeferred rent 	— 	37,334
RowDeferred tax liabilities, net 	200 	133
RowOther long-term liabilities 	4,203 	4,554
RowTotal liabilities 	327,948 	119,351
RowCommitments and contingencies
		RowStockholders’ equity:
		RowPreferred stock—$0.01 par value, 1,000,000 shares authorized and undesignated as of December 31, 2019 and
		RowJanuary 1, 2019; no shares issued or outstanding 	— 	—
RowCommon stock—$0.01 par value, 180,000,000 shares authorized as of December 31, 2019 and January 1, 2019;
46,557,934 issued and 44,134,063 outstanding as of December 31, 2019 and 46,353,309 issued and 43,929,438
outstanding as of January 1, 2019 	466 	464
RowTreasury stock, at cost, 2,423,871 shares as of December 31, 2019 and January 1, 2019, respectively 	(35,000) 	(35,000)
RowAdditional paid-in capital 	200,585 	198,352
RowAccumulated deficit 	(115,480) 	(111,135)
RowTotal stockholders’ equity 	50,571 	52,681
RowDecember 31,
	January 	1,
	January 2,
Row2019
	2019
		2018
Row$ 456,671 	$ 	453,671 	$ 451,599
Row5,740 		4,170 	4,893
Row462,411 		457,841 	456,492
Row	2019
	2019
	2018
RowRevenue:
			RowRestaurant revenue 	$ 456,671 $ 	453,671 	$ 451,599
RowFranchising royalties and fees, and other 	5,740 	4,170 	4,893
RowTotal revenue 	462,411 	457,841 	456,492
RowCosts and expenses:
			RowRestaurant operating costs (exclusive of depreciation and amortization shown separately below):
			RowCost of sales 	117,179 	121,102 	121,473
RowLabor 	150,565 	149,746 	150,161
RowOccupancy 	48,863 	49,020 	51,877
RowOther restaurant operating costs 	66,684 	65,575 	64,091
RowGeneral and administrative 	43,446 	46,092 	39,746
RowDepreciation and amortization 	22,086 	22,872 	24,613
RowPre-opening 	402 	50 	935
RowRestaurant impairments, closure costs and asset disposals 	7,747 	7,142 	37,446
RowTotal costs and expenses 	456,972 	461,599 	490,342
RowIncome (loss) from operations 	5,439 	(3,758) 	(33,850)
RowLoss on extinguishment of debt 	746 	626 	—
RowInterest expense, net 	2,942 	4,305 	3,839
RowIncome (loss) before income taxes 	1,751 	(8,689) 	(37,689)
RowProvision (benefit) for income taxes 	104 	(248) 	(207)
RowNet income (loss) 	1,647 	(8,441) 	(37,482)
RowAccretion of preferred stock to redemption value 	— 	— 	(7,967)
RowNet income (loss) attributable to common stockholders 	$ 1,647 $ 	(8,441) 	$ (45,449)
RowEarnings (loss) per Class A and Class B common stock, combined
			RowBasic 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowDiluted 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowWeighted average Class A and Class B common stock outstanding, combined
			RowBasic 	44,036,947 	42,329,556 	37,759,497
RowDiluted 	44,976,436 	42,329,556 	37,759,497
RowSee accompanying notes to consolidated financial 	statements.
		RowDecember 31,
	January 1,
	January 2,
Row2019
	2019
	2018
Row$ 1,647 	$ (8,441) 	$ (37,482)
Row— 	— 	(109)
Row— 	— 	(109)
Row$ 1,647 	$ (8,441) 	$ (37,591)
Row	2019
	2019
RowNet income (loss) 	$ 1,647 	$ (8,441) $ RowOther comprehensive loss:
		RowForeign currency translation adjustments 	— 	— RowOther comprehensive loss 	— 	— RowComprehensive income (loss) 	$ 1,647 	$ (8,441) $ Row	Common Shares
	Stock(1) (2)
Amount
	Treasury
Additional
Paid-In
Capital
Shares
Amount
	Accumulated
Other
Comprehensive
Loss
	Retained
Earnings
(Accumulated
Deficit)
	Total
Stockholders'
Equity
	Temporary
Equity
RowBalance — January 3, 2017
	30,300,925
	$
303
	2,423,871
$
(35,000)
$
124,272
	$
(51)
	$
(63,706)
	$
25,818 	$
RowIssuance of preferred stock and warrants
to L Catterton in connection with the
private placement, net transac
							Rowexpenses
		-
	-
6,056
		-
	6,056
	10,533
RowIssuance of common stock in connection
with the Mill Road private placement,
net of transaction expenses
	8,873,240
	89
	29,021
| 			29,110
	RowAccretion of preferred stock
			(7,967)
| 			(7,967)
	7,967
RowConversion of preferred stock to
L Catterton
	4,252,873
	43
	18,457
| 			18,500
	(18,500)
RowStock plan transactions and other
	123,291
		| 82
			83
	RowStock-based compensation expense
			| 1,692
			1,692
	RowNet loss
			|
		(37,482)
	(37,482)
	RowOther comprehensive income, net
				51
		51
	RowBalance—January 2, 2018
	43,550,329
	436
	2,423,871
(35,000)
171,613
	-
	(101,188)
	35,861
	RowIssuance of common stock in connection
							Rowwith a public offering, net of transaction
							Rowexpenses
	2,500,000
	25
	22,967
| 	| 		22,992
	RowStock plan transactions and other
	302,980
	3
	746
| 	| 		749
	RowStock-based compensation expense
			| 3,026
	|
		3,026
	RowCumulative catch-up adjustment for ASC
606
			|
		(1,506)
	(1,506)
	-
RowNet loss
					(8,441)
	(8,441)
	RowBalance-January 1, 2019
	46,353,309
	464
	2,423,871
(35,000)
198,352
		(111,135)
	52,681
	RowStock plan transactions and other
	204,625
	2
	(254)
			(252)
	RowStock-based compensation expense
			2,487
			2,487
	RowCumulative catch-up adjustment for ASC
842
					(5,992)
	(5,992)
	RowNet income
					1,647
	1,647
	RowBalance—December 31, 2019
	46,557,934
	$
466
	2,423,871
$
(35,000)
$
200,585
		(115,480)
	$
50,571
	$
Row	2019
	2018
2019
RowOperating activities
		RowNet income (loss) 	$ 1,647 	$ (8,441) $ (37,482)
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
		RowDepreciation and amortization 	22,086 	22,872 24,613
RowDeferred income taxes, net 	68 	(283) (228)
RowRestaurant impairments, closure costs and asset disposals 	7,808 	6,992 30,859
RowLoss on extinguishment of debt 	746 	626 —
RowAmortization of debt issuance costs 	474 	607 465
RowStock-based compensation 	2,443 	2,979 1,514
RowLoss on liquidation of Canadian subsidiary 	— 	— 70
RowGain on insurance proceeds received for property damage 	(489) 	(370) —
RowChanges in operating assets and liabilities:
		RowAccounts receivable 	(630) 	91 2,976
RowInventories 	(625) 	(541) (387)
RowPrepaid expenses and other assets 	(690) 	185 332
RowAccounts payable 	406 	(1,580) (1,302)
RowDeferred rent 	— 	(1,396) 1,597
RowOperating lease assets and liabilities 	(2,202) 	— —
RowIncome taxes 	82 	(109) 180
RowAccrued expenses and other liabilities 	(1,064) 	(16,286) (19,105)
RowNet cash provided by operating activities 	30,060 	5,346 4,102
RowInvesting activities
		RowPurchases of property and equipment 	(17,404) 	(14,338) (20,828)
RowFranchise restaurant acquisition, net of cash acquired 	(1,387) 	— —
RowProceeds from disposal of property and equipment 	352 	— —
RowInsurance proceeds received for property damage 	— 	500 —
RowNet cash used in investing activities 	(18,439) 	(13,838) (20,828)
RowFinancing activities
		RowNet repayments from swing line loan 	— 	(101) (96)
RowProceeds from borrowings on long-term debt 	1,917 	74,889 10,532
RowPayments on long-term debt 	(5,875) 	(87,030) (37,015)
RowDebt issuance costs 	(917) 	(1,713) (938)
RowPayment of finance leases 	(690) 	— —
RowIssuance of preferred stock and common stock warrants, net of transaction expenses 	— 	— 16,589
RowIssuance of common stock, net of transaction expenses (see Note 8) 	— 	22,992 29,110
RowStock plan transactions and tax withholding on share-based compensation awards 	(252) 	749 83
RowNet cash (used in) provided by financing activities 	(5,817) 	9,786 18,265
RowEffect of exchange rate changes on cash 	— 	— (15)
RowNet increase in cash and cash equivalents 	5,804 	1,294 1,524
RowCash and cash equivalents
		RowBeginning of year 	4,655 	3,361 1,837
RowEnd of year 	$ 10,459 	$ 4,655 $ 3,361
RowSee accompanying notes to consolidated financial 	statements.
	RowAssets
Current assets:
		RowCash and cash equivalents 	$ 10,459 	$ 4,655
RowAccounts receivable 	3,503 	2,391
RowInventories 	9,871 	9,646
RowPrepaid expenses and other assets 	5,386 	6,474
RowIncome tax receivable 	103 	185
RowTotal current assets 	29,322 	23,351
RowProperty and equipment, net 	128,867 	138,774
RowOperating lease assets, net 	209,717 	—
RowGoodwill 	7,154 	6,400
RowIntangibles, net 	883 	1,291
RowOther assets, net 	2,576 	2,216
RowTotal long-term assets 	349,197 	148,681
RowTotal assets 	$ 378,519 	$ 172,032
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowAccounts payable 	$ 9,351 	$ 7,854
RowAccrued payroll and benefits 	13,479 	13,391
RowAccrued expenses and other current liabilities 	11,679 	11,183
RowCurrent operating lease liabilities 	22,775 	—
RowCurrent portion of long-term debt 	750 	719
RowTotal current liabilities 	58,034 	33,147
RowLong-term debt, net 	40,497 	44,183
RowLong-term operating lease liabilities, net 	225,014 	—
RowDeferred rent 	— 	37,334
RowDeferred tax liabilities, net 	200 	133
RowOther long-term liabilities 	4,203 	4,554
RowTotal liabilities 	327,948 	119,351
RowCommitments and contingencies
		RowStockholders’ equity:
		RowPreferred stock—$0.01 par value, 1,000,000 shares authorized and undesignated as of December 31, 2019 and
		RowJanuary 1, 2019; no shares issued or outstanding 	— 	—
RowCommon stock—$0.01 par value, 180,000,000 shares authorized as of December 31, 2019 and January 1, 2019;
46,557,934 issued and 44,134,063 outstanding as of December 31, 2019 and 46,353,309 issued and 43,929,438
outstanding as of January 1, 2019 	466 	464
RowTreasury stock, at cost, 2,423,871 shares as of December 31, 2019 and January 1, 2019, respectively 	(35,000) 	(35,000)
RowAdditional paid-in capital 	200,585 	198,352
RowAccumulated deficit 	(115,480) 	(111,135)
RowTotal stockholders’ equity 	50,571 	52,681
RowDecember 31,
	January 	1,
	January 2,
Row2019
	2019
		2018
Row$ 456,671 	$ 	453,671 	$ 451,599
Row5,740 		4,170 	4,893
Row462,411 		457,841 	456,492
Row	2019
	2019
	2018
RowRevenue:
			RowRestaurant revenue 	$ 456,671 $ 	453,671 	$ 451,599
RowFranchising royalties and fees, and other 	5,740 	4,170 	4,893
RowTotal revenue 	462,411 	457,841 	456,492
RowCosts and expenses:
			RowRestaurant operating costs (exclusive of depreciation and amortization shown separately below):
			RowCost of sales 	117,179 	121,102 	121,473
RowLabor 	150,565 	149,746 	150,161
RowOccupancy 	48,863 	49,020 	51,877
RowOther restaurant operating costs 	66,684 	65,575 	64,091
RowGeneral and administrative 	43,446 	46,092 	39,746
RowDepreciation and amortization 	22,086 	22,872 	24,613
RowPre-opening 	402 	50 	935
RowRestaurant impairments, closure costs and asset disposals 	7,747 	7,142 	37,446
RowTotal costs and expenses 	456,972 	461,599 	490,342
RowIncome (loss) from operations 	5,439 	(3,758) 	(33,850)
RowLoss on extinguishment of debt 	746 	626 	—
RowInterest expense, net 	2,942 	4,305 	3,839
RowIncome (loss) before income taxes 	1,751 	(8,689) 	(37,689)
RowProvision (benefit) for income taxes 	104 	(248) 	(207)
RowNet income (loss) 	1,647 	(8,441) 	(37,482)
RowAccretion of preferred stock to redemption value 	— 	— 	(7,967)
RowNet income (loss) attributable to common stockholders 	$ 1,647 $ 	(8,441) 	$ (45,449)
RowEarnings (loss) per Class A and Class B common stock, combined
			RowBasic 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowDiluted 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowWeighted average Class A and Class B common stock outstanding, combined
			RowBasic 	44,036,947 	42,329,556 	37,759,497
RowDiluted 	44,976,436 	42,329,556 	37,759,497
RowSee accompanying notes to consolidated financial 	statements.
		RowDecember 31,
	January 1,
	January 2,
Row2019
	2019
	2018
Row$ 1,647 	$ (8,441) 	$ (37,482)
Row— 	— 	(109)
Row— 	— 	(109)
Row$ 1,647 	$ (8,441) 	$ (37,591)
Row	2019
	2019
RowNet income (loss) 	$ 1,647 	$ (8,441) $ RowOther comprehensive loss:
		RowForeign currency translation adjustments 	— 	— RowOther comprehensive loss 	— 	— RowComprehensive income (loss) 	$ 1,647 	$ (8,441) $ Row	Common Shares
	Stock(1) (2)
Amount
	Treasury
Additional
Paid-In
Capital
Shares
Amount
	Accumulated
Other
Comprehensive
Loss
	Retained
Earnings
(Accumulated
Deficit)
	Total
Stockholders'
Equity
	Temporary
Equity
RowBalance — January 3, 2017
	30,300,925
	$
303
	2,423,871
$
(35,000)
$
124,272
	$
(51)
	$
(63,706)
	$
25,818 	$
RowIssuance of preferred stock and warrants
to L Catterton in connection with the
private placement, net transac
							Rowexpenses
		-
	-
6,056
		-
	6,056
	10,533
RowIssuance of common stock in connection
with the Mill Road private placement,
net of transaction expenses
	8,873,240
	89
	29,021
| 			29,110
	RowAccretion of preferred stock
			(7,967)
| 			(7,967)
	7,967
RowConversion of preferred stock to
L Catterton
	4,252,873
	43
	18,457
| 			18,500
	(18,500)
RowStock plan transactions and other
	123,291
		| 82
			83
	RowStock-based compensation expense
			| 1,692
			1,692
	RowNet loss
			|
		(37,482)
	(37,482)
	RowOther comprehensive income, net
				51
		51
	RowBalance—January 2, 2018
	43,550,329
	436
	2,423,871
(35,000)
171,613
	-
	(101,188)
	35,861
	RowIssuance of common stock in connection
							Rowwith a public offering, net of transaction
							Rowexpenses
	2,500,000
	25
	22,967
| 	| 		22,992
	RowStock plan transactions and other
	302,980
	3
	746
| 	| 		749
	RowStock-based compensation expense
			| 3,026
	|
		3,026
	RowCumulative catch-up adjustment for ASC
606
			|
		(1,506)
	(1,506)
	-
RowNet loss
					(8,441)
	(8,441)
	RowBalance-January 1, 2019
	46,353,309
	464
	2,423,871
(35,000)
198,352
		(111,135)
	52,681
	RowStock plan transactions and other
	204,625
	2
	(254)
			(252)
	RowStock-based compensation expense
			2,487
			2,487
	RowCumulative catch-up adjustment for ASC
842
					(5,992)
	(5,992)
	RowNet income
					1,647
	1,647
	RowBalance—December 31, 2019
	46,557,934
	$
466
	2,423,871
$
(35,000)
$
200,585
		(115,480)
	$
50,571
	$
Row	2019
	2018
2019
RowOperating activities
		RowNet income (loss) 	$ 1,647 	$ (8,441) $ (37,482)
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
		RowDepreciation and amortization 	22,086 	22,872 24,613
RowDeferred income taxes, net 	68 	(283) (228)
RowRestaurant impairments, closure costs and asset disposals 	7,808 	6,992 30,859
RowLoss on extinguishment of debt 	746 	626 —
RowAmortization of debt issuance costs 	474 	607 465
RowStock-based compensation 	2,443 	2,979 1,514
RowLoss on liquidation of Canadian subsidiary 	— 	— 70
RowGain on insurance proceeds received for property damage 	(489) 	(370) —
RowChanges in operating assets and liabilities:
		RowAccounts receivable 	(630) 	91 2,976
RowInventories 	(625) 	(541) (387)
RowPrepaid expenses and other assets 	(690) 	185 332
RowAccounts payable 	406 	(1,580) (1,302)
RowDeferred rent 	— 	(1,396) 1,597
RowOperating lease assets and liabilities 	(2,202) 	— —
RowIncome taxes 	82 	(109) 180
RowAccrued expenses and other liabilities 	(1,064) 	(16,286) (19,105)
RowNet cash provided by operating activities 	30,060 	5,346 4,102
RowInvesting activities
		RowPurchases of property and equipment 	(17,404) 	(14,338) (20,828)
RowFranchise restaurant acquisition, net of cash acquired 	(1,387) 	— —
RowProceeds from disposal of property and equipment 	352 	— —
RowInsurance proceeds received for property damage 	— 	500 —
RowNet cash used in investing activities 	(18,439) 	(13,838) (20,828)
RowFinancing activities
		RowNet repayments from swing line loan 	— 	(101) (96)
RowProceeds from borrowings on long-term debt 	1,917 	74,889 10,532
RowPayments on long-term debt 	(5,875) 	(87,030) (37,015)
RowDebt issuance costs 	(917) 	(1,713) (938)
RowPayment of finance leases 	(690) 	— —
RowIssuance of preferred stock and common stock warrants, net of transaction expenses 	— 	— 16,589
RowIssuance of common stock, net of transaction expenses (see Note 8) 	— 	22,992 29,110
RowStock plan transactions and tax withholding on share-based compensation awards 	(252) 	749 83
RowNet cash (used in) provided by financing activities 	(5,817) 	9,786 18,265
RowEffect of exchange rate changes on cash 	— 	— (15)
RowNet increase in cash and cash equivalents 	5,804 	1,294 1,524
RowCash and cash equivalents
		RowBeginning of year 	4,655 	3,361 1,837
RowEnd of year 	$ 10,459 	$ 4,655 $ 3,361
RowSee accompanying notes to consolidated financial 	statements.
	RowAssets
Current assets:
		RowCash and cash equivalents 	$ 10,459 	$ 4,655
RowAccounts receivable 	3,503 	2,391
RowInventories 	9,871 	9,646
RowPrepaid expenses and other assets 	5,386 	6,474
RowIncome tax receivable 	103 	185
RowTotal current assets 	29,322 	23,351
RowProperty and equipment, net 	128,867 	138,774
RowOperating lease assets, net 	209,717 	—
RowGoodwill 	7,154 	6,400
RowIntangibles, net 	883 	1,291
RowOther assets, net 	2,576 	2,216
RowTotal long-term assets 	349,197 	148,681
RowTotal assets 	$ 378,519 	$ 172,032
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowAccounts payable 	$ 9,351 	$ 7,854
RowAccrued payroll and benefits 	13,479 	13,391
RowAccrued expenses and other current liabilities 	11,679 	11,183
RowCurrent operating lease liabilities 	22,775 	—
RowCurrent portion of long-term debt 	750 	719
RowTotal current liabilities 	58,034 	33,147
RowLong-term debt, net 	40,497 	44,183
RowLong-term operating lease liabilities, net 	225,014 	—
RowDeferred rent 	— 	37,334
RowDeferred tax liabilities, net 	200 	133
RowOther long-term liabilities 	4,203 	4,554
RowTotal liabilities 	327,948 	119,351
RowCommitments and contingencies
		RowStockholders’ equity:
		RowPreferred stock—$0.01 par value, 1,000,000 shares authorized and undesignated as of December 31, 2019 and
		RowJanuary 1, 2019; no shares issued or outstanding 	— 	—
RowCommon stock—$0.01 par value, 180,000,000 shares authorized as of December 31, 2019 and January 1, 2019;
46,557,934 issued and 44,134,063 outstanding as of December 31, 2019 and 46,353,309 issued and 43,929,438
outstanding as of January 1, 2019 	466 	464
RowTreasury stock, at cost, 2,423,871 shares as of December 31, 2019 and January 1, 2019, respectively 	(35,000) 	(35,000)
RowAdditional paid-in capital 	200,585 	198,352
RowAccumulated deficit 	(115,480) 	(111,135)
RowTotal stockholders’ equity 	50,571 	52,681
RowDecember 31,
	January 	1,
	January 2,
Row2019
	2019
		2018
Row$ 456,671 	$ 	453,671 	$ 451,599
Row5,740 		4,170 	4,893
Row462,411 		457,841 	456,492
Row	2019
	2019
	2018
RowRevenue:
			RowRestaurant revenue 	$ 456,671 $ 	453,671 	$ 451,599
RowFranchising royalties and fees, and other 	5,740 	4,170 	4,893
RowTotal revenue 	462,411 	457,841 	456,492
RowCosts and expenses:
			RowRestaurant operating costs (exclusive of depreciation and amortization shown separately below):
			RowCost of sales 	117,179 	121,102 	121,473
RowLabor 	150,565 	149,746 	150,161
RowOccupancy 	48,863 	49,020 	51,877
RowOther restaurant operating costs 	66,684 	65,575 	64,091
RowGeneral and administrative 	43,446 	46,092 	39,746
RowDepreciation and amortization 	22,086 	22,872 	24,613
RowPre-opening 	402 	50 	935
RowRestaurant impairments, closure costs and asset disposals 	7,747 	7,142 	37,446
RowTotal costs and expenses 	456,972 	461,599 	490,342
RowIncome (loss) from operations 	5,439 	(3,758) 	(33,850)
RowLoss on extinguishment of debt 	746 	626 	—
RowInterest expense, net 	2,942 	4,305 	3,839
RowIncome (loss) before income taxes 	1,751 	(8,689) 	(37,689)
RowProvision (benefit) for income taxes 	104 	(248) 	(207)
RowNet income (loss) 	1,647 	(8,441) 	(37,482)
RowAccretion of preferred stock to redemption value 	— 	— 	(7,967)
RowNet income (loss) attributable to common stockholders 	$ 1,647 $ 	(8,441) 	$ (45,449)
RowEarnings (loss) per Class A and Class B common stock, combined
			RowBasic 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowDiluted 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowWeighted average Class A and Class B common stock outstanding, combined
			RowBasic 	44,036,947 	42,329,556 	37,759,497
RowDiluted 	44,976,436 	42,329,556 	37,759,497
RowSee accompanying notes to consolidated financial 	statements.
		RowDecember 31,
	January 1,
	January 2,
Row2019
	2019
	2018
Row$ 1,647 	$ (8,441) 	$ (37,482)
Row— 	— 	(109)
Row— 	— 	(109)
Row$ 1,647 	$ (8,441) 	$ (37,591)
Row	2019
	2019
RowNet income (loss) 	$ 1,647 	$ (8,441) $ RowOther comprehensive loss:
		RowForeign currency translation adjustments 	— 	— RowOther comprehensive loss 	— 	— RowComprehensive income (loss) 	$ 1,647 	$ (8,441) $ Row	Common Shares
	Stock(1) (2)
Amount
	Treasury
Additional
Paid-In
Capital
Shares
Amount
	Accumulated
Other
Comprehensive
Loss
	Retained
Earnings
(Accumulated
Deficit)
	Total
Stockholders'
Equity
	Temporary
Equity
RowBalance — January 3, 2017
	30,300,925
	$
303
	2,423,871
$
(35,000)
$
124,272
	$
(51)
	$
(63,706)
	$
25,818 	$
RowIssuance of preferred stock and warrants
to L Catterton in connection with the
private placement, net transac
							Rowexpenses
		-
	-
6,056
		-
	6,056
	10,533
RowIssuance of common stock in connection
with the Mill Road private placement,
net of transaction expenses
	8,873,240
	89
	29,021
| 			29,110
	RowAccretion of preferred stock
			(7,967)
| 			(7,967)
	7,967
RowConversion of preferred stock to
L Catterton
	4,252,873
	43
	18,457
| 			18,500
	(18,500)
RowStock plan transactions and other
	123,291
		| 82
			83
	RowStock-based compensation expense
			| 1,692
			1,692
	RowNet loss
			|
		(37,482)
	(37,482)
	RowOther comprehensive income, net
				51
		51
	RowBalance—January 2, 2018
	43,550,329
	436
	2,423,871
(35,000)
171,613
	-
	(101,188)
	35,861
	RowIssuance of common stock in connection
							Rowwith a public offering, net of transaction
							Rowexpenses
	2,500,000
	25
	22,967
| 	| 		22,992
	RowStock plan transactions and other
	302,980
	3
	746
| 	| 		749
	RowStock-based compensation expense
			| 3,026
	|
		3,026
	RowCumulative catch-up adjustment for ASC
606
			|
		(1,506)
	(1,506)
	-
RowNet loss
					(8,441)
	(8,441)
	RowBalance-January 1, 2019
	46,353,309
	464
	2,423,871
(35,000)
198,352
		(111,135)
	52,681
	RowStock plan transactions and other
	204,625
	2
	(254)
			(252)
	RowStock-based compensation expense
			2,487
			2,487
	RowCumulative catch-up adjustment for ASC
842
					(5,992)
	(5,992)
	RowNet income
					1,647
	1,647
	RowBalance—December 31, 2019
	46,557,934
	$
466
	2,423,871
$
(35,000)
$
200,585
		(115,480)
	$
50,571
	$
Row	2019
	2018
2019
RowOperating activities
		RowNet income (loss) 	$ 1,647 	$ (8,441) $ (37,482)
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
		RowDepreciation and amortization 	22,086 	22,872 24,613
RowDeferred income taxes, net 	68 	(283) (228)
RowRestaurant impairments, closure costs and asset disposals 	7,808 	6,992 30,859
RowLoss on extinguishment of debt 	746 	626 —
RowAmortization of debt issuance costs 	474 	607 465
RowStock-based compensation 	2,443 	2,979 1,514
RowLoss on liquidation of Canadian subsidiary 	— 	— 70
RowGain on insurance proceeds received for property damage 	(489) 	(370) —
RowChanges in operating assets and liabilities:
		RowAccounts receivable 	(630) 	91 2,976
RowInventories 	(625) 	(541) (387)
RowPrepaid expenses and other assets 	(690) 	185 332
RowAccounts payable 	406 	(1,580) (1,302)
RowDeferred rent 	— 	(1,396) 1,597
RowOperating lease assets and liabilities 	(2,202) 	— —
RowIncome taxes 	82 	(109) 180
RowAccrued expenses and other liabilities 	(1,064) 	(16,286) (19,105)
RowNet cash provided by operating activities 	30,060 	5,346 4,102
RowInvesting activities
		RowPurchases of property and equipment 	(17,404) 	(14,338) (20,828)
RowFranchise restaurant acquisition, net of cash acquired 	(1,387) 	— —
RowProceeds from disposal of property and equipment 	352 	— —
RowInsurance proceeds received for property damage 	— 	500 —
RowNet cash used in investing activities 	(18,439) 	(13,838) (20,828)
RowFinancing activities
		RowNet repayments from swing line loan 	— 	(101) (96)
RowProceeds from borrowings on long-term debt 	1,917 	74,889 10,532
RowPayments on long-term debt 	(5,875) 	(87,030) (37,015)
RowDebt issuance costs 	(917) 	(1,713) (938)
RowPayment of finance leases 	(690) 	— —
RowIssuance of preferred stock and common stock warrants, net of transaction expenses 	— 	— 16,589
RowIssuance of common stock, net of transaction expenses (see Note 8) 	— 	22,992 29,110
RowStock plan transactions and tax withholding on share-based compensation awards 	(252) 	749 83
RowNet cash (used in) provided by financing activities 	(5,817) 	9,786 18,265
RowEffect of exchange rate changes on cash 	— 	— (15)
RowNet increase in cash and cash equivalents 	5,804 	1,294 1,524
RowCash and cash equivalents
		RowBeginning of year 	4,655 	3,361 1,837
RowEnd of year 	$ 10,459 	$ 4,655 $ 3,361
RowSee accompanying notes to consolidated financial 	statements.
	RowAssets
Current assets:
		RowCash and cash equivalents 	$ 10,459 	$ 4,655
RowAccounts receivable 	3,503 	2,391
RowInventories 	9,871 	9,646
RowPrepaid expenses and other assets 	5,386 	6,474
RowIncome tax receivable 	103 	185
RowTotal current assets 	29,322 	23,351
RowProperty and equipment, net 	128,867 	138,774
RowOperating lease assets, net 	209,717 	—
RowGoodwill 	7,154 	6,400
RowIntangibles, net 	883 	1,291
RowOther assets, net 	2,576 	2,216
RowTotal long-term assets 	349,197 	148,681
RowTotal assets 	$ 378,519 	$ 172,032
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowAccounts payable 	$ 9,351 	$ 7,854
RowAccrued payroll and benefits 	13,479 	13,391
RowAccrued expenses and other current liabilities 	11,679 	11,183
RowCurrent operating lease liabilities 	22,775 	—
RowCurrent portion of long-term debt 	750 	719
RowTotal current liabilities 	58,034 	33,147
RowLong-term debt, net 	40,497 	44,183
RowLong-term operating lease liabilities, net 	225,014 	—
RowDeferred rent 	— 	37,334
RowDeferred tax liabilities, net 	200 	133
RowOther long-term liabilities 	4,203 	4,554
RowTotal liabilities 	327,948 	119,351
RowCommitments and contingencies
		RowStockholders’ equity:
		RowPreferred stock—$0.01 par value, 1,000,000 shares authorized and undesignated as of December 31, 2019 and
		RowJanuary 1, 2019; no shares issued or outstanding 	— 	—
RowCommon stock—$0.01 par value, 180,000,000 shares authorized as of December 31, 2019 and January 1, 2019;
46,557,934 issued and 44,134,063 outstanding as of December 31, 2019 and 46,353,309 issued and 43,929,438
outstanding as of January 1, 2019 	466 	464
RowTreasury stock, at cost, 2,423,871 shares as of December 31, 2019 and January 1, 2019, respectively 	(35,000) 	(35,000)
RowAdditional paid-in capital 	200,585 	198,352
RowAccumulated deficit 	(115,480) 	(111,135)
RowTotal stockholders’ equity 	50,571 	52,681
RowDecember 31,
	January 	1,
	January 2,
Row2019
	2019
		2018
Row$ 456,671 	$ 	453,671 	$ 451,599
Row5,740 		4,170 	4,893
Row462,411 		457,841 	456,492
Row	2019
	2019
	2018
RowRevenue:
			RowRestaurant revenue 	$ 456,671 $ 	453,671 	$ 451,599
RowFranchising royalties and fees, and other 	5,740 	4,170 	4,893
RowTotal revenue 	462,411 	457,841 	456,492
RowCosts and expenses:
			RowRestaurant operating costs (exclusive of depreciation and amortization shown separately below):
			RowCost of sales 	117,179 	121,102 	121,473
RowLabor 	150,565 	149,746 	150,161
RowOccupancy 	48,863 	49,020 	51,877
RowOther restaurant operating costs 	66,684 	65,575 	64,091
RowGeneral and administrative 	43,446 	46,092 	39,746
RowDepreciation and amortization 	22,086 	22,872 	24,613
RowPre-opening 	402 	50 	935
RowRestaurant impairments, closure costs and asset disposals 	7,747 	7,142 	37,446
RowTotal costs and expenses 	456,972 	461,599 	490,342
RowIncome (loss) from operations 	5,439 	(3,758) 	(33,850)
RowLoss on extinguishment of debt 	746 	626 	—
RowInterest expense, net 	2,942 	4,305 	3,839
RowIncome (loss) before income taxes 	1,751 	(8,689) 	(37,689)
RowProvision (benefit) for income taxes 	104 	(248) 	(207)
RowNet income (loss) 	1,647 	(8,441) 	(37,482)
RowAccretion of preferred stock to redemption value 	— 	— 	(7,967)
RowNet income (loss) attributable to common stockholders 	$ 1,647 $ 	(8,441) 	$ (45,449)
RowEarnings (loss) per Class A and Class B common stock, combined
			RowBasic 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowDiluted 	$ 0.04 $ 	(0.20) 	$ (1.20)
RowWeighted average Class A and Class B common stock outstanding, combined
			RowBasic 	44,036,947 	42,329,556 	37,759,497
RowDiluted 	44,976,436 	42,329,556 	37,759,497
RowSee accompanying notes to consolidated financial 	statements.
		RowDecember 31,
	January 1,
	January 2,
Row2019
	2019
	2018
Row$ 1,647 	$ (8,441) 	$ (37,482)
Row— 	— 	(109)
Row— 	— 	(109)
Row$ 1,647 	$ (8,441) 	$ (37,591)
Row	2019
	2019
RowNet income (loss) 	$ 1,647 	$ (8,441) $ RowOther comprehensive loss:
		RowForeign currency translation adjustments 	— 	— RowOther comprehensive loss 	— 	— RowComprehensive income (loss) 	$ 1,647 	$ (8,441) $ Row	Common Shares
	Stock(1) (2)
Amount
	Treasury
Additional
Paid-In
Capital
Shares
Amount
	Accumulated
Other
Comprehensive
Loss
	Retained
Earnings
(Accumulated
Deficit)
	Total
Stockholders'
Equity
	Temporary
Equity
RowBalance — January 3, 2017
	30,300,925
	$
303
	2,423,871
$
(35,000)
$
124,272
	$
(51)
	$
(63,706)
	$
25,818 	$
RowIssuance of preferred stock and warrants
to L Catterton in connection with the
private placement, net transac
							Rowexpenses
		-
	-
6,056
		-
	6,056
	10,533
RowIssuance of common stock in connection
with the Mill Road private placement,
net of transaction expenses
	8,873,240
	89
	29,021
| 			29,110
	RowAccretion of preferred stock
			(7,967)
| 			(7,967)
	7,967
RowConversion of preferred stock to
L Catterton
	4,252,873
	43
	18,457
| 			18,500
	(18,500)
RowStock plan transactions and other
	123,291
		| 82
			83
	RowStock-based compensation expense
			| 1,692
			1,692
	RowNet loss
			|
		(37,482)
	(37,482)
	RowOther comprehensive income, net
				51
		51
	RowBalance—January 2, 2018
	43,550,329
	436
	2,423,871
(35,000)
171,613
	-
	(101,188)
	35,861
	RowIssuance of common stock in connection
							Rowwith a public offering, net of transaction
							Rowexpenses
	2,500,000
	25
	22,967
| 	| 		22,992
	RowStock plan transactions and other
	302,980
	3
	746
| 	| 		749
	RowStock-based compensation expense
			| 3,026
	|
		3,026
	RowCumulative catch-up adjustment for ASC
606
			|
		(1,506)
	(1,506)
	-
RowNet loss
					(8,441)
	(8,441)
	RowBalance-January 1, 2019
	46,353,309
	464
	2,423,871
(35,000)
198,352
		(111,135)
	52,681
	RowStock plan transactions and other
	204,625
	2
	(254)
			(252)
	RowStock-based compensation expense
			2,487
			2,487
	RowCumulative catch-up adjustment for ASC
842
					(5,992)
	(5,992)
	RowNet income
					1,647
	1,647
	RowBalance—December 31, 2019
	46,557,934
	$
466
	2,423,871
$
(35,000)
$
200,585
		(115,480)
	$
50,571
	$
Row	2019
	2018
2019
RowOperating activities
		RowNet income (loss) 	$ 1,647 	$ (8,441) $ (37,482)
RowAdjustments to reconcile net income (loss) to net cash provided by operating activities:
		RowDepreciation and amortization 	22,086 	22,872 24,613
RowDeferred income taxes, net 	68 	(283) (228)
RowRestaurant impairments, closure costs and asset disposals 	7,808 	6,992 30,859
RowLoss on extinguishment of debt 	746 	626 —
RowAmortization of debt issuance costs 	474 	607 465
RowStock-based compensation 	2,443 	2,979 1,514
RowLoss on liquidation of Canadian subsidiary 	— 	— 70
RowGain on insurance proceeds received for property damage 	(489) 	(370) —
RowChanges in operating assets and liabilities:
		RowAccounts receivable 	(630) 	91 2,976
RowInventories 	(625) 	(541) (387)
RowPrepaid expenses and other assets 	(690) 	185 332
RowAccounts payable 	406 	(1,580) (1,302)
RowDeferred rent 	— 	(1,396) 1,597
RowOperating lease assets and liabilities 	(2,202) 	— —
RowIncome taxes 	82 	(109) 180
RowAccrued expenses and other liabilities 	(1,064) 	(16,286) (19,105)
RowNet cash provided by operating activities 	30,060 	5,346 4,102
RowInvesting activities
		RowPurchases of property and equipment 	(17,404) 	(14,338) (20,828)
RowFranchise restaurant acquisition, net of cash acquired 	(1,387) 	— —
RowProceeds from disposal of property and equipment 	352 	— —
RowInsurance proceeds received for property damage 	— 	500 —
RowNet cash used in investing activities 	(18,439) 	(13,838) (20,828)
RowFinancing activities
		RowNet repayments from swing line loan 	— 	(101) (96)
RowProceeds from borrowings on long-term debt 	1,917 	74,889 10,532
RowPayments on long-term debt 	(5,875) 	(87,030) (37,015)
RowDebt issuance costs 	(917) 	(1,713) (938)
RowPayment of finance leases 	(690) 	— —
RowIssuance of preferred stock and common stock warrants, net of transaction expenses 	— 	— 16,589
RowIssuance of common stock, net of transaction expenses (see Note 8) 	— 	22,992 29,110
RowStock plan transactions and tax withholding on share-based compensation awards 	(252) 	749 83
RowNet cash (used in) provided by financing activities 	(5,817) 	9,786 18,265
RowEffect of exchange rate changes on cash 	— 	— (15)
RowNet increase in cash and cash equivalents 	5,804 	1,294 1,524
RowCash and cash equivalents
		RowBeginning of year 	4,655 	3,361 1,837
RowEnd of year 	$ 10,459 	$ 4,655 $ 3,361
RowSee accompanying notes to consolidated financial 	statements.
	