RowNet Revenue 	$ 64,661 	$ 63,525 	$ 62,799
RowCost of sales 	29,381 	28,796 	28,222
RowGross profit 	35,280 	34,729 	34,577
RowSelling, general and administrative expenses 	25,170 	24,453 	24,773
RowOperating Profit 	10,110 	10,276 	9,804
RowOther pension and retiree medical benefits income/(expense) )
	298 	233 	(19)
RowInterest expense 	(1,525) 	(1,151) 	(1,342)
RowInterest income and other 	306 	244 	110
RowIncome before income taxes 	9,189 	9,602 	8,553
Row(Benefit from)/provision for income taxes (See Note 5) 	(3,370) 	4,694 	2,174
RowNet income 	12,559 	4,908 	6,379
RowLess: Net income attributable to noncontrolling interests 	44 	51 	50
RowNet Income Attributable to PepsiCo 	$ 12,515 	$ 4,857 	$ 6,329
RowNet Income Attributable to PepsiCo per Common Share
			RowBasic 	$ 8.84 	$ 3.40 	$ 4.39
RowDiluted 	$ 8.78 	$ 3.38 	$ 4.36
RowWeighted-average common shares outstanding
			RowBasic 	1,415 	1,425 	1,439
RowDiluted 	1,425 	1,438 	1,452
Row	2018 	2017 	2016
RowOperating Activities
			RowNet income 	$ 12,559 	$ 4,908 	$ 6,379
RowDepreciation and amortization 	2,399 	2,369 	2,368
RowShare-based compensation expense 	256 	292 	284
RowRestructuring and impairment charges 	308 	295 	160
RowCash payments for restructuring charges 	(255) 	(113) 	(125)
RowCharge related to the transaction with Tingyi 	— 	— 	373
RowPension and retiree medical plan expenses 	221 	221 	501
RowPension and retiree medical plan contributions 	(1,708) 	(220) 	(695)
RowDeferred income taxes and other tax charges and credits 	(531) 	619 	452
RowOther net tax benefits related to international reorganizations 	(4,347) 	— 	—
RowNet tax (benefit)/expense related to the TCJ Act 	(28) 	2,451 	—
RowChange in assets and liabilities:
			RowAccounts and notes receivable 	(253) 	(202) 	(349)
RowInventories 	(174) 	(168) 	(75)
RowPrepaid expenses and other current assets 	9 	20 	10
RowAccounts payable and other current liabilities 	882 	201 	981
RowIncome taxes payable 	333 	(338) 	329
RowOther, , net 	(256) 	(305) 	70
RowNet Cash Provided by Operating Activities 	9,415 	10,030 	10,663
RowInvesting Activities
			RowCapital spending 	(3,282) 	(2,969) 	(3,040)
RowSales of property, plant and equipment 	134 	180 	99
RowAcquisition of SodaStream, net of cash and cash equivalents acquired 	(1,197) 	— 	—
RowOther acquisitions and investments in noncontrolled affiliates 	(299) 	(61) 	(212)
RowDivestitures 	505 	267 	85
RowShort-term investments, , by original maturity:
			RowMore than three months - purchases 	(5,637) 	(18,385) 	(12,504)
RowMore than three months - maturities 	12,824 	15,744 	8,399
RowMore than three months - sales 	1,498 	790 	—
RowThree months or less, net 	16 	2 	16
RowOther investing, net 	2 	29 	7
RowNet Cash Provided by/(Used for) Investing Activities 	4,564 	(4,403) 	(7,150)
RowFinancing Activities
			RowProceeds from issuances of long-term debt 	— 	7,509 	7,818
RowPayments of long-term debt 	(4,007) 	(4,406) 	(3,105)
RowCash tender and exchange offers/debt redemptions 	(1,589) 	— 	(2,504)
RowShort-term borrowings, , by original maturity:
:
			RowMore than three months - proceeds 	3 	91 	59
RowMore than three months - payments 	(17) 	(128) 	(27)
RowThree months or less, net 	(1,352) 	(1,016) 	1,505
RowCash dividends paid 	(4,930) 	(4,472) 	(4,227)
RowShare repurchases - common 	(2,000) 	(2,000) 	(3,000)
RowShare repurchases - preferred 	(2) 	(5) 	(7)
RowProceeds from exercises of stock options 	281 	462 	465
RowWithholding tax payments on RSUs, PSUs and PEPunits converted 	(103) 	(145) 	(130)
RowOther financing 	(53) 	(76) 	(58)
RowNet Cash Used for Financing Activities 	(13,769) 	(4,186) 	(3,211)
RowEffect of exchange rate changes on cash and cash equivalents and restricted cash 	(98) 	47 	(252)
RowNet Increase in Cash and Cash Equivalents and Restricted Cash 	112 	1,488 	50
RowNet Cash Provided by Operating Activities 	9,415 	10,030 	10,663
RowInvesting Activities
			RowCapital spending 	(3,282) 	(2,969) 	(3,040)
RowSales of property, plant and equipment 	134 	180 	99
RowAcquisition of SodaStream, net of cash and cash equivalents acquired 	(1,197) 	— 	—
RowOther acquisitions and investments in noncontrolled affiliates 	(299) 	(61) 	(212)
RowDivestitures 	505 	267 	85
RowShort-term investments, , by original maturity:
			RowMore than three months - purchases 	(5,637) 	(18,385) 	(12,504)
RowMore than three months - maturities 	12,824 	15,744 	8,399
RowMore than three months - sales 	1,498 	790 	—
RowThree months or less, net 	16 	2 	16
RowOther investing, net 	2 	29 	7
Row	10,657 	9,169 	9,119
Row$ 	10,769 $ 	10,657 $ 	9,169
RowCash and Cash Equivalents and Restricted Cash, Beginning of Year 		10,657 	9,169 	9,119
RowCash and Cash Equivalents and Restricted Cash, End of Year 		$ 10,769 	$ 10,657 	$ 9,169
RowSee accompanying notes to the consolidated financial statements.
.
	80
			Row	2018 	2017
RowASSETS
		RowCurrent Assets
		RowCash and cash equivalents 	$ 8,721 	$ 10,610
RowShort-term investments 	272 	8,900
RowRestricted cash 	1,997 	—
RowAccounts and notes receivable, , net 	7,142 	7,024
RowInventories 	3,128 	2,947
RowPrepaid expenses and other current assets 	633 	1,546
RowTotal Current Assets 	21,893 	31,027
RowProperty, Plant and Equipment, net 	17,589 	17,240
RowAmortizable Intangible Assets, net 	1,644 	1,268
RowGoodwill 	14,808 	14,744
RowOther indefinite-lived intangible assets 	14,181 	12,570
RowIndefinite-Lived Intangible Assets 	28,989 	27,314
RowInvestments in Noncontrolled Affiliates 	2,409 	2,042
RowDeferred Income Taxes 	4,364 	—
RowOther Assets 	760 	913
RowTotal Assets 	$ 77,648 	$ 79,804
RowLIABILITIES AND EQUITY
		RowCurrent Liabilities
		RowShort-term debt obligations 	$ 4,026 	$ 5,485
RowAccounts payable and other current liabilities 	18,112 	15,017
RowTotal Current Liabilities 	22,138 	20,502
RowLong-Term Debt Obligations 	28,295 	33,796
RowDeferred Income Taxes 	3,499 	3,242
RowOther Liabilities 	9,114 	11,283
RowTotal Liabilities 	63,046 	68,823
RowCommitments and contingencies
		RowPreferred Stock, no par value 	— 	41
RowRepurchased Preferred Stock 	— 	(197)
RowPepsiCo Common Shareholders’ Equity
		RowCommon stock, par value 12/
¢ per share (authorized 3,600 shares; issued, net of repurchased common stock at par
value: 1,409 and 1,420 3
: shares, , respectively) ; , 	23 	24
RowCapital in excess of par value 	3,953 	3,996
RowRetained earnings 	59,947 	52,839
RowAccumulated other comprehensive loss 	(15,119) 	(13,057)
RowRepurchased common stock, , in excess of par value (458 and 446 shares, respectively) 	(34,286) 	(32,757)
RowTotal PepsiCo Common Shareholders’ Equity 	14,518 	11,045
RowNoncontrolling interests 	84 	92
RowTotal Equity 	14,602 	10,981
RowTotal Liabilities and Equity 	$ 77,648 	$ 79,804
Row	2018
Shares
Amount
	Shares
	2017
	2016
Amount
Shares
	Amount
RowPreferred Stock
					RowBalance, beginning of year
	0.8
$
41
	0.8
	$
	41
0.8
	$
41
RowConversion to common stock
	(0.1)
(6)
				RowRetirement of preferred stock
	(0.7)
(35)
				RowBalance, end of year
		0.8
		41
0.8
	41
RowRepurchased Preferred Stock
					RowBalance, beginning of year
	(0.7)
(197)
	(0.7)
		(192)
(0.7)
	(186)
RowRedemptions
	(2)
			(5)
	(6)
RowRetirement of preferred stock
	0.7
199
				RowBalance, end of year
		(0.7)
		(197)
(0.7)
	(192)
RowCommon Stock
					RowBalance, beginning of year
	1,420
24
	1,428
		24
1,448
	24
RowShare issued in connection with preferred stock conversion to common stock
					RowChange in repurchased common stock
	(12)
(1)
	(8)
		(20)
	RowBalance, end of year
	1,409
23
	1,420
		24
1,428
	24
RowCapital in Excess of Par Value
					RowBalance, beginning of year
	3,996
			4,091
	4,076
RowShare-based compensation expense
	250
			290
	289
RowBalance, end of year
	1,409
	23
	1,420
	24
	1,428
	24
RowCapital in Excess of Par Value
						RowBalance, beginning of year
		3,996
		4,091
		4,076
RowShare-based compensation expense
		250
		290
		289
RowEquity issued in connection with preferred stock conversion to common stock
		6
				RowStock option exercises, RSUS, PSUs and PEPunits converted (a)
		(193)
		(236)
		(138)
RowWithholding tax on RSUS, PSUs and PE Punits converted
		(103)
		(145)
		(130)
RowOther
		(3)
		(4)
		(6)
RowBalance, end of year
		3,953
		3,996
		4,091
RowRetained Earnings
						RowBalance, beginning of year
		52.839
		52,518
		50,472
RowCumulative effect of accounting changes
		(145)
				RowNet income attributable to PepsiCo
		12,515
		4,857
		6,329
RowCash dividends declared - common (b)
		(5,098)
		(4,536)
		(4,282)
RowCash dividends declared - preferred
						(1)
RowRetirement of preferred stock
		(164)
				RowBalance, end of year
		59,947
		52,839
		52,518
RowAccumulated Other Comprehensive Loss
						RowBalance, beginning of year
		(13,057)
		(13,919)
		(13,319)
RowOther comprehensive (loss)/income attributable to PepsiCo
		(2,062)
		862
		(600)
RowBalance, end of year
		(15,119)
		(13,057)
		(13,919)
RowRepurchased Common Stock
						RowBalance, beginning of year
	(446)
	(32,757)
	(438)
	(31,468)
	(418)
	(29,185)
RowShare repurchases
	(18)
	(2,000)
	(18)
	(2,000)
	(29)
	(3,000)
RowStock option exercises, RSUS, PSUs and PEPunits converted
	6
	469
	10
	708
	9
	712
RowOther
		2
		3
		5
RowBalance, end of year
	(458)
	(34,286)
	(446)
	(32,757)
	(438)
	(31,468)
RowTotal PepsiCo Common Shareholders' Equity
		14,518
		11,045
		11,246
RowNoncontrolling Interests
						RowBalance, beginning of year
		92
		104
		107
RowNet income attributable to noncontrolling interests
		44
		51
		50
RowDistributions to noncontrolling interests
		(49)
		(62)
		(55)
RowCurrency translation adjustment
						4
RowOther, net
		(3)
		(1)
		(2)
RowBalance, end of year
		84
		92
		104
RowTotal Equity
		$
14,602
		$
10,981
		$
11,199
