Rowfor the years ended December 31,
,
	2019 	2018 	2017
RowRevenues including excise taxes
	$ 77,921 $ 	79,823 $ 	78,098
RowExcise taxes on products
	48,116 	50,198 	49,350
RowNet revenues
	29,805 	29,625 	28,748
RowCost of sales
	10,513 	10,758 	10,432
RowGross profit
	19,292 	18,867 	18,316
RowMarketing, , administration and research costs (Notes 18, , 21 & 22)
	8,695 	7,408 	6,647
RowAmortization of intangibles
	66 	82 	88
RowOperating income
	10,531 	11,377 	11,581
RowInterest expense, , net (Note 14)
	570 	665 	914
RowPension and other employee benefit costs (Note 13)
	89 	41 	78
RowEarnings before income taxes
	9,872 	10,671 	10,589
RowProvision for income taxes (Note 11)
	2,293 	2,445 	4,307
RowEquity investments and securities (income)/loss, , net
	(149) 	(60) 	(59)
RowNet earnings
	7,728 	8,286 	6,341
RowNet earnings attributable to noncontrolling interests
	543 	375 	306
RowNet earnings attributable to PMI
	$ 7,185 $ 	7,911 $ 	6,035
RowPer share data (Note 10):
:
			RowBasic earnings per share
	$ 4.61 $ 	5.08 $ 	3.88
RowDiluted earnings per share
	$ 4.61 $ 	5.08 $ 	3.88
Row$ 	4.61 	$ 	5.08 	$ 	3.88
Row$ 	4.61 	$ 	5.08 	$ 	3.88
Row		2019 	2018
RowAssets
			RowCash and cash equivalents
	$ 	6,861 	$ 6,593
RowTrade receivables (less allowances of $20 in 2019 and $25 in 2018)
		3,080 	2,950
RowOther receivables
		637 	614
RowInventories:
:
			RowLeaf tobacco
		2,052 	2,318
RowOther raw materials
		1,596 	1,405
RowFinished product
		5,587 	5,081
Row		9,235 	8,804
RowOther current assets
		701 	481
RowTotal current assets
		20,514 	19,442
RowProperty, plant and equipment, at cost:
			RowLand and land improvements
		566 	600
RowBuildings and building equipment
		4,132 	3,975
RowMachinery and equipment
		9,354 	9,096
RowConstruction in progress
		394 	886
Row		14,446 	14,557
RowLess: accumulated depreciation
		7,815 	7,356
Row		6,631 	7,201
RowGoodwill (Note 3)
		5,858 	7,189
RowOther intangible assets, , net (Note 3)
		2,113 	2,278
RowInvestments in unconsolidated subsidiaries and equity securities (Notes 4 & 16)
		4,635 	1,269
RowDeferred income taxes
		1,153 	977
RowOther assets
		1,971 	1,445
RowTotal Assets
	$ 	42,875 	$ 39,801
RowLiabilities
		RowShort-term borrowings (Note 7)
	$ 338 	$ 730
RowCurrent portion of long-term debt (Note 7)
	4,051 	4,054
RowAccounts payable
	2,299 	2,068
RowAccrued liabilities:
:
		RowMarketing and selling
	666 	732
RowTaxes, , except income taxes
	5,837 	5,088
RowEmployment costs
	1,042 	794
RowDividends payable
	1,831 	1,783
RowOther
	1,973 	1,366
RowIncome taxes (Note 11)
	796 	576
RowTotal current liabilities
	18,833 	17,191
RowLong-term debt (Note 7)
	26,656 	26,975
RowDeferred income taxes
	908 	898
RowEmployment costs
	3,634 	3,083
RowIncome taxes and other liabilities (Note 11)
	2,443 	2,393
RowTotal liabilities
		Row	52,474 	50,540
RowStockholders’ ' (Deficit) Equity
	RowCommon stock, , no par value (2,109,316,331 shares issued in 2019 and 2018) — 	—
RowAdditional paid-in capital
2,019 	1,939
RowEarnings reinvested in the business
30,987 	31,014
RowAccumulated other comprehensive losses
(9,363) 	(10,111)
Row23,643 	22,842
RowLess: cost of repurchased stock (553,421,668 and 554,736,610 shares in 2019 and 2018, , respectively)
35,220 	35,301
RowTotal PMI stockholders’ deficit
(11,577) 	(12,459)
RowNoncontrolling interests
1,978 	1,720
RowTotal stockholders’ deficit
(9,599) 	(10,739)
RowTotal Liabilities and Stockholders’ ' (Deficit) Equity
$ 42,875 	$ 39,801
Rowfor the years ended December 31,
	2019 	2018 	2017
RowCASH PROVIDED BY (USED IN) OPERATING ACTIVITIES
			RowNet earnings
	$ 7,728 	$ 8,286 	$ 6,341
RowAdjustments to reconcile net earnings to operating cash flows:
:
			RowDepreciation and amortization
	964 	989 	875
RowDeferred income tax (benefit) provision
	(141) 	(100) )
	(501)
RowAsset impairment and exit costs, net of cash paid (Note 21)
	371 	(3) 	(10)
RowCash effects of changes in:
:
			RowReceivables, net
	(331) )
	53 	(92)
RowInventories
	(548) 	(613) 	730
RowAccounts payable
	451 	(51) 	425
RowAccrued liabilities and other current assets
	1,108 	910 	(554)
RowIncome taxes
	75 	(135) 	1,370
RowPension plan contributions
	(200) 	(110) 	(66)
RowOther
	613
(1)
)
	252 	394
RowNet cash provided by operating activities
	10,090 	9,478 	8,912
RowCASH PROVIDED BY (USED IN) INVESTING ACTIVITIES
			RowCapital expenditures
	(852) 	(1,436) )
	(1,548)
RowInvestments in unconsolidated subsidiaries and equity securities
	(31) 	(63) 	(111)
RowDeconsolidation of RBH (Note 22)
	(1,346) (2) )
	— 	—
RowNet investment hedges
	386 	416 	(1,527)
RowOther
	32 	85 	103
RowNet cash used in investing activities
	(1,811) 	(998) 	(3,083)
Rowfor the years ended December 31, ,
	2019 	2018 	2017
RowCASH PROVIDED BY (USED IN) FINANCING ACTIVITIES
			RowShort-term borrowing activity by original maturity:
			RowNet issuances (repayments) - maturities of 90 days or less 	$ (364) $ 	255 	$ (127)
RowIssuances - maturities longer than 90 days 	989 	— 	1,634
RowRepayments - maturities longer than 90 days 	(989) 	— 	(1,634)
RowLong-term debt proceeds 	3,819 	— 	6,850
RowLong-term debt repaid 	(3,998) 	(2,484) 	(2,551)
RowDividends paid 	(7,161) 	(6,885) 	(6,520)
RowSale (purchase) of subsidiary shares to/(from) noncontrolling interests (Note 6) 	51 	(81) 	5
RowOther 	(408) 	(456) 	(426)
RowNet cash used in financing activities 	(8,061) 	(9,651) 	(2,769)
RowEffect of exchange rate changes on cash, , cash equivalents and restricted cash 	27 	(685) 	1,085
RowCash, , cash equivalents and restricted cash(3):
:
			RowIncrease (Decrease) 	245 	(1,856) 	)
4,145
RowBalance at beginning of year 	6,620 	8,476 	4,331
RowBalance at end of year 	$ 6,865 $ 	6,620 	$ 8,476
RowCash Paid:
:
			RowInterest 	$ 800 $ 	882 	$ 1,050
RowIncome taxes 	$ 2,430 $ 	2,749 	$ 3,403
