Row:	2019 	2018
Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 1,533 $ 	913
Row:Accounts and notes receivable, net of allowance of $13 and $14, respectively 	527 	452
Row:Inventories, net 	84 	75
Row:Prepaids and other current assets 	52 	60
Row:Total current assets 	2,196 	1,500
Row:Property and equipment, net of accumulated depreciation and amortization of $746 and $704,
		Row:respectively 	2,007 	1,996
Row:Operating lease assets, net 	1,176 	—
Row:Intangible assets, net 	10,563 	10,463
Row:Goodwill 	5,651 	5,486
Row:Net investment in property leased to franchisees 	48 	54
Row:Other assets, net 	719 	642
Row:Total assets 	$ 22,360 $ 	20,141
Row:LIABILITIES AND SHAREHOLDERS’ EQUITY
		Row:Current liabilities:
		Row:Accounts and drafts payable 	$ 644 $ 	513
Row:Other accrued liabilities 	790 	637
Row:Gift card liability 	168 	167
Row:Current portion of long term debt and finance leases 	101 	91
Row:Total current liabilities 	1,703 	1,408
Row:Term debt, net of current portion 	11,759 	11,823
Row:Finance leases, net of current portion 	288 	226
Row:Operating lease liabilities, net of current portion 	1,089 	—
Row:Other liabilities, net 	1,698 	1,547
Row:Deferred income taxes, net 	1,564 	1,519
Row:Total liabilities 	18,101 	16,523
Row:Commitments and contingencies (Note 18)
		Row:Shareholders’ equity:
Common shares, no par value; unlimited shares authorized at December 31, 2019 and December
31, 2018; 298,281,081 shares issued and outstanding at December 31, 2019; 251,532,493 shares
issued and outstanding at December 31, 2018 	2,478 	1,737
Row:Retained earnings 	775 	674
Row:Accumulated other comprehensive income (loss) 	(763) 	(800)
Row:Total Restaurant Brands International Inc. shareholders’ equity 	2,490 	1,611
Row:Noncontrolling interests 	1,769 	2,007
Row:Total shareholders’ equity 	4,259 	3,618
Row:Total liabilities and shareholders’ equity 	$ 22,360 $ 	20,141
Row:issued 	and outstanding at December 31, 2018 		2,478 	1,737
Row:Retained 	earnings 		775 	674
Row:Accumulated Total 	other comprehensive income (loss) Restaurant Brands International Inc. shareholders’ 	equity 	(763) 2,490 	(800)
1,611
Row:	Noncontrolling interests 		1,769 	2,007
Row:Total 	shareholders’ equity 		4,259 	3,618
Row:Total 	liabilities and shareholders’ equity 		$ 22,360 	$ 20,141
Row:	2019 	2018 	2017
Row:Revenues:
			Row:Sales 	$ 2,362 	$ 2,355 	$ 2,390
Row:Franchise and property revenues 	3,241 	3,002 	2,186
Row:Total revenues 	5,603 	5,357 	4,576
Row:Operating costs and expenses:
			Row:Cost of sales 	1,813 	1,818 	1,850
Row:Franchise and property expenses 	540 	422 	478
Row:Selling, general and administrative expenses 	1,264 	1,214 	416
Row:(Income) loss from equity method investments 	(11) 	(22) 	(12)
Row:Other operating expenses (income), net 	(10) 	8 	109
Row:Total operating costs and expenses 	3,596 	3,440 	2,841
Row:Income from operations 	2,007 	1,917 	1,735
Row:Interest expense, net 	532 	535 	512
Row:Loss on early extinguishment of debt 	23 	— 	122
Row:Income before income taxes 	1,452 	1,382 	1,101
Row:Income tax expense (benefit) 	341 	238 	(134)
Row:Net income 	1,111 	1,144 	1,235
Row:Net income attributable to noncontrolling interests (Note 14) 	468 	532 	587
Row:Preferred shares dividends 	— 	— 	256
Row:Gain on redemption of preferred shares (Note 13) 	— 	— 	(234)
Row:Net income attributable to common shareholders 	$ 643 	$ 612 	$ 626
Row:Earnings per common share:
			Row:Basic 	$ 2.40 	$ 2.46 	$ 2.64
Row:Diluted 	$ 2.37 	$ 2.42 	$ 2.54
Row:Weighted average shares outstanding:
			Row:Basic 	268 	249 	237
Row:Diluted 	469 	473 	477
Row:	2019 	2018 	2017
Row:Net income 	$ 1,111 $ 	1,144 	$ 1,235
Row:Foreign currency translation adjustment 	409 	(831) 	824
Row:Net change in fair value of net investment hedges, net of tax of $32, $(101), and $13 	(86) 	282 	(371)
Row:Net change in fair value of cash flow hedges, net of tax of $29, $7, and $4 Amounts reclassified to earnings of cash flow hedges, net of tax of $(6), $(5), and
	(77) 	(19) 	(11)
Row:$(9) 	15 	14 	25
Row:Gain (loss) recognized on defined benefit pension plans, net of tax of $1, $0, and $2 	(2) 	1 	4
Row:Other comprehensive income (loss) 	259 	(553) 	471
Row:Comprehensive income (loss) 	1,370 	591 	1,706
Row:Comprehensive income (loss) attributable to noncontrolling interests 	571 	276 	818
Row:Comprehensive income (loss) attributable to preferred shareholders 	— 	— 	22
Row:Comprehensive income (loss) attributable to common shareholders 	$ 799 $ 	315 	$ 866
Row:	Shares 	Amount
	Retained
Earnings
	Comprehensive
Income (Loss)
	Noncontrolling
Interests 	Total Row:Balances at December 31, 2016 	234,236,678 	$ 1,955 	$ 446 	$ (698) 	$ 1,786 	$ 3,489
Row:Stock option exercises 	5,102,046 	29 	— 	— 	— 	29
Row:Share-based compensation 	— 	46 	— 	— 	— 	46
Row:Issuance of shares 	274,272 	8 	— 	— 	— 	8
Row:Dividends declared on common shares ($0.78 per share) 	— 	— 	(186) 	— 	— 	(186)
Row:Dividend equivalents declared on restricted stock units 	— 	2 	(2) 	— 	— 	—
Row:Distributions declared by Partnership on partnership
exchangeable units ($0.78 per unit) 	— 	— 	— 	— 	(175) 	(175)
Row:Preferred share dividends 	— 	— 	(256) 	— 	— 	(256)
Row:Repurchase of Partnership exchangeable units for RBI
common shares 	— 	(272) 	— 	(9) 	(49) 	(330)
Row:Exchange of Partnership exchangeable units for RBI
common shares 	4,286,480 	50 	— 	(8) 	(42) 	—
Row:Restaurant VIE contributions (distributions) 	— 	— 	— 	— 	(4) 	(4)
Row:Gain on redemption of preferred shares (Note 13) 	— 	234 	— 	— 	— 	234
Row:Net income 	— 	— 	649 	— 	586 	1,235
Row:Other comprehensive income (loss) 	— 	— 	— 	239 	232 	471
Row:Balances at December 31, 2017 	243,899,476 	$ 2,052 	$ 651 	$ (476) 	$ 2,334 	$ 4,561
Row:Cumulative effect adjustment (Note 16) 	— 	— 	(132) 	— 	(118) 	(250)
Row:Stock option exercises 	7,221,947 	61 	— 	— 	— 	61
Row:Share-based compensation 	— 	48 	— 	— 	— 	48
Row:Issuance of shares 	225,737 	7 	— 	— 	— 	7
Row:Dividends declared on common shares ($1.80 per share) 	— 	— 	(452) 	— 	— 	(452)
Row:Dividend equivalents declared on restricted stock units 	— 	5 	(5) 	— 	— 	—
Row:Distributions declared by Partnership on partnership
exchangeable units ($1.80 per units) 	— 	— 	— 	— 	(387) 	(387)
Row:Repurchase of Partnership exchangeable units 	— 	(438) 	— 	(26) 	(97) 	(561)
Row:Exchange of Partnership exchangeable units for RBI
common shares 	185,333 	2 	— 	(1) 	(1) 	—
Row:Net income 	— 	— 	612 	— 	532 	1,144
Row:Other comprehensive income (loss) 	— 	— 	— 	(297) 	(256) 	(553)
Row:Balances at December 31, 2018 	251,532,493 	$ 1,737 	$ 674 	$ (800) 	$ 2,007 	$ 3,618
Row:Cumulative effect adjustment (Note 10) 	— 	— 	12 	— 	9 	21
Row:Stock option exercises 	4,495,897 	102 	— 	— 	— 	102
Row:Share-based compensation 	— 	68 	— 	— 	— 	68
Row:Issuance of shares 	236,299 	7 	— 	— 	— 	7
Row:Dividends declared on common shares ($2.00 per share) 	— 	— 	(545) 	— 	— 	(545)
Row:Dividend equivalents declared on restricted stock units 	— 	9 	(9) 	— 	— 	—
Row:Distributions declared by Partnership on partnership
exchangeable units ($2.00 per unit) 	— 	— 	— 	— 	(382) 	(382)
Row:Exchange of Partnership exchangeable units for RBI
common shares 	42,016,392 	555 	— 	(119) 	(436) 	—
Row:Net income 	— 	— 	643 	— 	468 	1,111
Row:Other comprehensive income (loss) 	— 	— 	— 	156 	103 	259
Row:Balances at December 31, 2019 	298,281,081 	$ 2,478 	$ 775 	$ (763) 	$ 1,769 	$ 4,259
Row:Cash flows from operating activities:
			Row:Net income 	$ 1,111 	$ 1,144 	$ 1,235
Row:Adjustments to reconcile net income to net cash provided by operating activities:
			Row:Depreciation and amortization 	185 	180 	182
Row:Premiums paid and non-cash loss on early extinguishment of debt 	16 	— 	119
Row:Amortization of deferred financing costs and debt issuance discount 	29 	29 	33
Row:(Income) loss from equity method investments 	(11) 	(22) 	(12)
Row:Loss (gain) on remeasurement of foreign denominated transactions 	(14) 	(33) 	77
Row:Net (gains) losses on derivatives 	(49) 	(40) 	31
Row:Share-based compensation expense 	68 	48 	48
Row:Deferred income taxes 	58 	29 	(742)
Row:Other 	6 	5 	18
Row:Changes in current assets and liabilities, excluding acquisitions and dispositions:
			Row:Accounts and notes receivable 	(53) 	19 	(30)
Row:Inventories and prepaids and other current assets 	(15) 	(7) 	19
Row:Accounts and drafts payable 	112 	41 	14
Row:Other accrued liabilities and gift card liability 	(51) 	(219) 	360
Row:Tenant inducements paid to franchisees 	(54) 	(52) 	(20)
Row:Other long-term assets and liabilities 	138 	43 	59
Row:Net cash provided by operating activities 	1,476 	1,165 	1,391
Row:Cash flows from investing activities:
			Row:Payments for property and equipment 	(62) 	(86) 	(37)
Row:Net proceeds from disposal of assets, restaurant closures and refranchisings 	8 	8 	26
Row:Net payment for purchase of Popeyes, net of cash acquired 	— 	— 	(1,636)
Row:Settlement/sale of derivatives, net 	24 	17 	772
Row:Other investing activities, net 	— 	17 	17
Row:Net cash used for investing activities 	(30) 	(44) 	(858)
Row:Cash flows from financing activities:
			Row:Proceeds from issuance of long-term debt 	2,250 	75 	5,850
Row:Repayments of long-term debt and finance leases 	(2,266) 	(74) 	(2,742)
Row:Payments in connection with redemption of preferred shares 	— 	(60) 	(3,006)
Row:Payment of financing costs 	(50) 	(3) 	(63)
Row:Payment of dividends on common and preferred shares and distributions on
Partnership exchangeable units 	(901) 	(728) 	(664)
Row:Repurchase of Partnership exchangeable units 	— 	(561) 	(330)
Row:Proceeds from stock option exercises 	102 	61 	29
Row:Proceeds from derivatives 	23 	— 	—
Row:Other financing activities, net 	— 	5 	(10)
Row:Net cash used for financing activities 	(842) 	(1,285) 	(936)
Row:Effect of exchange rates on cash and cash equivalents 	16 	(20) 	24
Row:Increase (decrease) in cash and cash equivalents 	620 	(184) 	(379)
Row:Cash and cash equivalents at beginning of period 	913 	1,097 	1,476
Row:Cash and cash equivalents at end of period 	$ 1,533 	$ 913 	$ 1,097
Row:Supplemental cash flow disclosures:
			Row:Interest paid 	$ 584 	$ 561 	$ 447
Row:Income taxes paid 	$ 248 	$ 433 	$ 200
