Row:ASSETS
		Row:Current assets:
		Row:Cash and cash equivalents 	$ 104.3 	$ 87.3
Row:Trade receivables, less allowance for doubtful accounts of $11.4 and $15.6 as of December 31, 2019 and December 31, 2018,
respectively 	423.4 	431.3
Row:Inventories 	448.4 	523.2
Row:Prepaid expenses and other assets 	135.3 	152.0
Row:Total current assets 	1,111.4 	1,193.8
Row:Property, plant and equipment, net of accumulated depreciation of $488.1 and $425.2 as of December 31, 2019 and December
31, 2018, respectively 	408.6 	354.5
Row:Deferred income taxes 	175.1 	131.8
Row:Goodwill 	673.7 	673.9
Row:Intangible assets, net of accumulated amortization of $226.4 and $187.3 as of December 31, 2019 and December 31, 2018,
respectively 	490.7 	532.0
Row:Other assets 	121.1 	130.8
Row:Total assets 	$ 2,980.6 	$ 3,016.8
Row:LIABILITIES AND STOCKHOLDERS’ DEFICIENCY
		Row:Current liabilities:
		Row:Short-term borrowings 	$ 2.2 	$ 9.3
Row:Current portion of long-term debt 	288.0 	348.1
Row:Accounts payable 	251.8 	332.1
Row:Accrued expenses and other current liabilities 	414.9 	430.9
Row:Total current liabilities 	956.9 	1,120.4
Row:Long-term debt 	2,906.2 	2,727.7
Row:Long-term pension and other post-retirement plan liabilities 	181.2 	169.0
Row:Other long-term liabilities 	157.5 	56.5
Row:Stockholders’ deficiency:
		Row:Class A Common Stock, par value $0.01 per share: 900,000,000 shares authorized; 56,470,490 and 55,556,466 shares as of December 31, 2019 and December 31, 2018, respectively 	issued
0.5 	0.5
Row:Additional paid-in capital 	1,071.9 	1,063.8
Row:Treasury stock, at cost: 1,625,580 and 1,533,320 shares of Class A Common Stock as of December 31, 2019 and December
31, 2018, respectively 	(33.5) 	(31.9)
Row:Accumulated deficit 	(2,012.7) 	(1,855.0)
Row:Accumulated other comprehensive loss 	(247.4) 	(234.2)
Row:Total stockholders’ deficiency 	(1,221.2) 	(1,056.8)
Row:Total liabilities and stockholders’ deficiency 	$ 2,980.6 	$ 3,016.8
Row:Net sales 	$ 	2,419.6 	$ 	2,564.5
Row:Cost of sales 		1,052.2 		1,117.0
Row:Gross profit 		1,367.4 		1,447.5
Row:Selling, general and administrative expenses 		1,316.6 		1,460.5
Row:Acquisition, integration and divestiture costs 		3.9 		13.9
Row:Restructuring charges and other, net 		12.8 		20.2
Row:Impairment charges 		— 		18.0
Row:(Gain) loss on divested assets 		(26.6) 		20.1
Row:Operating income (loss) 		60.7 		(85.2)
Row:Other expenses:
				Row:Interest expense, net 		196.6 		176.6
Row:Amortization of debt issuance costs 		14.6 		13.0
Row:Foreign currency (gains) losses, net 		(1.9) 		15.8
Row:Miscellaneous, net 		16.4 		1.3
Row:Other expenses 		225.7 		206.7
Row:Loss from continuing operations before income taxes 		(165.0) 		(291.9)
Row:Provision for income taxes 		0.2 		2.2
Row:Loss from continuing operations, net of taxes 		(165.2) 		(294.1)
Row:Income (loss) from discontinued operations, net of taxes 		7.5 		(0.1)
Row:Net loss 	$ 	(157.7) 	$ 	(294.2)
Row:Other comprehensive (loss) income:
				Row:Foreign currency translation adjustments(a) 		(2.9) 		(9.4)
Row:Amortization of pension related costs, net of tax(b)(c) 		9.0 		8.4
Row:Pension re-measurement, net of tax (d) 		(19.3) 		(5.5)
Row:Reclassification into earnings of accumulated losses from the de-designated 2013 Interest Rate Swap, net of tax(e) 		— 		0.7
Row:Other comprehensive loss, net 		(13.2) 		(5.8)
Row:Total comprehensive loss 	$ 	(170.9) 	$ 	(300.0)
Row:Basic and Diluted (loss) earnings per common share:
				Row:Continuing operations 	$ 	(3.11) 	$ 	(5.57)
Row:Discontinued operations 		0.14 		—
Row:Net loss 	$ 	(2.97) 	$ 	(5.57)
Row:Weighted average number of common shares outstanding:
				Row:Basic 		53,081,321 		52,797,686
Row:Diluted
		53,081,321 		52,797,686
Row:	— 		0.7
Row:	(13.2) 		(5.8)
Row:$ 	(170.9) 	$ 	(300.0)
Row:$ 	(3.11) 	$ 	(5.57)
Row:	0.14 		—
Row:$ 	(2.97) 	$ 	(5.57)
Row:	53,081,321 		52,797,686
Row:	53,081,321 		52,797,686
Row:(a) Net of tax expense of $1.8 million and a tax benefit of $0.1 million for 2019 and 2018, respectively.
Row:(b) Net of tax expense of $1.1 million and $1.0 million for 2019 and 2018, respectively.
Row:(c) This amount is included in the computation of net periodic benefit costs (income). See Note 12, "Pension and Post-Retirement Benefits," for additional information regarding net periodic
Row:benefit costs (income).
Row:(d) Net of tax benefit of $5.2 million and $2.5 million for 2019 and 2018, respectively.
Row:(e) Net of tax benefit of nil and $0.5 million for 2019 and 2018, respectively.
Row:See Accompanying Notes to Consolidated Financial Statements
Row:F-6
Row:	2019 	2018
Row:CASH FLOWS FROM OPERATING ACTIVITIES:
		Row:Net loss 	$ (157.7) 	$ (294.2)
Row:Adjustments to reconcile net loss to net cash used in operating activities:
		Row:Depreciation and amortization 	162.9 	177.2
Row:Foreign currency (gains) losses from re-measurement 	(1.9) 	15.8
Row:Amortization of debt discount 	1.6 	1.4
Row:Stock-based compensation amortization 	8.1 	17.2
Row:Impairment charges 	— 	18.0
Row:(Benefit from) provision for deferred income taxes 	(29.8) 	1.7
Row:Amortization of debt issuance costs 	14.6 	13.0
Row:Non-cash loss (gain) on divested assets 	0.9 	(0.7)
Row:(Gain) loss on divested assets 	(26.6) 	20.1
Row:Pension and other post-retirement cost 	7.2 	2.6
Row:Change in assets and liabilities:
		Row:Decrease (increase) in trade receivables 	9.3 	(0.3)
Row:Decrease (increase) in inventories 	74.5 	(36.4)
Row:Decrease (increase) in prepaid expenses and other current assets 	16.8 	(42.8)
Row:(Decrease) increase in accounts payable 	(73.2) 	1.6
Row:(Decrease) increase in accrued expenses and other current liabilities 	(42.4) 	23.9
Row:Pension and other post-retirement plan contributions 	(12.1) 	(8.8)
Row:Purchases of permanent displays 	(46.2) 	(80.7)
Row:Other, net 	25.7 	0.6
Row:Net cash used in operating activities 	(68.3) 	(170.8)
Row:CASH FLOWS FROM INVESTING ACTIVITIES:
		Row:Capital expenditures 	(29.0) 	(57.2)
Row:Proceeds from the sale of certain assets 	31.1 	—
Row:Net cash provided by (used in) investing activities 	2.1 	(57.2)
Row:CASH FLOWS FROM FINANCING ACTIVITIES:
		Row:Net decrease in short-term borrowings and overdraft 	(17.3) 	(1.1)
Row:Net (repayments) borrowings under the Amended 2016 Revolving Credit Facility 	(62.6) 	178.0
Row:Net borrowings under the 2019 Term Loan Facility 	200.0 	—
Row:Net borrowings under the 2018 Foreign Asset-Based Term Loan 	— 	88.9
Row:Repayments under the 2016 Term Loan Facility 	(18.0) 	(18.0)
Row:Payment of financing costs 	(15.3) 	(9.7)
Row:Tax withholdings related to net share settlements of restricted stock units and awards 	(1.6) 	(3.6)
Row:Other financing activities 	(0.9) 	(1.4)
Row:Net cash provided by financing activities 	84.3 	233.1
Row:Effect of exchange rate changes on cash, cash equivalents and restricted cash 	(1.1) 	(5.0)
Row:Net increase in cash, cash equivalents and restricted cash 	17.0 	0.1
Row:Cash, cash equivalents and restricted cash at beginning of period (a) 	87.5 	87.4
Row:Cash, cash equivalents and restricted cash at end of period (a)
	$ 104.5 	$ 87.5
Row:Supplemental schedule of cash flow information:(b)
		Row:Cash paid during the period for:
		Row:Interest 	$ 194.6 	$ 163.7
Row:Income taxes, net of refunds 	9.9 	16.0
Row:(a) These amounts include restricted cash of $0.2 million and $0.2 million as of December 31, 2019 and 2018, respectively, which represent 	cash on deposit in lieu of 	a mandatory prepayment
Row:under the 2018 Foreign Asset-Based Term Facility, and cash on deposit to support outstanding undrawn letters of credit, which were balance sheets.
	included within other assets in the 	Company's consolidated
