RowYear Ended December 	31,
Row2019 	2018
Row2,419.6 $ 	2,564.5
Row1,052.2 	1,117.0
Row1,367.4 	1,447.5
Row1,316.6 	1,460.5
Row3.9 	13.9
Row12.8 	20.2
Row— 	18.0
Row(26.6) 	20.1
Row60.7 	(85.2)
Row	2019 2018
RowNet sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. $ 2,419.6 $ RowCost of sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 1,052.2 RowGross profit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 1,367.4 RowSelling, general and administrative expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 1,316.6 RowAcquisition, integration and divestiture costs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 3.9 RowRestructuring charges and other, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 12.8 RowImpairment charges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. — Row(Gain) loss on divested assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. (26.6) RowOperating income (loss). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 60.7 RowOther expenses:
	RowInterest expense, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 196.6 RowAmortization of debt issuance costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 14.6 RowForeign currency (gains) losses, net. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. (1.9) RowMiscellaneous, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 16.4 RowOther expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 225.7 RowLoss from continuing operations before income taxes. . . . . . . . . . . . . . . . . . . . . . . . . 	. (165.0) RowProvision for income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 0.2 RowLoss from continuing operations, net of taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. (165.2) RowIncome (loss) from discontinued operations, net of taxes . . . . . . . . . . . . . . . . . . . . . . 	. 7.5 RowNet loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. $ (157.7) $ RowOther comprehensive (loss) income:
	RowForeign currency translation adjustments(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. (2.9) RowAmortization of pension related costs, net of tax(b)(c) . . . . . . . . . . . . . . . . . . . . . . . 	. 9.0 RowPension re-measurement, net of tax(d) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. (19.3) RowReclassification into earnings of accumulated losses from the de-designated 2013
	RowInterest Rate Swap, net of tax(e) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. — RowOther comprehensive loss, net. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. (13.2) RowTotal comprehensive loss. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. $ (170.9) $ RowBasic and Diluted (loss) earnings per common share:
	RowContinuing operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. $ (3.11) $ RowDiscontinued operations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 0.14 RowNet loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. $ (2.97) $ RowWeighted average number of common shares outstanding:
	RowBasic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 53,081,321 52,797,686
RowDiluted. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	. 53,081,321 52,797,686
Row(a) Net of tax expense of $1.8 million and a tax benefit of $0.1 million for 2019 and 	2018, respectively.
Row(b) 	RowNet of tax expense of $1.1 million and $1.0 million for 2019 and 2018, respectively.
	Row(c) This amount is included in the computation of net periodic benefit costs 	(income). See Note 12, ‘‘Pension RowPost-Retirement Benefits,’’ for additional information regarding net periodic benefit 	costs (income).
Row(d) Net of tax benefit of $5.2 million and $2.5 million for 2019 and 2018, respectively.
	Row(e) Net of tax benefit of nil and $0.5 million for 2019 and 2018, respectively.
	Row196.6 	176.6
Row14.6 	13.0
Row(1.9) 	15.8
Row16.4 	1.3
Row225.7 	206.7
Row(165.0) 	(291.9)
Row0.2 	2.2
Row(165.2) 	(294.1)
Row7.5 	(0.1)
Row(157.7) 	$ (294.2)
Row(2.9) 	(9.4)
Row9.0 	8.4
Row(19.3) 	(5.5)
Row— 	0.7
Row(13.2) 	(5.8)
Row(170.9) 	$ (300.0)
Row(3.11) 	$ (5.57)
Row0.14 	—
Row(2.97) 	$ (5.57)
Row53,081,321 	52,797,686
Row53,081,321 	52,797,686
