RowFiscal Year Ended
	Sep 29,
2019
	Sep 30,
2018
	Oct 1,
2017
RowNet revenues:
			RowCompany-operated stores 	$ 21,544.4 	$ 19,690.3 	$ 17,650.7
RowLicensed stores 	2,875.0 	2,652.2 	2,355.0
RowOther 	2,089.2 	2,377.0 	2,381.1
RowTotal net revenues 	26,508.6 	24,719.5 	22,386.8
RowCost of sales 	8,526.9 	7,930.7 	7,065.8
RowStore operating expenses 	10,493.6 	9,472.2 	8,486.4
RowOther operating expenses 	371.0 	554.9 	518.0
RowDepreciation and amortization expenses 	1,377.3 	1,247.0 	1,011.4
RowGeneral and administrative expenses 	1,824.1 	1,708.2 	1,408.4
RowRestructuring and impairments 	135.8 	224.4 	153.5
RowTotal operating expenses 	22,728.7 	21,137.4 	18,643.5
RowIncome from equity investees 	298.0 	301.2 	391.4
RowOperating income 	4,077.9 	3,883.3 	4,134.7
RowGain resulting from acquisition of joint venture 	— 	1,376.4 	—
RowNet gain resulting from divestiture of certain operations 	622.8 	499.2 	93.5
RowInterest income and other, net 	96.5 	191.4 	181.8
RowInterest expense 	(331.0) 	(170.3) 	(92.5)
RowEarnings before income taxes 	4,466.2 	5,780.0 	4,317.5
RowIncome tax expense 	871.6 	1,262.0 	1,432.6
RowNet earnings including noncontrolling interests 	3,594.6 	4,518.0 	2,884.9
RowNet earnings/(loss) attributable to noncontrolling interests 	(4.6) 	(0.3) 	0.2
RowNet earnings attributable to Starbucks 	$ 3,599.2 	$ 4,518.3 	$ 2,884.7
RowEarnings per share — basic 	$ 2.95 	$ 3.27 	$ 1.99
RowEarnings per share — diluted 	$ 2.92 	$ 3.24 	$ 1.97
RowWeighted average shares outstanding:
			RowBasic 	1,221.2 	1,382.7 	1,449.5
RowDiluted 	1,233.2 	1,394.6 	1,461.5
RowFiscal Year Ended
	Sep 29,
2019
	Sep 30,
2018
	Oct 1,
2017
RowNet earnings including noncontrolling interests 	$ 3,594.6 	$ 4,518.0 	$ 2,884.9
RowOther comprehensive income/(loss), net of tax:
			RowUnrealized holding gains/(losses) on available-for-sale securities 	10.5 	(7.0) 	(9.5)
RowTax (expense)/benefit 	(2.3) 	1.9 	2.9
RowUnrealized gains/(losses) on cash flow hedging instruments 	(14.1) 	24.4 	53.2
RowTax (expense)/benefit 	3.4 	(6.5) 	(12.6)
RowUnrealized gains/(losses) on net investment hedging instruments 	(39.8) 	7.8 	20.1
RowTax (expense)/benefit 	10.1 	(2.2) 	(7.4)
RowTranslation adjustment and other 	(146.2) 	(220.0) 	(38.3)
RowTax (expense)/benefit 	2.5 	3.4 	(2.4)
RowReclassification adjustment for net (gains)/losses realized in net earnings for
available-for-sale securities, hedging instruments, and translation adjustment 	1.3 	24.7 	(67.2)
RowTax expense/(benefit) 	1.6 	(1.2) 	14.0
RowOther comprehensive income/(loss) 	(173.0) 	(174.7) 	(47.2)
RowComprehensive income including noncontrolling interests 	3,421.6 	4,343.3 	2,837.7
RowComprehensive income/(loss) attributable to noncontrolling interests 	(4.6) 	(0.3) 	0.2
RowComprehensive income attributable to Starbucks 	$ 3,426.2 	$ 4,343.6 	$ 2,837.5
Row	Sep 29,
2019
	Sep 30,
2018
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 2,686.6 	$ 8,756.3
RowShort-term investments 	70.5 	181.5
RowAccounts receivable, net 	879.2 	693.1
RowInventories 	1,529.4 	1,400.5
RowPrepaid expenses and other current assets 	488.2 	1,462.8
RowTotal current assets 	5,653.9 	12,494.2
RowLong-term investments 	220.0 	267.7
RowEquity investments 	396.0 	334.7
RowProperty, plant and equipment, net 	6,431.7 	5,929.1
RowDeferred income taxes, net 	1,765.8 	134.7
RowOther long-term assets 	479.6 	412.2
RowOther intangible assets 	781.8 	1,042.2
RowGoodwill 	3,490.8 	3,541.6
RowTOTAL ASSETS 	$ 19,219.6 	$ 24,156.4
RowLIABILITIES AND SHAREHOLDERS' EQUITY/(DEFICIT)
		RowLIABILITIES AND SHAREHOLDERS' EQUITY/(DEFICIT)
		RowCurrent liabilities:
		RowAccounts payable 	$ 1,189.7 	$ 1,179.3
RowAccrued liabilities 	1,753.7 	1,752.5
RowAccrued payroll and benefits 	664.6 	656.8
RowIncome taxes payable 	1,291.7 	102.8
RowStored value card liability and current portion of deferred revenue 	1,269.0 	1,642.9
RowCurrent portion of long-term debt 	— 	349.9
RowTotal current liabilities 	6,168.7 	5,684.2
RowLong-term debt 	11,167.0 	9,090.2
RowDeferred revenue 	6,744.4 	6,775.7
RowOther long-term liabilities 	1,370.5 	1,430.5
RowTotal liabilities 	25,450.6 	22,980.6
RowShareholders’ equity/(deficit):
		RowCommon stock ($0.001 par value) — authorized, 2,400.0 shares; issued and outstanding, 1,184.6 and
		Row1,309.1 shares, respectively 	1.2 	1.3
RowAdditional paid-in capital 	41.1 	41.1
RowRetained earnings/(deficit) 	(5,771.2) 	1,457.4
RowAccumulated other comprehensive loss 	(503.3) 	(330.3)
RowTotal shareholders’ equity/(deficit) 	(6,232.2) 	1,169.5
RowNoncontrolling interests 	1.2 	6.3
RowTotal equity/(deficit) 	(6,231.0) 	1,175.8
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY/(DEFICIT) 	$ 19,219.6 	$ 24,156.4
RowFiscal Year Ended
	Sep 29,
2019
	Sep 30,
2018
	Oct 1,
2017
RowOPERATING ACTIVITIES:
			RowNet earnings including noncontrolling interests $ 	3,594.6 	$ 4,518.0 	$ 2,884.9
RowAdjustments to reconcile net earnings to net cash provided by operating activities:
			RowDepreciation and amortization 	1,449.3 	1,305.9 	1,067.1
RowDeferred income taxes, net 	(1,495.4) 	714.9 	95.1
RowIncome earned from equity method investees 	(250.6) 	(242.8) 	(310.2)
RowDistributions received from equity method investees 	216.8 	226.8 	186.6
RowGain resulting from acquisition of joint venture 	— 	(1,376.4) 	—
RowNet gain resulting from divestiture of certain retail operations 	(622.8) 	(499.2) 	(93.5)
RowStock-based compensation 	308.0 	250.3 	176.0
RowGoodwill impairments 	10.5 	37.6 	87.2
RowOther 	187.9 	89.0 	68.9
RowCash provided by changes in operating assets and liabilities:
			RowAccounts receivable 	(197.7) 	131.0 	(96.8)
RowInventories 	(173.0) 	(41.2) 	14.0
RowPrepaid expenses and other current assets 	922.0 	(839.5) 	(20.0)
RowIncome taxes payable 	1,237.1 	146.0 	(91.9)
RowAccounts payable 	31.9 	391.6 	46.4
RowDeferred revenue 	(30.5) 	7,109.4 	130.8
RowOther operating assets and liabilities 	(141.1) 	16.4 	107.2
RowNet cash provided by operating activities 	5,047.0 	11,937.8 	4,251.8
RowINVESTING ACTIVITIES:
			RowPurchases of investments 	(190.4) 	(191.9) 	(674.4)
RowSales of investments 	298.3 	459.0 	1,054.5
RowMaturities and calls of investments 	59.8 	45.3 	149.6
RowAcquisitions, net of cash acquired 	— 	(1,311.3) 	—
RowAdditions to property, plant and equipment 	(1,806.6) 	(1,976.4) 	(1,519.4)
RowNet proceeds from the divestiture of certain operations 	684.3 	608.2 	85.4
RowOther 	(56.2) 	5.6 	54.3
RowNet cash used by investing activities 	(1,010.8) 	(2,361.5) 	(850.0)
RowFINANCING ACTIVITIES:
			RowProceeds from issuance of long-term debt 	1,996.0 	5,584.1 	750.2
RowRepayments of long-term debt 	(350.0) 	— 	(400.0)
RowProceeds from issuance of common stock 	409.8 	153.9 	150.8
RowCash dividends paid 	(1,761.3) 	(1,743.4) 	(1,450.4)
RowRepurchase of common stock 	(10,222.3) 	(7,133.5) 	(2,042.5)
RowMinimum tax withholdings on share-based awards 	(111.6) 	(62.7) 	(82.8)
RowOther 	(17.5) 	(41.2) 	(4.4)
RowNet cash used by financing activities 	(10,056.9) 	(3,242.8) 	(3,079.1)
RowEffect of exchange rate changes on cash and cash equivalents 	(49.0) 	(39.5) 	10.8
RowNet increase/(decrease) in cash and cash equivalents 	(6,069.7) 	6,294.0 	333.5
RowCASH AND CASH EQUIVALENTS:
			RowBeginning of period 	8,756.3 	2,462.3 	2,128.8
RowEnd of period $ 	2,686.6 	$ 8,756.3 	$ 2,462.3
RowSUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION:
			RowCash paid during the period for:
			RowInterest, net of capitalized interest $ 	299.5 	$ 137.1 	$ 96.6
RowIncome taxes, net of refunds $ 	470.1 	$ 1,176.9 	$ 1,389.1
RowSee Notes to Consolidated Financial 	Statements.
		Row	Shares Common 	Amount
Stock
	Additional
Paid-in Capital
	Retained
Earnings/(Deficit)
	Accumulated
Other
Comprehensive
Income/(Loss)
	Shareholders’
Equity/(Deficit)
	Noncontrolling
Interests 	Total RowBalance, October 2, 2016 	1,460.5 $ 	1.5 	$ 41.1 	$ 5,949.8 	$ (108.4) 	$ 5,884.0 	$ 6.7 $ 	5,890.7
RowNet earnings 	— 	— 	— 	2,884.7 	— 	2,884.7 	0.2 	2,884.9
RowOther comprehensive income/(loss) 	— 	— 	— 	— 	(47.2) 	(47.2) 	— 	(47.2)
RowStock-based compensation expense 	— 	— 	177.9 	— 	— 	177.9 	— 	177.9
RowExercise of stock options/vesting of
RSUs
	8.1 	— 	117.0 	— 	— 	117.0 	— 	117.0
RowSale of common stock, including tax
benefit of $0.2 	0.5 	— 	28.7 	— 	— 	28.7 	— 	28.7
RowRepurchase of common stock 	(37.5) 	(0.1) 	(323.6) 	(1,755.4) 	— 	(2,079.1) 	— 	(2,079.1)
RowCash dividends declared, $1.05 per
share 	— 	— 	— 	(1,515.9) 	— 	(1,515.9) 	— 	(1,515.9)
RowBalance, October 1, 2017 	1,431.6 $ 	1.4 	$ 41.1 	$ 5,563.2 	$ (155.6) 	$ 5,450.1 	$ 6.9 $ 	5,457.0
RowNet earnings/(loss) 	— 	— 	— 	4,518.3 	— 	4,518.3 	(0.3) 	4,518.0
RowOther comprehensive income/(loss) 	— 	— 	— 	— 	(174.7) 	(174.7) 	— 	(174.7)
RowStock-based compensation expense 	— 	— 	253.8 	— 	— 	253.8 	— 	253.8
RowExercise of stock options/vesting of
								RowRSUs
	8.4 	— 	59.4 	— 	— 	59.4 	— 	59.4
RowSale of common stock 	0.6 	— 	31.8 	— 	— 	31.8 	— 	31.8
RowRepurchase of common stock 	(131.5) 	(0.1) 	(345.0) 	(6,863.6) 	— 	(7,208.7) 	— 	(7,208.7)
RowCash dividends declared, $1.32 per
share 	— 	— 	— 	(1,760.5) 	— 	(1,760.5) 	— 	(1,760.5)
RowNet distributions to noncontrolling
interests 	— 	— 	— 	— 	— 	— 	(0.3) 	(0.3)
RowBalance, September 30, 2018 	1,309.1 $ 	1.3 	$ 41.1 	$ 1,457.4 	$ (330.3) 	$ 1,169.5 	$ 6.3 $ 	1,175.8
RowCumulative effect of adoption of new
accounting guidance 	— 	— 	— 	495.6 	— 	495.6 	— 	495.6
RowNet earnings/(loss) 	— 	— 	— 	3,599.2 	— 	3,599.2 	(4.6) 	3,594.6
RowOther comprehensive income/(loss) 	— 	— 	— 	— 	(173.0) 	(173.0) 	— 	(173.0)
RowStock-based compensation expense 	— 	— 	311.3 	— 	— 	311.3 	— 	311.3
RowExercise of stock options/vesting of
								RowRSUs
	14.7 	— 	264.9 	— 	— 	264.9 	— 	264.9
RowSale of common stock 	0.4 	— 	33.4 	— 	— 	33.4 	— 	33.4
RowRepurchase of common stock 	(139.6) 	(0.1) 	(609.6) 	(9,521.8) 	— 	(10,131.5) 	— 	(10,131.5)
RowCash dividends declared, $1.49 per
share 	— 	— 	— 	(1,801.6) 	— 	(1,801.6) 	— 	(1,801.6)
RowNet distributions to noncontrolling
interests 	— 	— 	— 	— 	— 	— 	(0.5) 	(0.5)
RowBalance, September 29, 2019 	1,184.6 $ 	1.2 	$ 41.1 	$ (5,771.2) 	$ (503.3) 	$ (6,232.2) 	$ 1.2 $ 	(6,231.0)
Row		See 	Notes to 	Consolidated Financial 	Statements.
			RowFiscal Year Ended
	Sep 29,
2019
	Sep 30,
2018
	Oct 1,
2017
RowNet revenues:
			RowCompany-operated stores 	$ 21,544.4 	$ 19,690.3 	$ 17,650.7
RowLicensed stores 	2,875.0 	2,652.2 	2,355.0
RowOther 	2,089.2 	2,377.0 	2,381.1
RowTotal net revenues 	26,508.6 	24,719.5 	22,386.8
RowCost of sales 	8,526.9 	7,930.7 	7,065.8
RowStore operating expenses 	10,493.6 	9,472.2 	8,486.4
RowOther operating expenses 	371.0 	554.9 	518.0
RowDepreciation and amortization expenses 	1,377.3 	1,247.0 	1,011.4
RowGeneral and administrative expenses 	1,824.1 	1,708.2 	1,408.4
RowRestructuring and impairments 	135.8 	224.4 	153.5
RowTotal operating expenses 	22,728.7 	21,137.4 	18,643.5
RowIncome from equity investees 	298.0 	301.2 	391.4
RowOperating income 	4,077.9 	3,883.3 	4,134.7
RowGain resulting from acquisition of joint venture 	— 	1,376.4 	—
RowNet gain resulting from divestiture of certain operations 	622.8 	499.2 	93.5
RowInterest income and other, net 	96.5 	191.4 	181.8
RowInterest expense 	(331.0) 	(170.3) 	(92.5)
RowEarnings before income taxes 	4,466.2 	5,780.0 	4,317.5
RowIncome tax expense 	871.6 	1,262.0 	1,432.6
RowNet earnings including noncontrolling interests 	3,594.6 	4,518.0 	2,884.9
RowNet earnings/(loss) attributable to noncontrolling interests 	(4.6) 	(0.3) 	0.2
RowNet earnings attributable to Starbucks 	$ 3,599.2 	$ 4,518.3 	$ 2,884.7
RowEarnings per share — basic 	$ 2.95 	$ 3.27 	$ 1.99
RowEarnings per share — diluted 	$ 2.92 	$ 3.24 	$ 1.97
RowWeighted average shares outstanding:
			RowBasic 	1,221.2 	1,382.7 	1,449.5
RowDiluted 	1,233.2 	1,394.6 	1,461.5
RowFiscal Year Ended
	Sep 29,
2019
	Sep 30,
2018
	Oct 1,
2017
RowNet earnings including noncontrolling interests 	$ 3,594.6 	$ 4,518.0 	$ 2,884.9
RowOther comprehensive income/(loss), net of tax:
			RowUnrealized holding gains/(losses) on available-for-sale securities 	10.5 	(7.0) 	(9.5)
RowTax (expense)/benefit 	(2.3) 	1.9 	2.9
RowUnrealized gains/(losses) on cash flow hedging instruments 	(14.1) 	24.4 	53.2
RowTax (expense)/benefit 	3.4 	(6.5) 	(12.6)
RowUnrealized gains/(losses) on net investment hedging instruments 	(39.8) 	7.8 	20.1
RowTax (expense)/benefit 	10.1 	(2.2) 	(7.4)
RowTranslation adjustment and other 	(146.2) 	(220.0) 	(38.3)
RowTax (expense)/benefit 	2.5 	3.4 	(2.4)
RowReclassification adjustment for net (gains)/losses realized in net earnings for
available-for-sale securities, hedging instruments, and translation adjustment 	1.3 	24.7 	(67.2)
RowTax expense/(benefit) 	1.6 	(1.2) 	14.0
RowOther comprehensive income/(loss) 	(173.0) 	(174.7) 	(47.2)
RowComprehensive income including noncontrolling interests 	3,421.6 	4,343.3 	2,837.7
RowComprehensive income/(loss) attributable to noncontrolling interests 	(4.6) 	(0.3) 	0.2
RowComprehensive income attributable to Starbucks 	$ 3,426.2 	$ 4,343.6 	$ 2,837.5
Row	Sep 29,
2019
	Sep 30,
2018
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 2,686.6 	$ 8,756.3
RowShort-term investments 	70.5 	181.5
RowAccounts receivable, net 	879.2 	693.1
RowInventories 	1,529.4 	1,400.5
RowPrepaid expenses and other current assets 	488.2 	1,462.8
RowTotal current assets 	5,653.9 	12,494.2
RowLong-term investments 	220.0 	267.7
RowEquity investments 	396.0 	334.7
RowProperty, plant and equipment, net 	6,431.7 	5,929.1
RowDeferred income taxes, net 	1,765.8 	134.7
RowOther long-term assets 	479.6 	412.2
RowOther intangible assets 	781.8 	1,042.2
RowGoodwill 	3,490.8 	3,541.6
RowTOTAL ASSETS 	$ 19,219.6 	$ 24,156.4
RowLIABILITIES AND SHAREHOLDERS' EQUITY/(DEFICIT)
		RowLIABILITIES AND SHAREHOLDERS' EQUITY/(DEFICIT)
		RowCurrent liabilities:
		RowAccounts payable 	$ 1,189.7 	$ 1,179.3
RowAccrued liabilities 	1,753.7 	1,752.5
RowAccrued payroll and benefits 	664.6 	656.8
RowIncome taxes payable 	1,291.7 	102.8
RowStored value card liability and current portion of deferred revenue 	1,269.0 	1,642.9
RowCurrent portion of long-term debt 	— 	349.9
RowTotal current liabilities 	6,168.7 	5,684.2
RowLong-term debt 	11,167.0 	9,090.2
RowDeferred revenue 	6,744.4 	6,775.7
RowOther long-term liabilities 	1,370.5 	1,430.5
RowTotal liabilities 	25,450.6 	22,980.6
RowShareholders’ equity/(deficit):
		RowCommon stock ($0.001 par value) — authorized, 2,400.0 shares; issued and outstanding, 1,184.6 and
		Row1,309.1 shares, respectively 	1.2 	1.3
RowAdditional paid-in capital 	41.1 	41.1
RowRetained earnings/(deficit) 	(5,771.2) 	1,457.4
RowAccumulated other comprehensive loss 	(503.3) 	(330.3)
RowTotal shareholders’ equity/(deficit) 	(6,232.2) 	1,169.5
RowNoncontrolling interests 	1.2 	6.3
RowTotal equity/(deficit) 	(6,231.0) 	1,175.8
RowTOTAL LIABILITIES AND SHAREHOLDERS' EQUITY/(DEFICIT) 	$ 19,219.6 	$ 24,156.4
RowFiscal Year Ended
	Sep 29,
2019
	Sep 30,
2018
	Oct 1,
2017
RowOPERATING ACTIVITIES:
			RowNet earnings including noncontrolling interests $ 	3,594.6 	$ 4,518.0 	$ 2,884.9
RowAdjustments to reconcile net earnings to net cash provided by operating activities:
			RowDepreciation and amortization 	1,449.3 	1,305.9 	1,067.1
RowDeferred income taxes, net 	(1,495.4) 	714.9 	95.1
RowIncome earned from equity method investees 	(250.6) 	(242.8) 	(310.2)
RowDistributions received from equity method investees 	216.8 	226.8 	186.6
RowGain resulting from acquisition of joint venture 	— 	(1,376.4) 	—
RowNet gain resulting from divestiture of certain retail operations 	(622.8) 	(499.2) 	(93.5)
RowStock-based compensation 	308.0 	250.3 	176.0
RowGoodwill impairments 	10.5 	37.6 	87.2
RowOther 	187.9 	89.0 	68.9
RowCash provided by changes in operating assets and liabilities:
			RowAccounts receivable 	(197.7) 	131.0 	(96.8)
RowInventories 	(173.0) 	(41.2) 	14.0
RowPrepaid expenses and other current assets 	922.0 	(839.5) 	(20.0)
RowIncome taxes payable 	1,237.1 	146.0 	(91.9)
RowAccounts payable 	31.9 	391.6 	46.4
RowDeferred revenue 	(30.5) 	7,109.4 	130.8
RowOther operating assets and liabilities 	(141.1) 	16.4 	107.2
RowNet cash provided by operating activities 	5,047.0 	11,937.8 	4,251.8
RowINVESTING ACTIVITIES:
			RowPurchases of investments 	(190.4) 	(191.9) 	(674.4)
RowSales of investments 	298.3 	459.0 	1,054.5
RowMaturities and calls of investments 	59.8 	45.3 	149.6
RowAcquisitions, net of cash acquired 	— 	(1,311.3) 	—
RowAdditions to property, plant and equipment 	(1,806.6) 	(1,976.4) 	(1,519.4)
RowNet proceeds from the divestiture of certain operations 	684.3 	608.2 	85.4
RowOther 	(56.2) 	5.6 	54.3
RowNet cash used by investing activities 	(1,010.8) 	(2,361.5) 	(850.0)
RowFINANCING ACTIVITIES:
			RowProceeds from issuance of long-term debt 	1,996.0 	5,584.1 	750.2
RowRepayments of long-term debt 	(350.0) 	— 	(400.0)
RowProceeds from issuance of common stock 	409.8 	153.9 	150.8
RowCash dividends paid 	(1,761.3) 	(1,743.4) 	(1,450.4)
RowRepurchase of common stock 	(10,222.3) 	(7,133.5) 	(2,042.5)
RowMinimum tax withholdings on share-based awards 	(111.6) 	(62.7) 	(82.8)
RowOther 	(17.5) 	(41.2) 	(4.4)
RowNet cash used by financing activities 	(10,056.9) 	(3,242.8) 	(3,079.1)
RowEffect of exchange rate changes on cash and cash equivalents 	(49.0) 	(39.5) 	10.8
RowNet increase/(decrease) in cash and cash equivalents 	(6,069.7) 	6,294.0 	333.5
RowCASH AND CASH EQUIVALENTS:
			RowBeginning of period 	8,756.3 	2,462.3 	2,128.8
RowEnd of period $ 	2,686.6 	$ 8,756.3 	$ 2,462.3
RowSUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION:
			RowCash paid during the period for:
			RowInterest, net of capitalized interest $ 	299.5 	$ 137.1 	$ 96.6
RowIncome taxes, net of refunds $ 	470.1 	$ 1,176.9 	$ 1,389.1
RowSee Notes to Consolidated Financial 	Statements.
		Row	Shares Common 	Amount
Stock
	Additional
Paid-in Capital
	Retained
Earnings/(Deficit)
	Accumulated
Other
Comprehensive
Income/(Loss)
	Shareholders’
Equity/(Deficit)
	Noncontrolling
Interests 	Total RowBalance, October 2, 2016 	1,460.5 $ 	1.5 	$ 41.1 	$ 5,949.8 	$ (108.4) 	$ 5,884.0 	$ 6.7 $ 	5,890.7
RowNet earnings 	— 	— 	— 	2,884.7 	— 	2,884.7 	0.2 	2,884.9
RowOther comprehensive income/(loss) 	— 	— 	— 	— 	(47.2) 	(47.2) 	— 	(47.2)
RowStock-based compensation expense 	— 	— 	177.9 	— 	— 	177.9 	— 	177.9
RowExercise of stock options/vesting of
RSUs
	8.1 	— 	117.0 	— 	— 	117.0 	— 	117.0
RowSale of common stock, including tax
benefit of $0.2 	0.5 	— 	28.7 	— 	— 	28.7 	— 	28.7
RowRepurchase of common stock 	(37.5) 	(0.1) 	(323.6) 	(1,755.4) 	— 	(2,079.1) 	— 	(2,079.1)
RowCash dividends declared, $1.05 per
share 	— 	— 	— 	(1,515.9) 	— 	(1,515.9) 	— 	(1,515.9)
RowBalance, October 1, 2017 	1,431.6 $ 	1.4 	$ 41.1 	$ 5,563.2 	$ (155.6) 	$ 5,450.1 	$ 6.9 $ 	5,457.0
RowNet earnings/(loss) 	— 	— 	— 	4,518.3 	— 	4,518.3 	(0.3) 	4,518.0
RowOther comprehensive income/(loss) 	— 	— 	— 	— 	(174.7) 	(174.7) 	— 	(174.7)
RowStock-based compensation expense 	— 	— 	253.8 	— 	— 	253.8 	— 	253.8
RowExercise of stock options/vesting of
								RowRSUs
	8.4 	— 	59.4 	— 	— 	59.4 	— 	59.4
RowSale of common stock 	0.6 	— 	31.8 	— 	— 	31.8 	— 	31.8
RowRepurchase of common stock 	(131.5) 	(0.1) 	(345.0) 	(6,863.6) 	— 	(7,208.7) 	— 	(7,208.7)
RowCash dividends declared, $1.32 per
share 	— 	— 	— 	(1,760.5) 	— 	(1,760.5) 	— 	(1,760.5)
RowNet distributions to noncontrolling
interests 	— 	— 	— 	— 	— 	— 	(0.3) 	(0.3)
RowBalance, September 30, 2018 	1,309.1 $ 	1.3 	$ 41.1 	$ 1,457.4 	$ (330.3) 	$ 1,169.5 	$ 6.3 $ 	1,175.8
RowCumulative effect of adoption of new
accounting guidance 	— 	— 	— 	495.6 	— 	495.6 	— 	495.6
RowNet earnings/(loss) 	— 	— 	— 	3,599.2 	— 	3,599.2 	(4.6) 	3,594.6
RowOther comprehensive income/(loss) 	— 	— 	— 	— 	(173.0) 	(173.0) 	— 	(173.0)
RowStock-based compensation expense 	— 	— 	311.3 	— 	— 	311.3 	— 	311.3
RowExercise of stock options/vesting of
								RowRSUs
	14.7 	— 	264.9 	— 	— 	264.9 	— 	264.9
RowSale of common stock 	0.4 	— 	33.4 	— 	— 	33.4 	— 	33.4
RowRepurchase of common stock 	(139.6) 	(0.1) 	(609.6) 	(9,521.8) 	— 	(10,131.5) 	— 	(10,131.5)
RowCash dividends declared, $1.49 per
share 	— 	— 	— 	(1,801.6) 	— 	(1,801.6) 	— 	(1,801.6)
RowNet distributions to noncontrolling
interests 	— 	— 	— 	— 	— 	— 	(0.5) 	(0.5)
RowBalance, September 29, 2019 	1,184.6 $ 	1.2 	$ 41.1 	$ (5,771.2) 	$ (503.3) 	$ (6,232.2) 	$ 1.2 $ 	(6,231.0)
Row		See 	Notes to 	Consolidated Financial 	Statements.
			