Row	February 2, 2019
	February 3, , 2018
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 9,049 	$ 10,400
RowInventories 	255,884 	270,237
RowPrepaid expenses and other current assets 	28,326 	26,620
RowTotal current assets 	293,259 	307,257
RowProperty and equipment, net , 	123,838 	151,128
RowOther assets 	24,108 	24,973
RowTotal assets 	$ 441,205 	$ 483,358
RowLIABILITIES AND SHAREHOLDERS’ ' EQUITY
		RowCurrent liabilities:
		RowAccounts payable 	$ 89,646 	$ 119,388
RowCurrent portion of debt 	- 	13,738
RowAccrued expenses and other current liabilities 	77,650 	78,453
RowTotal current liabilities 	167,296 	211,579
RowLong-term debt, net of current portion 	153,253 	142,387
RowDeferred rent 	39,708 	40,860
RowOther liabilities 	33,897 	40,214
RowTotal liabilities 	394,154 	435,040
RowCOMMITMENTS AND CONTINGENCIES (Notes 5 and 9)
)
		RowShareholders’ equity:
Preferred ' stock - $.01 par value; ; 1,000,000 shares authorized; ; no shares issued or outstanding 	- 	-
RowCommon stock - $.01 par value; ; 100,000,000 shares authorized; 47,874,286 and 47,978,275
shares issued and outstanding, , at February 2, 2019 and February 3, , 2018, , respectively 	479 	480
RowAdditional paid-in capital 	60,172 	56,002
RowRetained deficit 	(13,853) 	(7,918)
)
RowAccumulated other comprehensive income (loss) )
	253 	(246)
RowTotal shareholders’ ' equity 	47,051 	48,318
RowTotal liabilities and shareholders’ ' equity 	$ 441,205 	$ 483,358
Row479 	480
Row60,172 	56,002
Row(13,853) 	(7,918)
)
Row253 	(246)
Row47,051 	48,318
Row$ 441,205 $ 	483,358
RowYear Ended
	Year Ended
RowFebruary 2, 2019
	February 3, 2018
Row$ 1,257,598 	$ 1,318,633
Row15,134 	13,936
Row1,272,732 	1,332,569
Row919,812 	987,692
Row348,061 	376,111
Row4,859 	(31,234)
)
Row10,882 	4,788
Row(6,023) 	(36,022)
Row(25) 	(11,698)
Row$ (5,998) 	$ (24,324)
Row$ (0.13) )
	$ (0.52)
)
Row$ (0.13) 	$ (0.52)
Row46,706 	46,342
Row46,706 	46,342
Row	Year Ended
February 2, 2019
	Year Ended
February 3, RowNet sales 	$ 1,257,598 	$ 1,318,633
RowOther revenue 	15,134 	13,936
RowTotal revenue 	1,272,732 	1,332,569
RowCost of merchandise sold 	919,812 	987,692
RowSelling, , general and administrative expenses 	348,061 	376,111
RowOperating income (loss) 	4,859 	(31,234)
RowInterest expense, , net 	10,882 	RowLoss before income taxes 	(6,023) 	(36,022)
RowIncome tax benefit 	(25) 	(11,698)
RowNet loss 	$ (5,998) 	$ (24,324)
RowNet loss per share:
:
		RowBasic 	$ (0.13) )
	$ RowDiluted 	$ (0.13) 	$ RowWeighted-average shares outstanding:
:
		RowBasic 	46,706 	46,342
RowDiluted 	46,706 	46,342
Row	February 2, 2019
, 	February 3, 2018
RowNet loss 	$ (5,998) 	$ (24,324)
RowOther comprehensive income, net of tax:
, :
		RowChange in post-retirement benefit obligations (See Note 7):
:
		RowOther comprehensive income before reclassifications 	481 	23
RowAmounts reclassified from accumulated other comprehensive income (loss) 	18 	35
RowComprehensive loss 	$ (5,499) 	$ (24,266)
Row	Common Shares 	Stock
Amount 	Additional
Paid-in
Capital 	Retained
Earnings
(Deficit) )
	Other
Comprehensive
(Loss) Income 	Total
Shareholders’
Equity
RowBalance on January 28, 2017 	47,019 	$ 470 	$ 50,241 	$ 19,884 	$ (304) 	$ 70,291
RowNet loss 				(24,324) 		(24,324)
RowOther comprehensive income, net of tax , 					58 	58
RowCommon shares issued under employee
						Rowstock purchase plan 	228 	2 	326 			328
RowReacquired shares 	(81) 		(248) 			(248)
RowIssuance of restricted stock, , net 	812 	8 	(8) 			-
RowShare-based compensation 			5,691 			5,691
RowCash dividends paid ($0.075 per share) 				(3,639) 		(3,639)
RowCash dividends payable 				161 		161
RowBalance on February 3, , 2018 	47,978 	480 	56,002 	(7,918) 	(246) 	48,318
RowNet loss 				(5,998) 		(5,998)
RowOther comprehensive income, net of tax , 					499 	499
RowCommon shares issued under employee
						Rowstock purchase plan 	215 	2 	200 			202
RowReacquired shares 	(122) 	(1) 	(141) 			(142)
RowIssuance of restricted stock, , net 	(197) 	(2) 	2 			-
RowShare-based compensation 			4,109 			4,109
RowCash dividends paid 				(223) 		(223)
RowCash dividends payable 				286 		286
RowBalance on February 2, , 2019 	47,874 	$ 479 	$ 60,172 	$ (13,853) 	$ 253 	$ 47,051
Row	Year Ended
February 2, 2019
, 	Year Ended
February 3, , 2018
RowCash flows from operating activities:
		RowNet loss 	$ (5,998) )
	$ (24,324)
RowAdjustments to reconcile net loss to net cash provided by operating activities:
:
		RowDepreciation and amortization 	32,447 	32,333
RowShare-based compensation 	4,109 	5,691
RowStore closing charges 	215 	168
RowImpairment of property and other assets 	2,803 	3,792
RowLoss on disposal of property and equipment 	681 	329
RowDeferred income taxes 	- 	(3,222)
)
RowChanges in assets and liabilities:
		RowInventories 	14,353 	20,873
RowPrepaid expenses and other current assets 	(1,706) )
	6,438
RowOther assets 	(1,350) )
	2,254
RowAccounts payable 	(29,823) )
	5,096
RowAccrued expenses and other current liabilities 	(635) )
	3,021
RowOther liabilities 	(6,194) )
	(4,737)
RowNet cash provided by operating activities 	8,902 	47,712
RowCash flows from investing activities:
:
		RowNet acquisition of property and equipment 	(8,993) )
	(21,244)
Rowfrom canceled corporate-owned life insurance policies Proceeds 	2,514 	2,716
RowProceeds from insurance claims 	296 	44
RowNet cash used in investing activities 	(6,183) )
	(18,484)
RowCash flows from financing activities:
:
		RowProceeds from borrowings 	1,107,183 	474,529
RowRepayments of debt 	(1,109,208) )
	(500,238)
RowDebt issuance costs 	(1,146) )
	-
RowCash dividends paid 	(223) )
	(3,639)
RowCapital lease payments 	(736) )
	(164)
RowProceeds from exercise of stock options and other 	202 	328
RowRepurchase of common stock 	(142) )
	(248)
RowNet cash used in financing activities 	(4,070) )
	(29,432)
RowNet decrease in cash and cash equivalents 	(1,351) )
	(204)
RowCash and cash equivalents at beginning of year 	10,400 	10,604
RowCash and cash equivalents at end of year 	$ 9,049 	$ 10,400
RowSupplemental disclosures of cash flow information:
		RowIncome taxes received 	$ (443) )
	$ (19,422)
)
RowInterest paid 	10,312 	4,578
RowAccruals and accounts payable for capital expenditures 	242 	629
RowProperty and equipment acquired through capital lease 	35 	1,996
RowThe accompanying notes are an integral part of these consolidated financial statements.
.
RowF-6
Row	February 2, 2019
	February 3, , 2018
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 9,049 	$ 10,400
RowInventories 	255,884 	270,237
RowPrepaid expenses and other current assets 	28,326 	26,620
RowTotal current assets 	293,259 	307,257
RowProperty and equipment, net , 	123,838 	151,128
RowOther assets 	24,108 	24,973
RowTotal assets 	$ 441,205 	$ 483,358
RowLIABILITIES AND SHAREHOLDERS’ ' EQUITY
		RowCurrent liabilities:
		RowAccounts payable 	$ 89,646 	$ 119,388
RowCurrent portion of debt 	- 	13,738
RowAccrued expenses and other current liabilities 	77,650 	78,453
RowTotal current liabilities 	167,296 	211,579
RowLong-term debt, net of current portion 	153,253 	142,387
RowDeferred rent 	39,708 	40,860
RowOther liabilities 	33,897 	40,214
RowTotal liabilities 	394,154 	435,040
RowCOMMITMENTS AND CONTINGENCIES (Notes 5 and 9)
)
		RowShareholders’ equity:
Preferred ' stock - $.01 par value; ; 1,000,000 shares authorized; ; no shares issued or outstanding 	- 	-
RowCommon stock - $.01 par value; ; 100,000,000 shares authorized; 47,874,286 and 47,978,275
shares issued and outstanding, , at February 2, 2019 and February 3, , 2018, , respectively 	479 	480
RowAdditional paid-in capital 	60,172 	56,002
RowRetained deficit 	(13,853) 	(7,918)
)
RowAccumulated other comprehensive income (loss) )
	253 	(246)
RowTotal shareholders’ ' equity 	47,051 	48,318
RowTotal liabilities and shareholders’ ' equity 	$ 441,205 	$ 483,358
Row479 	480
Row60,172 	56,002
Row(13,853) 	(7,918)
)
Row253 	(246)
Row47,051 	48,318
Row$ 441,205 $ 	483,358
RowYear Ended
	Year Ended
RowFebruary 2, 2019
	February 3, 2018
Row$ 1,257,598 	$ 1,318,633
Row15,134 	13,936
Row1,272,732 	1,332,569
Row919,812 	987,692
Row348,061 	376,111
Row4,859 	(31,234)
)
Row10,882 	4,788
Row(6,023) 	(36,022)
Row(25) 	(11,698)
Row$ (5,998) 	$ (24,324)
Row$ (0.13) )
	$ (0.52)
)
Row$ (0.13) 	$ (0.52)
Row46,706 	46,342
Row46,706 	46,342
Row	Year Ended
February 2, 2019
	Year Ended
February 3, RowNet sales 	$ 1,257,598 	$ 1,318,633
RowOther revenue 	15,134 	13,936
RowTotal revenue 	1,272,732 	1,332,569
RowCost of merchandise sold 	919,812 	987,692
RowSelling, , general and administrative expenses 	348,061 	376,111
RowOperating income (loss) 	4,859 	(31,234)
RowInterest expense, , net 	10,882 	RowLoss before income taxes 	(6,023) 	(36,022)
RowIncome tax benefit 	(25) 	(11,698)
RowNet loss 	$ (5,998) 	$ (24,324)
RowNet loss per share:
:
		RowBasic 	$ (0.13) )
	$ RowDiluted 	$ (0.13) 	$ RowWeighted-average shares outstanding:
:
		RowBasic 	46,706 	46,342
RowDiluted 	46,706 	46,342
Row	February 2, 2019
, 	February 3, 2018
RowNet loss 	$ (5,998) 	$ (24,324)
RowOther comprehensive income, net of tax:
, :
		RowChange in post-retirement benefit obligations (See Note 7):
:
		RowOther comprehensive income before reclassifications 	481 	23
RowAmounts reclassified from accumulated other comprehensive income (loss) 	18 	35
RowComprehensive loss 	$ (5,499) 	$ (24,266)
Row	Common Shares 	Stock
Amount 	Additional
Paid-in
Capital 	Retained
Earnings
(Deficit) )
	Other
Comprehensive
(Loss) Income 	Total
Shareholders’
Equity
RowBalance on January 28, 2017 	47,019 	$ 470 	$ 50,241 	$ 19,884 	$ (304) 	$ 70,291
RowNet loss 				(24,324) 		(24,324)
RowOther comprehensive income, net of tax , 					58 	58
RowCommon shares issued under employee
						Rowstock purchase plan 	228 	2 	326 			328
RowReacquired shares 	(81) 		(248) 			(248)
RowIssuance of restricted stock, , net 	812 	8 	(8) 			-
RowShare-based compensation 			5,691 			5,691
RowCash dividends paid ($0.075 per share) 				(3,639) 		(3,639)
RowCash dividends payable 				161 		161
RowBalance on February 3, , 2018 	47,978 	480 	56,002 	(7,918) 	(246) 	48,318
RowNet loss 				(5,998) 		(5,998)
RowOther comprehensive income, net of tax , 					499 	499
RowCommon shares issued under employee
						Rowstock purchase plan 	215 	2 	200 			202
RowReacquired shares 	(122) 	(1) 	(141) 			(142)
RowIssuance of restricted stock, , net 	(197) 	(2) 	2 			-
RowShare-based compensation 			4,109 			4,109
RowCash dividends paid 				(223) 		(223)
RowCash dividends payable 				286 		286
RowBalance on February 2, , 2019 	47,874 	$ 479 	$ 60,172 	$ (13,853) 	$ 253 	$ 47,051
Row	Year Ended
February 2, 2019
, 	Year Ended
February 3, , 2018
RowCash flows from operating activities:
		RowNet loss 	$ (5,998) )
	$ (24,324)
RowAdjustments to reconcile net loss to net cash provided by operating activities:
:
		RowDepreciation and amortization 	32,447 	32,333
RowShare-based compensation 	4,109 	5,691
RowStore closing charges 	215 	168
RowImpairment of property and other assets 	2,803 	3,792
RowLoss on disposal of property and equipment 	681 	329
RowDeferred income taxes 	- 	(3,222)
)
RowChanges in assets and liabilities:
		RowInventories 	14,353 	20,873
RowPrepaid expenses and other current assets 	(1,706) )
	6,438
RowOther assets 	(1,350) )
	2,254
RowAccounts payable 	(29,823) )
	5,096
RowAccrued expenses and other current liabilities 	(635) )
	3,021
RowOther liabilities 	(6,194) )
	(4,737)
RowNet cash provided by operating activities 	8,902 	47,712
RowCash flows from investing activities:
:
		RowNet acquisition of property and equipment 	(8,993) )
	(21,244)
Rowfrom canceled corporate-owned life insurance policies Proceeds 	2,514 	2,716
RowProceeds from insurance claims 	296 	44
RowNet cash used in investing activities 	(6,183) )
	(18,484)
RowCash flows from financing activities:
:
		RowProceeds from borrowings 	1,107,183 	474,529
RowRepayments of debt 	(1,109,208) )
	(500,238)
RowDebt issuance costs 	(1,146) )
	-
RowCash dividends paid 	(223) )
	(3,639)
RowCapital lease payments 	(736) )
	(164)
RowProceeds from exercise of stock options and other 	202 	328
RowRepurchase of common stock 	(142) )
	(248)
RowNet cash used in financing activities 	(4,070) )
	(29,432)
RowNet decrease in cash and cash equivalents 	(1,351) )
	(204)
RowCash and cash equivalents at beginning of year 	10,400 	10,604
RowCash and cash equivalents at end of year 	$ 9,049 	$ 10,400
RowSupplemental disclosures of cash flow information:
		RowIncome taxes received 	$ (443) )
	$ (19,422)
)
RowInterest paid 	10,312 	4,578
RowAccruals and accounts payable for capital expenditures 	242 	629
RowProperty and equipment acquired through capital lease 	35 	1,996
RowThe accompanying notes are an integral part of these consolidated financial statements.
.
RowF-6
Row	February 2, 2019
	February 3, , 2018
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents 	$ 9,049 	$ 10,400
RowInventories 	255,884 	270,237
RowPrepaid expenses and other current assets 	28,326 	26,620
RowTotal current assets 	293,259 	307,257
RowProperty and equipment, net , 	123,838 	151,128
RowOther assets 	24,108 	24,973
RowTotal assets 	$ 441,205 	$ 483,358
RowLIABILITIES AND SHAREHOLDERS’ ' EQUITY
		RowCurrent liabilities:
		RowAccounts payable 	$ 89,646 	$ 119,388
RowCurrent portion of debt 	- 	13,738
RowAccrued expenses and other current liabilities 	77,650 	78,453
RowTotal current liabilities 	167,296 	211,579
RowLong-term debt, net of current portion 	153,253 	142,387
RowDeferred rent 	39,708 	40,860
RowOther liabilities 	33,897 	40,214
RowTotal liabilities 	394,154 	435,040
RowCOMMITMENTS AND CONTINGENCIES (Notes 5 and 9)
)
		RowShareholders’ equity:
Preferred ' stock - $.01 par value; ; 1,000,000 shares authorized; ; no shares issued or outstanding 	- 	-
RowCommon stock - $.01 par value; ; 100,000,000 shares authorized; 47,874,286 and 47,978,275
shares issued and outstanding, , at February 2, 2019 and February 3, , 2018, , respectively 	479 	480
RowAdditional paid-in capital 	60,172 	56,002
RowRetained deficit 	(13,853) 	(7,918)
)
RowAccumulated other comprehensive income (loss) )
	253 	(246)
RowTotal shareholders’ ' equity 	47,051 	48,318
RowTotal liabilities and shareholders’ ' equity 	$ 441,205 	$ 483,358
Row479 	480
Row60,172 	56,002
Row(13,853) 	(7,918)
)
Row253 	(246)
Row47,051 	48,318
Row$ 441,205 $ 	483,358
RowYear Ended
	Year Ended
RowFebruary 2, 2019
	February 3, 2018
Row$ 1,257,598 	$ 1,318,633
Row15,134 	13,936
Row1,272,732 	1,332,569
Row919,812 	987,692
Row348,061 	376,111
Row4,859 	(31,234)
)
Row10,882 	4,788
Row(6,023) 	(36,022)
Row(25) 	(11,698)
Row$ (5,998) 	$ (24,324)
Row$ (0.13) )
	$ (0.52)
)
Row$ (0.13) 	$ (0.52)
Row46,706 	46,342
Row46,706 	46,342
Row	Year Ended
February 2, 2019
	Year Ended
February 3, RowNet sales 	$ 1,257,598 	$ 1,318,633
RowOther revenue 	15,134 	13,936
RowTotal revenue 	1,272,732 	1,332,569
RowCost of merchandise sold 	919,812 	987,692
RowSelling, , general and administrative expenses 	348,061 	376,111
RowOperating income (loss) 	4,859 	(31,234)
RowInterest expense, , net 	10,882 	RowLoss before income taxes 	(6,023) 	(36,022)
RowIncome tax benefit 	(25) 	(11,698)
RowNet loss 	$ (5,998) 	$ (24,324)
RowNet loss per share:
:
		RowBasic 	$ (0.13) )
	$ RowDiluted 	$ (0.13) 	$ RowWeighted-average shares outstanding:
:
		RowBasic 	46,706 	46,342
RowDiluted 	46,706 	46,342
Row	February 2, 2019
, 	February 3, 2018
RowNet loss 	$ (5,998) 	$ (24,324)
RowOther comprehensive income, net of tax:
, :
		RowChange in post-retirement benefit obligations (See Note 7):
:
		RowOther comprehensive income before reclassifications 	481 	23
RowAmounts reclassified from accumulated other comprehensive income (loss) 	18 	35
RowComprehensive loss 	$ (5,499) 	$ (24,266)
Row	Common Shares 	Stock
Amount 	Additional
Paid-in
Capital 	Retained
Earnings
(Deficit) )
	Other
Comprehensive
(Loss) Income 	Total
Shareholders’
Equity
RowBalance on January 28, 2017 	47,019 	$ 470 	$ 50,241 	$ 19,884 	$ (304) 	$ 70,291
RowNet loss 				(24,324) 		(24,324)
RowOther comprehensive income, net of tax , 					58 	58
RowCommon shares issued under employee
						Rowstock purchase plan 	228 	2 	326 			328
RowReacquired shares 	(81) 		(248) 			(248)
RowIssuance of restricted stock, , net 	812 	8 	(8) 			-
RowShare-based compensation 			5,691 			5,691
RowCash dividends paid ($0.075 per share) 				(3,639) 		(3,639)
RowCash dividends payable 				161 		161
RowBalance on February 3, , 2018 	47,978 	480 	56,002 	(7,918) 	(246) 	48,318
RowNet loss 				(5,998) 		(5,998)
RowOther comprehensive income, net of tax , 					499 	499
RowCommon shares issued under employee
						Rowstock purchase plan 	215 	2 	200 			202
RowReacquired shares 	(122) 	(1) 	(141) 			(142)
RowIssuance of restricted stock, , net 	(197) 	(2) 	2 			-
RowShare-based compensation 			4,109 			4,109
RowCash dividends paid 				(223) 		(223)
RowCash dividends payable 				286 		286
RowBalance on February 2, , 2019 	47,874 	$ 479 	$ 60,172 	$ (13,853) 	$ 253 	$ 47,051
Row	Year Ended
February 2, 2019
, 	Year Ended
February 3, , 2018
RowCash flows from operating activities:
		RowNet loss 	$ (5,998) )
	$ (24,324)
RowAdjustments to reconcile net loss to net cash provided by operating activities:
:
		RowDepreciation and amortization 	32,447 	32,333
RowShare-based compensation 	4,109 	5,691
RowStore closing charges 	215 	168
RowImpairment of property and other assets 	2,803 	3,792
RowLoss on disposal of property and equipment 	681 	329
RowDeferred income taxes 	- 	(3,222)
)
RowChanges in assets and liabilities:
		RowInventories 	14,353 	20,873
RowPrepaid expenses and other current assets 	(1,706) )
	6,438
RowOther assets 	(1,350) )
	2,254
RowAccounts payable 	(29,823) )
	5,096
RowAccrued expenses and other current liabilities 	(635) )
	3,021
RowOther liabilities 	(6,194) )
	(4,737)
RowNet cash provided by operating activities 	8,902 	47,712
RowCash flows from investing activities:
:
		RowNet acquisition of property and equipment 	(8,993) )
	(21,244)
Rowfrom canceled corporate-owned life insurance policies Proceeds 	2,514 	2,716
RowProceeds from insurance claims 	296 	44
RowNet cash used in investing activities 	(6,183) )
	(18,484)
RowCash flows from financing activities:
:
		RowProceeds from borrowings 	1,107,183 	474,529
RowRepayments of debt 	(1,109,208) )
	(500,238)
RowDebt issuance costs 	(1,146) )
	-
RowCash dividends paid 	(223) )
	(3,639)
RowCapital lease payments 	(736) )
	(164)
RowProceeds from exercise of stock options and other 	202 	328
RowRepurchase of common stock 	(142) )
	(248)
RowNet cash used in financing activities 	(4,070) )
	(29,432)
RowNet decrease in cash and cash equivalents 	(1,351) )
	(204)
RowCash and cash equivalents at beginning of year 	10,400 	10,604
RowCash and cash equivalents at end of year 	$ 9,049 	$ 10,400
RowSupplemental disclosures of cash flow information:
		RowIncome taxes received 	$ (443) )
	$ (19,422)
)
RowInterest paid 	10,312 	4,578
RowAccruals and accounts payable for capital expenditures 	242 	629
RowProperty and equipment acquired through capital lease 	35 	1,996
RowThe accompanying notes are an integral part of these consolidated financial statements.
.
RowF-6
