Row	December 31, 2017 	December 31,
2016
RowAssets
		RowCurrent assets
		RowCash and cash equivalents $ 	3,367,914 $ 	3,393,216
RowRestricted cash 	155,323 	105,519
RowAccounts receivable, net 	515,381 	499,142
RowInventory 	2,263,537 	2,067,454
RowPrepaid expenses and other current assets 	268,365 	194,465
RowTotal current assets 	6,570,520 	6,259,796
RowOperating lease vehicles, , net 	4,116,604 	3,134,080
RowSolar energy systems, , leased and to be leased, net 	6,347,490 	5,919,880
RowProperty, , plant and equipment, , net 	10,027,522 	5,982,957
RowIntangible assets, net 	361,502 	376,145
RowGoodwill 	60,237 	—
RowMyPower customer notes receivable, net of current portion 	456,652 	506,302
RowRestricted cash, net of current portion 	441,722 	268,165
RowOther assets 	273,123 	216,751
RowTotal assets $ 	28,655,372 $ $
	22,664,076
RowLiabilities
		RowCurrent liabilities
		RowAccounts payable $ 	2,390,250 $ 	1,860,341
RowAccrued liabilities and other 	1,731,366 	1,210,028
RowDeferred revenue 	1,015,253 	763,126
RowResale value guarantees 	787,333 	179,504
RowCustomer deposits 	853,919 	663,859
RowCurrent portion of long-term debt and capital leases 	796,549 	984,211
RowCurrent portion of solar bonds and promissory notes issued to related parties 	100,000 	165,936
RowTotal current liabilities 	7,674,670 	5,827,005
RowLong-term debt and capital leases, , net of current portion 	9,415,700 	5,860,049
RowSolar bonds issued to related parties, , net of current portion 	100 	99,164
RowConvertible senior notes issued to related parties 	2,519 	10,287
RowDeferred revenue, net of current portion 	1,177,799 	851,790
RowResale value guarantees, net of current portion 	2,309,222 	2,210,423
RowOther long-term liabilities 	2,442,970 	1,891,449
RowTotal liabilities 	23,022,980 	16,750,167
RowCommitments and contingencies (Note 17)
		RowRedeemable noncontrolling interests in subsidiaries 	397,734 	367,039
RowConvertible senior notes (Note 13) 	70 	8,784
RowEquity
		RowStockholders' ' equity
		RowPreferred stock; $0.001 par value; 100,000 shares authorized;
		Rowno shares issued and outstanding 	— 	—
RowCommon stock; $0.001 par value; 2,000,000 shares authorized; ; 168,797 and 161,561
shares issued and outstanding as of December 31, , 2017 and December 31, , 2016,
,
respectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity $ 	28,655,372 $ 	22,664,076
Row169 	161
Row9,178,024 	7,773,727
Row33,348 	(23,740)
Row(4,974,299) )
	(2,997,237)
Row4,237,242 	4,752,911
Row997,346 	785,175
Row$ 28,655,372 $ 	22,664,076
Rowrespectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity 	$ 28,655,372 	$ 22,664,076
Row	2017 	2016 	2015
RowRevenues
			RowAutomotive sales 	$ 8,534,752 	$ 5,589,007 	$ 3,431,587
RowAutomotive leasing 	1,106,548 	761,759 	309,386
RowTotal automotive revenues 	9,641,300 	6,350,766 	3,740,973
RowEnergy generation and storage 	1,116,266 	181,394 	14,477
RowServices and other 	1,001,185 	467,972 	290,575
RowTotal revenues 	11,758,751 	7,000,132 	4,046,025
RowCost of revenues
			RowAutomotive sales 	6,724,480 	4,268,087 	2,639,926
RowAutomotive leasing 	708,224 	481,994 	183,376
RowTotal automotive cost of revenues 	7,432,704 	4,750,081 	2,823,302
RowEnergy generation and storage 	874,538 	178,332 	12,287
RowServices and other 	1,229,022 	472,462 	286,933
RowTotal cost of revenues 	9,536,264 	5,400,875 	3,122,522
RowGross profit 	2,222,487 	1,599,257 	923,503
RowOperating expenses
			RowResearch and development 	1,378,073 	834,408 	717,900
RowSelling, , general and administrative 	2,476,500 	1,432,189 	922,232
RowTotal operating expenses 	3,854,573 	2,266,597 	1,640,132
RowLoss from operations 	(1,632,086) 	(667,340) 	(716,629)
RowInterest income 	19,686 	8,530 	1,508
RowInterest expense 	(471,259) 	(198,810) 	(118,851)
RowOther (expense) income, net 	(125,373) 	111,272 	(41,652)
RowLoss before income taxes 	(2,209,032) 	(746,348) 	(875,624)
RowProvision for income taxes 	31,546 	26,698 	13,039
RowNet loss 	(2,240,578) 	(773,046) 	(888,663)
RowNet loss attributable to noncontrolling interests and
redeemable noncontrolling interests in subsidiaries 	(279,178) 	(98,132) 	—
RowNet loss attributable to common stockholders 	$ (1,961,400) 	$ (674,914) 	$ (888,663)
RowNet loss per share of common stock attributable
to common stockholders
			RowBasic 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowDiluted 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowWeighted average shares used in computing net loss
per share of common stock
			RowBasic 	165,758 	144,212 	128,202
RowDiluted 	165,758 	144,212 	128,202
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row165,758 	144,212 	128,202
Row165,758 	144,212 	128,202
Row	Year Ended December 31,
2016
2017
	2015
RowCash Flows from Operating Activities
		RowNet loss
	S
(2,240,578)
$
(773,046)
	S
(888,663)
RowAdjustments to reconcile net loss to net cash used in operating activities:
		RowDepreciation and amortization
	1,636,003
947,099
	422,590
RowStock-based compensation
	466,760
334,225
	197,999
RowAmortization of debt discounts and issuance costs
	91,037
94,690
	78,054
RowInventory write-downs
	131,665
65,520
	44,940
RowLoss on disposals of fixed asse
	105,770
34,633
	37,723
RowForeign currency transaction losses (gains)
	52,309
(29,183)
	55,765
RowLoss (gain) related to SolarCity acquisition
	57,746
(88,727)
	RowNon-cash interest and other operating activities
	135,237
(15,179)
	20,382
RowChanges in operating assets and liabilities, net of effect of business combinations:
		RowAccounts receivable
	(24,635)
(216,565)
	46,267
RowInventories
	(178,850)
(632,867)
	(369,364)
RowOperating lease vehicles
	(1,522,573)
(1,832,836)
	(1,204,496)
RowPrepaid expenses and other current assets
	(72,084)
56,806
	(29,595)
RowMyPower customer notes receivable and other assets
	(15,453)
(49,353)
	(24,362)
RowAccounts payable and accrued liabilities
	388,206
750,640
	263,345
RowDeferred revenue
	468,902
382,962
	322,203
RowCustomer deposits
	170,027
388,361
	36,721
RowResale value guarantee
	208,718
326,934
	442,295
RowOther long-term liabilities
	81,139
132,057
	23,697
RowNet cash used in operating activities
	(60,654
(123,829
	(524,499)
RowCash Flows from Investing Activities
		RowPurchases of property and equipment excluding capital leases, net of sales
	(3,414,814)
(1,280,802)
	(1,634,850)
RowMaturities of short-term marketable securities
	16,667
	RowPurchases of solar energy systems, leased and to be leased
	(666,540)
(159,669)
	RowIncreases in restricted cash
	(223,090)
(206,149)
	(26,441)
RowBusiness combinations, net of cash acquired
	(114,523)
213,523
	(12,260
RowNet cash used in investing activities
	(4,418,967)
(1,416,430
	(1,673,551)
RowCash Flows from Financing Activities
		RowProceeds from issuances of common stock in public offerings
	1,701,734
400,175
	730,000
RowProceeds from issuances of convertible and other debt
	2,852,964
7,138,055
	318,972
RowRepayments of convertible and other debt
	(1,857,594)
(3,995,484)
	RowRepayments of borrowings under Solar Bonds issued to related parties
	(165,000)
	RowCollateralized lease borrowings
	511,321
769,709
	568,745
RowProceeds from exercises of stock options and other stock issuances
	259,116
163,817
	106,611
RowPrincipal payments on capital leases
	(103,304)
(46,889)
	(203,780)
RowCommon stock and debt issuance costs
	(63,111)
(20,042)
	(17,025)
RowPurchases of convertible note hedges
	(204,102)
	RowProceeds from settlements of convertible note hedges
	287,213
	RowProceeds from issuances of warrants
	52,883
	RowProceeds from issuance of common stock in private placement
		20,000
RowPayments for settlements of warrants
	(230,385)
	RowProceeds from investments by noncontrolling interests in subsidiaries
	201,527
789,704
	RowDistributions paid to noncontrolling interests in subsidiaries
	(21,250)
(261,844)
	RowPayments for buy-outs of noncontrolling interests in subsidiaries
	(373
	RowNet cash provided by financing activities
	4,414,864
3,743,976
	1,523,523
RowEffect of exchange rate changes on cash and cash equivalents
	39,455
(7,409
	(34,278)
RowNet (decrease) increase in cash and cash equivalents
	(25,302)
2,196,308
	(708,805)
RowCash and cash equivalents, beginning of period
	3,393,216
1,196,908
	1,905,713
RowCash and cash equivalents, end of period
	3,367,914
3,393,216
$
$
	1,196,908
$
RowSupplemental Non-Cash Investing and Financing Activities
		RowShares issued in connection with business combinations and assumed vested awards
	S
10.528
$
2,145,977
	$
RowAcquisitions of property and equipment included in liabilities
	914,108
S
663,771
	A
267,334
RowEstimated fair value of facilities under build-to-suit leases
	313,483
307,879
$
$
	174,749
S
RowSupplemental Disclosures
		RowCash paid during the period for interest, net of amounts capitalized
	182.571
$
38,693
	$
32,060
RowCash paid during the period for taxes, net of refunds
	65,695
$
16,385
$
	S
9,461
Row	December 31, 2017 	December 31,
2016
RowAssets
		RowCurrent assets
		RowCash and cash equivalents $ 	3,367,914 $ 	3,393,216
RowRestricted cash 	155,323 	105,519
RowAccounts receivable, net 	515,381 	499,142
RowInventory 	2,263,537 	2,067,454
RowPrepaid expenses and other current assets 	268,365 	194,465
RowTotal current assets 	6,570,520 	6,259,796
RowOperating lease vehicles, , net 	4,116,604 	3,134,080
RowSolar energy systems, , leased and to be leased, net 	6,347,490 	5,919,880
RowProperty, , plant and equipment, , net 	10,027,522 	5,982,957
RowIntangible assets, net 	361,502 	376,145
RowGoodwill 	60,237 	—
RowMyPower customer notes receivable, net of current portion 	456,652 	506,302
RowRestricted cash, net of current portion 	441,722 	268,165
RowOther assets 	273,123 	216,751
RowTotal assets $ 	28,655,372 $ $
	22,664,076
RowLiabilities
		RowCurrent liabilities
		RowAccounts payable $ 	2,390,250 $ 	1,860,341
RowAccrued liabilities and other 	1,731,366 	1,210,028
RowDeferred revenue 	1,015,253 	763,126
RowResale value guarantees 	787,333 	179,504
RowCustomer deposits 	853,919 	663,859
RowCurrent portion of long-term debt and capital leases 	796,549 	984,211
RowCurrent portion of solar bonds and promissory notes issued to related parties 	100,000 	165,936
RowTotal current liabilities 	7,674,670 	5,827,005
RowLong-term debt and capital leases, , net of current portion 	9,415,700 	5,860,049
RowSolar bonds issued to related parties, , net of current portion 	100 	99,164
RowConvertible senior notes issued to related parties 	2,519 	10,287
RowDeferred revenue, net of current portion 	1,177,799 	851,790
RowResale value guarantees, net of current portion 	2,309,222 	2,210,423
RowOther long-term liabilities 	2,442,970 	1,891,449
RowTotal liabilities 	23,022,980 	16,750,167
RowCommitments and contingencies (Note 17)
		RowRedeemable noncontrolling interests in subsidiaries 	397,734 	367,039
RowConvertible senior notes (Note 13) 	70 	8,784
RowEquity
		RowStockholders' ' equity
		RowPreferred stock; $0.001 par value; 100,000 shares authorized;
		Rowno shares issued and outstanding 	— 	—
RowCommon stock; $0.001 par value; 2,000,000 shares authorized; ; 168,797 and 161,561
shares issued and outstanding as of December 31, , 2017 and December 31, , 2016,
,
respectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity $ 	28,655,372 $ 	22,664,076
Row169 	161
Row9,178,024 	7,773,727
Row33,348 	(23,740)
Row(4,974,299) )
	(2,997,237)
Row4,237,242 	4,752,911
Row997,346 	785,175
Row$ 28,655,372 $ 	22,664,076
Rowrespectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity 	$ 28,655,372 	$ 22,664,076
Row	2017 	2016 	2015
RowRevenues
			RowAutomotive sales 	$ 8,534,752 	$ 5,589,007 	$ 3,431,587
RowAutomotive leasing 	1,106,548 	761,759 	309,386
RowTotal automotive revenues 	9,641,300 	6,350,766 	3,740,973
RowEnergy generation and storage 	1,116,266 	181,394 	14,477
RowServices and other 	1,001,185 	467,972 	290,575
RowTotal revenues 	11,758,751 	7,000,132 	4,046,025
RowCost of revenues
			RowAutomotive sales 	6,724,480 	4,268,087 	2,639,926
RowAutomotive leasing 	708,224 	481,994 	183,376
RowTotal automotive cost of revenues 	7,432,704 	4,750,081 	2,823,302
RowEnergy generation and storage 	874,538 	178,332 	12,287
RowServices and other 	1,229,022 	472,462 	286,933
RowTotal cost of revenues 	9,536,264 	5,400,875 	3,122,522
RowGross profit 	2,222,487 	1,599,257 	923,503
RowOperating expenses
			RowResearch and development 	1,378,073 	834,408 	717,900
RowSelling, , general and administrative 	2,476,500 	1,432,189 	922,232
RowTotal operating expenses 	3,854,573 	2,266,597 	1,640,132
RowLoss from operations 	(1,632,086) 	(667,340) 	(716,629)
RowInterest income 	19,686 	8,530 	1,508
RowInterest expense 	(471,259) 	(198,810) 	(118,851)
RowOther (expense) income, net 	(125,373) 	111,272 	(41,652)
RowLoss before income taxes 	(2,209,032) 	(746,348) 	(875,624)
RowProvision for income taxes 	31,546 	26,698 	13,039
RowNet loss 	(2,240,578) 	(773,046) 	(888,663)
RowNet loss attributable to noncontrolling interests and
redeemable noncontrolling interests in subsidiaries 	(279,178) 	(98,132) 	—
RowNet loss attributable to common stockholders 	$ (1,961,400) 	$ (674,914) 	$ (888,663)
RowNet loss per share of common stock attributable
to common stockholders
			RowBasic 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowDiluted 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowWeighted average shares used in computing net loss
per share of common stock
			RowBasic 	165,758 	144,212 	128,202
RowDiluted 	165,758 	144,212 	128,202
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row165,758 	144,212 	128,202
Row165,758 	144,212 	128,202
Row	Year Ended December 31,
2016
2017
	2015
RowCash Flows from Operating Activities
		RowNet loss
	S
(2,240,578)
$
(773,046)
	S
(888,663)
RowAdjustments to reconcile net loss to net cash used in operating activities:
		RowDepreciation and amortization
	1,636,003
947,099
	422,590
RowStock-based compensation
	466,760
334,225
	197,999
RowAmortization of debt discounts and issuance costs
	91,037
94,690
	78,054
RowInventory write-downs
	131,665
65,520
	44,940
RowLoss on disposals of fixed asse
	105,770
34,633
	37,723
RowForeign currency transaction losses (gains)
	52,309
(29,183)
	55,765
RowLoss (gain) related to SolarCity acquisition
	57,746
(88,727)
	RowNon-cash interest and other operating activities
	135,237
(15,179)
	20,382
RowChanges in operating assets and liabilities, net of effect of business combinations:
		RowAccounts receivable
	(24,635)
(216,565)
	46,267
RowInventories
	(178,850)
(632,867)
	(369,364)
RowOperating lease vehicles
	(1,522,573)
(1,832,836)
	(1,204,496)
RowPrepaid expenses and other current assets
	(72,084)
56,806
	(29,595)
RowMyPower customer notes receivable and other assets
	(15,453)
(49,353)
	(24,362)
RowAccounts payable and accrued liabilities
	388,206
750,640
	263,345
RowDeferred revenue
	468,902
382,962
	322,203
RowCustomer deposits
	170,027
388,361
	36,721
RowResale value guarantee
	208,718
326,934
	442,295
RowOther long-term liabilities
	81,139
132,057
	23,697
RowNet cash used in operating activities
	(60,654
(123,829
	(524,499)
RowCash Flows from Investing Activities
		RowPurchases of property and equipment excluding capital leases, net of sales
	(3,414,814)
(1,280,802)
	(1,634,850)
RowMaturities of short-term marketable securities
	16,667
	RowPurchases of solar energy systems, leased and to be leased
	(666,540)
(159,669)
	RowIncreases in restricted cash
	(223,090)
(206,149)
	(26,441)
RowBusiness combinations, net of cash acquired
	(114,523)
213,523
	(12,260
RowNet cash used in investing activities
	(4,418,967)
(1,416,430
	(1,673,551)
RowCash Flows from Financing Activities
		RowProceeds from issuances of common stock in public offerings
	1,701,734
400,175
	730,000
RowProceeds from issuances of convertible and other debt
	2,852,964
7,138,055
	318,972
RowRepayments of convertible and other debt
	(1,857,594)
(3,995,484)
	RowRepayments of borrowings under Solar Bonds issued to related parties
	(165,000)
	RowCollateralized lease borrowings
	511,321
769,709
	568,745
RowProceeds from exercises of stock options and other stock issuances
	259,116
163,817
	106,611
RowPrincipal payments on capital leases
	(103,304)
(46,889)
	(203,780)
RowCommon stock and debt issuance costs
	(63,111)
(20,042)
	(17,025)
RowPurchases of convertible note hedges
	(204,102)
	RowProceeds from settlements of convertible note hedges
	287,213
	RowProceeds from issuances of warrants
	52,883
	RowProceeds from issuance of common stock in private placement
		20,000
RowPayments for settlements of warrants
	(230,385)
	RowProceeds from investments by noncontrolling interests in subsidiaries
	201,527
789,704
	RowDistributions paid to noncontrolling interests in subsidiaries
	(21,250)
(261,844)
	RowPayments for buy-outs of noncontrolling interests in subsidiaries
	(373
	RowNet cash provided by financing activities
	4,414,864
3,743,976
	1,523,523
RowEffect of exchange rate changes on cash and cash equivalents
	39,455
(7,409
	(34,278)
RowNet (decrease) increase in cash and cash equivalents
	(25,302)
2,196,308
	(708,805)
RowCash and cash equivalents, beginning of period
	3,393,216
1,196,908
	1,905,713
RowCash and cash equivalents, end of period
	3,367,914
3,393,216
$
$
	1,196,908
$
RowSupplemental Non-Cash Investing and Financing Activities
		RowShares issued in connection with business combinations and assumed vested awards
	S
10.528
$
2,145,977
	$
RowAcquisitions of property and equipment included in liabilities
	914,108
S
663,771
	A
267,334
RowEstimated fair value of facilities under build-to-suit leases
	313,483
307,879
$
$
	174,749
S
RowSupplemental Disclosures
		RowCash paid during the period for interest, net of amounts capitalized
	182.571
$
38,693
	$
32,060
RowCash paid during the period for taxes, net of refunds
	65,695
$
16,385
$
	S
9,461
Row	December 31, 2017 	December 31,
2016
RowAssets
		RowCurrent assets
		RowCash and cash equivalents $ 	3,367,914 $ 	3,393,216
RowRestricted cash 	155,323 	105,519
RowAccounts receivable, net 	515,381 	499,142
RowInventory 	2,263,537 	2,067,454
RowPrepaid expenses and other current assets 	268,365 	194,465
RowTotal current assets 	6,570,520 	6,259,796
RowOperating lease vehicles, , net 	4,116,604 	3,134,080
RowSolar energy systems, , leased and to be leased, net 	6,347,490 	5,919,880
RowProperty, , plant and equipment, , net 	10,027,522 	5,982,957
RowIntangible assets, net 	361,502 	376,145
RowGoodwill 	60,237 	—
RowMyPower customer notes receivable, net of current portion 	456,652 	506,302
RowRestricted cash, net of current portion 	441,722 	268,165
RowOther assets 	273,123 	216,751
RowTotal assets $ 	28,655,372 $ $
	22,664,076
RowLiabilities
		RowCurrent liabilities
		RowAccounts payable $ 	2,390,250 $ 	1,860,341
RowAccrued liabilities and other 	1,731,366 	1,210,028
RowDeferred revenue 	1,015,253 	763,126
RowResale value guarantees 	787,333 	179,504
RowCustomer deposits 	853,919 	663,859
RowCurrent portion of long-term debt and capital leases 	796,549 	984,211
RowCurrent portion of solar bonds and promissory notes issued to related parties 	100,000 	165,936
RowTotal current liabilities 	7,674,670 	5,827,005
RowLong-term debt and capital leases, , net of current portion 	9,415,700 	5,860,049
RowSolar bonds issued to related parties, , net of current portion 	100 	99,164
RowConvertible senior notes issued to related parties 	2,519 	10,287
RowDeferred revenue, net of current portion 	1,177,799 	851,790
RowResale value guarantees, net of current portion 	2,309,222 	2,210,423
RowOther long-term liabilities 	2,442,970 	1,891,449
RowTotal liabilities 	23,022,980 	16,750,167
RowCommitments and contingencies (Note 17)
		RowRedeemable noncontrolling interests in subsidiaries 	397,734 	367,039
RowConvertible senior notes (Note 13) 	70 	8,784
RowEquity
		RowStockholders' ' equity
		RowPreferred stock; $0.001 par value; 100,000 shares authorized;
		Rowno shares issued and outstanding 	— 	—
RowCommon stock; $0.001 par value; 2,000,000 shares authorized; ; 168,797 and 161,561
shares issued and outstanding as of December 31, , 2017 and December 31, , 2016,
,
respectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity $ 	28,655,372 $ 	22,664,076
Row169 	161
Row9,178,024 	7,773,727
Row33,348 	(23,740)
Row(4,974,299) )
	(2,997,237)
Row4,237,242 	4,752,911
Row997,346 	785,175
Row$ 28,655,372 $ 	22,664,076
Rowrespectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity 	$ 28,655,372 	$ 22,664,076
Row	2017 	2016 	2015
RowRevenues
			RowAutomotive sales 	$ 8,534,752 	$ 5,589,007 	$ 3,431,587
RowAutomotive leasing 	1,106,548 	761,759 	309,386
RowTotal automotive revenues 	9,641,300 	6,350,766 	3,740,973
RowEnergy generation and storage 	1,116,266 	181,394 	14,477
RowServices and other 	1,001,185 	467,972 	290,575
RowTotal revenues 	11,758,751 	7,000,132 	4,046,025
RowCost of revenues
			RowAutomotive sales 	6,724,480 	4,268,087 	2,639,926
RowAutomotive leasing 	708,224 	481,994 	183,376
RowTotal automotive cost of revenues 	7,432,704 	4,750,081 	2,823,302
RowEnergy generation and storage 	874,538 	178,332 	12,287
RowServices and other 	1,229,022 	472,462 	286,933
RowTotal cost of revenues 	9,536,264 	5,400,875 	3,122,522
RowGross profit 	2,222,487 	1,599,257 	923,503
RowOperating expenses
			RowResearch and development 	1,378,073 	834,408 	717,900
RowSelling, , general and administrative 	2,476,500 	1,432,189 	922,232
RowTotal operating expenses 	3,854,573 	2,266,597 	1,640,132
RowLoss from operations 	(1,632,086) 	(667,340) 	(716,629)
RowInterest income 	19,686 	8,530 	1,508
RowInterest expense 	(471,259) 	(198,810) 	(118,851)
RowOther (expense) income, net 	(125,373) 	111,272 	(41,652)
RowLoss before income taxes 	(2,209,032) 	(746,348) 	(875,624)
RowProvision for income taxes 	31,546 	26,698 	13,039
RowNet loss 	(2,240,578) 	(773,046) 	(888,663)
RowNet loss attributable to noncontrolling interests and
redeemable noncontrolling interests in subsidiaries 	(279,178) 	(98,132) 	—
RowNet loss attributable to common stockholders 	$ (1,961,400) 	$ (674,914) 	$ (888,663)
RowNet loss per share of common stock attributable
to common stockholders
			RowBasic 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowDiluted 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowWeighted average shares used in computing net loss
per share of common stock
			RowBasic 	165,758 	144,212 	128,202
RowDiluted 	165,758 	144,212 	128,202
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row165,758 	144,212 	128,202
Row165,758 	144,212 	128,202
Row	Year Ended December 31,
2016
2017
	2015
RowCash Flows from Operating Activities
		RowNet loss
	S
(2,240,578)
$
(773,046)
	S
(888,663)
RowAdjustments to reconcile net loss to net cash used in operating activities:
		RowDepreciation and amortization
	1,636,003
947,099
	422,590
RowStock-based compensation
	466,760
334,225
	197,999
RowAmortization of debt discounts and issuance costs
	91,037
94,690
	78,054
RowInventory write-downs
	131,665
65,520
	44,940
RowLoss on disposals of fixed asse
	105,770
34,633
	37,723
RowForeign currency transaction losses (gains)
	52,309
(29,183)
	55,765
RowLoss (gain) related to SolarCity acquisition
	57,746
(88,727)
	RowNon-cash interest and other operating activities
	135,237
(15,179)
	20,382
RowChanges in operating assets and liabilities, net of effect of business combinations:
		RowAccounts receivable
	(24,635)
(216,565)
	46,267
RowInventories
	(178,850)
(632,867)
	(369,364)
RowOperating lease vehicles
	(1,522,573)
(1,832,836)
	(1,204,496)
RowPrepaid expenses and other current assets
	(72,084)
56,806
	(29,595)
RowMyPower customer notes receivable and other assets
	(15,453)
(49,353)
	(24,362)
RowAccounts payable and accrued liabilities
	388,206
750,640
	263,345
RowDeferred revenue
	468,902
382,962
	322,203
RowCustomer deposits
	170,027
388,361
	36,721
RowResale value guarantee
	208,718
326,934
	442,295
RowOther long-term liabilities
	81,139
132,057
	23,697
RowNet cash used in operating activities
	(60,654
(123,829
	(524,499)
RowCash Flows from Investing Activities
		RowPurchases of property and equipment excluding capital leases, net of sales
	(3,414,814)
(1,280,802)
	(1,634,850)
RowMaturities of short-term marketable securities
	16,667
	RowPurchases of solar energy systems, leased and to be leased
	(666,540)
(159,669)
	RowIncreases in restricted cash
	(223,090)
(206,149)
	(26,441)
RowBusiness combinations, net of cash acquired
	(114,523)
213,523
	(12,260
RowNet cash used in investing activities
	(4,418,967)
(1,416,430
	(1,673,551)
RowCash Flows from Financing Activities
		RowProceeds from issuances of common stock in public offerings
	1,701,734
400,175
	730,000
RowProceeds from issuances of convertible and other debt
	2,852,964
7,138,055
	318,972
RowRepayments of convertible and other debt
	(1,857,594)
(3,995,484)
	RowRepayments of borrowings under Solar Bonds issued to related parties
	(165,000)
	RowCollateralized lease borrowings
	511,321
769,709
	568,745
RowProceeds from exercises of stock options and other stock issuances
	259,116
163,817
	106,611
RowPrincipal payments on capital leases
	(103,304)
(46,889)
	(203,780)
RowCommon stock and debt issuance costs
	(63,111)
(20,042)
	(17,025)
RowPurchases of convertible note hedges
	(204,102)
	RowProceeds from settlements of convertible note hedges
	287,213
	RowProceeds from issuances of warrants
	52,883
	RowProceeds from issuance of common stock in private placement
		20,000
RowPayments for settlements of warrants
	(230,385)
	RowProceeds from investments by noncontrolling interests in subsidiaries
	201,527
789,704
	RowDistributions paid to noncontrolling interests in subsidiaries
	(21,250)
(261,844)
	RowPayments for buy-outs of noncontrolling interests in subsidiaries
	(373
	RowNet cash provided by financing activities
	4,414,864
3,743,976
	1,523,523
RowEffect of exchange rate changes on cash and cash equivalents
	39,455
(7,409
	(34,278)
RowNet (decrease) increase in cash and cash equivalents
	(25,302)
2,196,308
	(708,805)
RowCash and cash equivalents, beginning of period
	3,393,216
1,196,908
	1,905,713
RowCash and cash equivalents, end of period
	3,367,914
3,393,216
$
$
	1,196,908
$
RowSupplemental Non-Cash Investing and Financing Activities
		RowShares issued in connection with business combinations and assumed vested awards
	S
10.528
$
2,145,977
	$
RowAcquisitions of property and equipment included in liabilities
	914,108
S
663,771
	A
267,334
RowEstimated fair value of facilities under build-to-suit leases
	313,483
307,879
$
$
	174,749
S
RowSupplemental Disclosures
		RowCash paid during the period for interest, net of amounts capitalized
	182.571
$
38,693
	$
32,060
RowCash paid during the period for taxes, net of refunds
	65,695
$
16,385
$
	S
9,461
Row	December 31, 2017 	December 31,
2016
RowAssets
		RowCurrent assets
		RowCash and cash equivalents $ 	3,367,914 $ 	3,393,216
RowRestricted cash 	155,323 	105,519
RowAccounts receivable, net 	515,381 	499,142
RowInventory 	2,263,537 	2,067,454
RowPrepaid expenses and other current assets 	268,365 	194,465
RowTotal current assets 	6,570,520 	6,259,796
RowOperating lease vehicles, , net 	4,116,604 	3,134,080
RowSolar energy systems, , leased and to be leased, net 	6,347,490 	5,919,880
RowProperty, , plant and equipment, , net 	10,027,522 	5,982,957
RowIntangible assets, net 	361,502 	376,145
RowGoodwill 	60,237 	—
RowMyPower customer notes receivable, net of current portion 	456,652 	506,302
RowRestricted cash, net of current portion 	441,722 	268,165
RowOther assets 	273,123 	216,751
RowTotal assets $ 	28,655,372 $ $
	22,664,076
RowLiabilities
		RowCurrent liabilities
		RowAccounts payable $ 	2,390,250 $ 	1,860,341
RowAccrued liabilities and other 	1,731,366 	1,210,028
RowDeferred revenue 	1,015,253 	763,126
RowResale value guarantees 	787,333 	179,504
RowCustomer deposits 	853,919 	663,859
RowCurrent portion of long-term debt and capital leases 	796,549 	984,211
RowCurrent portion of solar bonds and promissory notes issued to related parties 	100,000 	165,936
RowTotal current liabilities 	7,674,670 	5,827,005
RowLong-term debt and capital leases, , net of current portion 	9,415,700 	5,860,049
RowSolar bonds issued to related parties, , net of current portion 	100 	99,164
RowConvertible senior notes issued to related parties 	2,519 	10,287
RowDeferred revenue, net of current portion 	1,177,799 	851,790
RowResale value guarantees, net of current portion 	2,309,222 	2,210,423
RowOther long-term liabilities 	2,442,970 	1,891,449
RowTotal liabilities 	23,022,980 	16,750,167
RowCommitments and contingencies (Note 17)
		RowRedeemable noncontrolling interests in subsidiaries 	397,734 	367,039
RowConvertible senior notes (Note 13) 	70 	8,784
RowEquity
		RowStockholders' ' equity
		RowPreferred stock; $0.001 par value; 100,000 shares authorized;
		Rowno shares issued and outstanding 	— 	—
RowCommon stock; $0.001 par value; 2,000,000 shares authorized; ; 168,797 and 161,561
shares issued and outstanding as of December 31, , 2017 and December 31, , 2016,
,
respectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity $ 	28,655,372 $ 	22,664,076
Row169 	161
Row9,178,024 	7,773,727
Row33,348 	(23,740)
Row(4,974,299) )
	(2,997,237)
Row4,237,242 	4,752,911
Row997,346 	785,175
Row$ 28,655,372 $ 	22,664,076
Rowrespectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity 	$ 28,655,372 	$ 22,664,076
Row	2017 	2016 	2015
RowRevenues
			RowAutomotive sales 	$ 8,534,752 	$ 5,589,007 	$ 3,431,587
RowAutomotive leasing 	1,106,548 	761,759 	309,386
RowTotal automotive revenues 	9,641,300 	6,350,766 	3,740,973
RowEnergy generation and storage 	1,116,266 	181,394 	14,477
RowServices and other 	1,001,185 	467,972 	290,575
RowTotal revenues 	11,758,751 	7,000,132 	4,046,025
RowCost of revenues
			RowAutomotive sales 	6,724,480 	4,268,087 	2,639,926
RowAutomotive leasing 	708,224 	481,994 	183,376
RowTotal automotive cost of revenues 	7,432,704 	4,750,081 	2,823,302
RowEnergy generation and storage 	874,538 	178,332 	12,287
RowServices and other 	1,229,022 	472,462 	286,933
RowTotal cost of revenues 	9,536,264 	5,400,875 	3,122,522
RowGross profit 	2,222,487 	1,599,257 	923,503
RowOperating expenses
			RowResearch and development 	1,378,073 	834,408 	717,900
RowSelling, , general and administrative 	2,476,500 	1,432,189 	922,232
RowTotal operating expenses 	3,854,573 	2,266,597 	1,640,132
RowLoss from operations 	(1,632,086) 	(667,340) 	(716,629)
RowInterest income 	19,686 	8,530 	1,508
RowInterest expense 	(471,259) 	(198,810) 	(118,851)
RowOther (expense) income, net 	(125,373) 	111,272 	(41,652)
RowLoss before income taxes 	(2,209,032) 	(746,348) 	(875,624)
RowProvision for income taxes 	31,546 	26,698 	13,039
RowNet loss 	(2,240,578) 	(773,046) 	(888,663)
RowNet loss attributable to noncontrolling interests and
redeemable noncontrolling interests in subsidiaries 	(279,178) 	(98,132) 	—
RowNet loss attributable to common stockholders 	$ (1,961,400) 	$ (674,914) 	$ (888,663)
RowNet loss per share of common stock attributable
to common stockholders
			RowBasic 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowDiluted 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowWeighted average shares used in computing net loss
per share of common stock
			RowBasic 	165,758 	144,212 	128,202
RowDiluted 	165,758 	144,212 	128,202
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row165,758 	144,212 	128,202
Row165,758 	144,212 	128,202
Row	Year Ended December 31,
2016
2017
	2015
RowCash Flows from Operating Activities
		RowNet loss
	S
(2,240,578)
$
(773,046)
	S
(888,663)
RowAdjustments to reconcile net loss to net cash used in operating activities:
		RowDepreciation and amortization
	1,636,003
947,099
	422,590
RowStock-based compensation
	466,760
334,225
	197,999
RowAmortization of debt discounts and issuance costs
	91,037
94,690
	78,054
RowInventory write-downs
	131,665
65,520
	44,940
RowLoss on disposals of fixed asse
	105,770
34,633
	37,723
RowForeign currency transaction losses (gains)
	52,309
(29,183)
	55,765
RowLoss (gain) related to SolarCity acquisition
	57,746
(88,727)
	RowNon-cash interest and other operating activities
	135,237
(15,179)
	20,382
RowChanges in operating assets and liabilities, net of effect of business combinations:
		RowAccounts receivable
	(24,635)
(216,565)
	46,267
RowInventories
	(178,850)
(632,867)
	(369,364)
RowOperating lease vehicles
	(1,522,573)
(1,832,836)
	(1,204,496)
RowPrepaid expenses and other current assets
	(72,084)
56,806
	(29,595)
RowMyPower customer notes receivable and other assets
	(15,453)
(49,353)
	(24,362)
RowAccounts payable and accrued liabilities
	388,206
750,640
	263,345
RowDeferred revenue
	468,902
382,962
	322,203
RowCustomer deposits
	170,027
388,361
	36,721
RowResale value guarantee
	208,718
326,934
	442,295
RowOther long-term liabilities
	81,139
132,057
	23,697
RowNet cash used in operating activities
	(60,654
(123,829
	(524,499)
RowCash Flows from Investing Activities
		RowPurchases of property and equipment excluding capital leases, net of sales
	(3,414,814)
(1,280,802)
	(1,634,850)
RowMaturities of short-term marketable securities
	16,667
	RowPurchases of solar energy systems, leased and to be leased
	(666,540)
(159,669)
	RowIncreases in restricted cash
	(223,090)
(206,149)
	(26,441)
RowBusiness combinations, net of cash acquired
	(114,523)
213,523
	(12,260
RowNet cash used in investing activities
	(4,418,967)
(1,416,430
	(1,673,551)
RowCash Flows from Financing Activities
		RowProceeds from issuances of common stock in public offerings
	1,701,734
400,175
	730,000
RowProceeds from issuances of convertible and other debt
	2,852,964
7,138,055
	318,972
RowRepayments of convertible and other debt
	(1,857,594)
(3,995,484)
	RowRepayments of borrowings under Solar Bonds issued to related parties
	(165,000)
	RowCollateralized lease borrowings
	511,321
769,709
	568,745
RowProceeds from exercises of stock options and other stock issuances
	259,116
163,817
	106,611
RowPrincipal payments on capital leases
	(103,304)
(46,889)
	(203,780)
RowCommon stock and debt issuance costs
	(63,111)
(20,042)
	(17,025)
RowPurchases of convertible note hedges
	(204,102)
	RowProceeds from settlements of convertible note hedges
	287,213
	RowProceeds from issuances of warrants
	52,883
	RowProceeds from issuance of common stock in private placement
		20,000
RowPayments for settlements of warrants
	(230,385)
	RowProceeds from investments by noncontrolling interests in subsidiaries
	201,527
789,704
	RowDistributions paid to noncontrolling interests in subsidiaries
	(21,250)
(261,844)
	RowPayments for buy-outs of noncontrolling interests in subsidiaries
	(373
	RowNet cash provided by financing activities
	4,414,864
3,743,976
	1,523,523
RowEffect of exchange rate changes on cash and cash equivalents
	39,455
(7,409
	(34,278)
RowNet (decrease) increase in cash and cash equivalents
	(25,302)
2,196,308
	(708,805)
RowCash and cash equivalents, beginning of period
	3,393,216
1,196,908
	1,905,713
RowCash and cash equivalents, end of period
	3,367,914
3,393,216
$
$
	1,196,908
$
RowSupplemental Non-Cash Investing and Financing Activities
		RowShares issued in connection with business combinations and assumed vested awards
	S
10.528
$
2,145,977
	$
RowAcquisitions of property and equipment included in liabilities
	914,108
S
663,771
	A
267,334
RowEstimated fair value of facilities under build-to-suit leases
	313,483
307,879
$
$
	174,749
S
RowSupplemental Disclosures
		RowCash paid during the period for interest, net of amounts capitalized
	182.571
$
38,693
	$
32,060
RowCash paid during the period for taxes, net of refunds
	65,695
$
16,385
$
	S
9,461
Row	December 31, 2017 	December 31,
2016
RowAssets
		RowCurrent assets
		RowCash and cash equivalents $ 	3,367,914 $ 	3,393,216
RowRestricted cash 	155,323 	105,519
RowAccounts receivable, net 	515,381 	499,142
RowInventory 	2,263,537 	2,067,454
RowPrepaid expenses and other current assets 	268,365 	194,465
RowTotal current assets 	6,570,520 	6,259,796
RowOperating lease vehicles, , net 	4,116,604 	3,134,080
RowSolar energy systems, , leased and to be leased, net 	6,347,490 	5,919,880
RowProperty, , plant and equipment, , net 	10,027,522 	5,982,957
RowIntangible assets, net 	361,502 	376,145
RowGoodwill 	60,237 	—
RowMyPower customer notes receivable, net of current portion 	456,652 	506,302
RowRestricted cash, net of current portion 	441,722 	268,165
RowOther assets 	273,123 	216,751
RowTotal assets $ 	28,655,372 $ $
	22,664,076
RowLiabilities
		RowCurrent liabilities
		RowAccounts payable $ 	2,390,250 $ 	1,860,341
RowAccrued liabilities and other 	1,731,366 	1,210,028
RowDeferred revenue 	1,015,253 	763,126
RowResale value guarantees 	787,333 	179,504
RowCustomer deposits 	853,919 	663,859
RowCurrent portion of long-term debt and capital leases 	796,549 	984,211
RowCurrent portion of solar bonds and promissory notes issued to related parties 	100,000 	165,936
RowTotal current liabilities 	7,674,670 	5,827,005
RowLong-term debt and capital leases, , net of current portion 	9,415,700 	5,860,049
RowSolar bonds issued to related parties, , net of current portion 	100 	99,164
RowConvertible senior notes issued to related parties 	2,519 	10,287
RowDeferred revenue, net of current portion 	1,177,799 	851,790
RowResale value guarantees, net of current portion 	2,309,222 	2,210,423
RowOther long-term liabilities 	2,442,970 	1,891,449
RowTotal liabilities 	23,022,980 	16,750,167
RowCommitments and contingencies (Note 17)
		RowRedeemable noncontrolling interests in subsidiaries 	397,734 	367,039
RowConvertible senior notes (Note 13) 	70 	8,784
RowEquity
		RowStockholders' ' equity
		RowPreferred stock; $0.001 par value; 100,000 shares authorized;
		Rowno shares issued and outstanding 	— 	—
RowCommon stock; $0.001 par value; 2,000,000 shares authorized; ; 168,797 and 161,561
shares issued and outstanding as of December 31, , 2017 and December 31, , 2016,
,
respectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity $ 	28,655,372 $ 	22,664,076
Row169 	161
Row9,178,024 	7,773,727
Row33,348 	(23,740)
Row(4,974,299) )
	(2,997,237)
Row4,237,242 	4,752,911
Row997,346 	785,175
Row$ 28,655,372 $ 	22,664,076
Rowrespectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity 	$ 28,655,372 	$ 22,664,076
Row	2017 	2016 	2015
RowRevenues
			RowAutomotive sales 	$ 8,534,752 	$ 5,589,007 	$ 3,431,587
RowAutomotive leasing 	1,106,548 	761,759 	309,386
RowTotal automotive revenues 	9,641,300 	6,350,766 	3,740,973
RowEnergy generation and storage 	1,116,266 	181,394 	14,477
RowServices and other 	1,001,185 	467,972 	290,575
RowTotal revenues 	11,758,751 	7,000,132 	4,046,025
RowCost of revenues
			RowAutomotive sales 	6,724,480 	4,268,087 	2,639,926
RowAutomotive leasing 	708,224 	481,994 	183,376
RowTotal automotive cost of revenues 	7,432,704 	4,750,081 	2,823,302
RowEnergy generation and storage 	874,538 	178,332 	12,287
RowServices and other 	1,229,022 	472,462 	286,933
RowTotal cost of revenues 	9,536,264 	5,400,875 	3,122,522
RowGross profit 	2,222,487 	1,599,257 	923,503
RowOperating expenses
			RowResearch and development 	1,378,073 	834,408 	717,900
RowSelling, , general and administrative 	2,476,500 	1,432,189 	922,232
RowTotal operating expenses 	3,854,573 	2,266,597 	1,640,132
RowLoss from operations 	(1,632,086) 	(667,340) 	(716,629)
RowInterest income 	19,686 	8,530 	1,508
RowInterest expense 	(471,259) 	(198,810) 	(118,851)
RowOther (expense) income, net 	(125,373) 	111,272 	(41,652)
RowLoss before income taxes 	(2,209,032) 	(746,348) 	(875,624)
RowProvision for income taxes 	31,546 	26,698 	13,039
RowNet loss 	(2,240,578) 	(773,046) 	(888,663)
RowNet loss attributable to noncontrolling interests and
redeemable noncontrolling interests in subsidiaries 	(279,178) 	(98,132) 	—
RowNet loss attributable to common stockholders 	$ (1,961,400) 	$ (674,914) 	$ (888,663)
RowNet loss per share of common stock attributable
to common stockholders
			RowBasic 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowDiluted 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowWeighted average shares used in computing net loss
per share of common stock
			RowBasic 	165,758 	144,212 	128,202
RowDiluted 	165,758 	144,212 	128,202
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row165,758 	144,212 	128,202
Row165,758 	144,212 	128,202
Row	Year Ended December 31,
2016
2017
	2015
RowCash Flows from Operating Activities
		RowNet loss
	S
(2,240,578)
$
(773,046)
	S
(888,663)
RowAdjustments to reconcile net loss to net cash used in operating activities:
		RowDepreciation and amortization
	1,636,003
947,099
	422,590
RowStock-based compensation
	466,760
334,225
	197,999
RowAmortization of debt discounts and issuance costs
	91,037
94,690
	78,054
RowInventory write-downs
	131,665
65,520
	44,940
RowLoss on disposals of fixed asse
	105,770
34,633
	37,723
RowForeign currency transaction losses (gains)
	52,309
(29,183)
	55,765
RowLoss (gain) related to SolarCity acquisition
	57,746
(88,727)
	RowNon-cash interest and other operating activities
	135,237
(15,179)
	20,382
RowChanges in operating assets and liabilities, net of effect of business combinations:
		RowAccounts receivable
	(24,635)
(216,565)
	46,267
RowInventories
	(178,850)
(632,867)
	(369,364)
RowOperating lease vehicles
	(1,522,573)
(1,832,836)
	(1,204,496)
RowPrepaid expenses and other current assets
	(72,084)
56,806
	(29,595)
RowMyPower customer notes receivable and other assets
	(15,453)
(49,353)
	(24,362)
RowAccounts payable and accrued liabilities
	388,206
750,640
	263,345
RowDeferred revenue
	468,902
382,962
	322,203
RowCustomer deposits
	170,027
388,361
	36,721
RowResale value guarantee
	208,718
326,934
	442,295
RowOther long-term liabilities
	81,139
132,057
	23,697
RowNet cash used in operating activities
	(60,654
(123,829
	(524,499)
RowCash Flows from Investing Activities
		RowPurchases of property and equipment excluding capital leases, net of sales
	(3,414,814)
(1,280,802)
	(1,634,850)
RowMaturities of short-term marketable securities
	16,667
	RowPurchases of solar energy systems, leased and to be leased
	(666,540)
(159,669)
	RowIncreases in restricted cash
	(223,090)
(206,149)
	(26,441)
RowBusiness combinations, net of cash acquired
	(114,523)
213,523
	(12,260
RowNet cash used in investing activities
	(4,418,967)
(1,416,430
	(1,673,551)
RowCash Flows from Financing Activities
		RowProceeds from issuances of common stock in public offerings
	1,701,734
400,175
	730,000
RowProceeds from issuances of convertible and other debt
	2,852,964
7,138,055
	318,972
RowRepayments of convertible and other debt
	(1,857,594)
(3,995,484)
	RowRepayments of borrowings under Solar Bonds issued to related parties
	(165,000)
	RowCollateralized lease borrowings
	511,321
769,709
	568,745
RowProceeds from exercises of stock options and other stock issuances
	259,116
163,817
	106,611
RowPrincipal payments on capital leases
	(103,304)
(46,889)
	(203,780)
RowCommon stock and debt issuance costs
	(63,111)
(20,042)
	(17,025)
RowPurchases of convertible note hedges
	(204,102)
	RowProceeds from settlements of convertible note hedges
	287,213
	RowProceeds from issuances of warrants
	52,883
	RowProceeds from issuance of common stock in private placement
		20,000
RowPayments for settlements of warrants
	(230,385)
	RowProceeds from investments by noncontrolling interests in subsidiaries
	201,527
789,704
	RowDistributions paid to noncontrolling interests in subsidiaries
	(21,250)
(261,844)
	RowPayments for buy-outs of noncontrolling interests in subsidiaries
	(373
	RowNet cash provided by financing activities
	4,414,864
3,743,976
	1,523,523
RowEffect of exchange rate changes on cash and cash equivalents
	39,455
(7,409
	(34,278)
RowNet (decrease) increase in cash and cash equivalents
	(25,302)
2,196,308
	(708,805)
RowCash and cash equivalents, beginning of period
	3,393,216
1,196,908
	1,905,713
RowCash and cash equivalents, end of period
	3,367,914
3,393,216
$
$
	1,196,908
$
RowSupplemental Non-Cash Investing and Financing Activities
		RowShares issued in connection with business combinations and assumed vested awards
	S
10.528
$
2,145,977
	$
RowAcquisitions of property and equipment included in liabilities
	914,108
S
663,771
	A
267,334
RowEstimated fair value of facilities under build-to-suit leases
	313,483
307,879
$
$
	174,749
S
RowSupplemental Disclosures
		RowCash paid during the period for interest, net of amounts capitalized
	182.571
$
38,693
	$
32,060
RowCash paid during the period for taxes, net of refunds
	65,695
$
16,385
$
	S
9,461
Row	December 31, 2017 	December 31,
2016
RowAssets
		RowCurrent assets
		RowCash and cash equivalents $ 	3,367,914 $ 	3,393,216
RowRestricted cash 	155,323 	105,519
RowAccounts receivable, net 	515,381 	499,142
RowInventory 	2,263,537 	2,067,454
RowPrepaid expenses and other current assets 	268,365 	194,465
RowTotal current assets 	6,570,520 	6,259,796
RowOperating lease vehicles, , net 	4,116,604 	3,134,080
RowSolar energy systems, , leased and to be leased, net 	6,347,490 	5,919,880
RowProperty, , plant and equipment, , net 	10,027,522 	5,982,957
RowIntangible assets, net 	361,502 	376,145
RowGoodwill 	60,237 	—
RowMyPower customer notes receivable, net of current portion 	456,652 	506,302
RowRestricted cash, net of current portion 	441,722 	268,165
RowOther assets 	273,123 	216,751
RowTotal assets $ 	28,655,372 $ $
	22,664,076
RowLiabilities
		RowCurrent liabilities
		RowAccounts payable $ 	2,390,250 $ 	1,860,341
RowAccrued liabilities and other 	1,731,366 	1,210,028
RowDeferred revenue 	1,015,253 	763,126
RowResale value guarantees 	787,333 	179,504
RowCustomer deposits 	853,919 	663,859
RowCurrent portion of long-term debt and capital leases 	796,549 	984,211
RowCurrent portion of solar bonds and promissory notes issued to related parties 	100,000 	165,936
RowTotal current liabilities 	7,674,670 	5,827,005
RowLong-term debt and capital leases, , net of current portion 	9,415,700 	5,860,049
RowSolar bonds issued to related parties, , net of current portion 	100 	99,164
RowConvertible senior notes issued to related parties 	2,519 	10,287
RowDeferred revenue, net of current portion 	1,177,799 	851,790
RowResale value guarantees, net of current portion 	2,309,222 	2,210,423
RowOther long-term liabilities 	2,442,970 	1,891,449
RowTotal liabilities 	23,022,980 	16,750,167
RowCommitments and contingencies (Note 17)
		RowRedeemable noncontrolling interests in subsidiaries 	397,734 	367,039
RowConvertible senior notes (Note 13) 	70 	8,784
RowEquity
		RowStockholders' ' equity
		RowPreferred stock; $0.001 par value; 100,000 shares authorized;
		Rowno shares issued and outstanding 	— 	—
RowCommon stock; $0.001 par value; 2,000,000 shares authorized; ; 168,797 and 161,561
shares issued and outstanding as of December 31, , 2017 and December 31, , 2016,
,
respectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity $ 	28,655,372 $ 	22,664,076
Row169 	161
Row9,178,024 	7,773,727
Row33,348 	(23,740)
Row(4,974,299) )
	(2,997,237)
Row4,237,242 	4,752,911
Row997,346 	785,175
Row$ 28,655,372 $ 	22,664,076
Rowrespectively 	169 	161
RowAdditional paid-in capital 	9,178,024 	7,773,727
RowAccumulated other comprehensive gain (loss) )
	33,348 	(23,740)
RowAccumulated deficit 	(4,974,299) )
	(2,997,237)
RowTotal stockholders' ' equity 	4,237,242 	4,752,911
RowNoncontrolling interests in subsidiaries 	997,346 	785,175
RowTotal liabilities and equity 	$ 28,655,372 	$ 22,664,076
Row	2017 	2016 	2015
RowRevenues
			RowAutomotive sales 	$ 8,534,752 	$ 5,589,007 	$ 3,431,587
RowAutomotive leasing 	1,106,548 	761,759 	309,386
RowTotal automotive revenues 	9,641,300 	6,350,766 	3,740,973
RowEnergy generation and storage 	1,116,266 	181,394 	14,477
RowServices and other 	1,001,185 	467,972 	290,575
RowTotal revenues 	11,758,751 	7,000,132 	4,046,025
RowCost of revenues
			RowAutomotive sales 	6,724,480 	4,268,087 	2,639,926
RowAutomotive leasing 	708,224 	481,994 	183,376
RowTotal automotive cost of revenues 	7,432,704 	4,750,081 	2,823,302
RowEnergy generation and storage 	874,538 	178,332 	12,287
RowServices and other 	1,229,022 	472,462 	286,933
RowTotal cost of revenues 	9,536,264 	5,400,875 	3,122,522
RowGross profit 	2,222,487 	1,599,257 	923,503
RowOperating expenses
			RowResearch and development 	1,378,073 	834,408 	717,900
RowSelling, , general and administrative 	2,476,500 	1,432,189 	922,232
RowTotal operating expenses 	3,854,573 	2,266,597 	1,640,132
RowLoss from operations 	(1,632,086) 	(667,340) 	(716,629)
RowInterest income 	19,686 	8,530 	1,508
RowInterest expense 	(471,259) 	(198,810) 	(118,851)
RowOther (expense) income, net 	(125,373) 	111,272 	(41,652)
RowLoss before income taxes 	(2,209,032) 	(746,348) 	(875,624)
RowProvision for income taxes 	31,546 	26,698 	13,039
RowNet loss 	(2,240,578) 	(773,046) 	(888,663)
RowNet loss attributable to noncontrolling interests and
redeemable noncontrolling interests in subsidiaries 	(279,178) 	(98,132) 	—
RowNet loss attributable to common stockholders 	$ (1,961,400) 	$ (674,914) 	$ (888,663)
RowNet loss per share of common stock attributable
to common stockholders
			RowBasic 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowDiluted 	$ (11.83) 	$ (4.68) 	$ (6.93)
RowWeighted average shares used in computing net loss
per share of common stock
			RowBasic 	165,758 	144,212 	128,202
RowDiluted 	165,758 	144,212 	128,202
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row$ 	(11.83) $ (4.68) $ 	(6.93)
Row165,758 	144,212 	128,202
Row165,758 	144,212 	128,202
Row	Year Ended December 31,
2016
2017
	2015
RowCash Flows from Operating Activities
		RowNet loss
	S
(2,240,578)
$
(773,046)
	S
(888,663)
RowAdjustments to reconcile net loss to net cash used in operating activities:
		RowDepreciation and amortization
	1,636,003
947,099
	422,590
RowStock-based compensation
	466,760
334,225
	197,999
RowAmortization of debt discounts and issuance costs
	91,037
94,690
	78,054
RowInventory write-downs
	131,665
65,520
	44,940
RowLoss on disposals of fixed asse
	105,770
34,633
	37,723
RowForeign currency transaction losses (gains)
	52,309
(29,183)
	55,765
RowLoss (gain) related to SolarCity acquisition
	57,746
(88,727)
	RowNon-cash interest and other operating activities
	135,237
(15,179)
	20,382
RowChanges in operating assets and liabilities, net of effect of business combinations:
		RowAccounts receivable
	(24,635)
(216,565)
	46,267
RowInventories
	(178,850)
(632,867)
	(369,364)
RowOperating lease vehicles
	(1,522,573)
(1,832,836)
	(1,204,496)
RowPrepaid expenses and other current assets
	(72,084)
56,806
	(29,595)
RowMyPower customer notes receivable and other assets
	(15,453)
(49,353)
	(24,362)
RowAccounts payable and accrued liabilities
	388,206
750,640
	263,345
RowDeferred revenue
	468,902
382,962
	322,203
RowCustomer deposits
	170,027
388,361
	36,721
RowResale value guarantee
	208,718
326,934
	442,295
RowOther long-term liabilities
	81,139
132,057
	23,697
RowNet cash used in operating activities
	(60,654
(123,829
	(524,499)
RowCash Flows from Investing Activities
		RowPurchases of property and equipment excluding capital leases, net of sales
	(3,414,814)
(1,280,802)
	(1,634,850)
RowMaturities of short-term marketable securities
	16,667
	RowPurchases of solar energy systems, leased and to be leased
	(666,540)
(159,669)
	RowIncreases in restricted cash
	(223,090)
(206,149)
	(26,441)
RowBusiness combinations, net of cash acquired
	(114,523)
213,523
	(12,260
RowNet cash used in investing activities
	(4,418,967)
(1,416,430
	(1,673,551)
RowCash Flows from Financing Activities
		RowProceeds from issuances of common stock in public offerings
	1,701,734
400,175
	730,000
RowProceeds from issuances of convertible and other debt
	2,852,964
7,138,055
	318,972
RowRepayments of convertible and other debt
	(1,857,594)
(3,995,484)
	RowRepayments of borrowings under Solar Bonds issued to related parties
	(165,000)
	RowCollateralized lease borrowings
	511,321
769,709
	568,745
RowProceeds from exercises of stock options and other stock issuances
	259,116
163,817
	106,611
RowPrincipal payments on capital leases
	(103,304)
(46,889)
	(203,780)
RowCommon stock and debt issuance costs
	(63,111)
(20,042)
	(17,025)
RowPurchases of convertible note hedges
	(204,102)
	RowProceeds from settlements of convertible note hedges
	287,213
	RowProceeds from issuances of warrants
	52,883
	RowProceeds from issuance of common stock in private placement
		20,000
RowPayments for settlements of warrants
	(230,385)
	RowProceeds from investments by noncontrolling interests in subsidiaries
	201,527
789,704
	RowDistributions paid to noncontrolling interests in subsidiaries
	(21,250)
(261,844)
	RowPayments for buy-outs of noncontrolling interests in subsidiaries
	(373
	RowNet cash provided by financing activities
	4,414,864
3,743,976
	1,523,523
RowEffect of exchange rate changes on cash and cash equivalents
	39,455
(7,409
	(34,278)
RowNet (decrease) increase in cash and cash equivalents
	(25,302)
2,196,308
	(708,805)
RowCash and cash equivalents, beginning of period
	3,393,216
1,196,908
	1,905,713
RowCash and cash equivalents, end of period
	3,367,914
3,393,216
$
$
	1,196,908
$
RowSupplemental Non-Cash Investing and Financing Activities
		RowShares issued in connection with business combinations and assumed vested awards
	S
10.528
$
2,145,977
	$
RowAcquisitions of property and equipment included in liabilities
	914,108
S
663,771
	A
267,334
RowEstimated fair value of facilities under build-to-suit leases
	313,483
307,879
$
$
	174,749
S
RowSupplemental Disclosures
		RowCash paid during the period for interest, net of amounts capitalized
	182.571
$
38,693
	$
32,060
RowCash paid during the period for taxes, net of refunds
	65,695
$
16,385
$
	S
9,461
Row:	December 31, 2017 	December 31,
2016
Row:Assets
		Row:Current assets
		Row:Cash and cash equivalents $ 	3,367,914 $ 	3,393,216
Row:Restricted cash 	155,323 	105,519
Row:Accounts receivable, net 	515,381 	499,142
Row:Inventory 	2,263,537 	2,067,454
Row:Prepaid expenses and other current assets 	268,365 	194,465
Row:Total current assets 	6,570,520 	6,259,796
Row:Operating lease vehicles, , net 	4,116,604 	3,134,080
Row:Solar energy systems, , leased and to be leased, net 	6,347,490 	5,919,880
Row:Property, , plant and equipment, , net 	10,027,522 	5,982,957
Row:Intangible assets, net 	361,502 	376,145
Row:Goodwill 	60,237 	—
Row:MyPower customer notes receivable, net of current portion 	456,652 	506,302
Row:Restricted cash, net of current portion 	441,722 	268,165
Row:Other assets 	273,123 	216,751
Row:Total assets $ 	28,655,372 $ $
	22,664,076
Row:Liabilities
		Row:Current liabilities
		Row:Accounts payable $ 	2,390,250 $ 	1,860,341
Row:Accrued liabilities and other 	1,731,366 	1,210,028
Row:Deferred revenue 	1,015,253 	763,126
Row:Resale value guarantees 	787,333 	179,504
Row:Customer deposits 	853,919 	663,859
Row:Current portion of long-term debt and capital leases 	796,549 	984,211
Row:Current portion of solar bonds and promissory notes issued to related parties 	100,000 	165,936
Row:Total current liabilities 	7,674,670 	5,827,005
Row:Long-term debt and capital leases, , net of current portion 	9,415,700 	5,860,049
Row:Solar bonds issued to related parties, , net of current portion 	100 	99,164
Row:Convertible senior notes issued to related parties 	2,519 	10,287
Row:Deferred revenue, net of current portion 	1,177,799 	851,790
Row:Resale value guarantees, net of current portion 	2,309,222 	2,210,423
Row:Other long-term liabilities 	2,442,970 	1,891,449
Row:Total liabilities 	23,022,980 	16,750,167
Row:Commitments and contingencies (Note 17)
		Row:Redeemable noncontrolling interests in subsidiaries 	397,734 	367,039
Row:Convertible senior notes (Note 13) 	70 	8,784
Row:Equity
		Row:Stockholders' ' equity
		Row:Preferred stock; $0.001 par value; 100,000 shares authorized;
		Row:no shares issued and outstanding 	— 	—
Row:Common stock; $0.001 par value; 2,000,000 shares authorized; ; 168,797 and 161,561
shares issued and outstanding as of December 31, , 2017 and December 31, , 2016,
,
respectively 	169 	161
Row:Additional paid-in capital 	9,178,024 	7,773,727
Row:Accumulated other comprehensive gain (loss) )
	33,348 	(23,740)
)
Row:Accumulated deficit 	(4,974,299) )
	(2,997,237)
)
Row:Total stockholders' ' equity 	4,237,242 	4,752,911
Row:Noncontrolling interests in subsidiaries 	997,346 	785,175
Row:Total liabilities and equity $ 	28,655,372 $ 	22,664,076
Row:169 	161
Row:9,178,024 	7,773,727
Row:33,348 	(23,740)
Row:(4,974,299) )
	(2,997,237)
Row:4,237,242 	4,752,911
Row:997,346 	785,175
Row:$ 28,655,372 $ 	22,664,076
Row:respectively 	169 	161
Row:Additional paid-in capital 	9,178,024 	7,773,727
Row:Accumulated other comprehensive gain (loss) )
	33,348 	(23,740)
Row:Accumulated deficit 	(4,974,299) )
	(2,997,237)
Row:Total stockholders' ' equity 	4,237,242 	4,752,911
Row:Noncontrolling interests in subsidiaries 	997,346 	785,175
Row:Total liabilities and equity 	$ 28,655,372 	$ 22,664,076
Row:	2017 	2016 	2015
Row:Revenues
			Row:Automotive sales 	$ 8,534,752 	$ 5,589,007 	$ 3,431,587
Row:Automotive leasing 	1,106,548 	761,759 	309,386
Row:Total automotive revenues 	9,641,300 	6,350,766 	3,740,973
Row:Energy generation and storage 	1,116,266 	181,394 	14,477
Row:Services and other 	1,001,185 	467,972 	290,575
Row:Total revenues 	11,758,751 	7,000,132 	4,046,025
Row:Cost of revenues
			Row:Automotive sales 	6,724,480 	4,268,087 	2,639,926
Row:Automotive leasing 	708,224 	481,994 	183,376
Row:Total automotive cost of revenues 	7,432,704 	4,750,081 	2,823,302
Row:Energy generation and storage 	874,538 	178,332 	12,287
Row:Services and other 	1,229,022 	472,462 	286,933
Row:Total cost of revenues 	9,536,264 	5,400,875 	3,122,522
Row:Gross profit 	2,222,487 	1,599,257 	923,503
Row:Operating expenses
			Row:Research and development 	1,378,073 	834,408 	717,900
Row:Selling, , general and administrative 	2,476,500 	1,432,189 	922,232
Row:Total operating expenses 	3,854,573 	2,266,597 	1,640,132
Row:Loss from operations 	(1,632,086) 	(667,340) 	(716,629)
Row:Interest income 	19,686 	8,530 	1,508
Row:Interest expense 	(471,259) 	(198,810) 	(118,851)
Row:Other (expense) income, net 	(125,373) 	111,272 	(41,652)
Row:Loss before income taxes 	(2,209,032) 	(746,348) 	(875,624)
Row:Provision for income taxes 	31,546 	26,698 	13,039
Row:Net loss 	(2,240,578) 	(773,046) 	(888,663)
Row:Net loss attributable to noncontrolling interests and
redeemable noncontrolling interests in subsidiaries 	(279,178) 	(98,132) 	—
Row:Net loss attributable to common stockholders 	$ (1,961,400) 	$ (674,914) 	$ (888,663)
Row:Net loss per share of common stock attributable
to common stockholders
			Row:Basic 	$ (11.83) 	$ (4.68) 	$ (6.93)
Row:Diluted 	$ (11.83) 	$ (4.68) 	$ (6.93)
Row:Weighted average shares used in computing net loss
per share of common stock
			Row:Basic 	165,758 	144,212 	128,202
Row:Diluted 	165,758 	144,212 	128,202
Row:$ 	(11.83) $ (4.68) $ 	(6.93)
Row:$ 	(11.83) $ (4.68) $ 	(6.93)
Row:165,758 	144,212 	128,202
Row:165,758 	144,212 	128,202
Row:	Year Ended December 31,
2016
2017
	2015
Row:Cash Flows from Operating Activities
		Row:Net loss
	S
(2,240,578)
$
(773,046)
	S
(888,663)
Row:Adjustments to reconcile net loss to net cash used in operating activities:
		Row:Depreciation and amortization
	1,636,003
947,099
	422,590
Row:Stock-based compensation
	466,760
334,225
	197,999
Row:Amortization of debt discounts and issuance costs
	91,037
94,690
	78,054
Row:Inventory write-downs
	131,665
65,520
	44,940
Row:Loss on disposals of fixed asse
	105,770
34,633
	37,723
Row:Foreign currency transaction losses (gains)
	52,309
(29,183)
	55,765
Row:Loss (gain) related to SolarCity acquisition
	57,746
(88,727)
	Row:Non-cash interest and other operating activities
	135,237
(15,179)
	20,382
Row:Changes in operating assets and liabilities, net of effect of business combinations:
		Row:Accounts receivable
	(24,635)
(216,565)
	46,267
Row:Inventories
	(178,850)
(632,867)
	(369,364)
Row:Operating lease vehicles
	(1,522,573)
(1,832,836)
	(1,204,496)
Row:Prepaid expenses and other current assets
	(72,084)
56,806
	(29,595)
Row:MyPower customer notes receivable and other assets
	(15,453)
(49,353)
	(24,362)
Row:Accounts payable and accrued liabilities
	388,206
750,640
	263,345
Row:Deferred revenue
	468,902
382,962
	322,203
Row:Customer deposits
	170,027
388,361
	36,721
Row:Resale value guarantee
	208,718
326,934
	442,295
Row:Other long-term liabilities
	81,139
132,057
	23,697
Row:Net cash used in operating activities
	(60,654
(123,829
	(524,499)
Row:Cash Flows from Investing Activities
		Row:Purchases of property and equipment excluding capital leases, net of sales
	(3,414,814)
(1,280,802)
	(1,634,850)
Row:Maturities of short-term marketable securities
	16,667
	Row:Purchases of solar energy systems, leased and to be leased
	(666,540)
(159,669)
	Row:Increases in restricted cash
	(223,090)
(206,149)
	(26,441)
Row:Business combinations, net of cash acquired
	(114,523)
213,523
	(12,260
Row:Net cash used in investing activities
	(4,418,967)
(1,416,430
	(1,673,551)
Row:Cash Flows from Financing Activities
		Row:Proceeds from issuances of common stock in public offerings
	1,701,734
400,175
	730,000
Row:Proceeds from issuances of convertible and other debt
	2,852,964
7,138,055
	318,972
Row:Repayments of convertible and other debt
	(1,857,594)
(3,995,484)
	Row:Repayments of borrowings under Solar Bonds issued to related parties
	(165,000)
	Row:Collateralized lease borrowings
	511,321
769,709
	568,745
Row:Proceeds from exercises of stock options and other stock issuances
	259,116
163,817
	106,611
Row:Principal payments on capital leases
	(103,304)
(46,889)
	(203,780)
Row:Common stock and debt issuance costs
	(63,111)
(20,042)
	(17,025)
Row:Purchases of convertible note hedges
	(204,102)
	Row:Proceeds from settlements of convertible note hedges
	287,213
	Row:Proceeds from issuances of warrants
	52,883
	Row:Proceeds from issuance of common stock in private placement
		20,000
Row:Payments for settlements of warrants
	(230,385)
	Row:Proceeds from investments by noncontrolling interests in subsidiaries
	201,527
789,704
	Row:Distributions paid to noncontrolling interests in subsidiaries
	(21,250)
(261,844)
	Row:Payments for buy-outs of noncontrolling interests in subsidiaries
	(373
	Row:Net cash provided by financing activities
	4,414,864
3,743,976
	1,523,523
Row:Effect of exchange rate changes on cash and cash equivalents
	39,455
(7,409
	(34,278)
Row:Net (decrease) increase in cash and cash equivalents
	(25,302)
2,196,308
	(708,805)
Row:Cash and cash equivalents, beginning of period
	3,393,216
1,196,908
	1,905,713
Row:Cash and cash equivalents, end of period
	3,367,914
3,393,216
$
$
	1,196,908
$
Row:Supplemental Non-Cash Investing and Financing Activities
		Row:Shares issued in connection with business combinations and assumed vested awards
	S
10.528
$
2,145,977
	$
Row:Acquisitions of property and equipment included in liabilities
	914,108
S
663,771
	A
267,334
Row:Estimated fair value of facilities under build-to-suit leases
	313,483
307,879
$
$
	174,749
S
Row:Supplemental Disclosures
		Row:Cash paid during the period for interest, net of amounts capitalized
	182.571
$
38,693
	$
32,060
Row:Cash paid during the period for taxes, net of refunds
	65,695
$
16,385
$
	S
9,461
