Row(in millions, except per share amounts) 	2020 	2019
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents $ 	874.7 	$ 792.6
RowShort-term investments 	22.7 	62.7
RowAccounts receivable, net 	240.0 	245.4
RowInventories, net 	2,463.9 	2,428.0
RowPrepaid expenses and other current assets 	274.2 	230.8
RowTotal current assets 	3,875.5 	3,759.5
RowOperating lease right-of-use assets 	1,102.7 	—
RowProperty, plant and equipment, net 	1,098.8 	1,026.7
RowDeferred income taxes 	225.2 	215.8
RowOther assets, net 	357.9 	331.0
Row$ 	6,660.1 	$ 5,333.0
RowLIABILITIES AND STOCKHOLDERS' EQUITY
		RowCurrent liabilities:
		RowShort-term borrowings $ 	147.9 	$ 113.4
RowAccounts payable and accrued liabilities 	541.5 	513.4
RowCurrent portion of operating lease liabilities 	202.8 	—
RowIncome taxes payable 	16.4 	21.4
RowMerchandise credits and deferred revenue 	61.8 	69.9
RowTotal current liabilities 	970.4 	718.1
RowLong-term debt 	884.1 	883.4
RowPension/postretirement benefit obligations 	374.5 	312.4
RowDeferred gains on sale-leasebacks 	— 	31.1
RowLong-term portion of operating lease liabilities 	1,008.4 	—
RowOther long-term liabilities 	87.3 	257.1
RowCommitments and contingencies
		RowStockholders' equity:
		RowPreferred Stock, $0.01 par value; authorized 2.0 shares, none issued and outstanding 	— 	—
RowCommon Stock, $0.01 par value; authorized 240.0 shares, issued and outstanding 121.2 and
121.5 	1.2 	1.2
RowAdditional paid-in capital 	1,387.3 	1,275.4
RowRetained earnings 	2,207.6 	2,045.6
RowAccumulated other comprehensive loss, net of tax 	(273.2) 	(204.8)
RowTotal Tiffany & Co. stockholders' equity 	3,322.9 	3,117.4
RowNon-controlling interests 	12.5 	13.5
RowTotal stockholders' equity 	3,335.4 	3,130.9
Row$ 	6,660.1 	$ 5,333.0
RowSee notes to consolidated financial statements.
		Row(in millions, except per share amounts)
	2020 	2019 	2018
RowNet sales 	$ 4,424.0 	$ 4,442.1 	$ 4,169.8
RowCost of sales 	1,662.1 	1,631.1 	1,559.1
RowGross profit 	2,761.9 	2,811.0 	2,610.7
RowSelling, general and administrative expenses 	2,029.3 	2,020.7 	1,801.3
RowEarnings from operations 	732.6 	790.3 	809.4
RowInterest expense and financing costs 	38.5 	39.7 	42.0
RowOther expense, net 	3.8 	7.1 	6.9
RowEarnings from operations before income taxes 	690.3 	743.5 	760.5
RowProvision for income taxes 	149.2 	157.1 	390.4
RowNet earnings 	$ 541.1 	$ 586.4 	$ 370.1
RowNet earnings per share:
			RowBasic 	$ 4.47 	$ 4.77 	$ 2.97
RowDiluted 	$ 4.45 	$ 4.75 	$ 2.96
RowWeighted-average number of common shares:
			RowBasic 	121.1 	122.9 	124.5
RowDiluted 	121.6 	123.5 	125.1
RowSee notes to consolidated financial statements.
			Row		Years 	Ended January 31,
Row(in millions)
	2020 	2019 	2018
RowNet earnings 	$ 541.1 	$ 586.4 $ 	370.1
RowOther comprehensive (loss) earnings, net of tax
			RowForeign currency translation adjustments 	(22.4) 	(60.2) 	95.7
RowUnrealized loss on marketable securities 	— 	— 	(2.6)
RowUnrealized gain (loss) on hedging instruments 	34.7 	(1.6) 	(6.8)
RowUnrealized (loss) gain on benefit plans 	(54.7) 	(6.8) 	31.9
RowTotal other comprehensive (loss) earnings, net of tax 	(42.4) 	(68.6) 	118.2
RowComprehensive earnings 	$ 498.7 	$ 517.8 $ 	488.3
Row(in millions) 	Total
Stockholders'
Equity
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares Common 	Amount
Stock
	Additional
Paid-In
Capital
	Non-
Controlling
Interests RowBalance at January 31, 2017
$ 	3,028.4 	$ 2,078.3 $ 	(256.2) 	124.5 	$ 1.2 	$ 1,190.2 $ 	14.9
RowExercise of stock options and vesting of
restricted stock units ("RSUs") 	54.6 	— 	— 	1.1 	— 	54.6 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	28.2 	— 	— 	— 	— 	28.2 	—
RowPurchase and retirement of Common
Stock
	(99.2) 	(90.8) 	— 	(1.0) 	— 	(8.4) 	—
RowCash dividends on Common Stock
	(242.6) 	(242.6) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(0.8) 	(0.8) 	— 	— 	— 	— 	—
RowOther comprehensive earnings, net of
tax 	118.2 	— 	118.2 	— 	— 	— 	—
RowNet earnings
	370.1 	370.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(0.1) 	— 	— 	— 	— 	— 	(0.1)
RowBalance at January 31, 2018
	3,248.2 	2,114.2 	(138.0) 	124.5 	1.2 	1,256.0 	14.8
RowExercise of stock options and vesting of
RSUs 	23.1 	— 	— 	0.6 	— 	23.1 	—
RowShares withheld related to net share
settlement of share-based
compensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	34.1 	— 	— 	— 	— 	34.1 	—
RowPurchase and retirement of Common
Stock 	(421.4) 	(392.1) 	— 	(3.5) 	— 	(29.3) 	—
RowCash dividends on Common Stock 	(263.8) 	(263.8) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards 	(1.1) 	(1.2) 	— 	— 	— 	0.1 	—
RowCumulative effect adjustment from
adoption of new accounting standards 	3.9 	2.1 	1.8
				RowOther comprehensive loss, net of tax
	(68.6) 	— 	(68.6) 	— 	— 	— 	—
RowNet earnings 	586.4 	586.4 	— 	— 	— 	— 	—
RowNon-controlling interests
	(1.3) 	— 	— 	— 	— 	— 	(1.3)
RowBalance at January 31, 2019
	3,130.9 	2,045.6 	(204.8) 	121.5 	1.2 	1,275.4 	13.5
RowExercise of stock options and vesting of
RSUs 	108.4 	— 	— 	1.6 	— 	108.4 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation
	(15.2) 	— 	— 	(0.1) 	— 	(15.2) 	—
RowShare-based compensation expense 	33.4 	— 	— 	— 	— 	33.4 	—
RowPurchase and retirement of Common
Stock 	(163.4) 	(148.0) 	— 	(1.8) 	— 	(15.4) 	—
RowCash dividends on Common Stock
	(276.3) 	(276.3) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(1.9) 	(2.6) 	— 	— 	— 	0.7 	—
RowCumulative effect adjustment from
adoption of new accounting standards
	21.8 	47.8 	(26.0) 	— 	— 	— 	—
RowOther comprehensive loss, net of tax 	(42.4) 	— 	(42.4) 	— 	— 	— 	—
RowNet earnings
	541.1 	541.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(1.0) 	— 	— 	— 	— 	— 	(1.0)
RowBalance at January 31, 2020
$ 	3,335.4 	$ 2,207.6 $ 	(273.2) 	121.2 	$ 1.2 	$ 1,387.3 $ 	12.5
RowSee notes to consolidated financial statements.
							Row(in millions)
	2020
	Years 2019
	Ended January 31,
2018
RowCASH FLOWS FROM OPERATING ACTIVITIES:
			RowNet earnings
	$
541.1
	$
586.4
	$
370.1
RowAdjustments to reconcile net earnings to net cash provided by operating activities:
			RowDepreciation and amortization
	259.7
	229.0
	206.9
RowAmortization of gain on sale-leasebacks
		(8.4)
	(8.2)
RowProvision for inventories
	21.6
	54.4
	28.9
RowDeferred income taxes
	6.6
	(21.3)
	96.8
RowProvision for pension/postretirement benefits
	29.4
	35.7
	35.0
RowShare-based compensation expense
	33.2
	34.1
	28.0
RowLoan impairment charges
			3.0
RowAsset impairment charges
			10.0
Row(Gains) losses on sales of marketable securities
	(2.6)
	2.3
	(3.5)
RowChanges in assets and liabilities:
			RowAccounts receivable
	3.7
	(30.8)
	7.0
RowInventories
	(72.7)
	(270.5)
	(52.9)
RowPrepaid expenses and other current assets
	(36.3)
	(11.3)
	(28.8)
RowOther assets, net
	(35.6)
	(22.2)
	(3.7)
RowAccounts payable and accrued liabilities
	33.0
	53.7
	98.8
RowIncome taxes payable
	(90.9)
	(104.6)
	149.7
RowMerchandise credits and deferred revenue
	(7.3)
	(1.0)
	6.2
RowOther long-term liabilities
	(12.0)
	6.3
	(11.1)
RowNet cash provided by operating activities
	670.9
	531.8
	932.2
RowCASH FLOWS FROM INVESTING ACTIVITIES:
			RowPurchases of marketable securities and short-term investments
	(53.0)
	(154.1)
	(598.0)
RowProceeds from sales of marketable securities and short-term investments
	90.0
	394.1
	351.4
RowCapital expenditures
	(320.6)
	(282.1)
	(239.3)
RowOther, net
	4.3
	12.2
	4.8
RowNet cash used in investing activities
	(279.3)
	(29.9)
	(481.1)
RowCASH FLOWS FROM FINANCING ACTIVITIES:
			RowProceeds from (repayment of) credit facility borrowings, net
	1.5
	(18.4)
	(67.8)
RowProceeds from other credit facility borrowings
	133.1
	49.3
	39.2
RowRepayment of other credit facility borrowings
	(96.1)
	(32.0)
	(96.1)
RowRepurchase of Common Stock
	(163.4)
	(421.4)
	(99.2)
RowProceeds from exercised stock options
	108.4
	23.1
	54.6
RowPayments related to tax withholding for share-based payment arrangements
	(15.1)
	(8.6)
	(8.7)
RowCash dividends on Common Stock
	(276.3)
	(263.8)
	(242.6)
RowDistribution to non-controlling interest
		(0.3)
	(0.5)
RowFinancing fees
		(2.2)
	RowNet cash used in financing activities
	(307.9)
	(674.3)
	(421.1)
RowEffect of exchange rate changes on cash and cash equivalents
	(1.6)
	(5.7)
	12.7
RowNet increase (decrease) in cash and cash equivalents
	82.1
	(178.1)
	42.7
RowCash and cash equivalents at beginning of year
	792.6
	970.7
	928.0
RowCash and cash equivalents at end of year
	$
874.7
	$
792.6
	$
970.7
RowSee notes to consolidated financial statements.
			Row(in millions, except per share amounts) 	2020 	2019
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents $ 	874.7 	$ 792.6
RowShort-term investments 	22.7 	62.7
RowAccounts receivable, net 	240.0 	245.4
RowInventories, net 	2,463.9 	2,428.0
RowPrepaid expenses and other current assets 	274.2 	230.8
RowTotal current assets 	3,875.5 	3,759.5
RowOperating lease right-of-use assets 	1,102.7 	—
RowProperty, plant and equipment, net 	1,098.8 	1,026.7
RowDeferred income taxes 	225.2 	215.8
RowOther assets, net 	357.9 	331.0
Row$ 	6,660.1 	$ 5,333.0
RowLIABILITIES AND STOCKHOLDERS' EQUITY
		RowCurrent liabilities:
		RowShort-term borrowings $ 	147.9 	$ 113.4
RowAccounts payable and accrued liabilities 	541.5 	513.4
RowCurrent portion of operating lease liabilities 	202.8 	—
RowIncome taxes payable 	16.4 	21.4
RowMerchandise credits and deferred revenue 	61.8 	69.9
RowTotal current liabilities 	970.4 	718.1
RowLong-term debt 	884.1 	883.4
RowPension/postretirement benefit obligations 	374.5 	312.4
RowDeferred gains on sale-leasebacks 	— 	31.1
RowLong-term portion of operating lease liabilities 	1,008.4 	—
RowOther long-term liabilities 	87.3 	257.1
RowCommitments and contingencies
		RowStockholders' equity:
		RowPreferred Stock, $0.01 par value; authorized 2.0 shares, none issued and outstanding 	— 	—
RowCommon Stock, $0.01 par value; authorized 240.0 shares, issued and outstanding 121.2 and
121.5 	1.2 	1.2
RowAdditional paid-in capital 	1,387.3 	1,275.4
RowRetained earnings 	2,207.6 	2,045.6
RowAccumulated other comprehensive loss, net of tax 	(273.2) 	(204.8)
RowTotal Tiffany & Co. stockholders' equity 	3,322.9 	3,117.4
RowNon-controlling interests 	12.5 	13.5
RowTotal stockholders' equity 	3,335.4 	3,130.9
Row$ 	6,660.1 	$ 5,333.0
RowSee notes to consolidated financial statements.
		Row(in millions, except per share amounts)
	2020 	2019 	2018
RowNet sales 	$ 4,424.0 	$ 4,442.1 	$ 4,169.8
RowCost of sales 	1,662.1 	1,631.1 	1,559.1
RowGross profit 	2,761.9 	2,811.0 	2,610.7
RowSelling, general and administrative expenses 	2,029.3 	2,020.7 	1,801.3
RowEarnings from operations 	732.6 	790.3 	809.4
RowInterest expense and financing costs 	38.5 	39.7 	42.0
RowOther expense, net 	3.8 	7.1 	6.9
RowEarnings from operations before income taxes 	690.3 	743.5 	760.5
RowProvision for income taxes 	149.2 	157.1 	390.4
RowNet earnings 	$ 541.1 	$ 586.4 	$ 370.1
RowNet earnings per share:
			RowBasic 	$ 4.47 	$ 4.77 	$ 2.97
RowDiluted 	$ 4.45 	$ 4.75 	$ 2.96
RowWeighted-average number of common shares:
			RowBasic 	121.1 	122.9 	124.5
RowDiluted 	121.6 	123.5 	125.1
RowSee notes to consolidated financial statements.
			Row		Years 	Ended January 31,
Row(in millions)
	2020 	2019 	2018
RowNet earnings 	$ 541.1 	$ 586.4 $ 	370.1
RowOther comprehensive (loss) earnings, net of tax
			RowForeign currency translation adjustments 	(22.4) 	(60.2) 	95.7
RowUnrealized loss on marketable securities 	— 	— 	(2.6)
RowUnrealized gain (loss) on hedging instruments 	34.7 	(1.6) 	(6.8)
RowUnrealized (loss) gain on benefit plans 	(54.7) 	(6.8) 	31.9
RowTotal other comprehensive (loss) earnings, net of tax 	(42.4) 	(68.6) 	118.2
RowComprehensive earnings 	$ 498.7 	$ 517.8 $ 	488.3
Row(in millions) 	Total
Stockholders'
Equity
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares Common 	Amount
Stock
	Additional
Paid-In
Capital
	Non-
Controlling
Interests RowBalance at January 31, 2017
$ 	3,028.4 	$ 2,078.3 $ 	(256.2) 	124.5 	$ 1.2 	$ 1,190.2 $ 	14.9
RowExercise of stock options and vesting of
restricted stock units ("RSUs") 	54.6 	— 	— 	1.1 	— 	54.6 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	28.2 	— 	— 	— 	— 	28.2 	—
RowPurchase and retirement of Common
Stock
	(99.2) 	(90.8) 	— 	(1.0) 	— 	(8.4) 	—
RowCash dividends on Common Stock
	(242.6) 	(242.6) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(0.8) 	(0.8) 	— 	— 	— 	— 	—
RowOther comprehensive earnings, net of
tax 	118.2 	— 	118.2 	— 	— 	— 	—
RowNet earnings
	370.1 	370.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(0.1) 	— 	— 	— 	— 	— 	(0.1)
RowBalance at January 31, 2018
	3,248.2 	2,114.2 	(138.0) 	124.5 	1.2 	1,256.0 	14.8
RowExercise of stock options and vesting of
RSUs 	23.1 	— 	— 	0.6 	— 	23.1 	—
RowShares withheld related to net share
settlement of share-based
compensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	34.1 	— 	— 	— 	— 	34.1 	—
RowPurchase and retirement of Common
Stock 	(421.4) 	(392.1) 	— 	(3.5) 	— 	(29.3) 	—
RowCash dividends on Common Stock 	(263.8) 	(263.8) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards 	(1.1) 	(1.2) 	— 	— 	— 	0.1 	—
RowCumulative effect adjustment from
adoption of new accounting standards 	3.9 	2.1 	1.8
				RowOther comprehensive loss, net of tax
	(68.6) 	— 	(68.6) 	— 	— 	— 	—
RowNet earnings 	586.4 	586.4 	— 	— 	— 	— 	—
RowNon-controlling interests
	(1.3) 	— 	— 	— 	— 	— 	(1.3)
RowBalance at January 31, 2019
	3,130.9 	2,045.6 	(204.8) 	121.5 	1.2 	1,275.4 	13.5
RowExercise of stock options and vesting of
RSUs 	108.4 	— 	— 	1.6 	— 	108.4 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation
	(15.2) 	— 	— 	(0.1) 	— 	(15.2) 	—
RowShare-based compensation expense 	33.4 	— 	— 	— 	— 	33.4 	—
RowPurchase and retirement of Common
Stock 	(163.4) 	(148.0) 	— 	(1.8) 	— 	(15.4) 	—
RowCash dividends on Common Stock
	(276.3) 	(276.3) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(1.9) 	(2.6) 	— 	— 	— 	0.7 	—
RowCumulative effect adjustment from
adoption of new accounting standards
	21.8 	47.8 	(26.0) 	— 	— 	— 	—
RowOther comprehensive loss, net of tax 	(42.4) 	— 	(42.4) 	— 	— 	— 	—
RowNet earnings
	541.1 	541.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(1.0) 	— 	— 	— 	— 	— 	(1.0)
RowBalance at January 31, 2020
$ 	3,335.4 	$ 2,207.6 $ 	(273.2) 	121.2 	$ 1.2 	$ 1,387.3 $ 	12.5
RowSee notes to consolidated financial statements.
							Row(in millions)
	2020
	Years 2019
	Ended January 31,
2018
RowCASH FLOWS FROM OPERATING ACTIVITIES:
			RowNet earnings
	$
541.1
	$
586.4
	$
370.1
RowAdjustments to reconcile net earnings to net cash provided by operating activities:
			RowDepreciation and amortization
	259.7
	229.0
	206.9
RowAmortization of gain on sale-leasebacks
		(8.4)
	(8.2)
RowProvision for inventories
	21.6
	54.4
	28.9
RowDeferred income taxes
	6.6
	(21.3)
	96.8
RowProvision for pension/postretirement benefits
	29.4
	35.7
	35.0
RowShare-based compensation expense
	33.2
	34.1
	28.0
RowLoan impairment charges
			3.0
RowAsset impairment charges
			10.0
Row(Gains) losses on sales of marketable securities
	(2.6)
	2.3
	(3.5)
RowChanges in assets and liabilities:
			RowAccounts receivable
	3.7
	(30.8)
	7.0
RowInventories
	(72.7)
	(270.5)
	(52.9)
RowPrepaid expenses and other current assets
	(36.3)
	(11.3)
	(28.8)
RowOther assets, net
	(35.6)
	(22.2)
	(3.7)
RowAccounts payable and accrued liabilities
	33.0
	53.7
	98.8
RowIncome taxes payable
	(90.9)
	(104.6)
	149.7
RowMerchandise credits and deferred revenue
	(7.3)
	(1.0)
	6.2
RowOther long-term liabilities
	(12.0)
	6.3
	(11.1)
RowNet cash provided by operating activities
	670.9
	531.8
	932.2
RowCASH FLOWS FROM INVESTING ACTIVITIES:
			RowPurchases of marketable securities and short-term investments
	(53.0)
	(154.1)
	(598.0)
RowProceeds from sales of marketable securities and short-term investments
	90.0
	394.1
	351.4
RowCapital expenditures
	(320.6)
	(282.1)
	(239.3)
RowOther, net
	4.3
	12.2
	4.8
RowNet cash used in investing activities
	(279.3)
	(29.9)
	(481.1)
RowCASH FLOWS FROM FINANCING ACTIVITIES:
			RowProceeds from (repayment of) credit facility borrowings, net
	1.5
	(18.4)
	(67.8)
RowProceeds from other credit facility borrowings
	133.1
	49.3
	39.2
RowRepayment of other credit facility borrowings
	(96.1)
	(32.0)
	(96.1)
RowRepurchase of Common Stock
	(163.4)
	(421.4)
	(99.2)
RowProceeds from exercised stock options
	108.4
	23.1
	54.6
RowPayments related to tax withholding for share-based payment arrangements
	(15.1)
	(8.6)
	(8.7)
RowCash dividends on Common Stock
	(276.3)
	(263.8)
	(242.6)
RowDistribution to non-controlling interest
		(0.3)
	(0.5)
RowFinancing fees
		(2.2)
	RowNet cash used in financing activities
	(307.9)
	(674.3)
	(421.1)
RowEffect of exchange rate changes on cash and cash equivalents
	(1.6)
	(5.7)
	12.7
RowNet increase (decrease) in cash and cash equivalents
	82.1
	(178.1)
	42.7
RowCash and cash equivalents at beginning of year
	792.6
	970.7
	928.0
RowCash and cash equivalents at end of year
	$
874.7
	$
792.6
	$
970.7
RowSee notes to consolidated financial statements.
			Row(in millions, except per share amounts) 	2020 	2019
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents $ 	874.7 	$ 792.6
RowShort-term investments 	22.7 	62.7
RowAccounts receivable, net 	240.0 	245.4
RowInventories, net 	2,463.9 	2,428.0
RowPrepaid expenses and other current assets 	274.2 	230.8
RowTotal current assets 	3,875.5 	3,759.5
RowOperating lease right-of-use assets 	1,102.7 	—
RowProperty, plant and equipment, net 	1,098.8 	1,026.7
RowDeferred income taxes 	225.2 	215.8
RowOther assets, net 	357.9 	331.0
Row$ 	6,660.1 	$ 5,333.0
RowLIABILITIES AND STOCKHOLDERS' EQUITY
		RowCurrent liabilities:
		RowShort-term borrowings $ 	147.9 	$ 113.4
RowAccounts payable and accrued liabilities 	541.5 	513.4
RowCurrent portion of operating lease liabilities 	202.8 	—
RowIncome taxes payable 	16.4 	21.4
RowMerchandise credits and deferred revenue 	61.8 	69.9
RowTotal current liabilities 	970.4 	718.1
RowLong-term debt 	884.1 	883.4
RowPension/postretirement benefit obligations 	374.5 	312.4
RowDeferred gains on sale-leasebacks 	— 	31.1
RowLong-term portion of operating lease liabilities 	1,008.4 	—
RowOther long-term liabilities 	87.3 	257.1
RowCommitments and contingencies
		RowStockholders' equity:
		RowPreferred Stock, $0.01 par value; authorized 2.0 shares, none issued and outstanding 	— 	—
RowCommon Stock, $0.01 par value; authorized 240.0 shares, issued and outstanding 121.2 and
121.5 	1.2 	1.2
RowAdditional paid-in capital 	1,387.3 	1,275.4
RowRetained earnings 	2,207.6 	2,045.6
RowAccumulated other comprehensive loss, net of tax 	(273.2) 	(204.8)
RowTotal Tiffany & Co. stockholders' equity 	3,322.9 	3,117.4
RowNon-controlling interests 	12.5 	13.5
RowTotal stockholders' equity 	3,335.4 	3,130.9
Row$ 	6,660.1 	$ 5,333.0
RowSee notes to consolidated financial statements.
		Row(in millions, except per share amounts)
	2020 	2019 	2018
RowNet sales 	$ 4,424.0 	$ 4,442.1 	$ 4,169.8
RowCost of sales 	1,662.1 	1,631.1 	1,559.1
RowGross profit 	2,761.9 	2,811.0 	2,610.7
RowSelling, general and administrative expenses 	2,029.3 	2,020.7 	1,801.3
RowEarnings from operations 	732.6 	790.3 	809.4
RowInterest expense and financing costs 	38.5 	39.7 	42.0
RowOther expense, net 	3.8 	7.1 	6.9
RowEarnings from operations before income taxes 	690.3 	743.5 	760.5
RowProvision for income taxes 	149.2 	157.1 	390.4
RowNet earnings 	$ 541.1 	$ 586.4 	$ 370.1
RowNet earnings per share:
			RowBasic 	$ 4.47 	$ 4.77 	$ 2.97
RowDiluted 	$ 4.45 	$ 4.75 	$ 2.96
RowWeighted-average number of common shares:
			RowBasic 	121.1 	122.9 	124.5
RowDiluted 	121.6 	123.5 	125.1
RowSee notes to consolidated financial statements.
			Row		Years 	Ended January 31,
Row(in millions)
	2020 	2019 	2018
RowNet earnings 	$ 541.1 	$ 586.4 $ 	370.1
RowOther comprehensive (loss) earnings, net of tax
			RowForeign currency translation adjustments 	(22.4) 	(60.2) 	95.7
RowUnrealized loss on marketable securities 	— 	— 	(2.6)
RowUnrealized gain (loss) on hedging instruments 	34.7 	(1.6) 	(6.8)
RowUnrealized (loss) gain on benefit plans 	(54.7) 	(6.8) 	31.9
RowTotal other comprehensive (loss) earnings, net of tax 	(42.4) 	(68.6) 	118.2
RowComprehensive earnings 	$ 498.7 	$ 517.8 $ 	488.3
Row(in millions) 	Total
Stockholders'
Equity
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares Common 	Amount
Stock
	Additional
Paid-In
Capital
	Non-
Controlling
Interests RowBalance at January 31, 2017
$ 	3,028.4 	$ 2,078.3 $ 	(256.2) 	124.5 	$ 1.2 	$ 1,190.2 $ 	14.9
RowExercise of stock options and vesting of
restricted stock units ("RSUs") 	54.6 	— 	— 	1.1 	— 	54.6 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	28.2 	— 	— 	— 	— 	28.2 	—
RowPurchase and retirement of Common
Stock
	(99.2) 	(90.8) 	— 	(1.0) 	— 	(8.4) 	—
RowCash dividends on Common Stock
	(242.6) 	(242.6) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(0.8) 	(0.8) 	— 	— 	— 	— 	—
RowOther comprehensive earnings, net of
tax 	118.2 	— 	118.2 	— 	— 	— 	—
RowNet earnings
	370.1 	370.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(0.1) 	— 	— 	— 	— 	— 	(0.1)
RowBalance at January 31, 2018
	3,248.2 	2,114.2 	(138.0) 	124.5 	1.2 	1,256.0 	14.8
RowExercise of stock options and vesting of
RSUs 	23.1 	— 	— 	0.6 	— 	23.1 	—
RowShares withheld related to net share
settlement of share-based
compensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	34.1 	— 	— 	— 	— 	34.1 	—
RowPurchase and retirement of Common
Stock 	(421.4) 	(392.1) 	— 	(3.5) 	— 	(29.3) 	—
RowCash dividends on Common Stock 	(263.8) 	(263.8) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards 	(1.1) 	(1.2) 	— 	— 	— 	0.1 	—
RowCumulative effect adjustment from
adoption of new accounting standards 	3.9 	2.1 	1.8
				RowOther comprehensive loss, net of tax
	(68.6) 	— 	(68.6) 	— 	— 	— 	—
RowNet earnings 	586.4 	586.4 	— 	— 	— 	— 	—
RowNon-controlling interests
	(1.3) 	— 	— 	— 	— 	— 	(1.3)
RowBalance at January 31, 2019
	3,130.9 	2,045.6 	(204.8) 	121.5 	1.2 	1,275.4 	13.5
RowExercise of stock options and vesting of
RSUs 	108.4 	— 	— 	1.6 	— 	108.4 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation
	(15.2) 	— 	— 	(0.1) 	— 	(15.2) 	—
RowShare-based compensation expense 	33.4 	— 	— 	— 	— 	33.4 	—
RowPurchase and retirement of Common
Stock 	(163.4) 	(148.0) 	— 	(1.8) 	— 	(15.4) 	—
RowCash dividends on Common Stock
	(276.3) 	(276.3) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(1.9) 	(2.6) 	— 	— 	— 	0.7 	—
RowCumulative effect adjustment from
adoption of new accounting standards
	21.8 	47.8 	(26.0) 	— 	— 	— 	—
RowOther comprehensive loss, net of tax 	(42.4) 	— 	(42.4) 	— 	— 	— 	—
RowNet earnings
	541.1 	541.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(1.0) 	— 	— 	— 	— 	— 	(1.0)
RowBalance at January 31, 2020
$ 	3,335.4 	$ 2,207.6 $ 	(273.2) 	121.2 	$ 1.2 	$ 1,387.3 $ 	12.5
RowSee notes to consolidated financial statements.
							Row(in millions)
	2020
	Years 2019
	Ended January 31,
2018
RowCASH FLOWS FROM OPERATING ACTIVITIES:
			RowNet earnings
	$
541.1
	$
586.4
	$
370.1
RowAdjustments to reconcile net earnings to net cash provided by operating activities:
			RowDepreciation and amortization
	259.7
	229.0
	206.9
RowAmortization of gain on sale-leasebacks
		(8.4)
	(8.2)
RowProvision for inventories
	21.6
	54.4
	28.9
RowDeferred income taxes
	6.6
	(21.3)
	96.8
RowProvision for pension/postretirement benefits
	29.4
	35.7
	35.0
RowShare-based compensation expense
	33.2
	34.1
	28.0
RowLoan impairment charges
			3.0
RowAsset impairment charges
			10.0
Row(Gains) losses on sales of marketable securities
	(2.6)
	2.3
	(3.5)
RowChanges in assets and liabilities:
			RowAccounts receivable
	3.7
	(30.8)
	7.0
RowInventories
	(72.7)
	(270.5)
	(52.9)
RowPrepaid expenses and other current assets
	(36.3)
	(11.3)
	(28.8)
RowOther assets, net
	(35.6)
	(22.2)
	(3.7)
RowAccounts payable and accrued liabilities
	33.0
	53.7
	98.8
RowIncome taxes payable
	(90.9)
	(104.6)
	149.7
RowMerchandise credits and deferred revenue
	(7.3)
	(1.0)
	6.2
RowOther long-term liabilities
	(12.0)
	6.3
	(11.1)
RowNet cash provided by operating activities
	670.9
	531.8
	932.2
RowCASH FLOWS FROM INVESTING ACTIVITIES:
			RowPurchases of marketable securities and short-term investments
	(53.0)
	(154.1)
	(598.0)
RowProceeds from sales of marketable securities and short-term investments
	90.0
	394.1
	351.4
RowCapital expenditures
	(320.6)
	(282.1)
	(239.3)
RowOther, net
	4.3
	12.2
	4.8
RowNet cash used in investing activities
	(279.3)
	(29.9)
	(481.1)
RowCASH FLOWS FROM FINANCING ACTIVITIES:
			RowProceeds from (repayment of) credit facility borrowings, net
	1.5
	(18.4)
	(67.8)
RowProceeds from other credit facility borrowings
	133.1
	49.3
	39.2
RowRepayment of other credit facility borrowings
	(96.1)
	(32.0)
	(96.1)
RowRepurchase of Common Stock
	(163.4)
	(421.4)
	(99.2)
RowProceeds from exercised stock options
	108.4
	23.1
	54.6
RowPayments related to tax withholding for share-based payment arrangements
	(15.1)
	(8.6)
	(8.7)
RowCash dividends on Common Stock
	(276.3)
	(263.8)
	(242.6)
RowDistribution to non-controlling interest
		(0.3)
	(0.5)
RowFinancing fees
		(2.2)
	RowNet cash used in financing activities
	(307.9)
	(674.3)
	(421.1)
RowEffect of exchange rate changes on cash and cash equivalents
	(1.6)
	(5.7)
	12.7
RowNet increase (decrease) in cash and cash equivalents
	82.1
	(178.1)
	42.7
RowCash and cash equivalents at beginning of year
	792.6
	970.7
	928.0
RowCash and cash equivalents at end of year
	$
874.7
	$
792.6
	$
970.7
RowSee notes to consolidated financial statements.
			Row(in millions, except per share amounts) 	2020 	2019
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents $ 	874.7 	$ 792.6
RowShort-term investments 	22.7 	62.7
RowAccounts receivable, net 	240.0 	245.4
RowInventories, net 	2,463.9 	2,428.0
RowPrepaid expenses and other current assets 	274.2 	230.8
RowTotal current assets 	3,875.5 	3,759.5
RowOperating lease right-of-use assets 	1,102.7 	—
RowProperty, plant and equipment, net 	1,098.8 	1,026.7
RowDeferred income taxes 	225.2 	215.8
RowOther assets, net 	357.9 	331.0
Row$ 	6,660.1 	$ 5,333.0
RowLIABILITIES AND STOCKHOLDERS' EQUITY
		RowCurrent liabilities:
		RowShort-term borrowings $ 	147.9 	$ 113.4
RowAccounts payable and accrued liabilities 	541.5 	513.4
RowCurrent portion of operating lease liabilities 	202.8 	—
RowIncome taxes payable 	16.4 	21.4
RowMerchandise credits and deferred revenue 	61.8 	69.9
RowTotal current liabilities 	970.4 	718.1
RowLong-term debt 	884.1 	883.4
RowPension/postretirement benefit obligations 	374.5 	312.4
RowDeferred gains on sale-leasebacks 	— 	31.1
RowLong-term portion of operating lease liabilities 	1,008.4 	—
RowOther long-term liabilities 	87.3 	257.1
RowCommitments and contingencies
		RowStockholders' equity:
		RowPreferred Stock, $0.01 par value; authorized 2.0 shares, none issued and outstanding 	— 	—
RowCommon Stock, $0.01 par value; authorized 240.0 shares, issued and outstanding 121.2 and
121.5 	1.2 	1.2
RowAdditional paid-in capital 	1,387.3 	1,275.4
RowRetained earnings 	2,207.6 	2,045.6
RowAccumulated other comprehensive loss, net of tax 	(273.2) 	(204.8)
RowTotal Tiffany & Co. stockholders' equity 	3,322.9 	3,117.4
RowNon-controlling interests 	12.5 	13.5
RowTotal stockholders' equity 	3,335.4 	3,130.9
Row$ 	6,660.1 	$ 5,333.0
RowSee notes to consolidated financial statements.
		Row(in millions, except per share amounts)
	2020 	2019 	2018
RowNet sales 	$ 4,424.0 	$ 4,442.1 	$ 4,169.8
RowCost of sales 	1,662.1 	1,631.1 	1,559.1
RowGross profit 	2,761.9 	2,811.0 	2,610.7
RowSelling, general and administrative expenses 	2,029.3 	2,020.7 	1,801.3
RowEarnings from operations 	732.6 	790.3 	809.4
RowInterest expense and financing costs 	38.5 	39.7 	42.0
RowOther expense, net 	3.8 	7.1 	6.9
RowEarnings from operations before income taxes 	690.3 	743.5 	760.5
RowProvision for income taxes 	149.2 	157.1 	390.4
RowNet earnings 	$ 541.1 	$ 586.4 	$ 370.1
RowNet earnings per share:
			RowBasic 	$ 4.47 	$ 4.77 	$ 2.97
RowDiluted 	$ 4.45 	$ 4.75 	$ 2.96
RowWeighted-average number of common shares:
			RowBasic 	121.1 	122.9 	124.5
RowDiluted 	121.6 	123.5 	125.1
RowSee notes to consolidated financial statements.
			Row		Years 	Ended January 31,
Row(in millions)
	2020 	2019 	2018
RowNet earnings 	$ 541.1 	$ 586.4 $ 	370.1
RowOther comprehensive (loss) earnings, net of tax
			RowForeign currency translation adjustments 	(22.4) 	(60.2) 	95.7
RowUnrealized loss on marketable securities 	— 	— 	(2.6)
RowUnrealized gain (loss) on hedging instruments 	34.7 	(1.6) 	(6.8)
RowUnrealized (loss) gain on benefit plans 	(54.7) 	(6.8) 	31.9
RowTotal other comprehensive (loss) earnings, net of tax 	(42.4) 	(68.6) 	118.2
RowComprehensive earnings 	$ 498.7 	$ 517.8 $ 	488.3
Row(in millions) 	Total
Stockholders'
Equity
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares Common 	Amount
Stock
	Additional
Paid-In
Capital
	Non-
Controlling
Interests RowBalance at January 31, 2017
$ 	3,028.4 	$ 2,078.3 $ 	(256.2) 	124.5 	$ 1.2 	$ 1,190.2 $ 	14.9
RowExercise of stock options and vesting of
restricted stock units ("RSUs") 	54.6 	— 	— 	1.1 	— 	54.6 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	28.2 	— 	— 	— 	— 	28.2 	—
RowPurchase and retirement of Common
Stock
	(99.2) 	(90.8) 	— 	(1.0) 	— 	(8.4) 	—
RowCash dividends on Common Stock
	(242.6) 	(242.6) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(0.8) 	(0.8) 	— 	— 	— 	— 	—
RowOther comprehensive earnings, net of
tax 	118.2 	— 	118.2 	— 	— 	— 	—
RowNet earnings
	370.1 	370.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(0.1) 	— 	— 	— 	— 	— 	(0.1)
RowBalance at January 31, 2018
	3,248.2 	2,114.2 	(138.0) 	124.5 	1.2 	1,256.0 	14.8
RowExercise of stock options and vesting of
RSUs 	23.1 	— 	— 	0.6 	— 	23.1 	—
RowShares withheld related to net share
settlement of share-based
compensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	34.1 	— 	— 	— 	— 	34.1 	—
RowPurchase and retirement of Common
Stock 	(421.4) 	(392.1) 	— 	(3.5) 	— 	(29.3) 	—
RowCash dividends on Common Stock 	(263.8) 	(263.8) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards 	(1.1) 	(1.2) 	— 	— 	— 	0.1 	—
RowCumulative effect adjustment from
adoption of new accounting standards 	3.9 	2.1 	1.8
				RowOther comprehensive loss, net of tax
	(68.6) 	— 	(68.6) 	— 	— 	— 	—
RowNet earnings 	586.4 	586.4 	— 	— 	— 	— 	—
RowNon-controlling interests
	(1.3) 	— 	— 	— 	— 	— 	(1.3)
RowBalance at January 31, 2019
	3,130.9 	2,045.6 	(204.8) 	121.5 	1.2 	1,275.4 	13.5
RowExercise of stock options and vesting of
RSUs 	108.4 	— 	— 	1.6 	— 	108.4 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation
	(15.2) 	— 	— 	(0.1) 	— 	(15.2) 	—
RowShare-based compensation expense 	33.4 	— 	— 	— 	— 	33.4 	—
RowPurchase and retirement of Common
Stock 	(163.4) 	(148.0) 	— 	(1.8) 	— 	(15.4) 	—
RowCash dividends on Common Stock
	(276.3) 	(276.3) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(1.9) 	(2.6) 	— 	— 	— 	0.7 	—
RowCumulative effect adjustment from
adoption of new accounting standards
	21.8 	47.8 	(26.0) 	— 	— 	— 	—
RowOther comprehensive loss, net of tax 	(42.4) 	— 	(42.4) 	— 	— 	— 	—
RowNet earnings
	541.1 	541.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(1.0) 	— 	— 	— 	— 	— 	(1.0)
RowBalance at January 31, 2020
$ 	3,335.4 	$ 2,207.6 $ 	(273.2) 	121.2 	$ 1.2 	$ 1,387.3 $ 	12.5
RowSee notes to consolidated financial statements.
							Row(in millions)
	2020
	Years 2019
	Ended January 31,
2018
RowCASH FLOWS FROM OPERATING ACTIVITIES:
			RowNet earnings
	$
541.1
	$
586.4
	$
370.1
RowAdjustments to reconcile net earnings to net cash provided by operating activities:
			RowDepreciation and amortization
	259.7
	229.0
	206.9
RowAmortization of gain on sale-leasebacks
		(8.4)
	(8.2)
RowProvision for inventories
	21.6
	54.4
	28.9
RowDeferred income taxes
	6.6
	(21.3)
	96.8
RowProvision for pension/postretirement benefits
	29.4
	35.7
	35.0
RowShare-based compensation expense
	33.2
	34.1
	28.0
RowLoan impairment charges
			3.0
RowAsset impairment charges
			10.0
Row(Gains) losses on sales of marketable securities
	(2.6)
	2.3
	(3.5)
RowChanges in assets and liabilities:
			RowAccounts receivable
	3.7
	(30.8)
	7.0
RowInventories
	(72.7)
	(270.5)
	(52.9)
RowPrepaid expenses and other current assets
	(36.3)
	(11.3)
	(28.8)
RowOther assets, net
	(35.6)
	(22.2)
	(3.7)
RowAccounts payable and accrued liabilities
	33.0
	53.7
	98.8
RowIncome taxes payable
	(90.9)
	(104.6)
	149.7
RowMerchandise credits and deferred revenue
	(7.3)
	(1.0)
	6.2
RowOther long-term liabilities
	(12.0)
	6.3
	(11.1)
RowNet cash provided by operating activities
	670.9
	531.8
	932.2
RowCASH FLOWS FROM INVESTING ACTIVITIES:
			RowPurchases of marketable securities and short-term investments
	(53.0)
	(154.1)
	(598.0)
RowProceeds from sales of marketable securities and short-term investments
	90.0
	394.1
	351.4
RowCapital expenditures
	(320.6)
	(282.1)
	(239.3)
RowOther, net
	4.3
	12.2
	4.8
RowNet cash used in investing activities
	(279.3)
	(29.9)
	(481.1)
RowCASH FLOWS FROM FINANCING ACTIVITIES:
			RowProceeds from (repayment of) credit facility borrowings, net
	1.5
	(18.4)
	(67.8)
RowProceeds from other credit facility borrowings
	133.1
	49.3
	39.2
RowRepayment of other credit facility borrowings
	(96.1)
	(32.0)
	(96.1)
RowRepurchase of Common Stock
	(163.4)
	(421.4)
	(99.2)
RowProceeds from exercised stock options
	108.4
	23.1
	54.6
RowPayments related to tax withholding for share-based payment arrangements
	(15.1)
	(8.6)
	(8.7)
RowCash dividends on Common Stock
	(276.3)
	(263.8)
	(242.6)
RowDistribution to non-controlling interest
		(0.3)
	(0.5)
RowFinancing fees
		(2.2)
	RowNet cash used in financing activities
	(307.9)
	(674.3)
	(421.1)
RowEffect of exchange rate changes on cash and cash equivalents
	(1.6)
	(5.7)
	12.7
RowNet increase (decrease) in cash and cash equivalents
	82.1
	(178.1)
	42.7
RowCash and cash equivalents at beginning of year
	792.6
	970.7
	928.0
RowCash and cash equivalents at end of year
	$
874.7
	$
792.6
	$
970.7
RowSee notes to consolidated financial statements.
			Row(in millions, except per share amounts) 	2020 	2019
RowASSETS
		RowCurrent assets:
		RowCash and cash equivalents $ 	874.7 	$ 792.6
RowShort-term investments 	22.7 	62.7
RowAccounts receivable, net 	240.0 	245.4
RowInventories, net 	2,463.9 	2,428.0
RowPrepaid expenses and other current assets 	274.2 	230.8
RowTotal current assets 	3,875.5 	3,759.5
RowOperating lease right-of-use assets 	1,102.7 	—
RowProperty, plant and equipment, net 	1,098.8 	1,026.7
RowDeferred income taxes 	225.2 	215.8
RowOther assets, net 	357.9 	331.0
Row$ 	6,660.1 	$ 5,333.0
RowLIABILITIES AND STOCKHOLDERS' EQUITY
		RowCurrent liabilities:
		RowShort-term borrowings $ 	147.9 	$ 113.4
RowAccounts payable and accrued liabilities 	541.5 	513.4
RowCurrent portion of operating lease liabilities 	202.8 	—
RowIncome taxes payable 	16.4 	21.4
RowMerchandise credits and deferred revenue 	61.8 	69.9
RowTotal current liabilities 	970.4 	718.1
RowLong-term debt 	884.1 	883.4
RowPension/postretirement benefit obligations 	374.5 	312.4
RowDeferred gains on sale-leasebacks 	— 	31.1
RowLong-term portion of operating lease liabilities 	1,008.4 	—
RowOther long-term liabilities 	87.3 	257.1
RowCommitments and contingencies
		RowStockholders' equity:
		RowPreferred Stock, $0.01 par value; authorized 2.0 shares, none issued and outstanding 	— 	—
RowCommon Stock, $0.01 par value; authorized 240.0 shares, issued and outstanding 121.2 and
121.5 	1.2 	1.2
RowAdditional paid-in capital 	1,387.3 	1,275.4
RowRetained earnings 	2,207.6 	2,045.6
RowAccumulated other comprehensive loss, net of tax 	(273.2) 	(204.8)
RowTotal Tiffany & Co. stockholders' equity 	3,322.9 	3,117.4
RowNon-controlling interests 	12.5 	13.5
RowTotal stockholders' equity 	3,335.4 	3,130.9
Row$ 	6,660.1 	$ 5,333.0
RowSee notes to consolidated financial statements.
		Row(in millions, except per share amounts)
	2020 	2019 	2018
RowNet sales 	$ 4,424.0 	$ 4,442.1 	$ 4,169.8
RowCost of sales 	1,662.1 	1,631.1 	1,559.1
RowGross profit 	2,761.9 	2,811.0 	2,610.7
RowSelling, general and administrative expenses 	2,029.3 	2,020.7 	1,801.3
RowEarnings from operations 	732.6 	790.3 	809.4
RowInterest expense and financing costs 	38.5 	39.7 	42.0
RowOther expense, net 	3.8 	7.1 	6.9
RowEarnings from operations before income taxes 	690.3 	743.5 	760.5
RowProvision for income taxes 	149.2 	157.1 	390.4
RowNet earnings 	$ 541.1 	$ 586.4 	$ 370.1
RowNet earnings per share:
			RowBasic 	$ 4.47 	$ 4.77 	$ 2.97
RowDiluted 	$ 4.45 	$ 4.75 	$ 2.96
RowWeighted-average number of common shares:
			RowBasic 	121.1 	122.9 	124.5
RowDiluted 	121.6 	123.5 	125.1
RowSee notes to consolidated financial statements.
			Row		Years 	Ended January 31,
Row(in millions)
	2020 	2019 	2018
RowNet earnings 	$ 541.1 	$ 586.4 $ 	370.1
RowOther comprehensive (loss) earnings, net of tax
			RowForeign currency translation adjustments 	(22.4) 	(60.2) 	95.7
RowUnrealized loss on marketable securities 	— 	— 	(2.6)
RowUnrealized gain (loss) on hedging instruments 	34.7 	(1.6) 	(6.8)
RowUnrealized (loss) gain on benefit plans 	(54.7) 	(6.8) 	31.9
RowTotal other comprehensive (loss) earnings, net of tax 	(42.4) 	(68.6) 	118.2
RowComprehensive earnings 	$ 498.7 	$ 517.8 $ 	488.3
Row(in millions) 	Total
Stockholders'
Equity
	Retained
Earnings
	Accumulated
Other
Comprehensive
Loss
	Shares Common 	Amount
Stock
	Additional
Paid-In
Capital
	Non-
Controlling
Interests RowBalance at January 31, 2017
$ 	3,028.4 	$ 2,078.3 $ 	(256.2) 	124.5 	$ 1.2 	$ 1,190.2 $ 	14.9
RowExercise of stock options and vesting of
restricted stock units ("RSUs") 	54.6 	— 	— 	1.1 	— 	54.6 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	28.2 	— 	— 	— 	— 	28.2 	—
RowPurchase and retirement of Common
Stock
	(99.2) 	(90.8) 	— 	(1.0) 	— 	(8.4) 	—
RowCash dividends on Common Stock
	(242.6) 	(242.6) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(0.8) 	(0.8) 	— 	— 	— 	— 	—
RowOther comprehensive earnings, net of
tax 	118.2 	— 	118.2 	— 	— 	— 	—
RowNet earnings
	370.1 	370.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(0.1) 	— 	— 	— 	— 	— 	(0.1)
RowBalance at January 31, 2018
	3,248.2 	2,114.2 	(138.0) 	124.5 	1.2 	1,256.0 	14.8
RowExercise of stock options and vesting of
RSUs 	23.1 	— 	— 	0.6 	— 	23.1 	—
RowShares withheld related to net share
settlement of share-based
compensation 	(8.6) 	— 	— 	(0.1) 	— 	(8.6) 	—
RowShare-based compensation expense
	34.1 	— 	— 	— 	— 	34.1 	—
RowPurchase and retirement of Common
Stock 	(421.4) 	(392.1) 	— 	(3.5) 	— 	(29.3) 	—
RowCash dividends on Common Stock 	(263.8) 	(263.8) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards 	(1.1) 	(1.2) 	— 	— 	— 	0.1 	—
RowCumulative effect adjustment from
adoption of new accounting standards 	3.9 	2.1 	1.8
				RowOther comprehensive loss, net of tax
	(68.6) 	— 	(68.6) 	— 	— 	— 	—
RowNet earnings 	586.4 	586.4 	— 	— 	— 	— 	—
RowNon-controlling interests
	(1.3) 	— 	— 	— 	— 	— 	(1.3)
RowBalance at January 31, 2019
	3,130.9 	2,045.6 	(204.8) 	121.5 	1.2 	1,275.4 	13.5
RowExercise of stock options and vesting of
RSUs 	108.4 	— 	— 	1.6 	— 	108.4 	—
RowShares withheld related to net share
settlement of share-based
							Rowcompensation
	(15.2) 	— 	— 	(0.1) 	— 	(15.2) 	—
RowShare-based compensation expense 	33.4 	— 	— 	— 	— 	33.4 	—
RowPurchase and retirement of Common
Stock 	(163.4) 	(148.0) 	— 	(1.8) 	— 	(15.4) 	—
RowCash dividends on Common Stock
	(276.3) 	(276.3) 	— 	— 	— 	— 	—
RowAccrued dividends on share-based
awards
	(1.9) 	(2.6) 	— 	— 	— 	0.7 	—
RowCumulative effect adjustment from
adoption of new accounting standards
	21.8 	47.8 	(26.0) 	— 	— 	— 	—
RowOther comprehensive loss, net of tax 	(42.4) 	— 	(42.4) 	— 	— 	— 	—
RowNet earnings
	541.1 	541.1 	— 	— 	— 	— 	—
RowNon-controlling interests 	(1.0) 	— 	— 	— 	— 	— 	(1.0)
RowBalance at January 31, 2020
$ 	3,335.4 	$ 2,207.6 $ 	(273.2) 	121.2 	$ 1.2 	$ 1,387.3 $ 	12.5
RowSee notes to consolidated financial statements.
							Row(in millions)
	2020
	Years 2019
	Ended January 31,
2018
RowCASH FLOWS FROM OPERATING ACTIVITIES:
			RowNet earnings
	$
541.1
	$
586.4
	$
370.1
RowAdjustments to reconcile net earnings to net cash provided by operating activities:
			RowDepreciation and amortization
	259.7
	229.0
	206.9
RowAmortization of gain on sale-leasebacks
		(8.4)
	(8.2)
RowProvision for inventories
	21.6
	54.4
	28.9
RowDeferred income taxes
	6.6
	(21.3)
	96.8
RowProvision for pension/postretirement benefits
	29.4
	35.7
	35.0
RowShare-based compensation expense
	33.2
	34.1
	28.0
RowLoan impairment charges
			3.0
RowAsset impairment charges
			10.0
Row(Gains) losses on sales of marketable securities
	(2.6)
	2.3
	(3.5)
RowChanges in assets and liabilities:
			RowAccounts receivable
	3.7
	(30.8)
	7.0
RowInventories
	(72.7)
	(270.5)
	(52.9)
RowPrepaid expenses and other current assets
	(36.3)
	(11.3)
	(28.8)
RowOther assets, net
	(35.6)
	(22.2)
	(3.7)
RowAccounts payable and accrued liabilities
	33.0
	53.7
	98.8
RowIncome taxes payable
	(90.9)
	(104.6)
	149.7
RowMerchandise credits and deferred revenue
	(7.3)
	(1.0)
	6.2
RowOther long-term liabilities
	(12.0)
	6.3
	(11.1)
RowNet cash provided by operating activities
	670.9
	531.8
	932.2
RowCASH FLOWS FROM INVESTING ACTIVITIES:
			RowPurchases of marketable securities and short-term investments
	(53.0)
	(154.1)
	(598.0)
RowProceeds from sales of marketable securities and short-term investments
	90.0
	394.1
	351.4
RowCapital expenditures
	(320.6)
	(282.1)
	(239.3)
RowOther, net
	4.3
	12.2
	4.8
RowNet cash used in investing activities
	(279.3)
	(29.9)
	(481.1)
RowCASH FLOWS FROM FINANCING ACTIVITIES:
			RowProceeds from (repayment of) credit facility borrowings, net
	1.5
	(18.4)
	(67.8)
RowProceeds from other credit facility borrowings
	133.1
	49.3
	39.2
RowRepayment of other credit facility borrowings
	(96.1)
	(32.0)
	(96.1)
RowRepurchase of Common Stock
	(163.4)
	(421.4)
	(99.2)
RowProceeds from exercised stock options
	108.4
	23.1
	54.6
RowPayments related to tax withholding for share-based payment arrangements
	(15.1)
	(8.6)
	(8.7)
RowCash dividends on Common Stock
	(276.3)
	(263.8)
	(242.6)
RowDistribution to non-controlling interest
		(0.3)
	(0.5)
RowFinancing fees
		(2.2)
	RowNet cash used in financing activities
	(307.9)
	(674.3)
	(421.1)
RowEffect of exchange rate changes on cash and cash equivalents
	(1.6)
	(5.7)
	12.7
RowNet increase (decrease) in cash and cash equivalents
	82.1
	(178.1)
	42.7
RowCash and cash equivalents at beginning of year
	792.6
	970.7
	928.0
RowCash and cash equivalents at end of year
	$
874.7
	$
792.6
	$
970.7
RowSee notes to consolidated financial statements.
			