Row	February 2,
2019
,
	February 3,
2018
RowASSETS
		RowCURRENT ASSETS
		RowCash and cash equivalents 	$ 4,355 	$ 31,326
RowRestricted cash 	4,126 	1,505
RowAccounts receivable 	5,383 	4,469
RowMerchandise inventory 	94,842 	109,112
RowPrepaid expenses and other current assets 	6,657 	6,976
RowTotal current assets 	115,363 	153,388
RowRestricted cash 	5,745 	10,675
RowFixed assets, , net 	7,529 	13,546
RowGoodwill 	— 	39,191
RowIntangible assets, net , 	3,668 	23,967
RowOther assets 	5,708 	7,139
RowTOTAL ASSETS 	$ 138,013 	$ 247,906
RowLIABILITIES
		RowCURRENT LIABILITIES
		RowAccounts payable 	$ 34,329 	$ 41,780
RowAccrued expenses and other current liabilities 	8,132 	10,846
RowDeferred revenue 	6,955 	7,935
RowTotal current liabilities 	49,416 	60,561
RowOther long-term liabilities 	24,867 	29,131
RowTOTAL LIABILITIES 	74,283 	89,692
RowSHAREHOLDERS’ EQUITY
Preferred stock ($0.01 par value; 5,000,000 shares authorized; none issued) Common stock ($0.01 par ; value; ; 200,000,000 shares ; authorized; ; 64,436,671 shares and 64,305,171 shares
	— 	—
Rowissued, respectively) 	644 	643
RowAdditional paid-in capital 	344,214 	341,103
RowTreasury stock at cost (28,177,832 and 28,156,601 shares, respectively) 	(230,166) 	(230,145)
RowAccumulated other comprehensive loss 	(735) 	(998)
Row(Accumulated deficit) Retained earnings 	(50,227) 	47,611
RowTOTAL SHAREHOLDERS’ EQUITY 	63,730 	158,214
RowTOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 	$ 138,013 	$ 247,906
RowSee Accompanying Notes to Consolidated Financial Statements.
.
		Row41
		RowFebruary 2,
,
		February 3,
Row2019
		2018
Row4,355 	$ 	31,326
Row4,126 		1,505
Row5,383 		4,469
Row94,842 		109,112
Row6,657 115,363 		6,976
153,388
Row5,745 		10,675
Row7,529 		13,546
Row— 		39,191
Row3,668 		23,967
Row5,708 		7,139
Row138,013 	$ 	247,906
Row$ 34,329 	$ 	41,780
Row8,132 		10,846
Row6,955 		7,935
Row49,416 		60,561
Row24,867 		29,131
Row74,283 		89,692
RowCommon stock ($0.01 par value; ; 200,000,000 shares authorized; issued, respectively) ; 64,436,671 shares and 64,305,171 shares
	644 	643
RowAdditional paid-in capital 	344,214 	341,103
RowTreasury stock at cost (28,177,832 and 28,156,601 shares, respectively) 	(230,166) 	(230,145)
RowAccumulated other comprehensive loss 	(735) 	(998)
Row(Accumulated deficit) Retained earnings 	(50,227) 	47,611
RowTOTAL SHAREHOLDERS’ EQUITY 	63,730 	158,214
RowTOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 	$ 138,013 	$ 247,906
RowFebruary 2,
,
	February 3,
Row2019
	2018
Row$ 412,997 $ 	437,173
Row5,193 	5,683
Row418,190 	442,856
Row290,116 	299,013
Row128,074 	143,843
Row165,222 	167,924
Row— 	(1,787)
Row59,658 	29,107
Row(96,806) 	(51,401)
Row723 	332
Row(227) 	(8,881)
Row(97,302) 	(42,852)
Row80 	(299)
Row$ (97,382) $ 	(42,553)
Row$ (2.68) $ 	(1.18)
RowNet sales 	$ RowOther revenue 	RowTotal revenue 	RowCost of sales 	RowGross profit 	RowSelling, general and administrative expenses 	RowIncome from joint venture Asset impairment charges 	RowLoss from operations 	RowInterest expense 	RowOther income 	RowLoss before income taxes 	RowIncome tax expense (benefit) 	RowNet loss 	$ RowBasic and diluted loss per share 	$ RowSee Accompanying Notes to Consolidated Financial Statements.
	Row42
	RowNet loss 	$ 	(97,382) 	$ (42,553)
RowPension actuarial income (loss) adjustment 		263 	(196)
RowComprehensive loss 	$ 	(97,119) 	$ (42,749)
RowSee Accompanying Notes to Consolidated Financial Statements.
			Row	43
		Row	Common
Shares
	Common
Stock
	Additional
Paid-in
Capital
	Treasury
Shares
	Treasury
Stock
At Cost
	Other
Comprehensive
Loss
	Earnings
(Accumulaed
Deficit)
	Shareholders’
Equity
RowBalance as of January 28,
2017 ,
	64,253 	$ 643 	$ 338,075 	(28,137) 	$(230,144) 	$ (802) 	$ 90,164 $ 	197,936
RowNet Loss 	— 	— 	— 	— 	— 	— 	(42,553) 	(42,553)
RowPension actuarial loss
								Rowadjustment 	— 	— 	— 	— 	— 	(196) 	— 	(196)
RowVested restricted shares 	50 	— 	(39) 	(20) 	(1) 	— 	— 	(40)
RowCommon stock issued in the
								Rowacquisition of etailz 	2 	— 	— 	— 	— 	— 	— 	—
RowAmortization of unearned
								Rowcompensation/restricted
stock amortization 	— 	— 	3,067 	— 	— 	— 	— 	3,067
RowBalance as of February 3,
2018 ,
	64,305 	$ 643 	$ 341,103 	(28,157) 	$(230,145) 	$ (998) 	$ 47,611 $ 	158,214
RowDecrease to opening
balance of Retained
Earnings as a result of
								Rowapplying ASU 2014-09 	— 	— 	— 	— 	— 	— 	(456) 	(456)
RowNet Loss 	— 	— 	— 	— 	— 	— 	(97,382) 	(97,382)
RowPension actuarial income
								Rowadjustment 	— 	— 	— 	— 	— 	263 	— 	263
RowVested restricted shares 	— 	— 	— 	(21) 	(21) 	— 	— 	(21)
RowCommon stock issued-new
grants 	132 	1 	79 	— 	— 	— 	— 	80
RowAmortization of unearned
compensation/restricted
stock amortization 	— 	— 	3,032 	— 	— 	— 	— 	3,032
RowBalance as of February 2,
2019 ,
	64,437 	$ 644 	$ 344,214 	$(28,178) 	$(230,166) 	$ (735) 	$ (50,227) $ 	63,730
RowSee Accompanying Notes to 	Consolidated 	Financial Statements.
	.
					Row	February 2,
2019
	February 3,
2018
RowOPERATING ACTIVITIES:
		RowNet loss 	($ 97,382) 	($ 42,553)
RowAdjustments to reconcile net loss to net cash used in operating activities:
:
		RowDepreciation of fixed assets 	5,226 	10,272
RowAmortization of intangible assets 	3,890 	3,890
RowAmortization of lease valuations 	— 	(20)
RowStock based compensation 	3,032 	3,067
RowTreasury stock received for payment of withholding tax on exercises of RSUs 	(21) 	—
RowAdjustment to contingent consideration 	(272) 	(3,280)
RowLoss on disposal of fixed assets 	422 	579
RowLoss on impairment of goodwill and long lived assets 	59,658 	29,107
RowChange in cash surrender value 	78 	(399)
RowGain on life insurance asset Changes in operating assets and liabilities that provide (use) cash:
:
	— 	(8,733)
RowAccounts receivable 	(914) 	2,616
RowMerchandise inventory 	14,535 	16,892
RowPrepaid expenses and other current assets 	319 	1,295
RowOther long-term assets 	6 	(668)
RowAccounts payable 	(7,451) 	(10,527)
RowAccrued expenses and other current liabilities 	(1,134) 	1,648
RowDeferred revenue 	(1,509) 	(1,293)
RowOther long-term liabilities 	(4,001) 	(1,906)
RowNet cash used in operating activities 	(25,518) 	(13)
RowINVESTING ACTIVITIES:
:
		RowPurchases of fixed assets 	(3,689) 	(8,407)
RowProceeds from company owned life insurance 	— 	14,363
RowInvestment in joint venture 	— 	(2,575)
RowCapital distributions from joint venture 	1,347 	1,101
RowNet cash (used in) provided by investing activities 	(2,342) 	4,482
RowFINANCING ACTIVITIES:
:
Exercise of equity awards, net of treasury shares received 	80 	—
RowVesting of long term equity awards 	— 	(39)
RowPayments of long term borrowings 	(35,734) 	(11,657)
RowProceeds from long term borrowings 	35,734 	11,657
RowPayments to etailz shareholders 	(1,500) 	(5,000)
RowPurchase of treasury stock 	— 	(1)
RowNet cash used in financing activities 	(1,420) 	(5,040)
RowNet decrease in cash, cash equivalents, and restricted cash Cash, , cash , equivalents, , and restricted , cash, , beginning of year 	(29,280) 43,506 	(571)
44,077
RowCash, , cash equivalents, and restricted cash, end of year 	$ 14,226 	$ 43,506
RowSupplemental disclosures and non-cash investing and financing activities:
		RowInterest paid 	$ 723 	$ 332
RowIssuance of restricted performance based awards / deferred / restricted shares under deferred / restricted
		Rowstock agreements 	109 	120
RowSee Accompanying Notes to Consolidated Financial Statements.
45
		Row	February 2,
2019
,
	February 3,
2018
RowASSETS
		RowCURRENT ASSETS
		RowCash and cash equivalents 	$ 4,355 	$ 31,326
RowRestricted cash 	4,126 	1,505
RowAccounts receivable 	5,383 	4,469
RowMerchandise inventory 	94,842 	109,112
RowPrepaid expenses and other current assets 	6,657 	6,976
RowTotal current assets 	115,363 	153,388
RowRestricted cash 	5,745 	10,675
RowFixed assets, , net 	7,529 	13,546
RowGoodwill 	— 	39,191
RowIntangible assets, net , 	3,668 	23,967
RowOther assets 	5,708 	7,139
RowTOTAL ASSETS 	$ 138,013 	$ 247,906
RowLIABILITIES
		RowCURRENT LIABILITIES
		RowAccounts payable 	$ 34,329 	$ 41,780
RowAccrued expenses and other current liabilities 	8,132 	10,846
RowDeferred revenue 	6,955 	7,935
RowTotal current liabilities 	49,416 	60,561
RowOther long-term liabilities 	24,867 	29,131
RowTOTAL LIABILITIES 	74,283 	89,692
RowSHAREHOLDERS’ EQUITY
Preferred stock ($0.01 par value; 5,000,000 shares authorized; none issued) Common stock ($0.01 par ; value; ; 200,000,000 shares ; authorized; ; 64,436,671 shares and 64,305,171 shares
	— 	—
Rowissued, respectively) 	644 	643
RowAdditional paid-in capital 	344,214 	341,103
RowTreasury stock at cost (28,177,832 and 28,156,601 shares, respectively) 	(230,166) 	(230,145)
RowAccumulated other comprehensive loss 	(735) 	(998)
Row(Accumulated deficit) Retained earnings 	(50,227) 	47,611
RowTOTAL SHAREHOLDERS’ EQUITY 	63,730 	158,214
RowTOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 	$ 138,013 	$ 247,906
RowSee Accompanying Notes to Consolidated Financial Statements.
.
		Row41
		RowFebruary 2,
,
		February 3,
Row2019
		2018
Row4,355 	$ 	31,326
Row4,126 		1,505
Row5,383 		4,469
Row94,842 		109,112
Row6,657 115,363 		6,976
153,388
Row5,745 		10,675
Row7,529 		13,546
Row— 		39,191
Row3,668 		23,967
Row5,708 		7,139
Row138,013 	$ 	247,906
Row$ 34,329 	$ 	41,780
Row8,132 		10,846
Row6,955 		7,935
Row49,416 		60,561
Row24,867 		29,131
Row74,283 		89,692
RowCommon stock ($0.01 par value; ; 200,000,000 shares authorized; issued, respectively) ; 64,436,671 shares and 64,305,171 shares
	644 	643
RowAdditional paid-in capital 	344,214 	341,103
RowTreasury stock at cost (28,177,832 and 28,156,601 shares, respectively) 	(230,166) 	(230,145)
RowAccumulated other comprehensive loss 	(735) 	(998)
Row(Accumulated deficit) Retained earnings 	(50,227) 	47,611
RowTOTAL SHAREHOLDERS’ EQUITY 	63,730 	158,214
RowTOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 	$ 138,013 	$ 247,906
RowFebruary 2,
,
	February 3,
Row2019
	2018
Row$ 412,997 $ 	437,173
Row5,193 	5,683
Row418,190 	442,856
Row290,116 	299,013
Row128,074 	143,843
Row165,222 	167,924
Row— 	(1,787)
Row59,658 	29,107
Row(96,806) 	(51,401)
Row723 	332
Row(227) 	(8,881)
Row(97,302) 	(42,852)
Row80 	(299)
Row$ (97,382) $ 	(42,553)
Row$ (2.68) $ 	(1.18)
RowNet sales 	$ RowOther revenue 	RowTotal revenue 	RowCost of sales 	RowGross profit 	RowSelling, general and administrative expenses 	RowIncome from joint venture Asset impairment charges 	RowLoss from operations 	RowInterest expense 	RowOther income 	RowLoss before income taxes 	RowIncome tax expense (benefit) 	RowNet loss 	$ RowBasic and diluted loss per share 	$ RowSee Accompanying Notes to Consolidated Financial Statements.
	Row42
	RowNet loss 	$ 	(97,382) 	$ (42,553)
RowPension actuarial income (loss) adjustment 		263 	(196)
RowComprehensive loss 	$ 	(97,119) 	$ (42,749)
RowSee Accompanying Notes to Consolidated Financial Statements.
			Row	43
		Row	Common
Shares
	Common
Stock
	Additional
Paid-in
Capital
	Treasury
Shares
	Treasury
Stock
At Cost
	Other
Comprehensive
Loss
	Earnings
(Accumulaed
Deficit)
	Shareholders’
Equity
RowBalance as of January 28,
2017 ,
	64,253 	$ 643 	$ 338,075 	(28,137) 	$(230,144) 	$ (802) 	$ 90,164 $ 	197,936
RowNet Loss 	— 	— 	— 	— 	— 	— 	(42,553) 	(42,553)
RowPension actuarial loss
								Rowadjustment 	— 	— 	— 	— 	— 	(196) 	— 	(196)
RowVested restricted shares 	50 	— 	(39) 	(20) 	(1) 	— 	— 	(40)
RowCommon stock issued in the
								Rowacquisition of etailz 	2 	— 	— 	— 	— 	— 	— 	—
RowAmortization of unearned
								Rowcompensation/restricted
stock amortization 	— 	— 	3,067 	— 	— 	— 	— 	3,067
RowBalance as of February 3,
2018 ,
	64,305 	$ 643 	$ 341,103 	(28,157) 	$(230,145) 	$ (998) 	$ 47,611 $ 	158,214
RowDecrease to opening
balance of Retained
Earnings as a result of
								Rowapplying ASU 2014-09 	— 	— 	— 	— 	— 	— 	(456) 	(456)
RowNet Loss 	— 	— 	— 	— 	— 	— 	(97,382) 	(97,382)
RowPension actuarial income
								Rowadjustment 	— 	— 	— 	— 	— 	263 	— 	263
RowVested restricted shares 	— 	— 	— 	(21) 	(21) 	— 	— 	(21)
RowCommon stock issued-new
grants 	132 	1 	79 	— 	— 	— 	— 	80
RowAmortization of unearned
compensation/restricted
stock amortization 	— 	— 	3,032 	— 	— 	— 	— 	3,032
RowBalance as of February 2,
2019 ,
	64,437 	$ 644 	$ 344,214 	$(28,178) 	$(230,166) 	$ (735) 	$ (50,227) $ 	63,730
RowSee Accompanying Notes to 	Consolidated 	Financial Statements.
	.
					Row	February 2,
2019
	February 3,
2018
RowOPERATING ACTIVITIES:
		RowNet loss 	($ 97,382) 	($ 42,553)
RowAdjustments to reconcile net loss to net cash used in operating activities:
:
		RowDepreciation of fixed assets 	5,226 	10,272
RowAmortization of intangible assets 	3,890 	3,890
RowAmortization of lease valuations 	— 	(20)
RowStock based compensation 	3,032 	3,067
RowTreasury stock received for payment of withholding tax on exercises of RSUs 	(21) 	—
RowAdjustment to contingent consideration 	(272) 	(3,280)
RowLoss on disposal of fixed assets 	422 	579
RowLoss on impairment of goodwill and long lived assets 	59,658 	29,107
RowChange in cash surrender value 	78 	(399)
RowGain on life insurance asset Changes in operating assets and liabilities that provide (use) cash:
:
	— 	(8,733)
RowAccounts receivable 	(914) 	2,616
RowMerchandise inventory 	14,535 	16,892
RowPrepaid expenses and other current assets 	319 	1,295
RowOther long-term assets 	6 	(668)
RowAccounts payable 	(7,451) 	(10,527)
RowAccrued expenses and other current liabilities 	(1,134) 	1,648
RowDeferred revenue 	(1,509) 	(1,293)
RowOther long-term liabilities 	(4,001) 	(1,906)
RowNet cash used in operating activities 	(25,518) 	(13)
RowINVESTING ACTIVITIES:
:
		RowPurchases of fixed assets 	(3,689) 	(8,407)
RowProceeds from company owned life insurance 	— 	14,363
RowInvestment in joint venture 	— 	(2,575)
RowCapital distributions from joint venture 	1,347 	1,101
RowNet cash (used in) provided by investing activities 	(2,342) 	4,482
RowFINANCING ACTIVITIES:
:
Exercise of equity awards, net of treasury shares received 	80 	—
RowVesting of long term equity awards 	— 	(39)
RowPayments of long term borrowings 	(35,734) 	(11,657)
RowProceeds from long term borrowings 	35,734 	11,657
RowPayments to etailz shareholders 	(1,500) 	(5,000)
RowPurchase of treasury stock 	— 	(1)
RowNet cash used in financing activities 	(1,420) 	(5,040)
RowNet decrease in cash, cash equivalents, and restricted cash Cash, , cash , equivalents, , and restricted , cash, , beginning of year 	(29,280) 43,506 	(571)
44,077
RowCash, , cash equivalents, and restricted cash, end of year 	$ 14,226 	$ 43,506
RowSupplemental disclosures and non-cash investing and financing activities:
		RowInterest paid 	$ 723 	$ 332
RowIssuance of restricted performance based awards / deferred / restricted shares under deferred / restricted
		Rowstock agreements 	109 	120
RowSee Accompanying Notes to Consolidated Financial Statements.
45
		Row	February 2,
2019
,
	February 3,
2018
RowASSETS
		RowCURRENT ASSETS
		RowCash and cash equivalents 	$ 4,355 	$ 31,326
RowRestricted cash 	4,126 	1,505
RowAccounts receivable 	5,383 	4,469
RowMerchandise inventory 	94,842 	109,112
RowPrepaid expenses and other current assets 	6,657 	6,976
RowTotal current assets 	115,363 	153,388
RowRestricted cash 	5,745 	10,675
RowFixed assets, , net 	7,529 	13,546
RowGoodwill 	— 	39,191
RowIntangible assets, net , 	3,668 	23,967
RowOther assets 	5,708 	7,139
RowTOTAL ASSETS 	$ 138,013 	$ 247,906
RowLIABILITIES
		RowCURRENT LIABILITIES
		RowAccounts payable 	$ 34,329 	$ 41,780
RowAccrued expenses and other current liabilities 	8,132 	10,846
RowDeferred revenue 	6,955 	7,935
RowTotal current liabilities 	49,416 	60,561
RowOther long-term liabilities 	24,867 	29,131
RowTOTAL LIABILITIES 	74,283 	89,692
RowSHAREHOLDERS’ EQUITY
Preferred stock ($0.01 par value; 5,000,000 shares authorized; none issued) Common stock ($0.01 par ; value; ; 200,000,000 shares ; authorized; ; 64,436,671 shares and 64,305,171 shares
	— 	—
Rowissued, respectively) 	644 	643
RowAdditional paid-in capital 	344,214 	341,103
RowTreasury stock at cost (28,177,832 and 28,156,601 shares, respectively) 	(230,166) 	(230,145)
RowAccumulated other comprehensive loss 	(735) 	(998)
Row(Accumulated deficit) Retained earnings 	(50,227) 	47,611
RowTOTAL SHAREHOLDERS’ EQUITY 	63,730 	158,214
RowTOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 	$ 138,013 	$ 247,906
RowSee Accompanying Notes to Consolidated Financial Statements.
.
		Row41
		RowFebruary 2,
,
		February 3,
Row2019
		2018
Row4,355 	$ 	31,326
Row4,126 		1,505
Row5,383 		4,469
Row94,842 		109,112
Row6,657 115,363 		6,976
153,388
Row5,745 		10,675
Row7,529 		13,546
Row— 		39,191
Row3,668 		23,967
Row5,708 		7,139
Row138,013 	$ 	247,906
Row$ 34,329 	$ 	41,780
Row8,132 		10,846
Row6,955 		7,935
Row49,416 		60,561
Row24,867 		29,131
Row74,283 		89,692
RowCommon stock ($0.01 par value; ; 200,000,000 shares authorized; issued, respectively) ; 64,436,671 shares and 64,305,171 shares
	644 	643
RowAdditional paid-in capital 	344,214 	341,103
RowTreasury stock at cost (28,177,832 and 28,156,601 shares, respectively) 	(230,166) 	(230,145)
RowAccumulated other comprehensive loss 	(735) 	(998)
Row(Accumulated deficit) Retained earnings 	(50,227) 	47,611
RowTOTAL SHAREHOLDERS’ EQUITY 	63,730 	158,214
RowTOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 	$ 138,013 	$ 247,906
RowFebruary 2,
,
	February 3,
Row2019
	2018
Row$ 412,997 $ 	437,173
Row5,193 	5,683
Row418,190 	442,856
Row290,116 	299,013
Row128,074 	143,843
Row165,222 	167,924
Row— 	(1,787)
Row59,658 	29,107
Row(96,806) 	(51,401)
Row723 	332
Row(227) 	(8,881)
Row(97,302) 	(42,852)
Row80 	(299)
Row$ (97,382) $ 	(42,553)
Row$ (2.68) $ 	(1.18)
RowNet sales 	$ RowOther revenue 	RowTotal revenue 	RowCost of sales 	RowGross profit 	RowSelling, general and administrative expenses 	RowIncome from joint venture Asset impairment charges 	RowLoss from operations 	RowInterest expense 	RowOther income 	RowLoss before income taxes 	RowIncome tax expense (benefit) 	RowNet loss 	$ RowBasic and diluted loss per share 	$ RowSee Accompanying Notes to Consolidated Financial Statements.
	Row42
	RowNet loss 	$ 	(97,382) 	$ (42,553)
RowPension actuarial income (loss) adjustment 		263 	(196)
RowComprehensive loss 	$ 	(97,119) 	$ (42,749)
RowSee Accompanying Notes to Consolidated Financial Statements.
			Row	43
		Row	Common
Shares
	Common
Stock
	Additional
Paid-in
Capital
	Treasury
Shares
	Treasury
Stock
At Cost
	Other
Comprehensive
Loss
	Earnings
(Accumulaed
Deficit)
	Shareholders’
Equity
RowBalance as of January 28,
2017 ,
	64,253 	$ 643 	$ 338,075 	(28,137) 	$(230,144) 	$ (802) 	$ 90,164 $ 	197,936
RowNet Loss 	— 	— 	— 	— 	— 	— 	(42,553) 	(42,553)
RowPension actuarial loss
								Rowadjustment 	— 	— 	— 	— 	— 	(196) 	— 	(196)
RowVested restricted shares 	50 	— 	(39) 	(20) 	(1) 	— 	— 	(40)
RowCommon stock issued in the
								Rowacquisition of etailz 	2 	— 	— 	— 	— 	— 	— 	—
RowAmortization of unearned
								Rowcompensation/restricted
stock amortization 	— 	— 	3,067 	— 	— 	— 	— 	3,067
RowBalance as of February 3,
2018 ,
	64,305 	$ 643 	$ 341,103 	(28,157) 	$(230,145) 	$ (998) 	$ 47,611 $ 	158,214
RowDecrease to opening
balance of Retained
Earnings as a result of
								Rowapplying ASU 2014-09 	— 	— 	— 	— 	— 	— 	(456) 	(456)
RowNet Loss 	— 	— 	— 	— 	— 	— 	(97,382) 	(97,382)
RowPension actuarial income
								Rowadjustment 	— 	— 	— 	— 	— 	263 	— 	263
RowVested restricted shares 	— 	— 	— 	(21) 	(21) 	— 	— 	(21)
RowCommon stock issued-new
grants 	132 	1 	79 	— 	— 	— 	— 	80
RowAmortization of unearned
compensation/restricted
stock amortization 	— 	— 	3,032 	— 	— 	— 	— 	3,032
RowBalance as of February 2,
2019 ,
	64,437 	$ 644 	$ 344,214 	$(28,178) 	$(230,166) 	$ (735) 	$ (50,227) $ 	63,730
RowSee Accompanying Notes to 	Consolidated 	Financial Statements.
	.
					Row	February 2,
2019
	February 3,
2018
RowOPERATING ACTIVITIES:
		RowNet loss 	($ 97,382) 	($ 42,553)
RowAdjustments to reconcile net loss to net cash used in operating activities:
:
		RowDepreciation of fixed assets 	5,226 	10,272
RowAmortization of intangible assets 	3,890 	3,890
RowAmortization of lease valuations 	— 	(20)
RowStock based compensation 	3,032 	3,067
RowTreasury stock received for payment of withholding tax on exercises of RSUs 	(21) 	—
RowAdjustment to contingent consideration 	(272) 	(3,280)
RowLoss on disposal of fixed assets 	422 	579
RowLoss on impairment of goodwill and long lived assets 	59,658 	29,107
RowChange in cash surrender value 	78 	(399)
RowGain on life insurance asset Changes in operating assets and liabilities that provide (use) cash:
:
	— 	(8,733)
RowAccounts receivable 	(914) 	2,616
RowMerchandise inventory 	14,535 	16,892
RowPrepaid expenses and other current assets 	319 	1,295
RowOther long-term assets 	6 	(668)
RowAccounts payable 	(7,451) 	(10,527)
RowAccrued expenses and other current liabilities 	(1,134) 	1,648
RowDeferred revenue 	(1,509) 	(1,293)
RowOther long-term liabilities 	(4,001) 	(1,906)
RowNet cash used in operating activities 	(25,518) 	(13)
RowINVESTING ACTIVITIES:
:
		RowPurchases of fixed assets 	(3,689) 	(8,407)
RowProceeds from company owned life insurance 	— 	14,363
RowInvestment in joint venture 	— 	(2,575)
RowCapital distributions from joint venture 	1,347 	1,101
RowNet cash (used in) provided by investing activities 	(2,342) 	4,482
RowFINANCING ACTIVITIES:
:
Exercise of equity awards, net of treasury shares received 	80 	—
RowVesting of long term equity awards 	— 	(39)
RowPayments of long term borrowings 	(35,734) 	(11,657)
RowProceeds from long term borrowings 	35,734 	11,657
RowPayments to etailz shareholders 	(1,500) 	(5,000)
RowPurchase of treasury stock 	— 	(1)
RowNet cash used in financing activities 	(1,420) 	(5,040)
RowNet decrease in cash, cash equivalents, and restricted cash Cash, , cash , equivalents, , and restricted , cash, , beginning of year 	(29,280) 43,506 	(571)
44,077
RowCash, , cash equivalents, and restricted cash, end of year 	$ 14,226 	$ 43,506
RowSupplemental disclosures and non-cash investing and financing activities:
		RowInterest paid 	$ 723 	$ 332
RowIssuance of restricted performance based awards / deferred / restricted shares under deferred / restricted
		Rowstock agreements 	109 	120
RowSee Accompanying Notes to Consolidated Financial Statements.
45
		