Row		(dollars in millions, , 	except per 	share amounts)
)
RowYears Ended December 31, ,
	2018 	2017 		2016
RowOperating Revenues
				RowService revenues and other $ 	108,605 	$ 107,145 	$ 	108,468
RowWireless equipment revenues 	22,258 	18,889 		17,512
RowTotal Operating Revenues 	130,863 	126,034 		125,980
RowOperating Expenses
				RowCost of services (exclusive of items shown below) 	32,185 	30,916 		30,463
RowWireless cost of equipment 	23,323 	22,147 		22,238
RowSelling, , general and administrative expense (including net gain on sale of divested businesses of $0,
$1,774 and $1,007, , respectively) ,
	31,083 	28,592 		28,102
RowDepreciation and amortization expense 	17,403 	16,954 		15,928
RowOath goodwill impairment 	4,591 	— 		—
RowTotal Operating Expenses 	108,585 	98,609 		96,731
RowOperating Income 	22,278 	27,425 		29,249
RowEquity in losses of unconsolidated businesses 	(186) 	(77) 		(98)
RowOther income (expense), , net 	2,364 	(2,021) 		(3,789)
RowInterest expense 	(4,833) 	(4,733) 		(4,376)
RowIncome Before (Provision) Benefit For Income Taxes 	19,623 	20,594 		20,986
Row(Provision) benefit for income taxes 	(3,584) 	9,956 		(7,378)
RowNet Income $ 	16,039 	$ 30,550 	$ 	13,608
RowNet income attributable to noncontrolling interests $ 	511 	$ 449 	$ 	481
RowNet income attributable to Verizon 	15,528 	30,101 		13,127
RowNet Income $ 	16,039 	$ 30,550 	$ 	13,608
RowBasic Earnings Per Common Share
				RowNet income attributable to Verizon $ 	3.76 	$ 7.37 	$ 	3.22
RowWeighted-average shares outstanding (in millions) 	4,128 	4,084 		4,080
RowDiluted Earnings Per Common Share
				RowNet income attributable to Verizon $ 	3.76 	$ 7.36 	$ 	3.21
RowWeighted-average shares outstanding (in millions) 	4,132 	4,089 		4,086
RowSee Notes to Consolidated Financial Statements
				RowConsolidated Balance Sheets Verizon Communications Inc. and Subsidiaries
		RowAt December 31, ,
	(dollars in millions, , except 2018 	per share amounts)
2017
RowAssets
		RowCurrent assets
		RowCash and cash equivalents 	$ 2,745 	$ 2,079
RowAccounts receivable, net of allowances of $765 and $939 	25,102 	23,493
RowInventories 	1,336 	1,034
RowPrepaid expenses and other 	5,453 	3,307
RowTotal current assets 	34,636 	29,913
RowProperty, plant and equipment 	252,835 	246,498
RowLess accumulated depreciation 	163,549 	157,930
RowProperty, , plant and equipment, , net 	89,286 	88,568
RowInvestments in unconsolidated businesses 	671 	1,039
RowWireless licenses 	94,130 	88,417
RowGoodwill 	24,614 	29,172
RowOther intangible assets, net 	9,775 	10,247
RowOther assets 	11,717 	9,787
RowTotal assets 	$ 264,829 	$ 257,143
RowLiabilities and Equity
		RowCurrent liabilities
		RowDebt maturing within one year 	$ 7,190 	$ 3,453
RowAccounts payable and accrued liabilities 	22,501 	21,232
RowOther current liabilities 	8,239 	8,352
RowTotal current liabilities 	37,930 	33,037
RowLong-term debt 	105,873 	113,642
RowEmployee benefit obligations 	18,599 	22,112
RowDeferred income taxes 	33,795 	31,232
RowOther liabilities 	13,922 	12,433
RowTotal long-term liabilities 	172,189 	179,419
RowCommitments and Contingencies (Note 16)
		RowEquity
		RowSeries preferred stock ($0.10 par value; 250,000,000 shares authorized; none issued) 	— 	—
RowCommon stock ($0.10 par value; 6,250,000,000 shares authorized in each period; ; 4,291,433,646 and 4,242,374,240 shares
issued) 	429 	424
RowAdditional paid in capital 	13,437 	11,101
RowRetained earnings 	43,542 	35,635
RowAccumulated other comprehensive income 	2,370 	2,659
RowCommon stock in treasury, at cost (159,400,267 and 162,897,868 shares outstanding) 	(6,986) 	(7,139)
RowDeferred compensation – employee stock ownership plans and other 	353 	416
RowNoncontrolling interests 	1,565 	1,591
RowTotal equity 	54,710 	44,687
RowTotal liabilities and equity 	$ 264,829 	$ 257,143
RowSee Notes to Consolidated Financial Statements
		RowLiabilities and Equity
	RowCurrent liabilities
	RowDebt maturing within one year $ 7,190 	$ 3,453
RowAccounts payable and accrued liabilities 22,501 	21,232
RowOther current liabilities 8,239 	8,352
RowTotal current liabilities 37,930 	33,037
RowLong-term debt 105,873 	113,642
RowEmployee benefit obligations 18,599 	22,112
RowDeferred income taxes 33,795 	31,232
RowOther liabilities 13,922 	12,433
RowTotal long-term liabilities 172,189 	179,419
RowEquity
	RowSeries preferred stock ($0.10 par value; 250,000,000 shares authorized; none issued) 	— —
RowCommon stock ($0.10 par value; 6,250,000,000 shares authorized in each period; ; 4,291,433,646 and 4,242,374,240 shares
issued) 	429 424
RowAdditional paid in capital 	13,437 11,101
RowRetained earnings 	43,542 35,635
RowAccumulated other comprehensive income 	2,370 2,659
RowCommon stock in treasury, at cost (159,400,267 and 162,897,868 shares outstanding) 	(6,986) (7,139)
RowDeferred compensation – employee stock ownership plans and other 	353 416
RowNoncontrolling interests 	1,565 1,591
RowTotal equity 	54,710 44,687
RowTotal liabilities and equity 	$ 264,829 $ 257,143
Row			(dollars in millions)
RowYears Ended December 31, 	2018 	2017 	2016
RowCash Flows from Operating Activities
			RowNet Income 	$ 16,039 	$ 30,550 	$ 13,608
RowAdjustments to reconcile net income to net cash provided by operating activities:
:
			RowDepreciation and amortization expense 	17,403 	16,954 	15,928
RowEmployee retirement benefits 	(2,657) 	440 	2,705
RowDeferred income taxes 	389 	(14,463) 	(1,063)
RowProvision for uncollectible accounts 	980 	1,167 	1,420
RowEquity in losses of unconsolidated businesses, , net of dividends received 	231 	117 	138
RowNet gain on sale of divested businesses 	— 	(1,774) 	(1,007)
RowOath goodwill impairment 	4,591 	— 	—
RowChanges in current assets and liabilities, net of effects from acquisition/disposition of businesses:
:
			RowAccounts receivable 	(2,667) 	(5,674) 	(5,067)
RowInventories 	(324) 	168 	61
RowPrepaid expenses and other 	37 	27 	(660)
RowAccounts payable and accrued liabilities and Other current liabilities 	1,777 	(459) 	(1,089)
RowDiscretionary employee benefits contributions 	(1,679) 	(3,411) 	(186)
RowOther, , net 	219 	676 	(3,099)
RowNet cash provided by operating activities 	34,339 	24,318 	21,689
RowCash Flows from Investing Activities
			RowCapital expenditures (including capitalized software) 	(16,658) 	(17,247) 	(17,059)
RowAcquisitions of businesses, , net of cash acquired 	(230) 	(5,880) 	(3,765)
RowAcquisitions of wireless licenses 	(1,429) 	(583) 	(534)
RowProceeds from dispositions of businesses 	— 	3,614 	9,882
RowOther, , net 	383 	1,640 	1,602
RowNet cash used in investing activities 	(17,934) 	(18,456) 	(9,874)
RowCash Flows from Financing Activities
			RowProceeds from long-term borrowings 	5,967 	27,707 	12,964
RowProceeds from asset-backed long-term borrowings 	4,810 	4,290 	4,986
RowRepayments of long-term borrowings and capital lease obligations 	(10,923) 	(23,837) 	(19,159)
RowRepayments of asset-backed long-term borrowings 	(3,635) 	(400) 	—
RowDividends paid 	(9,772) )
	(9,472) 	(9,262)
RowOther, , net 	(1,824) 	(4,439) 	(2,905)
RowNet cash used in financing activities 	(15,377) 	(6,151) 	(13,376)
RowIncrease (decrease) in cash, , cash equivalents and restricted cash 	1,028 	(289) 	(1,561)
RowCash, , cash equivalents and restricted cash, beginning of period 	2,888 	3,177 	4,738
RowCash, , cash equivalents and restricted cash, , end of period (Note 1) 	$ 3,916 	$ 2,888 	$ 3,177
Row		(dollars in millions, , 	except per 	share amounts)
)
RowYears Ended December 31, ,
	2018 	2017 		2016
RowOperating Revenues
				RowService revenues and other $ 	108,605 	$ 107,145 	$ 	108,468
RowWireless equipment revenues 	22,258 	18,889 		17,512
RowTotal Operating Revenues 	130,863 	126,034 		125,980
RowOperating Expenses
				RowCost of services (exclusive of items shown below) 	32,185 	30,916 		30,463
RowWireless cost of equipment 	23,323 	22,147 		22,238
RowSelling, , general and administrative expense (including net gain on sale of divested businesses of $0,
$1,774 and $1,007, , respectively) ,
	31,083 	28,592 		28,102
RowDepreciation and amortization expense 	17,403 	16,954 		15,928
RowOath goodwill impairment 	4,591 	— 		—
RowTotal Operating Expenses 	108,585 	98,609 		96,731
RowOperating Income 	22,278 	27,425 		29,249
RowEquity in losses of unconsolidated businesses 	(186) 	(77) 		(98)
RowOther income (expense), , net 	2,364 	(2,021) 		(3,789)
RowInterest expense 	(4,833) 	(4,733) 		(4,376)
RowIncome Before (Provision) Benefit For Income Taxes 	19,623 	20,594 		20,986
Row(Provision) benefit for income taxes 	(3,584) 	9,956 		(7,378)
RowNet Income $ 	16,039 	$ 30,550 	$ 	13,608
RowNet income attributable to noncontrolling interests $ 	511 	$ 449 	$ 	481
RowNet income attributable to Verizon 	15,528 	30,101 		13,127
RowNet Income $ 	16,039 	$ 30,550 	$ 	13,608
RowBasic Earnings Per Common Share
				RowNet income attributable to Verizon $ 	3.76 	$ 7.37 	$ 	3.22
RowWeighted-average shares outstanding (in millions) 	4,128 	4,084 		4,080
RowDiluted Earnings Per Common Share
				RowNet income attributable to Verizon $ 	3.76 	$ 7.36 	$ 	3.21
RowWeighted-average shares outstanding (in millions) 	4,132 	4,089 		4,086
RowSee Notes to Consolidated Financial Statements
				RowConsolidated Balance Sheets Verizon Communications Inc. and Subsidiaries
		RowAt December 31, ,
	(dollars in millions, , except 2018 	per share amounts)
2017
RowAssets
		RowCurrent assets
		RowCash and cash equivalents 	$ 2,745 	$ 2,079
RowAccounts receivable, net of allowances of $765 and $939 	25,102 	23,493
RowInventories 	1,336 	1,034
RowPrepaid expenses and other 	5,453 	3,307
RowTotal current assets 	34,636 	29,913
RowProperty, plant and equipment 	252,835 	246,498
RowLess accumulated depreciation 	163,549 	157,930
RowProperty, , plant and equipment, , net 	89,286 	88,568
RowInvestments in unconsolidated businesses 	671 	1,039
RowWireless licenses 	94,130 	88,417
RowGoodwill 	24,614 	29,172
RowOther intangible assets, net 	9,775 	10,247
RowOther assets 	11,717 	9,787
RowTotal assets 	$ 264,829 	$ 257,143
RowLiabilities and Equity
		RowCurrent liabilities
		RowDebt maturing within one year 	$ 7,190 	$ 3,453
RowAccounts payable and accrued liabilities 	22,501 	21,232
RowOther current liabilities 	8,239 	8,352
RowTotal current liabilities 	37,930 	33,037
RowLong-term debt 	105,873 	113,642
RowEmployee benefit obligations 	18,599 	22,112
RowDeferred income taxes 	33,795 	31,232
RowOther liabilities 	13,922 	12,433
RowTotal long-term liabilities 	172,189 	179,419
RowCommitments and Contingencies (Note 16)
		RowEquity
		RowSeries preferred stock ($0.10 par value; 250,000,000 shares authorized; none issued) 	— 	—
RowCommon stock ($0.10 par value; 6,250,000,000 shares authorized in each period; ; 4,291,433,646 and 4,242,374,240 shares
issued) 	429 	424
RowAdditional paid in capital 	13,437 	11,101
RowRetained earnings 	43,542 	35,635
RowAccumulated other comprehensive income 	2,370 	2,659
RowCommon stock in treasury, at cost (159,400,267 and 162,897,868 shares outstanding) 	(6,986) 	(7,139)
RowDeferred compensation – employee stock ownership plans and other 	353 	416
RowNoncontrolling interests 	1,565 	1,591
RowTotal equity 	54,710 	44,687
RowTotal liabilities and equity 	$ 264,829 	$ 257,143
RowSee Notes to Consolidated Financial Statements
		RowLiabilities and Equity
	RowCurrent liabilities
	RowDebt maturing within one year $ 7,190 	$ 3,453
RowAccounts payable and accrued liabilities 22,501 	21,232
RowOther current liabilities 8,239 	8,352
RowTotal current liabilities 37,930 	33,037
RowLong-term debt 105,873 	113,642
RowEmployee benefit obligations 18,599 	22,112
RowDeferred income taxes 33,795 	31,232
RowOther liabilities 13,922 	12,433
RowTotal long-term liabilities 172,189 	179,419
RowEquity
	RowSeries preferred stock ($0.10 par value; 250,000,000 shares authorized; none issued) 	— —
RowCommon stock ($0.10 par value; 6,250,000,000 shares authorized in each period; ; 4,291,433,646 and 4,242,374,240 shares
issued) 	429 424
RowAdditional paid in capital 	13,437 11,101
RowRetained earnings 	43,542 35,635
RowAccumulated other comprehensive income 	2,370 2,659
RowCommon stock in treasury, at cost (159,400,267 and 162,897,868 shares outstanding) 	(6,986) (7,139)
RowDeferred compensation – employee stock ownership plans and other 	353 416
RowNoncontrolling interests 	1,565 1,591
RowTotal equity 	54,710 44,687
RowTotal liabilities and equity 	$ 264,829 $ 257,143
Row			(dollars in millions)
RowYears Ended December 31, 	2018 	2017 	2016
RowCash Flows from Operating Activities
			RowNet Income 	$ 16,039 	$ 30,550 	$ 13,608
RowAdjustments to reconcile net income to net cash provided by operating activities:
:
			RowDepreciation and amortization expense 	17,403 	16,954 	15,928
RowEmployee retirement benefits 	(2,657) 	440 	2,705
RowDeferred income taxes 	389 	(14,463) 	(1,063)
RowProvision for uncollectible accounts 	980 	1,167 	1,420
RowEquity in losses of unconsolidated businesses, , net of dividends received 	231 	117 	138
RowNet gain on sale of divested businesses 	— 	(1,774) 	(1,007)
RowOath goodwill impairment 	4,591 	— 	—
RowChanges in current assets and liabilities, net of effects from acquisition/disposition of businesses:
:
			RowAccounts receivable 	(2,667) 	(5,674) 	(5,067)
RowInventories 	(324) 	168 	61
RowPrepaid expenses and other 	37 	27 	(660)
RowAccounts payable and accrued liabilities and Other current liabilities 	1,777 	(459) 	(1,089)
RowDiscretionary employee benefits contributions 	(1,679) 	(3,411) 	(186)
RowOther, , net 	219 	676 	(3,099)
RowNet cash provided by operating activities 	34,339 	24,318 	21,689
RowCash Flows from Investing Activities
			RowCapital expenditures (including capitalized software) 	(16,658) 	(17,247) 	(17,059)
RowAcquisitions of businesses, , net of cash acquired 	(230) 	(5,880) 	(3,765)
RowAcquisitions of wireless licenses 	(1,429) 	(583) 	(534)
RowProceeds from dispositions of businesses 	— 	3,614 	9,882
RowOther, , net 	383 	1,640 	1,602
RowNet cash used in investing activities 	(17,934) 	(18,456) 	(9,874)
RowCash Flows from Financing Activities
			RowProceeds from long-term borrowings 	5,967 	27,707 	12,964
RowProceeds from asset-backed long-term borrowings 	4,810 	4,290 	4,986
RowRepayments of long-term borrowings and capital lease obligations 	(10,923) 	(23,837) 	(19,159)
RowRepayments of asset-backed long-term borrowings 	(3,635) 	(400) 	—
RowDividends paid 	(9,772) )
	(9,472) 	(9,262)
RowOther, , net 	(1,824) 	(4,439) 	(2,905)
RowNet cash used in financing activities 	(15,377) 	(6,151) 	(13,376)
RowIncrease (decrease) in cash, , cash equivalents and restricted cash 	1,028 	(289) 	(1,561)
RowCash, , cash equivalents and restricted cash, beginning of period 	2,888 	3,177 	4,738
RowCash, , cash equivalents and restricted cash, , end of period (Note 1) 	$ 3,916 	$ 2,888 	$ 3,177
