2018
FORM 10-K
PART II
NIKE, Inc. Consolidated Statements of Income
$
(In millions, except per share data)
Revenues
Cost of sales
Gross profit
Demand creation expense
Operating overhead expense
Total selling and administrative expense
Interest expense (income), net
Other expense (income), net
Income before income taxes
Income tax expense
NET INCOME
Year Ended May 31,
2018
2017
36,397 $ 34,350 $
20,441
19,038
15,956
15,312
3,577
3,341
7,934
7,222
11,511
10,563
54
59
66
(196)
4,325
4,886
2,392
646
1,933 $
4,240 $
2016
32,376
17,405
14,971
3,278
7,191
10,469
19
(140)
4,623
863
3,760
$
Earnings per common share:
Basic
Diluted
$
1.19 $
1.17 $
2.56 $
2.51 $
2.21
2.16
Dividends declared per common share
$
0.78 $
0.70 $
0.62
The accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
94
PART II
NIKE, Inc. Consolidated Balance Sheets
May 31,
2018
2017
$
4,249 $
996
3,498
5,261
1,130
15,134
4,454
285
154
2,509
22,536 $
3,808
2,371
3,677
5,055
1,150
16,061
3,989
283
139
2,787
23,259
$
$
6
(In millions)
ASSETS
Current assets:
Cash and equivalents
Short-term investments
Accounts receivable, net
Inventories
Prepaid expenses and other current assets
Total current assets
Property, plant and equipment, net
Identifiable intangible assets, net
Goodwill
Deferred income taxes and other assets
TOTAL ASSETS
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Current portion of long-term debt
Notes payable
Accounts payable
Accrued liabilities
Income taxes payable
Total current liabilities
Long-term debt
Deferred income taxes and other liabilities
Commitments and contingencies (Note 15)
Redeemable preferred stock
Shareholders' equity:
Common stock at stated value:
Class A convertible – 329 and 329 shares outstanding
Class B - 1,272 and 1,314 shares outstanding
Capital in excess of stated value
Accumulated other comprehensive loss
Retained earnings
Total shareholders' equity
TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY
6 $
336
2,279
3,269
150
6,040
3,468
3,216
325
2,048
3,011
84
5,474
3,471
1,907
3
6,384
(92)
3,517
9,812
22,536 $
3
5,710
(213)
6,907
12,407
23,259
$
The accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
96
