Row2018 	2017 	2016
Row		(As Restated)
Row$ 2,000 	$ 3,572 	$ 4,189
Row2,482 	2,306 	2,167
Row1,206 	— 	—
Row5,688 	5,878 	6,356
Row1,634 	2,954 	3,489
Row895 	999 	1,129
Row188 	237 	201
Row1,208 	— 	—
Row(540) 	(1,083) 	(163)
Row7 	10 	18
Row3,392 	3,117 	4,674
Row2,296 	2,761 	1,682
Row(9) 	(5) 	(2)
Row14 	47 	32
Row452 	445 	307
Row1,839 	2,274 	1,345
Row297 	934 	327
Row1,542 	1,340 	1,018
RowN/A 	N/A 	625
Row$ 1,542 	$ 1,340 	$ 1,643
Row$ 4.80 	$ 3.86 	$ 2.58
RowN/A 	N/A 	$ 1.59
Row$ 4.80 	$ 3.86 	$ 4.17
Row$ 4.69 	$ 3.77 	$ 2.54
RowN/A 	N/A 	$ 1.56
Row$ 4.69 	$ 3.77 	$ 4.10
Row$ 1.44 	$ 0.90 	$ 1.73
Row2018 	2017 	2016
Row		(As Restated)
Row$ 1,542 	$ 1,340 	$ 1,643
Row— 	— 	(625)
Row137 	253 	310
Row(540) 	(1,083) 	(163)
Row(9) 	(5) 	(2)
Row(16) 	(55) 	(41)
Row(11) 	634 	28
Row50 	65 	80
Row(66) 	(19) 	(23)
Row— 	(10) 	—
Row(68) 	(173) 	(40)
Row65 	(55) 	20
Row92 	138 	61
Row1,176 	1,030 	1,248
Row(234) 	(318) 	(427)
Row(66) 	— 	—
Row(200) 	— 	—
Row825 	1,773 	370
Row(12) 	17 	53
Row313 	1,472 	(4)
Row(200) 	— 	—
Row825 	1,773 	370
Row(12) 	17 	53
Row313 	1,472 	(4)
RowCash Flows – Financing Activities from Continuing Operations
Proceeds from long-term debt 	1,556 	1,088 	RowRepayments of long-term debt 	(1,264) 	(385) 	RowRevolving credit facilities, three months or less, net 	— 	— 	RowShort-term borrowings, by original maturity
			RowMore than three months – proceeds 	59 	— 	RowMore than three months – payments 	(59) 	— 	RowThree months or less, net 	— 	— 	RowRepurchase shares of Common Stock 	(2,390) 	(1,960) 	RowDividends paid on Common Stock 	(462) 	(416) 	RowDebt issuance costs 	(13) 	(32) 	RowNet transfers from discontinued operations 	— 	— 	RowOther, net Net Cash Used in Financing Activities from Continuing Operations 	(47) (2,620) 	(90) (1,795) 	RowEffect of Exchange Rate on Cash and Cash Equivalents Net Increase (Decrease) in Cash, Cash Equivalents, Restricted Cash and Restricted Cash Equivalents -
Continuing Operations
Cash, Cash Equivalents, Restricted Cash and Restricted Cash Equivalents – Beginning of Year 	(63) (1,194) 1,668 	61 768 831 	RowCash, Cash Equivalents, Restricted Cash and Restricted Cash Equivalents – End of Year 	$ 474 $ 	1,599 	$ RowCash Provided by Operating Activities from Discontinued Operations 	$ — $ 	— 	$ RowCash Used in Investing Activities from Discontinued Operations Cash Used in Financing Activities from Discontinued Operations 	— — 	— — 	Row1,556 	1,088 	6,900
Row(1,264) 	(385) 	(323)
Row— 	— 	(685)
Row59 	— 	1,400
Row(59) 	— 	(2,000)
Row— 	— 	—
Row(2,390) 	(1,960) 	(5,403)
Row(462) 	(416) 	(744)
Row(13) 	(32) 	(86)
Row— 	— 	289
Row(47) 	(90) 	(92)
Row(2,620) 	(1,795) 	(744)
Row(63) 	61 	(34)
Row(1,194) 	768 	466
Row1,668 	831 	365
Row$ 474 	$ 1,599 	$ 831
Row$ — 	$ — 	$ 829
Row— 	— 	(287)
Row2018 			2017
Row$ 	292 561 354 — 	$ 	1,522
400
384
201
Row	1,207 1,237 525 242 724 195 		2,507
1,594
512
214
345
139
Row$ 	4,130 	$ 	5,311
Row$ 	911 69 321 — 	$ 	813
123
375
201
Row	1,301 9,751 1,004 		1,512
9,429
704
Row	12,056 		11,645
Rowrespectively 	— 	—
RowAccumulated deficit 	(7,592 ) 	(6,063 RowAccumulated other comprehensive loss 	(334 ) 	(271 RowTotal Shareholders’ Deficit 	(7,926 ) 	(6,334 RowTotal Liabilities and Shareholders’ Deficit 	$ 4,130 	$ 5,311
Row	— 	—
Row	(7,592 ) 	(6,063 )
Row	(334 ) 	(271 )
Row	(7,926 ) 	(6,334 )
Row$ 	4,130 $ 	5,311
